<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "5f2df741-b592-4a43-893f-c87c5ebc227b"
    "name" "string" "root"
    "skeleton" "element" "8890eff8-b18d-4c32-af91-d1528005c91a"
    "model" "element" "8890eff8-b18d-4c32-af91-d1528005c91a"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "faf215f9-734c-4a9f-8208-58b9997d45e8"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 10.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "8890eff8-b18d-4c32-af91-d1528005c91a"
    "transform" "DmeTransform"
    {
        "id" "elementid" "5a0d297b-4601-45c8-b56a-007b4a6c4116"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "882400a1-52ce-455f-8217-5a46ae0fdb05"
    ]
    "jointList" "element_array"
    [
        "element" "882400a1-52ce-455f-8217-5a46ae0fdb05"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "1a38d957-62c8-426c-8c88-7b64d7071fb3"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "4f10a849-6e4c-46fc-a6d1-1d57230ae955"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "5a6aebac-2aa1-4477-b31a-e37391d33113"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "882400a1-52ce-455f-8217-5a46ae0fdb05"
    "transform" "DmeTransform"
    {
        "id" "elementid" "03faf017-f803-480e-aecc-20e63758153d"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "a527c152-f0e8-4e05-8b61-cb8a21156d1b"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "020ea89e-5487-4b9a-abca-4f10bbe15763"
        "baseStates" "element_array"
        [
            "element" "020ea89e-5487-4b9a-abca-4f10bbe15763"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "a9a813bd-2197-4b22-b13c-07b10fc9772a"
                "name" "string" "hull faces"
                "faces" "int_array" [ "5", "3", "1", "2", "-1", "5", "2", "0", "7", "-1", "6", "4", "7", "0", "-1", "6", "0", "2", "1", "-1", "6", "1", "3", "4", "-1", "5", "7", "4", "3", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "b1e5a5d7-85ac-4ef2-8cab-d710e29b67f6"
                    "name" "string" "material"
                    "mtlName" "string" "$prop.glass_tv_tube"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "020ea89e-5487-4b9a-abca-4f10bbe15763"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "4.828488 -13.332472 -11.162485", "4.828488 12.5896435 10.640409", "4.828488 12.5896435 -11.162485", "3.1141257 12.5896435 10.640409", "3.1141257 -13.332472 10.640409", "3.1141257 12.5896435 -11.162485", "4.828488 -13.332472 10.640409", "3.1141257 -13.332472 -11.162485" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23" ]
}
