<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "70a2d5a3-f5be-4e4e-bdb1-6aea3d863c77"
    "name" "string" "root"
    "skeleton" "element" "13187d35-cf26-4bcd-9a8a-e771b951d096"
    "model" "element" "13187d35-cf26-4bcd-9a8a-e771b951d096"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "a9745389-1304-4c09-ad24-b861f22380e6"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 10.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "13187d35-cf26-4bcd-9a8a-e771b951d096"
    "transform" "DmeTransform"
    {
        "id" "elementid" "e7515300-ba0d-4151-932a-d40c9bc8f268"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "3e78584a-84bd-4a2e-8e64-5f30f6b8586c"
    ]
    "jointList" "element_array"
    [
        "element" "3e78584a-84bd-4a2e-8e64-5f30f6b8586c"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "fff1d4bb-4b38-4c5b-9410-047915650d5e"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "74ed80da-f3ae-4a5d-be6d-47b3cb4cc659"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "953287cb-7270-413e-aafc-69c014bc67d7"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "3e78584a-84bd-4a2e-8e64-5f30f6b8586c"
    "transform" "DmeTransform"
    {
        "id" "elementid" "5f672ea6-a925-45ba-9f24-833286c6a2c8"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "81d12bc1-ca17-4ce4-8308-d2aa5e02a142"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "9fa6ba2a-b7cd-42fa-a46d-7ff77faf5f40"
        "baseStates" "element_array"
        [
            "element" "9fa6ba2a-b7cd-42fa-a46d-7ff77faf5f40"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "394c3c18-2aa0-48df-ac9b-e19f3036c867"
                "name" "string" "hull faces"
                "faces" "int_array" [ "5", "3", "1", "2", "-1", "5", "2", "0", "7", "-1", "6", "4", "7", "0", "-1", "6", "0", "2", "1", "-1", "6", "1", "3", "4", "-1", "5", "7", "4", "3", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "670bb48b-3b00-461d-9bcb-7ba8e165aa6e"
                    "name" "string" "material"
                    "mtlName" "string" "$prop.glass_tv_tube"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "9fa6ba2a-b7cd-42fa-a46d-7ff77faf5f40"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "4.828488 -12.589649 -11.162485", "4.828488 13.33247 10.640409", "4.828488 13.33247 -11.162485", "3.1141257 13.33247 10.640409", "3.1141257 -12.589649 10.640409", "3.1141257 13.33247 -11.162485", "4.828488 -12.589649 10.640409", "3.1141257 -12.589649 -11.162485" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23" ]
}
