<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_flStartFadeSize = 0.675000
			m_flEndFadeSize = 0.750000
			m_flMaxSize = 0.850000
			m_flOverbrightFactor = 1.500000
			m_flAddSelfAmount = 2.000000
			m_bBlendFramesSeq0 = false
			m_bSaturateColorPreAlphaBlend = false
			m_flAnimationRate = 5.000000
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/spray1/spray1.vtex"
				},
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_FadeAndKill"
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-100.000000,
			]
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.500000
			m_flEndScale = 2.000000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 1.000000
				m_flRandomMax = 4.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.000000
				m_flRandomMax = 360.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.274510
				m_flRandomMax = 0.509804
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 7
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_nTintBlendMode = "4"
			m_flTintPerc = 0.750000
			m_ColorMax = 
			[
				54,
				62,
				66,
				null,
			]
			m_ColorMin = 
			[
				120,
				120,
				120,
				null,
			]
			m_TintMin = 
			[
				12,
				12,
				12,
				0,
			]
			m_TintMax = 
			[
				153,
				153,
				153,
				null,
			]
			m_flUpdateThreshold = 64.000000
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		
		{
			_class = "C_INIT_CreateFromPlaneCache"
		},
		
		{
			_class = "C_INIT_SequenceLifeTime"
			m_flFramerate = 90.000000
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				2.000000,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 6
}