<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 96
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/water_drop.vtex"
			m_flMinLength = 8.0
			m_flMaxLength = 32.0
			m_flSelfIllumAmount = 1.0
			m_flOverbrightFactor = 10.0
			m_flFinalTextureScaleV = -1.0
		},
		{
			_class = "C_OP_RenderSprites"
			m_flSelfIllumAmount = 1.0
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.1
			m_flFadeOutTimeMax = 0.1
			m_bProportional = false
			m_flFadeBias = 0.75
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.125
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 280
			m_nAlphaMax = 130
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 2.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.5
			m_fLifetimeMax = 0.5
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 90.0
			m_vecDistanceBias = [ 1.0, 1.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, 540.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, 540.0 ]
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.08
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 69, 123, 141, 255 ]
			m_ColorMax = [ 122, 135, 138, 255 ]
			m_flTintPerc = 0.5
			m_nTintCP = 2
			m_TintMin = [ 15, 15, 15, 255 ]
			m_TintMax = [ 177, 177, 177, 255 ]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 0.05
			m_flNoiseScaleLoc = 0.002
			m_vecAbsVal = [ 1.0, 1.0, 1.0 ]
			m_vecAbsValInv = [ 1.0, 1.0, 1.0 ]
			m_vecOutputMin = [ -90.0, -90.0, 0.0 ]
			m_vecOutputMax = [ 90.0, 90.0, 0.0 ]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 10.0 ]
			m_OffsetMin = [ 0.0, 0.0, -10.0 ]
		},
		{
			_class = "C_INIT_RtEnvCull"
			m_bCullOnMiss = true
		},
		{
			_class = "C_INIT_RtEnvCull"
			m_RtEnvName = "PRECIPITATIONBLOCKER"
			m_vecTestNormal = [ 0.0, 0.0, -1.0 ]
		},
		{
			_class = "C_INIT_LifespanFromVelocity"
			m_CollisionGroupName = "default"
			m_flMaxTraceLength = 600.0
			m_flTraceOffset = -400.0
			m_flTraceTolerance = 88.0
			m_nMaxPlanes = 110
		},
		{
			_class = "C_INIT_RtEnvCull"
			m_RtEnvName = "PRECIPITATIONBLOCKER"
			m_bUseVelocity = true
			m_bLifeAdjust = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 350.0
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/rain_fx/rain_impact_03.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 6
}