// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_complex.vfx"

	//---- Animation ----
	F_FOLIAGE_ANIMATION 3 // Wind and Hand Interaction

	//---- PBR ----
	F_DIFFUSE_WRAP 1

	//---- Translucent ----
	F_TRANSLUCENT 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.000"
	g_flAmbientOcclusionDirectSpecular "0.000"
	TextureAmbientOcclusion "[1.000000 1.000000 1.000000 0.000000]"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[0.925490 0.925490 0.925490 1.000000]"
	TextureColor "models/weed/weed_texture_tga_4c084c04.generated.png"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Foliage Animation ----
	g_bBranchMotionPerpendicular "1"
	g_bCollideWithXYPlane "1"
	g_bExtendBranchInfluence "0"
	g_bJitterMotion "0"
	g_bReversePush "0"
	g_bTrunkBendsWithHandInteraction "0"
	g_flBranchDeflection "0.000"
	g_flBranchDeflectionEnd "150.000"
	g_flBranchDeflectionStart "0.000"
	g_flFrondDeflectionEnd "50.000"
	g_flFrondDeflectionStart "0.000"
	g_flFrondFlutter "0.000"
	g_flFrondPivotLength "0.200"
	g_flFrondSpatialIncoherence "0.100"
	g_flTrunkDeflection "0.000"
	g_flTrunkDeflectionEnd "300.000"
	g_flTrunkDeflectionStart "0.000"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.349"
	g_flDirectionalLightmapStrength "0.631"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	TextureNormal "models/weed/weed_normal_png_30c308c6.generated.png"

	//---- Roughness ----
	TextureRoughness "materials/default/default_rough.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Translucent ----
	g_flOpacityScale "1.000"
	TextureTranslucency "models/weed/weed_texture_tga_4c084c04.trans.png"

	//---- Transmission ----
	g_flDiffuseExponent "1.000"
	g_flDiffuseWrap "1.000"
	g_vDiffuseWrapColor "[1.000000 0.501961 0.301961 0.000000]"
}