<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CPostProcessData"
	m_layers = 
	[
		{
			_class = "CBloomLayer"
			m_name = "Bloom 0"
			m_nOpacityPercent = 100
			m_bVisible = true
			m_pLayerMask = null
			m_params = 
			{
				m_blendMode = "BLOOM_BLEND_ADD"
				m_flBloomStrength = 3.599
				m_flScreenBloomStrength = 1.0
				m_flBlurBloomStrength = 1.0
				m_flBloomThreshold = 0.0
				m_flBloomThresholdWidth = 1.8855
				m_flSkyboxBloomStrength = 0.5536
				m_flBloomStartValue = 1.0
				m_flBlurWeight = 
				[
					0.602, 0.5985, 0.1999, 0.1999,
					0.1999,
				]
				m_vBlurTint = 
				[
					[ 0.223228, 0.597202, 0.061246 ],
					[ 0.147027, 0.270498, 0.016807 ],
					[ 0.212231, 1.0, 0.0 ],
					[ 0.0, 0.127438, 0.0 ],
					[ 0.027321, 0.258183, 0.095307 ],
				]
			}
		},
		{
			_class = "CColorTintColorCorrectionLayer"
			m_name = "Color Tint 0"
			m_nOpacityPercent = 100
			m_bVisible = true
			m_pLayerMask = null
			m_nTintColorR = 51
			m_nTintColorG = 255
			m_nTintColorB = 19
			m_nStrength = 69
			m_bPreserveLuminosity = true
		},
		{
			_class = "CToneMappingLayer"
			m_name = "Tone Mapping 0"
			m_nOpacityPercent = 100
			m_bVisible = true
			m_pLayerMask = null
			m_params = 
			{
				m_flExposureBias = 0.5808
				m_flShoulderStrength = 0.2726
				m_flLinearStrength = 0.5
				m_flLinearAngle = 0.1542
				m_flToeStrength = 0.5394
				m_flToeNum = 0.02
				m_flToeDenom = 0.1727
				m_flWhitePoint = 3.7452
			}
		},
	]
}