<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "d7cdf2e8-0e63-4ea7-b60b-1874995ac9b0"
    "name" "string" "root"
    "skeleton" "element" "86412904-53d9-464c-9f65-eae573b09337"
    "model" "element" "86412904-53d9-464c-9f65-eae573b09337"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "4c56339a-41c9-49df-873a-6bf182ee3e4b"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 10.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "86412904-53d9-464c-9f65-eae573b09337"
    "transform" "DmeTransform"
    {
        "id" "elementid" "400835ba-c381-4301-a853-55dd495d6f97"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "ddfbf712-1276-46ac-a258-67eb700933ba"
    ]
    "jointList" "element_array"
    [
        "element" "ddfbf712-1276-46ac-a258-67eb700933ba"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "e4e9875a-0a1c-42c9-b504-ce70252852b4"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "ae6ea697-6b9b-488a-903b-5a3a2dcd8182"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "5a9296ba-7fc8-4f70-99f8-3211c76af5e8"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "ddfbf712-1276-46ac-a258-67eb700933ba"
    "transform" "DmeTransform"
    {
        "id" "elementid" "78ab3af0-5956-407f-9ae2-557ac5a715eb"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "f4c07d9a-7feb-43fb-90e2-7bd73be6dfe1"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "e11c928e-4a71-4fd0-af34-7766b8e32264"
        "baseStates" "element_array"
        [
            "element" "e11c928e-4a71-4fd0-af34-7766b8e32264"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "6a0b3db4-a941-4171-b069-93ebf7919b91"
                "name" "string" "hull faces"
                "faces" "int_array" [ "5", "4", "7", "3", "-1", "5", "3", "2", "0", "-1", "6", "2", "3", "7", "-1", "6", "7", "4", "1", "-1", "6", "1", "0", "2", "-1", "5", "0", "1", "4", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "f467a70f-5990-4b5a-940c-5d85665d80a5"
                    "name" "string" "material"
                    "mtlName" "string" "$prop.glass_tv_tube"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "e11c928e-4a71-4fd0-af34-7766b8e32264"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "7.9466767 12.435272 8.597481", "7.1609416 -13.472609 8.944351", "-0.18468857 12.411034 -11.632366", "1.4051375 12.354263 -12.271324", "8.750766 -13.529379 8.305389", "9.536502 12.378502 7.958527", "-0.9704232 -13.496851 -11.2855", "0.6194 -13.553621 -11.924461" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23" ]
}
