// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_complex.vfx"

	//---- Detail Texture ----
	F_DETAIL_TEXTURE 4 // Overlay and Normals

	//---- Normal ----
	F_SCALE_NORMAL_MAP 1

	//---- PBR ----
	F_SPECULAR 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.000"
	g_flAmbientOcclusionDirectSpecular "0.000"
	TextureAmbientOcclusion "materials/comics_and_posters/tmp/interior_pictures_001_vmat_g_tambientocclusion_9782fd5c.png"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/comics_and_posters/sleep_02.png"

	//---- Detail Texture ----
	g_flDetailBlendFactor "0.000"
	g_flDetailBlendToFull "0.578"
	g_flDetailNormalStrength "1.000"
	g_flDetailTexCoordRotation "156.774"
	g_vDetailTexCoordOffset "[1.000 1.000]"
	g_vDetailTexCoordScale "[2.000 2.000]"
	TextureDetail "materials/comics_and_posters/tmp/interior_pictures_001_detail.png"
	TextureDetailMask "materials/comics_and_posters/tmp/default_detailmask_tga_86bae0f6.png"
	TextureNormalDetail "materials/comics_and_posters/tmp/interior_pictures_001_rough.png"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	g_flNormalMapScaleFactor "0.524"
	TextureNormal "materials/default/default_normal.tga"

	//---- Roughness ----
	TextureRoughness "materials/comics_and_posters/tmp/interior_pictures_001_rough.png"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}