// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_simple.vfx"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[0.729412 0.729412 0.729412 1.000000]"
	TextureColor "materials/speakers/fh1_label.png"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.450"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	g_flMetalness "0.699"

	//---- Normal ----
	TextureNormal "materials/speakers/fh1_label_normal.png"

	//---- Roughness ----
	TextureRoughness "[0.768628 0.737255 0.737255 0.000000]"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}