<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "a1a2c867-b4fa-4416-a3bc-92c48d67a58d"
    "name" "string" "root"
    "skeleton" "element" "a9a22647-400c-4f58-aa2c-469dcfa4af63"
    "model" "element" "a9a22647-400c-4f58-aa2c-469dcfa4af63"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "6bb35426-50f4-43c8-9727-bf772ee19309"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 10.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "a9a22647-400c-4f58-aa2c-469dcfa4af63"
    "transform" "DmeTransform"
    {
        "id" "elementid" "720b7ea0-3e33-4230-9b37-eab76917e281"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "efb9202b-5ef5-4b2b-bcb9-6069f66053a1"
    ]
    "jointList" "element_array"
    [
        "element" "efb9202b-5ef5-4b2b-bcb9-6069f66053a1"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "35021fe3-cdf2-4075-a8a2-00268a131af0"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "e1ce893f-c7ec-491a-8dcd-c74c2b581e8b"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "10abbaee-5906-40de-a187-5d221c672faa"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "efb9202b-5ef5-4b2b-bcb9-6069f66053a1"
    "transform" "DmeTransform"
    {
        "id" "elementid" "64b4bb5d-42ec-4fd2-83f1-1b127397a88e"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "d270ac28-5b81-4041-ba59-32b9f16c7c5a"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "49c95be5-15c6-4eb4-9696-32e98de70a6e"
        "baseStates" "element_array"
        [
            "element" "49c95be5-15c6-4eb4-9696-32e98de70a6e"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "7b7cde1e-ce32-4fc9-898b-295ee8e7ea62"
                "name" "string" "hull faces"
                "faces" "int_array" [ "4", "0", "2", "1", "-1", "5", "4", "1", "3", "-1", "6", "3", "1", "2", "-1", "6", "2", "0", "7", "-1", "6", "7", "5", "3", "-1", "5", "7", "0", "4", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "a9a51ff7-78af-4478-9f8d-2c89f6e7ac13"
                    "name" "string" "material"
                    "mtlName" "string" "$prop.glass_tv_tube"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "49c95be5-15c6-4eb4-9696-32e98de70a6e"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "1.3282847 12.437452 -12.486847", "7.869823 12.518455 8.381958", "-0.26154184 12.4942255 -11.847889", "7.0840883 -13.389423 8.728828", "9.459648 12.461685 7.7429957", "8.673912 -13.446194 8.089867", "-1.0472765 -13.413662 -11.501022", "0.54254675 -13.470436 -12.139984" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23" ]
}
