"Layer0"
{
	"shader"	"vr_standard.vfx"
	"F_INDIRECT_TEXTURES"	"2"
	"F_SELF_ILLUM"	"1"
	"F_ADVANCED_FRESNEL_CONTROLS"	"1"
	"F_ANISOTROPIC_GLOSS"	"1"
	"F_SPECULAR"	"1"
	"g_flAmbientOcclusionStrengthDirectDiffuse"	"1"
	"g_flAmbientOcclusionStrengthDirectSpecular"	"1"
	"g_flDirectionalLightmapMinZ"	"0.05"
	"g_flDirectionalLightmapStrength"	"1"
	"g_flFresnelExponent"	"6.609"
	"g_flFresnelFacing"	"1"
	"g_flMetalness"	"0"
	"g_flSelfIllumScale"	"1"
	"g_vColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"g_vTexCoordScrollSpeed"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vFresnelFacingRange"	"[0.000000 1.000000 0.000000 0.000000]"
	"g_vReflectanceRange"	"[0.000000 1.000000 0.000000 0.000000]"
	"TextureGlossiness"	"[0.832000 0.832000 0.832000 0.000000]"
	"TextureReflectance"	"[0.053000 0.053000 0.053000 0.000000]"
	"g_vSelfIllumScrollSpeed"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vSelfIllumTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureSelfIllumMask"	"[0.776000 0.776000 0.776000 0.000000]"
	"TextureAmbientOcclusion"	"materials/taito_cab/narc_title_ao.png"
	"TextureNormal"	"materials/taito_cab/narc_title_normal.png"
	"TextureColor"	"materials/taito_cab/narc_title_color.png"
	"TextureColor"	"materials/taito_cab/narc_title_color.png"
	"Compiled Textures"
	{
		"g_tAmbientOcclusion"	"materials/taito_cab/narc_title_ao_png_33caa25a.vtex"
		"g_tNormal"	"materials/taito_cab/narc_title_normal_png_4d73f6b8.vtex"
		"g_tColor1"	"materials/taito_cab/narc_title_color_png_adcf7b9e.vtex"
		"g_tColor2"	"materials/taito_cab/narc_title_color_png_b61479a4.vtex"
		"g_tSelfIllumMask"	"materials/taito_cab/narc_title_vmat_g_tselfillummask_2e87aa8f.vtex"
	}
}
