"Layer0"
{
	"shader"	"vr_standard.vfx"
	"F_RENDER_BACKFACES"	"1"
	"F_INDIRECT_TEXTURES"	"2"
	"F_INDIRECT_TEXTURES_UV2"	"1"
	"F_MORPH_SUPPORTED"	"1"
	"F_SELF_ILLUM"	"1"
	"F_ADVANCED_FRESNEL_CONTROLS"	"1"
	"F_ANISOTROPIC_GLOSS"	"1"
	"F_HIGH_QUALITY_GLOSS"	"1"
	"F_METALNESS_TEXTURE"	"1"
	"F_SPECULAR"	"1"
	"F_SPECULAR_CUBE_MAP"	"1"
	"F_SPECULAR_CUBE_MAP_PROJECTION"	"1"
	"g_flCubeMapBlur"	"0"
	"g_flCubeMapBrightness"	"4.615"
	"g_flAmbientOcclusionStrengthDirectDiffuse"	"1"
	"g_flAmbientOcclusionStrengthDirectSpecular"	"1"
	"g_flDirectionalLightmapMinZ"	"0.01"
	"g_flDirectionalLightmapStrength"	"1"
	"g_flFresnelExponent"	"7.811"
	"g_flFresnelFacing"	"0.198"
	"g_flSelfIllumScale"	"1"
	"g_vColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"g_vTexCoordScrollSpeed"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vFresnelFacingRange"	"[0.737000 1.000000 0.000000 0.000000]"
	"g_vMetalnessRange"	"[0.000000 1.000000 0.000000 0.000000]"
	"g_vReflectanceRange"	"[0.000000 1.000000 0.000000 0.000000]"
	"TextureReflectance"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vSelfIllumScrollSpeed"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vSelfIllumTint"	"[0.133333 0.545098 0.133333 1.000000]"
	"TextureSelfIllumMask"	"[0.850000 0.850000 0.850000 0.000000]"
	"TextureAmbientOcclusion"	"materials/polybius_tunnel/binary1_ao.png"
	"TextureNormal"	"materials/polybius_tunnel/binary1_normal.png"
	"TextureColor"	"materials/polybius_tunnel/binary1.png"
	"TextureGlossiness"	"materials/polybius_tunnel/binary1_gloss.png"
	"TextureMetalness"	"materials/polybius_tunnel/binary1_metal.png"
	"Compiled Textures"
	{
		"g_tAmbientOcclusion"	"materials/polybius_tunnel/binary1_ao_png_358936ca.vtex"
		"g_tNormal2"	"materials/polybius_tunnel/binary1_normal_png_751dd76d.vtex"
		"g_tColor2"	"materials/polybius_tunnel/binary1_png_3ea5fa33.vtex"
		"g_tGloss"	"materials/polybius_tunnel/binary1_gloss_png_7dd6784d.vtex"
		"g_tMetalnessReflectance"	"materials/polybius_tunnel/binary1_metal_png_6b038164.vtex"
		"g_tSelfIllumMask"	"materials/polybius_tunnel/binary1_complex_vmat_g_tselfillummask_8d5ef892.vtex"
	}
}
