"Layer0"
{
	"shader"	"vr_standard.vfx"
	"F_ENABLE_WIND"	"1"
	"F_SELF_ILLUM"	"1"
	"g_flDirectionalLightmapMinZ"	"0.05"
	"g_flDirectionalLightmapStrength"	"1"
	"g_flSelfIllumScale"	"76.923"
	"g_flWindFlexibility"	"0.3"
	"g_flWindHighFrequencyEffects"	"1"
	"g_flWindLinearity"	"0"
	"g_flWindLowFrequencyEffects"	"1"
	"g_flWindSpeedMultiplier"	"1"
	"g_vColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"g_vTexCoordScrollSpeed"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vSelfIllumScrollSpeed"	"[0.189000 -0.127000 0.000000 0.000000]"
	"g_vSelfIllumTint"	"[0.400000 0.803922 0.666667 1.000000]"
	"TextureNormal"	"materials/polybius_tunnel/binary1_normal.png"
	"TextureColor"	"materials/polybius_tunnel/binary1.png"
	"TextureWindMaskLow"	"materials/default/default_mask.tga"
	"TextureWindMaskHigh"	"materials/default/default_mask_4528a0a9_mask.png"
	"TextureWindRandomNoise"	"materials/dev/two_channel_noise.png"
	"TextureSelfIllumMask"	"materials/polybius_tunnel/binary1_albedo.png"
	"Compiled Textures"
	{
		"g_tNormal"	"materials/polybius_tunnel/binary1_normal_png_2173b9f8.vtex"
		"g_tColor2"	"materials/polybius_tunnel/binary1_png_3ea5fa33.vtex"
		"g_tWindMask"	"materials/default/default_mask_tga_4528a0a9.vtex"
		"g_tWindNoise"	"materials/dev/two_channel_noise_psd_93f8d443.vtex"
		"g_tSelfIllumMask"	"materials/polybius_tunnel/binary1_albedo_png_ed0b71bf.vtex"
	}
}
