<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "a3a447dc-1f2a-4218-8846-3bc76f40f701"
    "name" "string" "root"
    "skeleton" "element" "9ab1135d-0cbd-43b1-bfdc-ab156b9ac23a"
    "model" "element" "9ab1135d-0cbd-43b1-bfdc-ab156b9ac23a"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "130f93ed-8fa7-42af-b926-c562ba89e011"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 10.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "9ab1135d-0cbd-43b1-bfdc-ab156b9ac23a"
    "transform" "DmeTransform"
    {
        "id" "elementid" "01f7c24c-d8fb-4044-acb1-d9476ec206db"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "c78f61bf-02b3-4589-b76d-00637cffcbf1"
    ]
    "jointList" "element_array"
    [
        "element" "c78f61bf-02b3-4589-b76d-00637cffcbf1"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "320cf1a4-d5b4-41ce-8173-429dab985bdb"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "286ce5d0-523f-47c1-b2d2-e8dd2f8c11bc"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "6453c1cc-b666-4763-a6cf-ada8de8ff4a0"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "c78f61bf-02b3-4589-b76d-00637cffcbf1"
    "transform" "DmeTransform"
    {
        "id" "elementid" "f71d57ea-36c1-43b8-a80b-9d2e04c2462a"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "697871a1-bcdc-4c48-9d22-130ab3a03338"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "17ca1657-d002-437c-aa7e-b24252b039b6"
        "baseStates" "element_array"
        [
            "element" "17ca1657-d002-437c-aa7e-b24252b039b6"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "d99363a1-ed3d-42b9-ba5e-ff1f39b30d6d"
                "name" "string" "hull faces"
                "faces" "int_array" [ "5", "3", "1", "2", "-1", "5", "2", "0", "7", "-1", "6", "4", "7", "0", "-1", "6", "0", "2", "1", "-1", "6", "1", "3", "4", "-1", "5", "7", "4", "3", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "ddc3a5e7-bde0-44bb-9653-8c2fd164ccf2"
                    "name" "string" "material"
                    "mtlName" "string" "$prop.glass_tv_tube"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "17ca1657-d002-437c-aa7e-b24252b039b6"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "4.9825783 -12.664078 -10.875118", "4.9825783 13.258041 10.927782", "4.9825783 13.258041 -10.875118", "3.2682161 13.258041 10.927782", "3.2682161 -12.664078 10.927782", "3.2682161 13.258041 -10.875118", "4.9825783 -12.664078 10.927782", "3.2682161 -12.664078 -10.875118" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23" ]
}
