<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "ba476862-8e5a-45ca-8ca6-0762c3b27b21"
    "name" "string" "root"
    "skeleton" "element" "12c3cb71-0947-48e9-a4d8-a8b139e455b1"
    "model" "element" "12c3cb71-0947-48e9-a4d8-a8b139e455b1"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "75495638-e0c6-4847-8f3a-52199d220fb6"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 10.2.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "12c3cb71-0947-48e9-a4d8-a8b139e455b1"
    "transform" "DmeTransform"
    {
        "id" "elementid" "1d5bb546-d408-470c-bb60-a222183ac7b0"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "9ebb2f82-ee06-4cb5-ad0a-ea57adf119bf"
    ]
    "jointList" "element_array"
    [
        "element" "9ebb2f82-ee06-4cb5-ad0a-ea57adf119bf"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "b1d7d690-06cd-45d5-8593-8859eedd3389"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "9527e353-4724-4b57-8de1-45cd551296d1"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "030eb189-3281-46c8-81df-a8c902f2713f"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "9ebb2f82-ee06-4cb5-ad0a-ea57adf119bf"
    "transform" "DmeTransform"
    {
        "id" "elementid" "9d194f4b-e78a-4d1a-9fcd-c64be42b50d8"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "b5b3f522-cb98-49ec-9282-47f4ed0eff42"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "2f3668d0-fa7b-4999-add8-66daa5683166"
        "baseStates" "element_array"
        [
            "element" "2f3668d0-fa7b-4999-add8-66daa5683166"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "c15f5bbd-4f1d-48ad-9b6e-9abf9fa5f260"
                "name" "string" "hull faces"
                "faces" "int_array" [ "5", "3", "1", "2", "-1", "5", "2", "0", "7", "-1", "6", "4", "7", "0", "-1", "6", "0", "2", "1", "-1", "6", "1", "3", "4", "-1", "5", "7", "4", "3", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "b602f037-63d7-40e6-a5c4-8e96ca6f3afa"
                    "name" "string" "material"
                    "mtlName" "string" "$prop.metal"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "2f3668d0-fa7b-4999-add8-66daa5683166"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "1.9647329 34.39723 53.325424", "1.9647329 36.488583 55.39087", "1.9647329 36.488583 53.325424", "-2.029453 36.488583 55.39087", "-2.029453 34.39723 55.39087", "-2.029453 36.488583 53.325424", "1.9647329 34.39723 55.39087", "-2.029453 34.39723 53.325424" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23" ]
}
