<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "94801aea-5ee7-4252-8877-e16d511fc077"
    "name" "string" "root"
    "skeleton" "element" "576773aa-d6e3-465d-822b-d0b20156e5a8"
    "model" "element" "576773aa-d6e3-465d-822b-d0b20156e5a8"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "41586cf5-f0e6-4d66-ba27-a1815a346db6"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 10.2.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "576773aa-d6e3-465d-822b-d0b20156e5a8"
    "transform" "DmeTransform"
    {
        "id" "elementid" "e0ec6ad1-ab59-4565-93c8-17acfcbe4287"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "069c4e75-b7d0-47c1-a9ae-c89c47818cea"
    ]
    "jointList" "element_array"
    [
        "element" "069c4e75-b7d0-47c1-a9ae-c89c47818cea"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "a0d94cc8-3133-4f44-a471-1db386281a09"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "44f73dea-a67c-4d74-a124-3007b7eb03e8"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "7417d233-d136-4b09-981d-c69e52802b0f"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "069c4e75-b7d0-47c1-a9ae-c89c47818cea"
    "transform" "DmeTransform"
    {
        "id" "elementid" "2e2d6bc8-bf92-4f78-9110-31eb91a3cf02"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "ab545c20-20a6-474a-a665-7543214204a9"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "4d025845-10b6-480a-9524-0d21fe39f399"
        "baseStates" "element_array"
        [
            "element" "4d025845-10b6-480a-9524-0d21fe39f399"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "cc66ca0c-94e4-446c-ac62-5941388aefbc"
                "name" "string" "hull faces"
                "faces" "int_array" [ "5", "3", "1", "2", "-1", "5", "2", "0", "7", "-1", "6", "4", "7", "0", "-1", "6", "0", "2", "1", "-1", "6", "1", "3", "4", "-1", "5", "7", "4", "3", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "6429ef33-52c2-4e2e-9cb2-2d1fbf1eed33"
                    "name" "string" "material"
                    "mtlName" "string" "$prop.metal"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "4d025845-10b6-480a-9524-0d21fe39f399"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "1.4347816 33.53645 37.361023", "1.4347816 37.52386 48.245277", "1.4347816 37.52386 37.361023", "-1.4399295 37.52386 48.245277", "-1.4399295 33.53645 48.245277", "-1.4399295 37.52386 37.361023", "1.4347816 33.53645 48.245277", "-1.4399295 33.53645 37.361023" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23" ]
}
