<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "d52da806-7176-4d4e-baa9-3ecc93503186"
    "name" "string" "root"
    "skeleton" "element" "08b7a4b0-9a16-4619-bc07-230884eedcc9"
    "model" "element" "08b7a4b0-9a16-4619-bc07-230884eedcc9"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "a7d3f6d3-1b67-411c-833b-3645b7495224"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 10.2.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "08b7a4b0-9a16-4619-bc07-230884eedcc9"
    "transform" "DmeTransform"
    {
        "id" "elementid" "a0f5de5c-3d19-4560-a901-fb1e65bb260d"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "719c6dcc-5745-4768-ac88-b039ea990e04"
    ]
    "jointList" "element_array"
    [
        "element" "719c6dcc-5745-4768-ac88-b039ea990e04"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "e2bf11ef-2df6-4e7e-957d-5e35865ea665"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "5d8d5f61-760c-47ef-8a95-b29abba5fa70"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "a8c92ceb-3bf4-4865-ace1-36a174913c3f"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "719c6dcc-5745-4768-ac88-b039ea990e04"
    "transform" "DmeTransform"
    {
        "id" "elementid" "2e94c5ff-188a-4c07-9784-d39165fded92"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "1f1f97e9-7ce5-41a0-ada7-bf63eb30930a"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "aca4572a-ffa4-446d-a94c-45eba5a75317"
        "baseStates" "element_array"
        [
            "element" "aca4572a-ffa4-446d-a94c-45eba5a75317"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "3acc6421-4530-4c3d-b1e9-da66654a4eb2"
                "name" "string" "hull faces"
                "faces" "int_array" [ "5", "3", "1", "2", "-1", "5", "2", "0", "7", "-1", "6", "4", "7", "0", "-1", "6", "0", "2", "1", "-1", "6", "1", "3", "4", "-1", "5", "7", "4", "3", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "c483629b-0be9-4a6c-9398-671a00a34155"
                    "name" "string" "material"
                    "mtlName" "string" "$prop.metal"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "aca4572a-ffa4-446d-a94c-45eba5a75317"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "0.96546245 16.11395 68.304474", "0.96546245 19.49497 72.01332", "0.96546245 19.49497 68.304474", "-1.0023545 19.49497 72.01332", "-1.0023545 16.11395 72.01332", "-1.0023545 19.49497 68.304474", "0.96546245 16.11395 72.01332", "-1.0023545 16.11395 68.304474" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23" ]
}
