<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "4dc60c4d-0135-43b1-bba3-86862414da0e"
    "name" "string" "root"
    "skeleton" "element" "26dfab83-f853-40fe-875e-ead506bb3974"
    "model" "element" "26dfab83-f853-40fe-875e-ead506bb3974"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "5ae6f645-fbf0-4281-9746-facd77507a5c"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 10.2.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "26dfab83-f853-40fe-875e-ead506bb3974"
    "transform" "DmeTransform"
    {
        "id" "elementid" "f658d51f-9123-4f39-beaa-2f4afd891dd0"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "f7ae184f-4b00-4966-860c-5d40aa4d5e50"
    ]
    "jointList" "element_array"
    [
        "element" "f7ae184f-4b00-4966-860c-5d40aa4d5e50"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "18e2c4f6-1ebb-41bd-bb60-43e4f0735b8a"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "82f36f68-bf5a-461a-9e34-2818ec97c0ce"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "a1a07864-7936-4c62-a420-79faa27f8dbe"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "f7ae184f-4b00-4966-860c-5d40aa4d5e50"
    "transform" "DmeTransform"
    {
        "id" "elementid" "fbcb1da4-2896-4131-b2a0-71e9d5b34f01"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "947ff915-a5e4-45ac-8813-26f5dfb1f7e6"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "59058010-dce7-448d-b519-4ccce8f86761"
        "baseStates" "element_array"
        [
            "element" "59058010-dce7-448d-b519-4ccce8f86761"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "c875a61d-9b4e-45dd-8e3a-2ea8bb6efb48"
                "name" "string" "hull faces"
                "faces" "int_array" [ "5", "3", "1", "2", "-1", "5", "2", "0", "7", "-1", "6", "4", "7", "0", "-1", "6", "0", "2", "1", "-1", "6", "1", "3", "4", "-1", "5", "7", "4", "3", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "fad6e221-19e4-47f8-b4d0-14ac1029dcf7"
                    "name" "string" "material"
                    "mtlName" "string" "$prop.wood_furniture"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "59058010-dce7-448d-b519-4ccce8f86761"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "1.2500008 -2 0", "1.2500008 38.00002 92.000046", "1.2500008 38.00002 0", "-1.2500008 38.00002 92.000046", "-1.2500008 -2 92.000046", "-1.2500008 38.00002 0", "1.2500008 -2 92.000046", "-1.2500008 -2 0" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23" ]
}
