<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "5844980b-67c4-4f67-a7ec-0aeaa6a45fc0"
    "name" "string" "root"
    "skeleton" "element" "6f5fe5f7-7feb-40e9-a8ac-5a594a6c7f03"
    "model" "element" "6f5fe5f7-7feb-40e9-a8ac-5a594a6c7f03"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "da5b68c7-e746-40ac-ac4f-a7541ed719b1"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 10.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "6f5fe5f7-7feb-40e9-a8ac-5a594a6c7f03"
    "transform" "DmeTransform"
    {
        "id" "elementid" "ad91a2a9-8393-4cd5-9a86-5ffbf2e51518"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "8336174a-242e-42bc-bf5e-abf503ee5149"
    ]
    "jointList" "element_array"
    [
        "element" "8336174a-242e-42bc-bf5e-abf503ee5149"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "5c55bc84-6c9d-4d6b-92c6-cf14698fe6e1"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "0bac2d60-e11f-4b5d-a980-f7d45304eb2d"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "76d8510b-c7ae-47c0-9f60-223cd77d48ee"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "8336174a-242e-42bc-bf5e-abf503ee5149"
    "transform" "DmeTransform"
    {
        "id" "elementid" "259fb328-28d7-4a74-ba27-546ab7b2a160"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "227ff332-ce74-46c9-8f00-f734bf0e63bc"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "67afc66f-acb9-4bb6-b022-a85bc0c596f1"
        "baseStates" "element_array"
        [
            "element" "67afc66f-acb9-4bb6-b022-a85bc0c596f1"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "7bf2f9b3-b5da-4a79-acb4-a1cf603ae713"
                "name" "string" "hull faces"
                "faces" "int_array" [ "5", "4", "1", "3", "-1", "5", "3", "2", "7", "-1", "6", "2", "3", "1", "-1", "6", "1", "4", "0", "-1", "6", "0", "7", "2", "-1", "5", "7", "0", "4", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "8eb94678-52a7-4d02-894c-b35c016c352b"
                    "name" "string" "material"
                    "mtlName" "string" "$prop.glass_tv_tube"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "67afc66f-acb9-4bb6-b022-a85bc0c596f1"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "7.17931 12.664021 8.58666", "1.3342652 12.664019 -12.488064", "8.789986 -13.257982 8.000538", "1.33427 -13.257982 -12.488067", "-0.27640676 12.664017 -11.901947", "-0.27640104 -13.25798 -11.901949", "8.78998 12.664019 8.000542", "7.1793137 -13.257982 8.586655" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23" ]
}
