<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "09dab7a0-9e62-44d6-9766-feb90ba92efe"
    "name" "string" "root"
    "skeleton" "element" "f79d0dac-7b51-4ddd-a50a-b2fe150f21b8"
    "model" "element" "f79d0dac-7b51-4ddd-a50a-b2fe150f21b8"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "e5be8b90-f1fc-4fe3-b5b4-2197b026255f"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 10.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "f79d0dac-7b51-4ddd-a50a-b2fe150f21b8"
    "transform" "DmeTransform"
    {
        "id" "elementid" "e8115a2b-2291-4914-8c01-767be1b1c988"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "d3d1f218-c323-4f9a-b17b-32ce2118946f"
    ]
    "jointList" "element_array"
    [
        "element" "d3d1f218-c323-4f9a-b17b-32ce2118946f"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "fc8e7ec6-6be4-4cda-817d-af4acc148a57"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "e229676d-799d-458a-bf4b-43d8585ffefb"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "3fccb1fe-5c4e-49fb-aba4-836dd9430c99"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "d3d1f218-c323-4f9a-b17b-32ce2118946f"
    "transform" "DmeTransform"
    {
        "id" "elementid" "ac7dc5db-83b1-4480-8fe2-ce4c737f81fe"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "3a5505cd-0ab6-4b98-9091-de9d2fbac067"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "1ee212f3-96d0-49a5-87fc-b4a17f268619"
        "baseStates" "element_array"
        [
            "element" "1ee212f3-96d0-49a5-87fc-b4a17f268619"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "f7b2e4cf-63c8-4db6-b583-5ef68f926438"
                "name" "string" "hull faces"
                "faces" "int_array" [ "27", "20", "23", "24", "-1", "35", "9", "34", "18", "-1", "37", "16", "32", "21", "6", "-1", "38", "8", "6", "21", "2", "14", "-1", "41", "7", "24", "23", "4", "35", "18", "-1", "41", "18", "34", "1", "26", "-1", "43", "25", "13", "37", "6", "8", "-1", "45", "43", "8", "38", "11", "-1", "45", "22", "15", "25", "43", "-1", "46", "44", "5", "28", "17", "-1", "48", "39", "61", "22", "45", "11", "-1", "48", "11", "38", "14", "3", "-1", "48", "3", "36", "19", "39", "-1", "49", "20", "27", "44", "46", "40", "-1", "50", "29", "40", "46", "17", "-1", "50", "10", "29", "-1", "53", "33", "30", "12", "-1", "54", "47", "15", "22", "61", "28", "5", "-1", "54", "5", "44", "27", "24", "7", "42", "-1", "54", "42", "31", "47", "-1", "55", "30", "33", "0", "36", "3", "14", "2", "-1", "55", "12", "30", "-1", "56", "32", "16", "51", "26", "1", "-1", "57", "51", "16", "37", "13", "-1", "57", "13", "25", "15", "47", "31", "-1", "58", "0", "33", "53", "4", "23", "20", "49", "-1", "58", "49", "40", "52", "-1", "59", "52", "40", "29", "10", "-1", "59", "10", "50", "17", "28", "61", "39", "19", "-1", "59", "19", "36", "0", "58", "52", "-1", "60", "56", "1", "34", "9", "-1", "60", "9", "35", "4", "53", "12", "-1", "60", "12", "55", "2", "21", "32", "56", "-1", "57", "31", "42", "7", "41", "26", "51", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "acbdd901-14d5-4fd6-8775-34993ab61e3c"
                    "name" "string" "material"
                    "mtlName" "string" "$default"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "1ee212f3-96d0-49a5-87fc-b4a17f268619"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-20.33936 52.889294 -36.369743", "39.81107 26.95996 -80.63517", "29.813635 2.3520527 -38.809357", "-32.869896 7.0909977 -38.61777", "21.153204 53.890038 -37.803707", "-33.25278 35.49893 -97.5613", "31.420654 10.4495945 -88.87276", "31.403812 37.545715 -96.21045", "-25.744812 10.61064 -89.878944", "38.68652 33.22758 -48.370567", "-37.074886 32.788925 -45.74747", "-35.103775 9.146696 -75.232765", "37.623436 22.908482 -40.43034", "28.308706 18.320961 -95.65497", "-27.899065 2.356289 -38.84616", "-33.797638 24.881115 -96.49646", "34.47067 18.732088 -93.09406", "-38.020763 36.38092 -68.85547", "36.312336 39.224556 -71.05796", "-37.465965 22.752203 -40.32542", "-17.610071 55.054436 -39.494686", "34.10549 8.312971 -75.66242", "-38.133167 17.630026 -85.44709", "16.841225 55.85994 -40.64861", "25.371208 42.370773 -88.62738", "-27.83162 17.004183 -95.38112", "34.238804 33.883087 -95.820656", "-30.096031 39.88697 -90.90498", "-39.096615 30.743284 -82.50057", "-33.301712 40.692844 -45.594048", "34.075333 18.933168 -37.99564", "29.47819 33.01685 -97.754654", "39.361416 21.515026 -81.014435", "20.277866 52.878876 -36.344204", "39.52739 33.98005 -65.3137", "26.42522 50.025528 -42.462376", "-34.134518 18.998629 -38.036182", "32.800167 15.55246 -93.21794", "-34.06388 8.157316 -74.71256", "-37.639957 20.49577 -40.784348", "-23.256723 51.19937 -38.82777", "33.07822 36.666176 -95.74616", "29.212992 36.89741 -97.145996", "-27.604929 12.987244 -91.94068", "-32.391617 37.912502 -93.87581", "-37.453854 15.614978 -84.29806", "-36.795918 37.746273 -70.7414", "-33.14005 34.600048 -97.88489", "-33.498436 7.6887455 -39.064957", "-19.998632 53.643986 -37.45914", "-37.844616 36.465576 -65.53168", "34.160744 33.3574 -95.94563", "-20.84192 52.729515 -36.600334", "20.625984 53.016785 -36.54319", "-33.176514 35.368225 -97.764305", "30.428242 4.0007305 -38.72832", "39.503803 21.939207 -80.711105", "29.753195 32.699974 -97.70985", "-20.529951 52.96473 -36.478687", "-37.447117 23.06562 -40.36536", "37.694637 23.068851 -40.62734", "-39.58895 22.58226 -81.49056" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185" ]
}
