<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "d5c6004c-82a6-4e5a-b875-13bafcdc4f65"
    "name" "string" "root"
    "skeleton" "element" "eb8e5858-ad8a-49be-a662-1224bc372107"
    "model" "element" "eb8e5858-ad8a-49be-a662-1224bc372107"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "3017541d-0e3f-4c22-b2fe-3b7f5b47bc25"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 10.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "eb8e5858-ad8a-49be-a662-1224bc372107"
    "transform" "DmeTransform"
    {
        "id" "elementid" "5e9e4c43-ae39-4bb6-9adc-52f70bb1fb31"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "f5ff41f1-575c-43fd-8114-00807c5af2a3"
    ]
    "jointList" "element_array"
    [
        "element" "f5ff41f1-575c-43fd-8114-00807c5af2a3"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "017344a5-4074-4422-a60a-982686a4cbe1"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "7903013c-b11a-4ea6-990c-06262f7612f3"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "5a5664c7-4e70-48fc-a02e-2f8572620c0f"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "f5ff41f1-575c-43fd-8114-00807c5af2a3"
    "transform" "DmeTransform"
    {
        "id" "elementid" "455bfac0-d614-4976-b0ad-f50402f1a370"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "719087b5-2c03-4a73-9e81-70f1d8279ad7"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "157fd35b-65b3-4e9f-a660-39d1f12846db"
        "baseStates" "element_array"
        [
            "element" "157fd35b-65b3-4e9f-a660-39d1f12846db"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "596dabcf-a31e-41ca-80bf-49e03fcfe7f0"
                "name" "string" "hull faces"
                "faces" "int_array" [ "24", "10", "16", "19", "2", "21", "-1", "27", "8", "43", "24", "21", "-1", "31", "26", "9", "15", "-1", "31", "15", "0", "30", "7", "14", "4", "-1", "32", "23", "0", "15", "9", "29", "18", "-1", "32", "18", "8", "27", "-1", "33", "3", "5", "-1", "33", "5", "28", "13", "-1", "34", "12", "2", "19", "-1", "35", "25", "6", "34", "19", "16", "-1", "35", "3", "33", "13", "25", "-1", "36", "4", "14", "-1", "37", "17", "23", "32", "27", "21", "2", "12", "11", "-1", "38", "20", "26", "31", "4", "36", "5", "3", "-1", "38", "3", "35", "16", "10", "-1", "39", "30", "0", "23", "17", "-1", "40", "11", "12", "34", "6", "-1", "40", "6", "25", "13", "28", "1", "-1", "40", "1", "22", "37", "11", "-1", "41", "29", "9", "26", "20", "-1", "41", "20", "38", "10", "24", "43", "-1", "42", "39", "17", "37", "22", "-1", "42", "22", "1", "28", "5", "36", "14", "7", "-1", "7", "30", "39", "42", "-1", "41", "43", "8", "18", "29", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "e85a0377-80ab-4536-a62a-1e3627e08581"
                    "name" "string" "material"
                    "mtlName" "string" "$default"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "157fd35b-65b3-4e9f-a660-39d1f12846db"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "11.432137 -2.4336586 15.416756", "9.311844 15.975304 -3.0875187", "12.768631 -10.625988 -9.527021", "-0.088279724 -0.84738916 -14.229689", "-0.25652504 7.320587 13.019872", "-0.23634529 15.580669 -1.8249264", "8.228035 5.8614006 -15.32254", "10.400406 11.453796 11.656745", "11.2216 -14.675114 3.159976", "1.2442284 -7.7959943 12.696949", "0.07160568 -12.137562 -8.179232", "12.934074 13.510632 -5.9256744", "12.813568 -0.5704498 -13.9097595", "1.339016 8.034962 -12.697407", "1.6140499 11.380932 11.872184", "3.246704 -3.1789284 15.801979", "1.2804146 -6.2151146 -13.768295", "12.967445 8.028152 10.656755", "12.198547 -10.889622 9.230118", "11.043938 -6.16399 -13.754583", "-0.105789185 -12.688541 4.507188", "12.763153 -12.915714 -7.363249", "11.734455 14.3188095 2.319253", "12.899223 -4.785862 13.554443", "1.4738464 -13.831608 -6.569437", "4.6310425 5.8574142 -15.329521", "-0.16233253 -7.940823 11.156118", "12.786381 -14.090389 0.13275051", "0.9220543 15.971703 -3.0969105", "3.097618 -10.649403 10.429501", "11.827293 9.056686 12.277959", "-0.24549294 4.814335 13.702333", "12.853245 -9.792294 9.947926", "0.5898571 7.2851486 -12.437244", "12.355099 -0.6705246 -14.465446", "0.10688019 -1.1394577 -14.430063", "-0.24014854 15.158558 -0.44872284", "12.939419 13.505535 -4.60763", "-0.053403854 -12.004482 -8.020508", "12.823135 8.36219 10.817612", "12.842136 13.573341 -5.990946", "2.1595116 -15.189045 3.1293135", "11.732754 14.288803 2.4170742", "2.2437286 -15.276196 2.980092" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131" ]
}
