<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "e14881b1-2e46-4b3d-89d1-008b354a7e07"
    "name" "string" "root"
    "skeleton" "element" "a415cda8-b20b-4c17-99e3-ee3a6de676f0"
    "model" "element" "a415cda8-b20b-4c17-99e3-ee3a6de676f0"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "86aa2920-f60c-4021-9843-70df2746f245"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 10.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "a415cda8-b20b-4c17-99e3-ee3a6de676f0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "868501d3-7322-45bd-a13d-7587a9442186"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "8237c452-7d71-4aba-ae63-b5c960f6462a"
    ]
    "jointList" "element_array"
    [
        "element" "8237c452-7d71-4aba-ae63-b5c960f6462a"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "66b16522-6d4c-4a94-84e6-3ad83b844d04"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "29ddf0f7-2279-46e6-8917-cc9efb93abfe"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "92a2da18-fd96-4ea2-ba7b-09285004ae2d"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "8237c452-7d71-4aba-ae63-b5c960f6462a"
    "transform" "DmeTransform"
    {
        "id" "elementid" "e065a40a-e1ac-4027-9025-18b6c4a36a3a"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "f065eb98-97f8-43e3-9ed3-743c28aecd4f"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "ad1a80df-0262-4372-8e02-d38e591f207b"
        "baseStates" "element_array"
        [
            "element" "ad1a80df-0262-4372-8e02-d38e591f207b"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "b2149baa-244a-4d65-9512-ecb5920516c0"
                "name" "string" "hull faces"
                "faces" "int_array" [ "29", "7", "12", "4", "14", "49", "-1", "32", "8", "2", "19", "-1", "33", "24", "13", "21", "-1", "34", "0", "26", "22", "-1", "35", "28", "16", "9", "23", "-1", "35", "23", "1", "17", "3", "-1", "37", "33", "21", "34", "22", "-1", "38", "10", "32", "19", "15", "-1", "39", "36", "4", "12", "-1", "41", "38", "15", "5", "-1", "42", "26", "0", "25", "40", "20", "11", "-1", "42", "11", "16", "28", "-1", "43", "8", "32", "10", "49", "14", "-1", "43", "14", "4", "36", "-1", "44", "17", "1", "27", "39", "12", "7", "-1", "44", "7", "29", "18", "-1", "45", "31", "27", "1", "23", "9", "-1", "45", "9", "16", "11", "20", "-1", "45", "20", "40", "6", "31", "-1", "46", "41", "5", "37", "22", "26", "42", "28", "35", "3", "-1", "46", "3", "17", "44", "18", "-1", "46", "18", "29", "49", "10", "38", "41", "-1", "47", "30", "6", "40", "25", "-1", "48", "30", "47", "13", "24", "-1", "48", "24", "33", "37", "5", "15", "19", "2", "-1", "48", "2", "8", "43", "36", "39", "27", "31", "6", "30", "-1", "47", "25", "0", "34", "21", "13", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "28460eb2-46ff-40ee-9759-37e2a1bd1610"
                    "name" "string" "material"
                    "mtlName" "string" "$default"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "ad1a80df-0262-4372-8e02-d38e591f207b"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "1.790236 14.81321 1.9260883", "11.999767 -2.7314298 -14.155142", "12.880743 4.1047325 13.873813", "-0.1868782 1.2280502 -14.338001", "12.698401 -14.0516815 -0.42415047", "-0.15918303 6.243168 13.216945", "12.837955 14.070282 -1.2281075", "1.9090118 -13.219528 -8.436537", "12.953303 -8.880081 11.714833", "12.190436 8.879738 -11.914452", "0.10485554 -7.734062 12.790196", "0.8135104 13.569214 -6.410118", "11.444696 -13.246727 -7.698957", "12.127266 12.167664 7.987075", "10.792943 -14.65374 4.8695765", "1.6802044 -0.07659531 15.130972", "1.6945486 9.159626 -11.789984", "1.7793102 -3.8162916 -14.257262", "-0.18447447 -9.538643 -10.7371645", "10.868067 -0.08334732 15.139831", "11.171723 13.571163 -6.1924267", "2.6146665 12.438644 7.7889595", "-0.12445164 12.063423 6.437707", "10.996975 3.210308 -14.235503", "10.979373 7.4551277 12.858413", "11.061698 14.742695 1.6378183", "-0.11331129 13.828377 -4.6957455", "12.945782 -3.9720533 -13.316971", "-0.16583681 4.809189 -13.570156", "0.21834946 -13.876312 -2.641447", "12.840539 12.413902 7.163024", "12.875869 8.534664 -11.210421", "12.05553 -8.010208 12.720056", "0.19864178 7.592705 12.808778", "1.0342021 13.480034 5.2786894", "-0.17710304 2.8876572 -14.357194", "12.9873 -13.4648285 0.07500744", "-0.1525259 7.3698463 12.875966", "0.03612566 -6.5061035 13.165181", "12.952624 -5.3454285 -12.467749", "12.597382 14.278603 -1.434578", "-0.21079159 -2.5218122 12.974452", "-0.11356449 13.781727 -5.007634", "12.955581 -9.237236 11.294301", "-0.0722785 -9.651924 -10.790973", "12.301299 8.995331 -11.770643", "-0.24509907 -8.6191025 -10.995312", "12.746064 12.473064 7.1967897", "12.879938 4.2582245 13.827359", "0.39101171 -14.685005 4.610759" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149" ]
}
