<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "ba21f3ea-3cf0-469b-97ca-66b1ac579aee"
    "name" "string" "root"
    "skeleton" "element" "16c07ad6-3524-47c5-9bc4-a889a8eb46a7"
    "model" "element" "16c07ad6-3524-47c5-9bc4-a889a8eb46a7"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "244ea89b-36d5-4100-a70a-2d83f34ffea8"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 10.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "16c07ad6-3524-47c5-9bc4-a889a8eb46a7"
    "transform" "DmeTransform"
    {
        "id" "elementid" "08ed9a34-ecb8-439b-8581-9f4fafded75e"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "73faa43a-6487-4dd7-ae57-3b3aae185aa0"
    ]
    "jointList" "element_array"
    [
        "element" "73faa43a-6487-4dd7-ae57-3b3aae185aa0"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "8bf352b7-748e-48ff-b0bd-1c329acf5e2f"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "2881deba-a6b7-491c-bc98-b28117071aad"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "ae3eaeab-ee60-479c-a5a7-3d410d87e30b"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "73faa43a-6487-4dd7-ae57-3b3aae185aa0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "19dccf66-4be3-4f40-94dd-131bfebc362b"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "fb3b6435-4df6-4771-ae8a-5ac4b417af47"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "cf84a871-0623-4de8-8c1c-3bca6283bbcc"
        "baseStates" "element_array"
        [
            "element" "cf84a871-0623-4de8-8c1c-3bca6283bbcc"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "18c00a1f-b2f9-4394-8139-9c5a3711fb9c"
                "name" "string" "0-404"
                "faces" "int_array" [ "0", "1", "2", "-1", "3", "4", "5", "-1", "6", "7", "8", "-1", "9", "10", "11", "-1", "12", "13", "14", "-1", "15", "16", "17", "-1", "18", "19", "20", "-1", "21", "22", "23", "-1", "24", "25", "26", "-1", "27", "28", "29", "-1", "30", "31", "32", "-1", "33", "34", "35", "-1", "36", "37", "38", "-1", "39", "40", "41", "-1", "42", "43", "44", "-1", "45", "46", "47", "-1", "48", "49", "50", "-1", "51", "52", "53", "-1", "54", "55", "56", "-1", "57", "58", "59", "-1", "60", "61", "62", "-1", "63", "64", "65", "-1", "66", "67", "68", "-1", "69", "70", "71", "-1", "72", "73", "74", "-1", "75", "76", "77", "-1", "78", "79", "80", "-1", "81", "82", "83", "-1", "84", "85", "86", "-1", "87", "88", "89", "-1", "90", "91", "92", "-1", "93", "94", "95", "-1", "96", "97", "98", "-1", "99", "100", "101", "-1", "102", "103", "104", "-1", "105", "106", "107", "-1", "108", "109", "110", "-1", "111", "112", "113", "-1", "114", "115", "116", "-1", "117", "118", "119", "-1", "120", "121", "122", "-1", "123", "124", "125", "-1", "126", "127", "128", "-1", "129", "130", "131", "-1", "132", "133", "134", "-1", "135", "136", "137", "-1", "138", "139", "140", "-1", "141", "142", "143", "-1", "144", "145", "146", "-1", "147", "148", "149", "-1", "150", "151", "152", "-1", "153", "154", "155", "-1", "156", "157", "158", "-1", "159", "160", "161", "-1", "162", "163", "164", "-1", "165", "166", "167", "-1", "168", "169", "170", "-1", "171", "172", "173", "-1", "174", "175", "176", "-1", "177", "178", "179", "-1", "180", "181", "182", "-1", "183", "184", "185", "-1", "186", "187", "188", "-1", "189", "190", "191", "-1", "192", "193", "194", "-1", "195", "196", "197", "-1", "198", "199", "200", "-1", "201", "202", "203", "-1", "204", "205", "206", "-1", "207", "208", "209", "-1", "210", "211", "212", "-1", "213", "214", "215", "-1", "216", "217", "218", "-1", "219", "220", "221", "-1", "222", "223", "224", "-1", "225", "226", "227", "-1", "228", "229", "230", "-1", "231", "232", "233", "-1", "234", "235", "236", "-1", "237", "238", "239", "-1", "240", "241", "242", "-1", "243", "244", "245", "-1", "246", "247", "248", "-1", "249", "250", "251", "-1", "252", "253", "254", "-1", "255", "256", "257", "-1", "258", "259", "260", "-1", "261", "262", "263", "-1", "264", "265", "266", "-1", "267", "268", "269", "-1", "270", "271", "272", "-1", "273", "274", "275", "-1", "276", "277", "278", "-1", "279", "280", "281", "-1", "282", "283", "284", "-1", "285", "286", "287", "-1", "288", "289", "290", "-1", "291", "292", "293", "-1", "294", "295", "296", "-1", "297", "298", "299", "-1", "300", "301", "302", "-1", "303", "304", "305", "-1", "306", "307", "308", "-1", "309", "310", "311", "-1", "312", "313", "314", "-1", "315", "316", "317", "-1", "318", "319", "320", "-1", "321", "322", "323", "-1", "324", "325", "326", "-1", "327", "328", "329", "-1", "330", "331", "332", "-1", "333", "334", "335", "-1", "336", "337", "338", "-1", "339", "340", "341", "-1", "342", "343", "344", "-1", "345", "346", "347", "-1", "348", "349", "350", "-1", "351", "352", "353", "-1", "354", "355", "356", "-1", "357", "358", "359", "-1", "360", "361", "362", "-1", "363", "364", "365", "-1", "366", "367", "368", "-1", "369", "370", "371", "-1", "372", "373", "374", "-1", "375", "376", "377", "-1", "378", "379", "380", "-1", "381", "382", "383", "-1", "384", "385", "386", "-1", "387", "388", "389", "-1", "390", "391", "392", "-1", "393", "394", "395", "-1", "396", "397", "398", "-1", "399", "400", "401", "-1", "402", "403", "404", "-1", "405", "406", "407", "-1", "408", "409", "410", "-1", "411", "412", "413", "-1", "414", "415", "416", "-1", "417", "418", "419", "-1", "420", "421", "422", "-1", "423", "424", "425", "-1", "426", "427", "428", "-1", "429", "430", "431", "-1", "432", "433", "434", "-1", "435", "436", "437", "-1", "438", "439", "440", "-1", "441", "442", "443", "-1", "444", "445", "446", "-1", "447", "448", "449", "-1", "450", "451", "452", "-1", "453", "454", "455", "-1", "456", "457", "458", "-1", "459", "460", "461", "-1", "462", "463", "464", "-1", "465", "466", "467", "-1", "468", "469", "470", "-1", "471", "472", "473", "-1", "474", "475", "476", "-1", "477", "478", "479", "-1", "480", "481", "482", "-1", "483", "484", "485", "-1", "486", "487", "488", "-1", "489", "490", "491", "-1", "492", "493", "494", "-1", "495", "496", "497", "-1", "498", "499", "500", "-1", "501", "502", "503", "-1", "504", "505", "506", "-1", "507", "508", "509", "-1", "510", "511", "512", "-1", "513", "514", "515", "-1", "516", "517", "518", "-1", "519", "520", "521", "-1", "522", "523", "524", "-1", "525", "526", "527", "-1", "528", "529", "530", "-1", "531", "532", "533", "-1", "534", "535", "536", "-1", "537", "538", "539", "-1", "540", "541", "542", "-1", "543", "544", "545", "-1", "546", "547", "548", "-1", "549", "550", "551", "-1", "552", "553", "554", "-1", "555", "556", "557", "-1", "558", "559", "560", "-1", "561", "562", "563", "-1", "564", "565", "566", "-1", "567", "568", "569", "-1", "570", "571", "572", "-1", "573", "574", "575", "-1", "576", "577", "578", "-1", "579", "580", "581", "-1", "582", "583", "584", "-1", "585", "586", "587", "-1", "588", "589", "590", "-1", "591", "592", "593", "-1", "594", "595", "596", "-1", "597", "598", "599", "-1", "600", "601", "602", "-1", "603", "604", "605", "-1", "606", "607", "608", "-1", "609", "610", "611", "-1", "612", "613", "614", "-1", "615", "616", "617", "-1", "618", "619", "620", "-1", "621", "622", "623", "-1", "624", "625", "626", "-1", "627", "628", "629", "-1", "630", "631", "632", "-1", "633", "634", "635", "-1", "636", "637", "638", "-1", "639", "640", "641", "-1", "642", "643", "644", "-1", "645", "646", "647", "-1", "648", "649", "650", "-1", "651", "652", "653", "-1", "654", "655", "656", "-1", "657", "658", "659", "-1", "660", "661", "662", "-1", "663", "664", "665", "-1", "666", "667", "668", "-1", "669", "670", "671", "-1", "672", "673", "674", "-1", "675", "676", "677", "-1", "678", "679", "680", "-1", "681", "682", "683", "-1", "684", "685", "686", "-1", "687", "688", "689", "-1", "690", "691", "692", "-1", "693", "694", "695", "-1", "696", "697", "698", "-1", "699", "700", "701", "-1", "702", "703", "704", "-1", "705", "706", "707", "-1", "708", "709", "710", "-1", "711", "712", "713", "-1", "714", "715", "716", "-1", "717", "718", "719", "-1", "720", "721", "722", "-1", "723", "724", "725", "-1", "726", "727", "728", "-1", "729", "730", "731", "-1", "732", "733", "734", "-1", "735", "736", "737", "-1", "738", "739", "740", "-1", "741", "742", "743", "-1", "744", "745", "746", "-1", "747", "748", "749", "-1", "750", "751", "752", "-1", "753", "754", "755", "-1", "756", "757", "758", "-1", "759", "760", "761", "-1", "762", "763", "764", "-1", "765", "766", "767", "-1", "768", "769", "770", "-1", "771", "772", "773", "-1", "774", "775", "776", "-1", "777", "778", "779", "-1", "780", "781", "782", "-1", "783", "784", "785", "-1", "786", "787", "788", "-1", "789", "790", "791", "-1", "792", "793", "794", "-1", "795", "796", "797", "-1", "798", "799", "800", "-1", "801", "802", "803", "-1", "804", "805", "806", "-1", "807", "808", "809", "-1", "810", "811", "812", "-1", "813", "814", "815", "-1", "816", "817", "818", "-1", "819", "820", "821", "-1", "822", "823", "824", "-1", "825", "826", "827", "-1", "828", "829", "830", "-1", "831", "832", "833", "-1", "834", "835", "836", "-1", "837", "838", "839", "-1", "840", "841", "842", "-1", "843", "844", "845", "-1", "846", "847", "848", "-1", "849", "850", "851", "-1", "852", "853", "854", "-1", "855", "856", "857", "-1", "858", "859", "860", "-1", "861", "862", "863", "-1", "864", "865", "866", "-1", "867", "868", "869", "-1", "870", "871", "872", "-1", "873", "874", "875", "-1", "876", "877", "878", "-1", "879", "880", "881", "-1", "882", "883", "884", "-1", "885", "886", "887", "-1", "888", "889", "890", "-1", "891", "892", "893", "-1", "894", "895", "896", "-1", "897", "898", "899", "-1", "900", "901", "902", "-1", "903", "904", "905", "-1", "906", "907", "908", "-1", "909", "910", "911", "-1", "912", "913", "914", "-1", "915", "916", "917", "-1", "918", "919", "920", "-1", "921", "922", "923", "-1", "924", "925", "926", "-1", "927", "928", "929", "-1", "930", "931", "932", "-1", "933", "934", "935", "-1", "936", "937", "938", "-1", "939", "940", "941", "-1", "942", "943", "944", "-1", "945", "946", "947", "-1", "948", "949", "950", "-1", "951", "952", "953", "-1", "954", "955", "956", "-1", "957", "958", "959", "-1", "960", "961", "962", "-1", "963", "964", "965", "-1", "966", "967", "968", "-1", "969", "970", "971", "-1", "972", "973", "974", "-1", "975", "976", "977", "-1", "978", "979", "980", "-1", "981", "982", "983", "-1", "984", "985", "986", "-1", "987", "988", "989", "-1", "990", "991", "992", "-1", "993", "994", "995", "-1", "996", "997", "998", "-1", "999", "1000", "1001", "-1", "1002", "1003", "1004", "-1", "1005", "1006", "1007", "-1", "1008", "1009", "1010", "-1", "1011", "1012", "1013", "-1", "1014", "1015", "1016", "-1", "1017", "1018", "1019", "-1", "1020", "1021", "1022", "-1", "1023", "1024", "1025", "-1", "1026", "1027", "1028", "-1", "1029", "1030", "1031", "-1", "1032", "1033", "1034", "-1", "1035", "1036", "1037", "-1", "1038", "1039", "1040", "-1", "1041", "1042", "1043", "-1", "1044", "1045", "1046", "-1", "1047", "1048", "1049", "-1", "1050", "1051", "1052", "-1", "1053", "1054", "1055", "-1", "1056", "1057", "1058", "-1", "1059", "1060", "1061", "-1", "1062", "1063", "1064", "-1", "1065", "1066", "1067", "-1", "1068", "1069", "1070", "-1", "1071", "1072", "1073", "-1", "1074", "1075", "1076", "-1", "1077", "1078", "1079", "-1", "1080", "1081", "1082", "-1", "1083", "1084", "1085", "-1", "1086", "1087", "1088", "-1", "1089", "1090", "1091", "-1", "1092", "1093", "1094", "-1", "1095", "1096", "1097", "-1", "1098", "1099", "1100", "-1", "1101", "1102", "1103", "-1", "1104", "1105", "1106", "-1", "1107", "1108", "1109", "-1", "1110", "1111", "1112", "-1", "1113", "1114", "1115", "-1", "1116", "1117", "1118", "-1", "1119", "1120", "1121", "-1", "1122", "1123", "1124", "-1", "1125", "1126", "1127", "-1", "1128", "1129", "1130", "-1", "1131", "1132", "1133", "-1", "1134", "1135", "1136", "-1", "1137", "1138", "1139", "-1", "1140", "1141", "1142", "-1", "1143", "1144", "1145", "-1", "1146", "1147", "1148", "-1", "1149", "1150", "1151", "-1", "1152", "1153", "1154", "-1", "1155", "1156", "1157", "-1", "1158", "1159", "1160", "-1", "1161", "1162", "1163", "-1", "1164", "1165", "1166", "-1", "1167", "1168", "1169", "-1", "1170", "1171", "1172", "-1", "1173", "1174", "1175", "-1", "1176", "1177", "1178", "-1", "1179", "1180", "1181", "-1", "1182", "1183", "1184", "-1", "1185", "1186", "1187", "-1", "1188", "1189", "1190", "-1", "1191", "1192", "1193", "-1", "1194", "1195", "1196", "-1", "1197", "1198", "1199", "-1", "1200", "1201", "1202", "-1", "1203", "1204", "1205", "-1", "1206", "1207", "1208", "-1", "1209", "1210", "1211", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "b77f6a70-1476-4f3f-8f7a-6fce863360ed"
                    "name" "string" "material"
                    "mtlName" "string" "$default"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "cf84a871-0623-4de8-8c1c-3bca6283bbcc"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "13.617033 44.04317 40.7034", "13.651598 43.14032 41.358448", "24.328125 43.14032 40.795086", "24.29356 44.04317 40.140038", "13.651598 42.024338 41.358448", "24.328125 42.024338 40.795086", "13.617033 41.121483 40.7034", "24.29356 41.121483 40.140038", "13.561107 40.776627 39.64351", "24.237633 40.776627 39.080147", "13.50518 41.121487 38.58362", "24.181707 41.121487 38.020256", "13.470615 42.024338 37.92857", "24.147142 42.024338 37.365208", "13.470615 43.14032 37.92857", "24.147142 43.14032 37.365208", "13.50518 44.04317 38.58362", "24.181707 44.04317 38.020256", "13.561107 44.38803 39.64351", "24.237633 44.38803 39.080147", "13.561107 42.58233 39.64351", "24.237633 42.58233 39.080147", "28.760738 37.55111 37.771698", "5.7444015 37.366066 38.061825", "-0.52921104 22.739605 56.69838", "26.363686 41.186035 24.116072", "40.251553 45.267673 28.66824", "35.699913 44.5308 6.388845", "44.476265 37.440414 37.508358", "59.697365 37.90328 34.758217", "57.036278 46.3916 27.70436", "76.18539 36.631214 6.7914147", "63.366432 40.371017 7.032575", "67.97662 39.53031 25.60054", "-39.27274 34.890415 39.369156", "-44.284878 44.92864 23.885616", "-54.542114 34.783348 40.161594", "83.1773 36.522545 25.278357", "84.80265 36.522545 19.886494", "74.074394 37.420296 30.045547", "-96.65335 28.503998 41.804226", "-73.30773 28.958563 43.438908", "-73.116135 36.572716 37.704967", "-99.935326 34.37865 33.89572", "-90.812355 35.59823 12.951824", "-100.34439 34.18762 23.775026", "-81.26205 40.55766 25.620604", "-81.10169 40.96459 8.782864", "63.94043 0 37.347816", "80.911385 0 31.579403", "-96.65335 0 39.94116", "-75.98291 0 42.638016", "-75.92818 16.36772 42.638012", "-101.21265 0 33.775177", "-92.25737 0 13.0829315", "-102.43775 0 23.775026", "-70.67945 42.830254 -0.37324142", "-69.941185 0 -0.37324142", "-81.10169 0 8.782864", "-53.430702 43.369877 -0.43182135", "-54.981003 0 -0.43182135", "39.33546 43.10483 -0.5451498", "56.660465 43.104836 -0.5223203", "56.704525 0 -0.5223203", "39.33546 0 -0.5451498", "85.6874 0 6.2428946", "63.158222 0 5.6606507", "62.996094 37.83498 5.6606627", "94.30467 0 19.886494", "92.06461 0 25.81459", "81.683784 0 32.10556", "47.41729 0 40.07496", "10.669819 0 54.240116", "10.669817 7.43907 54.548412", "9.990563 4.663303 58.1237", "10.472776 0 58.131447", "-27.377666 0 56.53836", "-31.671223 4.982786 56.258724", "-31.671227 0.098276265 56.55877", "-41.584385 7.2068167 53.867695", "-41.85105 0 53.93667", "-42.236755 0 56.603886", "-42.1481 6.0892076 56.67745", "28.816238 0 5.9814315", "28.816238 33.01532 5.9814315", "10.284295 41.107307 22.99204", "-43.751915 33.4042 6.125051", "-44.585144 0 6.125051", "1.8144071 7.578533 58.329185", "1.1436043 0 58.379677", "-17.460062 21.006456 56.177036", "-17.76594 36.363815 39.380665", "-17.70333 36.3688 39.380547", "-39.36404 40.46164 22.992035", "10.548474 32.97972 5.96256", "10.548474 0 5.96256", "-18.488262 0 6.0527205", "-18.488262 32.656372 6.0527205", "56.510006 45.099266 6.9327683", "-55.212234 46.69133 32.60382", "-52.98354 20.008255 48.15161", "-39.388435 19.8996 54.71235", "-69.738945 46.11035 32.41069", "-18.016905 40.864788 22.992037", "-49.49693 16.080723 43.18867", "-49.557186 0 43.616356", "36.55533 0.5638873 42.812622", "-17.460062 0 57.57198", "27.606121 0.32997632 47.123947", "-39.388435 16.480453 54.71235", "-41.85691 0 52.138226", "-42.239567 16.436312 52.698753", "-52.923817 17.027462 48.604137", "-75.53309 20.171577 42.241695", "-39.388435 7.5665646 54.71235", "28.760738 -37.55111 37.771698", "-0.52921104 -22.739605 56.69838", "5.7444015 -37.366066 38.061825", "26.363686 -41.186035 24.116072", "35.699913 -44.5308 6.388845", "40.251553 -45.267673 28.66824", "57.036278 -46.3916 27.70436", "59.697365 -37.90328 34.758217", "44.476265 -37.440414 37.508358", "76.18539 -36.631214 6.7914147", "67.97662 -39.53031 25.60054", "63.366432 -40.371017 7.032575", "-39.27274 -34.890415 39.369156", "-54.542114 -34.783348 40.161594", "-45.306465 -44.92864 23.885616", "84.80265 -36.522545 19.886494", "83.1773 -36.522545 25.278357", "74.074394 -37.420296 30.045547", "-96.65335 -28.503998 41.804226", "-99.935326 -34.37865 33.89572", "-73.116135 -36.572716 37.704967", "-73.30773 -28.958563 43.438908", "-90.812355 -35.59823 12.951824", "-81.10169 -40.96459 8.782864", "-81.26205 -40.55766 25.620604", "-100.34439 -34.18762 23.775026", "-75.92818 -16.36772 42.638012", "-70.67945 -42.830254 -0.37324142", "-53.430702 -43.369877 -0.43182135", "39.33546 -43.10483 -0.5451498", "56.660465 -43.104836 -0.5223203", "62.996094 -37.83498 5.6606627", "9.990563 -4.663303 58.1237", "10.669817 -7.43907 54.548412", "-31.671223 -5.069064 56.23741", "30.26325 -33.56917 5.9814315", "10.284295 -41.107307 22.99204", "-43.751915 -34.526287 6.125051", "1.8144071 -7.578533 58.329185", "-17.460062 -21.006456 56.177036", "-17.76594 -36.363815 39.380665", "-17.70333 -36.3688 39.380547", "-39.36404 -40.46164 22.992035", "10.548474 -32.91938 5.96256", "-18.488262 -32.738125 6.0527205", "56.510006 -45.099266 6.9327683", "-55.212234 -46.69133 32.60382", "-39.388435 -19.8996 54.71235", "-52.98354 -20.008255 48.15161", "-69.738945 -46.11035 32.41069", "-18.016905 -40.864788 22.992037", "-49.49693 -16.080723 43.18867", "-39.388435 -16.480453 54.71235", "-42.239567 -16.436312 52.698753", "-39.388435 -7.5665646 54.71235", "-42.1481 -6.0892076 56.67745", "-41.511517 -7.6800947 53.86769", "-52.923817 -17.027462 48.604137", "-75.53309 -20.171577 42.241695", "24.900873 35.708572 34.597816", "20.927841 42.393192 38.50057", "20.927841 41.962536 39.403084", "24.900873 35.11136 35.84937", "17.159136 41.676975 39.403084", "20.064407 34.577488 35.849373", "17.159136 42.10763 38.50057", "20.064407 35.174698 34.597816", "13.617033 -44.04317 40.7034", "24.29356 -44.04317 40.140038", "24.328125 -43.14032 40.795086", "13.651598 -43.14032 41.358448", "24.328125 -42.024338 40.795086", "13.651598 -42.024338 41.358448", "24.29356 -41.121483 40.140038", "13.617033 -41.121483 40.7034", "24.237633 -40.776627 39.080147", "13.561107 -40.776627 39.64351", "24.181707 -41.121487 38.020256", "13.50518 -41.121487 38.58362", "24.147142 -42.024338 37.365208", "13.470615 -42.024338 37.92857", "24.147142 -43.14032 37.365208", "13.470615 -43.14032 37.92857", "24.181707 -44.04317 38.020256", "13.50518 -44.04317 38.58362", "24.237633 -44.38803 39.080147", "13.561107 -44.38803 39.64351", "13.561107 -42.58233 39.64351", "24.237633 -42.58233 39.080147", "24.900873 -35.708572 34.597816", "24.900873 -35.11136 35.84937", "20.927841 -41.962536 39.403084", "20.927841 -42.393192 38.50057", "20.064407 -34.577488 35.849373", "17.159136 -41.676975 39.403084", "20.064407 -35.174698 34.597816", "17.159136 -42.10763 38.50057" ]
    "position$0Indices" "int_array" [ "137", "138", "139", "137", "139", "140", "137", "140", "54", "140", "55", "54", "138", "137", "58", "137", "54", "58", "134", "140", "139", "134", "139", "135", "140", "134", "53", "140", "53", "55", "133", "134", "135", "133", "135", "136", "133", "173", "141", "133", "136", "173", "133", "141", "50", "141", "51", "50", "134", "133", "53", "133", "50", "53", "142", "143", "161", "142", "161", "164", "138", "142", "164", "138", "164", "139", "128", "135", "164", "135", "139", "164", "161", "128", "164", "142", "138", "57", "138", "58", "57", "143", "142", "60", "142", "57", "60", "128", "163", "136", "128", "136", "135", "136", "163", "173", "163", "172", "173", "172", "141", "173", "172", "166", "141", "166", "51", "141", "166", "105", "51", "44", "54", "45", "54", "55", "45", "47", "58", "44", "58", "54", "44", "44", "45", "46", "44", "46", "47", "43", "42", "46", "43", "46", "45", "45", "55", "53", "45", "53", "43", "40", "50", "52", "50", "51", "52", "43", "53", "40", "53", "50", "40", "40", "41", "42", "40", "42", "43", "40", "52", "113", "40", "113", "41", "56", "57", "47", "57", "58", "47", "59", "60", "56", "60", "57", "56", "102", "42", "36", "42", "102", "46", "99", "102", "36", "47", "46", "102", "47", "102", "56", "56", "99", "59", "56", "102", "99", "104", "51", "105", "104", "52", "51", "100", "113", "112", "113", "52", "112", "112", "52", "104", "36", "42", "41", "41", "113", "100", "36", "41", "100", "152", "157", "129", "152", "129", "143", "143", "129", "161", "128", "161", "129", "127", "129", "157", "127", "128", "129", "159", "165", "157", "152", "159", "157", "157", "165", "156", "155", "157", "156", "155", "127", "157", "159", "152", "87", "159", "87", "96", "152", "60", "87", "152", "143", "60", "86", "87", "60", "86", "60", "59", "97", "96", "87", "97", "87", "86", "59", "99", "35", "86", "35", "93", "86", "59", "35", "36", "35", "99", "34", "93", "35", "34", "35", "36", "86", "93", "97", "93", "103", "97", "103", "93", "91", "92", "103", "91", "93", "34", "91", "128", "127", "163", "127", "162", "163", "168", "172", "163", "168", "163", "162", "168", "166", "172", "110", "105", "166", "110", "166", "168", "111", "112", "104", "110", "111", "104", "110", "104", "105", "100", "101", "34", "36", "100", "34", "101", "100", "111", "100", "112", "111", "127", "155", "154", "34", "101", "90", "34", "90", "91", "127", "154", "162", "110", "168", "171", "110", "171", "80", "162", "167", "168", "167", "169", "171", "167", "171", "168", "80", "170", "81", "169", "170", "171", "80", "171", "170", "149", "169", "167", "149", "78", "81", "149", "81", "170", "149", "170", "169", "76", "149", "167", "76", "78", "149", "154", "167", "162", "154", "107", "167", "107", "76", "167", "110", "80", "79", "110", "79", "111", "109", "79", "114", "111", "109", "101", "109", "111", "79", "114", "79", "82", "80", "81", "82", "79", "80", "82", "109", "114", "77", "77", "114", "82", "78", "77", "81", "77", "82", "81", "76", "77", "78", "76", "109", "77", "90", "101", "109", "90", "109", "107", "107", "109", "76", "115", "117", "151", "115", "151", "118", "151", "117", "165", "117", "156", "165", "197", "202", "195", "199", "202", "197", "201", "202", "199", "197", "198", "199", "195", "194", "196", "195", "196", "197", "197", "196", "198", "199", "200", "201", "199", "198", "200", "194", "203", "196", "196", "203", "198", "198", "203", "200", "193", "202", "191", "195", "202", "193", "191", "190", "192", "191", "192", "193", "193", "192", "194", "193", "194", "195", "207", "206", "211", "206", "209", "211", "192", "203", "194", "190", "203", "192", "182", "202", "201", "185", "202", "182", "182", "183", "184", "182", "184", "185", "201", "200", "183", "201", "183", "182", "200", "203", "183", "183", "203", "184", "191", "202", "189", "189", "202", "187", "187", "202", "185", "185", "184", "186", "185", "186", "187", "187", "186", "188", "187", "188", "189", "189", "190", "191", "189", "188", "190", "188", "203", "190", "184", "203", "186", "186", "203", "188", "208", "209", "206", "208", "210", "211", "208", "211", "209", "210", "207", "211", "210", "204", "207", "205", "208", "206", "204", "205", "207", "205", "206", "207", "151", "158", "118", "158", "150", "118", "159", "158", "165", "158", "151", "165", "158", "95", "83", "158", "83", "150", "158", "159", "96", "158", "96", "95", "154", "155", "116", "155", "156", "116", "116", "156", "117", "115", "116", "117", "148", "116", "115", "115", "108", "148", "108", "72", "148", "210", "208", "205", "210", "205", "204", "107", "154", "153", "89", "107", "153", "154", "116", "153", "148", "153", "116", "89", "153", "147", "75", "89", "147", "147", "153", "148", "72", "147", "148", "72", "75", "147", "94", "84", "83", "94", "83", "95", "94", "95", "97", "95", "96", "97", "97", "103", "94", "103", "85", "94", "85", "25", "94", "25", "84", "94", "90", "24", "91", "91", "24", "92", "24", "23", "92", "22", "23", "24", "108", "22", "73", "108", "73", "72", "73", "22", "24", "181", "177", "179", "181", "174", "177", "88", "107", "89", "88", "24", "90", "88", "90", "107", "73", "24", "88", "74", "88", "89", "74", "73", "88", "75", "74", "89", "72", "74", "75", "72", "73", "74", "103", "92", "23", "22", "85", "23", "22", "25", "85", "85", "103", "23", "176", "178", "179", "179", "178", "180", "179", "180", "181", "181", "180", "175", "175", "176", "177", "177", "176", "179", "174", "175", "177", "181", "175", "174", "10", "8", "20", "12", "10", "20", "8", "11", "9", "10", "13", "11", "8", "10", "11", "10", "12", "13", "175", "180", "176", "180", "178", "176", "11", "13", "21", "9", "11", "21", "14", "12", "20", "16", "14", "20", "18", "16", "20", "14", "16", "17", "14", "17", "15", "12", "14", "15", "12", "15", "13", "16", "18", "19", "16", "19", "17", "15", "17", "21", "17", "19", "21", "13", "15", "21", "8", "6", "20", "6", "4", "20", "6", "8", "9", "6", "9", "7", "4", "7", "5", "4", "6", "7", "5", "7", "21", "7", "9", "21", "4", "1", "20", "1", "0", "20", "0", "18", "20", "18", "0", "3", "18", "3", "19", "0", "1", "2", "1", "5", "2", "0", "2", "3", "1", "4", "5", "19", "3", "21", "2", "5", "21", "3", "2", "21", "150", "119", "118", "150", "144", "119", "118", "119", "120", "115", "118", "120", "120", "123", "115", "145", "146", "126", "145", "126", "160", "145", "160", "144", "160", "119", "144", "126", "121", "160", "160", "121", "120", "119", "160", "120", "121", "122", "123", "120", "121", "123", "83", "64", "150", "64", "144", "150", "146", "63", "66", "144", "64", "63", "144", "63", "145", "146", "145", "63", "71", "106", "123", "106", "108", "115", "106", "115", "123", "71", "123", "122", "48", "71", "122", "121", "125", "122", "125", "132", "122", "126", "125", "121", "146", "124", "126", "124", "125", "126", "124", "130", "125", "130", "131", "125", "131", "132", "125", "124", "146", "66", "124", "66", "65", "65", "68", "130", "130", "68", "69", "130", "69", "131", "124", "65", "130", "48", "122", "132", "48", "132", "49", "70", "49", "132", "131", "69", "70", "131", "70", "132", "84", "61", "64", "83", "84", "64", "61", "63", "64", "61", "62", "63", "67", "66", "63", "67", "63", "62", "106", "22", "108", "71", "28", "106", "28", "22", "106", "48", "29", "71", "29", "28", "71", "84", "27", "61", "84", "25", "27", "25", "26", "27", "26", "22", "28", "22", "26", "25", "62", "32", "67", "61", "27", "98", "62", "98", "32", "62", "61", "98", "26", "28", "30", "28", "29", "30", "32", "98", "30", "27", "26", "98", "26", "30", "98", "31", "65", "66", "31", "66", "67", "38", "37", "69", "38", "69", "68", "38", "68", "65", "31", "38", "65", "48", "39", "29", "48", "49", "39", "39", "49", "70", "70", "69", "37", "39", "70", "37", "30", "29", "33", "29", "39", "33", "32", "30", "33", "31", "33", "38", "67", "32", "31", "31", "32", "33", "33", "37", "38", "37", "33", "39" ]
}
