<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "cb141ea2-27d6-46bc-873e-e9ade7c323ea"
    "name" "string" "root"
    "skeleton" "element" "726080cd-4f68-45ad-a0a8-64e13bb558c7"
    "model" "element" "726080cd-4f68-45ad-a0a8-64e13bb558c7"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "c0ac7c6a-a3fb-4498-b7b0-c08b3a0e3137"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 10.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "726080cd-4f68-45ad-a0a8-64e13bb558c7"
    "transform" "DmeTransform"
    {
        "id" "elementid" "5f392706-df0a-4ed8-95ab-075fbca57c19"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "52946dca-e163-4e97-b97f-947ff1bd5c2f"
    ]
    "jointList" "element_array"
    [
        "element" "52946dca-e163-4e97-b97f-947ff1bd5c2f"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "faa16c80-1489-4c59-b008-54f9613c1276"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "72d11be9-7870-4ce1-9bc2-020c622d5dfd"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "a4f39af3-ae4b-44a3-a161-d925085cdaa7"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "52946dca-e163-4e97-b97f-947ff1bd5c2f"
    "transform" "DmeTransform"
    {
        "id" "elementid" "f58bb31c-7cac-4d9e-b265-e6bba996d17f"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "a2951c19-eecf-4911-aabd-c48929f364d2"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "261a35df-4287-421f-8bd8-9fee45eaf923"
        "baseStates" "element_array"
        [
            "element" "261a35df-4287-421f-8bd8-9fee45eaf923"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "0537b375-89ba-46cc-bfa8-0d6df43d165f"
                "name" "string" "hull faces"
                "faces" "int_array" [ "30", "11", "23", "6", "-1", "35", "26", "13", "18", "24", "-1", "40", "28", "32", "7", "18", "13", "-1", "46", "43", "16", "30", "6", "-1", "46", "6", "23", "19", "40", "13", "26", "-1", "46", "26", "35", "5", "17", "43", "-1", "52", "21", "5", "35", "24", "-1", "54", "44", "33", "39", "-1", "55", "1", "48", "34", "-1", "56", "14", "70", "45", "22", "41", "-1", "57", "15", "20", "9", "21", "52", "-1", "58", "49", "36", "0", "-1", "58", "0", "28", "40", "19", "-1", "55", "15", "57", "60", "42", "29", "51", "1", "-1", "60", "57", "52", "24", "18", "7", "-1", "61", "47", "41", "22", "10", "-1", "61", "10", "17", "5", "21", "9", "-1", "61", "9", "20", "38", "25", "47", "-1", "62", "25", "38", "53", "2", "-1", "63", "50", "42", "60", "7", "32", "-1", "63", "32", "28", "0", "-1", "63", "0", "37", "50", "-1", "64", "31", "51", "29", "3", "-1", "44", "70", "14", "65", "33", "-1", "65", "14", "56", "-1", "65", "56", "41", "47", "25", "62", "8", "-1", "65", "8", "4", "39", "33", "-1", "66", "54", "39", "4", "59", "36", "49", "-1", "66", "49", "58", "19", "23", "11", "-1", "66", "11", "30", "16", "45", "70", "44", "54", "-1", "0", "36", "59", "67", "37", "-1", "67", "59", "4", "8", "62", "2", "27", "-1", "67", "27", "3", "29", "42", "50", "37", "-1", "12", "68", "34", "48", "-1", "68", "12", "53", "38", "20", "-1", "68", "20", "15", "55", "34", "-1", "3", "27", "2", "69", "64", "-1", "69", "2", "53", "12", "48", "1", "51", "31", "-1", "69", "31", "64", "-1", "45", "16", "43", "17", "10", "22", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "93ea8297-c5c7-4015-b430-3b3ea9797309"
                    "name" "string" "material"
                    "mtlName" "string" "$default"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "261a35df-4287-421f-8bd8-9fee45eaf923"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "0.074963324 21.367907 93.027794", "41.072598 25.34729 36.67482", "31.426878 6.317236 25.131119", "34.990665 8.243746 72.99456", "-33.54199 7.0939274 72.761604", "-3.998018 41.337147 46.41112", "-34.66933 30.248205 74.72244", "36.829754 24.904888 81.73186", "-31.586485 6.4577847 24.995445", "32.366695 37.365913 27.526314", "-34.276127 37.24643 27.334944", "-37.622974 22.94721 81.27", "39.586094 26.745388 26.021637", "-0.2146643 32.62071 81.460526", "-40.859303 23.104515 26.64122", "38.976467 33.112713 52.485397", "-38.93585 32.688942 55.543304", "-32.72025 39.217113 36.597286", "35.03256 28.923258 76.9209", "-20.72265 24.398062 87.339455", "35.21758 36.218983 26.914677", "27.660423 38.885956 34.703495", "-37.718746 33.37756 27.295576", "-35.421635 24.883543 82.29014", "36.415302 33.33572 60.79277", "-28.177488 34.47372 25.74168", "-4.9960146 34.468853 77.363686", "33.362583 6.942816 72.76345", "2.009596 26.168331 89.36215", "37.470165 20.6411 79.9532", "-38.139637 30.13367 68.1688", "39.569798 19.05586 41.692722", "17.580153 23.771622 88.3618", "-35.444386 9.050649 65.25172", "38.29295 31.743616 27.121916", "-1.2831 38.422283 61.686474", "-4.011868 20.7814 92.201355", "4.269802 20.713879 92.1131", "32.33685 34.486523 25.966045", "-34.541622 8.018785 72.98369", "-1.12174 28.855118 86.66047", "-39.72202 26.711731 26.232391", "37.194508 22.534214 81.25453", "-34.801617 37.08096 45.01692", "-40.887295 21.727526 39.89304", "-39.37129 32.076664 50.423115", "-33.457493 30.984415 74.01155", "-30.992388 34.858837 25.940243", "39.836582 27.218777 26.364021", "-11.792741 21.984756 90.1287", "11.774828 21.919024 90.139145", "40.99123 24.215782 38.56705", "36.82967 33.629707 58.676907", "39.138844 25.742588 25.7331", "-37.70319 22.244476 80.85076", "39.35506 32.248096 49.149868", "-40.155216 25.306967 26.212227", "38.889957 33.090706 53.443527", "-16.480783 23.537071 88.70188", "-32.97581 7.0953884 72.96887", "36.974552 24.755476 81.65877", "-33.80604 37.220364 27.209688", "-30.24267 6.453581 24.90688", "15.204917 23.258251 89.12496", "35.057507 8.312323 72.21144", "-31.718264 6.580118 25.00835", "-37.631863 22.837038 81.25244", "33.241985 6.943678 72.808", "35.441036 35.890163 26.89854", "31.450579 6.3187733 25.252285", "-41.26137 23.063124 33.84142" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212" ]
}
