<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "7bfded6a-d3dd-44ac-b31f-e262528f90e7"
    "name" "string" "root"
    "skeleton" "element" "9ec39298-d5e7-4234-bece-47884c8ae211"
    "model" "element" "9ec39298-d5e7-4234-bece-47884c8ae211"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "5abc4a21-2617-4fd3-b3ac-29195a389cc6"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 10.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "9ec39298-d5e7-4234-bece-47884c8ae211"
    "transform" "DmeTransform"
    {
        "id" "elementid" "f6882489-dd9f-4e4e-a835-eb07d41160b6"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "90fbdef9-0447-4055-b0d1-28e15460ecda"
    ]
    "jointList" "element_array"
    [
        "element" "90fbdef9-0447-4055-b0d1-28e15460ecda"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "8da996b0-fb9e-48c7-81d2-7cfc421e6206"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "289dc6a0-5e1f-4628-8bb6-e4b0e345084b"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "bb979f1a-3ee9-4380-9d24-a199b5a94f85"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "90fbdef9-0447-4055-b0d1-28e15460ecda"
    "transform" "DmeTransform"
    {
        "id" "elementid" "2493e17d-1204-4092-a5ae-8308076319b8"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "fb9a2b40-a0fd-4e21-8b54-388212a7d039"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "885cb706-5fe8-41e4-971f-c4e61525609f"
        "baseStates" "element_array"
        [
            "element" "885cb706-5fe8-41e4-971f-c4e61525609f"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "4ef7d7a4-2c0d-40ac-acdc-921a7c67f343"
                "name" "string" "hull faces"
                "faces" "int_array" [ "36", "28", "9", "23", "3", "-1", "37", "15", "26", "6", "-1", "37", "2", "33", "23", "9", "30", "15", "-1", "38", "18", "7", "22", "13", "-1", "38", "3", "23", "33", "18", "-1", "39", "27", "36", "3", "38", "13", "-1", "41", "12", "29", "1", "-1", "43", "5", "42", "2", "37", "6", "11", "29", "12", "19", "-1", "45", "10", "19", "12", "41", "21", "-1", "46", "24", "1", "29", "11", "8", "-1", "46", "8", "44", "34", "-1", "47", "35", "43", "19", "10", "-1", "48", "4", "25", "45", "21", "-1", "48", "21", "41", "1", "24", "-1", "49", "30", "9", "28", "20", "-1", "49", "20", "16", "40", "55", "-1", "49", "55", "26", "15", "30", "-1", "50", "47", "10", "45", "25", "17", "-1", "50", "17", "27", "39", "31", "-1", "50", "31", "0", "35", "47", "-1", "51", "34", "44", "40", "16", "-1", "51", "16", "20", "28", "36", "27", "17", "25", "4", "-1", "51", "4", "48", "24", "46", "34", "-1", "52", "14", "22", "7", "-1", "52", "7", "18", "33", "2", "42", "-1", "53", "5", "43", "35", "0", "32", "-1", "54", "53", "32", "-1", "54", "32", "0", "31", "39", "13", "22", "14", "-1", "54", "14", "52", "42", "5", "53", "-1", "44", "8", "11", "6", "26", "55", "40", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "93303c7b-f086-4f9a-b925-c84b23aecede"
                    "name" "string" "material"
                    "mtlName" "string" "$default"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "885cb706-5fe8-41e4-971f-c4e61525609f"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "2.371544 15.114407 -0.25951862", "10.751678 -3.224163 -14.847599", "12.876587 -4.7461205 13.567946", "0.51563835 3.9595642 14.294699", "-0.085077286 -1.2479018 -14.114176", "12.937519 13.453278 -4.4453545", "12.781673 -14.175495 -0.052197456", "12.536388 8.567066 11.228681", "2.6480713 -12.748283 -8.988956", "1.1988602 -7.8874288 12.624627", "1.5745659 10.166344 -10.662985", "12.768814 -12.042732 -9.410318", "12.861443 5.0388756 -13.474604", "1.4542542 12.226513 9.1533375", "11.728958 14.309429 2.3879185", "12.109962 -11.048592 9.108595", "-0.09319687 -11.893509 -7.1567173", "-0.14045525 12.703342 -5.289772", "11.291302 4.576248 14.1129465", "12.908737 11.091198 -9.670923", "-0.13459969 -12.616394 4.4182034", "1.5767078 4.743973 -14.069147", "10.834827 12.406803 8.588673", "2.473198 -4.9096375 14.628276", "1.0957947 -3.2014618 -14.874422", "-0.10621834 7.172001 -12.126005", "11.203587 -14.896767 2.6946077", "-0.18364334 11.709118 6.891159", "-0.16658401 -8.085888 11.088554", "12.791645 -6.828373 -12.623732", "3.2359962 -10.639698 10.408602", "0.59859467 14.06377 3.161396", "10.788307 14.965725 0.24594402", "12.194378 -3.6503677 14.4356165", "-0.0115299225 -11.501129 -8.642448", "1.1904793 14.018379 -3.981758", "-0.19438934 3.5799332 13.439512", "12.835552 -9.832748 9.903448", "1.0310364 5.069031 14.241922", "0.29340744 12.999855 6.6292214", "1.5312672 -13.832344 -4.529066", "12.122845 4.078533 -14.10466", "12.946568 8.0801735 10.669666", "12.926327 12.71249 -6.86845", "1.921875 -12.899246 -8.51865", "0.3492756 7.401161 -12.444464", "0.91882324 -7.027348 -12.516886", "0.32390976 13.317558 -5.147148", "0.5145683 -1.808483 -14.73525", "2.294407 -15.152657 2.8782082", "0.01886177 13.107422 -5.0034485", "-0.08880615 -11.479294 -8.53495", "12.822006 8.368332 10.808958", "12.848309 13.567051 -4.083906", "11.729675 14.322063 2.346736", "2.5211487 -15.373283 2.4912663" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167" ]
}
