<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "8e33a792-606c-4b8a-b561-361854c41e20"
    "name" "string" "root"
    "skeleton" "element" "e9b0a694-8c70-47d9-b46a-241ec55592f1"
    "model" "element" "e9b0a694-8c70-47d9-b46a-241ec55592f1"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "0e0a453e-f69b-4658-828b-804f3b8cc331"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 10.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "e9b0a694-8c70-47d9-b46a-241ec55592f1"
    "transform" "DmeTransform"
    {
        "id" "elementid" "d480b4a3-2b87-44ef-a32f-06e752073b26"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "e9ff3af9-747c-4183-807e-fdb8569f16dd"
    ]
    "jointList" "element_array"
    [
        "element" "e9ff3af9-747c-4183-807e-fdb8569f16dd"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "639dfb00-d940-47e4-a238-d1151a1ca0fe"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "cb991832-c7fc-4ac3-bd3a-ffa6fe4ecac8"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "4baeb4ae-8c3c-495a-bacf-561ac93db352"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "e9ff3af9-747c-4183-807e-fdb8569f16dd"
    "transform" "DmeTransform"
    {
        "id" "elementid" "d69ca657-be76-42d0-8a55-74f784e45f68"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "aef438e5-2346-46c7-aeab-f44ae3133bdb"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "d7bb2995-61f2-40e9-ae2b-da76cfc8ac7b"
        "baseStates" "element_array"
        [
            "element" "d7bb2995-61f2-40e9-ae2b-da76cfc8ac7b"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "88453bdf-ecd5-441b-8f1c-614458a97819"
                "name" "string" "hull faces"
                "faces" "int_array" [ "27", "6", "13", "17", "-1", "28", "17", "13", "10", "5", "49", "-1", "33", "9", "19", "1", "-1", "33", "1", "20", "7", "32", "-1", "35", "23", "4", "14", "22", "-1", "35", "22", "34", "49", "5", "-1", "37", "30", "23", "35", "5", "10", "-1", "37", "10", "13", "6", "21", "-1", "39", "30", "37", "21", "0", "-1", "40", "7", "20", "38", "-1", "41", "9", "33", "32", "3", "15", "-1", "42", "26", "36", "2", "12", "-1", "42", "24", "11", "26", "-1", "43", "41", "15", "-1", "43", "15", "3", "29", "8", "14", "4", "-1", "44", "34", "22", "14", "8", "-1", "44", "8", "29", "18", "-1", "45", "2", "36", "16", "-1", "45", "16", "25", "0", "21", "6", "27", "-1", "46", "40", "38", "12", "2", "45", "27", "17", "28", "-1", "46", "28", "49", "34", "44", "18", "-1", "46", "18", "29", "3", "32", "7", "40", "-1", "47", "31", "39", "0", "25", "-1", "48", "31", "47", "11", "24", "-1", "48", "24", "42", "12", "38", "20", "1", "19", "-1", "48", "19", "9", "41", "43", "4", "23", "30", "39", "31", "-1", "47", "25", "16", "36", "26", "11", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "18253dfe-3219-4e29-a536-870bdcdd30aa"
                    "name" "string" "material"
                    "mtlName" "string" "$default"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "d7bb2995-61f2-40e9-ae2b-da76cfc8ac7b"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "12.596994 14.279121 -1.4357357", "10.864452 -0.08332825 15.139817", "-0.12445927 12.06332 6.438298", "0.39139175 -14.697231 4.5945635", "12.97603 -13.914288 -1.5987368", "11.7087 -1.5152438 -14.944518", "0.7865062 13.575272 -6.373913", "0.036545753 -6.5131607 13.1630125", "1.5689521 -13.335175 -7.320871", "12.950871 -8.879387 11.713816", "12.051512 8.015854 -12.9966", "12.129825 12.1653595 7.983779", "-0.15256214 7.37027 12.875823", "1.8796592 8.185516 -12.971396", "11.133343 -13.298477 -7.1167693", "10.790134 -14.662048 4.857932", "1.7922635 14.814571 1.9313221", "-0.16654396 4.691803 -13.687214", "-0.18485546 -9.525963 -10.747505", "12.88194 4.1147537 13.87077", "1.6824498 -0.07658386 15.130962", "11.167956 13.57206 -6.1909904", "11.537908 -7.655403 -12.3309", "12.920816 -3.8120992 -12.977514", "10.979962 7.4552765 12.858354", "11.060948 14.743309 1.6373749", "2.6120136 12.43969 7.786194", "-0.11355114 13.781631 -5.0120325", "-0.18629265 1.3332176 -14.3735285", "0.21846962 -13.875717 -2.64079", "12.855584 8.472305 -11.421094", "12.836886 12.417137 7.1596365", "0.10472393 -7.7320137 12.790805", "12.051618 -8.00808 12.720685", "1.0005889 -8.084644 -12.195812", "12.475992 -4.0760994 -13.850673", "1.0362468 13.482441 5.277237", "12.403478 8.617111 -12.252084", "-0.15918446 6.250908 13.214591", "12.8269825 14.080547 -1.2412815", "-0.21085644 -2.5180168 12.971963", "12.952768 -9.245472 11.282743", "0.20803165 7.5991135 12.80683", "12.976332 -13.960869 -1.189024", "-0.0854578 -9.627251 -10.794743", "-0.113295555 13.82872 -4.6972017", "-0.24513912 -8.610737 -11.004038", "12.749297 12.471966 7.1910353", "12.881181 4.255787 13.828086", "1.7292542 -1.5721629 -14.965436" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149" ]
}
