<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "bdccd45d-bc01-4896-b473-e1c350b24f7e"
    "name" "string" "root"
    "skeleton" "element" "798cbf33-bb91-49ab-bf1e-242003c914fe"
    "model" "element" "798cbf33-bb91-49ab-bf1e-242003c914fe"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "5007da01-b945-4387-a684-9b342b0d6c7a"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 10.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "798cbf33-bb91-49ab-bf1e-242003c914fe"
    "transform" "DmeTransform"
    {
        "id" "elementid" "74589340-2590-4526-b93b-d633fa84f3bd"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "be902a7d-88cd-4af6-aa4d-3e2c17654b53"
    ]
    "jointList" "element_array"
    [
        "element" "be902a7d-88cd-4af6-aa4d-3e2c17654b53"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "3ee7d7d0-0b33-4110-a2f2-f670662ddd59"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "48ec3c78-dfa0-43c1-8e5a-eccc8b74f0e2"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "57df664f-a2b9-4757-94a6-0f9f690f71d1"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "be902a7d-88cd-4af6-aa4d-3e2c17654b53"
    "transform" "DmeTransform"
    {
        "id" "elementid" "e17ace20-d6f3-4af6-89dc-3f441dc5d293"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "a9f6d49f-94a0-476a-88b6-f24803001ea6"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "f53976b7-d907-43d1-b67f-8dc8afaa5569"
        "baseStates" "element_array"
        [
            "element" "f53976b7-d907-43d1-b67f-8dc8afaa5569"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "c58e3527-67b6-4076-a7a0-94ca0a7ef73a"
                "name" "string" "hull faces"
                "faces" "int_array" [ "27", "1", "20", "13", "-1", "28", "5", "26", "-1", "34", "12", "23", "0", "18", "22", "-1", "38", "31", "8", "22", "18", "10", "36", "3", "-1", "38", "3", "30", "19", "-1", "39", "7", "21", "36", "10", "-1", "40", "30", "3", "36", "21", "-1", "41", "2", "6", "24", "4", "-1", "43", "25", "2", "41", "23", "12", "-1", "43", "12", "34", "28", "26", "14", "-1", "43", "14", "15", "32", "25", "-1", "44", "35", "27", "13", "-1", "44", "13", "20", "33", "29", "-1", "47", "6", "2", "25", "32", "-1", "47", "32", "15", "42", "46", "-1", "48", "39", "10", "18", "0", "37", "17", "-1", "48", "17", "35", "44", "29", "-1", "48", "29", "7", "39", "-1", "49", "42", "15", "14", "26", "5", "-1", "49", "5", "28", "34", "22", "8", "-1", "50", "37", "0", "23", "41", "4", "-1", "50", "4", "24", "45", "1", "27", "-1", "50", "27", "35", "17", "37", "-1", "51", "46", "42", "49", "8", "31", "11", "-1", "51", "11", "16", "53", "-1", "51", "53", "9", "45", "24", "6", "47", "46", "-1", "52", "40", "21", "7", "29", "33", "-1", "52", "33", "20", "1", "45", "9", "-1", "52", "9", "53", "16", "19", "30", "40", "-1", "38", "19", "16", "11", "31", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "1a6bfad9-f870-48e3-8642-2e30329f122c"
                    "name" "string" "material"
                    "mtlName" "string" "$default"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "f53976b7-d907-43d1-b67f-8dc8afaa5569"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "6.723163 38.813557 42.64363", "34.57417 8.66753 -37.74054", "-31.5864 6.199703 25.849522", "17.960081 56.900734 -34.22445", "31.414614 6.160202 26.185371", "-38.234264 35.872837 22.104183", "-32.661633 6.692028 -38.880512", "36.12546 35.39167 25.69482", "-18.98795 58.91121 -10.172475", "36.054302 35.473515 -47.61057", "19.272923 57.691666 -3.1346283", "-19.782173 56.937088 -33.501244", "-20.577766 38.72405 38.348553", "40.297688 23.914312 25.069088", "-40.418674 24.527184 24.687313", "-39.1234 22.06693 -38.11146", "-9.853658 53.995323 -40.284126", "24.70875 37.09736 36.45919", "5.855447 58.345448 2.773018", "11.531726 55.218513 -39.721115", "37.984127 18.273836 -37.76962", "27.178896 51.47437 0.04714918", "-14.0509205 58.957092 -1.7355576", "-8.504979 37.80969 42.188225", "32.623226 6.6539154 -38.904495", "-35.69064 10.339184 25.576912", "-39.34457 30.496141 26.018604", "35.477207 10.3222275 25.764797", "-27.86743 38.06419 33.84775", "40.214504 28.041155 24.991314", "30.955776 42.4831 -44.798065", "-18.755577 58.3468 -30.762619", "-34.680096 8.740753 -37.602947", "37.42207 33.061478 -44.893913", "-24.180578 39.467373 36.24579", "34.061115 26.08002 30.223328", "20.594032 57.595337 -4.899993", "9.719398 38.18586 42.319275", "13.780184 56.997345 -36.349716", "26.999197 37.460033 34.471172", "33.96156 39.28216 -46.08021", "-29.965403 6.1945915 26.396805", "-36.384342 35.41222 -47.226643", "-36.189785 11.829647 25.809986", "40.28612 24.983843 25.30804", "32.933575 6.971016 -39.000427", "-36.14419 35.698124 -47.63917", "-32.890667 6.9225273 -38.95001", "26.783052 37.385925 34.741154", "-38.20419 35.991474 21.818161", "31.50088 6.249157 26.229721", "-36.084393 35.772655 -47.661705", "36.06869 35.49435 -47.60211", "-35.804897 35.859062 -47.68795" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161" ]
}
