<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "1c226534-c944-41e3-92e4-04d9217dddf4"
    "name" "string" "root"
    "skeleton" "element" "43b8a5e4-068b-4c09-b0ee-afbe48f950ee"
    "model" "element" "43b8a5e4-068b-4c09-b0ee-afbe48f950ee"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "b403a65b-f477-47e5-9eac-ae80636ed4a7"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 10.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "43b8a5e4-068b-4c09-b0ee-afbe48f950ee"
    "transform" "DmeTransform"
    {
        "id" "elementid" "8087ed6b-f2ff-4e52-9c42-3ed2a3842a00"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "58edf6c5-8fb8-4901-8c52-6d96607bead6"
    ]
    "jointList" "element_array"
    [
        "element" "58edf6c5-8fb8-4901-8c52-6d96607bead6"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "afafc2f7-df02-4df1-9386-7acfcbb4fd3a"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "0986c808-1459-465d-b841-51528709821e"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "af8ff111-21da-493b-9624-31e638fb08c2"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "58edf6c5-8fb8-4901-8c52-6d96607bead6"
    "transform" "DmeTransform"
    {
        "id" "elementid" "c3ab9ac8-1a04-4ee3-81cf-ad25f386a989"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "b45e19ac-ba4a-411c-a82e-9b62372a823b"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "2701ec58-b136-4f1a-b506-c379e37f73c6"
        "baseStates" "element_array"
        [
            "element" "2701ec58-b136-4f1a-b506-c379e37f73c6"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "ed21aecd-ecdb-485f-9094-d6425be44c7d"
                "name" "string" "0-1206"
                "faces" "int_array" [ "0", "1", "2", "-1", "3", "4", "5", "-1", "6", "7", "8", "-1", "9", "10", "11", "-1", "12", "13", "14", "-1", "15", "16", "17", "-1", "18", "19", "20", "-1", "21", "22", "23", "-1", "24", "25", "26", "-1", "27", "28", "29", "-1", "30", "31", "32", "-1", "33", "34", "35", "-1", "36", "37", "38", "-1", "39", "40", "41", "-1", "42", "43", "44", "-1", "45", "46", "47", "-1", "48", "49", "50", "-1", "51", "52", "53", "-1", "54", "55", "56", "-1", "57", "58", "59", "-1", "60", "61", "62", "-1", "63", "64", "65", "-1", "66", "67", "68", "-1", "69", "70", "71", "-1", "72", "73", "74", "-1", "75", "76", "77", "-1", "78", "79", "80", "-1", "81", "82", "83", "-1", "84", "85", "86", "-1", "87", "88", "89", "-1", "90", "91", "92", "-1", "93", "94", "95", "-1", "96", "97", "98", "-1", "99", "100", "101", "-1", "102", "103", "104", "-1", "105", "106", "107", "-1", "108", "109", "110", "-1", "111", "112", "113", "-1", "114", "115", "116", "-1", "117", "118", "119", "-1", "120", "121", "122", "-1", "123", "124", "125", "-1", "126", "127", "128", "-1", "129", "130", "131", "-1", "132", "133", "134", "-1", "135", "136", "137", "-1", "138", "139", "140", "-1", "141", "142", "143", "-1", "144", "145", "146", "-1", "147", "148", "149", "-1", "150", "151", "152", "-1", "153", "154", "155", "-1", "156", "157", "158", "-1", "159", "160", "161", "-1", "162", "163", "164", "-1", "165", "166", "167", "-1", "168", "169", "170", "-1", "171", "172", "173", "-1", "174", "175", "176", "-1", "177", "178", "179", "-1", "180", "181", "182", "-1", "183", "184", "185", "-1", "186", "187", "188", "-1", "189", "190", "191", "-1", "192", "193", "194", "-1", "195", "196", "197", "-1", "198", "199", "200", "-1", "201", "202", "203", "-1", "204", "205", "206", "-1", "207", "208", "209", "-1", "210", "211", "212", "-1", "213", "214", "215", "-1", "216", "217", "218", "-1", "219", "220", "221", "-1", "222", "223", "224", "-1", "225", "226", "227", "-1", "228", "229", "230", "-1", "231", "232", "233", "-1", "234", "235", "236", "-1", "237", "238", "239", "-1", "240", "241", "242", "-1", "243", "244", "245", "-1", "246", "247", "248", "-1", "249", "250", "251", "-1", "252", "253", "254", "-1", "255", "256", "257", "-1", "258", "259", "260", "-1", "261", "262", "263", "-1", "264", "265", "266", "-1", "267", "268", "269", "-1", "270", "271", "272", "-1", "273", "274", "275", "-1", "276", "277", "278", "-1", "279", "280", "281", "-1", "282", "283", "284", "-1", "285", "286", "287", "-1", "288", "289", "290", "-1", "291", "292", "293", "-1", "294", "295", "296", "-1", "297", "298", "299", "-1", "300", "301", "302", "-1", "303", "304", "305", "-1", "306", "307", "308", "-1", "309", "310", "311", "-1", "312", "313", "314", "-1", "315", "316", "317", "-1", "318", "319", "320", "-1", "321", "322", "323", "-1", "324", "325", "326", "-1", "327", "328", "329", "-1", "330", "331", "332", "-1", "333", "334", "335", "-1", "336", "337", "338", "-1", "339", "340", "341", "-1", "342", "343", "344", "-1", "345", "346", "347", "-1", "348", "349", "350", "-1", "351", "352", "353", "-1", "354", "355", "356", "-1", "357", "358", "359", "-1", "360", "361", "362", "-1", "363", "364", "365", "-1", "366", "367", "368", "-1", "369", "370", "371", "-1", "372", "373", "374", "-1", "375", "376", "377", "-1", "378", "379", "380", "-1", "381", "382", "383", "-1", "384", "385", "386", "-1", "387", "388", "389", "-1", "390", "391", "392", "-1", "393", "394", "395", "-1", "396", "397", "398", "-1", "399", "400", "401", "-1", "402", "403", "404", "-1", "405", "406", "407", "-1", "408", "409", "410", "-1", "411", "412", "413", "-1", "414", "415", "416", "-1", "417", "418", "419", "-1", "420", "421", "422", "-1", "423", "424", "425", "-1", "426", "427", "428", "-1", "429", "430", "431", "-1", "432", "433", "434", "-1", "435", "436", "437", "-1", "438", "439", "440", "-1", "441", "442", "443", "-1", "444", "445", "446", "-1", "447", "448", "449", "-1", "450", "451", "452", "-1", "453", "454", "455", "-1", "456", "457", "458", "-1", "459", "460", "461", "-1", "462", "463", "464", "-1", "465", "466", "467", "-1", "468", "469", "470", "-1", "471", "472", "473", "-1", "474", "475", "476", "-1", "477", "478", "479", "-1", "480", "481", "482", "-1", "483", "484", "485", "-1", "486", "487", "488", "-1", "489", "490", "491", "-1", "492", "493", "494", "-1", "495", "496", "497", "-1", "498", "499", "500", "-1", "501", "502", "503", "-1", "504", "505", "506", "-1", "507", "508", "509", "-1", "510", "511", "512", "-1", "513", "514", "515", "-1", "516", "517", "518", "-1", "519", "520", "521", "-1", "522", "523", "524", "-1", "525", "526", "527", "-1", "528", "529", "530", "-1", "531", "532", "533", "-1", "534", "535", "536", "-1", "537", "538", "539", "-1", "540", "541", "542", "-1", "543", "544", "545", "-1", "546", "547", "548", "-1", "549", "550", "551", "-1", "552", "553", "554", "-1", "555", "556", "557", "-1", "558", "559", "560", "-1", "561", "562", "563", "-1", "564", "565", "566", "-1", "567", "568", "569", "-1", "570", "571", "572", "-1", "573", "574", "575", "-1", "576", "577", "578", "-1", "579", "580", "581", "-1", "582", "583", "584", "-1", "585", "586", "587", "-1", "588", "589", "590", "-1", "591", "592", "593", "-1", "594", "595", "596", "-1", "597", "598", "599", "-1", "600", "601", "602", "-1", "603", "604", "605", "-1", "606", "607", "608", "-1", "609", "610", "611", "-1", "612", "613", "614", "-1", "615", "616", "617", "-1", "618", "619", "620", "-1", "621", "622", "623", "-1", "624", "625", "626", "-1", "627", "628", "629", "-1", "630", "631", "632", "-1", "633", "634", "635", "-1", "636", "637", "638", "-1", "639", "640", "641", "-1", "642", "643", "644", "-1", "645", "646", "647", "-1", "648", "649", "650", "-1", "651", "652", "653", "-1", "654", "655", "656", "-1", "657", "658", "659", "-1", "660", "661", "662", "-1", "663", "664", "665", "-1", "666", "667", "668", "-1", "669", "670", "671", "-1", "672", "673", "674", "-1", "675", "676", "677", "-1", "678", "679", "680", "-1", "681", "682", "683", "-1", "684", "685", "686", "-1", "687", "688", "689", "-1", "690", "691", "692", "-1", "693", "694", "695", "-1", "696", "697", "698", "-1", "699", "700", "701", "-1", "702", "703", "704", "-1", "705", "706", "707", "-1", "708", "709", "710", "-1", "711", "712", "713", "-1", "714", "715", "716", "-1", "717", "718", "719", "-1", "720", "721", "722", "-1", "723", "724", "725", "-1", "726", "727", "728", "-1", "729", "730", "731", "-1", "732", "733", "734", "-1", "735", "736", "737", "-1", "738", "739", "740", "-1", "741", "742", "743", "-1", "744", "745", "746", "-1", "747", "748", "749", "-1", "750", "751", "752", "-1", "753", "754", "755", "-1", "756", "757", "758", "-1", "759", "760", "761", "-1", "762", "763", "764", "-1", "765", "766", "767", "-1", "768", "769", "770", "-1", "771", "772", "773", "-1", "774", "775", "776", "-1", "777", "778", "779", "-1", "780", "781", "782", "-1", "783", "784", "785", "-1", "786", "787", "788", "-1", "789", "790", "791", "-1", "792", "793", "794", "-1", "795", "796", "797", "-1", "798", "799", "800", "-1", "801", "802", "803", "-1", "804", "805", "806", "-1", "807", "808", "809", "-1", "810", "811", "812", "-1", "813", "814", "815", "-1", "816", "817", "818", "-1", "819", "820", "821", "-1", "822", "823", "824", "-1", "825", "826", "827", "-1", "828", "829", "830", "-1", "831", "832", "833", "-1", "834", "835", "836", "-1", "837", "838", "839", "-1", "840", "841", "842", "-1", "843", "844", "845", "-1", "846", "847", "848", "-1", "849", "850", "851", "-1", "852", "853", "854", "-1", "855", "856", "857", "-1", "858", "859", "860", "-1", "861", "862", "863", "-1", "864", "865", "866", "-1", "867", "868", "869", "-1", "870", "871", "872", "-1", "873", "874", "875", "-1", "876", "877", "878", "-1", "879", "880", "881", "-1", "882", "883", "884", "-1", "885", "886", "887", "-1", "888", "889", "890", "-1", "891", "892", "893", "-1", "894", "895", "896", "-1", "897", "898", "899", "-1", "900", "901", "902", "-1", "903", "904", "905", "-1", "906", "907", "908", "-1", "909", "910", "911", "-1", "912", "913", "914", "-1", "915", "916", "917", "-1", "918", "919", "920", "-1", "921", "922", "923", "-1", "924", "925", "926", "-1", "927", "928", "929", "-1", "930", "931", "932", "-1", "933", "934", "935", "-1", "936", "937", "938", "-1", "939", "940", "941", "-1", "942", "943", "944", "-1", "945", "946", "947", "-1", "948", "949", "950", "-1", "951", "952", "953", "-1", "954", "955", "956", "-1", "957", "958", "959", "-1", "960", "961", "962", "-1", "963", "964", "965", "-1", "966", "967", "968", "-1", "969", "970", "971", "-1", "972", "973", "974", "-1", "975", "976", "977", "-1", "978", "979", "980", "-1", "981", "982", "983", "-1", "984", "985", "986", "-1", "987", "988", "989", "-1", "990", "991", "992", "-1", "993", "994", "995", "-1", "996", "997", "998", "-1", "999", "1000", "1001", "-1", "1002", "1003", "1004", "-1", "1005", "1006", "1007", "-1", "1008", "1009", "1010", "-1", "1011", "1012", "1013", "-1", "1014", "1015", "1016", "-1", "1017", "1018", "1019", "-1", "1020", "1021", "1022", "-1", "1023", "1024", "1025", "-1", "1026", "1027", "1028", "-1", "1029", "1030", "1031", "-1", "1032", "1033", "1034", "-1", "1035", "1036", "1037", "-1", "1038", "1039", "1040", "-1", "1041", "1042", "1043", "-1", "1044", "1045", "1046", "-1", "1047", "1048", "1049", "-1", "1050", "1051", "1052", "-1", "1053", "1054", "1055", "-1", "1056", "1057", "1058", "-1", "1059", "1060", "1061", "-1", "1062", "1063", "1064", "-1", "1065", "1066", "1067", "-1", "1068", "1069", "1070", "-1", "1071", "1072", "1073", "-1", "1074", "1075", "1076", "-1", "1077", "1078", "1079", "-1", "1080", "1081", "1082", "-1", "1083", "1084", "1085", "-1", "1086", "1087", "1088", "-1", "1089", "1090", "1091", "-1", "1092", "1093", "1094", "-1", "1095", "1096", "1097", "-1", "1098", "1099", "1100", "-1", "1101", "1102", "1103", "-1", "1104", "1105", "1106", "-1", "1107", "1108", "1109", "-1", "1110", "1111", "1112", "-1", "1113", "1114", "1115", "-1", "1116", "1117", "1118", "-1", "1119", "1120", "1121", "-1", "1122", "1123", "1124", "-1", "1125", "1126", "1127", "-1", "1128", "1129", "1130", "-1", "1131", "1132", "1133", "-1", "1134", "1135", "1136", "-1", "1137", "1138", "1139", "-1", "1140", "1141", "1142", "-1", "1143", "1144", "1145", "-1", "1146", "1147", "1148", "-1", "1149", "1150", "1151", "-1", "1152", "1153", "1154", "-1", "1155", "1156", "1157", "-1", "1158", "1159", "1160", "-1", "1161", "1162", "1163", "-1", "1164", "1165", "1166", "-1", "1167", "1168", "1169", "-1", "1170", "1171", "1172", "-1", "1173", "1174", "1175", "-1", "1176", "1177", "1178", "-1", "1179", "1180", "1181", "-1", "1182", "1183", "1184", "-1", "1185", "1186", "1187", "-1", "1188", "1189", "1190", "-1", "1191", "1192", "1193", "-1", "1194", "1195", "1196", "-1", "1197", "1198", "1199", "-1", "1200", "1201", "1202", "-1", "1203", "1204", "1205", "-1", "1206", "1207", "1208", "-1", "1209", "1210", "1211", "-1", "1212", "1213", "1214", "-1", "1215", "1216", "1217", "-1", "1218", "1219", "1220", "-1", "1221", "1222", "1223", "-1", "1224", "1225", "1226", "-1", "1227", "1228", "1229", "-1", "1230", "1231", "1232", "-1", "1233", "1234", "1235", "-1", "1236", "1237", "1238", "-1", "1239", "1240", "1241", "-1", "1242", "1243", "1244", "-1", "1245", "1246", "1247", "-1", "1248", "1249", "1250", "-1", "1251", "1252", "1253", "-1", "1254", "1255", "1256", "-1", "1257", "1258", "1259", "-1", "1260", "1261", "1262", "-1", "1263", "1264", "1265", "-1", "1266", "1267", "1268", "-1", "1269", "1270", "1271", "-1", "1272", "1273", "1274", "-1", "1275", "1276", "1277", "-1", "1278", "1279", "1280", "-1", "1281", "1282", "1283", "-1", "1284", "1285", "1286", "-1", "1287", "1288", "1289", "-1", "1290", "1291", "1292", "-1", "1293", "1294", "1295", "-1", "1296", "1297", "1298", "-1", "1299", "1300", "1301", "-1", "1302", "1303", "1304", "-1", "1305", "1306", "1307", "-1", "1308", "1309", "1310", "-1", "1311", "1312", "1313", "-1", "1314", "1315", "1316", "-1", "1317", "1318", "1319", "-1", "1320", "1321", "1322", "-1", "1323", "1324", "1325", "-1", "1326", "1327", "1328", "-1", "1329", "1330", "1331", "-1", "1332", "1333", "1334", "-1", "1335", "1336", "1337", "-1", "1338", "1339", "1340", "-1", "1341", "1342", "1343", "-1", "1344", "1345", "1346", "-1", "1347", "1348", "1349", "-1", "1350", "1351", "1352", "-1", "1353", "1354", "1355", "-1", "1356", "1357", "1358", "-1", "1359", "1360", "1361", "-1", "1362", "1363", "1364", "-1", "1365", "1366", "1367", "-1", "1368", "1369", "1370", "-1", "1371", "1372", "1373", "-1", "1374", "1375", "1376", "-1", "1377", "1378", "1379", "-1", "1380", "1381", "1382", "-1", "1383", "1384", "1385", "-1", "1386", "1387", "1388", "-1", "1389", "1390", "1391", "-1", "1392", "1393", "1394", "-1", "1395", "1396", "1397", "-1", "1398", "1399", "1400", "-1", "1401", "1402", "1403", "-1", "1404", "1405", "1406", "-1", "1407", "1408", "1409", "-1", "1410", "1411", "1412", "-1", "1413", "1414", "1415", "-1", "1416", "1417", "1418", "-1", "1419", "1420", "1421", "-1", "1422", "1423", "1424", "-1", "1425", "1426", "1427", "-1", "1428", "1429", "1430", "-1", "1431", "1432", "1433", "-1", "1434", "1435", "1436", "-1", "1437", "1438", "1439", "-1", "1440", "1441", "1442", "-1", "1443", "1444", "1445", "-1", "1446", "1447", "1448", "-1", "1449", "1450", "1451", "-1", "1452", "1453", "1454", "-1", "1455", "1456", "1457", "-1", "1458", "1459", "1460", "-1", "1461", "1462", "1463", "-1", "1464", "1465", "1466", "-1", "1467", "1468", "1469", "-1", "1470", "1471", "1472", "-1", "1473", "1474", "1475", "-1", "1476", "1477", "1478", "-1", "1479", "1480", "1481", "-1", "1482", "1483", "1484", "-1", "1485", "1486", "1487", "-1", "1488", "1489", "1490", "-1", "1491", "1492", "1493", "-1", "1494", "1495", "1496", "-1", "1497", "1498", "1499", "-1", "1500", "1501", "1502", "-1", "1503", "1504", "1505", "-1", "1506", "1507", "1508", "-1", "1509", "1510", "1511", "-1", "1512", "1513", "1514", "-1", "1515", "1516", "1517", "-1", "1518", "1519", "1520", "-1", "1521", "1522", "1523", "-1", "1524", "1525", "1526", "-1", "1527", "1528", "1529", "-1", "1530", "1531", "1532", "-1", "1533", "1534", "1535", "-1", "1536", "1537", "1538", "-1", "1539", "1540", "1541", "-1", "1542", "1543", "1544", "-1", "1545", "1546", "1547", "-1", "1548", "1549", "1550", "-1", "1551", "1552", "1553", "-1", "1554", "1555", "1556", "-1", "1557", "1558", "1559", "-1", "1560", "1561", "1562", "-1", "1563", "1564", "1565", "-1", "1566", "1567", "1568", "-1", "1569", "1570", "1571", "-1", "1572", "1573", "1574", "-1", "1575", "1576", "1577", "-1", "1578", "1579", "1580", "-1", "1581", "1582", "1583", "-1", "1584", "1585", "1586", "-1", "1587", "1588", "1589", "-1", "1590", "1591", "1592", "-1", "1593", "1594", "1595", "-1", "1596", "1597", "1598", "-1", "1599", "1600", "1601", "-1", "1602", "1603", "1604", "-1", "1605", "1606", "1607", "-1", "1608", "1609", "1610", "-1", "1611", "1612", "1613", "-1", "1614", "1615", "1616", "-1", "1617", "1618", "1619", "-1", "1620", "1621", "1622", "-1", "1623", "1624", "1625", "-1", "1626", "1627", "1628", "-1", "1629", "1630", "1631", "-1", "1632", "1633", "1634", "-1", "1635", "1636", "1637", "-1", "1638", "1639", "1640", "-1", "1641", "1642", "1643", "-1", "1644", "1645", "1646", "-1", "1647", "1648", "1649", "-1", "1650", "1651", "1652", "-1", "1653", "1654", "1655", "-1", "1656", "1657", "1658", "-1", "1659", "1660", "1661", "-1", "1662", "1663", "1664", "-1", "1665", "1666", "1667", "-1", "1668", "1669", "1670", "-1", "1671", "1672", "1673", "-1", "1674", "1675", "1676", "-1", "1677", "1678", "1679", "-1", "1680", "1681", "1682", "-1", "1683", "1684", "1685", "-1", "1686", "1687", "1688", "-1", "1689", "1690", "1691", "-1", "1692", "1693", "1694", "-1", "1695", "1696", "1697", "-1", "1698", "1699", "1700", "-1", "1701", "1702", "1703", "-1", "1704", "1705", "1706", "-1", "1707", "1708", "1709", "-1", "1710", "1711", "1712", "-1", "1713", "1714", "1715", "-1", "1716", "1717", "1718", "-1", "1719", "1720", "1721", "-1", "1722", "1723", "1724", "-1", "1725", "1726", "1727", "-1", "1728", "1729", "1730", "-1", "1731", "1732", "1733", "-1", "1734", "1735", "1736", "-1", "1737", "1738", "1739", "-1", "1740", "1741", "1742", "-1", "1743", "1744", "1745", "-1", "1746", "1747", "1748", "-1", "1749", "1750", "1751", "-1", "1752", "1753", "1754", "-1", "1755", "1756", "1757", "-1", "1758", "1759", "1760", "-1", "1761", "1762", "1763", "-1", "1764", "1765", "1766", "-1", "1767", "1768", "1769", "-1", "1770", "1771", "1772", "-1", "1773", "1774", "1775", "-1", "1776", "1777", "1778", "-1", "1779", "1780", "1781", "-1", "1782", "1783", "1784", "-1", "1785", "1786", "1787", "-1", "1788", "1789", "1790", "-1", "1791", "1792", "1793", "-1", "1794", "1795", "1796", "-1", "1797", "1798", "1799", "-1", "1800", "1801", "1802", "-1", "1803", "1804", "1805", "-1", "1806", "1807", "1808", "-1", "1809", "1810", "1811", "-1", "1812", "1813", "1814", "-1", "1815", "1816", "1817", "-1", "1818", "1819", "1820", "-1", "1821", "1822", "1823", "-1", "1824", "1825", "1826", "-1", "1827", "1828", "1829", "-1", "1830", "1831", "1832", "-1", "1833", "1834", "1835", "-1", "1836", "1837", "1838", "-1", "1839", "1840", "1841", "-1", "1842", "1843", "1844", "-1", "1845", "1846", "1847", "-1", "1848", "1849", "1850", "-1", "1851", "1852", "1853", "-1", "1854", "1855", "1856", "-1", "1857", "1858", "1859", "-1", "1860", "1861", "1862", "-1", "1863", "1864", "1865", "-1", "1866", "1867", "1868", "-1", "1869", "1870", "1871", "-1", "1872", "1873", "1874", "-1", "1875", "1876", "1877", "-1", "1878", "1879", "1880", "-1", "1881", "1882", "1883", "-1", "1884", "1885", "1886", "-1", "1887", "1888", "1889", "-1", "1890", "1891", "1892", "-1", "1893", "1894", "1895", "-1", "1896", "1897", "1898", "-1", "1899", "1900", "1901", "-1", "1902", "1903", "1904", "-1", "1905", "1906", "1907", "-1", "1908", "1909", "1910", "-1", "1911", "1912", "1913", "-1", "1914", "1915", "1916", "-1", "1917", "1918", "1919", "-1", "1920", "1921", "1922", "-1", "1923", "1924", "1925", "-1", "1926", "1927", "1928", "-1", "1929", "1930", "1931", "-1", "1932", "1933", "1934", "-1", "1935", "1936", "1937", "-1", "1938", "1939", "1940", "-1", "1941", "1942", "1943", "-1", "1944", "1945", "1946", "-1", "1947", "1948", "1949", "-1", "1950", "1951", "1952", "-1", "1953", "1954", "1955", "-1", "1956", "1957", "1958", "-1", "1959", "1960", "1961", "-1", "1962", "1963", "1964", "-1", "1965", "1966", "1967", "-1", "1968", "1969", "1970", "-1", "1971", "1972", "1973", "-1", "1974", "1975", "1976", "-1", "1977", "1978", "1979", "-1", "1980", "1981", "1982", "-1", "1983", "1984", "1985", "-1", "1986", "1987", "1988", "-1", "1989", "1990", "1991", "-1", "1992", "1993", "1994", "-1", "1995", "1996", "1997", "-1", "1998", "1999", "2000", "-1", "2001", "2002", "2003", "-1", "2004", "2005", "2006", "-1", "2007", "2008", "2009", "-1", "2010", "2011", "2012", "-1", "2013", "2014", "2015", "-1", "2016", "2017", "2018", "-1", "2019", "2020", "2021", "-1", "2022", "2023", "2024", "-1", "2025", "2026", "2027", "-1", "2028", "2029", "2030", "-1", "2031", "2032", "2033", "-1", "2034", "2035", "2036", "-1", "2037", "2038", "2039", "-1", "2040", "2041", "2042", "-1", "2043", "2044", "2045", "-1", "2046", "2047", "2048", "-1", "2049", "2050", "2051", "-1", "2052", "2053", "2054", "-1", "2055", "2056", "2057", "-1", "2058", "2059", "2060", "-1", "2061", "2062", "2063", "-1", "2064", "2065", "2066", "-1", "2067", "2068", "2069", "-1", "2070", "2071", "2072", "-1", "2073", "2074", "2075", "-1", "2076", "2077", "2078", "-1", "2079", "2080", "2081", "-1", "2082", "2083", "2084", "-1", "2085", "2086", "2087", "-1", "2088", "2089", "2090", "-1", "2091", "2092", "2093", "-1", "2094", "2095", "2096", "-1", "2097", "2098", "2099", "-1", "2100", "2101", "2102", "-1", "2103", "2104", "2105", "-1", "2106", "2107", "2108", "-1", "2109", "2110", "2111", "-1", "2112", "2113", "2114", "-1", "2115", "2116", "2117", "-1", "2118", "2119", "2120", "-1", "2121", "2122", "2123", "-1", "2124", "2125", "2126", "-1", "2127", "2128", "2129", "-1", "2130", "2131", "2132", "-1", "2133", "2134", "2135", "-1", "2136", "2137", "2138", "-1", "2139", "2140", "2141", "-1", "2142", "2143", "2144", "-1", "2145", "2146", "2147", "-1", "2148", "2149", "2150", "-1", "2151", "2152", "2153", "-1", "2154", "2155", "2156", "-1", "2157", "2158", "2159", "-1", "2160", "2161", "2162", "-1", "2163", "2164", "2165", "-1", "2166", "2167", "2168", "-1", "2169", "2170", "2171", "-1", "2172", "2173", "2174", "-1", "2175", "2176", "2177", "-1", "2178", "2179", "2180", "-1", "2181", "2182", "2183", "-1", "2184", "2185", "2186", "-1", "2187", "2188", "2189", "-1", "2190", "2191", "2192", "-1", "2193", "2194", "2195", "-1", "2196", "2197", "2198", "-1", "2199", "2200", "2201", "-1", "2202", "2203", "2204", "-1", "2205", "2206", "2207", "-1", "2208", "2209", "2210", "-1", "2211", "2212", "2213", "-1", "2214", "2215", "2216", "-1", "2217", "2218", "2219", "-1", "2220", "2221", "2222", "-1", "2223", "2224", "2225", "-1", "2226", "2227", "2228", "-1", "2229", "2230", "2231", "-1", "2232", "2233", "2234", "-1", "2235", "2236", "2237", "-1", "2238", "2239", "2240", "-1", "2241", "2242", "2243", "-1", "2244", "2245", "2246", "-1", "2247", "2248", "2249", "-1", "2250", "2251", "2252", "-1", "2253", "2254", "2255", "-1", "2256", "2257", "2258", "-1", "2259", "2260", "2261", "-1", "2262", "2263", "2264", "-1", "2265", "2266", "2267", "-1", "2268", "2269", "2270", "-1", "2271", "2272", "2273", "-1", "2274", "2275", "2276", "-1", "2277", "2278", "2279", "-1", "2280", "2281", "2282", "-1", "2283", "2284", "2285", "-1", "2286", "2287", "2288", "-1", "2289", "2290", "2291", "-1", "2292", "2293", "2294", "-1", "2295", "2296", "2297", "-1", "2298", "2299", "2300", "-1", "2301", "2302", "2303", "-1", "2304", "2305", "2306", "-1", "2307", "2308", "2309", "-1", "2310", "2311", "2312", "-1", "2313", "2314", "2315", "-1", "2316", "2317", "2318", "-1", "2319", "2320", "2321", "-1", "2322", "2323", "2324", "-1", "2325", "2326", "2327", "-1", "2328", "2329", "2330", "-1", "2331", "2332", "2333", "-1", "2334", "2335", "2336", "-1", "2337", "2338", "2339", "-1", "2340", "2341", "2342", "-1", "2343", "2344", "2345", "-1", "2346", "2347", "2348", "-1", "2349", "2350", "2351", "-1", "2352", "2353", "2354", "-1", "2355", "2356", "2357", "-1", "2358", "2359", "2360", "-1", "2361", "2362", "2363", "-1", "2364", "2365", "2366", "-1", "2367", "2368", "2369", "-1", "2370", "2371", "2372", "-1", "2373", "2374", "2375", "-1", "2376", "2377", "2378", "-1", "2379", "2380", "2381", "-1", "2382", "2383", "2384", "-1", "2385", "2386", "2387", "-1", "2388", "2389", "2390", "-1", "2391", "2392", "2393", "-1", "2394", "2395", "2396", "-1", "2397", "2398", "2399", "-1", "2400", "2401", "2402", "-1", "2403", "2404", "2405", "-1", "2406", "2407", "2408", "-1", "2409", "2410", "2411", "-1", "2412", "2413", "2414", "-1", "2415", "2416", "2417", "-1", "2418", "2419", "2420", "-1", "2421", "2422", "2423", "-1", "2424", "2425", "2426", "-1", "2427", "2428", "2429", "-1", "2430", "2431", "2432", "-1", "2433", "2434", "2435", "-1", "2436", "2437", "2438", "-1", "2439", "2440", "2441", "-1", "2442", "2443", "2444", "-1", "2445", "2446", "2447", "-1", "2448", "2449", "2450", "-1", "2451", "2452", "2453", "-1", "2454", "2455", "2456", "-1", "2457", "2458", "2459", "-1", "2460", "2461", "2462", "-1", "2463", "2464", "2465", "-1", "2466", "2467", "2468", "-1", "2469", "2470", "2471", "-1", "2472", "2473", "2474", "-1", "2475", "2476", "2477", "-1", "2478", "2479", "2480", "-1", "2481", "2482", "2483", "-1", "2484", "2485", "2486", "-1", "2487", "2488", "2489", "-1", "2490", "2491", "2492", "-1", "2493", "2494", "2495", "-1", "2496", "2497", "2498", "-1", "2499", "2500", "2501", "-1", "2502", "2503", "2504", "-1", "2505", "2506", "2507", "-1", "2508", "2509", "2510", "-1", "2511", "2512", "2513", "-1", "2514", "2515", "2516", "-1", "2517", "2518", "2519", "-1", "2520", "2521", "2522", "-1", "2523", "2524", "2525", "-1", "2526", "2527", "2528", "-1", "2529", "2530", "2531", "-1", "2532", "2533", "2534", "-1", "2535", "2536", "2537", "-1", "2538", "2539", "2540", "-1", "2541", "2542", "2543", "-1", "2544", "2545", "2546", "-1", "2547", "2548", "2549", "-1", "2550", "2551", "2552", "-1", "2553", "2554", "2555", "-1", "2556", "2557", "2558", "-1", "2559", "2560", "2561", "-1", "2562", "2563", "2564", "-1", "2565", "2566", "2567", "-1", "2568", "2569", "2570", "-1", "2571", "2572", "2573", "-1", "2574", "2575", "2576", "-1", "2577", "2578", "2579", "-1", "2580", "2581", "2582", "-1", "2583", "2584", "2585", "-1", "2586", "2587", "2588", "-1", "2589", "2590", "2591", "-1", "2592", "2593", "2594", "-1", "2595", "2596", "2597", "-1", "2598", "2599", "2600", "-1", "2601", "2602", "2603", "-1", "2604", "2605", "2606", "-1", "2607", "2608", "2609", "-1", "2610", "2611", "2612", "-1", "2613", "2614", "2615", "-1", "2616", "2617", "2618", "-1", "2619", "2620", "2621", "-1", "2622", "2623", "2624", "-1", "2625", "2626", "2627", "-1", "2628", "2629", "2630", "-1", "2631", "2632", "2633", "-1", "2634", "2635", "2636", "-1", "2637", "2638", "2639", "-1", "2640", "2641", "2642", "-1", "2643", "2644", "2645", "-1", "2646", "2647", "2648", "-1", "2649", "2650", "2651", "-1", "2652", "2653", "2654", "-1", "2655", "2656", "2657", "-1", "2658", "2659", "2660", "-1", "2661", "2662", "2663", "-1", "2664", "2665", "2666", "-1", "2667", "2668", "2669", "-1", "2670", "2671", "2672", "-1", "2673", "2674", "2675", "-1", "2676", "2677", "2678", "-1", "2679", "2680", "2681", "-1", "2682", "2683", "2684", "-1", "2685", "2686", "2687", "-1", "2688", "2689", "2690", "-1", "2691", "2692", "2693", "-1", "2694", "2695", "2696", "-1", "2697", "2698", "2699", "-1", "2700", "2701", "2702", "-1", "2703", "2704", "2705", "-1", "2706", "2707", "2708", "-1", "2709", "2710", "2711", "-1", "2712", "2713", "2714", "-1", "2715", "2716", "2717", "-1", "2718", "2719", "2720", "-1", "2721", "2722", "2723", "-1", "2724", "2725", "2726", "-1", "2727", "2728", "2729", "-1", "2730", "2731", "2732", "-1", "2733", "2734", "2735", "-1", "2736", "2737", "2738", "-1", "2739", "2740", "2741", "-1", "2742", "2743", "2744", "-1", "2745", "2746", "2747", "-1", "2748", "2749", "2750", "-1", "2751", "2752", "2753", "-1", "2754", "2755", "2756", "-1", "2757", "2758", "2759", "-1", "2760", "2761", "2762", "-1", "2763", "2764", "2765", "-1", "2766", "2767", "2768", "-1", "2769", "2770", "2771", "-1", "2772", "2773", "2774", "-1", "2775", "2776", "2777", "-1", "2778", "2779", "2780", "-1", "2781", "2782", "2783", "-1", "2784", "2785", "2786", "-1", "2787", "2788", "2789", "-1", "2790", "2791", "2792", "-1", "2793", "2794", "2795", "-1", "2796", "2797", "2798", "-1", "2799", "2800", "2801", "-1", "2802", "2803", "2804", "-1", "2805", "2806", "2807", "-1", "2808", "2809", "2810", "-1", "2811", "2812", "2813", "-1", "2814", "2815", "2816", "-1", "2817", "2818", "2819", "-1", "2820", "2821", "2822", "-1", "2823", "2824", "2825", "-1", "2826", "2827", "2828", "-1", "2829", "2830", "2831", "-1", "2832", "2833", "2834", "-1", "2835", "2836", "2837", "-1", "2838", "2839", "2840", "-1", "2841", "2842", "2843", "-1", "2844", "2845", "2846", "-1", "2847", "2848", "2849", "-1", "2850", "2851", "2852", "-1", "2853", "2854", "2855", "-1", "2856", "2857", "2858", "-1", "2859", "2860", "2861", "-1", "2862", "2863", "2864", "-1", "2865", "2866", "2867", "-1", "2868", "2869", "2870", "-1", "2871", "2872", "2873", "-1", "2874", "2875", "2876", "-1", "2877", "2878", "2879", "-1", "2880", "2881", "2882", "-1", "2883", "2884", "2885", "-1", "2886", "2887", "2888", "-1", "2889", "2890", "2891", "-1", "2892", "2893", "2894", "-1", "2895", "2896", "2897", "-1", "2898", "2899", "2900", "-1", "2901", "2902", "2903", "-1", "2904", "2905", "2906", "-1", "2907", "2908", "2909", "-1", "2910", "2911", "2912", "-1", "2913", "2914", "2915", "-1", "2916", "2917", "2918", "-1", "2919", "2920", "2921", "-1", "2922", "2923", "2924", "-1", "2925", "2926", "2927", "-1", "2928", "2929", "2930", "-1", "2931", "2932", "2933", "-1", "2934", "2935", "2936", "-1", "2937", "2938", "2939", "-1", "2940", "2941", "2942", "-1", "2943", "2944", "2945", "-1", "2946", "2947", "2948", "-1", "2949", "2950", "2951", "-1", "2952", "2953", "2954", "-1", "2955", "2956", "2957", "-1", "2958", "2959", "2960", "-1", "2961", "2962", "2963", "-1", "2964", "2965", "2966", "-1", "2967", "2968", "2969", "-1", "2970", "2971", "2972", "-1", "2973", "2974", "2975", "-1", "2976", "2977", "2978", "-1", "2979", "2980", "2981", "-1", "2982", "2983", "2984", "-1", "2985", "2986", "2987", "-1", "2988", "2989", "2990", "-1", "2991", "2992", "2993", "-1", "2994", "2995", "2996", "-1", "2997", "2998", "2999", "-1", "3000", "3001", "3002", "-1", "3003", "3004", "3005", "-1", "3006", "3007", "3008", "-1", "3009", "3010", "3011", "-1", "3012", "3013", "3014", "-1", "3015", "3016", "3017", "-1", "3018", "3019", "3020", "-1", "3021", "3022", "3023", "-1", "3024", "3025", "3026", "-1", "3027", "3028", "3029", "-1", "3030", "3031", "3032", "-1", "3033", "3034", "3035", "-1", "3036", "3037", "3038", "-1", "3039", "3040", "3041", "-1", "3042", "3043", "3044", "-1", "3045", "3046", "3047", "-1", "3048", "3049", "3050", "-1", "3051", "3052", "3053", "-1", "3054", "3055", "3056", "-1", "3057", "3058", "3059", "-1", "3060", "3061", "3062", "-1", "3063", "3064", "3065", "-1", "3066", "3067", "3068", "-1", "3069", "3070", "3071", "-1", "3072", "3073", "3074", "-1", "3075", "3076", "3077", "-1", "3078", "3079", "3080", "-1", "3081", "3082", "3083", "-1", "3084", "3085", "3086", "-1", "3087", "3088", "3089", "-1", "3090", "3091", "3092", "-1", "3093", "3094", "3095", "-1", "3096", "3097", "3098", "-1", "3099", "3100", "3101", "-1", "3102", "3103", "3104", "-1", "3105", "3106", "3107", "-1", "3108", "3109", "3110", "-1", "3111", "3112", "3113", "-1", "3114", "3115", "3116", "-1", "3117", "3118", "3119", "-1", "3120", "3121", "3122", "-1", "3123", "3124", "3125", "-1", "3126", "3127", "3128", "-1", "3129", "3130", "3131", "-1", "3132", "3133", "3134", "-1", "3135", "3136", "3137", "-1", "3138", "3139", "3140", "-1", "3141", "3142", "3143", "-1", "3144", "3145", "3146", "-1", "3147", "3148", "3149", "-1", "3150", "3151", "3152", "-1", "3153", "3154", "3155", "-1", "3156", "3157", "3158", "-1", "3159", "3160", "3161", "-1", "3162", "3163", "3164", "-1", "3165", "3166", "3167", "-1", "3168", "3169", "3170", "-1", "3171", "3172", "3173", "-1", "3174", "3175", "3176", "-1", "3177", "3178", "3179", "-1", "3180", "3181", "3182", "-1", "3183", "3184", "3185", "-1", "3186", "3187", "3188", "-1", "3189", "3190", "3191", "-1", "3192", "3193", "3194", "-1", "3195", "3196", "3197", "-1", "3198", "3199", "3200", "-1", "3201", "3202", "3203", "-1", "3204", "3205", "3206", "-1", "3207", "3208", "3209", "-1", "3210", "3211", "3212", "-1", "3213", "3214", "3215", "-1", "3216", "3217", "3218", "-1", "3219", "3220", "3221", "-1", "3222", "3223", "3224", "-1", "3225", "3226", "3227", "-1", "3228", "3229", "3230", "-1", "3231", "3232", "3233", "-1", "3234", "3235", "3236", "-1", "3237", "3238", "3239", "-1", "3240", "3241", "3242", "-1", "3243", "3244", "3245", "-1", "3246", "3247", "3248", "-1", "3249", "3250", "3251", "-1", "3252", "3253", "3254", "-1", "3255", "3256", "3257", "-1", "3258", "3259", "3260", "-1", "3261", "3262", "3263", "-1", "3264", "3265", "3266", "-1", "3267", "3268", "3269", "-1", "3270", "3271", "3272", "-1", "3273", "3274", "3275", "-1", "3276", "3277", "3278", "-1", "3279", "3280", "3281", "-1", "3282", "3283", "3284", "-1", "3285", "3286", "3287", "-1", "3288", "3289", "3290", "-1", "3291", "3292", "3293", "-1", "3294", "3295", "3296", "-1", "3297", "3298", "3299", "-1", "3300", "3301", "3302", "-1", "3303", "3304", "3305", "-1", "3306", "3307", "3308", "-1", "3309", "3310", "3311", "-1", "3312", "3313", "3314", "-1", "3315", "3316", "3317", "-1", "3318", "3319", "3320", "-1", "3321", "3322", "3323", "-1", "3324", "3325", "3326", "-1", "3327", "3328", "3329", "-1", "3330", "3331", "3332", "-1", "3333", "3334", "3335", "-1", "3336", "3337", "3338", "-1", "3339", "3340", "3341", "-1", "3342", "3343", "3344", "-1", "3345", "3346", "3347", "-1", "3348", "3349", "3350", "-1", "3351", "3352", "3353", "-1", "3354", "3355", "3356", "-1", "3357", "3358", "3359", "-1", "3360", "3361", "3362", "-1", "3363", "3364", "3365", "-1", "3366", "3367", "3368", "-1", "3369", "3370", "3371", "-1", "3372", "3373", "3374", "-1", "3375", "3376", "3377", "-1", "3378", "3379", "3380", "-1", "3381", "3382", "3383", "-1", "3384", "3385", "3386", "-1", "3387", "3388", "3389", "-1", "3390", "3391", "3392", "-1", "3393", "3394", "3395", "-1", "3396", "3397", "3398", "-1", "3399", "3400", "3401", "-1", "3402", "3403", "3404", "-1", "3405", "3406", "3407", "-1", "3408", "3409", "3410", "-1", "3411", "3412", "3413", "-1", "3414", "3415", "3416", "-1", "3417", "3418", "3419", "-1", "3420", "3421", "3422", "-1", "3423", "3424", "3425", "-1", "3426", "3427", "3428", "-1", "3429", "3430", "3431", "-1", "3432", "3433", "3434", "-1", "3435", "3436", "3437", "-1", "3438", "3439", "3440", "-1", "3441", "3442", "3443", "-1", "3444", "3445", "3446", "-1", "3447", "3448", "3449", "-1", "3450", "3451", "3452", "-1", "3453", "3454", "3455", "-1", "3456", "3457", "3458", "-1", "3459", "3460", "3461", "-1", "3462", "3463", "3464", "-1", "3465", "3466", "3467", "-1", "3468", "3469", "3470", "-1", "3471", "3472", "3473", "-1", "3474", "3475", "3476", "-1", "3477", "3478", "3479", "-1", "3480", "3481", "3482", "-1", "3483", "3484", "3485", "-1", "3486", "3487", "3488", "-1", "3489", "3490", "3491", "-1", "3492", "3493", "3494", "-1", "3495", "3496", "3497", "-1", "3498", "3499", "3500", "-1", "3501", "3502", "3503", "-1", "3504", "3505", "3506", "-1", "3507", "3508", "3509", "-1", "3510", "3511", "3512", "-1", "3513", "3514", "3515", "-1", "3516", "3517", "3518", "-1", "3519", "3520", "3521", "-1", "3522", "3523", "3524", "-1", "3525", "3526", "3527", "-1", "3528", "3529", "3530", "-1", "3531", "3532", "3533", "-1", "3534", "3535", "3536", "-1", "3537", "3538", "3539", "-1", "3540", "3541", "3542", "-1", "3543", "3544", "3545", "-1", "3546", "3547", "3548", "-1", "3549", "3550", "3551", "-1", "3552", "3553", "3554", "-1", "3555", "3556", "3557", "-1", "3558", "3559", "3560", "-1", "3561", "3562", "3563", "-1", "3564", "3565", "3566", "-1", "3567", "3568", "3569", "-1", "3570", "3571", "3572", "-1", "3573", "3574", "3575", "-1", "3576", "3577", "3578", "-1", "3579", "3580", "3581", "-1", "3582", "3583", "3584", "-1", "3585", "3586", "3587", "-1", "3588", "3589", "3590", "-1", "3591", "3592", "3593", "-1", "3594", "3595", "3596", "-1", "3597", "3598", "3599", "-1", "3600", "3601", "3602", "-1", "3603", "3604", "3605", "-1", "3606", "3607", "3608", "-1", "3609", "3610", "3611", "-1", "3612", "3613", "3614", "-1", "3615", "3616", "3617", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "fc4c192a-7aa6-410f-8017-ad710f8a3788"
                    "name" "string" "material"
                    "mtlName" "string" "$default"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "2701ec58-b136-4f1a-b506-c379e37f73c6"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "222.752 -287.994 8", "222.752 -287.994 166.914", "222.752 -348.486 166.914", "222.752 -348.486 8", "218.752 -287.994 166.914", "218.752 -287.994 8", "218.752 -344.486 8", "218.752 -344.486 166.914", "218.633 -169.675 134.749", "218.765 -169.742 166.908", "222.752 -169.735 166.914", "222.62 -169.669 134.749", "222.161 -287.994 134.749", "222.293 -287.994 167.144", "218.307 -287.994 167.137", "218.174 -287.994 134.749", "222.181 -274.978 8.38726", "222.028 -287.994 8.36188", "218.042 -287.994 8.35521", "218.195 -274.978 8.38059", "218.348 -182.753 8.20224", "222.334 -182.753 8.20891", "218.501 -169.609 8.12576", "222.487 -169.603 8.13243", "218.46 -274.978 167.162", "222.446 -274.978 167.169", "222.599 -182.753 166.991", "218.613 -182.753 166.984", "222.314 -274.978 134.851", "222.467 -182.753 134.749", "218.327 -274.978 134.851", "218.48 -182.753 134.749", "222.553 -169.636 10.5736", "218.567 -169.642 10.5736", "218.108 -287.994 10.5736", "222.095 -287.994 10.5736", "237.176 -182.753 10.5736", "237.176 -169.636 10.5736", "237.176 -169.652 121.529", "237.176 -182.753 121.529", "237.176 -169.669 134.749", "237.176 -182.753 134.749", "237.176 -274.978 134.851", "237.176 -274.978 121.631", "208.328 -169.642 10.5736", "208.328 -182.753 10.5736", "208.328 -182.753 121.529", "208.328 -169.659 121.529", "208.328 -182.753 134.749", "208.328 -169.675 134.749", "208.328 -274.978 121.631", "208.328 -274.978 134.851", "218.6 -169.659 121.529", "222.587 -169.652 121.529", "222.128 -287.994 121.529", "218.141 -287.994 121.529", "237.176 -274.978 10.6754", "237.176 -287.994 121.529", "237.176 -287.994 10.5736", "237.176 -287.994 134.749", "237.176 -169.603 8.13243", "237.176 -182.753 8.20891", "237.176 -274.978 8.38726", "237.176 -287.994 8.36188", "208.328 -274.978 10.6754", "208.328 -287.994 10.5736", "208.328 -287.994 121.529", "208.328 -287.994 134.749", "208.328 -169.609 8.12576", "208.328 -182.753 8.20224", "208.328 -274.978 8.38059", "208.328 -287.994 8.35521", "218.414 -182.753 10.5736", "222.401 -182.753 10.5736", "222.434 -182.753 121.529", "218.447 -182.753 121.529", "218.261 -274.978 10.6754", "222.248 -274.978 10.6754", "218.294 -274.978 121.631", "222.281 -274.978 121.631", "218.752 105.6 113.024", "218.752 105.6 166.914", "222.752 105.6 166.914", "222.752 105.6 113.024", "222.752 105.6 32.576", "218.752 105.6 32.576", "222.752 105.6 8", "218.752 105.6 8", "222.752 -169.737 113.024", "218.752 -169.737 113.024", "218.752 -169.737 32.576", "222.752 -169.737 32.576", "218.752 -169.737 8", "222.752 -169.737 8", "218.752 58.7997 8", "222.752 58.7997 8", "222.752 58.7997 166.914", "218.752 58.7997 166.914", "222.752 58.7997 113.024", "229.952 58.7997 113.024", "229.952 -169.737 113.024", "229.952 -169.737 32.576", "229.952 58.7997 32.576", "222.752 58.7997 32.576", "218.752 58.7997 113.024", "218.752 58.7997 32.576", "211.241 58.7997 32.576", "211.241 -169.737 32.576", "211.241 -169.737 113.024", "211.241 58.7997 113.024", "222.028 -324.698 8.36188", "237.176 -324.698 8.36188", "237.176 -324.698 10.5736", "222.095 -324.698 10.5736", "237.176 -324.698 121.529", "222.128 -324.698 121.529", "237.176 -324.698 134.749", "222.161 -324.698 134.749", "259.441 58.7997 24.8548", "259.441 105.6 24.8548", "259.441 105.6 103.144", "259.441 58.7997 103.144", "222.752 105.6 24.8548", "222.752 58.7997 24.8548", "218.752 -344.486 186.337", "218.752 -287.994 186.337", "0 -344.486 166.914", "0 -344.486 186.337", "237.484 -287.994 186.337", "237.484 -287.994 166.914", "0 -348.486 8", "0 -344.486 8", "0 -363.218 186.337", "237.484 -363.218 186.337", "237.484 -363.218 166.914", "0 -363.218 166.914", "222.752 58.0241 134.749", "222.752 -338.15 134.749", "222.752 -338.15 217.955", "222.752 58.0241 217.955", "261.799 58.0241 217.955", "261.799 58.0241 134.749", "261.799 -338.151 217.955", "261.799 -338.151 134.749", "222.749 105.6 133.945", "222.752 58.0241 133.661", "222.752 58.0241 195.303", "222.749 105.6 195.587", "261.796 105.6 195.587", "261.796 105.6 133.945", "261.799 58.0241 195.303", "261.799 58.0241 133.661", "203.213 109.234 222.851", "203.213 57.7316 222.851", "203.213 57.7316 322.983", "203.213 109.234 322.983", "259.178 109.234 322.983", "259.178 109.234 222.851", "259.178 57.7316 322.983", "259.178 57.7316 222.851", "58.2685 -257.837 282.806", "58.2685 -332.925 282.806", "58.2685 -332.925 308.394", "58.2685 -278.34 308.394", "191.421 -278.34 308.394", "191.421 -257.837 282.806", "191.421 -332.925 308.394", "191.421 -332.925 282.806", "-80.5077 116.4 282.806", "-80.5077 -246.955 282.806", "-80.5077 -246.955 326.235", "-80.5077 116.4 326.235", "191.421 116.4 326.235", "191.421 116.4 282.806", "191.421 -246.955 326.235", "191.421 -246.955 282.806", "112.407 -161.09 326.235", "112.407 -234.877 326.235", "112.407 -234.877 369.11", "112.407 -161.09 369.11", "182.001 -161.09 369.11", "182.001 -161.09 326.235", "182.001 -234.877 369.11", "182.001 -234.877 326.235", "-222.752 116.4 282.806", "-222.752 -112.069 282.806", "-222.752 -112.069 585.346", "-222.752 116.4 585.346", "74.2507 116.4 585.346", "74.2507 116.4 282.806", "74.2507 -112.069 585.346", "74.2507 -112.069 282.806", "-222.752 405.619 197.901", "-222.752 116.4 197.901", "-222.752 405.619 585.346", "222.752 405.619 585.346", "222.752 405.619 197.901", "222.752 116.4 585.346", "222.752 116.4 197.901", "191.421 116.4 8", "191.421 105.6 8", "191.421 105.6 284.638", "191.421 116.4 284.638", "323.552 116.4 284.638", "323.552 116.4 8", "323.552 105.6 284.638", "323.552 105.6 8", "299.053 175.271 198.34", "299.053 116.4 198.34", "299.053 116.4 269.575", "299.053 175.271 269.859", "315.047 175.271 269.859", "315.047 175.271 198.34", "315.047 116.4 269.575", "315.047 116.4 198.34", "191.421 120 284.638", "191.421 102 284.638", "191.421 102 290.513", "191.421 120 290.513", "328.092 120 290.513", "328.092 120 284.638", "328.095 102 290.513", "328.095 102 284.638", "222.752 177.15 8", "222.752 116.4 8", "222.752 116.4 132.835", "222.752 177.15 132.835", "309.152 177.463 109.901", "309.152 177.15 8", "265.952 177.15 8", "265.952 177.15 132.835", "309.152 116.713 109.901", "265.952 116.4 132.835", "309.152 116.4 8", "265.952 116.4 8", "265.952 116.4 467.55", "265.952 177.15 467.55", "222.752 177.15 467.55", "222.752 116.4 467.55", "222.752 350.4 133.945", "222.758 177.15 134.017", "222.758 177.15 195.659", "222.752 350.4 195.587", "298.352 350.4 195.587", "298.352 350.4 133.945", "298.352 177.15 195.659", "298.352 177.15 134.017", "251.564 350.4 197.901", "251.409 391.988 197.901", "-0.155038 391.988 197.901", "0 350.4 197.901", "251.409 391.988 134", "251.564 350.4 134", "0 350.4 134", "-0.155038 391.988 134", "222.752 364.8 130.4", "222.752 177.6 130.4", "222.752 177.6 137.6", "222.752 364.8 137.6", "280.352 364.8 137.6", "280.352 364.8 130.4", "280.352 177.6 137.6", "280.352 177.6 130.4", "222.752 180.75 8", "222.752 177.15 130.4", "222.752 180.75 130.4", "265.952 180.75 130.4", "265.952 180.75 8", "265.952 177.15 130.4", "222.752 336 195.153", "222.752 336 8", "189.952 336 8", "189.952 336 195.153", "222.752 116.4 195.153", "189.952 116.4 195.153", "189.952 116.4 8", "46.8 303.2 195.153", "46.8 336 195.153", "46.8 336 8", "46.8 303.2 8", "189.952 303.2 8", "189.952 303.2 195.153", "222.752 307.2 195.153", "222.752 307.2 8", "43.2 364.8 8.34737", "43.2 303.2 8.34737", "43.2 303.2 130.4", "43.2 364.8 130.4", "46.8 364.8 130.4", "46.8 364.8 8.34737", "46.8 303.2 130.4", "46.8 303.2 8.34737", "251.409 350.4 134", "251.409 350.4 197.901", "267.87 391.988 197.901", "267.87 391.988 134", "267.87 350.4 197.901", "267.87 350.4 134", "251.409 459.744 144.8", "251.409 462.603 134", "-0.155038 462.603 134", "-0.155038 459.744 144.8", "-0.155038 391.988 186.849", "251.409 391.988 186.849", "251.564 350.4 186.849", "0 350.4 186.849", "-318.691 208.049 667.287", "-318.691 82.3506 667.287", "-318.691 82.3506 1358.52", "-318.691 208.049 1358.52", "318.691 208.049 1358.52", "318.691 208.049 667.287", "318.691 82.3506 1358.52", "318.691 82.3506 667.287", "43.2 343.2 140.321", "43.2 343.2 116", "0 343.2 116", "0 343.2 140.321", "43.2 336 140.037", "0 336 140.037", "43.2 336 116", "0 336 116", "251.552 393.6 140.321", "251.552 393.6 130.4", "0 393.6 130.4", "0 393.6 140.321", "251.552 364.8 140.037", "0 364.8 140.037", "251.552 364.8 130.4", "0 364.8 130.4", "206.222 -348.486 273.159", "222.752 -348.486 186.337", "222.752 -344.486 186.337", "206.222 -344.486 273.159", "204.385 -344.486 282.806", "204.385 -348.486 282.806", "222.752 116.4 186.337", "206.222 116.4 273.159", "204.385 116.4 282.806", "193.144 -348.486 282.806", "193.144 -344.486 282.806", "0 -344.486 282.806", "0 -348.486 282.806", "193.144 116.4 282.806", "0 116.4 282.806", "210.501 -348.486 186.337", "194.879 -348.486 273.159", "0 -348.486 186.337", "0 -348.486 273.159", "210.501 -344.486 186.337", "210.501 116.4 186.337", "0 -344.486 273.159", "194.879 -344.486 273.159", "194.879 116.4 273.159", "0 116.4 273.159", "-222.752 116.4 634.456", "-222.752 405.619 634.456", "222.752 405.619 634.456", "222.752 116.4 634.456", "215.622 177.15 467.55", "215.622 116.4 467.55", "215.622 116.4 629.534", "215.622 177.15 629.534", "317.197 177.15 629.534", "317.197 177.15 467.55", "317.197 116.4 629.534", "317.197 116.4 467.55", "62.9534 0.439637 670.195", "62.9534 116.4 670.195", "-211.455 116.4 670.195", "-211.455 0.439637 670.195", "62.9534 116.4 585.387", "62.9534 0.439517 585.387", "-211.455 0.439517 585.387", "-211.455 116.4 585.387", "-211.455 116.4 610.6", "-211.455 0.439524 610.6", "62.9534 116.4 610.6", "62.9534 0.439524 610.6", "-211.455 -55.6171 589.346", "-211.455 -55.6171 585.387", "62.9534 -55.6171 585.387", "62.9534 -55.6171 589.346", "-265.139 332.534 634.456", "-265.139 208.049 634.456", "-265.139 208.049 919.98", "-265.139 332.534 919.98", "61.9748 332.534 919.98", "61.9748 332.534 634.456", "61.9748 208.049 919.98", "61.9748 208.049 634.456", "-218.752 58.7997 8", "-222.752 58.7997 8", "-222.752 105.6 8", "-218.752 105.6 8", "-218.752 -245.916 8", "-222.752 -245.916 8", "-222.752 58.7997 166.914", "-218.752 58.7997 166.914", "-218.752 105.6 166.914", "-222.752 105.6 166.914", "-222.752 -245.916 166.914", "-218.752 -245.916 166.914", "-259.441 58.7997 24.8548", "-259.441 58.7997 103.144", "-259.441 105.6 103.144", "-259.441 105.6 24.8548", "-222.752 105.6 24.8548", "-222.752 105.6 113.024", "-222.752 58.7997 113.024", "-222.752 58.7997 24.8548", "-218.752 -287.994 166.914", "-218.752 -287.994 186.337", "-218.752 -344.486 186.337", "-218.752 -344.486 166.914", "-237.484 -287.994 186.337", "-237.484 -287.994 166.914", "-222.752 -348.486 8", "-222.752 -287.994 8", "-218.752 -287.994 8", "-218.752 -344.486 8", "-237.484 -363.218 186.337", "-237.484 -363.218 166.914", "-222.752 58.0241 134.749", "-222.752 58.0241 217.955", "-222.752 -338.15 217.955", "-222.752 -338.15 134.749", "-261.799 58.0241 217.955", "-261.799 58.0241 134.749", "-261.799 -338.151 217.955", "-261.799 -338.151 134.749", "-222.749 105.6 133.945", "-222.749 105.6 195.587", "-222.752 58.0241 195.303", "-222.752 58.0241 133.661", "-261.796 105.6 195.587", "-261.796 105.6 133.945", "-261.799 58.0241 195.303", "-261.799 58.0241 133.661", "-203.213 109.234 222.851", "-203.213 109.234 322.983", "-203.213 57.7316 322.983", "-203.213 57.7316 222.851", "-259.178 109.234 322.983", "-259.178 109.234 222.851", "-259.178 57.7316 322.983", "-259.178 57.7316 222.851", "-191.421 116.4 8", "-191.421 116.4 284.638", "-191.421 105.6 284.638", "-191.421 105.6 8", "-323.552 116.4 284.638", "-323.552 116.4 8", "-323.552 105.6 284.638", "-323.552 105.6 8", "-299.053 175.271 215.452", "-299.053 175.271 286.97", "-299.053 116.4 286.686", "-299.053 116.4 215.452", "-315.047 175.271 286.97", "-315.047 175.271 215.452", "-315.047 116.4 286.686", "-315.047 116.4 215.452", "-191.421 120 284.638", "-191.421 120 290.513", "-191.421 102 290.513", "-191.421 102 284.638", "-328.092 120 290.513", "-328.092 120 284.638", "-328.095 102 290.513", "-328.095 102 284.638", "-222.752 177.15 8", "-222.752 177.15 132.835", "-222.752 116.4 132.835", "-222.752 116.4 8", "-309.152 177.463 109.901", "-265.952 177.15 132.835", "-265.952 177.15 8", "-309.152 177.15 8", "-309.152 116.713 109.901", "-265.952 116.4 132.835", "-265.952 116.4 8", "-309.152 116.4 8", "-265.952 116.4 467.55", "-222.752 116.4 467.55", "-222.752 177.15 467.55", "-265.952 177.15 467.55", "-222.752 350.4 133.945", "-222.752 350.4 195.587", "-222.758 177.15 195.659", "-222.758 177.15 134.017", "-251.587 350.4 195.587", "-251.587 350.4 133.945", "-251.587 177.15 195.659", "-251.587 177.15 134.017", "-251.564 350.4 197.901", "0.155038 391.988 197.901", "-251.409 391.988 197.901", "-251.409 391.988 134", "0.155038 391.988 134", "-251.564 350.4 134", "-222.752 364.8 130.4", "-222.752 364.8 137.6", "-222.752 177.6 137.6", "-222.752 177.6 130.4", "-280.352 364.8 137.6", "-280.352 364.8 130.4", "-280.352 177.6 137.6", "-280.352 177.6 130.4", "-222.752 180.75 8", "-222.752 180.75 130.4", "-222.752 177.15 130.4", "-265.952 180.75 130.4", "-265.952 180.75 8", "-265.952 177.15 130.4", "-222.752 336 195.153", "-189.952 336 195.153", "-189.952 336 8", "-222.752 336 8", "-222.752 116.4 195.153", "-189.952 116.4 8", "-189.952 116.4 195.153", "-46.8 303.2 195.153", "-46.8 303.2 8", "-46.8 336 8", "-46.8 336 195.153", "-189.952 303.2 8", "-189.952 303.2 195.153", "-222.752 307.2 195.153", "-222.752 307.2 8", "-43.2 364.8 8.34737", "-43.2 364.8 130.4", "-43.2 303.2 130.4", "-43.2 303.2 8.34737", "-46.8 364.8 130.4", "-46.8 364.8 8.34737", "-46.8 303.2 130.4", "-46.8 303.2 8.34737", "-251.409 350.4 197.901", "-251.409 350.4 134", "-267.87 391.988 197.901", "-267.87 391.988 134", "-267.87 350.4 197.901", "-267.87 350.4 134", "-251.409 459.744 144.8", "0.155038 459.744 144.8", "0.155038 462.603 134", "-251.409 462.603 134", "0.155038 391.988 186.849", "-251.409 391.988 186.849", "-251.564 350.4 186.849", "-43.2 343.2 140.321", "-43.2 343.2 116", "-43.2 336 140.037", "-43.2 336 116", "-251.552 393.6 140.321", "-251.552 393.6 130.4", "-251.552 364.8 140.037", "-251.552 364.8 130.4", "-206.222 -348.486 273.159", "-206.222 -344.486 273.159", "-222.752 -344.486 186.337", "-222.752 -348.486 186.337", "-204.385 -348.486 282.806", "-204.385 -344.486 282.806", "-206.222 116.4 273.159", "-222.752 116.4 186.337", "-204.385 116.4 282.806", "-193.144 -348.486 282.806", "-193.144 -344.486 282.806", "-193.144 116.4 282.806", "-210.501 -348.486 186.337", "-194.879 -348.486 273.159", "-210.501 -344.486 186.337", "-210.501 116.4 186.337", "-194.879 -344.486 273.159", "-194.879 116.4 273.159", "-215.622 177.15 467.55", "-215.622 177.15 629.534", "-215.622 116.4 629.534", "-215.622 116.4 467.55", "-317.197 177.15 629.534", "-317.197 177.15 467.55", "-317.197 116.4 629.534", "-317.197 116.4 467.55", "-222.752 474.856 330.121", "-222.752 406.278 330.121", "-222.752 406.278 457.432", "-222.752 474.856 457.432", "-74.2507 474.856 457.432", "-74.2507 474.856 330.121", "-74.2507 406.278 457.432", "-74.2507 406.278 330.121", "-388.329 408.345 134", "-388.329 273.339 134", "-388.329 273.339 323.866", "-388.329 408.345 323.866", "-267.87 408.345 323.866", "-267.87 408.345 134", "-267.87 273.339 323.866", "-267.87 273.339 134", "-169.82 -362.91 134.749", "-156.804 -362.91 134.851", "-156.804 -334.062 134.851", "-169.82 -334.062 134.749", "-64.5796 -362.91 134.749", "-64.5796 -334.062 134.749", "-51.4953 -362.91 134.749", "-51.502 -334.062 134.749", "-156.804 -362.91 121.631", "-156.804 -334.062 121.631", "-64.5796 -334.062 121.529", "-64.5796 -362.91 121.529", "-64.5796 -362.91 10.5736", "-51.4622 -362.91 10.5736", "-51.4788 -362.91 121.529", "-51.4689 -334.062 10.5736", "-64.5796 -334.062 10.5736", "-51.4855 -334.062 121.529", "-156.804 -362.91 10.6754", "-156.804 -334.062 10.6754", "-169.82 -362.91 121.529", "-169.82 -362.91 10.5736", "-51.4292 -362.91 8.13243", "-64.5796 -362.91 8.20891", "-156.804 -362.91 8.38726", "-169.82 -362.91 8.36188", "-169.82 -334.062 10.5736", "-169.82 -334.062 121.529", "-51.4358 -334.062 8.12576", "-64.5796 -334.062 8.20224", "-156.804 -334.062 8.38059", "-169.82 -334.062 8.35521", "-64.5796 -344.486 8", "-64.5796 -348.486 8", "-156.804 -348.486 8", "-156.804 -344.486 8", "-64.5796 -344.486 166.914", "-156.804 -344.486 166.914", "-156.804 -348.486 166.914", "-64.5796 -348.486 166.914", "-64.5796 -348.486 121.538", "-156.804 -348.486 121.538", "-156.804 -344.486 121.538", "-64.5796 -344.486 121.538", "-222.752 -348.486 166.914", "-222.752 -287.994 166.914", "0 -348.486 166.914", "-229.952 58.7997 113.024", "-229.952 58.7997 32.576", "-229.952 -245.916 32.576", "-229.952 -245.916 113.024", "-211.241 58.7997 32.576", "-211.241 58.7997 113.024", "-211.241 -245.916 113.024", "-211.241 -245.916 32.576", "-222.752 -245.916 113.024", "-222.752 -245.916 32.576", "-222.752 58.7997 32.576", "-218.752 -245.916 32.576", "-218.752 -245.916 113.024", "-218.752 58.7997 113.024", "-218.752 58.7997 32.576", "165.233 -348.486 193.425", "165.233 -448.705 193.425", "165.233 -448.705 270.306", "165.233 -348.486 270.306", "194.622 -348.486 270.125", "194.622 -348.486 193.243", "194.622 -448.705 270.125", "194.622 -448.705 193.243", "145.176 -348.486 8", "145.176 -415.913 8", "145.176 -415.913 166.914", "145.176 -348.486 166.914", "208.744 -348.486 166.914", "208.744 -348.486 8", "208.744 -415.913 166.914", "208.744 -415.913 8", "-237.441 -348.481 195.172", "-237.441 -382.574 195.172", "-237.441 -382.574 268.105", "-237.441 -348.481 268.105", "49.7111 -348.486 267.95", "49.7111 -348.486 195.017", "49.7111 -382.579 267.95", "49.7111 -382.579 195.017", "-341.995 432 8", "-341.995 432 0", "-341.995 -444.486 0", "-341.995 -444.486 8", "330.003 432 8", "330.003 -444.486 8", "330.003 -444.486 0", "330.003 432 0" ]
    "position$0Indices" "int_array" [ "417", "418", "420", "418", "419", "420", "420", "419", "411", "420", "411", "414", "418", "417", "645", "418", "645", "646", "416", "411", "414", "416", "414", "422", "646", "645", "414", "646", "414", "411", "395", "419", "418", "395", "418", "396", "396", "418", "646", "396", "646", "401", "402", "411", "419", "402", "419", "395", "401", "646", "411", "401", "411", "402", "659", "655", "654", "659", "654", "660", "656", "651", "650", "656", "650", "657", "635", "417", "420", "635", "420", "636", "420", "414", "643", "420", "643", "636", "645", "417", "642", "417", "635", "642", "625", "619", "622", "625", "622", "626", "626", "632", "631", "626", "631", "625", "627", "632", "626", "627", "626", "622", "620", "631", "632", "620", "632", "627", "636", "643", "642", "636", "642", "635", "619", "609", "621", "619", "621", "622", "619", "620", "610", "619", "610", "609", "628", "627", "622", "628", "622", "621", "610", "620", "627", "610", "627", "628", "624", "613", "619", "624", "619", "625", "619", "613", "617", "619", "617", "620", "625", "631", "630", "625", "630", "624", "617", "630", "631", "617", "631", "620", "623", "614", "613", "623", "613", "624", "623", "629", "616", "623", "616", "614", "624", "630", "629", "624", "629", "623", "629", "630", "617", "629", "617", "616", "633", "131", "130", "633", "130", "634", "644", "633", "634", "644", "634", "641", "613", "614", "615", "613", "615", "612", "613", "612", "611", "613", "611", "617", "614", "616", "618", "614", "618", "615", "616", "617", "611", "616", "611", "618", "126", "131", "644", "131", "633", "644", "130", "647", "641", "130", "641", "634", "609", "602", "601", "609", "601", "621", "601", "602", "603", "601", "603", "604", "604", "628", "621", "604", "621", "601", "628", "604", "610", "604", "603", "610", "609", "610", "611", "609", "611", "612", "643", "644", "641", "643", "641", "642", "612", "605", "602", "612", "602", "609", "610", "603", "606", "610", "606", "611", "602", "605", "606", "602", "606", "603", "615", "607", "605", "615", "605", "612", "615", "618", "608", "615", "608", "607", "605", "607", "608", "605", "608", "606", "611", "606", "608", "611", "608", "618", "414", "638", "643", "642", "639", "645", "641", "639", "642", "643", "638", "637", "643", "637", "644", "641", "640", "639", "647", "640", "641", "644", "637", "126", "414", "126", "135", "422", "414", "135", "639", "638", "414", "645", "639", "414", "640", "647", "126", "640", "126", "637", "637", "638", "639", "637", "639", "640", "679", "680", "681", "679", "681", "682", "573", "571", "562", "573", "562", "561", "571", "559", "562", "559", "560", "561", "559", "561", "562", "571", "572", "559", "572", "568", "563", "572", "563", "559", "560", "559", "563", "560", "563", "564", "568", "569", "564", "568", "564", "563", "429", "430", "426", "429", "426", "425", "422", "421", "415", "422", "415", "416", "421", "413", "415", "413", "412", "415", "411", "412", "413", "411", "413", "414", "415", "412", "411", "415", "411", "416", "135", "132", "421", "135", "421", "422", "414", "413", "127", "414", "127", "126", "132", "127", "413", "132", "413", "421", "571", "573", "127", "571", "127", "347", "347", "348", "572", "347", "572", "571", "573", "575", "127", "575", "351", "127", "348", "342", "568", "348", "568", "572", "569", "568", "342", "569", "342", "341", "684", "686", "680", "684", "680", "679", "683", "684", "679", "683", "679", "682", "685", "681", "680", "685", "680", "686", "685", "683", "682", "685", "682", "681", "690", "689", "693", "690", "693", "692", "686", "684", "683", "686", "683", "685", "160", "161", "163", "161", "162", "163", "174", "170", "169", "174", "169", "175", "130", "131", "6", "130", "6", "3", "131", "126", "7", "131", "7", "6", "647", "130", "3", "647", "3", "2", "134", "135", "7", "135", "126", "7", "135", "134", "133", "135", "133", "132", "132", "133", "124", "132", "124", "127", "647", "2", "7", "647", "7", "126", "345", "347", "127", "345", "127", "349", "7", "126", "127", "7", "127", "124", "676", "678", "672", "676", "672", "671", "677", "673", "672", "677", "672", "678", "671", "672", "673", "671", "673", "674", "678", "676", "675", "678", "675", "677", "675", "676", "671", "675", "671", "674", "677", "675", "674", "677", "674", "673", "669", "665", "664", "669", "664", "670", "668", "670", "664", "668", "664", "663", "670", "668", "667", "670", "667", "669", "663", "664", "665", "663", "665", "666", "669", "667", "666", "669", "666", "665", "347", "345", "346", "347", "346", "348", "349", "127", "352", "127", "351", "352", "667", "663", "666", "667", "668", "663", "345", "330", "346", "348", "346", "339", "348", "339", "342", "340", "342", "339", "340", "341", "342", "333", "335", "330", "346", "335", "339", "346", "330", "335", "333", "334", "335", "339", "334", "340", "339", "335", "334", "166", "162", "161", "166", "161", "167", "166", "164", "163", "166", "163", "162", "165", "167", "161", "165", "161", "160", "164", "165", "160", "164", "160", "163", "167", "165", "164", "167", "164", "166", "182", "178", "177", "182", "177", "183", "176", "177", "178", "176", "178", "179", "181", "177", "176", "182", "180", "179", "182", "179", "178", "181", "183", "177", "183", "181", "180", "183", "180", "182", "180", "176", "179", "180", "181", "176", "64", "70", "71", "64", "71", "65", "50", "64", "65", "50", "65", "66", "66", "67", "50", "67", "51", "50", "50", "51", "48", "50", "48", "46", "45", "69", "70", "45", "70", "64", "68", "69", "45", "68", "45", "44", "44", "45", "46", "44", "46", "47", "46", "48", "49", "46", "49", "47", "3", "6", "0", "6", "5", "0", "35", "17", "110", "35", "110", "113", "0", "1", "2", "0", "2", "3", "6", "7", "4", "6", "4", "5", "12", "54", "115", "12", "115", "117", "54", "35", "113", "54", "113", "115", "110", "111", "112", "110", "112", "113", "63", "58", "112", "63", "112", "111", "17", "63", "111", "17", "111", "110", "58", "57", "114", "58", "114", "112", "113", "112", "114", "113", "114", "115", "115", "114", "116", "115", "116", "117", "59", "12", "117", "59", "117", "116", "57", "59", "116", "57", "116", "114", "18", "34", "65", "18", "65", "71", "34", "55", "66", "34", "66", "65", "55", "15", "67", "55", "67", "66", "34", "18", "17", "34", "17", "35", "4", "1", "0", "4", "0", "5", "55", "34", "35", "55", "35", "54", "54", "12", "15", "54", "15", "55", "12", "13", "14", "12", "14", "15", "345", "331", "330", "330", "332", "333", "330", "331", "332", "349", "331", "345", "349", "332", "331", "142", "137", "143", "142", "138", "137", "1", "4", "7", "129", "134", "7", "129", "7", "4", "2", "1", "7", "4", "124", "125", "4", "7", "124", "134", "128", "133", "133", "128", "124", "128", "125", "124", "134", "129", "128", "128", "4", "125", "128", "129", "4", "19", "18", "70", "18", "71", "70", "20", "19", "70", "20", "70", "69", "76", "72", "45", "76", "45", "64", "16", "17", "19", "17", "18", "19", "19", "20", "21", "19", "21", "16", "73", "72", "76", "73", "76", "77", "62", "56", "58", "62", "58", "63", "17", "16", "63", "16", "62", "63", "73", "56", "36", "16", "21", "61", "16", "61", "62", "73", "77", "56", "61", "36", "56", "61", "56", "62", "78", "76", "64", "78", "64", "50", "77", "76", "78", "77", "78", "79", "56", "43", "57", "56", "57", "58", "77", "79", "43", "77", "43", "56", "75", "78", "50", "75", "50", "46", "79", "78", "75", "79", "75", "74", "30", "31", "48", "30", "48", "51", "15", "30", "51", "15", "51", "67", "43", "42", "59", "43", "59", "57", "28", "12", "59", "28", "59", "42", "29", "42", "41", "29", "28", "42", "79", "74", "39", "79", "39", "43", "39", "41", "42", "39", "42", "43", "25", "13", "12", "25", "12", "28", "30", "15", "14", "30", "14", "24", "24", "14", "13", "24", "13", "25", "24", "27", "31", "24", "31", "30", "28", "29", "26", "28", "26", "25", "25", "26", "27", "25", "27", "24", "22", "20", "68", "20", "69", "68", "20", "22", "21", "22", "23", "21", "33", "22", "44", "22", "68", "44", "32", "23", "33", "23", "22", "33", "21", "23", "61", "23", "60", "61", "23", "32", "37", "23", "37", "60", "60", "37", "36", "60", "36", "61", "72", "75", "46", "72", "46", "45", "72", "73", "74", "72", "74", "75", "52", "33", "44", "90", "89", "108", "90", "108", "107", "52", "44", "47", "90", "92", "93", "90", "93", "91", "89", "90", "91", "53", "33", "52", "53", "32", "33", "89", "91", "88", "74", "73", "36", "36", "37", "38", "36", "38", "39", "74", "36", "39", "32", "38", "37", "32", "53", "38", "88", "91", "101", "88", "101", "100", "31", "8", "49", "31", "49", "48", "52", "8", "11", "52", "11", "53", "8", "52", "47", "8", "47", "49", "53", "40", "38", "11", "29", "41", "11", "41", "40", "53", "11", "40", "38", "41", "39", "38", "40", "41", "29", "11", "10", "27", "8", "31", "29", "10", "26", "27", "9", "8", "26", "9", "27", "26", "10", "9", "8", "10", "11", "8", "9", "10", "88", "10", "9", "88", "9", "89", "392", "391", "395", "392", "395", "396", "687", "688", "689", "687", "689", "690", "691", "687", "690", "691", "690", "692", "95", "93", "92", "95", "92", "94", "694", "691", "692", "694", "692", "693", "428", "423", "426", "428", "426", "430", "423", "424", "425", "423", "425", "426", "430", "429", "427", "430", "427", "428", "429", "425", "424", "429", "424", "427", "574", "573", "561", "574", "561", "566", "575", "573", "574", "575", "574", "576", "560", "565", "566", "560", "566", "561", "565", "560", "564", "565", "564", "567", "569", "570", "567", "569", "567", "564", "657", "650", "649", "657", "649", "658", "648", "649", "650", "648", "650", "651", "409", "648", "651", "409", "651", "656", "398", "402", "395", "398", "395", "391", "397", "392", "396", "397", "396", "401", "398", "397", "401", "398", "401", "402", "662", "652", "655", "662", "655", "659", "652", "653", "654", "652", "654", "655", "660", "654", "653", "660", "653", "661", "570", "569", "341", "570", "341", "344", "354", "351", "575", "354", "575", "576", "168", "169", "170", "168", "170", "171", "189", "191", "185", "189", "185", "184", "343", "344", "341", "343", "341", "340", "354", "353", "352", "354", "352", "351", "173", "175", "169", "173", "169", "168", "174", "172", "171", "174", "171", "170", "175", "173", "172", "175", "172", "174", "333", "332", "336", "333", "336", "337", "352", "353", "350", "352", "350", "349", "350", "336", "332", "350", "332", "349", "337", "338", "334", "337", "334", "333", "340", "334", "338", "340", "338", "343", "141", "143", "137", "141", "137", "136", "143", "141", "140", "143", "140", "142", "136", "137", "138", "136", "138", "139", "142", "140", "139", "142", "139", "138", "94", "92", "90", "94", "90", "105", "103", "91", "93", "103", "93", "95", "105", "90", "107", "105", "107", "106", "91", "103", "102", "91", "102", "101", "99", "100", "101", "99", "101", "102", "106", "107", "108", "106", "108", "109", "98", "88", "100", "98", "100", "99", "89", "104", "109", "89", "109", "108", "96", "10", "88", "96", "88", "98", "104", "89", "9", "104", "9", "97", "97", "9", "10", "97", "10", "96", "409", "404", "410", "404", "403", "410", "658", "649", "648", "658", "648", "409", "403", "404", "405", "403", "405", "406", "410", "403", "406", "410", "406", "407", "408", "405", "404", "408", "404", "409", "391", "392", "393", "391", "393", "394", "398", "391", "394", "398", "394", "399", "397", "400", "393", "397", "393", "392", "661", "653", "652", "661", "652", "662", "437", "438", "434", "437", "434", "433", "427", "424", "423", "427", "423", "428", "436", "431", "434", "436", "434", "438", "438", "437", "436", "437", "435", "436", "437", "433", "432", "437", "432", "435", "431", "432", "433", "431", "433", "434", "397", "398", "399", "397", "399", "400", "444", "439", "442", "444", "442", "446", "446", "445", "443", "446", "443", "444", "445", "446", "442", "445", "442", "441", "439", "440", "441", "439", "441", "442", "445", "441", "440", "445", "440", "443", "452", "447", "450", "452", "450", "454", "454", "453", "451", "454", "451", "452", "453", "454", "450", "453", "450", "449", "407", "406", "405", "407", "405", "408", "435", "432", "431", "435", "431", "436", "400", "399", "394", "400", "394", "393", "447", "448", "449", "447", "449", "450", "443", "440", "439", "443", "439", "444", "470", "469", "467", "470", "467", "468", "469", "470", "466", "469", "466", "465", "468", "463", "466", "468", "466", "470", "453", "449", "448", "453", "448", "451", "469", "465", "464", "469", "464", "467", "463", "464", "465", "463", "465", "466", "478", "477", "481", "478", "481", "482", "479", "482", "481", "479", "481", "480", "482", "479", "475", "482", "475", "478", "475", "476", "477", "475", "477", "478", "477", "471", "474", "477", "474", "481", "471", "472", "473", "471", "473", "474", "481", "474", "473", "481", "473", "480", "513", "509", "471", "513", "471", "477", "477", "514", "512", "477", "512", "513", "476", "472", "471", "476", "471", "477", "514", "477", "471", "514", "471", "511", "512", "510", "509", "512", "509", "513", "509", "510", "511", "509", "511", "471", "519", "474", "520", "519", "520", "521", "451", "448", "447", "451", "447", "452", "461", "462", "458", "461", "458", "457", "467", "464", "463", "467", "463", "468", "566", "565", "574", "565", "576", "574", "565", "567", "576", "567", "570", "576", "460", "455", "458", "460", "458", "462", "462", "461", "459", "462", "459", "460", "455", "456", "457", "455", "457", "458", "459", "456", "455", "459", "455", "460", "461", "457", "456", "461", "456", "459", "479", "480", "476", "479", "476", "475", "514", "511", "510", "514", "510", "512", "507", "508", "504", "507", "504", "503", "493", "494", "490", "493", "490", "489", "473", "484", "483", "473", "483", "480", "472", "485", "484", "472", "484", "473", "480", "483", "486", "480", "486", "476", "476", "486", "485", "476", "485", "472", "576", "570", "354", "570", "344", "354", "353", "354", "343", "354", "344", "343", "172", "173", "168", "172", "168", "171", "94", "87", "86", "94", "86", "95", "95", "86", "84", "95", "84", "103", "105", "85", "87", "105", "87", "94", "104", "105", "106", "104", "106", "109", "104", "80", "85", "104", "85", "105", "83", "98", "103", "83", "103", "84", "103", "98", "99", "103", "99", "102", "98", "123", "121", "123", "118", "121", "118", "119", "120", "118", "120", "121", "123", "122", "119", "123", "119", "118", "83", "98", "121", "83", "121", "120", "144", "145", "146", "144", "146", "147", "97", "81", "80", "97", "80", "104", "98", "83", "82", "98", "82", "96", "96", "82", "81", "96", "81", "97", "150", "146", "145", "150", "145", "151", "140", "141", "136", "140", "136", "139", "149", "151", "145", "149", "145", "144", "150", "148", "147", "150", "147", "146", "151", "149", "150", "149", "148", "150", "157", "159", "153", "157", "153", "152", "152", "153", "154", "152", "154", "155", "158", "154", "153", "158", "153", "159", "159", "157", "156", "159", "156", "158", "158", "156", "155", "158", "155", "154", "84", "86", "87", "84", "87", "85", "83", "84", "85", "83", "85", "80", "80", "81", "82", "80", "82", "83", "148", "149", "144", "148", "144", "147", "122", "83", "120", "122", "120", "119", "199", "200", "201", "199", "201", "202", "156", "157", "152", "156", "152", "155", "204", "206", "200", "204", "200", "199", "205", "201", "200", "205", "200", "206", "206", "204", "203", "206", "203", "205", "215", "216", "217", "215", "217", "218", "221", "217", "216", "221", "216", "222", "220", "222", "216", "220", "216", "215", "205", "203", "202", "205", "202", "201", "221", "219", "218", "221", "218", "217", "222", "220", "219", "222", "219", "221", "231", "232", "234", "231", "234", "233", "234", "232", "225", "234", "225", "224", "273", "274", "275", "273", "275", "224", "203", "204", "199", "203", "199", "202", "336", "350", "337", "350", "353", "337", "213", "209", "208", "213", "208", "214", "219", "220", "215", "219", "215", "218", "337", "353", "338", "353", "343", "338", "223", "224", "225", "223", "225", "226", "229", "234", "224", "229", "224", "223", "267", "229", "223", "267", "223", "263", "263", "223", "264", "263", "264", "265", "268", "264", "223", "268", "223", "229", "230", "229", "223", "230", "223", "226", "266", "267", "263", "266", "263", "265", "229", "267", "266", "229", "266", "268", "268", "266", "265", "268", "265", "264", "228", "233", "234", "228", "234", "229", "227", "228", "229", "227", "229", "230", "233", "228", "227", "233", "227", "231", "231", "227", "230", "231", "230", "232", "261", "257", "256", "261", "256", "262", "245", "241", "240", "245", "240", "246", "212", "214", "208", "212", "208", "207", "214", "212", "211", "214", "211", "213", "207", "208", "209", "207", "209", "210", "211", "212", "207", "211", "207", "210", "213", "211", "210", "213", "210", "209", "225", "232", "235", "225", "235", "238", "226", "225", "238", "226", "238", "237", "232", "230", "236", "232", "236", "235", "230", "226", "237", "230", "237", "236", "508", "507", "505", "508", "505", "506", "598", "600", "594", "598", "594", "593", "599", "595", "594", "599", "594", "600", "593", "594", "595", "593", "595", "596", "597", "598", "593", "597", "593", "596", "599", "597", "596", "599", "596", "595", "600", "598", "597", "600", "597", "599", "543", "542", "540", "543", "540", "541", "506", "501", "504", "506", "504", "508", "507", "503", "502", "507", "502", "505", "492", "487", "490", "492", "490", "494", "505", "502", "501", "505", "501", "506", "494", "493", "491", "494", "491", "492", "493", "489", "488", "493", "488", "491", "491", "488", "487", "491", "487", "492", "542", "543", "539", "542", "539", "538", "558", "557", "555", "558", "555", "556", "541", "498", "539", "541", "539", "543", "540", "497", "498", "540", "498", "541", "498", "497", "538", "498", "538", "539", "550", "549", "498", "550", "498", "500", "542", "538", "497", "542", "497", "540", "549", "550", "495", "549", "495", "497", "549", "544", "498", "544", "547", "498", "529", "526", "474", "526", "520", "474", "528", "529", "474", "528", "474", "519", "526", "527", "521", "526", "521", "520", "527", "528", "519", "527", "519", "521", "501", "502", "503", "501", "503", "504", "487", "488", "489", "487", "489", "490", "526", "529", "517", "529", "518", "517", "515", "516", "517", "515", "517", "518", "529", "528", "515", "529", "515", "518", "528", "527", "516", "528", "516", "515", "590", "592", "586", "590", "586", "585", "196", "198", "193", "196", "193", "192", "283", "224", "280", "224", "275", "280", "280", "275", "274", "280", "274", "281", "282", "273", "224", "282", "224", "283", "281", "274", "273", "281", "273", "282", "239", "240", "241", "239", "241", "242", "245", "243", "242", "245", "242", "241", "244", "246", "240", "244", "240", "239", "246", "244", "243", "246", "243", "245", "255", "256", "257", "255", "257", "258", "261", "259", "258", "261", "258", "257", "260", "262", "256", "260", "256", "255", "262", "260", "259", "262", "259", "261", "517", "524", "523", "517", "523", "526", "526", "523", "522", "526", "522", "527", "527", "522", "525", "527", "525", "516", "536", "537", "533", "536", "533", "532", "522", "523", "524", "522", "524", "525", "535", "530", "533", "535", "533", "537", "530", "531", "532", "530", "532", "533", "537", "536", "534", "537", "534", "535", "536", "532", "531", "536", "531", "534", "290", "286", "285", "290", "285", "291", "276", "277", "278", "276", "278", "279", "289", "291", "285", "289", "285", "284", "291", "289", "288", "291", "288", "290", "284", "285", "286", "284", "286", "287", "290", "288", "287", "290", "287", "286", "271", "280", "279", "271", "279", "278", "281", "272", "277", "281", "277", "276", "280", "281", "276", "280", "276", "279", "280", "271", "283", "271", "270", "283", "283", "270", "269", "283", "269", "282", "282", "269", "272", "282", "272", "281", "516", "525", "524", "516", "524", "517", "534", "531", "530", "534", "530", "535", "288", "289", "284", "288", "284", "287", "272", "271", "278", "272", "278", "277", "269", "270", "271", "269", "271", "272", "688", "687", "691", "688", "691", "694", "498", "499", "253", "498", "253", "500", "556", "324", "329", "556", "329", "558", "557", "558", "329", "557", "329", "327", "555", "325", "324", "555", "324", "556", "557", "327", "325", "557", "325", "555", "305", "550", "500", "305", "500", "253", "550", "305", "250", "550", "250", "495", "548", "549", "497", "548", "497", "496", "495", "250", "496", "495", "496", "497", "548", "545", "544", "548", "544", "549", "498", "547", "546", "498", "546", "499", "544", "545", "546", "544", "546", "547", "554", "553", "552", "553", "551", "552", "552", "316", "321", "552", "321", "554", "551", "317", "316", "551", "316", "552", "553", "554", "321", "553", "321", "319", "553", "319", "317", "553", "317", "551", "315", "320", "321", "315", "321", "316", "318", "319", "321", "318", "321", "320", "314", "315", "316", "314", "316", "317", "318", "314", "317", "318", "317", "319", "320", "315", "318", "315", "314", "318", "323", "328", "329", "323", "329", "324", "251", "252", "253", "251", "253", "254", "326", "327", "329", "326", "329", "328", "322", "323", "324", "322", "324", "325", "326", "322", "325", "326", "325", "327", "305", "253", "252", "305", "252", "304", "302", "249", "248", "302", "248", "303", "304", "247", "250", "304", "250", "305", "247", "248", "249", "247", "249", "250", "259", "260", "255", "259", "255", "258", "296", "293", "292", "296", "292", "297", "243", "244", "239", "243", "239", "242", "295", "297", "292", "295", "292", "251", "328", "323", "322", "328", "322", "326", "251", "292", "293", "251", "293", "248", "304", "252", "251", "304", "251", "303", "297", "295", "294", "297", "294", "296", "294", "295", "251", "294", "251", "248", "296", "294", "248", "296", "248", "293", "303", "248", "247", "303", "247", "304", "302", "303", "298", "302", "298", "301", "303", "251", "298", "251", "300", "299", "251", "254", "300", "251", "299", "298", "298", "299", "300", "298", "300", "301", "184", "185", "186", "184", "186", "187", "191", "189", "188", "191", "188", "190", "190", "186", "185", "190", "185", "191", "188", "189", "184", "188", "184", "187", "197", "187", "193", "197", "193", "198", "198", "196", "195", "198", "195", "197", "192", "193", "187", "192", "187", "194", "195", "196", "192", "195", "192", "194", "591", "587", "586", "591", "586", "592", "585", "586", "587", "585", "587", "588", "591", "589", "588", "591", "588", "587", "589", "590", "585", "589", "585", "588", "592", "590", "589", "592", "589", "591", "379", "380", "381", "379", "381", "382", "376", "373", "379", "373", "380", "379", "378", "376", "379", "378", "379", "382", "373", "372", "381", "373", "381", "380", "372", "378", "382", "372", "382", "381", "190", "188", "187", "190", "187", "186", "375", "374", "373", "375", "373", "376", "378", "372", "371", "378", "371", "377", "371", "372", "373", "371", "373", "374", "376", "370", "369", "376", "369", "375", "367", "368", "369", "367", "369", "370", "378", "367", "370", "378", "370", "376", "377", "368", "367", "377", "367", "378", "582", "577", "580", "582", "580", "584", "483", "484", "485", "483", "485", "486", "584", "583", "581", "584", "581", "582", "581", "578", "577", "581", "577", "582", "583", "584", "580", "583", "580", "579", "577", "578", "579", "577", "579", "580", "358", "355", "187", "358", "187", "197", "377", "371", "374", "377", "374", "375", "235", "236", "237", "235", "237", "238", "364", "366", "360", "364", "360", "359", "359", "360", "361", "359", "361", "362", "363", "364", "359", "363", "359", "362", "365", "361", "360", "365", "360", "366", "366", "364", "363", "366", "363", "365", "375", "369", "368", "375", "368", "377", "583", "579", "578", "583", "578", "581", "365", "363", "362", "365", "362", "361", "311", "313", "307", "311", "307", "306", "194", "187", "355", "194", "355", "356", "388", "390", "384", "388", "384", "383", "197", "195", "194", "197", "194", "187", "195", "197", "187", "195", "187", "194", "358", "357", "356", "358", "356", "355", "357", "195", "194", "357", "194", "356", "197", "195", "357", "197", "357", "358", "383", "384", "385", "383", "385", "386", "389", "385", "384", "389", "384", "390", "387", "388", "383", "387", "383", "386", "389", "387", "386", "389", "386", "385", "390", "388", "387", "390", "387", "389", "306", "307", "308", "306", "308", "309", "312", "308", "307", "312", "307", "313", "310", "311", "306", "310", "306", "309", "313", "311", "310", "313", "310", "312", "312", "310", "309", "312", "309", "308" ]
}
