<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "f893ad78-c045-4f73-831a-5f55273b9353"
    "name" "string" "root"
    "skeleton" "element" "71f82b73-3792-4897-bdd1-cf40d82628d0"
    "model" "element" "71f82b73-3792-4897-bdd1-cf40d82628d0"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "5814f95c-e888-455a-b386-522161abbb98"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 10.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "71f82b73-3792-4897-bdd1-cf40d82628d0"
    "transform" "DmeTransform"
    {
        "id" "elementid" "170b89b4-9063-4c01-bca8-3e869b3be593"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "1aa73e04-2366-447e-901c-e4beab709365"
    ]
    "jointList" "element_array"
    [
        "element" "1aa73e04-2366-447e-901c-e4beab709365"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "2dc504d0-b425-48f2-951d-0d7e1209ea06"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "143d058d-f50c-4c58-a204-8045c9dec911"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "35fa2c18-e790-4a11-ac02-10bbb4e28874"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "1aa73e04-2366-447e-901c-e4beab709365"
    "transform" "DmeTransform"
    {
        "id" "elementid" "bca5217d-8280-409c-adbc-cabb7bf6a0eb"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "2205027d-168f-4e6e-badb-5643732101f3"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "681978cd-0c8f-4ecf-b2ad-6f58b74b2ade"
        "baseStates" "element_array"
        [
            "element" "681978cd-0c8f-4ecf-b2ad-6f58b74b2ade"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "900308f6-7e6a-4aee-aefb-d767c136bbcb"
                "name" "string" "hull faces"
                "faces" "int_array" [ "5", "3", "1", "2", "-1", "5", "2", "0", "7", "-1", "6", "4", "7", "0", "-1", "6", "0", "2", "1", "-1", "6", "1", "3", "4", "-1", "5", "7", "4", "3", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "65a65878-37fa-4150-a9fa-bf79e678919c"
                    "name" "string" "material"
                    "mtlName" "string" "$prop.glass_tv_tube"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "681978cd-0c8f-4ecf-b2ad-6f58b74b2ade"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "4.9825788 -13.258038 -10.927782", "4.9825788 12.664078 10.875113", "4.9825788 12.664078 -10.927782", "3.2682166 12.664078 10.875113", "3.2682166 -13.258038 10.875113", "3.2682166 12.664078 -10.927782", "4.9825788 -13.258038 10.875113", "3.2682166 -13.258038 -10.927782" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23" ]
}
