"Layer0"
{
	"shader"	"csgo_static_overlay.vfx"
	"F_BLEND_MODE"	"3"
	"F_TEXTURE_ANIMATION"	"1"
	"g_bFogEnabled"	"1"
	"g_nNumAnimationCells"	"60"
	"g_nScaleTexCoordUByModelScaleAxis"	"0"
	"g_nScaleTexCoordVByModelScaleAxis"	"0"
	"g_nTextureAddressModeU"	"2"
	"g_nTextureAddressModeV"	"2"
	"g_flAnimationFrame"	"0"
	"g_flAnimationTimeOffset"	"0"
	"g_flAnimationTimePerFrame"	"0.05"
	"g_flModelTintAmount"	"1"
	"g_flOpacityScale"	"1"
	"g_flTexCoordRotation"	"0"
	"g_vAnimationGrid"	"[8.000000 8.000000 0.000000 0.000000]"
	"g_vColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vTexCoordCenter"	"[0.500000 0.500000 0.000000 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"g_vTexCoordScrollSpeed"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureColor"	"materials/de_nuke/hr_nuke/caustics/caustics_004_color.png"
	"TextureTranslucency"	"materials/de_nuke/hr_nuke/caustics/caustics_004_25af7814_trans.png"
	"Compiled Textures"
	{
		"g_tColor"	"materials/de_nuke/hr_nuke/caustics/caustics_004_color_mks_25af7814.vtex"
	}
}
