<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "7ec69d6a-c89e-43d6-bbd0-9d775f67d8c2"
    "name" "string" "root"
    "skeleton" "element" "f4c94c17-4010-4f5f-a79a-6f545ee7de7b"
    "model" "element" "f4c94c17-4010-4f5f-a79a-6f545ee7de7b"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "4f00bb45-eaf8-4f67-847d-7ef087883405"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 10.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "f4c94c17-4010-4f5f-a79a-6f545ee7de7b"
    "transform" "DmeTransform"
    {
        "id" "elementid" "47777667-2b9d-4d90-be94-e006c431a7b6"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "09ab8905-96c4-43f1-8647-1e50a480bc77"
    ]
    "jointList" "element_array"
    [
        "element" "09ab8905-96c4-43f1-8647-1e50a480bc77"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "4a80df5c-d9ab-4a56-8a7c-a8e845e8b8e5"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "55fe49bb-c717-44ef-9610-59c352c101b1"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "671684f6-a06c-4334-b7c9-aea9335c2df8"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "09ab8905-96c4-43f1-8647-1e50a480bc77"
    "transform" "DmeTransform"
    {
        "id" "elementid" "417c13c0-3f15-4205-982c-8ac2eea9428d"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "2fec5c2e-3ea8-4bb8-92fa-57dbc13f4c32"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "60b6155f-46b8-488e-97ea-b0604fdc6840"
        "baseStates" "element_array"
        [
            "element" "60b6155f-46b8-488e-97ea-b0604fdc6840"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "760ba0ae-cfd6-45b7-b8a4-571a20ca63fd"
                "name" "string" "hull faces"
                "faces" "int_array" [ "20", "15", "2", "5", "-1", "20", "13", "6", "15", "-1", "25", "9", "8", "19", "5", "2", "-1", "30", "3", "14", "26", "4", "11", "-1", "34", "24", "19", "8", "-1", "36", "28", "50", "-1", "36", "50", "26", "-1", "36", "26", "14", "-1", "36", "14", "23", "-1", "36", "23", "28", "-1", "39", "29", "33", "12", "-1", "39", "18", "0", "29", "-1", "41", "31", "17", "25", "2", "15", "6", "-1", "41", "6", "13", "0", "18", "7", "-1", "41", "7", "50", "28", "31", "-1", "42", "35", "27", "10", "-1", "42", "10", "1", "34", "8", "9", "-1", "42", "9", "25", "17", "35", "-1", "43", "37", "32", "16", "-1", "43", "16", "22", "33", "29", "0", "13", "20", "5", "19", "24", "-1", "43", "24", "34", "1", "37", "-1", "45", "38", "4", "26", "50", "-1", "46", "38", "45", "12", "33", "22", "-1", "47", "46", "22", "16", "32", "-1", "47", "32", "37", "1", "10", "44", "40", "30", "11", "-1", "47", "11", "4", "38", "46", "-1", "48", "44", "10", "27", "-1", "48", "27", "35", "17", "31", "28", "23", "21", "-1", "49", "40", "44", "48", "21", "-1", "49", "21", "23", "14", "3", "-1", "49", "3", "30", "40", "-1", "45", "50", "7", "18", "39", "12", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "0dcf79b8-9f18-4a55-a6d2-00c71e1da58e"
                    "name" "string" "material"
                    "mtlName" "string" "$prop.computer"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "60b6155f-46b8-488e-97ea-b0604fdc6840"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "6.034836 -10.312317 3.5700893", "11.699025 11.436224 5.2614136", "2.834486 8.607826 23.795803", "9.861438 9.992781 24.4861", "12.621913 -10.458843 5.595354", "5.100133 8.000262 3.5926628", "2.4044008 -7.573593 23.491978", "3.5576744 -10.912565 23.744858", "6.203981 11.062759 4.4775276", "3.7098546 10.699456 23.421118", "9.056999 11.060057 24.464132", "12.601273 10.526148 5.912983", "11.679128 -11.285282 4.700617", "5.0638113 -7.5314054 3.4382458", "9.875051 -10.003146 24.22449", "2.0223074 3.7590423 23.501116", "12.119203 10.761635 4.764284", "3.9782639 10.360843 24.155714", "6.123881 -10.903629 4.4786434", "6.060788 10.480903 3.7731152", "4.628209 5.228367 3.4891605", "9.431667 10.32385 24.897442", "12.144505 -10.6343565 4.563858", "9.370805 -10.576605 24.695148", "10.031986 11.188122 4.4278145", "3.4972897 10.348116 24.01223", "10.9313345 -10.553009 17.057632", "9.197705 10.693012 24.869032", "9.169483 -10.977244 24.664034", "9.804352 -11.0415745 4.1781483", "10.614107 10.382979 19.38588", "4.1835303 -10.784 23.987364", "12.467112 10.727509 5.3576794", "11.761062 -11.065585 4.497175", "10.101909 11.332029 4.6002007", "6.683519 10.662777 24.526634", "9.226857 -11.095176 24.49669", "11.989995 11.19433 5.1133385", "12.546089 -10.554473 5.2681656", "10.060803 -11.171312 4.3443146", "9.242264 10.87876 24.559223", "3.5333076 -10.861982 23.792732", "8.08669 10.99347 24.389442", "12.071726 10.820723 4.757103", "9.202119 10.909661 24.596815", "11.694948 -11.286702 4.7361603", "12.539091 -10.545563 5.2383137", "12.473498 10.720173 5.368494", "9.203768 10.690527 24.869835", "9.844616 10.012692 24.502285", "9.006131 -11.290225 24.312645" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152" ]
}
