<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "ab448b35-5ec2-4372-afed-8f437a9f3a4b"
    "name" "string" "root"
    "skeleton" "element" "da7985a3-fc4b-4a81-9e20-a29817653755"
    "model" "element" "da7985a3-fc4b-4a81-9e20-a29817653755"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "3af168bc-45df-4129-a17c-9333fc941dfd"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 10.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "da7985a3-fc4b-4a81-9e20-a29817653755"
    "transform" "DmeTransform"
    {
        "id" "elementid" "ee0d0530-787b-4875-b36b-88c4b4235689"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "98855e06-cc4c-488a-8be9-00128511de3e"
    ]
    "jointList" "element_array"
    [
        "element" "98855e06-cc4c-488a-8be9-00128511de3e"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "1ac3c264-485e-4c6c-bde7-4a3f4989dee8"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "3188889f-1797-46d6-b283-0e85370887fa"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "9d1cbc68-3e52-4e0c-924b-5c4ba7e4847f"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "98855e06-cc4c-488a-8be9-00128511de3e"
    "transform" "DmeTransform"
    {
        "id" "elementid" "f8d73c98-2aae-4aa0-af4b-14afd91df8c1"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "105684e5-97de-4435-96de-290b6e2b31b8"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "bcb5e4f3-68e1-4d3b-9795-819064d5084d"
        "baseStates" "element_array"
        [
            "element" "bcb5e4f3-68e1-4d3b-9795-819064d5084d"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "e06e9c60-d49d-499d-a686-44350fa20c8a"
                "name" "string" "hull faces"
                "faces" "int_array" [ "5", "13", "1", "2", "-1", "8", "7", "5", "2", "-1", "10", "6", "8", "2", "1", "-1", "11", "6", "10", "4", "-1", "11", "4", "3", "0", "-1", "12", "9", "13", "5", "7", "-1", "12", "7", "8", "6", "11", "0", "-1", "12", "0", "3", "9", "-1", "10", "1", "13", "9", "3", "4", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "581f1b63-28a3-45a3-91eb-35191349ea03"
                    "name" "string" "material"
                    "mtlName" "string" "$prop.computer"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "bcb5e4f3-68e1-4d3b-9795-819064d5084d"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-7.0684624 -5.9889655 3.4818153", "3.375719 9.208013 21.42043", "-12.271402 7.598305 18.436152", "5.399541 -7.146327 3.9325957", "5.4299145 7.3713145 4.0722375", "-12.299361 -7.6963563 18.329832", "-7.919597 7.409428 4.6773725", "-10.734968 -7.1833873 8.017079", "-10.711793 7.2964845 8.139476", "5.266259 -8.512789 5.01774", "5.3019495 8.6817465 5.1855097", "-7.0599203 6.176489 3.5982046", "-7.8929453 -7.2274585 4.4915314", "3.3311963 -9.372871 21.28926" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41" ]
}
