<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "a2f37e91-f6ee-438a-ae55-333c744709b0"
    "name" "string" "root"
    "skeleton" "element" "5da7caaf-6c31-4e6d-bccd-76102ef5a980"
    "model" "element" "5da7caaf-6c31-4e6d-bccd-76102ef5a980"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "43a4b015-ade1-45d9-a624-1e8b1084b12d"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 10.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "5da7caaf-6c31-4e6d-bccd-76102ef5a980"
    "transform" "DmeTransform"
    {
        "id" "elementid" "4270d12f-e635-4d65-96c7-751f27e1d35a"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "b3e82098-0c18-4ccb-a0a0-22cf0f474b9f"
    ]
    "jointList" "element_array"
    [
        "element" "b3e82098-0c18-4ccb-a0a0-22cf0f474b9f"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "c3855c4a-515c-47d5-a681-1937f84376db"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "a87a2a9f-744d-4fdb-98eb-bf0dc7c580eb"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "94f963f9-5331-43a3-9f26-fc7f0a69b448"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "b3e82098-0c18-4ccb-a0a0-22cf0f474b9f"
    "transform" "DmeTransform"
    {
        "id" "elementid" "225e4c92-01e2-4951-a383-27e9021f5ab5"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "552868a8-dbea-47e4-abe7-95f92a3698cc"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "644a1417-96b8-4cc2-bbc1-2c61b3b2f247"
        "baseStates" "element_array"
        [
            "element" "644a1417-96b8-4cc2-bbc1-2c61b3b2f247"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "b84185d3-3a9e-462b-a2ac-ce1fcd16b2dd"
                "name" "string" "hull faces"
                "faces" "int_array" [ "6", "15", "3", "5", "0", "1", "-1", "11", "0", "5", "4", "-1", "12", "10", "6", "1", "-1", "12", "1", "0", "11", "7", "-1", "13", "2", "7", "11", "4", "-1", "13", "4", "5", "3", "9", "-1", "14", "10", "12", "7", "2", "-1", "14", "2", "13", "9", "8", "-1", "14", "8", "15", "6", "10", "-1", "9", "3", "15", "8", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "22e14d5f-0c65-4758-8425-f367656c027a"
                    "name" "string" "material"
                    "mtlName" "string" "$prop.computer"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "644a1417-96b8-4cc2-bbc1-2c61b3b2f247"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "10.888081 0.0665082 5.6371155", "6.025898 7.709968 5.0903826", "1.1611902 0.60634035 0.41064548", "-1.3226609 -7.070174 4.0010877", "4.987587 -4.0262814 1.8761665", "6.3370934 -7.0729284 4.982625", "-1.9585767 6.6314874 4.0564356", "5.4944444 2.7524662 1.6100793", "-1.928575 0.1341228 0.8801458", "0.022907495 -4.604516 1.7985551", "0.020770073 3.6531448 1.2806383", "7.8579173 0.098158404 2.5024002", "4.9825797 4.561271 2.1454344", "2.9501655 -3.619519 1.2240702", "-0.459136 1.2587237 0.43976593", "-5.6898313 0.3605727 3.5156636" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47" ]
}
