<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "4b2a1d69-83ff-4d6a-80fd-d3807cf2cc99"
    "name" "string" "root"
    "skeleton" "element" "ab095d2b-0dc1-4f18-85dd-8f99053774d2"
    "model" "element" "ab095d2b-0dc1-4f18-85dd-8f99053774d2"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "42052111-09c8-4134-a3e1-75c3e87cb71d"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 10.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "ab095d2b-0dc1-4f18-85dd-8f99053774d2"
    "name" "string" "tv_tube_debris_piece_0066"
    "transform" "DmeTransform"
    {
        "id" "elementid" "1bbbe87a-9d80-4abd-a6f7-af39226d7bf8"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "0cc44232-914f-4c50-857d-4c2084a5c950"
    ]
    "jointList" "element_array"
    [
        "element" "0cc44232-914f-4c50-857d-4c2084a5c950"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "e9c15d3f-bbf4-444c-bf60-619e4ab92b97"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "aa6b9db6-d67d-4909-b38b-2c32e438139f"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "bab66467-91a7-4619-a5ae-82dc9420c43f"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "0cc44232-914f-4c50-857d-4c2084a5c950"
    "name" "string" "tv_tube_debris_piece_0066"
    "transform" "DmeTransform"
    {
        "id" "elementid" "3f439bfa-e21a-4e7d-acf0-dbf7ef30825b"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "0e041583-ccbd-465f-b9f3-299b36267aaf"
        "name" "string" "tv_tube_debris_piece_0066"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "b88c58aa-09d6-4fc1-916b-6b63d55f6eef"
        "baseStates" "element_array"
        [
            "element" "b88c58aa-09d6-4fc1-916b-6b63d55f6eef"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "e95db6fa-521d-4010-bc6d-5974c699c2b6"
                "name" "string" "0..225"
                "faces" "int_array" [ "0", "1", "2", "-1", "2", "1", "0", "-1", "2", "0", "3", "-1", "3", "0", "2", "-1", "4", "5", "6", "-1", "4", "6", "5", "-1", "7", "6", "5", "-1", "5", "6", "7", "-1", "8", "5", "7", "-1", "7", "5", "8", "-1", "9", "8", "7", "-1", "7", "8", "9", "-1", "9", "7", "10", "-1", "10", "7", "9", "-1", "11", "7", "10", "-1", "11", "10", "7", "-1", "12", "13", "14", "-1", "13", "15", "14", "-1", "14", "16", "12", "-1", "12", "16", "17", "-1", "16", "18", "17", "-1", "19", "16", "14", "-1", "20", "17", "18", "-1", "20", "18", "21", "-1", "21", "22", "20", "-1", "23", "20", "22", "-1", "24", "23", "22", "-1", "23", "25", "24", "-1", "23", "24", "25", "-1", "19", "14", "26", "-1", "15", "26", "14", "-1", "19", "26", "27", "-1", "15", "28", "26", "-1", "26", "29", "27", "-1", "26", "28", "30", "-1", "29", "26", "30", "-1", "31", "32", "33", "-1", "34", "31", "33", "-1", "34", "33", "35", "-1", "36", "31", "34", "-1", "36", "37", "31", "-1", "38", "31", "37", "-1", "38", "37", "39", "-1", "39", "37", "40", "-1", "41", "39", "40", "-1", "40", "37", "42", "-1", "43", "42", "37", "-1", "44", "45", "46", "-1", "44", "46", "45", "-1", "44", "45", "47", "-1", "44", "47", "45", "-1", "47", "44", "48", "-1", "48", "44", "47", "-1", "49", "48", "47", "-1", "47", "48", "49", "-1", "48", "50", "49", "-1", "49", "50", "48", "-1", "50", "51", "49", "-1", "49", "51", "50", "-1", "52", "53", "54", "-1", "52", "54", "53", "-1", "53", "54", "55", "-1", "55", "54", "53", "-1", "55", "56", "54", "-1", "54", "56", "55", "-1", "56", "54", "57", "-1", "56", "57", "54", "-1", "58", "59", "60", "-1", "58", "60", "59", "-1", "61", "62", "63", "-1", "61", "63", "62", "-1", "64", "65", "66", "-1", "64", "66", "65", "-1", "64", "67", "66", "-1", "64", "66", "67", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "7619c45d-0101-4aa3-9ae1-118a6b14cef0"
                    "name" "string" "material"
                    "mtlName" "string" "models/breakable_props/materials/tv_tube_broken_f06.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "b88c58aa-09d6-4fc1-916b-6b63d55f6eef"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "0.049105942 -0.4168702 -1.2788563", "0.034380496 0.068893015 -0.56088066", "0.19279319 -0.19143257 -1.0944176", "0.20367855 -0.27536103 -1.2305584", "0.15272182 -0.5953957 -0.8055687", "0.105716884 -0.4354709 -0.27814102", "-0.104598224 -0.5896152 -0.5553131", "-0.14507502 -0.39725646 0.06476402", "0.024279058 -0.26078412 0.32510376", "-0.0681172 -0.09785864 0.9026203", "-0.122202694 -0.015419006 1.2014828", "-0.20468074 -0.014529824 1.2788563", "0.06333667 0.415017 0.19185829", "0.042306364 0.47863203 0.32543564", "0.04417962 0.415017 0.32546997", "-0.002227366 0.5953957 0.56954", "0.024279058 -0.26078412 0.32510376", "0.12414974 0.19238102 -0.27794456", "0.105716884 -0.4354709 -0.27814102", "-0.0681172 -0.09785864 0.9026203", "0.19279319 -0.19143257 -1.0944176", "0.15272182 -0.5953957 -0.8055687", "0.18092006 -0.5424243 -1.0779324", "0.20367855 -0.27536103 -1.2305584", "0.1914509 -0.4923248 -1.2165852", "0.20468074 -0.32780382 -1.2564125", "-0.052910388 0.415017 0.90258217", "-0.122202694 -0.015419006 1.2014828", "-0.056694806 0.5426539 0.9025917", "-0.117027104 0.41501695 1.209858", "-0.11103302 0.46934548 1.2014751", "0.034380496 0.068893015 -0.56088066", "0.049105942 -0.4168702 -1.2788563", "0.011907995 -0.4465116 -1.2180424", "-0.01878494 -0.4980758 -1.0657597", "-0.008326471 -0.48683497 -1.1278362", "-0.104598224 -0.5896152 -0.5553131", "-0.14507502 -0.39725646 0.06476402", "-0.002227366 0.5953957 0.56954", "-0.056694806 0.5426539 0.9025917", "-0.117027104 0.41501695 1.209858", "-0.11103302 0.46934548 1.2014751", "-0.17883807 0.18953666 1.2705975", "-0.20468074 -0.014529824 1.2788563", "0.1914509 -0.4923248 -1.2165852", "0.011907995 -0.4465116 -1.2180424", "0.049105942 -0.4168702 -1.2788563", "-0.008326471 -0.48683497 -1.1278362", "0.18092006 -0.5424243 -1.0779324", "-0.01878494 -0.4980758 -1.0657597", "0.15272182 -0.5953957 -0.8055687", "-0.104598224 -0.5896152 -0.5553131", "-0.002227366 0.5953957 0.56954", "0.042306364 0.47863203 0.32543564", "0.034380496 0.068893015 -0.56088066", "0.06333667 0.415017 0.19185829", "0.12414974 0.19238102 -0.27794456", "0.19279319 -0.19143257 -1.0944176", "0.20367855 -0.27536103 -1.2305584", "0.20468074 -0.32780382 -1.2564125", "0.049105942 -0.4168702 -1.2788563", "0.20468074 -0.32780382 -1.2564125", "0.1914509 -0.4923248 -1.2165852", "0.049105942 -0.4168702 -1.2788563", "-0.20468074 -0.014529824 1.2788563", "-0.122202694 -0.015419006 1.2014828", "-0.117027104 0.41501695 1.209858", "-0.17883807 0.18953666 1.2705975" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67" ]
    "texcoord$0" "vector2_array" [ "0.4555664 0.38720703", "0.4814453 0.34936523", "0.46777344 0.37817383", "0.4633789 0.38549805", "0.4465332 0.3630371", "0.45483398 0.33496094", "0.4465332 0.34838867", "0.45654297 0.3149414", "0.46411133 0.30322266", "0.47265625 0.27270508", "0.47583008 0.25390625", "0.4753418 0.24719238", "0.5 0.31030273", "0.5029297 0.30322266", "0.5 0.30322266", "0.50927734 0.2902832", "0.46411133 0.30322266", "0.4880371 0.33496094", "0.45483398 0.33496094", "0.47265625 0.27270508", "0.46777344 0.37817383", "0.4465332 0.3630371", "0.44921875 0.37719727", "0.4633789 0.38549805", "0.4519043 0.38476562", "0.46069336 0.38671875", "0.5 0.27270508", "0.47583008 0.25390625", "0.50634766 0.27270508", "0.5 0.25341797", "0.5029297 0.2541504", "0.4814453 0.34936523", "0.4555664 0.38720703", "0.45410156 0.38378906", "0.45141602 0.37573242", "0.4519043 0.37890625", "0.4465332 0.34838867", "0.45654297 0.3149414", "0.50927734 0.2902832", "0.50634766 0.27270508", "0.5 0.25341797", "0.5029297 0.2541504", "0.48706055 0.24853516", "0.4753418 0.24719238", "0.4519043 0.38476562", "0.45410156 0.38378906", "0.4555664 0.38720703", "0.4519043 0.37890625", "0.44921875 0.37719727", "0.45141602 0.37573242", "0.4465332 0.3630371", "0.4465332 0.34838867", "0.50927734 0.2902832", "0.5029297 0.30322266", "0.4814453 0.34936523", "0.5 0.31030273", "0.4880371 0.33496094", "0.46777344 0.37817383", "0.4633789 0.38549805", "0.46069336 0.38671875", "0.4555664 0.38720703", "0.46069336 0.38671875", "0.4519043 0.38476562", "0.4555664 0.38720703", "0.4753418 0.24719238", "0.47583008 0.25390625", "0.5 0.25341797", "0.48706055 0.24853516" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67" ]
    "normal$0" "vector3_array" [ "-0.45779055 0.7270791 -0.5116482", "-0.4299274 0.72550243 -0.53740925", "-0.4299274 0.72550243 -0.53740925", "-0.4299274 0.72550243 -0.53740925", "0.2584839 -0.91644293 0.30548093", "0.2584839 -0.91644293 0.30548093", "0.2584839 -0.91644293 0.30548093", "0.2584839 -0.91644293 0.30548093", "0.2584839 -0.91644293 0.30548093", "0.2584839 -0.91644293 0.30548093", "0.2584839 -0.91644293 0.30548093", "0.2584839 -0.91644293 0.30548093", "0.98811156 -0.03728723 0.1491489", "0.9818314 0.018881373 0.18881372", "0.98811156 -0.03728723 0.1491489", "0.9818314 0.018881373 0.18881372", "0.98811156 -0.03728723 0.1491489", "0.99103427 -0.036704972 0.1284674", "0.99345326 -0.036125574 0.10837671", "0.9846437 -0.037870914 0.17041908", "0.99345326 -0.036125574 0.10837671", "0.99345326 -0.036125574 0.10837671", "0.99345326 -0.036125574 0.10837671", "0.99345326 -0.036125574 0.10837671", "0.99345326 -0.036125574 0.10837671", "0.99345326 -0.036125574 0.10837671", "0.9846437 -0.037870914 0.17041908", "0.980588 -0.038454432 0.19227214", "0.9818314 0.018881373 0.18881372", "0.9818314 -0.018881373 0.18881372", "0.97734153 0.01916356 0.21079914", "-0.9718131 0.18609187 -0.1447381", "-0.9665487 0.21011929 -0.14708346", "-0.96740335 0.18927458 -0.16824403", "-0.9718131 0.18609187 -0.1447381", "-0.9718131 0.18609187 -0.1447381", "-0.9718131 0.18609187 -0.1447381", "-0.9718131 0.18609187 -0.1447381", "-0.9718131 0.18609187 -0.1447381", "-0.9718131 0.18609187 -0.1447381", "-0.9718131 0.18609187 -0.1447381", "-0.9718131 0.18609187 -0.1447381", "-0.9718131 0.18609187 -0.1447381", "-0.9718131 0.18609187 -0.1447381", "-0.2182179 -0.8728716 -0.43643573", "-0.2182179 -0.8728716 -0.43643573", "-0.2182179 -0.8728716 -0.43643573", "-0.22792117 -0.9344768 -0.2735054", "-0.21733996 -0.95629585 -0.19560595", "-0.21733996 -0.95629585 -0.19560595", "-0.21733996 -0.95629585 -0.19560595", "-0.21733996 -0.95629585 -0.19560595", "0.0899615 0.89961493 -0.42731705", "0.0899615 0.89961493 -0.42731705", "0.0899615 0.89961493 -0.42731705", "0.0899615 0.89961493 -0.42731705", "0.0899615 0.89961493 -0.42731705", "0.0899615 0.89961493 -0.42731705", "-0.116721794 0.4902315 -0.8637413", "-0.116721794 0.4902315 -0.8637413", "-0.116721794 0.4902315 -0.8637413", "-0.2182179 -0.8728716 -0.43643573", "0.17041911 -0.037870914 -0.9846437", "0.17041911 -0.037870914 -0.9846437", "0.5338609 -0.022244206 0.84527975", "-0.21733996 -0.95629585 -0.19560595", "0.5338609 -0.022244206 0.84527975", "0.7069229 -0.022803966 0.7069229" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67" ]
    "tangent$0" "vector4_array" [ "0.8111348 0.57256573 0.11928447 1", "0.8195746 0.5544181 0.14463076 1", "0.8195746 0.5544181 0.14463076 1", "0.8195746 0.5544181 0.14463076 1", "0.9430256 0.321486 0.08572958 -1", "0.93333334 0.33333334 0.1333333 -1", "0.93856037 0.32740477 0.1091349 -1", "0.8698505 0.37279305 0.32308728 -1", "0.92033094 0.3451241 0.18406615 -1", "0.84119105 0.38235953 0.3823595 -1", "0.74593765 0.39960948 0.5328127 -1", "0.7881104 0.3940552 0.4728663 -1", "0.016126936 0.99987 0 -1", "-0.03223711 0.9993503 -0.016118553 -1", "0.016126936 0.99987 0 -1", "-0.016126936 0.99987 -0 -1", "0.016126936 0.99987 0 -1", "0.03223711 0.9993503 0.016118553 -1", "0.03223711 0.9993503 0.016118553 -1", "0.016126936 0.99987 0 -1", "0.03223711 0.9993503 0.016118553 -1", "0.03223711 0.9993503 0.016118553 -1", "0.03223711 0.9993503 0.016118553 -1", "0.032769278 0.9994629 -0 -1", "0.032769278 0.9994629 -0 -1", "0.032769278 0.9994629 -0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "-0.016126936 0.99987 -0 -1", "0 0.99987 0.016126934 -1", "-0.032769278 0.9994629 0 -1", "0.19227216 0.980588 0.03845443 1", "0.21079916 0.97734153 0.019163558 1", "0.19227216 0.980588 0.03845443 1", "0.19227216 0.980588 0.03845443 1", "0.19227216 0.980588 0.03845443 1", "0.19227216 0.980588 0.03845443 1", "0.17974855 0.97863096 0.09986029 1", "0.19577758 0.97888786 0.058733266 1", "0.17974855 0.97863096 0.09986029 1", "0.18291324 0.9755373 0.12194215 1", "0.19577758 0.97888786 0.058733266 1", "0.18291324 0.9755373 0.12194215 1", "0.18291324 0.9755373 0.12194215 1", "-0.9473874 0.30144143 -0.107657626 1", "-0.9473874 0.30144143 -0.107657626 1", "-0.9426108 0.30689654 -0.13152705 1", "-0.9583149 0.25555065 -0.1277753 1", "-0.96484625 0.23072411 -0.12584949 1", "-0.96484625 0.23072411 -0.12584949 1", "-0.96484625 0.23072411 -0.12584949 1", "-0.96484625 0.23072411 -0.12584949 1", "-0.9960377 0.07114556 -0.05335915 -1", "-0.9960377 0.053359162 -0.07114554 -1", "-0.9944271 0.05424148 -0.090402454 -1", "-0.9944271 0.05424148 -0.090402454 -1", "-0.9944271 0.05424148 -0.090402454 -1", "-0.9944271 0.05424148 -0.090402454 -1", "0.8992288 0.4150287 0.13834284 1", "0.8992288 0.4150287 0.13834284 1", "0.8992288 0.4150287 0.13834284 1", "0.9215932 -0.042864803 -0.38578317 -1", "0.77046955 0.6260065 0.1203858 -1", "0.78195536 0.61608607 0.09478242 -1", "0.016126936 0.99987 0 -1", "-0.65094453 0.2864156 -0.7030201 1", "0.016126936 0.99987 0 -1", "0 0.99987 0.016126934 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67" ]
}
