<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "b1fb332c-1a96-4370-ae3b-8e149a0057ff"
    "name" "string" "root"
    "skeleton" "element" "1856a3c3-e057-4dfc-abc3-cc88db76e4de"
    "model" "element" "1856a3c3-e057-4dfc-abc3-cc88db76e4de"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "89759ea9-ac7c-45ba-95ab-40db54212270"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 10.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "1856a3c3-e057-4dfc-abc3-cc88db76e4de"
    "name" "string" "tv_tube_debris_piece_0033"
    "transform" "DmeTransform"
    {
        "id" "elementid" "71124a04-eced-4945-8df9-7c69413aa8d0"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "af33dd94-817d-47d1-99e9-0be2457bf90d"
    ]
    "jointList" "element_array"
    [
        "element" "af33dd94-817d-47d1-99e9-0be2457bf90d"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "fd67a737-ef2c-4997-b861-bd13130f2169"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "a0648921-710f-4e7c-885f-a1473e4e25a9"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "1defaec9-958a-4387-8331-0816aa08f63b"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "af33dd94-817d-47d1-99e9-0be2457bf90d"
    "name" "string" "tv_tube_debris_piece_0033"
    "transform" "DmeTransform"
    {
        "id" "elementid" "1e69b8d7-107f-4f47-920e-082b498d9a27"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "94ec788b-b4c4-4df4-bccb-661fcaa08fb9"
        "name" "string" "tv_tube_debris_piece_0033"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "6eb9161f-d989-4140-872b-a19b4ff82efb"
        "baseStates" "element_array"
        [
            "element" "6eb9161f-d989-4140-872b-a19b4ff82efb"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "404b1837-d1b9-4dc7-895e-507a82df1405"
                "name" "string" "0..327"
                "faces" "int_array" [ "0", "1", "2", "-1", "2", "1", "0", "-1", "3", "2", "0", "-1", "0", "2", "3", "-1", "2", "3", "4", "-1", "2", "4", "3", "-1", "3", "5", "4", "-1", "3", "4", "5", "-1", "6", "3", "5", "-1", "5", "3", "6", "-1", "7", "5", "6", "-1", "6", "5", "7", "-1", "8", "6", "7", "-1", "8", "7", "6", "-1", "7", "9", "8", "-1", "7", "8", "9", "-1", "10", "11", "12", "-1", "10", "12", "11", "-1", "10", "13", "12", "-1", "10", "12", "13", "-1", "12", "13", "14", "-1", "14", "13", "12", "-1", "15", "13", "14", "-1", "15", "14", "13", "-1", "14", "12", "16", "-1", "16", "12", "14", "-1", "17", "18", "19", "-1", "17", "19", "20", "-1", "20", "19", "21", "-1", "17", "22", "18", "-1", "23", "18", "22", "-1", "24", "23", "22", "-1", "24", "25", "23", "-1", "23", "25", "26", "-1", "23", "26", "27", "-1", "28", "29", "30", "-1", "31", "30", "29", "-1", "31", "32", "30", "-1", "33", "31", "29", "-1", "28", "30", "34", "-1", "29", "28", "35", "-1", "36", "34", "37", "-1", "36", "28", "34", "-1", "38", "28", "36", "-1", "38", "39", "28", "-1", "40", "28", "39", "-1", "40", "35", "28", "-1", "41", "35", "40", "-1", "40", "42", "41", "-1", "43", "44", "45", "-1", "45", "44", "43", "-1", "46", "43", "45", "-1", "45", "43", "46", "-1", "44", "45", "47", "-1", "47", "45", "44", "-1", "48", "44", "47", "-1", "47", "44", "48", "-1", "43", "44", "49", "-1", "43", "49", "44", "-1", "50", "44", "49", "-1", "49", "44", "50", "-1", "50", "51", "44", "-1", "44", "51", "50", "-1", "52", "53", "54", "-1", "54", "53", "52", "-1", "52", "55", "54", "-1", "54", "55", "52", "-1", "56", "54", "55", "-1", "55", "54", "56", "-1", "56", "55", "57", "-1", "57", "55", "56", "-1", "53", "54", "58", "-1", "53", "58", "54", "-1", "53", "59", "58", "-1", "53", "58", "59", "-1", "59", "60", "58", "-1", "58", "60", "59", "-1", "59", "61", "60", "-1", "60", "61", "59", "-1", "61", "60", "62", "-1", "61", "62", "60", "-1", "63", "64", "65", "-1", "65", "64", "63", "-1", "63", "65", "66", "-1", "66", "65", "63", "-1", "66", "63", "67", "-1", "67", "63", "66", "-1", "68", "66", "67", "-1", "67", "66", "68", "-1", "69", "68", "66", "-1", "69", "66", "68", "-1", "66", "69", "65", "-1", "65", "69", "66", "-1", "65", "70", "69", "-1", "69", "70", "65", "-1", "69", "71", "70", "-1", "69", "70", "71", "-1", "72", "73", "74", "-1", "74", "73", "72", "-1", "75", "74", "72", "-1", "72", "74", "75", "-1", "73", "76", "72", "-1", "73", "72", "76", "-1", "77", "78", "79", "-1", "77", "79", "78", "-1", "80", "79", "78", "-1", "78", "79", "80", "-1", "81", "78", "80", "-1", "80", "78", "81", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "a2455498-c881-4660-a4fd-58a308e2989f"
                    "name" "string" "material"
                    "mtlName" "string" "models/breakable_props/materials/tv_tube_broken_f06.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "6eb9161f-d989-4140-872b-a19b4ff82efb"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "0.1364963 0.40582788 0.23932552", "0.032859564 0.5931629 -0.18727875", "-0.07267928 0.5446776 -0.10622597", "0.09939647 0.3656658 0.31834984", "-0.08581352 0.46066773 0.07207966", "-0.11894059 0.34744978 0.30893707", "-0.038251877 0.26984048 0.49347878", "-0.14220095 0.26393366 0.47168827", "-0.033967733 0.23648524 0.5375881", "-0.17347074 0.11198115 0.6553335", "0.16592932 0.31066632 0.33973885", "0.09993911 0.2983172 0.40762615", "-0.033967733 0.23648524 0.5375881", "0.1310904 -0.2097578 0.23330784", "-0.18159199 -0.009208918 0.63063526", "-0.20680046 -0.36405683 0.5594368", "-0.17347074 0.11198115 0.6553335", "0.14339566 -0.22929072 0.090715885", "0.19921684 0.41224253 0.09083426", "0.17759347 0.36344934 0.2677542", "0.13109064 -0.20975733 0.23330879", "0.16592932 0.31066632 0.33973932", "0.14478159 -0.2449975 0.006431699", "0.21906352 0.5035651 -0.27353954", "0.15004492 -0.30306363 -0.30794632", "0.15623903 -0.24383521 -0.3399669", "0.17868161 -0.028723717 -0.45460498", "0.2032032 0.219244 -0.54545057", "-0.15550613 -0.340204 0.07194841", "-0.08581352 0.46066785 0.072080135", "-0.07967448 0.26934052 -0.62567496", "-0.06740379 0.52693534 -0.31502438", "-0.06535101 0.5196059 -0.39739847", "-0.07267928 0.54467773 -0.106226444", "-0.14782548 -0.39034867 -0.37895668", "-0.11894059 0.34744978 0.30893695", "-0.17058015 -0.5104408 -0.20463526", "-0.17011595 -0.52650595 -0.28825295", "-0.17196941 -0.4611559 0.050768495", "-0.20680022 -0.36405683 0.55943716", "-0.18159175 -0.009208918 0.6306366", "-0.14220071 0.26393366 0.47168887", "-0.17347074 0.11198115 0.6553346", "0.14478159 -0.2449975 0.0064315796", "-0.17196941 -0.4611559 0.0507679", "0.06269932 -0.36757994 -0.32071018", "0.15004468 -0.30306387 -0.30794716", "-0.17011595 -0.52650595 -0.28825283", "-0.17058039 -0.5104406 -0.20463657", "0.14339566 -0.22929072 0.09071541", "0.1310904 -0.2097578 0.23330784", "-0.20680046 -0.36405683 0.5594368", "0.16592932 0.31066632 0.33973885", "0.17759347 0.36344922 0.2677536", "0.09939647 0.3656658 0.31834984", "0.09993911 0.2983172 0.40762615", "-0.038251877 0.26984048 0.49347878", "-0.033967733 0.23648524 0.5375881", "0.1364963 0.40582788 0.23932552", "0.19921684 0.4122423 0.09083462", "0.032859564 0.5931629 -0.18727875", "0.21906352 0.50356495 -0.27353954", "0.061234474 0.5996994 -0.2705803", "0.06269932 -0.36757994 -0.32071018", "-0.17011595 -0.52650595 -0.28825283", "-0.14782548 -0.3903489 -0.37895584", "0.021548748 -0.31174135 -0.37867737", "0.15004468 -0.30306387 -0.30794716", "0.15623903 -0.24383521 -0.33996773", "0.17868161 -0.028723717 -0.4546051", "-0.07967472 0.26934052 -0.6256752", "0.2032032 0.219244 -0.54545116", "-0.06740379 0.5269352 -0.31502438", "0.032859564 0.5931629 -0.18727875", "0.061234474 0.5996994 -0.2705803", "-0.06535125 0.51960576 -0.39739895", "-0.07267928 0.5446776 -0.10622597", "-0.07967472 0.26934052 -0.6256752", "-0.06535125 0.51960576 -0.39739895", "0.2032032 0.219244 -0.54545116", "0.21906352 0.50356495 -0.27353954", "0.061234474 0.5996994 -0.2705803" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81" ]
    "texcoord$0" "vector2_array" [ "0.39697266 0.4099121", "0.40600586 0.43237305", "0.40307617 0.42797852", "0.39453125 0.40576172", "0.39868164 0.41845703", "0.39257812 0.4050293", "0.38916016 0.39575195", "0.3881836 0.39648438", "0.38745117 0.3935547", "0.38012695 0.38671875", "0.39208984 0.40478516", "0.39111328 0.40112305", "0.38745117 0.3935547", "0.36450195 0.4104004", "0.3737793 0.38793945", "0.35473633 0.3918457", "0.38012695 0.38671875", "0.3635254 0.41796875", "0.39746094 0.41796875", "0.3947754 0.4086914", "0.36450195 0.4104004", "0.39208984 0.40478516", "0.36279297 0.42260742", "0.40234375 0.43725586", "0.35961914 0.43920898", "0.36279297 0.44091797", "0.37402344 0.44677734", "0.38720703 0.45166016", "0.3564453 0.41748047", "0.39868164 0.41845703", "0.38842773 0.45532227", "0.4020996 0.43896484", "0.40185547 0.44335938", "0.40307617 0.42797852", "0.3527832 0.4423828", "0.39257812 0.4050293", "0.34643555 0.43310547", "0.34570312 0.4375", "0.3491211 0.41967773", "0.35473633 0.3918457", "0.3737793 0.38793945", "0.3881836 0.39648438", "0.38012695 0.38671875", "0.36279297 0.42260742", "0.3491211 0.41967773", "0.3557129 0.43969727", "0.35961914 0.43920898", "0.34570312 0.4375", "0.34643555 0.43310547", "0.3635254 0.41796875", "0.36450195 0.4104004", "0.35473633 0.3918457", "0.39208984 0.40478516", "0.3947754 0.4086914", "0.39453125 0.40576172", "0.39111328 0.40112305", "0.38916016 0.39575195", "0.38745117 0.3935547", "0.39697266 0.4099121", "0.39746094 0.41796875", "0.40600586 0.43237305", "0.40234375 0.43725586", "0.40649414 0.43676758", "0.3557129 0.43969727", "0.34570312 0.4375", "0.3527832 0.4423828", "0.35864258 0.44262695", "0.35961914 0.43920898", "0.36279297 0.44091797", "0.37402344 0.44677734", "0.38842773 0.45532227", "0.38720703 0.45166016", "0.4020996 0.43896484", "0.40600586 0.43237305", "0.40649414 0.43676758", "0.40185547 0.44335938", "0.40307617 0.42797852", "0.38842773 0.45532227", "0.40185547 0.44335938", "0.38720703 0.45166016", "0.40234375 0.43725586", "0.40649414 0.43676758" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81" ]
    "normal$0" "vector3_array" [ "0.0899615 0.89961493 0.42731705", "-0.113256745 0.90605396 0.40772426", "-0.113256745 0.90605396 0.40772426", "-0.021703264 0.88983375 0.45576847", "-0.113256745 0.90605396 0.40772426", "-0.113256745 0.90605396 0.40772426", "-0.022080922 0.8611559 0.50786114", "-0.14363277 0.83785784 0.5266534", "-0.06991886 0.79241383 0.60596347", "-0.19993754 0.7747579 0.5998126", "0.7207333 -0.1739701 0.6710275", "0.71156275 -0.14721988 0.687026", "0.7293434 -0.20119819 0.65389407", "0.7293434 -0.20119819 0.65389407", "0.7293434 -0.20119819 0.65389407", "0.7293434 -0.20119819 0.65389407", "0.7293434 -0.20119819 0.65389407", "0.991217 -0.093511045 0.09351102", "0.9944271 -0.09040246 0.054241464", "0.991217 -0.093511045 0.09351102", "0.991217 -0.093511045 0.09351102", "0.991217 -0.093511045 0.09351102", "0.99540806 -0.088875726 0.035550278", "0.99540806 -0.088875726 0.035550278", "0.99540806 -0.088875726 0.035550278", "0.99540806 -0.088875726 0.035550278", "0.99540806 -0.088875726 0.035550278", "0.99540806 -0.088875726 0.035550278", "-0.99304307 0.091948435 -0.07355873", "-0.9947523 0.07234562 -0.07234561", "-0.9960377 0.07114556 -0.05335915", "-0.9960377 0.07114556 -0.05335915", "-0.9960377 0.07114556 -0.05335915", "-0.9960377 0.07114556 -0.05335915", "-0.9898332 0.13073269 -0.05602828", "-0.99087065 0.07478269 -0.11217402", "-0.9898332 0.13073269 -0.05602828", "-0.9898332 0.13073269 -0.05602828", "-0.98819315 0.133026 -0.07601485", "-0.9864401 0.11605178 -0.11605176", "-0.99087065 0.07478269 -0.11217402", "-0.99087065 0.07478269 -0.11217402", "-0.99087065 0.07478269 -0.11217402", "0.5544181 -0.8195746 0.1446307", "0.5544181 -0.8195746 0.1446307", "0.5544181 -0.8195746 0.1446307", "0.5544181 -0.8195746 0.1446307", "0.5544181 -0.8195746 0.1446307", "0.5544181 -0.8195746 0.1446307", "0.5544181 -0.8195746 0.1446307", "0.5544181 -0.8195746 0.1446307", "0.5544181 -0.8195746 0.1446307", "0.37296882 0.71929705 0.5860939", "0.39960948 0.74593765 0.53281265", "-0.021703264 0.88983375 0.45576847", "0.22808579 0.7602859 0.60822874", "-0.022080922 0.8611559 0.50786114", "-0.06991886 0.79241383 0.60596347", "0.0899615 0.89961493 0.42731705", "0.4793641 0.8325798 0.27752647", "0.4793641 0.8325798 0.27752647", "0.4793641 0.8325798 0.27752647", "0.4793641 0.8325798 0.27752647", "0.37139067 -0.557086 -0.74278134", "0.31437752 -0.6025569 -0.7335475", "0.2835466 -0.5670932 -0.7733089", "0.24361278 -0.41414174 -0.87700593", "0.45483175 -0.48158655 -0.7491345", "0.45483175 -0.48158655 -0.7491345", "0.21326058 -0.37912992 -0.9004334", "0.21326058 -0.37912992 -0.9004334", "0.21326058 -0.37912992 -0.9004334", "-0.462621 0.87897986 -0.115655236", "-0.462621 0.87897986 -0.115655236", "-0.462621 0.87897986 -0.115655236", "-0.462621 0.87897986 -0.115655236", "-0.462621 0.87897986 -0.115655236", "0.31524417 0.63048834 -0.7092993", "0.31524417 0.63048834 -0.7092993", "0.31524417 0.63048834 -0.7092993", "0.34486276 0.6366697 -0.6897255", "0.31524417 0.63048834 -0.7092993" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81" ]
    "tangent$0" "vector4_array" [ "0.99415237 -0.10651633 -0.017752713 1", "0.99540806 0.088875726 0.035550278 1", "0.99540806 0.088875726 0.035550278 1", "0.9994629 0 0.032769274 1", "0.9947523 0.07234562 0.07234561 1", "0.9923721 0.05513178 0.110263556 1", "0.99930626 -0.016655106 0.03331021 1", "0.98890775 0.09508728 0.11410472 1", "0.9980734 0.051624488 0.034416318 1", "0.98342156 0.13767903 0.11801057 1", "0.20695858 0.9783496 0 -1", "0.16738576 0.9857161 0.018598415 -1", "0.21079916 0.97734153 0.019163558 -1", "0.22903936 0.9734173 0 -1", "0.22903936 0.9734173 0 -1", "0.22903936 0.9734173 0 -1", "0.22903936 0.9734173 0 -1", "0.102884024 0.9945455 0.017147336 -1", "0.102884024 0.9945455 0.017147336 -1", "0.102884024 0.9945455 0.017147336 -1", "0.102884024 0.9945455 0.017147336 -1", "0.102884024 0.9945455 0.017147336 -1", "0.102884024 0.9945455 0.017147336 -1", "0.102884024 0.9945455 0.017147336 -1", "0.08588834 0.9963047 0 -1", "0.102884024 0.9945455 0.017147336 -1", "0.102884024 0.9945455 0.017147336 -1", "0.08588834 0.9963047 0 -1", "0.10837672 0.99345326 -0.03612557 1", "0.069960445 0.9969363 0.03498022 1", "0.08737041 0.99602264 0.017474081 1", "0.08737041 0.99602264 0.017474081 1", "0.08737041 0.99602264 0.017474081 1", "0.104684785 0.99450547 -0 1", "0.14652409 0.9890376 -0.018315509 1", "0.069960445 0.9969363 0.03498022 1", "0.15450466 0.9849672 -0.07725232 1", "0.14393985 0.9895865 -0 1", "0.16272403 0.97634417 -0.14238352 1", "0.133026 0.98819315 -0.076014854 1", "0.104684785 0.99450547 -0 1", "0.08737041 0.99602264 0.017474081 1", "0.08737041 0.99602264 0.017474081 1", "0.8104738 0.58534217 0.022513118 -1", "0.81819165 0.57494545 4.151872E-08 -1", "0.8104738 0.58534217 0.022513118 -1", "0.8104738 0.58534217 0.022513118 -1", "0.82108974 0.5630329 -0.09383877 -1", "0.7990858 0.5155392 -0.30932346 -1", "0.8104738 0.58534217 0.022513118 -1", "0.8019006 0.5956976 0.045822844 -1", "0.8019006 0.5956976 0.045822844 -1", "-0.83902633 0.5360446 -0.0932251 -1", "-0.83902633 0.5360446 -0.0932251 -1", "-0.9457976 0.15396705 -0.2859388 -1", "-0.917936 0.38060763 -0.11194337 -1", "-0.9705691 0.12390244 -0.20650405 -1", "-0.9583149 0.12777533 -0.25555062 -1", "-0.9426903 0.22445008 -0.24689505 -1", "-0.84727883 0.52668685 -0.068698235 -1", "-0.84527975 0.5338609 -0.022244161 -1", "-0.84527975 0.5338609 -0.022244161 -1", "-0.84527975 0.5338609 -0.022244161 -1", "0.8611559 0.5078612 0.022080878 -1", "0.90265197 0.42983428 0.021491671 -1", "0.9102516 0.4117805 0.043345273 -1", "0.83541703 0.54961646 4.1277215E-08 -1", "0.7293477 0.68376344 0.02279207 -1", "0.7293477 0.68376344 0.02279207 -1", "0.87600577 0.48180315 0.0219001 -1", "0.90265197 0.42983428 0.021491671 -1", "0.89790595 0.4380029 0.043800246 -1", "0.8845315 0.46437904 0.04422653 1", "0.8845315 0.46437904 0.04422653 1", "0.8845315 0.46437904 0.04422653 1", "0.8845315 0.46437904 0.04422653 1", "0.8845315 0.46437904 0.04422653 1", "-0.90265197 0.42983428 -0.021491671 -1", "-0.8944272 0.4472136 3.998401E-08 -1", "-0.90265197 0.42983428 -0.021491671 -1", "-0.8944272 0.4472136 3.998401E-08 -1", "-0.8944272 0.4472136 -3.998401E-08 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81" ]
}
