<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "a817e131-e344-4619-984f-b84787dc901a"
    "name" "string" "root"
    "skeleton" "element" "de3850ee-c6b1-461b-a290-7e9c94fc7bf0"
    "model" "element" "de3850ee-c6b1-461b-a290-7e9c94fc7bf0"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "029df8e3-8678-48fb-bdc3-e7b13db80e42"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 10.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "de3850ee-c6b1-461b-a290-7e9c94fc7bf0"
    "name" "string" "tv_tube_debris_piece_0099"
    "transform" "DmeTransform"
    {
        "id" "elementid" "fbd950bb-c300-4ac9-9b58-0a622a2e14cd"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "ef4ac653-36e9-442a-8e78-dba158542814"
    ]
    "jointList" "element_array"
    [
        "element" "ef4ac653-36e9-442a-8e78-dba158542814"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "26e42c4f-200f-43aa-82e4-8abe742ba111"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "f3300dd8-f801-4f15-a3fd-b6f0db48798f"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "2d7d3ac2-8e6a-4e6f-be94-9a0b7f8eb2ac"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "ef4ac653-36e9-442a-8e78-dba158542814"
    "name" "string" "tv_tube_debris_piece_0099"
    "transform" "DmeTransform"
    {
        "id" "elementid" "f5cd17de-242d-480f-88d1-d64e86ac8b20"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "7dc71e68-a364-48fc-98c1-401211d67caa"
        "name" "string" "tv_tube_debris_piece_0099"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "9b633eb0-9cec-42a2-a3b1-202c02ebba99"
        "baseStates" "element_array"
        [
            "element" "9b633eb0-9cec-42a2-a3b1-202c02ebba99"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "9ebf09cf-9390-4f02-97e5-645969113890"
                "name" "string" "0..159"
                "faces" "int_array" [ "0", "1", "2", "-1", "0", "2", "1", "-1", "3", "1", "0", "-1", "4", "1", "3", "-1", "5", "4", "3", "-1", "3", "0", "6", "-1", "7", "6", "0", "-1", "7", "0", "8", "-1", "7", "8", "9", "-1", "10", "11", "12", "-1", "12", "11", "10", "-1", "13", "12", "10", "-1", "10", "12", "13", "-1", "11", "14", "10", "-1", "11", "10", "14", "-1", "15", "11", "14", "-1", "14", "11", "15", "-1", "15", "16", "11", "-1", "11", "16", "15", "-1", "17", "16", "15", "-1", "15", "16", "17", "-1", "17", "18", "16", "-1", "16", "18", "17", "-1", "19", "16", "18", "-1", "19", "18", "16", "-1", "20", "21", "22", "-1", "22", "21", "20", "-1", "22", "20", "23", "-1", "23", "20", "22", "-1", "24", "25", "26", "-1", "26", "25", "24", "-1", "27", "26", "24", "-1", "24", "26", "27", "-1", "28", "25", "26", "-1", "28", "26", "25", "-1", "28", "26", "29", "-1", "28", "29", "26", "-1", "28", "30", "29", "-1", "28", "29", "30", "-1", "31", "32", "33", "-1", "33", "32", "31", "-1", "34", "33", "31", "-1", "31", "33", "34", "-1", "35", "31", "32", "-1", "32", "31", "35", "-1", "35", "36", "32", "-1", "32", "36", "35", "-1", "37", "38", "39", "-1", "37", "39", "38", "-1", "40", "41", "42", "-1", "40", "42", "41", "-1", "43", "44", "45", "-1", "43", "45", "44", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "b0118574-71f3-4577-a0d0-1dfd37f79102"
                    "name" "string" "material"
                    "mtlName" "string" "models/breakable_props/materials/tv_tube_broken_f06.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "9b633eb0-9cec-42a2-a3b1-202c02ebba99"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "0.14703566 0.10337937 -0.55046463", "0.13679665 -0.23850149 -0.5281277", "0.14057666 -0.112951696 -0.55508804", "0.106541276 -0.36027128 0.29522038", "0.12603867 -0.40337783 -0.34022427", "0.10593277 -0.43218178 0.24965382", "0.10946125 -0.08718485 0.4501629", "0.11060661 0.019308805 0.51044846", "0.12270814 0.38298088 0.46514797", "0.11147219 0.09877741 0.55508804", "0.106541276 -0.36027128 0.29522038", "-0.14703566 -0.0056602955 -0.0042009354", "-0.010130584 -0.42023975 0.03471279", "0.10593277 -0.43218178 0.24965382", "0.10946125 -0.08718485 0.4501629", "0.11060661 0.019308805 0.51044846", "-0.14638299 0.38442856 0.20973778", "0.11147219 0.09877741 0.55508804", "-0.035973966 0.43218178 0.44954777", "-0.12928945 0.41277277 0.25813675", "-0.0034825206 0.15477896 -0.5255432", "0.14703566 0.10337937 -0.55046463", "0.14057666 -0.112951696 -0.55508804", "0.13679665 -0.23850149 -0.5281277", "-0.09983832 0.32872283 -0.02077961", "-0.0034825206 0.15477896 -0.5255432", "-0.14703566 -0.0056602955 -0.0042009354", "-0.14638299 0.38442856 0.20973778", "0.13679665 -0.23850149 -0.5281277", "-0.010130584 -0.42023975 0.03471279", "0.12603867 -0.40337783 -0.34022427", "-0.0034825206 0.15477896 -0.5255432", "-0.035973966 0.43218178 0.44954777", "0.12270814 0.38298088 0.46514797", "0.14703566 0.10337937 -0.55046463", "-0.09983832 0.32872283 -0.02077961", "-0.12928945 0.41277277 0.25813675", "-0.010130584 -0.42023975 0.03471279", "0.12603867 -0.40337783 -0.34022427", "0.10593277 -0.43218178 0.24965382", "-0.09983832 0.32872283 -0.02077961", "-0.14638299 0.38442856 0.20973778", "-0.12928945 0.41277277 0.25813675", "0.11147219 0.09877741 0.55508804", "0.12270814 0.38298088 0.46514797", "-0.035973966 0.43218178 0.44954777" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45" ]
    "texcoord$0" "vector2_array" [ "0.4807129 0.5004883", "0.46264648 0.49926758", "0.46923828 0.5004883", "0.4560547 0.45581055", "0.45385742 0.4892578", "0.45239258 0.4580078", "0.47045898 0.44750977", "0.47631836 0.44433594", "0.49536133 0.44677734", "0.48046875 0.44189453", "0.4560547 0.45581055", "0.47436523 0.47094727", "0.45288086 0.46923828", "0.45239258 0.4580078", "0.47045898 0.44750977", "0.47631836 0.44433594", "0.4951172 0.4597168", "0.48046875 0.44189453", "0.49780273 0.44726562", "0.49658203 0.4572754", "0.4831543 0.4987793", "0.4807129 0.5004883", "0.46923828 0.5004883", "0.46264648 0.49926758", "0.4921875 0.47192383", "0.4831543 0.4987793", "0.47436523 0.47094727", "0.4951172 0.4597168", "0.46264648 0.49926758", "0.45288086 0.46923828", "0.45385742 0.4892578", "0.4831543 0.4987793", "0.49780273 0.44726562", "0.49536133 0.44677734", "0.4807129 0.5004883", "0.4921875 0.47192383", "0.49658203 0.4572754", "0.45288086 0.46923828", "0.45385742 0.4892578", "0.45239258 0.4580078", "0.4921875 0.47192383", "0.4951172 0.4597168", "0.49658203 0.4572754", "0.48046875 0.44189453", "0.49536133 0.44677734", "0.49780273 0.44726562" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45" ]
    "normal$0" "vector3_array" [ "0.9993503 -0.03223711 0.016118556", "0.99885285 -0.03385942 0.033859413", "0.99930626 -0.033310212 -0.0166551", "0.99885285 -0.03385942 0.033859413", "0.99885285 -0.03385942 0.033859413", "0.99885285 -0.03385942 0.033859413", "0.99885285 -0.03385942 0.033859413", "0.99885285 -0.03385942 0.033859413", "0.99885285 -0.03385942 0.033859413", "0.99885285 -0.03385942 0.033859413", "-0.87700593 -0.24361277 0.41414165", "-0.87700593 -0.24361277 0.41414165", "-0.87700593 -0.24361277 0.41414165", "-0.87700593 -0.24361277 0.41414165", "-0.87700593 -0.24361277 0.41414165", "-0.87700593 -0.24361277 0.41414165", "-0.87700593 -0.24361277 0.41414165", "-0.87700593 -0.24361277 0.41414165", "-0.87700593 -0.24361277 0.41414165", "-0.87700593 -0.24361277 0.41414165", "-0.21079916 -0.01916356 -0.97734153", "-0.23332882 -0.019444069 -0.97220343", "-0.23332882 -0.019444069 -0.97220343", "-0.23332882 -0.019444069 -0.97220343", "-0.9623094 0.10459885 -0.2510372", "-0.9598081 -0.019996002 -0.279944", "-0.9473874 -0.107657656 -0.3014414", "-0.9623094 0.10459885 -0.2510372", "-0.88331926 -0.34351304 -0.31897634", "-0.88331926 -0.34351304 -0.31897634", "-0.88331926 -0.34351304 -0.31897634", "0.32843587 0.91492856 -0.23459704", "0.32843587 0.91492856 -0.23459704", "0.32843587 0.91492856 -0.23459704", "0.29408586 0.88225764 -0.36760733", "0.32843587 0.91492856 -0.23459704", "0.32843587 0.91492856 -0.23459704", "-0 -0.99875236 -0.049937613", "-0 -0.99875236 -0.049937613", "-0.016924862 -0.99856675 -0.050774578", "-0.4920563 0.80282867 -0.33667004", "-0.4920563 0.80282867 -0.33667004", "-0.4920563 0.80282867 -0.33667004", "-0.020265184 0.30397776 0.9524636", "-0.020265184 0.30397776 0.9524636", "-0.020265184 0.30397776 0.9524636" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45" ]
    "tangent$0" "vector4_array" [ "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "-0.26120433 0.9644468 -0.04018528 1", "-0.26120433 0.9644468 -0.04018528 1", "-0.279944 0.959808 -0.019995999 1", "-0.2852395 0.95758975 -0.040748496 1", "-0.26120433 0.9644468 -0.04018528 1", "-0.26120433 0.9644468 -0.04018528 1", "-0.26120433 0.9644468 -0.04018528 1", "-0.26120433 0.9644468 -0.04018528 1", "-0.26120433 0.9644468 -0.04018528 1", "-0.26120433 0.9644468 -0.04018528 1", "-0.08737041 0.99602264 0.017474081 1", "0.13073269 0.9898332 -0.056028288 1", "-0.08588834 0.9963047 0 1", "-0.3097561 0.9499187 0.041300807 1", "0.12623376 0.9918366 0.01803339 1", "-0.033310212 0.99930626 0.016655104 1", "-0.088875726 0.99540806 -0.035550285 1", "0.12623376 0.9918366 0.01803339 1", "-0.33471632 0.9413897 -0.041839536 1", "-0.33471632 0.9413897 -0.041839536 1", "-0.33471632 0.9413897 -0.041839536 1", "-0.9442978 0.32845142 -0.020528173 -1", "-0.9442978 0.32845142 -0.020528173 -1", "-0.9442978 0.32845142 -0.020528173 -1", "-0.9499187 0.3097561 -0.04130079 -1", "-0.9442978 0.32845142 -0.020528173 -1", "-0.9442978 0.32845142 -0.020528173 -1", "0.99875236 -0 0.049937613 -1", "0.99875236 -0 0.049937613 -1", "0.99856675 -0.016924862 0.050774578 -1", "0.84727883 0.52668685 0.068698235 1", "0.84727883 0.52668685 0.068698235 1", "0.84727883 0.52668685 0.068698235 1", "-0.99345326 0.10837672 -0.036125563 -1", "-0.99345326 0.10837672 -0.036125563 -1", "-0.99345326 0.10837672 -0.036125563 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45" ]
}
