<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "4dd3843c-bf6e-459b-9250-1580a245415f"
    "name" "string" "root"
    "skeleton" "element" "18a7b43b-0c5e-4829-8084-5a5deb9be041"
    "model" "element" "18a7b43b-0c5e-4829-8084-5a5deb9be041"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "3161cb82-029f-4450-b7f1-755a49add73e"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 10.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "18a7b43b-0c5e-4829-8084-5a5deb9be041"
    "name" "string" "tv_tube_debris_piece_0088"
    "transform" "DmeTransform"
    {
        "id" "elementid" "f131fa2f-9ee1-46f1-8e5e-f67ee40bc7b6"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "c4e20a2a-0425-4661-ba50-1d068eb37635"
    ]
    "jointList" "element_array"
    [
        "element" "c4e20a2a-0425-4661-ba50-1d068eb37635"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "b2275fff-50f3-45fe-8b89-ee6ab31d191f"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "ae6b84bb-4e1b-43be-ad33-59474d167e70"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "1ce3f40c-d394-4e73-b320-98edf3b66710"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "c4e20a2a-0425-4661-ba50-1d068eb37635"
    "name" "string" "tv_tube_debris_piece_0088"
    "transform" "DmeTransform"
    {
        "id" "elementid" "8d3b1168-7e65-4075-be87-3d73a8e06640"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "eb0ee125-fe2d-4860-abe2-9ff9d01ce0a4"
        "name" "string" "tv_tube_debris_piece_0088"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "26acfcb8-36d4-4b21-a89b-8dc7fa59c8bd"
        "baseStates" "element_array"
        [
            "element" "26acfcb8-36d4-4b21-a89b-8dc7fa59c8bd"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "7cb935b4-5dc1-4341-a905-8084a2af4315"
                "name" "string" "0..285"
                "faces" "int_array" [ "0", "1", "2", "-1", "2", "1", "0", "-1", "3", "2", "0", "-1", "0", "2", "3", "-1", "4", "5", "2", "-1", "2", "5", "4", "-1", "6", "7", "8", "-1", "8", "9", "6", "-1", "6", "9", "10", "-1", "6", "10", "11", "-1", "9", "8", "12", "-1", "12", "8", "13", "-1", "12", "13", "14", "-1", "15", "16", "17", "-1", "17", "18", "19", "-1", "17", "16", "18", "-1", "18", "20", "21", "-1", "18", "16", "20", "-1", "20", "16", "22", "-1", "22", "16", "23", "-1", "16", "24", "23", "-1", "16", "15", "25", "-1", "25", "15", "26", "-1", "27", "26", "15", "-1", "25", "26", "28", "-1", "29", "28", "26", "-1", "29", "26", "30", "-1", "31", "32", "33", "-1", "33", "32", "31", "-1", "34", "33", "31", "-1", "31", "33", "34", "-1", "35", "33", "34", "-1", "34", "33", "35", "-1", "36", "35", "34", "-1", "34", "35", "36", "-1", "35", "37", "36", "-1", "35", "36", "37", "-1", "37", "38", "36", "-1", "37", "36", "38", "-1", "39", "40", "41", "-1", "39", "41", "40", "-1", "42", "43", "44", "-1", "44", "43", "42", "-1", "45", "46", "47", "-1", "45", "47", "46", "-1", "48", "45", "47", "-1", "48", "47", "45", "-1", "47", "48", "49", "-1", "47", "49", "48", "-1", "50", "48", "45", "-1", "50", "45", "48", "-1", "50", "51", "48", "-1", "50", "48", "51", "-1", "52", "53", "54", "-1", "52", "54", "53", "-1", "55", "56", "57", "-1", "55", "57", "56", "-1", "56", "57", "58", "-1", "57", "56", "58", "-1", "58", "57", "59", "-1", "58", "59", "57", "-1", "60", "61", "62", "-1", "62", "61", "60", "-1", "62", "61", "63", "-1", "63", "61", "62", "-1", "61", "63", "64", "-1", "64", "63", "61", "-1", "65", "63", "62", "-1", "62", "63", "65", "-1", "65", "62", "66", "-1", "65", "66", "62", "-1", "62", "60", "67", "-1", "67", "60", "62", "-1", "68", "67", "60", "-1", "68", "60", "67", "-1", "69", "67", "68", "-1", "69", "68", "67", "-1", "70", "71", "72", "-1", "72", "71", "70", "-1", "73", "74", "75", "-1", "75", "74", "73", "-1", "76", "77", "78", "-1", "78", "77", "76", "-1", "76", "77", "79", "-1", "79", "77", "76", "-1", "77", "80", "79", "-1", "79", "80", "77", "-1", "81", "80", "79", "-1", "79", "80", "81", "-1", "81", "82", "80", "-1", "80", "82", "81", "-1", "83", "84", "85", "-1", "85", "84", "83", "-1", "86", "85", "83", "-1", "83", "85", "86", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "881bb9d3-497c-440f-8da3-d12c1beb7212"
                    "name" "string" "material"
                    "mtlName" "string" "models/breakable_props/materials/tv_tube_broken_f06.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "26acfcb8-36d4-4b21-a89b-8dc7fa59c8bd"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-0.21925002 -0.38813818 -0.15759134", "0.06744012 -0.3040222 -0.47857904", "0.0720329 -0.50356996 0.19239473", "-0.21753842 -0.4551407 0.072762966", "-0.20470494 -0.4575454 0.13006783", "0.005657971 -0.53053725 0.2969823", "0.12513435 0.48616266 0.29678", "0.11907786 0.35259438 0.40620112", "0.106916845 -0.14275885 0.33628786", "0.080560565 -0.14277375 -0.506468", "0.08289397 -0.043521404 -0.5236425", "0.121975064 0.4872167 0.1991173", "0.06744027 -0.3040222 -0.47857904", "0.085238636 -0.39846826 0.31838942", "0.072033405 -0.5035701 0.19239473", "-0.18131638 -0.12603629 0.3313042", "-0.20003855 -0.12605417 -0.26772058", "-0.19689882 -0.31030726 0.31839776", "-0.20470428 -0.45754552 0.13006806", "-0.20482278 -0.39683127 0.30591846", "-0.21924996 -0.3881383 -0.15759134", "-0.21753812 -0.45514083 0.072763205", "-0.2160461 -0.33009398 -0.21416616", "-0.21279919 -0.27262604 -0.2678826", "-0.20826173 -0.2025826 -0.3155787", "-0.18363023 0.14980233 -0.011631012", "-0.17096817 0.21826887 0.32188487", "-0.17516768 0.14018297 0.38074148", "-0.18091595 0.1942792 0.031762958", "-0.17284226 0.30403078 0.18097973", "-0.17038023 0.32641327 0.2363466", "-0.2082619 -0.20258248 -0.31557894", "-0.17471057 -0.120079875 -0.41027546", "-0.12798625 -0.12760818 -0.46932697", "-0.21279949 -0.27262604 -0.26788282", "-0.018784583 -0.12908876 -0.56192255", "-0.21604627 -0.33009398 -0.21416616", "0.06744012 -0.3040222 -0.47857904", "-0.21925002 -0.38813818 -0.15759134", "0.005657971 -0.53053725 0.2969823", "-0.2048232 -0.39683115 0.30591822", "-0.20470494 -0.4575454 0.13006783", "-0.21753842 -0.4551407 0.072762966", "0.0720329 -0.50356996 0.19239473", "-0.20470494 -0.4575454 0.13006783", "-0.17096847 0.21826899 0.32188463", "-0.17516774 0.14018333 0.38074112", "0.11907753 0.35259444 0.4062009", "-0.012793839 0.4438259 0.24775743", "0.1251342 0.48616284 0.2967801", "-0.17038065 0.32641333 0.23634672", "-0.112977445 0.37644 0.2342", "0.0720329 -0.50356996 0.19239473", "0.08523813 -0.39846838 0.31838942", "0.005657971 -0.53053725 0.2969823", "-0.2082619 -0.20258248 -0.31557894", "-0.20003885 -0.12605417 -0.26772118", "-0.17471057 -0.120079875 -0.41027546", "-0.1836304 0.14980233 -0.011631012", "-0.18091613 0.19427931 0.0317626", "0.08289382 -0.043521523 -0.52364254", "-0.018784583 -0.12908876 -0.56192255", "-0.112977445 0.37644 0.2342", "-0.18091613 0.19427931 0.0317626", "-0.17471057 -0.120079875 -0.41027546", "-0.17284256 0.30403084 0.18097973", "-0.17038065 0.32641333 0.23634672", "-0.012793839 0.4438259 0.24775743", "0.12197474 0.4872169 0.19911718", "0.1251342 0.48616284 0.2967801", "-0.17471057 -0.120079875 -0.41027546", "-0.018784583 -0.12908876 -0.56192255", "-0.12798625 -0.12760818 -0.46932697", "0.10691711 -0.14275873 0.33628798", "0.11907753 0.35259444 0.4062009", "-0.17516774 0.14018333 0.38074112", "-0.18131644 -0.12603629 0.33130407", "0.10691711 -0.14275873 0.33628798", "-0.17516774 0.14018333 0.38074112", "-0.19689924 -0.31030715 0.318398", "0.08523813 -0.39846838 0.31838942", "-0.2048232 -0.39683115 0.30591822", "0.005657971 -0.53053725 0.2969823", "0.080560654 -0.14277375 -0.5064683", "0.06744012 -0.3040222 -0.47857904", "-0.018784583 -0.12908876 -0.56192255", "0.08289382 -0.043521523 -0.52364254" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86" ]
    "texcoord$0" "vector2_array" [ "0.41333008 0.5253906", "0.41918945 0.5419922", "0.4086914 0.50634766", "0.4099121 0.5131836", "0.40966797 0.5102539", "0.40698242 0.50097656", "0.4609375 0.50097656", "0.45385742 0.4951172", "0.42773438 0.49902344", "0.42773438 0.54345703", "0.43286133 0.5444336", "0.4609375 0.5058594", "0.41918945 0.5419922", "0.4140625 0.5", "0.4086914 0.50634766", "0.42822266 0.49926758", "0.42822266 0.53125", "0.41748047 0.5004883", "0.40966797 0.5102539", "0.4128418 0.50097656", "0.41333008 0.5253906", "0.4099121 0.5131836", "0.4165039 0.5283203", "0.4194336 0.53125", "0.4230957 0.5336914", "0.44262695 0.5175781", "0.44628906 0.49975586", "0.44213867 0.49609375", "0.44506836 0.515625", "0.45092773 0.5073242", "0.45214844 0.50439453", "0.4230957 0.5336914", "0.42822266 0.5385742", "0.42822266 0.5419922", "0.4194336 0.53125", "0.42822266 0.5463867", "0.4165039 0.5283203", "0.41918945 0.5419922", "0.41333008 0.5253906", "0.40698242 0.50097656", "0.4128418 0.50097656", "0.40966797 0.5102539", "0.4099121 0.5131836", "0.4086914 0.50634766", "0.40966797 0.5102539", "0.44628906 0.49975586", "0.44213867 0.49609375", "0.45385742 0.4951172", "0.4584961 0.50390625", "0.4609375 0.50097656", "0.45214844 0.50439453", "0.45483398 0.50439453", "0.4086914 0.50634766", "0.4140625 0.5", "0.40698242 0.50097656", "0.4230957 0.5336914", "0.42822266 0.53125", "0.42822266 0.5385742", "0.44262695 0.5175781", "0.44506836 0.515625", "0.43286133 0.5444336", "0.42822266 0.5463867", "0.45483398 0.50439453", "0.44506836 0.515625", "0.42822266 0.5385742", "0.45092773 0.5073242", "0.45214844 0.50439453", "0.4584961 0.50390625", "0.4609375 0.5058594", "0.4609375 0.50097656", "0.42822266 0.5385742", "0.42822266 0.5463867", "0.42822266 0.5419922", "0.42773438 0.49902344", "0.45385742 0.4951172", "0.44213867 0.49609375", "0.42822266 0.49926758", "0.42773438 0.49902344", "0.44213867 0.49609375", "0.41748047 0.5004883", "0.4140625 0.5", "0.4128418 0.50097656", "0.40698242 0.50097656", "0.42773438 0.54345703", "0.41918945 0.5419922", "0.42822266 0.5463867", "0.43286133 0.5444336" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86" ]
    "normal$0" "vector3_array" [ "-0.0407485 -0.95758975 -0.28523946", "-0.040185284 -0.9644468 -0.2612043", "-0.040185284 -0.9644468 -0.2612043", "-0.040185284 -0.9644468 -0.2612043", "-0.040185284 -0.9644468 -0.2612043", "-0.040185284 -0.9644468 -0.2612043", "0.99930626 -0.033310212 -0.0166551", "0.99885285 -0.03385942 0.033859413", "0.99875236 -0.049937617 -3.9066745E-09", "0.99856675 -0.05077458 -0.016924854", "0.99930626 -0.033310212 -0.0166551", "0.99930626 -0.033310212 -0.0166551", "0.99602264 -0.08737041 -0.017474072", "0.99602264 -0.08737041 -0.017474072", "0.99602264 -0.08737041 -0.017474072", "-0.99930626 0.033310212 -0.0166551", "-0.9923721 0.11026356 -0.05513177", "-0.9969363 0.069960445 0.03498021", "-0.9969363 0.069960445 0.03498021", "-0.9969363 0.069960445 0.03498021", "-0.9969363 0.069960445 0.03498021", "-0.9969363 0.069960445 0.03498021", "-0.9969363 0.069960445 0.03498021", "-0.9969363 0.069960445 0.03498021", "-0.97634417 0.16272403 -0.1423835", "-0.99930626 0.033310212 0.0166551", "-0.99973136 0.01638904 -0.016389037", "-0.99856675 0.016924862 -0.050774578", "-0.99930626 0.016655106 0.03331021", "-0.99930626 0.016655106 0.03331021", "-0.99930626 0.016655106 0.03331021", "-0.52079237 -0.5756126 -0.6304327", "-0.52079237 -0.5756126 -0.6304327", "-0.52079237 -0.5756126 -0.6304327", "-0.52079237 -0.5756126 -0.6304327", "-0.52079237 -0.5756126 -0.6304327", "-0.52079237 -0.5756126 -0.6304327", "-0.52079237 -0.5756126 -0.6304327", "-0.52079237 -0.5756126 -0.6304327", "-0.53083813 -0.80889624 0.25277996", "-0.53083813 -0.80889624 0.25277996", "-0.53083813 -0.80889624 0.25277996", "-0.040185284 -0.9644468 -0.2612043", "-0.040185284 -0.9644468 -0.2612043", "-0.040185284 -0.9644468 -0.2612043", "-0.46013224 0.54133207 0.70373154", "-0.46013224 0.54133207 0.70373154", "-0.46013224 0.54133207 0.70373154", "-0.46013224 0.54133207 0.70373154", "-0.46013224 0.54133207 0.70373154", "-0.4900795 0.5445328 0.68066597", "-0.49153915 0.57346237 0.65538555", "0.814115 -0.50882185 0.27985194", "0.814115 -0.50882185 0.27985194", "0.814115 -0.50882185 0.27985194", "-0.97634417 0.16272403 -0.1423835", "-0.9923721 0.11026356 -0.05513177", "-0.96225053 0.1924501 -0.19245006", "-0.99930626 0.033310212 0.0166551", "-0.99930626 0.016655106 0.03331021", "-0.4016097 0.7228974 -0.5622536", "-0.4016097 0.7228974 -0.5622536", "-0.4299274 0.72550243 -0.53740925", "-0.4299274 0.72550243 -0.53740925", "-0.54944223 0.60438645 -0.57691437", "-0.4299274 0.72550243 -0.53740925", "-0.63048834 0.7092993 -0.3152442", "-0.4016097 0.7228974 -0.5622536", "-0.39960948 0.74593765 -0.53281265", "-0.32740477 0.93856037 -0.10913491", "-0.54944223 0.60438645 -0.57691437", "-0.4016097 0.7228974 -0.5622536", "-0.4299274 0.72550243 -0.53740925", "-0.05692897 -0.1518106 0.98676884", "-0.05692897 -0.1518106 0.98676884", "-0.05692897 -0.1518106 0.98676884", "-0.05692897 -0.1518106 0.98676884", "-0.05692897 -0.1518106 0.98676884", "-0.05692897 -0.1518106 0.98676884", "-0.05692897 -0.1518106 0.98676884", "-0.03728723 -0.14914893 0.98811156", "-0.05692897 -0.1518106 0.98676884", "-0.05692897 -0.1518106 0.98676884", "0.47877586 -0.16757154 -0.86179656", "0.47877586 -0.16757154 -0.86179656", "0.47877586 -0.16757154 -0.86179656", "0.47877586 -0.16757154 -0.86179656" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86" ]
    "tangent$0" "vector4_array" [ "0.9980734 -0.034416325 -0.051624477 -1", "0.99885285 -0.03385942 -0.033859413 -1", "0.99885285 -0.03385942 -0.033859413 -1", "0.99885285 -0.03385942 -0.033859413 -1", "0.99930626 -0.033310212 -0.0166551 -1", "0.99885285 -0.03385942 -0.033859413 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.049114376 0.99865896 0.016371457 -1", "0.032769278 0.9994629 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.102884024 0.9945455 0.017147336 -1", "0.102884024 0.9945455 0.017147336 -1", "0.102884024 0.9945455 0.017147336 -1", "0.05077458 0.99856675 -0.016924858 1", "0.12403474 0.9922779 -0 1", "0.08737041 0.99602264 -0.017474081 1", "0.08737041 0.99602264 0.017474081 1", "0.104684785 0.99450547 -0 1", "0.08737041 0.99602264 0.017474081 1", "0.08737041 0.99602264 0.017474081 1", "0.08737041 0.99602264 0.017474081 1", "0.08737041 0.99602264 0.017474081 1", "0.16738576 0.9857161 0.018598415 1", "0.03385942 0.99885285 0.033859417 1", "0.016924862 0.99856675 0.050774578 1", "0.033310212 0.99930626 -0.016655104 1", "0.017197981 0.99748284 0.06879192 1", "0.017474083 0.99602264 0.0873704 1", "0.017474083 0.99602264 0.0873704 1", "-0.5998126 0.7747579 -0.19993757 1", "-0.5998126 0.7747579 -0.19993757 1", "-0.65197617 0.7485652 -0.12073627 1", "-0.6946752 0.7178311 -0.04631172 1", "-0.75097036 0.65994364 0.022756632 1", "-0.75097036 0.65994364 0.022756632 1", "-0.75097036 0.65994364 0.022756632 1", "-0.75097036 0.65994364 0.022756632 1", "-0.84527975 0.5338609 0.022244161 1", "-0.84527975 0.5338609 0.022244161 1", "-0.83541703 0.54961646 -4.1277215E-08 1", "-0.99930626 0.033310212 -0.0166551 1", "-0.99930626 0.033310212 -0.0166551 1", "-0.99930626 0.033310212 -0.0166551 1", "0.7717314 0.63554347 0.022697937 1", "0.78228134 0.6212234 0.0460165 1", "0.78228134 0.6212234 0.0460165 1", "0.7808688 0.62469506 4.1889066E-08 1", "0.7717314 0.63554347 0.022697937 1", "0.7717314 0.63554347 -0.022697937 1", "0.7717314 0.63554347 -0.022697937 1", "0.52409744 0.8516584 -0 -1", "0.52409744 0.8516584 -0 -1", "0.52409744 0.8516584 -0 -1", "0.18540786 0.98266166 -0 1", "0.12403474 0.9922779 -0 1", "0.21079916 0.97734153 -0.019163558 1", "0.049937617 0.99875236 -0 1", "0.032769278 0.9994629 -0 1", "0.87600577 0.48180315 -0.0219001 1", "0.87600577 0.48180315 -0.0219001 1", "0.87600577 0.48180315 -0.0219001 1", "0.87600577 0.48180315 -0.0219001 1", "0.7913419 0.5995014 -0.11990023 1", "0.8546342 0.5172786 0.0449807 1", "0.7717314 0.63554347 -0.022697937 1", "0.8924215 0.44621074 -0.06693157 1", "0.8924215 0.44621074 -0.06693157 1", "0.9499187 0.3097561 -0.04130079 1", "-0.82785064 -0.50172764 0.25086376 -1", "-0.8992288 -0.4150287 0.13834284 -1", "-0.8992288 -0.4150287 0.13834284 -1", "0.9430256 0.321486 0.08572958 -1", "0.9430256 0.321486 0.08572958 -1", "0.9430256 0.321486 0.08572958 -1", "-0.9846437 0.17041911 -0.03787089 1", "-0.94664997 0.32226384 -3.7816577E-08 1", "-0.99103427 0.1284674 -0.03670496 1", "-0.90265197 0.42983428 0.021491671 1", "-0.8546342 0.5172786 0.0449807 1", "-0.87600577 0.48180315 0.0219001 1", "-0.87600577 0.48180315 0.0219001 1", "0.32226384 0.94664997 0 -1", "0.34665015 0.9379945 -7.6570785E-08 -1", "0.32226384 0.94664997 0 -1", "0.31616604 0.9484981 0.019760374 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86" ]
}
