<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "d7e0eadd-e629-4444-86a6-2d8c2b982a04"
    "name" "string" "root"
    "skeleton" "element" "61bc5692-7770-4905-a883-3e4aee012eb6"
    "model" "element" "61bc5692-7770-4905-a883-3e4aee012eb6"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "21b007dc-5cca-4771-a7b4-0b55af959bea"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 10.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "61bc5692-7770-4905-a883-3e4aee012eb6"
    "name" "string" "tv_tube_debris_piece_0077"
    "transform" "DmeTransform"
    {
        "id" "elementid" "43ba0296-6121-48f6-8d40-1143efd65aa9"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "f8beaca6-86f2-495c-9f09-308c02fb05a7"
    ]
    "jointList" "element_array"
    [
        "element" "f8beaca6-86f2-495c-9f09-308c02fb05a7"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "59f12d4e-f488-4491-aeb7-dc6fc5ee3fba"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "f50fe204-deb1-462b-8626-cb0dfba3c697"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "59302282-8587-4a00-b85e-b0055cfcac55"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "f8beaca6-86f2-495c-9f09-308c02fb05a7"
    "name" "string" "tv_tube_debris_piece_0077"
    "transform" "DmeTransform"
    {
        "id" "elementid" "52be2235-65f2-4d9c-adef-33eacd0193cd"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "019e9f7c-f455-4ee4-b264-eafa551db555"
        "name" "string" "tv_tube_debris_piece_0077"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "dae3fd60-8fb3-4da3-a661-905f61593463"
        "baseStates" "element_array"
        [
            "element" "dae3fd60-8fb3-4da3-a661-905f61593463"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "92707df2-e930-4d13-b8cd-5a31cdc4a1c7"
                "name" "string" "0..213"
                "faces" "int_array" [ "0", "1", "2", "-1", "2", "1", "0", "-1", "0", "3", "2", "-1", "2", "3", "0", "-1", "4", "2", "3", "-1", "4", "3", "2", "-1", "5", "6", "7", "-1", "7", "6", "5", "-1", "8", "7", "5", "-1", "5", "7", "8", "-1", "9", "5", "6", "-1", "9", "6", "5", "-1", "10", "11", "12", "-1", "10", "12", "13", "-1", "14", "15", "16", "-1", "15", "14", "17", "-1", "14", "16", "18", "-1", "19", "20", "21", "-1", "22", "19", "21", "-1", "22", "23", "19", "-1", "24", "20", "19", "-1", "24", "19", "25", "-1", "26", "20", "24", "-1", "27", "26", "24", "-1", "26", "27", "28", "-1", "29", "30", "31", "-1", "29", "31", "30", "-1", "31", "30", "32", "-1", "32", "30", "31", "-1", "32", "31", "33", "-1", "33", "31", "32", "-1", "34", "30", "32", "-1", "32", "30", "34", "-1", "30", "35", "34", "-1", "34", "35", "30", "-1", "30", "35", "36", "-1", "30", "36", "35", "-1", "37", "38", "39", "-1", "39", "38", "37", "-1", "40", "37", "39", "-1", "39", "37", "40", "-1", "37", "38", "41", "-1", "37", "41", "38", "-1", "42", "43", "44", "-1", "42", "44", "43", "-1", "45", "46", "47", "-1", "45", "47", "46", "-1", "48", "49", "50", "-1", "50", "49", "48", "-1", "51", "49", "50", "-1", "51", "50", "49", "-1", "50", "48", "52", "-1", "52", "48", "50", "-1", "52", "48", "53", "-1", "52", "53", "48", "-1", "54", "48", "53", "-1", "53", "48", "54", "-1", "55", "53", "54", "-1", "54", "53", "55", "-1", "56", "57", "58", "-1", "58", "57", "56", "-1", "59", "58", "56", "-1", "56", "58", "59", "-1", "56", "57", "60", "-1", "56", "60", "57", "-1", "61", "56", "60", "-1", "61", "60", "56", "-1", "62", "63", "64", "-1", "64", "63", "62", "-1", "64", "62", "65", "-1", "65", "62", "64", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "78c15f74-4e1c-46ca-bb52-15ed5e7375f3"
                    "name" "string" "material"
                    "mtlName" "string" "models/breakable_props/materials/tv_tube_broken_f06.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "dae3fd60-8fb3-4da3-a661-905f61593463"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "0.042925537 -0.03901291 -0.26629353", "0.026991546 -0.22929645 -0.28538513", "-0.13068849 -0.13873649 -0.27470207", "-0.08105928 0.24786353 -0.2603054", "-0.12468082 0.21501565 -0.25914097", "-0.15954477 -0.14577103 -0.19224262", "-0.17154533 0.2677474 -0.118997574", "-0.12468082 0.21501565 -0.25914097", "-0.13068849 -0.13873649 -0.27470207", "-0.18780833 0.19856 -0.07607651", "-0.09440303 0.0023114681 0.29150468", "-0.18780851 0.19856012 -0.07607651", "-0.1595447 -0.14577103 -0.1922422", "-0.05595088 -0.33246875 0.23433924", "0.014570475 0.09932029 0.380279", "0.0064373016 -0.3261788 0.08582336", "0.056097746 0.24455655 0.08593017", "-0.011978865 -0.36105657 0.24241096", "0.03794074 0.24456573 0.2711413", "0.056097746 0.24455655 0.08593017", "0.06200981 0.25051463 -0.08977926", "0.06428599 0.45187128 0.020553887", "0.057697058 0.40571302 0.1176492", "0.03794074 0.24456573 0.2711413", "0.014215231 -0.2896005 -0.05488366", "0.0064373016 -0.3261788 0.08582336", "0.042925358 -0.039013386 -0.2662936", "0.017274618 -0.27518868 -0.11015308", "0.026991129 -0.22929657 -0.28538483", "-0.18780833 0.19856 -0.07607651", "-0.09440285 0.0023114681 0.29150486", "-0.17154533 0.2677474 -0.118997574", "0.057697713 0.40571308 0.11764908", "0.0050341487 0.45959783 -0.026427269", "0.037941158 0.24456573 0.27114105", "0.014570653 0.09932041 0.3802786", "-0.034998715 0.041791916 0.35274982", "0.06201023 0.25051475 -0.089779854", "-0.08105928 0.24786353 -0.2603054", "0.0050341487 0.45959783 -0.026427269", "0.06428641 0.4518714 0.020553589", "0.042925537 -0.03901291 -0.26629353", "-0.07138544 -0.17623186 0.27413177", "-0.09440285 0.0023114681 0.29150486", "-0.0559507 -0.3324685 0.23433876", "0.057697713 0.40571308 0.11764908", "0.06428641 0.4518714 0.020553589", "0.0050341487 0.45959783 -0.026427269", "-0.15954477 -0.14577103 -0.19224262", "-0.13068849 -0.13873649 -0.27470207", "0.01727432 -0.27518845 -0.1101532", "0.026991546 -0.22929645 -0.28538513", "0.014215171 -0.28960037 -0.054883957", "0.0064374804 -0.3261788 0.08582306", "-0.0559507 -0.3324685 0.23433876", "-0.011978447 -0.3610561 0.24241066", "-0.034998715 0.041791916 0.35274982", "-0.0559507 -0.3324685 0.23433876", "-0.011978447 -0.3610561 0.24241066", "0.014570653 0.09932041 0.3802786", "-0.07138544 -0.17623186 0.27413177", "-0.09440285 0.0023114681 0.29150486", "-0.17154533 0.2677474 -0.118997574", "0.0050341487 0.45959783 -0.026427269", "-0.08105928 0.24786353 -0.2603054", "-0.12468082 0.21501565 -0.25914097" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65" ]
    "texcoord$0" "vector2_array" [ "0.41259766 0.43676758", "0.4025879 0.43774414", "0.40673828 0.43676758", "0.4272461 0.43603516", "0.42529297 0.43603516", "0.40625 0.43237305", "0.4284668 0.4284668", "0.42529297 0.43603516", "0.40673828 0.43676758", "0.42407227 0.42626953", "0.41430664 0.40673828", "0.42407227 0.42626953", "0.40625 0.43237305", "0.39697266 0.4099121", "0.41992188 0.4025879", "0.39746094 0.41796875", "0.42773438 0.41796875", "0.39575195 0.40966797", "0.42773438 0.40820312", "0.42773438 0.41796875", "0.42797852 0.4272461", "0.4387207 0.42138672", "0.4362793 0.41625977", "0.42773438 0.40820312", "0.39941406 0.4255371", "0.39746094 0.41796875", "0.41259766 0.43676758", "0.40014648 0.4284668", "0.4025879 0.43774414", "0.42407227 0.42626953", "0.41430664 0.40673828", "0.4284668 0.4284668", "0.4362793 0.41625977", "0.43896484 0.42382812", "0.42773438 0.40820312", "0.41992188 0.4025879", "0.41674805 0.4038086", "0.42797852 0.4272461", "0.4272461 0.43603516", "0.43896484 0.42382812", "0.4387207 0.42138672", "0.41259766 0.43676758", "0.4050293 0.40771484", "0.41430664 0.40673828", "0.39697266 0.4099121", "0.4362793 0.41625977", "0.4387207 0.42138672", "0.43896484 0.42382812", "0.40625 0.43237305", "0.40673828 0.43676758", "0.40014648 0.4284668", "0.4025879 0.43774414", "0.39941406 0.4255371", "0.39746094 0.41796875", "0.39697266 0.4099121", "0.39575195 0.40966797", "0.41674805 0.4038086", "0.39697266 0.4099121", "0.39575195 0.40966797", "0.41992188 0.4025879", "0.4050293 0.40771484", "0.41430664 0.40673828", "0.4284668 0.4284668", "0.43896484 0.42382812", "0.4272461 0.43603516", "0.42529297 0.43603516" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65" ]
    "normal$0" "vector3_array" [ "-0.03385942 0.03385942 -0.99885285", "-0.03385942 0.03385942 -0.99885285", "-0.03385942 0.03385942 -0.99885285", "-0.03385942 0.03385942 -0.99885285", "-0.051624488 0.034416325 -0.9980734", "-0.9923721 -0.11026356 0.05513177", "-0.93527013 0.020783782 -0.35332423", "-0.93527013 0.020783782 -0.35332423", "-0.93527013 0.020783782 -0.35332423", "-0.98607117 -0.1353431 0.09667363", "-0.97634417 -0.14238353 0.16272402", "-0.98607117 -0.1353431 0.09667363", "-0.9923721 -0.11026356 0.05513177", "-0.97634417 -0.14238353 0.16272402", "0.991217 -0.093511045 0.09351102", "0.991217 -0.093511045 0.09351102", "0.991217 -0.093511045 0.09351102", "0.991217 -0.093511045 0.09351102", "0.991217 -0.093511045 0.09351102", "0.99540806 -0.088875726 0.035550278", "0.9969363 -0.069960445 0.03498021", "0.99885285 -0.03385942 0.033859413", "0.99345326 -0.036125574 0.10837671", "0.99345326 -0.036125574 0.10837671", "0.99540806 -0.088875726 0.035550278", "0.99540806 -0.088875726 0.035550278", "0.99540806 -0.088875726 0.035550278", "0.99540806 -0.088875726 0.035550278", "0.99540806 -0.088875726 0.035550278", "-0.7892005 0.44721362 0.42090693", "-0.7892005 0.44721362 0.42090693", "-0.7892005 0.44721362 0.42090693", "-0.7892005 0.44721362 0.42090693", "-0.7892005 0.44721362 0.42090693", "-0.7892005 0.44721362 0.42090693", "-0.7892005 0.42090693 0.44721362", "-0.76930934 0.42444655 0.47750226", "0.7335475 0.31437752 -0.60255694", "0.7335475 0.31437752 -0.60255694", "0.7335475 0.31437752 -0.60255694", "0.7335475 0.31437752 -0.60255694", "0.7335475 0.31437752 -0.60255694", "-0.97634417 -0.14238353 0.16272402", "-0.97634417 -0.14238353 0.16272402", "-0.97634417 -0.14238353 0.16272402", "-0.24361277 0.87700593 0.41414165", "-0.2158205 0.8872621 0.40766093", "-0.2182179 0.8728716 0.43643573", "-0.4724965 -0.8455201 -0.24868226", "-0.4724965 -0.8455201 -0.24868226", "-0.4724965 -0.8455201 -0.24868226", "-0.4724965 -0.8455201 -0.24868226", "-0.4724965 -0.8455201 -0.24868226", "-0.4724965 -0.8455201 -0.24868226", "-0.4724965 -0.8455201 -0.24868226", "-0.4724965 -0.8455201 -0.24868226", "-0.39117587 -0.2689334 0.88014567", "-0.3676073 -0.29408586 0.8822576", "-0.3676073 -0.29408586 0.8822576", "-0.3676073 -0.29408586 0.8822576", "-0.4204265 -0.27204067 0.86558384", "-0.67102754 -0.1739701 0.7207332", "-0.54133195 0.7037315 -0.46013215", "-0.5150205 0.7047649 -0.4879141", "-0.54133195 0.7037315 -0.46013215", "-0.54133195 0.7037315 -0.46013215" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65" ]
    "tangent$0" "vector4_array" [ "0.97220343 0.23332882 -0.019444048 1", "0.9319608 0.36007577 -0.04236181 1", "0.87600577 0.48180315 -0.0219001 1", "0.83541703 0.54961646 4.1277215E-08 1", "0.45576847 0.8898337 0.021703178 1", "-0.10651633 0.99415237 0.01775272 1", "0.033310212 0.99930626 -0.016655104 1", "0.049937617 0.99875236 -0 1", "0.049937617 0.99875236 -0 1", "-0.12623376 0.9918366 0.01803339 1", "-0.1284674 0.99103427 -0.03670497 1", "-0.12623376 0.9918366 -0.01803339 1", "-0.088875726 0.99540806 -0.035550285 1", "-0.1284674 0.99103427 -0.03670497 1", "0.08588834 0.9963047 0 -1", "0.08588834 0.9963047 0 -1", "0.08588834 0.9963047 0 -1", "0.08588834 0.9963047 0 -1", "0.102884024 0.9945455 0.017147336 -1", "0.06764134 0.9977097 0 -1", "0.06650982 0.9976472 0.016627453 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.08588834 0.9963047 0 -1", "0.08588834 0.9963047 0 -1", "0.08588834 0.9963047 0 -1", "0.102884024 0.9945455 0.017147336 -1", "0.08588834 0.9963047 0 -1", "0.52409744 0.8516584 -0 1", "0.5172786 0.8546342 0.04498066 1", "0.5172786 0.8546342 0.04498066 1", "0.52668685 0.84727883 0.06869819 1", "0.5172786 0.8546342 0.04498066 1", "0.52668685 0.84727883 0.06869819 1", "0.52668685 0.84727883 0.06869819 1", "0.5172786 0.8546342 0.04498066 1", "-0.4380029 0.89790595 -0.043800287 -1", "-0.4117805 0.9102516 -0.04334523 -1", "-0.44621074 0.8924215 -0.066931605 -1", "-0.4544281 0.8861348 -0.09088561 -1", "-0.40407243 0.91447973 -0.021266889 -1", "-0.14914893 0.98811156 -0.037287224 1", "-0.13073269 0.9898332 -0.056028288 1", "-0.13073269 0.9898332 -0.056028288 1", "0.9739799 0.21864855 0.0596314 1", "0.97888786 0.19577758 0.058733247 1", "0.97590005 0.21469802 0.03903598 1", "-0.8546342 0.5172786 -0.0449807 1", "-0.8546342 0.5172786 -0.0449807 1", "-0.8546342 0.5172786 -0.0449807 1", "-0.8546342 0.5172786 -0.0449807 1", "-0.8546342 0.5172786 -0.0449807 1", "-0.84727883 0.52668685 -0.068698235 1", "-0.85584885 0.50888306 -0.09252415 1", "-0.8473521 0.51782626 -0.11768773 1", "-0.69185024 0.7157071 -0.095427565 1", "-0.7157071 0.69185024 -0.095427655 1", "-0.8082508 0.5633263 -0.17144707 1", "-0.87700605 0.41414174 -0.2436127 1", "-0.5338609 0.84527975 -0.022244202 1", "-0.266083 0.9619924 -0.061403766 1", "0.78228134 0.6212234 0.0460165 1", "0.79241383 0.6059635 0.06991882 1", "0.78228134 0.6212234 0.0460165 1", "0.78228134 0.6212234 0.0460165 1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65" ]
}
