<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "5d4021fc-7235-4f8f-9933-9394bc873085"
    "name" "string" "root"
    "skeleton" "element" "16f00deb-edf8-459e-a08d-85ab2512768c"
    "model" "element" "16f00deb-edf8-459e-a08d-85ab2512768c"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "b0655238-0451-4649-b246-94d14d3d0a4c"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 10.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "16f00deb-edf8-459e-a08d-85ab2512768c"
    "name" "string" "tv_tube_debris_piece_000"
    "transform" "DmeTransform"
    {
        "id" "elementid" "b697760c-6e13-49a5-b153-2c540a185ce5"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "0287a160-aea5-4009-a914-46f6deea074a"
    ]
    "jointList" "element_array"
    [
        "element" "0287a160-aea5-4009-a914-46f6deea074a"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "b612b83c-8750-4945-9b5d-75565fbd0564"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "9446b6b8-c7c7-4fe5-b2f0-74729d432521"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "9e8e5b2c-0db2-42e7-b82d-5dba54e59701"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "0287a160-aea5-4009-a914-46f6deea074a"
    "name" "string" "tv_tube_debris_piece_000"
    "transform" "DmeTransform"
    {
        "id" "elementid" "72fe674d-9aff-460c-bc2f-b4590e438793"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "4cd853f7-fc18-4448-8931-a55f7dee2306"
        "name" "string" "tv_tube_debris_piece_000"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "80449c7f-add6-4f13-8160-4300d5baa270"
        "baseStates" "element_array"
        [
            "element" "80449c7f-add6-4f13-8160-4300d5baa270"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "0d9f835e-055c-4a5a-9001-c697814cc299"
                "name" "string" "0..75"
                "faces" "int_array" [ "0", "1", "2", "-1", "0", "2", "1", "-1", "3", "2", "1", "-1", "1", "2", "3", "-1", "1", "3", "4", "-1", "4", "3", "1", "-1", "5", "6", "7", "-1", "5", "7", "6", "-1", "6", "5", "8", "-1", "8", "5", "6", "-1", "8", "6", "9", "-1", "9", "6", "8", "-1", "10", "11", "12", "-1", "13", "10", "12", "-1", "14", "15", "16", "-1", "17", "14", "16", "-1", "15", "18", "16", "-1", "19", "20", "21", "-1", "22", "19", "21", "-1", "23", "24", "25", "-1", "23", "25", "24", "-1", "25", "23", "26", "-1", "25", "26", "23", "-1", "27", "28", "29", "-1", "27", "29", "28", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "fbf3cdc6-0d29-45f2-bd1a-e8e4510d20d0"
                    "name" "string" "material"
                    "mtlName" "string" "models/breakable_props/materials/tv_tube_broken_f06.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "80449c7f-add6-4f13-8160-4300d5baa270"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "0.03518462 -0.13415837 0.13469839", "0.041820288 -0.05478394 0.12638044", "-0.05028224 0.033315897 0.060894012", "0.05028224 0.118217945 0.09871864", "0.04797244 0.019901633 0.11577082", "-0.05028224 0.033315897 0.060894012", "-0.025073767 0.0800221 -0.061706543", "-0.049479485 0.050417304 -0.026945591", "0.05028224 0.118217945 0.09871864", "0.047590256 0.13415837 0.0020551682", "0.03518462 -0.13415837 0.13469839", "-0.05028224 0.033315897 0.060894012", "-0.049479485 0.050417304 -0.026945591", "0.03254223 -0.0830673 -0.08234024", "0.03518462 -0.13415837 0.13469839", "0.03254223 -0.0830673 -0.08234024", "0.04797244 0.019901633 0.11577082", "0.041820288 -0.05478394 0.12638044", "0.040527344 0.04510832 -0.13469839", "0.04797244 0.019901633 0.11577082", "0.040527344 0.04510832 -0.13469839", "0.047590256 0.13415837 0.0020551682", "0.05028224 0.118217945 0.09871864", "-0.049479485 0.050417304 -0.026945591", "-0.025073767 0.0800221 -0.061706543", "0.040527344 0.04510832 -0.13469839", "0.03254223 -0.0830673 -0.08234024", "-0.025073767 0.0800221 -0.061706543", "0.047590256 0.13415837 0.0020551682", "0.040527344 0.04510832 -0.13469839" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29" ]
    "texcoord$0" "vector2_array" [ "0.4194336 0.54248047", "0.42382812 0.54296875", "0.42822266 0.5463867", "0.43286133 0.5444336", "0.42773438 0.54345703", "0.42822266 0.5463867", "0.43066406 0.5527344", "0.42919922 0.55126953", "0.43286133 0.5444336", "0.4338379 0.5493164", "0.4194336 0.54248047", "0.42822266 0.5463867", "0.42919922 0.55126953", "0.42236328 0.55371094", "0.4194336 0.54248047", "0.42236328 0.55371094", "0.42773438 0.54345703", "0.42382812 0.54296875", "0.42895508 0.5566406", "0.42773438 0.54345703", "0.42895508 0.5566406", "0.4338379 0.5493164", "0.43286133 0.5444336", "0.42919922 0.55126953", "0.43066406 0.5527344", "0.42895508 0.5566406", "0.42236328 0.55371094", "0.43066406 0.5527344", "0.4338379 0.5493164", "0.42895508 0.5566406" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29" ]
    "normal$0" "vector3_array" [ "-0.47075114 0.14122534 0.8708896", "-0.47075114 0.14122534 0.8708896", "-0.47075114 0.14122534 0.8708896", "-0.47075114 0.14122534 0.8708896", "-0.47075114 0.14122534 0.8708896", "-0.6870261 0.71156275 0.14721991", "-0.6870261 0.71156275 0.14721991", "-0.6870261 0.71156275 0.14721991", "-0.6870261 0.71156275 0.14721991", "-0.6773092 0.7256884 0.120948106", "-0.85584885 -0.50888306 -0.09252415", "-0.85584885 -0.50888306 -0.09252415", "-0.85584885 -0.50888306 -0.09252415", "-0.85584885 -0.50888306 -0.09252415", "0.99602264 -0.08737041 -0.017474072", "0.99602264 -0.08737041 -0.017474072", "0.99602264 -0.08737041 -0.017474072", "0.99602264 -0.08737041 -0.017474072", "0.99602264 -0.08737041 -0.017474072", "0.99930626 -0.033310212 -0.0166551", "0.99930626 -0.033310212 -0.0166551", "0.99930626 -0.033310212 -0.0166551", "0.99930626 -0.033310212 -0.0166551", "-0.7485652 -0.12073632 -0.6519761", "-0.7485652 -0.12073632 -0.6519761", "-0.7485652 -0.12073632 -0.6519761", "-0.7485652 -0.12073632 -0.6519761", "-0.33377248 0.8215938 -0.46214646", "-0.33377248 0.8215938 -0.46214646", "-0.33377248 0.8215938 -0.46214646" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29" ]
    "tangent$0" "vector4_array" [ "0.2852395 0.95758975 -0.040748496 1", "0.32226384 0.94664997 -0 1", "0.30397776 0.9524636 -0.020265182 1", "0.32845142 0.9442978 -0.02052821 1", "0.32845142 0.9442978 0.02052821 1", "0.75097036 0.65994364 -0.022756632 1", "0.75097036 0.65994364 -0.022756632 1", "0.7293477 0.68376344 -0.02279207 1", "0.75097036 0.65994364 -0.022756632 1", "0.75097036 0.65994364 -0.022756632 1", "-0.5078612 0.8611559 0.022080837 1", "-0.5078612 0.8611559 0.022080837 1", "-0.5078612 0.8611559 0.022080837 1", "-0.5078612 0.8611559 0.022080837 1", "0.102884024 0.9945455 0.017147336 -1", "0.102884024 0.9945455 0.017147336 -1", "0.102884024 0.9945455 0.017147336 -1", "0.102884024 0.9945455 0.017147336 -1", "0.102884024 0.9945455 0.017147336 -1", "0.03223711 0.9993503 0.016118553 -1", "0.03223711 0.9993503 0.016118553 -1", "0.03223711 0.9993503 0.016118553 -1", "0.03223711 0.9993503 0.016118553 -1", "-0.19227216 0.980588 0.03845443 1", "-0.16439898 0.98639387 0 1", "-0.19227216 0.980588 0.03845443 1", "-0.21864855 0.9739799 0.05963142 1", "0.93856037 0.32740477 -0.1091349 1", "0.93856037 0.32740477 -0.1091349 1", "0.93856037 0.32740477 -0.1091349 1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29" ]
}
