<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "56ac35bf-b916-470d-9646-df3c01bcfc90"
    "name" "string" "root"
    "skeleton" "element" "26503baa-a576-462a-9309-83b001625bec"
    "model" "element" "26503baa-a576-462a-9309-83b001625bec"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "dc960f7a-9ba9-4c8a-b901-72bb93a9611d"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 10.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "26503baa-a576-462a-9309-83b001625bec"
    "name" "string" "tv_tube_debris_piece_0022"
    "transform" "DmeTransform"
    {
        "id" "elementid" "0b3699ea-00da-4d50-9f73-b3531222f8ed"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "83426aef-95aa-4f35-beb6-3ad4e5493f37"
    ]
    "jointList" "element_array"
    [
        "element" "83426aef-95aa-4f35-beb6-3ad4e5493f37"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "23c63e14-0710-48da-9bbf-b0e28d3f23d6"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "3620223d-b7fd-4d97-84ed-29f66dcb4a00"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "f48abdd2-9030-4d7a-9c88-bb46b24cb746"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "83426aef-95aa-4f35-beb6-3ad4e5493f37"
    "name" "string" "tv_tube_debris_piece_0022"
    "transform" "DmeTransform"
    {
        "id" "elementid" "cc3ee934-d9a6-4e39-afc7-acb545a7d91b"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "d151a03f-969c-4bd7-ba86-dee79097d4c5"
        "name" "string" "tv_tube_debris_piece_0022"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "d84c5e71-f6b8-42f2-9f8b-51543edf0fb9"
        "baseStates" "element_array"
        [
            "element" "d84c5e71-f6b8-42f2-9f8b-51543edf0fb9"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "15620243-7b74-4e08-8e27-e5b04976ad31"
                "name" "string" "0..171"
                "faces" "int_array" [ "0", "1", "2", "-1", "2", "3", "0", "-1", "2", "1", "4", "-1", "2", "4", "5", "-1", "6", "7", "8", "-1", "9", "7", "6", "-1", "7", "10", "8", "-1", "6", "8", "11", "-1", "12", "11", "8", "-1", "12", "8", "13", "-1", "13", "8", "14", "-1", "15", "16", "17", "-1", "15", "17", "16", "-1", "18", "19", "20", "-1", "18", "20", "19", "-1", "20", "21", "19", "-1", "20", "19", "21", "-1", "22", "18", "19", "-1", "19", "18", "22", "-1", "22", "19", "23", "-1", "23", "19", "22", "-1", "18", "22", "24", "-1", "18", "24", "22", "-1", "25", "26", "27", "-1", "27", "26", "25", "-1", "28", "25", "27", "-1", "27", "25", "28", "-1", "29", "26", "27", "-1", "29", "27", "26", "-1", "30", "25", "26", "-1", "26", "25", "30", "-1", "31", "30", "25", "-1", "31", "25", "30", "-1", "32", "30", "26", "-1", "26", "30", "32", "-1", "30", "32", "33", "-1", "30", "33", "32", "-1", "34", "35", "36", "-1", "34", "36", "35", "-1", "36", "37", "35", "-1", "35", "37", "36", "-1", "36", "38", "37", "-1", "37", "38", "36", "-1", "37", "38", "39", "-1", "37", "39", "38", "-1", "40", "41", "42", "-1", "40", "42", "41", "-1", "42", "43", "41", "-1", "42", "41", "43", "-1", "40", "42", "44", "-1", "44", "42", "40", "-1", "44", "45", "42", "-1", "42", "45", "44", "-1", "46", "44", "45", "-1", "45", "44", "46", "-1", "45", "46", "47", "-1", "47", "46", "45", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "7c548c0e-f1db-4ecf-bdfc-d959462e01c2"
                    "name" "string" "material"
                    "mtlName" "string" "models/breakable_props/materials/tv_tube_broken_f06.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "d84c5e71-f6b8-42f2-9f8b-51543edf0fb9"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "0.29088902 0.4729756 0.1416992", "0.28692174 0.3554318 0.24996462", "0.26692414 0.087200165 0.14946468", "0.27416325 0.26232195 -0.09343073", "0.27556968 0.25767934 0.33720818", "0.25881982 0.020270228 0.2193174", "0.028279781 0.62312317 -0.037521243", "-0.074750185 -0.38565493 -0.17817442", "-0.06611657 -0.3991382 0.15578371", "-0.0579319 -0.07402921 -0.49047866", "-0.10298967 -0.6385958 0.053257495", "0.02804184 0.6762717 0.14368601", "0.01397872 0.5520494 0.25500986", "-0.010737658 0.3392868 0.44511715", "-0.017689466 0.27942967 0.49853888", "-0.05793178 -0.074029446 -0.49047852", "0.0282799 0.62312305 -0.037521362", "0.10157454 0.14575744 -0.42816925", "0.29088914 0.4729755 0.14169931", "0.0282799 0.62312305 -0.037521362", "0.22313488 0.55091166 0.12834263", "0.028041959 0.6762713 0.14368582", "0.2026242 0.17783117 -0.2708435", "0.10157454 0.14575744 -0.42816925", "0.27416337 0.2623217 -0.093430996", "0.11181247 -0.318784 0.11380625", "0.2026242 0.17783117 -0.2708435", "0.2669245 0.087200165 0.14946508", "0.25881994 0.02027011 0.21931791", "0.27416337 0.2623217 -0.093430996", "-0.07474983 -0.38565516 -0.17817402", "-0.102989316 -0.63859606 0.053257942", "0.10157454 0.14575744 -0.42816925", "-0.05793178 -0.074029446 -0.49047852", "-0.102989316 -0.63859606 0.053257942", "0.11181247 -0.318784 0.11380625", "-0.06611645 -0.39913845 0.15578365", "0.25881994 0.02027011 0.21931791", "-0.017689347 0.27942944 0.49853897", "0.2755698 0.25767922 0.33720827", "0.29088914 0.4729755 0.14169931", "0.22313488 0.55091166 0.12834263", "0.013979077 0.55204916 0.2550106", "0.028041959 0.6762713 0.14368582", "0.28692186 0.35543168 0.24996471", "-0.010737538 0.33928668 0.44511747", "0.2755698 0.25767922 0.33720827", "-0.017689347 0.27942944 0.49853897" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47" ]
    "texcoord$0" "vector2_array" [ "0.40307617 0.5", "0.39672852 0.4946289", "0.38256836 0.5", "0.3918457 0.5126953", "0.39160156 0.48999023", "0.3791504 0.49609375", "0.40966797 0.5102539", "0.3564453 0.5175781", "0.3552246 0.49975586", "0.37280273 0.5341797", "0.34204102 0.5053711", "0.41235352 0.5004883", "0.40600586 0.49389648", "0.39453125 0.48364258", "0.39160156 0.48095703", "0.37280273 0.5341797", "0.40966797 0.5102539", "0.38500977 0.5307617", "0.40307617 0.5", "0.40966797 0.5102539", "0.40673828 0.50097656", "0.41235352 0.5004883", "0.38720703 0.52197266", "0.38500977 0.5307617", "0.3918457 0.5126953", "0.3605957 0.5019531", "0.38720703 0.52197266", "0.38256836 0.5", "0.3791504 0.49609375", "0.3918457 0.5126953", "0.3564453 0.5175781", "0.34204102 0.5053711", "0.38500977 0.5307617", "0.37280273 0.5341797", "0.34204102 0.5053711", "0.3605957 0.5019531", "0.3552246 0.49975586", "0.3791504 0.49609375", "0.39160156 0.48095703", "0.39160156 0.48999023", "0.40307617 0.5", "0.40673828 0.50097656", "0.40600586 0.49389648", "0.41235352 0.5004883", "0.39672852 0.4946289", "0.39453125 0.48364258", "0.39160156 0.48999023", "0.39160156 0.48095703" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47" ]
    "normal$0" "vector3_array" [ "0.99602264 -0.08737041 -0.017474072", "0.99540806 -0.088875726 0.035550278", "0.9509208 -0.28095388 -0.12967099", "0.9715326 -0.22264288 -0.08096102", "0.9509208 -0.28095388 -0.12967099", "0.9370426 -0.31234753 -0.15617374", "-0.99450547 0.104684785 -8.189605E-09", "-0.99602264 0.08737041 0.017474072", "-0.99450547 0.104684785 -8.189605E-09", "-0.9969363 0.069960445 0.03498021", "-0.99103427 0.1284674 0.03670496", "-0.99602264 0.08737041 0.017474072", "-0.9960377 0.07114556 -0.05335915", "-0.9960377 0.07114556 -0.05335915", "-0.9960377 0.07114556 -0.05335915", "-0.42746538 0.50761515 -0.74806434", "-0.45779055 0.51164824 -0.727079", "-0.45779055 0.51164824 -0.727079", "0.74593765 0.53281265 -0.39960948", "0.61448145 0.6946312 -0.3740321", "0.61936367 0.67322135 -0.40393275", "0.5381079 0.79434973 -0.28186595", "0.6811711 0.51769006 -0.51768994", "0.69463116 0.37403217 -0.61448145", "0.6811711 0.51769006 -0.51768994", "0.8390132 -0.4322189 -0.33052027", "0.8390132 -0.4322189 -0.33052027", "0.9509208 -0.28095388 -0.12967099", "0.9370426 -0.31234753 -0.15617374", "0.9715326 -0.22264288 -0.08096102", "0.80553454 -0.46772975 -0.36378974", "0.80553454 -0.46772975 -0.36378974", "0.80553454 -0.46772975 -0.36378974", "0.80553454 -0.46772975 -0.36378974", "0.39056674 -0.4426423 0.8071712", "0.39056674 -0.4426423 0.8071712", "0.39056674 -0.4426423 0.8071712", "0.39056674 -0.4426423 0.8071712", "0.39056674 -0.4426423 0.8071712", "0.39056674 -0.4426423 0.8071712", "0.4900795 0.5445328 0.68066597", "0.4016097 0.5622536 0.7228974", "0.4016097 0.5622536 0.7228974", "0.4016097 0.5622536 0.7228974", "0.4016097 0.5622536 0.7228974", "0.4016097 0.5622536 0.7228974", "0.4016097 0.5622536 0.7228974", "0.4016097 0.5622536 0.7228974" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47" ]
    "tangent$0" "vector4_array" [ "0.08588834 0.9963047 0 -1", "0.08588834 0.9963047 0 -1", "0.27472115 0.961524 -0 -1", "0.20695858 0.9783496 -0 -1", "0.27472115 0.961524 -0 -1", "0.30397776 0.9524636 -0.020265182 -1", "0.10651633 0.99415237 0.01775272 1", "0.104684785 0.99450547 -0 1", "0.12403474 0.9922779 -0 1", "0.104684785 0.99450547 -0 1", "0.14652409 0.9890376 -0.018315509 1", "0.08737041 0.99602264 0.017474081 1", "0.104684785 0.99450547 -0 1", "0.104684785 0.99450547 -0 1", "0.104684785 0.99450547 -0 1", "0.78228134 0.6212234 -0.0460165 1", "0.78228134 0.6212234 -0.0460165 1", "0.78228134 0.6212234 -0.0460165 1", "-0.58932865 0.80759853 -0.021827066 -1", "-0.7401936 0.67080045 0.046262052 -1", "-0.73994017 0.6726728 -4.2099146E-08 -1", "-0.83541703 0.54961646 -4.1277215E-08 -1", "-0.6 0.8 -8.34465E-08 -1", "-0.5172786 0.8546342 -0.04498066 -1", "-0.6 0.8 -8.34465E-08 -1", "0.4472136 0.8944272 7.996802E-08 -1", "0.4472136 0.8944272 7.996802E-08 -1", "0.25638482 0.96637356 0.019721908 -1", "0.31616604 0.9484981 0.019760374 -1", "0.18881373 0.9818314 0.018881371 -1", "0.49847114 0.86690634 8.138284E-08 -1", "0.49847114 0.86690634 8.138284E-08 -1", "0.49847114 0.86690634 8.138284E-08 -1", "0.49847114 0.86690634 8.138284E-08 -1", "0.73994017 0.6726728 4.2099146E-08 -1", "0.73994017 0.6726728 4.2099146E-08 -1", "0.73994017 0.6726728 4.2099146E-08 -1", "0.7286704 0.68450856 0.022080962 -1", "0.7069229 0.7069229 0.022803921 -1", "0.68376344 0.7293477 0.022792112 -1", "-0.760834 0.6489466 -4.2014733E-08 -1", "-0.80759853 0.58932865 -0.021827025 -1", "-0.7915798 0.61064726 -0.02261652 -1", "-0.81819165 0.57494545 -4.151872E-08 -1", "-0.7717314 0.63554347 -0.022697937 -1", "-0.7717314 0.63554347 -0.022697937 -1", "-0.7717314 0.63554347 -0.022697937 -1", "-0.7717314 0.63554347 -0.022697937 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47" ]
}
