<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "d9e0e5d7-0867-45e0-9319-c6441cfb703b"
    "name" "string" "root"
    "skeleton" "element" "f35245bf-2507-487e-9f4a-2c980ce92084"
    "model" "element" "f35245bf-2507-487e-9f4a-2c980ce92084"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "92efc171-7593-41a8-a917-a768ccf1ab0c"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 10.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "f35245bf-2507-487e-9f4a-2c980ce92084"
    "name" "string" "tv_tube_debris_piece_0011"
    "transform" "DmeTransform"
    {
        "id" "elementid" "1a2dc042-56b7-44b7-b82a-b9761218bcf8"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "0052161f-5bdd-4834-9a34-838e1b804ad2"
    ]
    "jointList" "element_array"
    [
        "element" "0052161f-5bdd-4834-9a34-838e1b804ad2"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "5bacec3e-f25e-46a2-ab1d-9a37965c7098"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "73d9b928-2b86-452a-9145-0252e0ff5c68"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "a5c23b82-62dc-44b8-8381-e9001348f5f3"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "0052161f-5bdd-4834-9a34-838e1b804ad2"
    "name" "string" "tv_tube_debris_piece_0011"
    "transform" "DmeTransform"
    {
        "id" "elementid" "0ab01e5c-16ef-4294-a35d-d2f184310420"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "0cd89dc4-1f6c-4e84-ad6c-75099359ad80"
        "name" "string" "tv_tube_debris_piece_0011"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "718c76dd-dd31-46f2-8d83-2239325c7ea8"
        "baseStates" "element_array"
        [
            "element" "718c76dd-dd31-46f2-8d83-2239325c7ea8"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "e37d3b37-8954-406f-a3a2-3283cbd631dd"
                "name" "string" "0..141"
                "faces" "int_array" [ "0", "1", "2", "-1", "1", "0", "3", "-1", "0", "4", "3", "-1", "5", "6", "7", "-1", "7", "6", "8", "-1", "8", "9", "7", "-1", "10", "9", "8", "-1", "9", "10", "11", "-1", "12", "9", "11", "-1", "13", "14", "15", "-1", "13", "15", "14", "-1", "14", "15", "16", "-1", "16", "15", "14", "-1", "16", "17", "15", "-1", "15", "17", "16", "-1", "18", "15", "17", "-1", "17", "15", "18", "-1", "18", "19", "15", "-1", "15", "19", "18", "-1", "20", "21", "22", "-1", "22", "21", "20", "-1", "22", "20", "23", "-1", "23", "20", "22", "-1", "21", "22", "24", "-1", "24", "22", "21", "-1", "21", "24", "25", "-1", "25", "24", "21", "-1", "26", "27", "28", "-1", "26", "28", "27", "-1", "29", "30", "31", "-1", "29", "31", "30", "-1", "32", "33", "34", "-1", "32", "34", "33", "-1", "35", "33", "34", "-1", "34", "33", "35", "-1", "36", "35", "33", "-1", "36", "33", "35", "-1", "34", "35", "37", "-1", "37", "35", "34", "-1", "38", "37", "34", "-1", "38", "34", "37", "-1", "39", "40", "41", "-1", "41", "40", "39", "-1", "42", "39", "41", "-1", "41", "39", "42", "-1", "42", "43", "39", "-1", "42", "39", "43", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "4e34486b-84a9-49ac-bab5-a41e10e11100"
                    "name" "string" "material"
                    "mtlName" "string" "models/breakable_props/materials/tv_tube_broken_f06.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "718c76dd-dd31-46f2-8d83-2239325c7ea8"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-0.15460932 -0.05757107 0.057371497", "-0.15053165 -0.057571054 -0.06766784", "-0.16088438 -0.24916446 0.07815409", "-0.15143335 0.03431827 -0.12233341", "-0.16312075 0.32858464 -0.027534842", "0.12078118 -0.53962207 0.039279103", "0.12625587 -0.434277 -0.03422904", "0.12262094 -0.34882683 0.15377998", "0.13825262 -0.13110358 -0.13050902", "0.13315213 -0.05757104 0.091765404", "0.1404531 -0.057571113 -0.13211322", "0.13096261 0.27680868 -0.14064169", "0.11932075 0.57002103 -0.04622817", "0.11932081 0.57002103 -0.046227455", "-0.06721014 0.4107986 -0.03392887", "0.13315219 -0.05757103 0.09176636", "-0.16312069 0.32858473 -0.027534485", "-0.15460926 -0.057571016 0.057372093", "-0.16088432 -0.2491644 0.078154564", "0.122621 -0.34882677 0.15377998", "0.13096267 0.27680868 -0.14064121", "-0.08817536 0.00011912733 -0.15388489", "-0.06721014 0.4107986 -0.03392887", "0.11932081 0.57002103 -0.046227455", "-0.16312069 0.32858473 -0.027534485", "-0.15143317 0.03431829 -0.12233257", "0.1382528 -0.13110349 -0.13050938", "0.12625593 -0.43427688 -0.03422928", "-0.02197951 -0.09084494 -0.14523506", "-0.16088432 -0.2491644 0.078154564", "0.12078124 -0.539622 0.039278984", "0.122621 -0.34882677 0.15377998", "-0.02197951 -0.09084494 -0.14523506", "0.12625593 -0.43427688 -0.03422928", "-0.08817536 0.00011912733 -0.15388489", "-0.16088432 -0.2491644 0.078154564", "0.12078124 -0.539622 0.039278984", "-0.15053147 -0.057571016 -0.06766701", "-0.15143317 0.03431829 -0.12233257", "-0.08817536 0.00011912733 -0.15388489", "0.13096267 0.27680868 -0.14064121", "0.14045316 -0.05757103 -0.13211346", "0.1382528 -0.13110349 -0.13050938", "-0.02197951 -0.09084494 -0.14523506" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43" ]
    "texcoord$0" "vector2_array" [ "0.49951172 0.4362793", "0.49951172 0.4428711", "0.4892578 0.4350586", "0.5048828 0.44580078", "0.5205078 0.44067383", "0.47436523 0.43774414", "0.47998047 0.4416504", "0.484375 0.43164062", "0.49609375 0.4465332", "0.5 0.43481445", "0.5 0.44677734", "0.5175781 0.44726562", "0.53271484 0.44213867", "0.53271484 0.44213867", "0.52490234 0.4411621", "0.5 0.43481445", "0.5205078 0.44067383", "0.49951172 0.4362793", "0.4892578 0.4350586", "0.484375 0.43164062", "0.5175781 0.44726562", "0.5029297 0.44750977", "0.52490234 0.4411621", "0.53271484 0.44213867", "0.5205078 0.44067383", "0.5048828 0.44580078", "0.49609375 0.4465332", "0.47998047 0.4416504", "0.49780273 0.44726562", "0.4892578 0.4350586", "0.47436523 0.43774414", "0.484375 0.43164062", "0.49780273 0.44726562", "0.47998047 0.4416504", "0.5029297 0.44750977", "0.4892578 0.4350586", "0.47436523 0.43774414", "0.49951172 0.4428711", "0.5048828 0.44580078", "0.5029297 0.44750977", "0.5175781 0.44726562", "0.5 0.44677734", "0.49609375 0.4465332", "0.49780273 0.44726562" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43" ]
    "normal$0" "vector3_array" [ "-0.99930626 -0.016655106 -0.03331021", "-0.99885285 -0.03385942 -0.033859413", "-0.99856675 0.016924862 -0.050774578", "-0.99885285 -0.03385942 -0.033859413", "-0.99885285 -0.03385942 -0.033859413", "0.99885285 -0.03385942 0.033859413", "0.99885285 -0.03385942 0.033859413", "0.99885285 -0.03385942 0.033859413", "0.99885285 -0.03385942 0.033859413", "0.99875236 0 0.049937613", "0.99856675 0.016924862 0.050774578", "0.99856675 0.016924862 0.050774578", "0.99856675 0.016924862 0.050774578", "-0.123902425 0.20650405 0.970569", "-0.123902425 0.20650405 0.970569", "-0.123902425 0.20650405 0.970569", "-0.123902425 0.20650405 0.970569", "-0.123902425 0.20650405 0.970569", "-0.123902425 0.20650405 0.970569", "-0.123902425 0.20650405 0.970569", "-0.22091696 0.22091696 -0.94994295", "-0.11801059 0.13767903 -0.98342156", "-0.2778701 0.25471425 -0.92623365", "-0.2778701 0.25471425 -0.92623365", "-0.2778701 0.25471425 -0.92623365", "-0.2778701 0.25471425 -0.92623365", "0.05692897 -0.1518106 -0.98676884", "-0 -0.32226384 -0.94664997", "0.05873327 -0.19577758 -0.97888786", "-0.36677375 -0.4977644 0.7859438", "-0.36677375 -0.4977644 0.7859438", "-0.36677375 -0.4977644 0.7859438", "-0.5445328 -0.4900795 -0.68066597", "-0.5445328 -0.4900795 -0.68066597", "-0.5445328 -0.4900795 -0.68066597", "-0.5445328 -0.4900795 -0.68066597", "-0.5445328 -0.4900795 -0.68066597", "-0.5445328 -0.4900795 -0.68066597", "-0.5445328 -0.4900795 -0.68066597", "-0.11801059 0.13767903 -0.98342156", "-0.22091696 0.22091696 -0.94994295", "0.10837672 -0.036125574 -0.99345326", "0.05692897 -0.1518106 -0.98676884", "0.05873327 -0.19577758 -0.97888786" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43" ]
    "tangent$0" "vector4_array" [ "-0.016126936 0.99987 0 1", "-0.01638904 0.99973136 -0.016389038 1", "0.01638904 0.99973136 0.016389038 1", "-0.01638904 0.99973136 -0.016389038 1", "-0.01638904 0.99973136 -0.016389038 1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "-0 1 -0 -1", "-0.016126936 0.99987 -0 -1", "-0.016126936 0.99987 -0 -1", "-0.016126936 0.99987 -0 -1", "0.9319608 0.36007577 0.04236181 1", "0.9319608 0.36007577 0.04236181 1", "0.8898337 0.45576847 0.021703219 1", "0.9319608 0.36007577 0.04236181 1", "0.88116026 0.4728177 4.0351686E-08 1", "0.8205162 0.5698029 -0.045584187 1", "0.82838124 0.55971706 -0.022388639 1", "0.64628774 0.7616963 0.046163406 1", "0.64628774 0.7616963 0.046163406 1", "0.64628774 0.7616963 0.046163406 1", "0.64628774 0.7616963 0.046163406 1", "0.64628774 0.7616963 0.046163406 1", "0.64628774 0.7616963 0.046163406 1", "-0.9960377 0.053359162 -0.07114554 1", "-0.9969363 0.069960445 -0.03498021 1", "-0.9960377 0.053359162 -0.07114554 1", "-0.8104738 0.58534217 -0.022513118 1", "-0.8104738 0.58534217 -0.022513118 1", "-0.8104738 0.58534217 -0.022513118 1", "-0.6212234 0.78228134 -0.046016455 1", "-0.6212234 0.78228134 -0.046016455 1", "-0.6212234 0.78228134 -0.046016455 1", "-0.63554347 0.7717314 -0.02269798 1", "-0.6212234 0.78228134 -0.046016455 1", "-0.63554347 0.7717314 -0.02269798 1", "-0.6059635 0.79241383 -0.06991886 1", "0.44621074 0.8924215 0.066931605 -1", "0.4077243 0.90605396 0.11325674 -1", "0.37139067 0.92847663 0 -1", "0.4998709 0.8634134 -0.06816421 -1", "0.5897473 0.8020563 -0.09435947 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43" ]
}
