<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "13477cb1-3a03-45e2-aef3-2110b84a7c6a"
    "name" "string" "root"
    "skeleton" "element" "7ea7d2a4-b29d-4458-b7e0-2e14b6a79680"
    "model" "element" "7ea7d2a4-b29d-4458-b7e0-2e14b6a79680"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "b6a85b57-e07d-4689-92d5-2ccc705d1d9f"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 10.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "7ea7d2a4-b29d-4458-b7e0-2e14b6a79680"
    "name" "string" "tv_tube_debris_piece_0055"
    "transform" "DmeTransform"
    {
        "id" "elementid" "5b051634-a6e4-47e9-9660-22a3ae3ac6ae"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "a942b76c-e733-40cd-bb24-9d1851ce51f0"
    ]
    "jointList" "element_array"
    [
        "element" "a942b76c-e733-40cd-bb24-9d1851ce51f0"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "ba7a1039-b7a1-436d-bc52-89a538f5fbf7"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "18625b9a-f4ef-4b30-93e8-daa1b22816e9"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "5c654ace-5d74-4e74-b3ad-0fae74f101d0"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "a942b76c-e733-40cd-bb24-9d1851ce51f0"
    "name" "string" "tv_tube_debris_piece_0055"
    "transform" "DmeTransform"
    {
        "id" "elementid" "fd16a858-bdaf-4734-b1c1-fdb2d8a626e5"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "c3e9e8d4-c6ba-40d8-a0d1-9cf036c4a791"
        "name" "string" "tv_tube_debris_piece_0055"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "489c17ce-5e37-4afb-b598-7cad1537af0e"
        "baseStates" "element_array"
        [
            "element" "489c17ce-5e37-4afb-b598-7cad1537af0e"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "11e0097b-8ff5-4111-9068-2b171aa37723"
                "name" "string" "0..444"
                "faces" "int_array" [ "0", "1", "2", "-1", "2", "1", "0", "-1", "3", "0", "1", "-1", "1", "0", "3", "-1", "0", "4", "3", "-1", "3", "4", "0", "-1", "5", "0", "4", "-1", "4", "0", "5", "-1", "6", "7", "8", "-1", "8", "7", "6", "-1", "9", "10", "8", "-1", "8", "10", "9", "-1", "10", "11", "9", "-1", "9", "11", "10", "-1", "11", "12", "9", "-1", "9", "12", "11", "-1", "13", "14", "15", "-1", "15", "14", "13", "-1", "16", "17", "18", "-1", "19", "18", "17", "-1", "16", "18", "20", "-1", "19", "21", "18", "-1", "22", "20", "18", "-1", "21", "23", "18", "-1", "23", "22", "18", "-1", "21", "24", "23", "-1", "24", "25", "23", "-1", "25", "26", "23", "-1", "22", "23", "26", "-1", "20", "22", "27", "-1", "28", "22", "26", "-1", "22", "29", "27", "-1", "22", "28", "29", "-1", "30", "29", "28", "-1", "31", "27", "29", "-1", "31", "29", "32", "-1", "33", "34", "35", "-1", "34", "33", "36", "-1", "33", "37", "36", "-1", "38", "33", "35", "-1", "37", "33", "39", "-1", "40", "33", "38", "-1", "38", "41", "40", "-1", "39", "33", "42", "-1", "33", "40", "42", "-1", "42", "43", "39", "-1", "42", "44", "43", "-1", "44", "42", "45", "-1", "42", "40", "45", "-1", "40", "41", "45", "-1", "45", "41", "46", "-1", "45", "46", "47", "-1", "46", "41", "48", "-1", "49", "46", "48", "-1", "50", "51", "52", "-1", "52", "51", "50", "-1", "50", "53", "52", "-1", "52", "53", "50", "-1", "50", "54", "53", "-1", "53", "54", "50", "-1", "55", "54", "56", "-1", "56", "54", "55", "-1", "57", "58", "59", "-1", "59", "58", "57", "-1", "60", "59", "57", "-1", "57", "59", "60", "-1", "61", "59", "60", "-1", "60", "59", "61", "-1", "62", "61", "60", "-1", "60", "61", "62", "-1", "63", "64", "65", "-1", "65", "64", "63", "-1", "66", "65", "63", "-1", "63", "65", "66", "-1", "67", "66", "63", "-1", "63", "66", "67", "-1", "67", "63", "68", "-1", "68", "63", "67", "-1", "69", "70", "71", "-1", "71", "70", "69", "-1", "72", "69", "70", "-1", "70", "69", "72", "-1", "72", "70", "73", "-1", "73", "70", "72", "-1", "74", "75", "76", "-1", "77", "74", "76", "-1", "74", "77", "75", "-1", "77", "76", "75", "-1", "78", "74", "75", "-1", "75", "74", "78", "-1", "75", "76", "79", "-1", "79", "76", "75", "-1", "80", "81", "82", "-1", "82", "81", "80", "-1", "83", "82", "80", "-1", "80", "82", "83", "-1", "83", "82", "84", "-1", "82", "83", "84", "-1", "83", "85", "84", "-1", "83", "84", "85", "-1", "86", "87", "88", "-1", "88", "87", "86", "-1", "89", "90", "91", "-1", "91", "90", "89", "-1", "92", "89", "91", "-1", "91", "89", "92", "-1", "93", "92", "89", "-1", "89", "92", "93", "-1", "92", "94", "93", "-1", "93", "94", "92", "-1", "94", "95", "93", "-1", "93", "95", "94", "-1", "94", "96", "95", "-1", "95", "96", "94", "-1", "96", "97", "95", "-1", "95", "97", "96", "-1", "98", "99", "100", "-1", "100", "99", "98", "-1", "99", "101", "98", "-1", "98", "101", "99", "-1", "102", "100", "98", "-1", "98", "100", "102", "-1", "103", "102", "104", "-1", "104", "102", "103", "-1", "105", "106", "107", "-1", "107", "106", "105", "-1", "107", "108", "106", "-1", "106", "108", "107", "-1", "106", "109", "108", "-1", "108", "109", "106", "-1", "106", "109", "110", "-1", "110", "109", "106", "-1", "109", "111", "110", "-1", "110", "111", "109", "-1", "112", "110", "106", "-1", "106", "110", "112", "-1", "105", "106", "112", "-1", "112", "106", "105", "-1", "113", "105", "112", "-1", "112", "105", "113", "-1", "114", "115", "116", "-1", "116", "115", "114", "-1", "117", "116", "114", "-1", "114", "116", "117", "-1", "118", "117", "116", "-1", "116", "117", "118", "-1", "118", "119", "117", "-1", "117", "119", "118", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "c41dd325-eef1-4e9e-b1a9-73f62c4ee859"
                    "name" "string" "material"
                    "mtlName" "string" "models/breakable_props/materials/tv_tube_broken_f06.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "489c17ce-5e37-4afb-b598-7cad1537af0e"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "0.08651695 -0.4872636 -0.028365612", "0.07383308 -0.29163128 -0.23978567", "0.14624378 -0.28892487 -0.24397945", "-0.12989622 -0.2848084 -0.2091589", "-0.121222675 -0.49331242 -0.02835846", "0.085938066 -0.61717844 0.103096485", "0.10473141 0.5231959 -0.65006876", "0.10907683 0.47650117 -0.69851923", "0.037100017 0.48166627 -0.69461393", "0.03248495 0.51691765 -0.64770937", "-0.17004412 0.463499 -0.6948137", "-0.17460722 0.4987921 -0.6444125", "-0.16580313 0.6139175 -0.06719637", "-0.17004412 0.463499 -0.6948137", "0.037100017 0.48166627 -0.69461393", "-0.16191679 0.372945 -0.6431041", "-0.1658032 0.6139176 -0.06719664", "-0.17460716 0.49879217 -0.64441293", "-0.16684985 0.42924953 -0.59616387", "-0.17004406 0.4634992 -0.6948143", "-0.16107297 0.5775403 -0.028355062", "-0.16191673 0.37294507 -0.64310443", "-0.1481216 0.42802417 -0.0283615", "-0.14976132 0.09020388 -0.40350598", "-0.17256272 0.068947434 -0.48472413", "-0.16945481 -0.26658773 -0.33566952", "-0.12989604 -0.28480834 -0.20915923", "-0.15510666 0.42806208 0.18441933", "-0.121222615 -0.49331245 -0.028358579", "-0.15808177 -0.03621912 0.68334776", "-0.12180185 -0.62322706 0.096288264", "-0.16200233 0.09310633 0.6878024", "-0.16039062 0.03481549 0.6905598", "0.11302745 0.44427252 -0.6063359", "0.10473156 0.52319586 -0.6500687", "0.11348355 0.6382792 -0.07634896", "0.10907674 0.47650123 -0.6985197", "0.11203563 0.4068538 -0.6701156", "0.11821902 0.6018436 -0.028366804", "0.12750256 0.056996167 -0.5089346", "0.13190413 0.4442619 -0.028366894", "0.12465608 0.4442662 0.19357073", "0.12955225 0.07951635 -0.42606813", "0.14151311 -0.2870314 -0.38713884", "0.14624369 -0.28892487 -0.24397986", "0.15900421 -0.48514974 -0.028366864", "0.12214553 -0.028056383 0.69252104", "0.15842581 -0.6150645 0.105461895", "0.118225574 0.10126907 0.69697696", "0.11983681 0.042978168 0.699732", "0.08651695 -0.4872636 -0.028365612", "0.14624378 -0.28892487 -0.24397945", "0.15900442 -0.48514974 -0.028366089", "0.1584259 -0.61506444 0.105462074", "0.085938066 -0.61717844 0.103096485", "-0.12180179 -0.6232271 0.09628868", "-0.121222675 -0.49331242 -0.02835846", "0.118225545 0.10126907 0.69697714", "0.045737684 0.09915513 0.6946111", "0.047349393 0.04086423 0.6973667", "0.11983678 0.042978168 0.6997328", "0.04965824 -0.03017056 0.690155", "0.12214562 -0.028056383 0.6925216", "0.12750253 0.056996167 -0.508934", "0.14151308 -0.2870314 -0.38713837", "0.030265033 -0.28628218 -0.39010096", "0.030424416 0.05385846 -0.52406406", "0.04478234 0.37678736 -0.655128", "0.11203572 0.40685362 -0.6701155", "0.07383308 -0.29163128 -0.23978567", "0.030265033 -0.28628218 -0.39010096", "0.14151308 -0.2870314 -0.38713837", "-0.12989622 -0.2848084 -0.2091589", "-0.16945487 -0.26658773 -0.33566904", "0.10473141 0.5231959 -0.65006876", "0.03248495 0.51691765 -0.64770937", "0.041237175 0.6320011 -0.07398796", "0.11348364 0.63827914 -0.076348305", "0.037100017 0.48166627 -0.69461393", "-0.16580313 0.6139175 -0.06719637", "0.1584259 -0.61506444 0.105462074", "0.12214562 -0.028056383 0.6925216", "0.04965824 -0.03017056 0.690155", "0.085938066 -0.61717844 0.103096485", "-0.15808183 -0.03621912 0.6833482", "-0.12180179 -0.6232271 0.09628868", "0.07383308 -0.29163128 -0.23978567", "0.14151308 -0.2870314 -0.38713837", "0.14624378 -0.28892487 -0.24397945", "0.037100017 0.48166627 -0.69461393", "0.10907683 0.47650117 -0.69851923", "0.11203572 0.40685362 -0.6701155", "0.04478234 0.37678736 -0.655128", "-0.16191679 0.372945 -0.6431041", "0.030424416 0.05385846 -0.52406406", "-0.17256266 0.068947434 -0.48472357", "0.030265033 -0.28628218 -0.39010096", "-0.16945487 -0.26658773 -0.33566904", "0.045972764 0.5955674 -0.028365612", "0.11821911 0.60184354 -0.028366089", "0.11348364 0.63827914 -0.076348305", "0.12465593 0.44426602 0.19357109", "0.041237175 0.6320011 -0.07398796", "-0.16580313 0.6139175 -0.06719637", "-0.16107291 0.57754034 -0.028354645", "0.045972764 0.5955674 -0.028365612", "0.052288473 0.44007176 0.19120741", "0.12465593 0.44426602 0.19357109", "0.118225545 0.10126907 0.69697714", "0.045737684 0.09915513 0.6946111", "-0.15510672 0.42806214 0.18441963", "-0.16200227 0.09310633 0.6878028", "-0.16107291 0.57754034 -0.028354645", "0.041237175 0.6320011 -0.07398796", "-0.15808183 -0.03621912 0.6833482", "0.04965824 -0.03017056 0.690155", "0.047349393 0.04086423 0.6973667", "-0.16039056 0.03481549 0.69055986", "0.045737684 0.09915513 0.6946111", "-0.16200227 0.09310633 0.6878028" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119" ]
    "texcoord$0" "vector2_array" [ "0.5229492 0.5", "0.5332031 0.51123047", "0.5332031 0.51123047", "0.5336914 0.5097656", "0.5229492 0.49951172", "0.5161133 0.49291992", "0.5761719 0.53271484", "0.57373047 0.53515625", "0.57421875 0.53515625", "0.5761719 0.53271484", "0.57421875 0.53564453", "0.5761719 0.53271484", "0.58203125 0.5024414", "0.57421875 0.53564453", "0.57421875 0.53515625", "0.5683594 0.53271484", "0.58203125 0.5024414", "0.5761719 0.53271484", "0.5722656 0.53027344", "0.57421875 0.53564453", "0.5800781 0.49951172", "0.5683594 0.53271484", "0.57128906 0.49951172", "0.55371094 0.52001953", "0.5527344 0.52441406", "0.53466797 0.51660156", "0.5336914 0.5097656", "0.5722656 0.4880371", "0.5229492 0.49951172", "0.546875 0.46166992", "0.5161133 0.49291992", "0.55371094 0.46142578", "0.55078125 0.46142578", "0.57177734 0.53027344", "0.5761719 0.53271484", "0.58203125 0.5024414", "0.57373047 0.53515625", "0.5698242 0.5336914", "0.5800781 0.5", "0.55126953 0.5253906", "0.57177734 0.5", "0.57177734 0.4880371", "0.5527344 0.5209961", "0.5332031 0.5185547", "0.5332031 0.51123047", "0.5229492 0.5", "0.546875 0.46166992", "0.5161133 0.49291992", "0.55371094 0.46142578", "0.55078125 0.46142578", "0.5229492 0.5", "0.5332031 0.51123047", "0.5229492 0.5", "0.5161133 0.49291992", "0.5161133 0.49291992", "0.5161133 0.49291992", "0.5229492 0.49951172", "0.55371094 0.46142578", "0.55371094 0.46142578", "0.55078125 0.46142578", "0.55078125 0.46142578", "0.546875 0.46166992", "0.546875 0.46166992", "0.55126953 0.5253906", "0.5332031 0.5185547", "0.5336914 0.51904297", "0.55126953 0.5263672", "0.5683594 0.5332031", "0.5698242 0.5336914", "0.5332031 0.51123047", "0.5336914 0.51904297", "0.5332031 0.5185547", "0.5336914 0.5097656", "0.53466797 0.51660156", "0.5761719 0.53271484", "0.5761719 0.53271484", "0.58203125 0.5024414", "0.58203125 0.5024414", "0.57421875 0.53515625", "0.58203125 0.5024414", "0.5161133 0.49291992", "0.546875 0.46166992", "0.546875 0.46166992", "0.5161133 0.49291992", "0.546875 0.46166992", "0.5161133 0.49291992", "0.5332031 0.51123047", "0.5332031 0.5185547", "0.5332031 0.51123047", "0.57421875 0.53515625", "0.57373047 0.53515625", "0.5698242 0.5336914", "0.5683594 0.5332031", "0.5683594 0.53271484", "0.55126953 0.5263672", "0.5527344 0.52441406", "0.5336914 0.51904297", "0.53466797 0.51660156", "0.5800781 0.5", "0.5800781 0.5", "0.58203125 0.5024414", "0.57177734 0.4880371", "0.58203125 0.5024414", "0.58203125 0.5024414", "0.5800781 0.49951172", "0.5800781 0.5", "0.5722656 0.4880371", "0.57177734 0.4880371", "0.55371094 0.46142578", "0.55371094 0.46142578", "0.5722656 0.4880371", "0.55371094 0.46142578", "0.5800781 0.49951172", "0.58203125 0.5024414", "0.546875 0.46166992", "0.546875 0.46166992", "0.55078125 0.46142578", "0.55078125 0.46142578", "0.55371094 0.46142578", "0.55371094 0.46142578" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119" ]
    "normal$0" "vector3_array" [ "-0 -0.71824026 -0.6957952", "-0.022803966 -0.7069229 -0.7069229", "0.02275668 -0.7509704 -0.65994364", "-0.046311688 -0.69467527 -0.71783113", "-0 -0.6957953 -0.71824026", "0.046311688 -0.71783113 -0.69467527", "-0.08218215 0.9656402 -0.24654642", "-0.02275668 0.7509704 -0.65994364", "-0.046016548 0.78228134 -0.62122333", "-0.08218215 0.9656402 -0.24654642", "-0.06991886 0.79241383 -0.60596347", "-0.08218215 0.9656402 -0.24654642", "-0.08096105 0.9715326 -0.22264287", "-0 -0.44721362 -0.8944272", "-0 -0.42173076 -0.9067211", "-0.08996151 -0.42731714 -0.89961493", "-0.99450547 -0.104684785 -8.189605E-09", "-0.99450547 -0.104684785 -8.189605E-09", "-0.9980734 -0.051624488 0.034416318", "-0.99450547 -0.104684785 8.189605E-09", "-0.99602264 -0.08737041 0.017474072", "-0.99415237 0.017752722 0.106516324", "-0.99875236 -0.049937617 3.9066745E-09", "-0.99856675 -0.016924862 0.050774578", "-0.97668487 0.07972938 0.19932343", "-0.955287 0.106143 0.27597177", "-0.99930626 -0.033310212 0.0166551", "-0.99885285 -0.03385942 -0.033859413", "-0.99930626 -0.033310212 -0.0166551", "-0.99885285 -0.03385942 -0.033859413", "-0.99885285 -0.03385942 -0.033859413", "-0.99885285 -0.03385942 -0.033859413", "-0.99885285 -0.03385942 -0.033859413", "0.99885285 0.03385942 -0.033859413", "0.9969363 0.069960445 -0.03498021", "0.9969363 0.069960445 -0.03498021", "0.99856675 0.05077458 -0.016924854", "0.99930626 0.033310212 -0.0166551", "0.9969363 0.069960445 -0.03498021", "0.99930626 0.016655106 -0.03331021", "0.9994629 0.032769278 3.8453645E-09", "0.99856675 0.016924862 0.050774578", "0.99930626 0.016655106 -0.03331021", "0.99930626 0.016655106 -0.03331021", "0.99930626 0.016655106 -0.03331021", "0.99856675 0.016924862 0.050774578", "0.99856675 0.016924862 0.050774578", "0.99856675 0.016924862 0.050774578", "0.99856675 0.016924862 0.050774578", "0.99856675 0.016924862 0.050774578", "-0 -0.71824026 -0.6957952", "0.02275668 -0.7509704 -0.65994364", "0.02275668 -0.7509704 -0.65994364", "0.0462621 -0.7401936 -0.6708004", "0.046311688 -0.71783113 -0.69467527", "0.046311688 -0.71783113 -0.69467527", "-0 -0.6957953 -0.71824026", "-0.03385942 0.03385942 0.99885285", "-0.03385942 0.03385942 0.99885285", "-0.033310212 -0.016655106 0.99930626", "-0.033310212 -0.016655106 0.99930626", "-0.037870914 -0.17041911 0.9846437", "-0.037870914 -0.17041911 0.9846437", "-0 -0.37139067 -0.92847663", "0.021030508 -0.37854916 -0.92534226", "-0.1367527 -0.38746598 -0.9116846", "-0.11325676 -0.40772432 -0.90605396", "-0.06624276 -0.4195375 -0.9053178", "-0.021030508 -0.37854916 -0.92534226", "-0.034416325 -0.9980734 -0.05162448", "-0.052486386 -0.9972413 -0.052486382", "0.01638904 -0.99973136 -0.016389038", "-0.07114556 -0.9960377 -0.05335916", "-0.07114556 -0.9960377 -0.05335916", "-0.08218215 0.9656402 -0.24654642", "-0.08218215 0.9656402 -0.24654642", "-0.08096105 0.9715326 -0.22264287", "-0.08096105 0.9715326 -0.22264287", "-0.046016548 0.78228134 -0.62122333", "-0.08096105 0.9715326 -0.22264287", "-0.022792118 -0.72934777 0.68376344", "-0.022792118 -0.72934777 0.68376344", "-0.022792118 -0.72934777 0.68376344", "-0.022792118 -0.72934777 0.68376344", "-0.022792118 -0.72934777 0.68376344", "-0.022792118 -0.72934777 0.68376344", "-0.034416325 -0.9980734 -0.05162448", "0.01638904 -0.99973136 -0.016389038", "0.01638904 -0.99973136 -0.016389038", "-0 -0.42173076 -0.9067211", "-0.04236186 -0.3600758 -0.9319608", "-0.021030508 -0.37854916 -0.92534226", "-0.06624276 -0.4195375 -0.9053178", "-0.08996151 -0.42731714 -0.89961493", "-0.11325676 -0.40772432 -0.90605396", "-0.16235226 -0.39428407 -0.90453404", "-0.1367527 -0.38746598 -0.9116846", "-0.24077168 -0.3852347 -0.89085525", "-0.06991886 0.79241383 0.60596347", "-0.06991886 0.79241383 0.60596347", "-0.07018624 0.7720487 0.63167614", "-0.06957954 0.8117613 0.57982945", "-0.070379116 0.7507106 0.6568717", "-0.070379116 0.7507106 0.6568717", "-0.06991886 0.79241383 0.60596347", "-0.06991886 0.79241383 0.60596347", "-0.06957954 0.8117613 0.57982945", "-0.06957954 0.8117613 0.57982945", "-0.06917144 0.8300574 0.55337155", "-0.06917144 0.8300574 0.55337155", "-0.06957954 0.8117613 0.57982945", "-0.06917144 0.8300574 0.55337155", "-0.06991886 0.79241383 0.60596347", "-0.070379116 0.7507106 0.6568717", "-0.037870914 -0.17041911 0.9846437", "-0.037870914 -0.17041911 0.9846437", "-0.033310212 -0.016655106 0.99930626", "-0.033310212 -0.016655106 0.99930626", "-0.03385942 0.03385942 0.99885285", "-0.03385942 0.03385942 0.99885285" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119" ]
    "tangent$0" "vector4_array" [ "-0.99885285 0.03385942 -0.033859413 1", "-0.99930626 0.033310212 0.0166551 1", "-0.9994629 -0.032769278 -3.8453645E-09 1", "-0.9969363 0.069960445 -0.03498021 1", "-0.9980734 0.051624488 -0.034416318 1", "-0.9963047 0 -0.085888326 1", "-0.9960377 -0.07114556 0.05335915 -1", "-0.99856675 0.016924862 0.050774578 -1", "-0.9980734 -0.034416325 0.051624477 -1", "-0.9969363 -0.069960445 0.03498021 -1", "-0.9980734 -0.051624488 0.034416318 -1", "-0.9969363 -0.069960445 0.03498021 -1", "-0.9969363 -0.069960445 0.03498021 -1", "0.9898332 0.13073269 -0.05602828 -1", "0.9898332 0.13073269 -0.05602828 -1", "0.98607117 0.096673645 -0.13534309 -1", "-0.09826616 0.9826616 0.15722585 1", "-0.104684785 0.99450547 0 1", "-0.051624488 0.9980734 0.03441632 1", "-0.104684785 0.99450547 0 1", "-0.09508728 0.98890775 0.11410473 1", "0.033310212 0.99930626 -0.016655104 1", "-0.033310212 0.99930626 -0.016655104 1", "-0 0.99987 -0.016126934 1", "0.069960445 0.9969363 0.03498022 1", "0.12403474 0.9922779 -0 1", "-0.01638904 0.99973136 -0.016389038 1", "-0.032769278 0.9994629 0 1", "-0.01638904 0.99973136 -0.016389038 1", "-0.032769278 0.9994629 0 1", "-0.032769278 0.9994629 0 1", "-0.01638904 0.99973136 -0.016389038 1", "-0.01638904 0.99973136 -0.016389038 1", "-0.032769278 0.9994629 -0 -1", "-0.06764134 0.9977097 -0 -1", "-0.102884024 0.9945455 -0.017147336 -1", "-0.049937617 0.99875236 -0 -1", "-0.032769278 0.9994629 -0 -1", "-0.08588834 0.9963047 -0 -1", "-0.03223711 0.9993503 -0.016118553 -1", "-0.032769278 0.9994629 -0 -1", "-0.03223711 0.9993503 -0.016118553 -1", "-0.03223711 0.9993503 -0.016118553 -1", "-0.016126936 0.99987 -0 -1", "-0.016126936 0.99987 -0 -1", "-0.03223711 0.9993503 -0.016118553 -1", "-0.03223711 0.9993503 -0.016118553 -1", "-0.016126936 0.99987 -0 -1", "-0.03223711 0.9993503 -0.016118553 -1", "-0.03223711 0.9993503 -0.016118553 -1", "0.99930626 0.033310212 -0.0166551 -1", "0.9980734 0.051624488 -0.034416318 -1", "0.99748284 0.068791926 -0.01719797 -1", "0.99875236 0.049937617 -3.9066745E-09 -1", "0.99930626 0.033310212 0.0166551 -1", "0.99930626 0.033310212 0.0166551 -1", "0.99987 -0 -0.016126934 -1", "-0.99856675 -0.016924862 -0.050774578 -1", "-0.99856675 -0.016924862 -0.050774578 -1", "-0.99856675 -0.016924862 -0.050774578 -1", "0.99885285 0.03385942 0.033859413 -1", "0.99885285 0.03385942 0.033859413 -1", "0.99885285 0.03385942 0.033859413 -1", "0.9623094 0.25103724 -0.10459882 -1", "0.98811156 0.14914893 -0.03728721 -1", "0.9426903 0.24689509 -0.22445004 -1", "0.89344877 0.36220893 -0.26561984 -1", "0.9718131 0.18609187 -0.1447381 -1", "0.99885285 0.03385942 -0.033859413 -1", "-0.99885285 0.03385942 0.033859413 1", "-0.99856675 0.05077458 0.016924854 1", "-0.99973136 -0.01638904 0.016389037 1", "-0.9969363 0.069960445 0.03498021 1", "-0.9969363 0.069960445 0.03498021 1", "0.9969363 0.069960445 -0.03498021 1", "0.9969363 0.069960445 -0.03498021 1", "0.9969363 0.069960445 -0.03498021 1", "0.9969363 0.069960445 -0.03498021 1", "0.99856675 0.05077458 -0.016924854 1", "0.9969363 0.069960445 -0.03498021 1", "-0.99885285 -0.03385942 -0.033859413 1", "-0.99885285 -0.03385942 -0.033859413 1", "-0.99885285 -0.03385942 -0.033859413 1", "-0.99885285 -0.03385942 -0.033859413 1", "-0.99885285 -0.03385942 -0.033859413 1", "-0.99885285 -0.03385942 -0.033859413 1", "0.99885285 -0.03385942 -0.033859413 -1", "0.99973136 0.01638904 -0.016389037 -1", "0.99973136 0.01638904 -0.016389037 -1", "-0.99856675 0.05077458 -0.016924854 1", "-0.99415237 0.10651633 0.017752713 1", "-0.99748284 0.068791926 0.01719797 1", "-0.9972413 0.052486386 0.05248638 1", "-0.98811156 0.14914893 0.03728721 1", "-0.961524 0.27472115 -1.8421488E-08 1", "-0.90265197 0.42983428 -0.021491671 1", "-0.8845315 0.46437904 -0.04422653 1", "-0.8516584 0.52409744 -4.1000717E-08 1", "0.99540806 0.088875726 -0.035550278 1", "0.99540806 0.088875726 -0.035550278 1", "0.99540806 0.088875726 -0.035550278 1", "0.99540806 0.088875726 -0.035550278 1", "0.99602264 0.08737041 -0.017474072 1", "0.99602264 0.08737041 -0.017474072 1", "0.99602264 0.08737041 -0.017474072 1", "-0.9969363 -0.034980223 -0.06996044 -1", "-0.9980734 -0.034416325 -0.051624477 -1", "-0.9980734 -0.051624488 -0.034416318 -1", "-0.9980734 -0.034416325 -0.051624477 -1", "-0.9980734 -0.034416325 -0.051624477 -1", "-0.9980734 -0.034416325 -0.051624477 -1", "-0.9980734 -0.034416325 -0.051624477 -1", "-0.9969363 -0.034980223 -0.06996044 -1", "-0.99748284 -0.017197981 -0.06879192 -1", "-0.99885285 -0.03385942 -0.033859413 1", "-0.99885285 -0.03385942 -0.033859413 1", "-0.99885285 -0.03385942 -0.033859413 1", "0.99885285 0.03385942 0.033859413 1", "0.99856675 0.016924862 0.050774578 1", "0.99856675 0.016924862 0.050774578 1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119" ]
}
