<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "339fde73-301a-4d4d-bf79-52577c420a72"
    "name" "string" "root"
    "skeleton" "element" "eca4abef-e7e2-4cc3-bb19-a2e6631af95f"
    "model" "element" "eca4abef-e7e2-4cc3-bb19-a2e6631af95f"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "ccd03ac4-4d17-486e-8545-33d50c7ea1f5"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 10.1.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "eca4abef-e7e2-4cc3-bb19-a2e6631af95f"
    "name" "string" "tv_tube_debris_piece_0044"
    "transform" "DmeTransform"
    {
        "id" "elementid" "5a6a408e-e014-4108-af00-e5811299a485"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "356c7005-0389-4753-958d-ffd8a5124d4f"
    ]
    "jointList" "element_array"
    [
        "element" "356c7005-0389-4753-958d-ffd8a5124d4f"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "19c46c95-e42c-44d4-8a8c-8bc95ff560f2"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "b5189e43-cd03-4f93-b7d9-357f9b420a09"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "349c1716-56c5-4437-96cc-c23be80de779"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "356c7005-0389-4753-958d-ffd8a5124d4f"
    "name" "string" "tv_tube_debris_piece_0044"
    "transform" "DmeTransform"
    {
        "id" "elementid" "143ccdcd-745e-407c-80bc-44ac741229ef"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "bccc4b8e-a2eb-4293-b940-84b99d098aef"
        "name" "string" "tv_tube_debris_piece_0044"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "9ec1f417-4e88-4a3d-98fa-f33c6321e76e"
        "baseStates" "element_array"
        [
            "element" "9ec1f417-4e88-4a3d-98fa-f33c6321e76e"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "10bfbcf3-5186-4586-8fe6-f73a9e00da81"
                "name" "string" "0..246"
                "faces" "int_array" [ "0", "1", "2", "-1", "2", "1", "0", "-1", "3", "0", "2", "-1", "2", "0", "3", "-1", "4", "0", "1", "-1", "4", "1", "0", "-1", "5", "6", "7", "-1", "8", "7", "6", "-1", "9", "10", "11", "-1", "10", "12", "11", "-1", "13", "11", "12", "-1", "14", "13", "12", "-1", "14", "12", "15", "-1", "15", "12", "16", "-1", "17", "15", "16", "-1", "18", "19", "20", "-1", "18", "20", "21", "-1", "22", "18", "21", "-1", "23", "20", "19", "-1", "23", "24", "20", "-1", "24", "23", "25", "-1", "26", "24", "25", "-1", "23", "27", "25", "-1", "28", "25", "27", "-1", "29", "28", "27", "-1", "30", "31", "32", "-1", "33", "32", "31", "-1", "33", "34", "32", "-1", "35", "36", "37", "-1", "37", "36", "35", "-1", "38", "35", "36", "-1", "36", "35", "38", "-1", "39", "38", "36", "-1", "36", "38", "39", "-1", "40", "37", "35", "-1", "35", "37", "40", "-1", "37", "40", "41", "-1", "37", "41", "40", "-1", "42", "41", "40", "-1", "40", "41", "42", "-1", "43", "42", "40", "-1", "40", "42", "43", "-1", "44", "45", "46", "-1", "44", "46", "45", "-1", "47", "46", "45", "-1", "45", "46", "47", "-1", "47", "48", "46", "-1", "46", "48", "47", "-1", "49", "44", "45", "-1", "45", "44", "49", "-1", "44", "50", "49", "-1", "49", "50", "44", "-1", "51", "44", "50", "-1", "51", "50", "44", "-1", "52", "44", "51", "-1", "52", "51", "44", "-1", "53", "54", "55", "-1", "53", "55", "54", "-1", "56", "57", "58", "-1", "58", "57", "56", "-1", "59", "56", "58", "-1", "58", "56", "59", "-1", "60", "56", "59", "-1", "59", "56", "60", "-1", "59", "60", "61", "-1", "61", "60", "59", "-1", "61", "60", "62", "-1", "61", "62", "60", "-1", "62", "60", "63", "-1", "63", "60", "62", "-1", "64", "62", "63", "-1", "63", "62", "64", "-1", "65", "66", "67", "-1", "67", "66", "65", "-1", "68", "67", "65", "-1", "65", "67", "68", "-1", "69", "67", "68", "-1", "68", "67", "69", "-1", "67", "70", "69", "-1", "69", "70", "67", "-1", "70", "71", "69", "-1", "70", "69", "71", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "6f5663ef-2f91-4d71-8fc3-d6cef2eac867"
                    "name" "string" "material"
                    "mtlName" "string" "models/breakable_props/materials/tv_tube_broken_f06.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "9ec1f417-4e88-4a3d-98fa-f33c6321e76e"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "0.1593706 0.24266148 0.5771389", "-0.09914142 0.5391154 0.40654135", "-0.16271621 -0.09162521 0.63746643", "0.002145946 -0.041033268 0.65331745", "0.18371886 0.48886847 0.4869032", "0.10664272 -0.48015642 -0.48728192", "0.14162445 -0.23716474 -0.46957076", "0.11286545 -0.45109224 -0.4234333", "0.16206908 -0.10223913 -0.4288891", "-0.19682932 -0.57846665 -0.42343283", "-0.19276667 -0.5161166 -0.27917108", "-0.13141656 -0.11644697 -0.42343304", "-0.16271663 -0.09162474 0.63746613", "-0.12548685 -0.06946874 -0.40143055", "-0.07928586 0.5927937 -0.056491613", "-0.085309505 0.57670593 0.0844931", "-0.0991416 0.53911567 0.40654117", "-0.0962975 0.5470364 0.34083027", "0.16206908 -0.10223913 -0.4288891", "0.16923928 -0.021733522 -0.4234326", "0.1356926 -0.10583162 0.37039882", "0.114821196 -0.42106915 -0.3539657", "0.11286545 -0.45109224 -0.4234333", "0.19002318 0.23706162 -0.37187994", "0.15937042 0.24266171 0.5771385", "0.18924451 0.5042745 0.35910243", "0.18371868 0.4888687 0.48690337", "0.19755459 0.33105445 -0.35264564", "0.2125721 0.56719065 -0.18533587", "0.20213556 0.39583063 -0.32080185", "-0.13141656 -0.11644697 -0.42343304", "-0.14725947 -0.21765399 -0.46926367", "-0.19682932 -0.57846665 -0.42343283", "-0.16429591 -0.32658195 -0.51814246", "-0.20932817 -0.6370318 -0.55080914", "0.19755477 0.3310542 -0.35264587", "-0.14725906 -0.21765399 -0.46926403", "-0.13141638 -0.11644721 -0.4234333", "0.052406013 -0.004826069 -0.45701885", "-0.1642955 -0.3265822 -0.5181427", "0.20213574 0.3958304 -0.3208022", "-0.12548667 -0.06946874 -0.40143108", "-0.07928592 0.5927932 -0.05649185", "0.21257228 0.5671902 -0.18533611", "0.052406013 -0.004826069 -0.45701885", "0.14162463 -0.23716497 -0.4695711", "-0.1642955 -0.3265822 -0.5181427", "0.1066429 -0.48015666 -0.48728228", "-0.209328 -0.6370318 -0.55080986", "0.16206926 -0.10223937 -0.42888927", "0.1692397 -0.021733522 -0.42343283", "0.19002336 0.23706126 -0.37188053", "0.19755477 0.3310542 -0.35264587", "0.13569278 -0.10583186 0.37039852", "0.1593706 0.24266148 0.5771389", "0.002145946 -0.041033268 0.65331745", "-0.19682914 -0.5784669 -0.4234333", "-0.209328 -0.6370318 -0.55080986", "0.1066429 -0.48015666 -0.48728228", "0.11286563 -0.45109248 -0.4234333", "-0.19276649 -0.5161166 -0.27917147", "0.11482161 -0.42106915 -0.35396576", "0.13569278 -0.10583186 0.37039852", "-0.16271621 -0.09162521 0.63746643", "0.002145946 -0.041033268 0.65331745", "-0.09914142 0.5391154 0.40654135", "0.18371886 0.48886847 0.4869032", "0.18924469 0.50427413 0.35910225", "-0.09629756 0.54703593 0.34083033", "-0.085309565 0.57670546 0.08449268", "0.21257228 0.5671902 -0.18533611", "-0.07928592 0.5927932 -0.05649185" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71" ]
    "texcoord$0" "vector2_array" [ "0.37426758 0.44702148", "0.38842773 0.4555664", "0.35473633 0.44335938", "0.35864258 0.44262695", "0.38720703 0.45166016", "0.3359375 0.5029297", "0.34887695 0.5019531", "0.33740234 0.5", "0.35595703 0.5", "0.32861328 0.5004883", "0.3317871 0.49169922", "0.35302734 0.5004883", "0.35473633 0.44335938", "0.3564453 0.49829102", "0.39135742 0.47998047", "0.39038086 0.4724121", "0.38842773 0.4555664", "0.38891602 0.45898438", "0.35595703 0.5", "0.36010742 0.5", "0.3557129 0.4580078", "0.33911133 0.49609375", "0.33740234 0.5", "0.3737793 0.4970703", "0.37426758 0.44702148", "0.38793945 0.4584961", "0.38720703 0.45166016", "0.37890625 0.49609375", "0.39135742 0.4873047", "0.38232422 0.49438477", "0.35302734 0.5004883", "0.34765625 0.5024414", "0.32861328 0.5004883", "0.34179688 0.5053711", "0.32543945 0.50683594", "0.37890625 0.49609375", "0.34765625 0.5024414", "0.35302734 0.5004883", "0.3605957 0.5019531", "0.34179688 0.5053711", "0.38232422 0.49438477", "0.3564453 0.49829102", "0.39038086 0.48120117", "0.39135742 0.4873047", "0.3605957 0.5019531", "0.34887695 0.5019531", "0.34179688 0.5053711", "0.3359375 0.5029297", "0.32543945 0.50683594", "0.35595703 0.5", "0.36010742 0.5", "0.3737793 0.4970703", "0.37890625 0.49609375", "0.3557129 0.4580078", "0.37426758 0.44702148", "0.35864258 0.44262695", "0.32861328 0.5004883", "0.32543945 0.50683594", "0.3359375 0.5029297", "0.33740234 0.5", "0.3317871 0.49169922", "0.33911133 0.49609375", "0.3557129 0.4580078", "0.35473633 0.44335938", "0.35864258 0.44262695", "0.38842773 0.4555664", "0.38720703 0.45166016", "0.38793945 0.4584961", "0.38891602 0.45898438", "0.39038086 0.4724121", "0.39135742 0.4873047", "0.39135742 0.47998047" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71" ]
    "normal$0" "vector3_array" [ "-0.21055871 0.35093117 0.9124211", "-0.21055871 0.35093117 0.9124211", "-0.21055871 0.35093117 0.9124211", "-0.21055871 0.35093117 0.9124211", "-0.21055871 0.35093117 0.9124211", "0.9890376 -0.14652409 -0.018315492", "0.9890376 -0.14652409 -0.018315492", "0.9890376 -0.14652409 -0.018315492", "0.9890376 -0.14652409 -0.018315492", "-0.9898332 0.13073269 -0.05602828", "-0.9898332 0.13073269 -0.05602828", "-0.9898332 0.13073269 -0.05602828", "-0.99103427 0.1284674 -0.03670496", "-0.9944271 0.09040246 -0.054241464", "-0.9960377 0.07114556 -0.05335915", "-0.9960377 0.07114556 -0.05335915", "-0.9960377 0.07114556 -0.05335915", "-0.9960377 0.07114556 -0.05335915", "0.9918366 -0.12623376 0.018033383", "0.99540806 -0.088875726 0.035550278", "0.99345326 -0.10837672 0.036125563", "0.98811156 -0.14914893 0.03728721", "0.98811156 -0.14914893 0.03728721", "0.99540806 -0.088875726 0.035550278", "0.99540806 -0.088875726 0.035550278", "0.99540806 -0.088875726 0.035550278", "0.99540806 -0.088875726 0.035550278", "0.99540806 -0.088875726 0.035550278", "0.99540806 -0.088875726 0.035550278", "0.99540806 -0.088875726 0.035550278", "-0.99103427 0.1284674 0.03670496", "-0.99103427 0.1284674 0.03670496", "-0.99103427 0.1284674 0.03670496", "-0.99103427 0.1284674 0.03670496", "-0.99103427 0.1284674 0.03670496", "-0.38665444 0.41243142 -0.8248627", "-0.38665444 0.41243142 -0.8248627", "-0.38665444 0.41243142 -0.8248627", "-0.38665444 0.41243142 -0.8248627", "-0.38665444 0.41243142 -0.8248627", "-0.38665444 0.41243142 -0.8248627", "-0.38665444 0.41243142 -0.8248627", "-0.38665444 0.41243142 -0.8248627", "-0.38665444 0.41243142 -0.8248627", "0.20650405 0.123902425 -0.970569", "0.1353431 0.096673645 -0.98607117", "0.1353431 0.096673645 -0.98607117", "0.1353431 0.096673645 -0.98607117", "0.1353431 0.096673645 -0.98607117", "0.31234753 0.15617377 -0.9370426", "0.31234753 0.15617377 -0.9370426", "0.2859388 0.15396705 -0.9457976", "0.2859388 0.15396705 -0.9457976", "0.8215938 -0.33377248 0.46214646", "0.8215938 -0.33377248 0.46214646", "0.8215938 -0.33377248 0.46214646", "0.34815532 -0.8703883 0.3481553", "0.34815532 -0.8703883 0.3481553", "0.34815532 -0.8703883 0.3481553", "0.34815532 -0.8703883 0.3481553", "0.34815532 -0.8703883 0.3481553", "0.34815532 -0.8703883 0.3481553", "0.34815532 -0.8703883 0.3481553", "0.34815532 -0.8703883 0.3481553", "0.34815532 -0.8703883 0.3481553", "0.14002801 0.9801961 0.140028", "0.14002801 0.9801961 0.140028", "0.14002801 0.9801961 0.140028", "0.14002801 0.9801961 0.140028", "0.14002801 0.9801961 0.140028", "0.13767903 0.98342156 0.11801058", "0.13767903 0.98342156 0.11801058" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71" ]
    "tangent$0" "vector4_array" [ "0.9053177 0.41953748 0.06624271 1", "0.9053177 0.41953748 0.06624271 1", "0.9053177 0.41953748 0.06624271 1", "0.9053177 0.41953748 0.06624271 1", "0.9053177 0.41953748 0.06624271 1", "0.12403474 0.9922779 0 -1", "0.12403474 0.9922779 0 -1", "0.12403474 0.9922779 0 -1", "0.12403474 0.9922779 0 -1", "0.14393985 0.9895865 -0 1", "0.1284674 0.99103427 0.03670497 1", "0.15722586 0.9826616 -0.098266155 1", "0.133026 0.98819315 -0.076014854 1", "0.10145099 0.97392946 -0.20290196 1", "0.104684785 0.99450547 -0 1", "0.104684785 0.99450547 -0 1", "0.088875726 0.99540806 -0.035550285 1", "0.088875726 0.99540806 -0.035550285 1", "0.121872835 0.9923931 0.017410405 -1", "0.102884024 0.9945455 0.017147336 -1", "0.102884024 0.9945455 0.017147336 -1", "0.12403474 0.9922779 0 -1", "0.12403474 0.9922779 0 -1", "0.08588834 0.9963047 0 -1", "0.08588834 0.9963047 0 -1", "0.08588834 0.9963047 0 -1", "0.08588834 0.9963047 0 -1", "0.08588834 0.9963047 0 -1", "0.08588834 0.9963047 0 -1", "0.08588834 0.9963047 0 -1", "0.14393985 0.9895865 -0 1", "0.14393985 0.9895865 -0 1", "0.14393985 0.9895865 -0 1", "0.14393985 0.9895865 -0 1", "0.14393985 0.9895865 -0 1", "0.75097036 0.65994364 -0.022756632 1", "0.75097036 0.65994364 -0.022756632 1", "0.7069229 0.7069229 0.022803921 1", "0.75097036 0.65994364 -0.022756632 1", "0.75097036 0.65994364 -0.022756632 1", "0.7616963 0.64628774 -0.04616336 1", "0.6814575 0.7284546 0.07049556 1", "0.8111348 0.57256573 -0.11928447 1", "0.8728716 0.4364358 -0.21821782 1", "-0.40407243 0.91447973 0.021266889 -1", "-0.40407243 0.91447973 0.021266889 -1", "-0.40407243 0.91447973 0.021266889 -1", "-0.33471632 0.9413897 0.041839536 -1", "-0.37854913 0.92534226 0.021030504 -1", "-0.29059654 0.95481724 0.062270682 -1", "-0.3097561 0.9499187 0.041300807 -1", "-0.4728177 0.88116026 0 -1", "-0.4728177 0.88116026 0 -1", "0.35332423 0.9352701 0.020783698 -1", "0.35332423 0.9352701 0.020783698 -1", "0.35332423 0.9352701 0.020783698 -1", "0.92847663 0.37139067 3.8739064E-08 -1", "0.92534226 0.37854913 -0.021030465 -1", "0.92534226 0.37854913 -0.021030465 -1", "0.9210566 0.3888906 0.020467961 -1", "0.9180623 0.396436 -3.9175102E-08 -1", "0.91447973 0.40407243 0.021266928 -1", "0.9180623 0.396436 -3.9175102E-08 -1", "0.9180623 0.396436 -3.9175102E-08 -1", "0.9210566 0.3888906 0.020467961 -1", "-0.98811156 0.14914893 -0.03728721 -1", "-0.98811156 0.14914893 -0.03728721 -1", "-0.98811156 0.14914893 -0.03728721 -1", "-0.98811156 0.14914893 -0.03728721 -1", "-0.98811156 0.14914893 -0.03728721 -1", "-0.98811156 0.14914893 -0.03728721 -1", "-0.98811156 0.14914893 -0.03728721 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71" ]
}
