"Layer0"
{
	"shader"	"vr_standard.vfx"
	"F_INDIRECT_TEXTURES"	"2"
	"F_SELF_ILLUM"	"1"
	"g_flAmbientOcclusionStrengthDirectDiffuse"	"1"
	"g_flDirectionalLightmapMinZ"	"0.05"
	"g_flDirectionalLightmapStrength"	"1"
	"g_flSelfIllumScale"	"1"
	"g_vColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"g_vTexCoordScrollSpeed"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vSelfIllumScrollSpeed"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vSelfIllumTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureSelfIllumMask"	"[0.881000 0.881000 0.881000 0.000000]"
	"TextureColor"	"materials/gng_cabinet/gng_title_color.png"
	"TextureAmbientOcclusion"	"materials/gng_cabinet/gng_title_ao.png"
	"TextureNormal"	"materials/gng_cabinet/gng_title_normal.png"
	"Compiled Textures"
	{
		"g_tColor2"	"materials/gng_cabinet/gng_title_color_png_1d8b7eef.vtex"
		"g_tAmbientOcclusion"	"materials/gng_cabinet/gng_title_ao_png_8fd89ec2.vtex"
		"g_tNormal"	"materials/gng_cabinet/gng_title_normal_png_b58ca8eb.vtex"
		"g_tSelfIllumMask"	"materials/gng_cabinet/gng_title_vmat_g_tselfillummask_3876a94e.vtex"
	}
}
