// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_static_overlay.vfx"

	//---- Lit ----
	F_LIT 1

	//---- Rendering ----
	F_DO_NOT_CAST_SHADOWS 1

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "materials/gng_cabinet/gng_side_graphics_ao.png"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/gng_cabinet/gng_side_graphics_color.png"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	TextureNormal "materials/gng_cabinet/gng_side_graphics_normal_png_292068f9.png"

	//---- Roughness ----
	TextureRoughness "materials/default/default_rough.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}