<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 10
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_MaintainEmitter"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 69
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 29.282
			m_flRadiusMax = 57.122
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 21.0
			m_nFieldOutput = "20"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particles/smoke/smoke.vtex"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = [  ]
		},
	]
}