<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 10
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.62
			m_fLifetimeMax = 8.94
		},
		{
			_class = "C_INIT_CreateSpiralSphere"
			m_nDensity = 22
			m_flInitialRadius = 22.0
			m_flInitialSpeedMin = 1.0
			m_flInitialSpeedMax = 666.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 0.8
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 1.0
			m_flThickness = 111.0
			m_flInitialSpeedMin = 1.0
			m_flInitialSpeedMax = 666.0
			m_flRoll = 6666.0
			m_flPitch = 666.0
			m_flYaw = 666.0
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 0, 128, 0, 255 ]
			m_ColorMax = [ 0, 100, 0, 255 ]
			m_TintMin = [ 0, 128, 0, 255 ]
			m_TintMax = [ 0, 100, 0, 255 ]
			m_nTintBlendMode = "PARTICLEBLEND_OVERLAY"
			m_flLightAmplification = 55.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_MovementLoopInsideSphere"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particles/light_flare/light_glow_01.vtex"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}