<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "4b04a70e-674f-4d2a-b16e-33bd4fe7aa91"
    "name" "string" "root"
    "skeleton" "element" "1a196453-0fff-4128-af54-9420725b8cc8"
    "model" "element" "1a196453-0fff-4128-af54-9420725b8cc8"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "25d7a533-6146-4ed4-ae9d-6ea429eda408"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 9.2.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "1a196453-0fff-4128-af54-9420725b8cc8"
    "name" "string" "chip_1"
    "transform" "DmeTransform"
    {
        "id" "elementid" "fb873c30-ecc7-40b9-9781-5fad6ffc34e6"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "84fd1e9a-73b3-46e5-87ee-e37fd0035408"
    ]
    "jointList" "element_array"
    [
        "element" "84fd1e9a-73b3-46e5-87ee-e37fd0035408"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "b4b32ec2-0521-4079-a09f-a11f8defef0e"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "b21620d6-864c-4816-b13e-bc203021a788"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "8d6df590-1833-425c-904c-01c34d568296"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "84fd1e9a-73b3-46e5-87ee-e37fd0035408"
    "name" "string" "chip_1"
    "transform" "DmeTransform"
    {
        "id" "elementid" "8239fce7-a2bd-4d6d-8d46-a930df469551"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "18a7aa5b-011f-4c47-b241-f438c02cdbc4"
        "name" "string" "chip_1"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "dded2ee8-ed84-419f-878e-fa3bf8f36eb5"
        "baseStates" "element_array"
        [
            "element" "dded2ee8-ed84-419f-878e-fa3bf8f36eb5"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "639131c7-3bfd-4dc1-a9f8-b48ca873986c"
                "name" "string" "0..36"
                "faces" "int_array" [ "0", "1", "2", "-1", "0", "2", "3", "-1", "4", "5", "6", "-1", "4", "6", "7", "-1", "8", "9", "10", "-1", "8", "10", "11", "-1", "12", "13", "14", "-1", "12", "14", "15", "-1", "16", "17", "18", "-1", "19", "16", "18", "-1", "20", "21", "22", "-1", "23", "20", "22", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "ca8d57ca-93f5-4f09-bf1c-f5675830e5f9"
                    "name" "string" "material"
                    "mtlName" "string" "materials/model3_pcb/m3pcb.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "dded2ee8-ed84-419f-878e-fa3bf8f36eb5"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "0.5 -1.8125 0.125", "-0.5 -1.8125 0.125", "-0.5 -1.8125 -0.125", "0.5 -1.8125 -0.125", "0.5 1.8125 -0.125", "-0.5 1.8125 -0.125", "-0.5 1.8125 0.125", "0.5 1.8125 0.125", "0.5 1.8125 0.125", "0.5 -1.8125 0.125", "0.5 -1.8125 -0.125", "0.5 1.8125 -0.125", "-0.5 1.8125 -0.125", "-0.5 -1.8125 -0.125", "-0.5 -1.8125 0.125", "-0.5 1.8125 0.125", "-0.5 1.8125 -0.125", "0.5 1.8125 -0.125", "0.5 -1.8125 -0.125", "-0.5 -1.8125 -0.125", "-0.5 -1.8125 0.125", "0.5 -1.8125 0.125", "0.5 1.8125 0.125", "-0.5 1.8125 0.125" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23" ]
    "texcoord$0" "vector2_array" [ "0.2536657 0.59237534", "0.26539588 0.59237534", "0.26539588 0.48387095", "0.2536657 0.48387095", "0.10117302 0.7800586", "0.11290322 0.7800586", "0.11290322 0.73313785", "0.10117302 0.73313785", "0.99853516 -0.001953125", "0.984375 -0.001953125", "0.984375 0", "0.99853516 0", "0.2536657 0.48387095", "0.2536657 0.59237534", "0.26539588 0.59237534", "0.26539588 0.48387095", "-0.0043945312 0.0029296875", "-0.00048828125 0.0029296875", "-0.00048828125 0.03125", "-0.0043945312 0.03125", "-1.3793104 26.41272", "-1.3793104 26.335588", "-1.5043949 26.335588", "-1.5043949 26.41272" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23" ]
    "normal$0" "vector3_array" [ "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 1 0", "0 1 0", "0 1 0", "0 1 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 1", "0 0 1", "0 0 1", "0 0 1" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23" ]
    "tangent$0" "vector4_array" [ "-1 0 0 -1", "-1 0 0 -1", "-1 0 0 -1", "-1 0 0 -1", "-1 0 0 -1", "-1 0 0 -1", "-1 0 0 -1", "-1 0 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 0 1 -1", "0 0 1 -1", "0 0 1 -1", "0 0 1 -1", "1 0 0 1", "1 0 0 1", "1 0 0 1", "1 0 0 1", "0 -1 0 -1", "0 -1 0 -1", "0 -1 0 -1", "0 -1 0 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23" ]
}
