<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "60b55f91-5574-4ea8-bc51-aa0ccdc38712"
    "name" "string" "root"
    "skeleton" "element" "ec72c6bc-5674-4241-9225-b543b6d4e2dd"
    "model" "element" "ec72c6bc-5674-4241-9225-b543b6d4e2dd"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "326d3dd9-40c0-4549-ba30-4d2225aa0a12"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 9.2.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "ec72c6bc-5674-4241-9225-b543b6d4e2dd"
    "name" "string" "chip_2"
    "transform" "DmeTransform"
    {
        "id" "elementid" "acb0a335-47bb-4c29-a5d7-a51b2638fc24"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "fd8203f4-6ff8-4ce3-9c4c-7685eb4a376c"
    ]
    "jointList" "element_array"
    [
        "element" "fd8203f4-6ff8-4ce3-9c4c-7685eb4a376c"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "c5a05606-5505-4120-bc7f-14ba3ac07056"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "c1c59ec6-5b87-4f70-be67-0f0ea0632c8d"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "1a2cfd42-b837-402c-a20b-563cb0f5a341"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "fd8203f4-6ff8-4ce3-9c4c-7685eb4a376c"
    "name" "string" "chip_2"
    "transform" "DmeTransform"
    {
        "id" "elementid" "a278cf9d-d208-48d3-ab69-634d1be1765a"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "4dda1578-592c-4b4f-932a-873e37c01b7a"
        "name" "string" "chip_2"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "9bff2dec-e206-4ba1-9aa1-8868f027dd7d"
        "baseStates" "element_array"
        [
            "element" "9bff2dec-e206-4ba1-9aa1-8868f027dd7d"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "d1fa9642-0f1a-48d4-be8c-518dcdb108fd"
                "name" "string" "0..36"
                "faces" "int_array" [ "0", "1", "2", "-1", "0", "2", "3", "-1", "4", "5", "6", "-1", "4", "6", "7", "-1", "8", "9", "10", "-1", "8", "10", "11", "-1", "12", "13", "14", "-1", "12", "14", "15", "-1", "16", "17", "18", "-1", "19", "16", "18", "-1", "20", "21", "22", "-1", "23", "20", "22", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "53f73738-5765-4f1a-8f5d-62409a378748"
                    "name" "string" "material"
                    "mtlName" "string" "materials/model3_pcb/m3pcb.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "9bff2dec-e206-4ba1-9aa1-8868f027dd7d"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "0.4375 -1.875 0.125", "-0.4375 -1.875 0.125", "-0.4375 -1.875 -0.125", "0.4375 -1.875 -0.125", "0.4375 1.875 -0.125", "-0.4375 1.875 -0.125", "-0.4375 1.875 0.125", "0.4375 1.875 0.125", "0.4375 1.875 0.125", "0.4375 -1.875 0.125", "0.4375 -1.875 -0.125", "0.4375 1.875 -0.125", "-0.4375 1.875 -0.125", "-0.4375 -1.875 -0.125", "-0.4375 -1.875 0.125", "-0.4375 1.875 0.125", "-0.4375 1.875 -0.125", "0.4375 1.875 -0.125", "0.4375 -1.875 -0.125", "-0.4375 -1.875 -0.125", "-0.4375 -1.875 0.125", "0.4375 -1.875 0.125", "0.4375 1.875 0.125", "-0.4375 1.875 0.125" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23" ]
    "texcoord$0" "vector2_array" [ "-1.0004883 -0.001953125", "-1.0039062 -0.001953125", "-1.0039062 0", "-1.0004883 0", "0.10117302 0.73313785", "0.10117302 0.7800586", "0.11290322 0.7800586", "0.11290322 0.73313785", "0.26539588 0.59237534", "0.26539588 0.48387095", "0.2536657 0.48387095", "0.2536657 0.59237534", "-1.7194049 -3.188092", "-1.5747125 -3.188092", "-1.5747125 -3.2043302", "-1.7194049 -3.2043302", "-0.00390625 0", "-0.00048828125 0", "-0.00048828125 0.029296875", "-0.00390625 0.029296875", "-1.5706667 24.408112", "-1.5706667 24.345797", "-1.7071652 24.345797", "-1.7071652 24.408112" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23" ]
    "normal$0" "vector3_array" [ "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 1 0", "0 1 0", "0 1 0", "0 1 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 1", "0 0 1", "0 0 1", "0 0 1" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23" ]
    "tangent$0" "vector4_array" [ "1 0 0 -1", "1 0 0 -1", "1 0 0 -1", "1 0 0 -1", "0 0 1 -1", "0 0 1 -1", "0 0 1 -1", "0 0 1 -1", "0 0 1 -1", "0 0 1 -1", "0 0 1 -1", "0 0 1 -1", "0 -1 0 -1", "0 -1 0 -1", "0 -1 0 -1", "0 -1 0 -1", "1 0 0 1", "1 0 0 1", "1 0 0 1", "1 0 0 1", "0 -1 0 -1", "0 -1 0 -1", "0 -1 0 -1", "0 -1 0 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23" ]
}
