<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "bd37ca19-491b-4733-bf0b-a73eb736f444"
    "name" "string" "root"
    "skeleton" "element" "9e9e74d4-c2fb-4856-9ea7-d4c3bb6d2efe"
    "model" "element" "9e9e74d4-c2fb-4856-9ea7-d4c3bb6d2efe"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "0f9de1d2-4400-4365-98bc-b0c337d7030b"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 9.2.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "9e9e74d4-c2fb-4856-9ea7-d4c3bb6d2efe"
    "name" "string" "darius_cab"
    "transform" "DmeTransform"
    {
        "id" "elementid" "10eb8b44-8cf4-4196-903d-8722a6e6bbbb"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "768cf4a1-5237-4dad-a936-69b898b236a1"
    ]
    "jointList" "element_array"
    [
        "element" "768cf4a1-5237-4dad-a936-69b898b236a1"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "1b412581-d085-4e85-91c4-e5d46e436f7f"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "55fbadf4-aac2-4888-8783-e02e85a5021e"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "05e451b4-9d7b-42f9-a8a4-44dc5bec0928"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "768cf4a1-5237-4dad-a936-69b898b236a1"
    "name" "string" "darius_cab"
    "transform" "DmeTransform"
    {
        "id" "elementid" "77872068-4bb1-4c70-b7dd-f2bbafbb63cb"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "7ea3c89b-ba8c-4030-8ec4-6b7cb316cef0"
        "name" "string" "darius_cab"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "8f5b57ab-7968-46e3-bf5f-bb11e422626e"
        "baseStates" "element_array"
        [
            "element" "8f5b57ab-7968-46e3-bf5f-bb11e422626e"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "e2930d9e-7771-4701-aa2a-7f86ca23c2c4"
                "name" "string" "0..60"
                "faces" "int_array" [ "0", "1", "2", "-1", "0", "2", "3", "-1", "4", "5", "6", "-1", "7", "4", "6", "-1", "8", "9", "10", "-1", "8", "10", "11", "-1", "12", "13", "14", "-1", "15", "12", "14", "-1", "16", "17", "18", "-1", "19", "16", "18", "-1", "20", "21", "22", "-1", "20", "22", "23", "-1", "24", "25", "26", "-1", "27", "24", "26", "-1", "28", "29", "30", "-1", "28", "30", "31", "-1", "32", "33", "34", "-1", "32", "34", "35", "-1", "36", "37", "38", "-1", "36", "38", "39", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "0f2bb750-8ec0-4dee-ba6f-809ba5c91ebc"
                    "name" "string" "material"
                    "mtlName" "string" "materials/gauntlet_cabinet/coin_panel.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "5c00d36c-8f0b-49d8-b9cb-285107b27ae4"
                "name" "string" "60..156"
                "faces" "int_array" [ "40", "41", "42", "-1", "43", "42", "41", "-1", "41", "40", "44", "-1", "45", "44", "40", "-1", "46", "47", "48", "-1", "49", "46", "48", "-1", "50", "51", "52", "-1", "53", "52", "51", "-1", "54", "55", "56", "-1", "57", "58", "59", "-1", "60", "61", "62", "-1", "63", "64", "65", "-1", "66", "63", "65", "-1", "67", "68", "69", "-1", "70", "71", "72", "-1", "73", "70", "72", "-1", "74", "75", "76", "-1", "77", "74", "76", "-1", "78", "79", "80", "-1", "81", "78", "80", "-1", "82", "83", "84", "-1", "85", "84", "83", "-1", "86", "87", "88", "-1", "89", "88", "87", "-1", "90", "91", "92", "-1", "93", "92", "91", "-1", "94", "95", "96", "-1", "97", "96", "95", "-1", "97", "95", "98", "-1", "99", "98", "95", "-1", "100", "101", "102", "-1", "103", "102", "101", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "bfae79e0-512b-442d-a54c-253a5b55ccc8"
                    "name" "string" "material"
                    "mtlName" "string" "materials/dev/reflectivity_30.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "a2088291-d1c6-4655-9f67-d79ffff29046"
                "name" "string" "156..207"
                "faces" "int_array" [ "104", "105", "106", "-1", "107", "104", "106", "-1", "107", "106", "108", "-1", "107", "108", "109", "-1", "110", "107", "109", "-1", "110", "111", "107", "-1", "110", "112", "111", "-1", "110", "113", "112", "-1", "114", "115", "116", "-1", "114", "116", "117", "-1", "118", "114", "117", "-1", "118", "117", "119", "-1", "117", "120", "119", "-1", "117", "121", "120", "-1", "117", "122", "121", "-1", "122", "123", "121", "-1", "123", "124", "121", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "21bb98f3-23b7-45bc-bd2d-fdc375bf658d"
                    "name" "string" "material"
                    "mtlName" "string" "materials/darius_cabinet/darius_cab.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "586d2f15-71b2-436d-9187-116733459070"
                "name" "string" "207..315"
                "faces" "int_array" [ "125", "126", "127", "-1", "128", "127", "126", "-1", "129", "130", "131", "-1", "132", "131", "130", "-1", "133", "134", "135", "-1", "136", "135", "134", "-1", "137", "138", "139", "-1", "140", "139", "138", "-1", "141", "142", "143", "-1", "144", "143", "142", "-1", "145", "146", "147", "-1", "148", "149", "150", "-1", "148", "150", "151", "-1", "152", "153", "154", "-1", "155", "154", "153", "-1", "153", "156", "155", "-1", "157", "155", "156", "-1", "158", "159", "160", "-1", "161", "158", "160", "-1", "162", "163", "164", "-1", "165", "162", "164", "-1", "165", "166", "162", "-1", "167", "168", "169", "-1", "170", "171", "172", "-1", "173", "172", "171", "-1", "174", "170", "172", "-1", "175", "176", "177", "-1", "178", "175", "177", "-1", "179", "180", "181", "-1", "182", "183", "184", "-1", "185", "184", "183", "-1", "186", "187", "188", "-1", "189", "188", "187", "-1", "190", "191", "192", "-1", "193", "192", "191", "-1", "194", "195", "196", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "142003ba-e14d-4084-b8c7-200fca5fa0a8"
                    "name" "string" "material"
                    "mtlName" "string" "materials/darius_cabinet/darius_bezel.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "06c88e0e-3b48-4e86-9025-6228249cfe59"
                "name" "string" "315..534"
                "faces" "int_array" [ "197", "198", "199", "-1", "200", "197", "199", "-1", "201", "202", "203", "-1", "204", "201", "203", "-1", "205", "206", "207", "-1", "208", "205", "207", "-1", "209", "210", "211", "-1", "212", "211", "210", "-1", "213", "214", "215", "-1", "216", "213", "215", "-1", "217", "218", "219", "-1", "220", "217", "219", "-1", "221", "222", "223", "-1", "221", "223", "224", "-1", "225", "226", "227", "-1", "225", "227", "228", "-1", "228", "229", "225", "-1", "228", "230", "229", "-1", "231", "229", "230", "-1", "231", "230", "232", "-1", "233", "234", "235", "-1", "233", "235", "236", "-1", "237", "238", "239", "-1", "240", "237", "239", "-1", "240", "239", "241", "-1", "242", "243", "244", "-1", "245", "246", "247", "-1", "247", "248", "245", "-1", "249", "250", "251", "-1", "252", "251", "250", "-1", "253", "252", "250", "-1", "254", "255", "256", "-1", "257", "256", "255", "-1", "255", "258", "257", "-1", "259", "257", "258", "-1", "260", "261", "262", "-1", "262", "263", "260", "-1", "264", "265", "266", "-1", "266", "267", "264", "-1", "268", "269", "270", "-1", "271", "270", "269", "-1", "272", "271", "269", "-1", "273", "272", "269", "-1", "274", "272", "275", "-1", "272", "276", "275", "-1", "272", "273", "276", "-1", "273", "277", "276", "-1", "278", "277", "273", "-1", "279", "280", "281", "-1", "282", "279", "281", "-1", "279", "283", "280", "-1", "283", "284", "280", "-1", "285", "286", "287", "-1", "288", "287", "286", "-1", "286", "289", "288", "-1", "290", "288", "289", "-1", "291", "292", "293", "-1", "294", "293", "292", "-1", "292", "295", "294", "-1", "296", "294", "295", "-1", "297", "298", "299", "-1", "299", "298", "300", "-1", "300", "301", "299", "-1", "301", "300", "302", "-1", "303", "301", "302", "-1", "301", "304", "299", "-1", "299", "304", "305", "-1", "304", "306", "305", "-1", "307", "305", "306", "-1", "308", "309", "310", "-1", "309", "308", "311", "-1", "312", "313", "314", "-1", "313", "312", "315", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "1d121e52-7a75-4c54-8f42-1a9a39aac749"
                    "name" "string" "material"
                    "mtlName" "string" "materials/darius_cabinet/taito_f3_bezel.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "a2013ba6-ea46-4a9c-8aff-17002fe1aeff"
                "name" "string" "534..546"
                "faces" "int_array" [ "316", "317", "318", "-1", "319", "318", "317", "-1", "320", "321", "322", "-1", "323", "322", "321", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "b2332b88-5b49-42af-8e4d-7467514dfdfc"
                    "name" "string" "material"
                    "mtlName" "string" "materials/darius_cabinet/darius_marquee.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "07ccf2bb-e539-4165-bb00-502e2294e208"
                "name" "string" "546..555"
                "faces" "int_array" [ "324", "325", "326", "-1", "327", "325", "324", "-1", "324", "326", "328", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "7e26b3e3-6dee-40a7-85ff-f6c3096f918f"
                    "name" "string" "material"
                    "mtlName" "string" "materials/darius_cabinet/darius_cp.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "1b542f33-5a93-4681-ac85-da70af8eea42"
                "name" "string" "555..561"
                "faces" "int_array" [ "329", "330", "331", "-1", "332", "331", "330", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "07ca894a-0f4e-4c18-8f47-539479ea5a90"
                    "name" "string" "material"
                    "mtlName" "string" "materials/darius_cabinet/darius_screen.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "d64d33ef-10b7-4ae1-ab57-81c5ff4e47a5"
                "name" "string" "561..567"
                "faces" "int_array" [ "333", "334", "335", "-1", "336", "335", "334", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "b43f4e3c-a50b-4bfa-b615-6d4ff351e46c"
                    "name" "string" "material"
                    "mtlName" "string" "models/tape_cabinet_glass_vmat_g_tcolor_23864993.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "8f5b57ab-7968-46e3-bf5f-bb11e422626e"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "normal$0", "tangent$0", "texcoord$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "0.04194641 7.3733015 6.5", "0.041944504 7.3733015 -6.5", "-0.020555496 7.373366 -6.5", "-0.020553589 7.373366 6.5", "0.020553589 -7.373369 6.5", "-0.04194832 -7.373305 6.5", "-0.04194832 -7.373305 -6.5", "0.020551682 -7.373369 -6.5", "0.020553589 -7.373369 6.5", "0.020551682 -7.373369 -6.5", "4.3018017 -7.373369 -6.5", "4.3018036 -7.373369 6.5", "0.04194641 7.3733015 6.5", "4.3231964 7.3733015 6.5", "4.3231945 7.3733015 -6.5", "0.041944504 7.3733015 -6.5", "0.04194641 7.3733015 6.5", "-0.020553589 7.373366 6.5", "-0.04194832 -7.373305 6.5", "0.020553589 -7.373369 6.5", "0.041944504 7.3733015 -6.5", "0.020551682 -7.373369 -6.5", "-0.04194832 -7.373305 -6.5", "-0.020555496 7.373366 -6.5", "0.041944504 7.3733015 -6.5", "4.3231945 7.3733015 -6.5", "4.3018017 -7.373369 -6.5", "0.020551682 -7.373369 -6.5", "0.04194641 7.3733015 6.5", "0.020553589 -7.373369 6.5", "4.3018036 -7.373369 6.5", "4.3231964 7.3733015 6.5", "4.3018017 -7.373369 -6.5", "4.3231945 7.3733015 -6.5", "4.3231964 7.3733015 6.5", "4.3018036 -7.373369 6.5", "-0.020555496 7.373366 -6.5", "-0.04194832 -7.373305 -6.5", "-0.04194832 -7.373305 6.5", "-0.020553589 7.373366 6.5", "-39.40625 -25.44465 46.201233", "15.03125 -25.58974 46.224022", "-39.40625 -25.44465 49.31637", "15.03125 -25.58974 49.31637", "15.03125 -25.589739 -42.762093", "-39.40625 -25.44465 -42.762093", "-39.40625 -25.372103 -42.762093", "-39.40625 -25.372105 -45.19139", "15.03125 -25.517195 -45.19139", "15.03125 -25.517195 -42.762093", "-6.582794 33.96703 46.872986", "-2.33856 34.164146 46.872986", "-6.5827928 33.96703 -42.762096", "-2.33856 34.164146 -42.762096", "-37.75499 15.030402 -44.148117", "-37.5 72.3623 -45.19139", "-37.754982 14.694018 -45.1914", "-37.754368 14.694011 46.67211", "-38.09375 -25.096434 46.205902", "-37.75437 14.694014 47.983803", "-37.75499 14.694018 -42.762093", "-37.75499 14.694018 -44.148117", "-38.09375 -25.023891 -42.762093", "-38.09375 -25.023893 -45.19139", "-38.09375 -25.023891 -42.762093", "-37.75499 14.694018 -44.148117", "-37.754982 14.694018 -45.1914", "-37.75437 15.030393 47.983803", "-37.75437 14.862201 49.316364", "-37.5 72.223175 49.31637", "-38.09375 -25.096434 46.205902", "-38.09375 -25.096434 49.31637", "-37.75437 14.862201 49.316364", "-37.75437 14.694014 47.983803", "-37.5 72.223175 49.31637", "-37.5 72.223175 47.021526", "-37.754368 14.694011 46.67211", "-37.75437 15.030393 47.983803", "-37.5 72.36229 -42.762093", "-37.5 72.3623 -45.19139", "-37.75499 15.030402 -44.148117", "-37.75499 15.030402 -42.762093", "11.65625 14.048677 46.686825", "6.65625 14.048677 46.686825", "11.65625 14.048676 -42.762096", "6.65625 14.048676 -42.762096", "-2.33856 34.164146 46.872986", "-2.0552273 37.445877 46.872986", "-2.33856 34.164146 -42.762096", "-2.0552273 37.44587 -42.762096", "-38.09375 -25.023891 -42.762093", "-38.09375 -25.023893 -45.19139", "-39.40625 -25.372103 -42.762093", "-39.40625 -25.372105 -45.19139", "-38.09375 -25.096434 49.31637", "-38.09375 -25.096434 46.205902", "-39.40625 -25.44465 49.31637", "-39.40625 -25.44465 46.201233", "-39.40625 -25.44465 -42.762093", "-38.09375 -25.096434 -42.762093", "12.59375 73.83697 47.053917", "10.333687 74.31277 47.053917", "12.59375 73.83697 -42.762093", "10.333687 74.31277 -42.762093", "-37.754982 14.694018 -45.1914", "-37.5 72.3623 -45.19139", "12.59375 73.97608 -45.19139", "-38.09375 -25.023893 -45.19139", "14.59375 44.20443 -45.19139", "10.327408 14.161077 -45.1914", "2.28125 -15.535046 -45.19139", "-39.40625 -25.372105 -45.19139", "15.03125 -25.517195 -45.19139", "15.40625 -19.97478 -45.19139", "12.59375 73.83697 49.31637", "-37.5 72.223175 49.31637", "-37.75437 14.862201 49.316364", "-38.09375 -25.096434 49.31637", "14.59375 44.065308 49.316364", "11.78125 14.048677 49.316364", "6.65625 -1.4758846 49.316364", "2.28125 -15.607588 49.31637", "-39.40625 -25.44465 49.31637", "15.03125 -25.58974 49.31637", "15.40625 -20.047327 49.31637", "12.59375 73.97608 -42.762093", "12.59375 73.97608 -45.19139", "-37.5 72.36229 -42.762093", "-37.5 72.3623 -45.19139", "-37.5 72.223175 49.31637", "12.59375 73.83697 49.31637", "-37.5 72.223175 47.021526", "12.59375 73.83697 47.053917", "15.03125 -25.58974 46.224022", "15.40625 -20.047327 46.289097", "15.03125 -25.58974 49.31637", "15.40625 -20.047327 49.31637", "15.03125 -25.517195 -42.762093", "15.03125 -25.517195 -45.19139", "15.40625 -19.97478 -42.762093", "15.40625 -19.97478 -45.19139", "14.59375 44.20443 -42.762093", "14.59375 44.20443 -45.19139", "12.59375 73.97608 -42.762093", "12.59375 73.97608 -45.19139", "12.59375 73.83697 49.31637", "14.59375 44.065308 49.316364", "12.59375 73.83697 47.053917", "14.592867 44.078453 46.873066", "12.59375 73.83697 47.053917", "14.59375 44.065308 49.316364", "14.59375 44.065308 46.88861", "2.28125 -15.607588 46.335197", "6.65625 -1.4758846 46.50269", "2.28125 -15.607588 49.31637", "6.65625 -1.4758846 49.316364", "11.78125 14.048677 46.686825", "11.78125 14.048677 49.316364", "11.78125 14.048677 46.686825", "11.79837 14.144773 46.687958", "11.79837 14.1447735 49.301487", "11.78125 14.048677 49.316364", "14.59375 44.065308 46.88861", "14.59375 44.065308 49.316364", "11.79837 14.060938 49.316364", "11.79837 13.977106 49.301487", "14.592533 44.05221 46.874043", "11.79837 13.977106 49.301487", "11.79837 13.977103 46.687958", "14.592531 44.052185 46.872906", "2.28125 -15.535046 -42.762093", "2.28125 -15.535046 -45.19139", "10.32741 14.161075 -43.60386", "10.327408 14.161077 -45.1914", "10.32741 14.1610775 -42.762093", "14.59375 44.20443 -45.19139", "14.59375 44.20443 -42.762093", "10.32741 14.008368 -43.60386", "10.327408 14.161077 -45.1914", "10.32741 14.008373 -42.762093", "10.32741 14.008368 -43.60386", "14.59375 44.20443 -42.762093", "-2.0552273 37.445877 46.872986", "-2.546875 22.056541 46.826454", "-2.0552273 37.44587 -42.762096", "-2.546875 22.056541 -42.762096", "15.40625 -19.97478 -42.762093", "15.40625 -19.97478 -45.19139", "2.28125 -15.535046 -42.762093", "2.28125 -15.535046 -45.19139", "15.40625 -20.047327 46.289097", "2.28125 -15.607588 46.335197", "15.40625 -20.047327 49.31637", "2.28125 -15.607588 49.31637", "11.79837 14.060938 49.316364", "11.78125 14.048677 49.316364", "11.79837 14.1447735 49.301487", "11.4765625 22.056541 -42.762096", "13.890625 22.056541 -42.762096", "13.1875 17.215168 -42.762093", "10.792969 17.215168 -42.762093", "10.792969 17.215168 -42.762093", "13.1875 17.215168 -42.762093", "11.739267 13.978359 -42.762093", "10.338388 13.978359 -42.762093", "13.890625 22.056541 -42.762096", "10.4609375 22.056541 -42.762096", "11.1640625 44.065308 -42.762093", "14.59375 44.065308 -42.762093", "12.59375 73.83697 47.053917", "12.59375 73.83697 -42.762093", "-37.5 72.223175 47.021526", "-37.5 72.223175 -42.762093", "-37.5 72.223175 -42.762093", "-37.754368 14.694012 -42.76209", "-37.754368 14.694011 46.67211", "-37.5 72.223175 47.021526", "-37.754368 14.694012 -42.76209", "-38.09375 -25.096434 -42.762093", "-38.09375 -25.096434 46.205902", "-37.754368 14.694011 46.67211", "11.724121 17.215168 46.779907", "10.275887 13.978359 46.69187", "11.72364 13.978359 46.69187", "13.171875 17.215168 46.779907", "11.020996 17.215168 46.779907", "9.572762 13.978359 46.69187", "11.739265 13.978359 46.676247", "13.1875 17.215168 46.764282", "11.724121 22.056541 46.826454", "13.890625 22.056541 46.810825", "12.427246 44.065308 46.872986", "14.590008 44.078094 46.87307", "12.3515625 22.056541 46.826454", "11.6484375 17.215168 46.779907", "13.171875 17.215168 46.779907", "13.875 22.056541 46.826454", "11.65625 14.048676 -42.762096", "11.739267 14.145427 -42.762093", "11.739265 14.145428 41.837387", "11.65625 14.048677 46.686825", "11.739265 14.145428 46.69187", "11.739267 13.978359 -42.762093", "13.1875 17.215168 -42.762093", "11.739265 13.978359 41.837387", "13.1875 17.215168 46.764282", "11.739265 13.978359 46.676247", "11.739265 13.978359 41.837387", "13.1875 17.215168 -42.762093", "13.890625 22.056541 46.810825", "13.187622 17.216011 46.764317", "13.890625 22.056541 -42.762096", "13.1875 17.215168 -42.762093", "13.1875 17.215168 46.764282", "6.65625 14.048677 46.686825", "1.21875 -1.4758846 46.502693", "6.65625 14.048676 -42.762096", "1.21875 -1.4758862 -42.762096", "-3.15625 -15.607588 46.335197", "-3.15625 -15.607591 -42.762096", "6.65625 -1.4758846 46.50269", "1.21875 -1.4758846 46.502693", "6.65625 14.048677 46.686825", "11.65625 14.048677 46.686825", "2.28125 -15.607588 46.335197", "-3.15625 -15.607588 46.335197", "1.21875 -1.4758846 46.502693", "6.65625 -1.4758846 46.50269", "-8.576621 68.00128 47.01756", "-4.332388 68.19839 47.017555", "-6.582794 33.96703 46.872986", "-2.33856 34.164146 46.872986", "-2.0552273 37.445877 46.872986", "8.16457 66.033936 47.01756", "-2.546875 22.056541 46.826454", "13.880348 22.066462 46.826485", "14.592867 44.078453 46.873066", "12.59375 73.83697 47.053917", "10.333687 74.31277 47.053917", "13.171875 17.215168 46.779907", "11.020996 17.215168 46.779907", "11.724121 22.056541 46.826454", "13.875 22.056541 46.826454", "11.72364 13.978359 46.69187", "9.572762 13.978359 46.69187", "-8.57662 68.001274 -42.762096", "-4.332387 68.19837 -42.762093", "-8.576621 68.00128 47.01756", "-4.332388 68.19839 47.017555", "8.16457 66.033936 -42.762096", "8.16457 66.033936 47.01756", "-3.15625 -15.607588 46.335197", "2.28125 -15.607588 46.335197", "-3.15625 -15.607591 -42.762096", "2.28125 -15.607591 -42.762093", "15.40625 -20.047327 46.289097", "15.40625 -20.047327 -42.762093", "-2.546875 22.056541 -42.762096", "13.890625 22.056541 -42.762096", "-2.0552273 37.44587 -42.762096", "14.59375 44.065308 -42.762093", "8.16457 66.033936 -42.762096", "12.59375 73.83697 -42.762093", "10.333687 74.31277 -42.762093", "-4.332387 68.19837 -42.762093", "-2.33856 34.164146 -42.762096", "-8.57662 68.001274 -42.762096", "-6.5827928 33.96703 -42.762096", "1.21875 -1.4758862 -42.762096", "2.28125 -15.607591 -42.762093", "6.65625 -1.4758866 -42.762093", "-3.15625 -15.607591 -42.762096", "6.65625 -1.4758866 -42.762093", "6.65625 14.048676 -42.762096", "1.21875 -1.4758862 -42.762096", "11.65625 14.048676 -42.762096", "15.03125 -25.589739 -42.762093", "15.40625 -20.047327 -42.762093", "15.03125 -25.58974 46.224022", "15.40625 -20.047327 46.289097", "8.16457 66.033936 -42.762096", "10.333687 74.31277 -42.762093", "8.16457 66.033936 47.01756", "10.333687 74.31277 47.053917", "13.887806 22.056541 46.811085", "-2.546875 22.056541 -42.762096", "-2.546875 22.056541 46.826454", "13.890625 22.056541 -42.762096", "13.875 22.056541 46.826454", "-8.576621 68.00128 47.01756", "-6.582794 33.96703 46.872986", "-8.57662 68.001274 -42.762096", "-6.5827928 33.96703 -42.762096", "-5.225327 68.716934 -43.71427", "-5.2072754 68.4083 48.190224", "-3.305994 35.954327 -43.85343", "-3.287943 35.645706 48.051064" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336" ]
    "normal$0" "vector3_array" [ "0 0.99987 0.016126934", "0 0.99987 0.016126934", "0 0.99987 0.016126934", "0 0.99987 0.016126934", "-0 -0.99987 -0.016126934", "-0 -0.99987 -0.016126934", "-0 -0.99987 -0.016126934", "-0 -0.99987 -0.016126934", "-0 -0.99987 -0.016126934", "-0 -0.99987 -0.016126934", "0 -1 0", "0 -1 0", "0 0.99987 0.016126934", "0 1 0", "0 1 0", "0 0.99987 0.016126934", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0.99930626 -0.033310212 0.0166551", "0.99930626 -0.033310212 0.0166551", "0.99930626 -0.033310212 0.0166551", "0.99930626 -0.033310212 0.0166551", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-0 -0.99987 -0.016126934", "-0 -0.99987 -0.016126934", "-0 -0.99987 -0.016126934", "-0 -0.99987 -0.016126934", "-0 -0.99987 -0.016126934", "-0 -0.99987 -0.016126934", "-0 -0.99987 -0.016126934", "-0 -0.99987 -0.016126934", "-0 -0.99987 -0.016126934", "-0 -0.99987 -0.016126934", "-0.03385942 0.99885285 -0.033859417", "-0.03385942 0.99885285 -0.033859417", "-0.03385942 0.99885285 -0.033859417", "-0.05077458 0.99856675 -0.016924858", "-0.99987 0 -0.016126934", "-0.99987 0 -0.016126934", "-0.99987 0 -0.016126934", "-0.99987 0 -0.016126934", "-0.99987 0 -0.016126934", "-0.99987 0 -0.016126934", "-1 0 0", "-0.99987 0 -0.016126934", "-0.99987 0 -0.016126934", "-0.99987 0 -0.016126934", "-0.99987 0 -0.016126934", "-0.99987 0 -0.016126934", "-0.99987 0 -0.016126934", "-1 0 0", "-1 0 0", "-1 0 0", "-0.99987 0 -0.016126934", "-0.99987 0 -0.016126934", "-0.99987 0 -0.016126934", "-0.99987 0 -0.016126934", "-1 0 0", "-0.99987 0 -0.016126934", "-0.99987 0 -0.016126934", "-1 0 0", "-1 0 0", "-0.99987 0 -0.016126934", "-0.99987 0 -0.016126934", "-1 0 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "-0.99748284 0.068791926 -0.01719797", "-0.9969363 0.069960445 -0.03498021", "-0.9969363 0.069960445 -0.03498021", "-0.9969363 0.069960445 -0.03498021", "-0.29827502 0.95448005 0", "-0.26120433 0.9644468 -0.04018528", "-0.26120433 0.9644468 -0.04018528", "-0.26120433 0.9644468 -0.04018528", "-0.29827502 0.95448005 0", "-0.29827502 0.95448005 0", "-0.29827502 0.95448005 0", "-0.29827502 0.95448005 0", "-0.29827502 0.95448005 0", "-0.29827502 0.95448005 0", "-0.18881373 -0.9818314 -0.018881371", "-0.18881373 -0.9818314 -0.018881371", "-0.18881373 -0.9818314 -0.018881371", "-0.18881373 -0.9818314 -0.018881371", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "-0.033310212 0.99930626 -0.016655104", "-0.033310212 0.99930626 -0.016655104", "-0.033310212 0.99930626 -0.016655104", "-0.033310212 0.99930626 -0.016655104", "-0.033310212 0.99930626 -0.016655104", "-0.033310212 0.99930626 -0.016655104", "-0.033310212 0.99930626 -0.016655104", "-0.033310212 0.99930626 -0.016655104", "0.9962863 -0.084431045 0.016886214", "0.9962863 -0.084431045 0.016886214", "0.9962863 -0.084431045 0.016886214", "0.9962863 -0.084431045 0.016886214", "0.9962863 -0.084431045 0.016886214", "0.9962863 -0.084431045 0.016886214", "0.9962863 -0.084431045 0.016886214", "0.9962863 -0.084431045 0.016886214", "0.99602264 -0.08737041 0.017474072", "0.99930626 -0.033310212 0.0166551", "0.9980734 0.051624488 0.034416318", "0.9980734 0.051624488 0.034416318", "0.9980734 0.051624488 0.034416318", "0.99987 0 0.016126934", "0.9980734 0.051624488 0.034416318", "0.9980734 0.051624488 0.034416318", "0.9980734 0.051624488 0.034416318", "0.99987 0 0.016126934", "0.9993503 -0.03223711 0.016118556", "0.9484981 -0.31616604 0.019760411", "0.9484981 -0.31616604 0.019760411", "0.9484981 -0.31616604 0.019760411", "0.9484981 -0.31616604 0.019760411", "0.96278554 -0.26957995 0.019255728", "0.96278554 -0.26957995 0.019255728", "0.96278554 -0.26957995 0.019255728", "0.97896683 -0.2031818 0.018471088", "0.97896683 -0.2031818 0.018471088", "0.96278554 -0.26957995 0.019255728", "0.9993503 -0.03223711 0.016118556", "0.99987 0 0.016126934", "0.9945455 -0.102884024 0.017147344", "0.9945455 -0.102884024 0.017147344", "0.9945455 -0.102884024 0.017147344", "0.9945455 -0.102884024 0.017147344", "0.9945455 -0.102884024 0.017147344", "0.9945455 -0.102884024 0.017147344", "0.96278554 -0.26957995 0.019255728", "0.959808 -0.279944 0.01999598", "0.959808 -0.279944 0.01999598", "0.959808 -0.279944 0.01999598", "0.96278554 -0.26957995 0.019255728", "0.99930626 -0.033310212 0.0166551", "0.99602264 -0.08737041 0.017474072", "0.9890376 -0.14652409 0.018315492", "0.9890376 -0.14652409 0.018315492", "0.9867158 -0.16146259 0.017940301", "0.9890376 -0.14652409 0.018315492", "0.99602264 -0.08737041 0.017474072", "0.99865896 -0.049114376 0.01637146", "0.99865896 -0.049114376 0.01637146", "0.99865896 -0.049114376 0.01637146", "0.99865896 -0.049114376 0.01637146", "0.3097561 0.9499187 0.041300807", "0.3097561 0.9499187 0.041300807", "0.3097561 0.9499187 0.041300807", "0.3097561 0.9499187 0.041300807", "0.3097561 0.9499187 0.041300807", "0.3097561 0.9499187 0.041300807", "0.3097561 0.9499187 0.041300807", "0.3097561 0.9499187 0.041300807", "0.14708349 -0.21011929 -0.9665487", "0.14708349 -0.21011929 -0.9665487", "0.14708349 -0.21011929 -0.9665487", "0 -0.032769278 -0.9994629", "0 -0.032769278 -0.9994629", "0 -0.032769278 -0.9994629", "0 -0.032769278 -0.9994629", "0 -0.032769278 -0.9994629", "0 -0.032769278 -0.9994629", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "-0.033310212 0.99930626 -0.016655104", "-0.033310212 0.99930626 -0.016655104", "-0.033310212 0.99930626 -0.016655104", "-0.033310212 0.99930626 -0.016655104", "-1 0 0", "-1 0 0", "-0.99987 0 -0.016126934", "-0.99987 0 -0.016126934", "-1 0 0", "-1 0 0", "-0.99987 0 -0.016126934", "-0.99987 0 -0.016126934", "0 -0.049937617 0.99875236", "0 -0.049937617 0.99875236", "0 -0.049937617 0.99875236", "0 -0.049937617 0.99875236", "0 -0.049937617 0.99875236", "0 -0.049937617 0.99875236", "0 -0.049937617 0.99875236", "0 -0.049937617 0.99875236", "0 -0.032769278 0.9994629", "0 -0.032769278 0.9994629", "-0.016126936 0 0.99987", "-0.016126936 0 0.99987", "0 -0.032769278 0.9994629", "0 -0.032769278 0.9994629", "0 -0.032769278 0.9994629", "0 -0.032769278 0.9994629", "0.7496556 -0.6614608 0.022048732", "0.7496556 -0.6614608 0.022048732", "0.7496556 -0.6614608 0.022048732", "0.7496556 -0.6614608 0.022048732", "0.7496556 -0.6614608 0.022048732", "0.8983714 -0.4387395 0.020892395", "0.931052 -0.36432472 0.020240298", "0.8983714 -0.4387395 0.020892395", "0.9524636 -0.30397776 0.020265164", "0.8983714 -0.4387395 0.020892395", "0.8983714 -0.4387395 0.020892395", "0.931052 -0.36432472 0.020240298", "0.9867158 -0.16146259 0.017940301", "0.9890376 -0.14652409 0.018315492", "0.9890376 -0.14652409 0.018315492", "0.931052 -0.36432472 0.020240298", "0.9524636 -0.30397776 0.020265164", "0.931052 -0.36432472 0.020240298", "0.9484981 -0.31616604 0.019760411", "0.931052 -0.36432472 0.020240298", "0.9484981 -0.31616604 0.019760411", "0.9484981 -0.31616604 0.019760411", "0.9484981 -0.31616604 0.019760411", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0.016126936 0 -0.99987", "0 0 -1", "0 0 -1", "0 0 -1", "0.016126936 0 -0.99987", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0.016126936 -0.99987", "0 0.016126936 -0.99987", "0.049114376 -0.99865896 0.016371457", "-0.01638904 -0.99973136 -0.016389038", "0.049114376 -0.99865896 0.016371457", "-0.08737041 -0.99602264 -0.017474081", "-0.16738576 -0.9857161 -0.018598415", "-0.16738576 -0.9857161 -0.018598415", "0 1 0", "0.10651633 0.99415237 0.01775272", "0 1 0", "0.23332882 0.97220343 0.019444067", "0.32845142 0.9442978 0.02052821", "0.3097561 0.9499187 0.041300807", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 -0.032769278 0.9994629", "0 -0.032769278 0.9994629", "0 0 1", "0 0 1", "-0.016126936 0 0.99987", "0 0 1", "-0.016126936 0 0.99987", "-0.016126936 0 0.99987", "-0.016126936 0 0.99987", "-0.016126936 0 0.99987", "-0.016126936 0 0.99987", "-0.016126936 0 0.99987", "-0.016126936 0 0.99987", "0 0 1", "0.9962863 -0.084431045 0.016886214", "0.9962863 -0.084431045 0.016886214", "0.9962863 -0.084431045 0.016886214", "0.9962863 -0.084431045 0.016886214", "0.96278554 -0.26957995 0.019255728", "0.96278554 -0.26957995 0.019255728", "0.96278554 -0.26957995 0.019255728", "0.96278554 -0.26957995 0.019255728", "0 1 0", "0 1 0", "0 1 0", "0 1 0", "0 1 0", "0.99885285 0.03385942 0.033859413", "0.99885285 0.03385942 0.033859413", "0.99885285 0.03385942 0.033859413", "0.99885285 0.03385942 0.033859413", "0.99885285 0.03385942 0.033859413", "0.99885285 0.03385942 0.033859413", "0.99885285 0.03385942 0.033859413", "0.99885285 0.03385942 0.033859413" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336" ]
    "tangent$0" "vector4_array" [ "0 -0 1 -1", "0 -0 1 -1", "0 -0 1 -1", "0 -0 1 -1", "-0.01638904 -0.01638904 0.99973136 1", "-0.01638904 -0.01638904 0.99973136 1", "-0.01638904 -0.01638904 0.99973136 1", "-0.01638904 -0.01638904 0.99973136 1", "0.016126936 0 -0.99987 1", "0.016126936 0 -0.99987 1", "-0 0 -1 1", "-0 0 -1 1", "-0 0.016126936 -0.99987 -1", "-0 0 -1 -1", "-0 0 -1 -1", "-0 0.016126936 -0.99987 -1", "0 0.99987 0.016126934 1", "0 0.99987 0.016126934 1", "0 0.99987 0.016126934 1", "0 0.99987 0.016126934 1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "-1 0 0 -1", "-1 0 0 -1", "-1 0 0 -1", "-1 0 0 -1", "-1 0 0 1", "-1 0 0 1", "-1 0 0 1", "-1 0 0 1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0 1 0 1", "0 1 0 1", "0 1 0 1", "0 1 0 1", "0.016126936 0 -0.99987 1", "0.016126936 0 -0.99987 1", "0.016126936 0 -0.99987 1", "0.016126936 0 -0.99987 1", "0.016126936 0 -0.99987 1", "0.016126936 0 -0.99987 1", "0.016126936 0 -0.99987 1", "0.016126936 0 -0.99987 1", "0.016126936 0 -0.99987 1", "0.016126936 0 -0.99987 1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0 -0 -1 -1", "-0.016126936 0 0.99987 1", "-0.016126936 0 0.99987 1", "-0.016126936 0 0.99987 1", "-0.022513164 -0.5853422 0.8104738 1", "-0.022513164 -0.5853422 0.8104738 1", "-0.022513164 -0.5853422 0.8104738 1", "0 -0.6 0.79999995 1", "-0.022513164 -0.5853422 0.8104738 1", "-0.022513164 -0.5853422 0.8104738 1", "-0.016126936 0 0.99987 1", "-0.016126936 0 0.99987 1", "-0.016126936 0 0.99987 1", "-0.016126936 0 0.99987 1", "0 -0.81819165 0.57494545 1", "0 -0.81819165 0.57494545 1", "0 -0.81819165 0.57494545 1", "-0.022513164 -0.5853422 0.8104738 1", "-0.022513164 -0.5853422 0.8104738 1", "-0.022513164 -0.5853422 0.8104738 1", "-0.022513164 -0.5853422 0.8104738 1", "0 0 1 1", "-0.016126936 0 0.99987 1", "-0.016126936 0 0.99987 1", "0 0 1 1", "0 -0.81819165 0.57494545 1", "-0.022513162 -0.8104738 0.58534217 1", "-0.022513162 -0.8104738 0.58534217 1", "0 -0.81819165 0.57494545 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0.016126936 -0 -0.99987 -1", "0.032769278 -0 -0.9994629 -1", "0.032769278 -0 -0.9994629 -1", "0.032769278 -0 -0.9994629 -1", "-0 -0 -1 -1", "0.01638904 -0.01638904 -0.99973136 -1", "0.01638904 -0.01638904 -0.99973136 -1", "0.01638904 -0.01638904 -0.99973136 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0.016126936 0 -0.99987 1", "0.016126936 0 -0.99987 1", "0.016126936 0 -0.99987 1", "0.016126936 0 -0.99987 1", "-0.99973136 0.01638904 -0.016389037 -1", "-0.99973136 0.01638904 -0.016389037 -1", "-0.99973136 0.01638904 -0.016389037 -1", "-0.99973136 0.01638904 -0.016389037 -1", "-0.99973136 0.01638904 -0.016389037 -1", "-0.99973136 0.01638904 -0.016389037 -1", "-0.99973136 0.01638904 -0.016389037 -1", "-0.99973136 0.01638904 -0.016389037 -1", "-0.99973136 0.01638904 -0.016389037 -1", "-0.99973136 0.01638904 -0.016389037 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "0.99865896 0.049114376 0.01637146 -1", "0.99865896 0.049114376 0.01637146 -1", "0.99865896 0.049114376 0.01637146 -1", "0.99865896 0.049114376 0.01637146 -1", "0 -0 -1 -1", "0 -0 -1 -1", "0 -0 -1 -1", "0 -0 -1 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "0.032769278 -0 -0.9994629 -1", "0.016126936 -0 -0.99987 -1", "0.033310212 0.016655106 -0.99930626 -1", "0.033310212 0.016655106 -0.99930626 -1", "0.06764134 -0.9977097 -0 -1", "0.016126936 -0.99987 -0 -1", "0.06764134 -0.9977097 -0 -1", "0.06764134 -0.9977097 -0 -1", "0.06764134 -0.9977097 -0 -1", "0.016126936 -0.99987 -0 -1", "-0.01638904 -0.99973136 -0.016389038 -1", "-0.3097561 -0.9499187 -0.041300807 -1", "-0.3097561 -0.9499187 -0.041300807 -1", "-0.3097561 -0.9499187 -0.041300807 -1", "-0.3097561 -0.9499187 -0.041300807 -1", "-0.26120433 -0.9644468 -0.04018528 -1", "-0.26120433 -0.9644468 -0.04018528 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "0 0.016126936 0.99987 -1", "-0.016126936 0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "0.08737041 0.99602264 0.017474081 -1", "0.08737041 0.99602264 0.017474081 -1", "0.08737041 0.99602264 0.017474081 -1", "-0.27472115 -0.961524 0 -1", "-0.25638482 -0.96637356 -0.019721908 -1", "-0.25638482 -0.96637356 -0.019721908 -1", "-0.25638482 -0.96637356 -0.019721908 -1", "-0.27472115 -0.961524 0 -1", "-0.032769278 -0.9994629 0 -1", "-0.08588834 -0.9963047 0 -1", "-0.14652409 -0.9890376 -0.018315509 -1", "-0.14652409 -0.9890376 -0.018315509 -1", "-0.11990028 -0.7913419 0.5995014 -1", "-0.14547859 -0.8001323 0.5819143 -1", "-0.09435957 -0.8020563 0.58974725 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 0 -1 -1", "0.016655106 0.033310212 -0.99930626 -1", "0.016655106 0.033310212 -0.99930626 -1", "0.016655106 0.033310212 -0.99930626 -1", "0.016655106 0.033310212 -0.99930626 -1", "0.94664997 -0.32226384 3.7816577E-08 -1", "0.94664997 -0.32226384 3.7816577E-08 -1", "0.94664997 -0.32226384 3.7816577E-08 -1", "0.94664997 -0.32226384 3.7816577E-08 -1", "0.97392946 -0.10145099 0.20290196 -1", "0.97392946 -0.10145099 0.20290196 -1", "0.97392946 -0.10145099 0.20290196 -1", "-0.18881373 -0.9818314 0.018881371 -1", "-0.18881373 -0.9818314 0.018881371 -1", "-0.18881373 -0.9818314 0.018881371 -1", "-0.18881373 -0.9818314 0.018881371 -1", "0.9442978 -0.32845142 0.020528173 -1", "0.9442978 -0.32845142 0.020528173 -1", "0.9442978 -0.32845142 0.020528173 -1", "0.9442978 -0.32845142 0.020528173 -1", "1 0 0 1", "1 0 0 1", "1 0 0 1", "1 0 0 1", "0 -0 -1 -1", "0 -0 -1 -1", "0 -0 -1 -1", "0 -0 -1 -1", "0 0.6489466 -0.76083386 -1", "0 0.6489466 -0.76083386 -1", "0.022756679 0.65994364 -0.75097036 -1", "0.022756679 0.65994364 -0.75097036 -1", "0 0.6489466 -0.76083386 -1", "0 0.6489466 -0.76083386 -1", "0.022756679 0.65994364 -0.75097036 -1", "0.022756679 0.65994364 -0.75097036 -1", "-0.95448005 0.29827502 -1.8667505E-08 -1", "-0.95448005 0.29827502 -1.8667505E-08 -1", "-0.95448005 0.29827502 -1.8667505E-08 -1", "-0.95448005 0.29827502 -1.8667505E-08 -1", "-1 0 0 1", "-1 0 0 1", "-1 0 0 1", "-1 0 0 1", "-1 0 0 1", "-1 0 0 1", "-0.99973136 -0.01638904 -0.016389037 1", "-0.99973136 -0.01638904 -0.016389037 1", "-0.1284674 -0.99103427 -0.03670497 -1", "-0.1284674 -0.99103427 -0.03670497 -1", "-0.1284674 -0.99103427 -0.03670497 -1", "-0.1284674 -0.99103427 -0.03670497 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.01638904 -0.01638904 0.99973136 -1", "-0.01638904 -0.01638904 0.99973136 -1", "-0.01638904 -0.01638904 0.99973136 -1", "-0.033310212 -0.016655106 0.99930626 -1", "-0.01638904 -0.01638904 0.99973136 -1", "-0.01638904 -0.01638904 0.99973136 -1", "-0.01638904 -0.01638904 0.99973136 -1", "-0.13073269 -0.9898332 -0.056028288 -1", "-0.13073269 -0.9898332 -0.056028288 -1", "-0.13073269 -0.9898332 -0.056028288 -1", "-0.34104368 -0.9378701 -0.06394568 -1", "-0.2759718 -0.955287 -0.10614299 -1", "-0 -0 -1 -1", "-0 0 -1 -1", "-0 0 -1 -1", "-0 0 -1 -1", "-0 0 -1 -1", "-0 0 -1 -1", "-1 0 0 -1", "-1 0 0 -1", "-1 0 0 -1", "-1 0 0 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-1 0 0 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.99865896 0.049114376 -0.01637146 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.9945455 0.102884024 -0.017147344 -1", "-0.99865896 0.049114376 -0.01637146 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.99973136 0.01638904 -0.016389037 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.9994629 -0 -0.032769274 -1", "-1 0 0 -1", "-1 0 0 -1", "-1 0 0 -1", "-1 0 0 -1", "-1 0 0 -1", "-1 0 0 -1", "-0.9994629 -0.032769278 -3.8453645E-09 -1", "-0.9993503 0.03223711 -0.016118556 -1", "-0.9994629 -0.032769278 -3.8453645E-09 -1", "-0.9945455 0.102884024 -0.017147344 -1", "-0.98266166 0.18540786 1.7405592E-08 -1", "-0.98266166 0.18540786 1.7405592E-08 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0.016655106 0.033310212 -0.99930626 -1", "1 0 0 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 -0 0.016126934 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "0.9994629 -0 0.032769274 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "0.99987 0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "1 0 0 -1", "-0 -0 -1 -1", "-0 0 -1 -1", "-0 0 -1 -1", "-0 0 -1 -1", "-0 0 -1 -1", "-0 0 -1 -1", "-0 0 -1 -1", "-0 0 -1 -1", "-0 0 -1 -1", "-0 0 -1 -1", "-0 0 -1 -1", "-0 0 -1 -1", "-0 0 -1 -1", "0.033310212 0.016655106 -0.99930626 -1", "0.033310212 0.016655106 -0.99930626 -1", "0.033310212 0.016655106 -0.99930626 -1", "0.033310212 0.016655106 -0.99930626 -1", "0.049937617 -0.99875236 -0 -1", "0.049937617 -0.99875236 -0 -1", "0.049937617 -0.99875236 -0 -1", "0.049937617 -0.99875236 -0 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336" ]
    "texcoord$0" "vector2_array" [ "-6 3.9990232", "-6.203125 3.9990232", "-6.203125 3.9999998", "-6 3.9999998", "-6 3.9990232", "-6 3.9999998", "-6.203125 3.9999998", "-6.203125 3.9990232", "6.7929688 -3.8776085", "6.9960938 -3.8776085", "6.9960938 -3.810714", "6.7929688 -3.810714", "6.7929688 -3.8772743", "6.7929688 -3.8103797", "6.9960938 -3.8103797", "6.9960938 -3.8772743", "1 3.9990234", "1 4", "0.7265625 4", "0.7265625 3.9990234", "1 3.9990234", "0.7265625 3.9990234", "0.7265625 4", "1 4", "3.8772743 -0.37890548", "3.8103797 -0.37890548", "3.810714 -0.10546827", "3.8776085 -0.10546827", "3.8772743 -0.37890548", "3.8776085 -0.10546827", "3.810714 -0.10546827", "3.8103797 -0.37890548", "33.983334 -0.0002990961", "33.983334 -1.0002992", "33 -1.0002995", "33 -0.00029933453", "0 0.203125", "-0.2734375 0.203125", "-0.2734375 0", "0 0", "8.003664 -0.12890613", "8.00338 0.72167987", "7.9648438 -0.12890613", "7.9648438 0.72167987", "9.112305 0.7216799", "9.112305 -0.12890613", "8.107422 -4.1289062", "8.137695 -4.1289062", "8.137695 -3.2783203", "8.107422 -3.2783203", "7.699189 -0.61603975", "7.699189 -0.5497236", "9.099737 -0.61603975", "9.099737 -0.5497236", "-1.8063134 0.30266538", "-1.80436 0.312283", "-1.8063437 0.30260918", "0.2900825 -5.957824", "0.9946015 -5.9659286", "0.2900825 -5.957638", "0.28519845 -6.7322745", "0.28519845 -6.7324715", "0.9884317 -6.7402983", "-3.7632675 0.31826428", "-3.7630072 0.3182613", "-3.7581005 0.32489425", "-3.7582126 0.32489553", "0.29008153 0.04236269", "0.29163438 0.042534277", "-0.23796493 0.04857731", "0.9946017 0.034071", "0.9946017 0.034513503", "0.28710374 0.042586006", "0.29008144 0.04236245", "-1.7967246 0.074039", "-1.7967916 0.07403976", "-1.7987802 0.064345285", "-1.7987418 0.06440167", "-0.24413049 -6.7262344", "-0.24413049 -6.726579", "0.28519845 -6.7324715", "0.28519845 -6.7322745", "7.9927297 -0.3310547", "7.9927297 -0.4091797", "9.107422 -0.3310547", "9.107422 -0.4091797", "6.99041 0.45027643", "6.99041 0.45470348", "8.107422 0.45027643", "8.107422 0.45470348", "9.107422 -1.1083984", "9.137695 -1.1083984", "9.107422 -1.1289062", "9.137695 -1.1289062", "7.9648438 -0.1083985", "8.003606 -0.1083985", "7.9648438 -0.12890631", "8.003664 -0.12890631", "9.112305 -0.12890637", "9.112305 -0.10839856", "7.988155 -0.31640625", "7.988155 -0.35171974", "9.107422 -0.31640625", "9.107422 -0.35171974", "0.9727111 0.5987438", "0.9720106 0.021260917", "0.061313033 0.0037641525", "0.97616 0.9964782", "0.022917002 0.3018366", "0.09843752 0.60279715", "0.24270645 0.90038157", "1.0000001 1.0000001", "0.01020396 1.0000001", "0.0037641157 0.94448966", "0.9423885 0.0037641525", "0.03176648 0.021270812", "0.031050673 0.59606194", "0.027603325 0.99647564", "0.9807782 0.302037", "0.93169093 0.6028929", "0.8395824 0.7585893", "0.76102626 0.9003098", "0.0037641155 1.0000001", "0.99354255 1.0000001", "1.0000001 0.9444437", "0.8005671 0.40530303", "0.8005671 0.32575756", "0.7882798 0.40530276", "0.7882798 0.32575756", "0.7882801 0.32575756", "0.7882798 0.40530303", "0.8005671 0.32575756", "0.80039334 0.40530303", "0.8005671 0.40530303", "0.8003085 0.32575756", "0.7882798 0.405303", "0.7882798 0.32575756", "0.7774448 0.40530303", "0.80434775 0.40530032", "0.7772304 0.39712575", "0.8041331 0.39712304", "0.77697945 0.31840888", "0.8039058 0.3184089", "0.7769817 0.29545453", "0.8039079 0.29545453", "0.7769376 0.38495532", "0.7831218 0.38987654", "0.7769393 0.30290854", "0.783121 -17.698734", "0.7769393 -17.69709", "0.7831218 -17.610126", "0.7831237 -17.69817", "0.8013482 0.29545453", "0.7956693 0.29755467", "0.80134636 0.4036066", "0.7956674 0.3996183", "0.78942275 0.29947746", "0.7894208 0.39485016", "0.7111085 2.2637699", "0.7111132 2.2687259", "0.7112038 2.2687974", "0.7111997 2.2638419", "0.7883531 0.40530303", "0.80056703 0.40530303", "0.8005671 0.32597804", "0.80048543 0.32575756", "0.7882798 0.4052684", "0.7882844 0.32575756", "0.7882798 0.40530303", "0.8005671 0.40530303", "0.8005671 0.4053027", "0.8005671 0.32575756", "0.7882798 0.37774014", "0.7882798 0.32575756", "0.7882798 0.40530303", "0.7882798 0.32575756", "0.7882798 0.40530303", "0.8005671 0.37774497", "0.8005058 0.32575756", "0.16507524 0.012132704", "0.16507536 0.01197052", "-0.08285391 0.016445577", "0 0", "0 1", "1 0", "0.99999994 1", "0.7772304 0.39712575", "0.8041331 0.39712304", "0.7769376 0.38600752", "0.8038595 0.38600722", "0.8043478 0.29545453", "0.8013482 0.29545453", "0.8043462 0.40530303", "0.80134636 0.4036066", "-6.2902894 -73.323296", "-6.290547 -73.59723", "-6.2889986 -71.7317", "0.47460225 -0.6925614", "0.4692373 -0.6875784", "0.5579197 -0.68732125", "0.56324124 -0.6922639", "-6.4486713 0.59102935", "-6.416918 0.5921509", "-6.4440546 0.5870697", "-6.4626317 0.58641356", "-0.44169962 0.3124216", "-0.46027184 0.3124216", "-0.4564643 0.25957716", "-0.43789208 0.25957716", "0.7769376 0.40530303", "0.8043478 0.40530303", "0.7769475 0.29545453", "0.8043478 0.29545453", "0.7095413 0.021257386", "0.709428 0.02106309", "0.70942765 0.021319136", "0.70954096 0.0215144", "0.7096887 -0.17054951", "0.7096108 -0.17104658", "0.70960957 -0.17010996", "0.7096874 -0.16960797", "-5.358815 0.5945635", "-5.386981 0.58947927", "-5.3991055 0.59010166", "-5.3709397 0.5951859", "1.8938789 -0.28069815", "1.9051933 -0.2506892", "1.8882675 -0.2506892", "1.8769531 -0.28069815", "1.8883858 -0.32558322", "1.87146 -0.32558322", "1.8828926 -0.5296298", "1.865996 -0.5297483", "0.4391346 -0.49759674", "0.52783394 -0.49743664", "0.525362 -0.50059503", "0.43666267 -0.50075513", "-9.445609 0.5867786", "-9.444054 0.5870698", "-8.45594 0.58993614", "-8.400855 0.5898092", "-8.399237 0.59010845", "-9.444054 0.5870698", "-9.416917 0.59215105", "-8.45594 0.58993614", "-5.3712535 0.59519213", "-5.3994193 0.5901079", "-5.4559364 0.589944", "-6.4169126 0.59215975", "0.43664306 -0.50082004", "0.52532697 -0.50065994", "0.4692372 -0.68757844", "0.5579197 -0.68732125", "0.52534246 -0.5006599", "0 0.06148064", "0.0020585717 0.5205562", "0.99999994 0.061480522", "0.99999994 0.52055633", "0.003931018 0.9372647", "1 0.9372647", "0.52679574 0.49937266", "0.6248432 0.49937266", "0.52679586 0.3124216", "0.4366374 0.3124216", "0.7891587 0.405303", "0.8043478 0.40530303", "0.7921267 0.29545453", "0.7769376 0.29545453", "0.46194384 0.20197567", "0.45906547 0.20148961", "0.5375609 0.2837461", "0.5346826 0.2832601", "0.5271227 0.27517158", "0.45677736 0.2068244", "0.5621079 0.3124216", "0.5526646 0.31239757", "0.5026244 0.2588254", "0.4366374 0.1881239", "0.436861 0.18695107", "1.8770752 -0.28069815", "1.8938789 -0.28069815", "1.8883858 -0.32558322", "1.871582 -0.32558322", "1.8883896 -0.2506892", "1.9051933 -0.2506892", "0.4366374 0.18695107", "0.4687544 0.18695107", "0.4366374 0.18695107", "0.4687544 0.18695107", "0.5621079 0.3124216", "0.5621079 0.3124216", "0.4366374 0.3124216", "0.4366374 0.3593177", "0.6248431 0.3124216", "0.6248431 0.3593177", "0.43673477 0.49937266", "0.6248432 0.4993726", "0.46928924 0.3124216", "0.5583004 0.3124216", "0.47195157 0.27547082", "0.5621079 0.25957716", "0.5272931 0.20682907", "0.55127764 0.18809351", "0.53903913 0.18695107", "0.45962045 0.2016321", "0.4704173 0.28335047", "0.4366374 0.20210539", "0.44743422 0.28382373", "0.7891587 0.29545453", "0.7921267 0.40530303", "0.8043478 0.29545453", "0.7769376 0.40530303", "0.53468484 0.49937266", "0.53468466 0.3124216", "0.4366374 0.49937266", "0.6248432 0.3124216", "1 0.93726426", "1 0.061480522", "0.00073075294 0.9372647", "0 0.061480522", "1 1", "1 0", "3.6500083E-08 1", "0 0", "6.000172 -14.000172", "7.0000005 -15", "6 -15", "7 -14", "6 -14.000951", "6.0000005 -3.9999995", "6.0016108 -3.0000002", "7 -3.9999995", "7 -3.0000002", "0 -179.98969", "0 0", "69.27609 -179.98969", "69.27609 0" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336" ]
}
