<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "101114c2-65ec-4600-875e-3f773f0d2a2e"
    "name" "string" "root"
    "skeleton" "element" "c3155687-8d10-48b0-a509-ee764821250e"
    "model" "element" "c3155687-8d10-48b0-a509-ee764821250e"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "78f7d022-e280-49c9-9333-64cfb40a6983"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 9.2.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "c3155687-8d10-48b0-a509-ee764821250e"
    "name" "string" "defender_cab"
    "transform" "DmeTransform"
    {
        "id" "elementid" "ea2ec58a-e3f1-4847-a901-aad8d1c070f0"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "c23c16ba-4e65-4640-b846-8544a1ffe6a0"
    ]
    "jointList" "element_array"
    [
        "element" "c23c16ba-4e65-4640-b846-8544a1ffe6a0"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "a172a338-49fb-4036-a90a-78826588c7d5"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "10d6f1a2-af36-448b-9cfe-e5e538c0e3e6"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "346392f8-64b6-4997-83ae-d3bb9f5264f2"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "c23c16ba-4e65-4640-b846-8544a1ffe6a0"
    "name" "string" "defender_cab"
    "transform" "DmeTransform"
    {
        "id" "elementid" "b5c6b995-4758-46ce-b7aa-d9b7fcdfbee3"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "c22864d4-4428-4a34-96a2-a48d1ec773d4"
        "name" "string" "defender_cab"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "ab79db33-18dc-4e37-ac6b-d64c212df854"
        "baseStates" "element_array"
        [
            "element" "ab79db33-18dc-4e37-ac6b-d64c212df854"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "fbeb78b8-6a0c-4e0e-9ad1-a4820aea856b"
                "name" "string" "0..36"
                "faces" "int_array" [ "0", "1", "2", "-1", "0", "2", "3", "-1", "4", "5", "6", "-1", "7", "4", "6", "-1", "8", "9", "10", "-1", "11", "8", "10", "-1", "12", "13", "14", "-1", "12", "14", "15", "-1", "16", "17", "18", "-1", "16", "18", "19", "-1", "20", "21", "22", "-1", "20", "22", "23", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "68fe2198-5fe8-421b-b41e-6972fd641214"
                    "name" "string" "material"
                    "mtlName" "string" "materials/gauntlet_cabinet/coin_panel.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "c28627fe-cc69-4c98-bcc4-893413b04839"
                "name" "string" "36..54"
                "faces" "int_array" [ "24", "25", "26", "-1", "27", "24", "26", "-1", "28", "29", "30", "-1", "31", "28", "30", "-1", "32", "33", "34", "-1", "35", "32", "34", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "34753203-df2d-4953-83e9-bac2acbedf67"
                    "name" "string" "material"
                    "mtlName" "string" "materials/dev/reflectivity_30.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "fe453595-e37d-42a4-8198-68928065dc8f"
                "name" "string" "54..60"
                "faces" "int_array" [ "36", "37", "38", "-1", "39", "36", "38", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "c439546b-e1d8-437e-aaf3-5d7c78eb5183"
                    "name" "string" "material"
                    "mtlName" "string" "materials/defender_cab/defender_marquee.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "99b03e07-76d8-478c-a832-50c9634e80af"
                "name" "string" "60..234"
                "faces" "int_array" [ "40", "41", "42", "-1", "43", "40", "42", "-1", "44", "45", "46", "-1", "47", "44", "46", "-1", "48", "49", "50", "-1", "51", "48", "50", "-1", "52", "53", "54", "-1", "55", "52", "54", "-1", "56", "57", "58", "-1", "59", "56", "58", "-1", "60", "61", "62", "-1", "63", "60", "62", "-1", "64", "65", "66", "-1", "67", "64", "66", "-1", "68", "69", "70", "-1", "71", "68", "70", "-1", "72", "73", "74", "-1", "75", "72", "74", "-1", "76", "77", "78", "-1", "79", "76", "78", "-1", "80", "81", "82", "-1", "83", "80", "82", "-1", "84", "85", "86", "-1", "87", "84", "86", "-1", "88", "89", "90", "-1", "89", "91", "90", "-1", "89", "92", "91", "-1", "91", "92", "93", "-1", "94", "91", "93", "-1", "94", "93", "95", "-1", "95", "96", "94", "-1", "88", "90", "97", "-1", "96", "97", "94", "-1", "98", "88", "97", "-1", "96", "99", "97", "-1", "97", "99", "98", "-1", "100", "101", "102", "-1", "103", "100", "102", "-1", "104", "105", "106", "-1", "107", "104", "106", "-1", "108", "109", "110", "-1", "111", "108", "110", "-1", "112", "113", "114", "-1", "115", "112", "114", "-1", "116", "117", "118", "-1", "116", "118", "119", "-1", "120", "121", "122", "-1", "123", "120", "122", "-1", "124", "125", "126", "-1", "124", "126", "127", "-1", "128", "129", "130", "-1", "131", "128", "130", "-1", "131", "130", "132", "-1", "132", "133", "131", "-1", "134", "135", "136", "-1", "137", "134", "136", "-1", "138", "139", "140", "-1", "141", "138", "140", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "e68469ff-1498-4d93-9482-d982498362e4"
                    "name" "string" "material"
                    "mtlName" "string" "materials/defender_cab/defender_bezel.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "8ddf9fd2-6c63-4956-a30d-5b2305cd51bb"
                "name" "string" "234..240"
                "faces" "int_array" [ "142", "143", "144", "-1", "142", "144", "145", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "6016fef2-ff10-40ed-89e5-86f2a4689e28"
                    "name" "string" "material"
                    "mtlName" "string" "materials/defender_cab/defender_snap.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "28379e0a-0906-4440-bf93-f1d1b6e05023"
                "name" "string" "240..252"
                "faces" "int_array" [ "146", "147", "148", "-1", "149", "146", "148", "-1", "149", "148", "150", "-1", "150", "151", "149", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "43477538-aefc-487f-a6de-4375147a2fc9"
                    "name" "string" "material"
                    "mtlName" "string" "materials/defender_cab/defender_cp.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "cc08a5be-7793-4d95-afcc-c144fc0269a2"
                "name" "string" "252..360"
                "faces" "int_array" [ "152", "153", "154", "-1", "152", "154", "155", "-1", "155", "154", "156", "-1", "155", "156", "157", "-1", "158", "159", "160", "-1", "161", "158", "160", "-1", "158", "162", "159", "-1", "162", "163", "159", "-1", "164", "165", "166", "-1", "167", "164", "166", "-1", "164", "168", "165", "-1", "168", "169", "165", "-1", "170", "171", "172", "-1", "170", "172", "173", "-1", "170", "173", "174", "-1", "170", "174", "175", "-1", "174", "176", "175", "-1", "173", "177", "174", "-1", "177", "178", "174", "-1", "177", "179", "178", "-1", "179", "180", "178", "-1", "181", "182", "183", "-1", "184", "181", "183", "-1", "185", "184", "183", "-1", "186", "185", "183", "-1", "186", "187", "185", "-1", "185", "188", "184", "-1", "185", "189", "188", "-1", "189", "190", "188", "-1", "189", "191", "190", "-1", "192", "193", "194", "-1", "195", "192", "194", "-1", "196", "197", "198", "-1", "199", "196", "198", "-1", "200", "201", "202", "-1", "203", "200", "202", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "736f7eda-c0e5-4c77-b3eb-dbddea9ce1ff"
                    "name" "string" "material"
                    "mtlName" "string" "materials/defender_cab/defender_cab.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "320dea82-0bc8-4051-9892-5d6a3cb396af"
                "name" "string" "360..366"
                "faces" "int_array" [ "204", "205", "206", "-1", "207", "204", "206", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "f98dcb33-bcfb-420d-bcac-f4cac7f0fc68"
                    "name" "string" "material"
                    "mtlName" "string" "models/tape_cabinet_glass_vmat_g_tcolor_23864993.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "ab79db33-18dc-4e37-ac6b-d64c212df854"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "normal$0", "tangent$0", "texcoord$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "47.7089 7.499893 -26.9375", "47.708897 7.499893 -52.9375", "47.583897 7.500046 -52.9375", "47.5839 7.500046 -26.9375", "47.666115 -27.500069 -26.9375", "47.54111 -27.499916 -26.9375", "47.54111 -27.499916 -52.9375", "47.66611 -27.500069 -52.9375", "47.7089 7.499893 -26.9375", "47.5839 7.500046 -26.9375", "47.54111 -27.499916 -26.9375", "47.666115 -27.500069 -26.9375", "47.708897 7.499893 -52.9375", "47.66611 -27.500069 -52.9375", "47.54111 -27.499916 -52.9375", "47.583897 7.500046 -52.9375", "47.583897 7.500046 -52.9375", "47.54111 -27.499916 -52.9375", "47.54111 -27.499916 -26.9375", "47.5839 7.500046 -26.9375", "47.66611 -27.500069 -52.9375", "47.708897 7.499893 -52.9375", "47.7089 7.499893 -26.9375", "47.666115 -27.500069 -26.9375", "34.562508 -112.87501 -1.3124924", "34.562508 -112.87501 1.3125", "-47.812492 -112.12501 1.3125", "-47.812492 -112.12501 -1.3125", "-47.812492 -112.12501 -1.3125", "-47.812492 -112.12501 -76.2074", "34.562508 -112.87501 -76.077", "34.562508 -112.87501 -1.3124924", "34.562508 -112.87501 -79.3125", "34.562508 -112.87501 -74.93528", "-47.812492 -112.12501 -75.065674", "-47.812492 -112.12501 -79.3125", "34.687508 112.87499 -1.3125", "34.312508 87.12499 -1.3125", "34.312508 87.12499 -77.38072", "34.687508 112.87499 -77.54796", "46.937508 -39.625008 -1.3125", "34.937508 -45.375008 -1.3125", "34.937508 -45.375008 -76.51631", "46.937508 -39.625008 -76.53549", "34.937508 -45.375008 -75.37459", "34.937508 -45.375008 -79.3125", "46.937508 -39.625008 -79.3125", "46.937508 -39.625008 -75.39377", "46.937508 -39.625008 -1.3125", "46.937508 -39.625008 1.3125", "34.937508 -45.375008 1.3125", "34.937508 -45.375008 -1.3125", "47.812508 20.124992 -1.3125", "46.937508 -39.625008 -1.3125", "46.937508 -39.625008 -76.53549", "47.812508 20.124992 -76.92354", "46.937508 -39.625008 -75.39377", "46.937508 -39.625008 -79.3125", "47.812508 20.124992 -79.3125", "47.812508 20.124992 -75.781815", "47.812508 20.124992 -1.3125", "47.812508 20.124992 1.3125", "46.937508 -39.625008 1.3125", "46.937508 -39.625008 -1.3125", "24.78633 34.964687 -64.1559", "22.57263 34.964687 -64.1559", "22.718565 34.34049 -14.69693", "24.932264 34.34049 -14.69693", "34.937508 -45.375008 -1.3125", "34.562508 -112.87501 -1.3124924", "34.562508 -112.87501 -76.077", "34.937508 -45.375008 -76.51631", "34.562508 -112.87501 -74.93528", "34.562508 -112.87501 -79.3125", "34.937508 -45.375008 -79.3125", "34.937508 -45.375008 -75.37459", "34.937508 -45.375008 -1.3125", "34.937508 -45.375008 1.3125", "34.562508 -112.87501 1.3125", "34.562508 -112.87501 -1.3124924", "34.312508 87.12499 -76.239", "34.312508 87.12499 -79.3125", "34.687508 112.87499 -79.3125", "34.687508 112.87499 -76.406235", "34.687508 112.87499 -1.3125", "34.687508 112.87499 1.3125", "34.312508 87.12499 1.3125", "34.312508 87.12499 -1.3125", "27.437508 23.624992 -1.3125", "27.437508 23.624992 -14.870327", "24.932264 34.34049 -14.69693", "24.78633 34.964687 -64.1559", "27.437508 23.624992 -64.54385", "27.437508 23.624992 -76.97739", "16.24514 71.49729 -62.906044", "14.812508 77.62499 -77.348526", "14.812508 77.62499 -62.696404", "16.285446 71.3249 -14.0984535", "14.812508 77.62499 -1.3125", "14.812508 77.62499 -13.996506", "27.437508 23.624992 -75.83566", "27.437508 23.624992 -79.3125", "14.812508 77.62499 -79.3125", "14.812508 77.62499 -76.2068", "14.812507 77.62499 -1.3125", "14.812507 77.62499 1.3125", "27.437508 23.624992 1.3125", "27.437508 23.624992 -1.3125", "47.812508 20.124992 -75.781815", "47.812508 20.124992 -79.3125", "27.437508 23.624992 -79.3125", "27.437508 23.624992 -75.83566", "27.437508 23.624992 -1.3125", "27.437508 23.624992 1.3125", "47.812508 20.124992 1.3125", "47.812508 20.124992 -1.3125", "16.285446 71.3249 -14.0984535", "24.932264 34.34049 -14.69693", "22.718565 34.34049 -14.69693", "14.071747 71.3249 -14.0984535", "16.24514 71.49729 -62.906044", "14.031441 71.49729 -62.906044", "22.57263 34.964687 -64.1559", "24.78633 34.964687 -64.1559", "16.24514 71.49729 -62.906044", "16.285446 71.3249 -14.0984535", "14.071747 71.3249 -14.0984535", "14.031441 71.49729 -62.906044", "14.812508 77.62499 -62.696404", "14.812508 77.62499 -77.348526", "34.312508 87.12499 -77.38072", "14.812508 77.62499 -13.996506", "34.312508 87.12499 -1.3125", "14.812508 77.62499 -1.3125", "14.812508 77.62499 -76.2068", "14.812508 77.62499 -79.3125", "34.312508 87.12499 -79.3125", "34.312508 87.12499 -76.239", "34.312508 87.12499 -1.3125", "34.312508 87.12499 1.3125", "14.812507 77.62499 1.3125", "14.812507 77.62499 -1.3125", "14.031441 71.49729 -62.906044", "14.071747 71.3249 -14.0984535", "22.718565 34.34049 -14.69693", "22.57263 34.964687 -64.1559", "27.437508 23.624992 -14.870327", "27.437508 23.624992 -1.3125", "47.812508 20.124992 -1.3125", "27.437508 23.624992 -64.54385", "47.812508 20.124992 -76.92354", "27.437508 23.624992 -76.97739", "-46.937492 73.37499 -77.41491", "-46.937492 73.37499 -1.3125076", "-22.312492 96.12499 -1.3125076", "-22.312492 96.12499 -77.52565", "34.687508 112.87499 -1.3125", "34.687508 112.87499 -77.54796", "-22.312492 96.12499 -1.3125076", "-22.312492 96.12499 1.3125", "34.687508 112.87499 1.3125", "34.687508 112.87499 -1.3125", "-46.937492 73.37499 -1.3125076", "-46.937492 73.37499 1.3125", "-22.312492 96.12499 -79.3125", "-22.312492 96.12499 -76.38393", "34.687508 112.87499 -76.406235", "34.687508 112.87499 -79.3125", "-46.937492 73.37499 -79.3125", "-46.937492 73.37499 -76.273186", "34.937508 -45.375008 -79.3125", "34.562508 -112.87501 -79.3125", "-47.812492 -112.12501 -79.3125", "-46.937492 73.37499 -79.3125", "27.437508 23.624992 -79.3125", "46.937508 -39.625008 -79.3125", "47.812508 20.124992 -79.3125", "-22.312492 96.12499 -79.3125", "14.812508 77.62499 -79.3125", "34.687508 112.87499 -79.3125", "34.312508 87.12499 -79.3125", "-47.812492 -112.12501 1.3125", "34.562508 -112.87501 1.3125", "34.937508 -45.375008 1.3125", "-46.937492 73.37499 1.3125", "27.437508 23.624992 1.3125", "46.937508 -39.625008 1.3125", "47.812508 20.124992 1.3125", "-22.312492 96.12499 1.3125", "14.812507 77.62499 1.3125", "34.687508 112.87499 1.3125", "34.312508 87.12499 1.3125", "-46.937492 73.37499 -1.3125076", "-46.937492 73.37499 -77.41491", "-47.812492 -112.12501 -76.2074", "-47.812492 -112.12501 -1.3125", "-47.812492 -112.12501 -79.3125", "-47.812492 -112.12501 -75.065674", "-46.937492 73.37499 -76.273186", "-46.937492 73.37499 -79.3125", "-47.812492 -112.12501 -1.3125", "-47.812492 -112.12501 1.3125", "-46.937492 73.37499 1.3125", "-46.937492 73.37499 -1.3125076", "14.00613 72.70372 -11.68681", "23.538467 31.931736 -12.229492", "23.380255 32.608444 -65.84993", "13.847916 73.380424 -65.30725" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207" ]
    "normal$0" "vector3_array" [ "0 0.99987 0.016126934", "0 0.99987 0.016126934", "0 0.99987 0.016126934", "0 0.99987 0.016126934", "0 -0.99987 -0.016126934", "0 -0.99987 -0.016126934", "0 -0.99987 -0.016126934", "0 -0.99987 -0.016126934", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "0.99973136 -0.01638904 0.016389037", "0.99973136 -0.01638904 0.016389037", "0.99973136 -0.01638904 0.016389037", "0.99973136 -0.01638904 0.016389037", "-0 -0.99987 -0.016126934", "-0 -0.99987 -0.016126934", "-0 -0.99987 -0.016126934", "-0 -0.99987 -0.016126934", "0 -0.99987 -0.016126934", "0 -0.99987 -0.016126934", "0 -0.99987 -0.016126934", "0 -0.99987 -0.016126934", "0 -0.99987 -0.016126934", "0 -0.99987 -0.016126934", "0 -0.99987 -0.016126934", "0 -0.99987 -0.016126934", "0.99973136 -0.01638904 0.016389037", "0.99973136 -0.01638904 0.016389037", "0.99973136 -0.01638904 0.016389037", "0.99973136 -0.01638904 0.016389037", "0.42173076 -0.9067211 0", "0.42173076 -0.9067211 0", "0.42173076 -0.9067211 0", "0.42173076 -0.9067211 0", "0.42173076 -0.9067211 0", "0.42173076 -0.9067211 0", "0.42173076 -0.9067211 0", "0.42173076 -0.9067211 0", "0.42173076 -0.9067211 0", "0.42173076 -0.9067211 0", "0.42173076 -0.9067211 0", "0.42173076 -0.9067211 0", "0.99973136 -0.01638904 0.016389037", "0.99973136 -0.01638904 0.016389037", "0.99973136 -0.01638904 0.016389037", "0.99973136 -0.01638904 0.016389037", "0.99973136 -0.01638904 0.016389037", "0.99973136 -0.01638904 0.016389037", "0.99973136 -0.01638904 0.016389037", "0.99973136 -0.01638904 0.016389037", "0.99987 -0.016126936 1.8924418E-09", "0.99987 -0.016126936 1.8924418E-09", "0.99987 -0.016126936 1.8924418E-09", "0.99987 -0.016126936 1.8924418E-09", "0 0.99987 0.016126934", "0 0.99987 0.016126934", "0 0.99987 0.016126934", "0 0.99987 0.016126934", "0.99973136 -0.01638904 0.016389037", "0.99973136 -0.01638904 0.016389037", "0.99973136 -0.01638904 0.016389037", "0.99973136 -0.01638904 0.016389037", "0.99973136 -0.01638904 0.016389037", "0.99973136 -0.01638904 0.016389037", "0.99973136 -0.01638904 0.016389037", "0.99973136 -0.01638904 0.016389037", "0.99987 -0.016126936 1.8924418E-09", "0.99987 -0.016126936 1.8924418E-09", "0.99987 -0.016126936 1.8924418E-09", "0.99987 -0.016126936 1.8924418E-09", "0.99973136 -0.01638904 0.016389037", "0.99973136 -0.01638904 0.016389037", "0.99973136 -0.01638904 0.016389037", "0.99973136 -0.01638904 0.016389037", "0.99987 -0.016126936 1.8924418E-09", "0.99987 -0.016126936 1.8924418E-09", "0.99987 -0.016126936 1.8924418E-09", "0.99987 -0.016126936 1.8924418E-09", "0.97734153 0.21079916 0.01916354", "0.97734153 0.21079916 0.01916354", "0.97734153 0.21079916 0.01916354", "0.97734153 0.21079916 0.01916354", "0.97734153 0.21079916 0.01916354", "0.97734153 0.21079916 0.01916354", "0.97734153 0.21079916 0.01916354", "0.97734153 0.21079916 0.01916354", "0.97734153 0.21079916 0.01916354", "0.97734153 0.21079916 0.01916354", "0.97734153 0.21079916 0.01916354", "0.97734153 0.21079916 0.01916354", "0.97734153 0.21079916 0.01916354", "0.97734153 0.21079916 0.01916354", "0.97734153 0.21079916 0.01916354", "0.97734153 0.21079916 0.01916354", "0.97734153 0.21079916 0.01916354", "0.97734153 0.21079916 0.01916354", "0.97734153 0.21079916 0.01916354", "0.97734153 0.21079916 0.01916354", "0.16738576 0.9857161 0.018598415", "0.16738576 0.9857161 0.018598415", "0.16738576 0.9857161 0.018598415", "0.16738576 0.9857161 0.018598415", "0.16738576 0.9857161 0.018598415", "0.16738576 0.9857161 0.018598415", "0.16738576 0.9857161 0.018598415", "0.16738576 0.9857161 0.018598415", "0 0.016126936 -0.99987", "0 0.016126936 -0.99987", "0 0.016126936 -0.99987", "0 0.016126936 -0.99987", "0 -0.049937617 0.99875236", "0 -0.049937617 0.99875236", "0 -0.049937617 0.99875236", "0 -0.049937617 0.99875236", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0.42173076 -0.9067211 0", "0.42173076 -0.9067211 0", "0.42173076 -0.9067211 0", "0.42173076 -0.9067211 0", "0.42173076 -0.9067211 0", "0.42173076 -0.9067211 0", "0.42173076 -0.9067211 0", "0.42173076 -0.9067211 0", "0.42173076 -0.9067211 0", "0.42173076 -0.9067211 0", "0.42173076 -0.9067211 0", "0.42173076 -0.9067211 0", "0.42173076 -0.9067211 0", "0.42173076 -0.9067211 0", "0.9783496 0.20695858 1.7662469E-08", "0.9783496 0.20695858 1.7662469E-08", "0.9783496 0.20695858 1.7662469E-08", "0.9783496 0.20695858 1.7662469E-08", "0.16738576 0.9857161 0.018598415", "0.16738576 0.9857161 0.018598415", "0.16738576 0.9857161 0.018598415", "0.16738576 0.9857161 0.018598415", "0.16738576 0.9857161 0.018598415", "0.16738576 0.9857161 0.018598415", "-0.69579524 0.71824026 -8.428308E-08", "-0.69579524 0.71824026 -8.428308E-08", "-0.49847114 0.86690634 -8.138284E-08", "-0.49847114 0.86690634 -8.138284E-08", "-0.29827502 0.95448005 0", "-0.29827502 0.95448005 0", "-0.49847114 0.86690634 8.138284E-08", "-0.49847114 0.86690634 8.138284E-08", "-0.29827502 0.95448005 -0", "-0.29827502 0.95448005 -0", "-0.69579524 0.71824026 8.428308E-08", "-0.69579524 0.71824026 8.428308E-08", "-0.49847114 0.86690634 -8.138284E-08", "-0.49847114 0.86690634 -8.138284E-08", "-0.29827502 0.95448005 0", "-0.29827502 0.95448005 0", "-0.69579524 0.71824026 -8.428308E-08", "-0.69579524 0.71824026 -8.428308E-08", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "0.9783496 0.20695858 1.7662469E-08", "0.9783496 0.20695858 1.7662469E-08", "0.9783496 0.20695858 1.7662469E-08", "0.9783496 0.20695858 1.7662469E-08" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207" ]
    "tangent$0" "vector4_array" [ "0 -0.016126936 0.99987 -1", "0 -0.016126936 0.99987 -1", "0 -0.016126936 0.99987 -1", "0 -0.016126936 0.99987 -1", "0 -0.016126936 0.99987 1", "0 -0.016126936 0.99987 1", "0 -0.016126936 0.99987 1", "0 -0.016126936 0.99987 1", "0 0.99987 0.016126934 1", "0 0.99987 0.016126934 1", "0 0.99987 0.016126934 1", "0 0.99987 0.016126934 1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 1", "0 1 0 1", "0 1 0 1", "0 1 0 1", "0.032769278 -0 -0.9994629 -1", "0.032769278 -0 -0.9994629 -1", "0.032769278 -0 -0.9994629 -1", "0.032769278 -0 -0.9994629 -1", "0.016126936 0 -0.99987 1", "0.016126936 0 -0.99987 1", "0.016126936 0 -0.99987 1", "0.016126936 0 -0.99987 1", "0 0.016126936 -0.99987 1", "0 0.016126936 -0.99987 1", "0 0.016126936 -0.99987 1", "0 0.016126936 -0.99987 1", "0 0.016126936 -0.99987 1", "0 0.016126936 -0.99987 1", "0 0.016126936 -0.99987 1", "0 0.016126936 -0.99987 1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "-0 0 -1 -1", "-0 0 -1 -1", "-0 0 -1 -1", "-0 0 -1 -1", "0 0.016126936 -0.99987 -1", "0 0.016126936 -0.99987 -1", "0 0.016126936 -0.99987 -1", "0 0.016126936 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "-0 0 -1 -1", "-0 0 -1 -1", "-0 0 -1 -1", "-0 0 -1 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "-0 0 -1 -1", "-0 0 -1 -1", "-0 0 -1 -1", "-0 0 -1 -1", "0.033310212 0.016655106 -0.99930626 -1", "0.033310212 0.016655106 -0.99930626 -1", "0.033310212 0.016655106 -0.99930626 -1", "0.033310212 0.016655106 -0.99930626 -1", "0.033310212 0.016655106 -0.99930626 -1", "0.033310212 0.016655106 -0.99930626 -1", "0.033310212 0.016655106 -0.99930626 -1", "0.033310212 0.016655106 -0.99930626 -1", "0.033310212 0.016655106 -0.99930626 -1", "0.033310212 0.016655106 -0.99930626 -1", "0.033310212 0.016655106 -0.99930626 -1", "0.033310212 0.016655106 -0.99930626 -1", "0.033310212 0.016655106 -0.99930626 -1", "0.033310212 0.016655106 -0.99930626 -1", "0.033310212 0.016655106 -0.99930626 -1", "0.033310212 0.016655106 -0.99930626 -1", "0.033310212 0.016655106 -0.99930626 -1", "0.033310212 0.016655106 -0.99930626 -1", "0.033310212 0.016655106 -0.99930626 -1", "0.033310212 0.016655106 -0.99930626 -1", "0.016655106 0.033310212 -0.99930626 -1", "0.016655106 0.033310212 -0.99930626 -1", "0.016655106 0.033310212 -0.99930626 -1", "0.016655106 0.033310212 -0.99930626 -1", "0.016655106 0.033310212 -0.99930626 -1", "0.016655106 0.033310212 -0.99930626 -1", "0.016655106 0.033310212 -0.99930626 -1", "0.016655106 0.033310212 -0.99930626 -1", "-1 0 0 -1", "-1 0 0 -1", "-1 0 0 -1", "-1 0 0 -1", "-1 0 0 1", "-1 0 0 1", "-1 0 0 1", "-1 0 0 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "-0 0 -1 -1", "-0 0 -1 -1", "-0 0 -1 -1", "-0 -0 -1 -1", "0.016655106 0.033310212 -0.99930626 -1", "0.016655106 0.033310212 -0.99930626 -1", "0.016655106 0.033310212 -0.99930626 -1", "0.016655106 0.033310212 -0.99930626 -1", "0.016655106 0.033310212 -0.99930626 -1", "0.016655106 0.033310212 -0.99930626 -1", "-0 0 -1 -1", "-0 0 -1 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "0 -0 -1 -1", "0 -0 -1 -1", "0 -0 -1 -1", "0 -0 -1 -1", "0 -0 -1 -1", "0 -0 -1 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0 -1 -1", "-0 0 -1 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-1 0 0 -1", "-1 0 0 -1", "-1 0 0 -1", "-1 -0 0 -1", "-1 -0 0 -1", "-1 -0 0 -1", "-1 -0 0 -1", "-1 0 0 -1", "0.99987 -0 0.016126934 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207" ]
    "texcoord$0" "vector2_array" [ "0 -0.0009765625", "-0.203125 -0.0009765625", "-0.203125 0", "0 0", "0 -0.0009765625", "0 0", "-0.203125 0", "-0.203125 -0.0009765625", "0 -0.0009765625", "0 0", "-0.2734375 0", "-0.2734375 -0.0009765625", "0 -0.0009765625", "-0.2734375 -0.0009765625", "-0.2734375 0", "0 0", "0 0.203125", "-0.2734375 0.203125", "-0.2734375 0", "0 0", "0.98333305 1", "0.9833333 0", "1.9421488E-07 0", "0 0.99999976", "-6.890625 1.1494141", "-6.9101562 1.1494141", "-6.9101562 0.5058594", "-6.890625 0.5058594", "-6.8916016 0.5063472", "-6.306485 0.5063472", "-6.3075037 1.1499019", "-6.8916016 1.1499019", "-6.2822266 1.1499019", "-6.3164234 1.1499019", "-6.315405 0.5063472", "-6.2822266 0.5063472", "-13 -8", "-13 -7.0000005", "-11.987023 -7.0000005", "-11.984797 -8", "0.24926686 0.5782646", "0.24926686 0.43695015", "0.4369022 0.43695015", "0.43695015 0.5782646", "0.40615845 0.31085044", "0.56158376 0.31085044", "0.56158376 0.43695015", "0.40691733 0.43695015", "0.5307617 0.6245117", "0.5 0.6245117", "0.5 0.5600586", "0.5307617 0.5600586", "-6.7801647 -0.74984527", "-6.7801647 -0.28304833", "-6.192485 -0.28304833", "-6.1894536 -0.74984527", "0.34310842 0.49853373", "0.5 0.49853373", "0.5 0.31085044", "0.35864282 0.31085044", "0.4675293 0.43676758", "0.34301758 0.43676758", "0.34301758 0.5600586", "0.4675293 0.5600586", "-3.5933852 0.769815", "-3.5933852 0.7525205", "-3.7865844 0.7536606", "-3.7865844 0.77095515", "0.2784018 0.601449", "0.2784018 0.62463343", "0.2925474 0.62463343", "0.2926305 0.601449", "0.46774197 0.49853373", "0.53079176 0.49853373", "0.53079176 0.43695015", "0.47406936 0.43695015", "0.56152344 0.37231445", "0.43676758 0.37231445", "0.43676758 0.5600586", "0.56152344 0.5600586", "0.3739004 0.5601173", "0.7492666 0.5601173", "0.7492666 0.18475074", "0.39432526 0.18475074", "0.52734375 0.5605469", "0.5 0.5605469", "0.5 0.67822266", "0.52734375 0.67822266", "-13 -1.0000002", "-12.8189745 -1.0000002", "-12.82129 -1.1984354", "-12.160906 -1.2099944", "-12.1557255 -1.0000002", "-11.989711 -1.0000002", "-12.177593 -1.886524", "-11.9847555 -2", "-12.180393 -2", "-12.82928 -1.8833318", "-13 -2", "-12.830641 -2", "0.40615845 0.49853373", "0.5615835 0.49853373", "0.5615835 0.43695015", "0.4227476 0.43695015", "0.59228516 0.63623047", "0.57470703 0.63623047", "0.57470703 0.68603516", "0.59228516 0.68603516", "0.31231666 0.43695015", "0.46774197 0.43695015", "0.46774197 0.37243402", "0.31468916 0.37243402", "0.5307617 0.43676758", "0.34301758 0.43676758", "0.34301758 0.5600586", "0.5307617 0.5600586", "-0.35170093 -1.3082024", "-0.38547757 -1.0192617", "-0.3768303 -1.0192617", "-0.34305367 -1.3082024", "-0.3515435 -1.3095492", "-0.34289622 -1.3095492", "-0.37626025 -1.0241382", "-0.3849075 -1.0241382", "-3.5982673 0.703087", "-3.788922 0.70340186", "-3.788922 0.68610734", "-3.5982673 0.68579245", "-1.4917351 1.4369502", "-1.4673626 1.4369502", "-1.4673091 1.4985337", "-1.5727429 1.4369502", "-1.5938417 1.4985337", "-1.5938417 1.4369502", "0.40615845 0.37243402", "0.5615835 0.37243402", "0.5615835 0.5601173", "0.4077711 0.5601173", "0.59228516 0.5776367", "0.57470703 0.5776367", "0.57470703 0.5600586", "0.59228516 0.5600586", "0.9750329 0", "0 0.004639551", "0.011954218 1", "1 0.98320097", "-10.7832985 4.0058823", "-10.93695 4.0058823", "-10.93695 5.0058823", "-10.220346 4.0058823", "-10.080047 5.0058823", "-10.079436 4.0058823", "0.8432228 0.17297694", "0.78 0.17297694", "0.78 0.17710692", "0.84331477 0.17710692", "0.78 0.18666667", "0.8433333 0.18666667", "0.7963867 0.17700195", "0.70166016 0.17700195", "0.70166016 0.18664551", "0.7963867 0.18664551", "0.7963867 0.17297363", "0.70166016 0.17297363", "0.78 0.119968556", "0.705294 0.119968556", "0.7058639 0.125", "0.78 0.125", "0.78 0.11779488", "0.7024695 0.11779488", "0.6101373 0.67503875", "0.611549 0.9366666", "0.9216667 0.9337597", "0.9183726 0.21476744", "0.63837254 0.4075969", "0.5649608 0.6527519", "0.56166667 0.42116278", "0.8256667 0.12658915", "0.685902 0.19829458", "0.61107844 0.061666667", "0.6124902 0.16147287", "0.07495117 0.93359375", "0.3864746 0.93652344", "0.38793945 0.6748047", "0.078308105 0.21472168", "0.359375 0.4074707", "0.4333496 0.65234375", "0.43652344 0.42114258", "0.17138672 0.12658691", "0.31176758 0.19824219", "0.3869629 0.061645508", "0.38549805 0.16137695", "0.78 0.155", "0.8432228 0.155", "0.84221965 0.18611114", "0.78 0.18611114", "0.78 0.12470762", "0.6716667 0.12470762", "0.7024695 0.108333334", "0.78 0.108333334", "0.7963867 0.18603516", "0.70166016 0.18603516", "0.70166016 0.15490723", "0.7963867 0.15490723", "-5.7500114 -2.5", "-5.7500114 39.37499", "47.874935 39.37499", "47.874935 -2.5" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207" ]
}
