<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "8e8d9edd-ea96-4088-960a-4a410c162f02"
    "name" "string" "root"
    "skeleton" "element" "22f28c01-6af8-49bf-9194-22ce78b299aa"
    "model" "element" "22f28c01-6af8-49bf-9194-22ce78b299aa"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "af79b05a-bcff-40a1-b1c4-ebd6346a6a41"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 9.2.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "22f28c01-6af8-49bf-9194-22ce78b299aa"
    "name" "string" "dlair_cabinet"
    "transform" "DmeTransform"
    {
        "id" "elementid" "c34342ea-fa78-4697-b528-d8f8348c86bf"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "33e25f05-d5cf-4d12-91e4-349d06c951f7"
    ]
    "jointList" "element_array"
    [
        "element" "33e25f05-d5cf-4d12-91e4-349d06c951f7"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "e16aedc7-cb91-450c-9690-9adc75b1161a"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "3793a856-6af2-47cf-b149-fc35fa11bd43"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "84b66b18-5001-4196-a0da-02a9b617eec5"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "33e25f05-d5cf-4d12-91e4-349d06c951f7"
    "name" "string" "dlair_cabinet"
    "transform" "DmeTransform"
    {
        "id" "elementid" "5775d2fe-fe89-4841-950c-623f1e88ccdf"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "4834c178-c545-40f7-97c0-1c2f6e27ac80"
        "name" "string" "dlair_cabinet"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "cd0ff45b-0b4e-4bfe-bf9e-77dd6b06b385"
        "baseStates" "element_array"
        [
            "element" "cd0ff45b-0b4e-4bfe-bf9e-77dd6b06b385"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "fa039855-d329-4b30-a954-60238a41ad93"
                "name" "string" "0..24"
                "faces" "int_array" [ "0", "1", "2", "-1", "3", "0", "2", "-1", "4", "5", "6", "-1", "4", "6", "7", "-1", "8", "9", "10", "-1", "8", "10", "11", "-1", "12", "13", "14", "-1", "12", "14", "15", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "21870fd1-7fb0-4325-83b3-11cd33bab430"
                    "name" "string" "material"
                    "mtlName" "string" "materials/galaga_cabinet/galaga88_bezel.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "074fe9e7-3038-4edc-9482-65d1ae789bff"
                "name" "string" "24..384"
                "faces" "int_array" [ "16", "17", "18", "-1", "19", "16", "18", "-1", "19", "18", "20", "-1", "19", "20", "21", "-1", "20", "22", "21", "-1", "22", "23", "21", "-1", "24", "25", "26", "-1", "27", "24", "26", "-1", "28", "29", "30", "-1", "28", "30", "31", "-1", "32", "33", "34", "-1", "32", "34", "35", "-1", "36", "37", "38", "-1", "36", "38", "39", "-1", "40", "36", "39", "-1", "41", "40", "39", "-1", "41", "39", "42", "-1", "39", "43", "42", "-1", "43", "44", "42", "-1", "45", "41", "42", "-1", "46", "45", "42", "-1", "46", "47", "45", "-1", "42", "48", "46", "-1", "49", "50", "51", "-1", "51", "52", "49", "-1", "52", "53", "49", "-1", "54", "55", "56", "-1", "56", "57", "54", "-1", "56", "58", "57", "-1", "59", "60", "61", "-1", "62", "59", "61", "-1", "63", "64", "65", "-1", "66", "63", "65", "-1", "66", "65", "67", "-1", "66", "67", "68", "-1", "69", "66", "68", "-1", "69", "70", "66", "-1", "69", "71", "70", "-1", "69", "68", "72", "-1", "69", "72", "73", "-1", "72", "74", "73", "-1", "73", "75", "69", "-1", "76", "77", "78", "-1", "79", "76", "78", "-1", "76", "80", "77", "-1", "80", "81", "77", "-1", "82", "83", "84", "-1", "85", "82", "84", "-1", "86", "87", "88", "-1", "86", "88", "89", "-1", "90", "87", "86", "-1", "90", "91", "87", "-1", "92", "91", "90", "-1", "92", "93", "91", "-1", "94", "93", "92", "-1", "94", "95", "93", "-1", "96", "95", "94", "-1", "96", "97", "95", "-1", "98", "99", "100", "-1", "101", "98", "100", "-1", "98", "102", "99", "-1", "102", "103", "99", "-1", "102", "104", "103", "-1", "104", "105", "103", "-1", "104", "106", "105", "-1", "106", "107", "105", "-1", "107", "106", "108", "-1", "109", "107", "108", "-1", "108", "110", "109", "-1", "110", "111", "109", "-1", "112", "113", "114", "-1", "115", "112", "114", "-1", "115", "114", "116", "-1", "117", "115", "116", "-1", "117", "116", "118", "-1", "119", "117", "118", "-1", "119", "118", "120", "-1", "121", "119", "120", "-1", "122", "123", "124", "-1", "125", "122", "124", "-1", "126", "127", "128", "-1", "129", "126", "128", "-1", "130", "131", "132", "-1", "130", "132", "133", "-1", "134", "135", "136", "-1", "134", "136", "137", "-1", "134", "137", "138", "-1", "139", "134", "138", "-1", "138", "140", "139", "-1", "140", "141", "139", "-1", "142", "143", "144", "-1", "142", "144", "145", "-1", "146", "147", "148", "-1", "146", "148", "149", "-1", "150", "146", "149", "-1", "149", "151", "150", "-1", "152", "153", "154", "-1", "155", "152", "154", "-1", "155", "154", "156", "-1", "157", "155", "156", "-1", "157", "156", "158", "-1", "159", "157", "158", "-1", "160", "161", "162", "-1", "163", "160", "162", "-1", "164", "165", "166", "-1", "167", "164", "166", "-1", "168", "169", "170", "-1", "171", "168", "170", "-1", "172", "173", "174", "-1", "175", "172", "174", "-1", "176", "177", "178", "-1", "179", "176", "178", "-1", "180", "181", "182", "-1", "183", "180", "182", "-1", "180", "183", "184", "-1", "180", "184", "185", "-1", "186", "187", "188", "-1", "186", "188", "189", "-1", "190", "191", "192", "-1", "190", "192", "193", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "08c15e59-fa3c-42e9-b78d-0f2f12dd8aa8"
                    "name" "string" "material"
                    "mtlName" "string" "materials/dlair_cabinet/dlair_cab.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "4690562b-c203-47a2-a6ec-9b7875a3c131"
                "name" "string" "384..402"
                "faces" "int_array" [ "194", "195", "196", "-1", "197", "194", "196", "-1", "198", "199", "200", "-1", "198", "200", "201", "-1", "202", "203", "204", "-1", "202", "204", "205", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "1dabe7c9-e53b-4b66-ad69-4b6c1719c5a6"
                    "name" "string" "material"
                    "mtlName" "string" "materials/dlair_cabinet/dlair_marquee.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "14180db4-208a-49c9-9eb7-0f0070522aab"
                "name" "string" "402..606"
                "faces" "int_array" [ "206", "207", "208", "-1", "209", "208", "207", "-1", "206", "208", "210", "-1", "210", "208", "209", "-1", "206", "210", "211", "-1", "210", "212", "211", "-1", "213", "210", "209", "-1", "212", "210", "213", "-1", "214", "209", "207", "-1", "207", "215", "214", "-1", "215", "216", "214", "-1", "216", "215", "217", "-1", "214", "216", "218", "-1", "218", "216", "217", "-1", "219", "218", "217", "-1", "214", "218", "220", "-1", "219", "221", "218", "-1", "220", "218", "221", "-1", "220", "221", "222", "-1", "222", "213", "220", "-1", "221", "223", "222", "-1", "222", "223", "224", "-1", "222", "225", "213", "-1", "225", "212", "213", "-1", "225", "226", "212", "-1", "227", "226", "225", "-1", "223", "228", "224", "-1", "229", "227", "225", "-1", "224", "228", "230", "-1", "230", "229", "224", "-1", "228", "231", "230", "-1", "232", "227", "229", "-1", "230", "232", "229", "-1", "232", "233", "227", "-1", "233", "232", "234", "-1", "232", "235", "234", "-1", "236", "234", "235", "-1", "230", "231", "237", "-1", "231", "238", "237", "-1", "237", "238", "239", "-1", "237", "239", "240", "-1", "240", "241", "237", "-1", "241", "235", "237", "-1", "241", "236", "235", "-1", "242", "236", "241", "-1", "243", "242", "241", "-1", "244", "239", "245", "-1", "239", "246", "245", "-1", "245", "246", "247", "-1", "247", "243", "245", "-1", "246", "248", "247", "-1", "249", "242", "243", "-1", "247", "249", "243", "-1", "249", "250", "242", "-1", "250", "249", "251", "-1", "249", "252", "251", "-1", "253", "251", "252", "-1", "254", "247", "248", "-1", "253", "252", "254", "-1", "255", "254", "248", "-1", "256", "253", "254", "-1", "254", "255", "256", "-1", "257", "258", "259", "-1", "260", "257", "259", "-1", "261", "262", "263", "-1", "264", "261", "263", "-1", "265", "266", "267", "-1", "268", "269", "270", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "d52b7396-f637-4449-bbca-61450106b6fc"
                    "name" "string" "material"
                    "mtlName" "string" "materials/dlair_cabinet/dlair_score.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "48a047d1-b888-40c1-8539-5dc9dca07a32"
                "name" "string" "606..666"
                "faces" "int_array" [ "271", "272", "273", "-1", "271", "273", "274", "-1", "271", "274", "275", "-1", "271", "275", "276", "-1", "275", "277", "276", "-1", "277", "278", "276", "-1", "278", "279", "276", "-1", "279", "280", "276", "-1", "280", "281", "276", "-1", "281", "282", "276", "-1", "283", "284", "285", "-1", "286", "283", "285", "-1", "287", "286", "285", "-1", "288", "287", "285", "-1", "288", "289", "287", "-1", "288", "290", "289", "-1", "288", "291", "290", "-1", "288", "292", "291", "-1", "288", "293", "292", "-1", "288", "294", "293", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "3350e294-294a-42ee-91c3-bc87743e7717"
                    "name" "string" "material"
                    "mtlName" "string" "materials/dlair_cabinet/dlair_speaker_grill.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "57b0e617-15c9-428e-9837-b7d00bad9ea6"
                "name" "string" "666..678"
                "faces" "int_array" [ "295", "296", "297", "-1", "295", "297", "298", "-1", "299", "295", "298", "-1", "299", "300", "295", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "3f970d88-a48a-41a2-b458-221e16c4df36"
                    "name" "string" "material"
                    "mtlName" "string" "materials/dlair_cabinet/dlair_cp.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "2f34590a-49a2-4da0-88e1-00eb4afd0008"
                "name" "string" "678..684"
                "faces" "int_array" [ "301", "302", "303", "-1", "304", "301", "303", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "14096d15-4cc3-4e50-8b30-54e35bb85902"
                    "name" "string" "material"
                    "mtlName" "string" "materials/dlair_cabinet/dlair_front_cp.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "3367a99d-c0c2-4758-8eab-71bd8fdee43b"
                "name" "string" "684..690"
                "faces" "int_array" [ "305", "306", "307", "-1", "305", "307", "308", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "27c3e534-0ed2-4024-a200-912784b48f31"
                    "name" "string" "material"
                    "mtlName" "string" "materials/dlair_cabinet/dlair_title.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "97e5e0b0-34a0-48eb-971c-c13c24b0776c"
                "name" "string" "690..720"
                "faces" "int_array" [ "309", "310", "311", "-1", "312", "309", "311", "-1", "313", "314", "315", "-1", "316", "313", "315", "-1", "317", "318", "319", "-1", "320", "317", "319", "-1", "321", "322", "323", "-1", "324", "321", "323", "-1", "325", "326", "327", "-1", "328", "325", "327", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "b761ad96-6707-44f8-aa29-09a6e8f07880"
                    "name" "string" "material"
                    "mtlName" "string" "materials/dlair_cabinet/dlair_score2.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "7c804353-791b-4af3-880a-39c36d19fce4"
                "name" "string" "720..726"
                "faces" "int_array" [ "329", "330", "331", "-1", "329", "331", "332", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "c4888e50-08fd-489d-9de1-b5a5f4a8339d"
                    "name" "string" "material"
                    "mtlName" "string" "models/tape_cabinet_glass_vmat_g_tcolor_23864993.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "ca8feaa6-277e-42fc-96a1-024b766b73d6"
                "name" "string" "726..762"
                "faces" "int_array" [ "333", "334", "335", "-1", "333", "335", "336", "-1", "337", "338", "339", "-1", "340", "337", "339", "-1", "341", "342", "343", "-1", "341", "343", "344", "-1", "345", "346", "347", "-1", "348", "345", "347", "-1", "349", "350", "351", "-1", "352", "349", "351", "-1", "353", "354", "355", "-1", "356", "353", "355", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "cf5a40fc-b5e4-466f-a047-3099a1851d88"
                    "name" "string" "material"
                    "mtlName" "string" "materials/gauntlet_cabinet/coin_panel.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "cd0ff45b-0b4e-4bfe-bf9e-77dd6b06b385"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "31.11792 -2.4098282 39.58812", "31.11795 -2.409822 27.740578", "12.13619 45.178387 27.740578", "12.136166 45.178375 39.58812", "-44.29931 -104.71516 -39.588135", "47.80542 -104.409836 -39.588135", "47.80542 -104.40983 39.58812", "-44.29931 -104.71515 39.58812", "-44.29931 -104.71515 39.58812", "47.80542 -104.40983 39.58812", "47.80542 -104.40983 41.437492", "-44.29931 -104.71515 41.437492", "-44.29931 -104.71516 -41.437508", "47.80542 -104.409836 -41.437508", "47.80542 -104.409836 -39.588135", "-44.29931 -104.71516 -39.588135", "-44.29931 -104.71515 39.58812", "-44.29931 -104.71515 41.437492", "-48.326813 104.71517 41.437492", "-44.29931 -104.71516 -39.588135", "-48.326813 104.71517 39.58812", "-44.29931 -104.71516 -41.437508", "-48.326813 104.715164 -39.588135", "-48.326813 104.715164 -41.437508", "-48.326813 104.71517 39.58812", "-11.69458 104.71517 39.58812", "-11.69458 104.715164 -39.588135", "-48.326813 104.715164 -39.588135", "-48.326813 104.71517 41.437492", "-11.69458 104.71517 41.437492", "-11.69458 104.71517 39.58812", "-48.326813 104.71517 39.58812", "-48.326813 104.715164 -39.588135", "-11.69458 104.715164 -39.588135", "-11.69458 104.715164 -41.437508", "-48.326813 104.715164 -41.437508", "47.80542 -104.40983 41.437492", "47.80542 -1.0348282 41.437492", "25.841915 45.178375 41.437492", "23.445183 50.221306 41.437492", "-44.29931 -104.71515 41.437492", "-48.326813 104.71517 41.437492", "-0.06958008 98.84017 41.437492", "14.18042 69.71517 41.437492", "1.1804199 97.09017 41.437492", "-11.69458 104.71517 41.437492", "-5.19458 102.84017 41.437492", "-8.31958 104.09017 41.437492", "-2.44458 101.09017 41.437492", "47.805412 -10.722328 39.58812", "47.80542 -1.0348282 39.58812", "47.80542 -1.0348282 41.437492", "47.80542 -104.40983 41.437492", "47.80542 -104.40983 39.58812", "47.80542 -1.0348358 -41.437508", "47.80542 -1.0348358 -39.588135", "47.805412 -10.722336 -39.588135", "47.80542 -104.409836 -41.437508", "47.80542 -104.409836 -39.588135", "47.80542 -104.40983 39.58812", "47.80542 -104.409836 -39.588135", "47.805412 -10.722336 -39.588135", "47.805412 -10.722328 39.58812", "25.841915 45.178368 -41.437508", "47.80542 -1.0348358 -41.437508", "47.80542 -104.409836 -41.437508", "23.44519 50.22127 -41.437508", "-44.29931 -104.71516 -41.437508", "-48.326813 104.715164 -41.437508", "-0.06958008 98.840164 -41.437508", "14.18042 69.715164 -41.437508", "1.1804199 97.090164 -41.437508", "-11.69458 104.715164 -41.437508", "-5.19458 102.840164 -41.437508", "-8.31958 104.090164 -41.437508", "-2.44458 101.090164 -41.437508", "-8.31958 104.090164 -39.588135", "-8.31958 104.090164 -41.437508", "-11.69458 104.715164 -41.437508", "-11.69458 104.715164 -39.588135", "-5.19458 102.840164 -39.588135", "-5.19458 102.840164 -41.437508", "1.1804199 97.09017 39.58812", "21.93042 97.090164 27.220444", "21.93042 97.090164 -26.411358", "1.1804199 97.090164 -39.588135", "-0.06958008 98.840164 -39.588135", "-0.06958008 98.84017 39.58812", "1.1804199 97.09017 39.58812", "1.1804199 97.090164 -39.588135", "-2.44458 101.090164 -39.588135", "-2.44458 101.09017 39.58812", "-5.19458 102.840164 -39.588135", "-5.19458 102.84017 39.58812", "-8.31958 104.090164 -39.588135", "-8.31958 104.09017 39.58812", "-11.69458 104.715164 -39.588135", "-11.69458 104.71517 39.58812", "1.1804199 97.09017 39.58812", "1.1804199 97.09017 41.437492", "14.18042 69.71517 41.437492", "14.18042 69.71517 39.58812", "-0.06958008 98.84017 39.58812", "-0.06958008 98.84017 41.437492", "-2.44458 101.09017 39.58812", "-2.44458 101.09017 41.437492", "-5.19458 102.84017 39.58812", "-5.19458 102.84017 41.437492", "-8.31958 104.09017 39.58812", "-8.31958 104.09017 41.437492", "-11.69458 104.71517 39.58812", "-11.69458 104.71517 41.437492", "14.18042 69.715164 -39.588135", "14.18042 69.715164 -41.437508", "1.1804199 97.090164 -41.437508", "1.1804199 97.090164 -39.588135", "-0.06958008 98.840164 -41.437508", "-0.06958008 98.840164 -39.588135", "-2.44458 101.090164 -41.437508", "-2.44458 101.090164 -39.588135", "-5.19458 102.840164 -41.437508", "-5.19458 102.840164 -39.588135", "6.717078 42.602856 -28.116188", "12.136177 45.17836 -28.11619", "12.13619 45.178387 27.740578", "6.7170954 42.602882 27.740578", "14.18042 69.71517 39.58812", "14.18042 69.71517 41.437492", "23.445183 50.221306 41.437492", "23.445183 50.221306 39.58812", "23.44519 50.22127 -41.437508", "14.18042 69.715164 -41.437508", "14.18042 69.715164 -39.588135", "23.44519 50.22127 -39.588135", "12.136177 45.17836 -28.11619", "9.403925 43.98567 -40.236893", "20.84198 45.147396 -39.588078", "20.84198 45.147396 -19.01381", "20.84198 45.1474 16.124271", "12.13619 45.178387 27.740578", "20.84198 45.147404 39.58818", "12.136166 45.178375 39.58812", "31.367432 -2.2275403 -40.236893", "9.403925 43.98567 -40.236893", "12.136177 45.17836 -28.11619", "31.117935 -2.4098442 -28.11619", "31.80542 74.965164 27.220444", "14.18042 69.71517 39.58812", "14.18042 69.715164 16.124207", "14.18042 69.715164 -19.013866", "31.80542 74.965164 -26.411358", "14.18042 69.715164 -39.588135", "14.18042 69.71517 39.58812", "9.28717 69.71517 39.58812", "9.28717 69.715164 16.124207", "14.18042 69.715164 16.124207", "9.28717 69.715164 -19.013866", "14.18042 69.715164 -19.013866", "9.28717 69.715164 -39.588135", "14.18042 69.715164 -39.588135", "25.841915 45.178368 -41.437508", "20.84198 45.147396 -39.588078", "47.80542 -1.0348358 -39.588135", "47.80542 -1.0348358 -41.437508", "12.136177 45.17836 -28.11619", "6.717078 42.602856 -28.116188", "28.680592 -3.6103501 -28.116188", "31.117935 -2.4098442 -28.11619", "6.7170954 42.602882 27.740578", "12.13619 45.178387 27.740578", "31.11795 -2.409822 27.740578", "28.68061 -3.6103258 27.740578", "14.18042 69.715164 -39.588135", "9.28717 69.715164 -39.588135", "18.55194 50.22127 -39.588135", "23.44519 50.22127 -39.588135", "31.367432 -2.2275403 -40.236893", "47.80542 -1.0348358 -39.588135", "20.84198 45.147396 -39.588078", "9.403925 43.98567 -40.236893", "20.84198 45.147404 39.58818", "25.841915 45.178375 41.437492", "47.80542 -1.0348282 41.437492", "47.80542 -1.0348282 39.58812", "31.11792 -2.4098282 39.58812", "12.136166 45.178375 39.58812", "18.551933 50.221306 39.58812", "9.28717 69.71517 39.58812", "14.18042 69.71517 39.58812", "23.445183 50.221306 39.58812", "28.680592 -3.6103501 -28.116188", "28.68061 -3.6103258 27.740578", "31.11795 -2.409822 27.740578", "31.117935 -2.4098442 -28.11619", "21.93042 97.090164 27.220444", "1.1804199 97.09017 39.58812", "14.18042 69.71517 39.58812", "31.80542 74.965164 27.220444", "14.18042 69.715164 -39.588135", "1.1804199 97.090164 -39.588135", "21.93042 97.090164 -26.411358", "31.80542 74.965164 -26.411358", "21.93042 97.090164 -26.411358", "21.93042 97.090164 27.220444", "31.80542 74.965164 27.220444", "31.80542 74.965164 -26.411358", "20.84198 45.147404 39.58818", "20.84198 45.1474 16.124271", "19.85399 47.325474 16.124256", "19.854065 47.325317 1.329277", "18.866001 49.503548 16.12424", "18.551933 50.221306 39.58812", "18.551933 50.221302 16.124207", "18.866074 49.503395 1.329258", "19.853962 47.325455 -1.9071274", "20.84198 45.147396 -19.01381", "19.853992 47.325462 -19.013824", "20.84198 45.147396 -39.588078", "18.866005 49.503532 -19.013838", "18.55194 50.22127 -39.588135", "18.865973 49.503525 -1.9071426", "18.55194 50.22127 -19.013866", "18.197218 50.967793 -1.4448624", "18.197195 50.96777 -19.013899", "17.198551 53.069057 -1.4448929", "18.197268 50.967636 1.3291969", "18.197187 50.9678 16.124176", "17.19852 53.069065 16.124146", "17.198528 53.069035 -19.01393", "17.1986 53.0689 1.3291664", "16.91819 53.65883 -6.2994423", "16.91819 53.658806 -19.013878", "16.91818 53.65884 6.299408", "16.918182 53.658836 16.124199", "15.713743 56.193153 16.124187", "15.713739 56.19316 6.2993965", "15.021795 57.64904 16.124279", "15.713751 56.193146 -6.2994537", "15.713751 56.193123 -19.013887", "15.021803 57.64901 -19.013796", "15.02183 57.649025 -1.4447594", "15.021807 57.64903 1.7916412", "14.067141 59.657745 16.124237", "14.067152 59.657734 1.7915993", "15.02183 57.649025 -1.4447594", "14.067173 59.65773 -1.4448013", "14.067146 59.657715 -19.013838", "13.874895 60.062355 -6.530548", "13.874893 60.06227 -19.013811", "13.874832 60.06249 6.415058", "13.874889 60.062294 16.124264", "12.6318035 62.677788 16.124207", "12.631746 62.677986 6.4150047", "9.28717 69.715164 16.124207", "12.631809 62.677856 -6.5306015", "12.631807 62.677773 -19.013866", "9.28717 69.715164 -19.013866", "20.84198 45.147396 -39.588078", "25.841915 45.178368 -41.437508", "23.44519 50.22127 -41.437508", "23.44519 50.22127 -39.588135", "25.841915 45.178375 41.437492", "20.84198 45.147404 39.58818", "23.445183 50.221306 39.58812", "23.445183 50.221306 41.437492", "18.55194 50.22127 -39.588135", "20.84198 45.147396 -39.588078", "23.44519 50.22127 -39.588135", "18.551933 50.221306 39.58812", "23.445183 50.221306 39.58812", "20.84198 45.147404 39.58818", "9.28717 69.715164 -39.588135", "9.28717 69.715164 -19.013866", "12.631807 62.677773 -19.013866", "13.874893 60.06227 -19.013811", "14.067146 59.657715 -19.013838", "18.55194 50.22127 -39.588135", "15.021803 57.64901 -19.013796", "15.713751 56.193123 -19.013887", "16.91819 53.658806 -19.013878", "17.198528 53.069035 -19.01393", "18.197195 50.96777 -19.013899", "18.55194 50.22127 -19.013866", "12.6318035 62.677788 16.124207", "9.28717 69.715164 16.124207", "9.28717 69.71517 39.58812", "13.874889 60.062294 16.124264", "14.067141 59.657745 16.124237", "18.551933 50.221306 39.58812", "15.021795 57.64904 16.124279", "15.713743 56.193153 16.124187", "16.918182 53.658836 16.124199", "17.19852 53.069065 16.124146", "18.197187 50.9678 16.124176", "18.551933 50.221302 16.124207", "31.11795 -2.409822 27.740578", "31.11792 -2.4098282 39.58812", "47.80542 -1.0348282 39.58812", "47.80542 -1.0348358 -39.588135", "31.367432 -2.2275403 -40.236893", "31.117935 -2.4098442 -28.11619", "47.80542 -1.0348282 39.58812", "47.805412 -10.722328 39.58812", "47.805412 -10.722336 -39.588135", "47.80542 -1.0348358 -39.588135", "28.68061 -3.6103258 27.740578", "28.680592 -3.6103501 -28.116188", "6.717078 42.602856 -28.116188", "6.7170954 42.602882 27.740578", "18.866074 49.503395 1.329258", "19.854065 47.325317 1.329277", "19.853962 47.325455 -1.9071274", "18.865973 49.503525 -1.9071426", "13.874895 60.062355 -6.530548", "12.631809 62.677856 -6.5306015", "12.631746 62.677986 6.4150047", "13.874832 60.06249 6.415058", "18.197218 50.967793 -1.4448624", "17.198551 53.069057 -1.4448929", "17.1986 53.0689 1.3291664", "18.197268 50.967636 1.3291969", "15.713739 56.19316 6.2993965", "16.91818 53.65884 6.299408", "16.91819 53.65883 -6.2994423", "15.713751 56.193146 -6.2994537", "15.02183 57.649025 -1.4447594", "14.067173 59.65773 -1.4448013", "14.067152 59.657734 1.7915993", "15.021807 57.64903 1.7916412", "30.839676 -6.0850563 29.9945", "30.839676 -6.08506 -30.572445", "10.092239 45.929817 -30.572445", "10.092239 45.92982 29.9945", "48.159023 -46.534668 13.812492", "48.159023 -46.534668 -10.229347", "48.284023 -46.53482 -10.229347", "48.284027 -46.53482 13.812492", "48.32681 -11.534859 -10.229347", "48.20181 -11.534706 -10.229347", "48.201813 -11.534706 13.812492", "48.326813 -11.534859 13.812492", "48.159023 -46.534668 -10.229347", "48.20181 -11.534706 -10.229347", "48.32681 -11.534859 -10.229347", "48.284023 -46.53482 -10.229347", "48.326813 -11.534859 13.812492", "48.201813 -11.534706 13.812492", "48.159023 -46.534668 13.812492", "48.284027 -46.53482 13.812492", "48.32681 -11.534859 -10.229347", "48.326813 -11.534859 13.812492", "48.284027 -46.53482 13.812492", "48.284023 -46.53482 -10.229347", "48.159023 -46.534668 -10.229347", "48.159023 -46.534668 13.812492", "48.201813 -11.534706 13.812492", "48.20181 -11.534706 -10.229347" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336", "337", "338", "339", "340", "341", "342", "343", "344", "345", "346", "347", "348", "349", "350", "351", "352", "353", "354", "355", "356" ]
    "texcoord$0" "vector2_array" [ "2.7128906 -0.6091309", "2.7629395 -0.6091309", "2.7629395 -0.8852926", "2.7128906 -0.8852926", "0.05710172 6.5699153", "0.055811957 6.56753", "0.055811927 5.948972", "0.05710169 5.9513574", "0.04196502 6.125186", "0.040675223 6.122801", "0.040675223 6.1083527", "0.04196502 6.110738", "0.041965175 6.758192", "0.040675376 6.755807", "0.040675376 6.7413588", "0.041965175 6.743744", "0.24858671 0.31166655", "0.25 0.31166655", "0.24999928 0.18666667", "0.18808065 0.31166667", "0.24858601 0.18666667", "0.18666737 0.31166667", "0.18807995 0.18666667", "0.18666667 0.18666667", "-0.20140733 1.2558811", "-0.20140733 1.2558811", "-0.20140733 1.3627543", "-0.20140733 1.3627543", "-6.2374663 1.864104", "-6.2374663 1.864104", "-6.2374663 1.8676536", "-6.2374663 1.8676536", "-0.84275347 3.866311", "-0.84275347 3.866311", "-0.84275347 3.8735352", "-0.84275347 3.8735352", "0.8749982 0.9952116", "0.875 0.5016074", "0.71773463 0.28094432", "0.7005733 0.25686473", "0.21549971 0.99666667", "0.18666667 -0.0033333302", "0.53220004 0.024718748", "0.63423467 0.16378513", "0.54115033 0.033074696", "0.44896212 -0.0033333302", "0.49550375 0.0056195427", "0.47312796 -0.00034905714", "0.5151945 0.013975356", "1 0.5732633", "1 0.5615836", "0.93695015 0.5615836", "0.93695015 0.686217", "1 0.686217", "1 0.5615836", "0.93695015 0.5615836", "0.93695015 0.5732632", "1 0.686217", "0.93695015 0.686217", "0.18621701 0.8739003", "1.1246334 0.8739003", "1.1246334 -0.06158358", "0.18621701 -0.06158358", "0.25617614 0.22094324", "0.09167606 0.44160265", "0.09166664 0.9352031", "0.2741269 0.19686434", "0.781484 0.93666667", "0.81166667 -0.06333333", "0.45024464 -0.035281286", "0.34351695 0.10378477", "0.44088262 -0.026925426", "0.53730994 -0.06333333", "0.4886283 -0.05438047", "0.5120329 -0.06034898", "0.46803218 -0.04602462", "3.0322266 -1.1384277", "3.040039 -1.1384277", "3.040039 -1.1516113", "3.0322266 -1.1516113", "3.0322266 -1.1262207", "3.040039 -1.1262207", "0 0.34059906", "0 0.3739003", "0.12463344 0.3739003", "0.12463344 0.34032685", "2.1246333 0.3374284", "2 0.33770058", "2 0.34059906", "2.1246333 0.34032688", "2.1246333 0.33301848", "2 0.33327475", "2.1246333 0.32862398", "2 0.32885733", "2.1246333 0.3240859", "2 0.32429773", "2.1246333 0.31945723", "2 0.3196481", "0.12463343 0.56646717", "0.06158358 0.56646717", "0.06158358 0.62463343", "0.12463343 0.62463343", "0.12463343 0.5623394", "0.06158358 0.5623394", "0.12463343 0.55606025", "0.06158358 0.55606025", "0.12463343 0.54980403", "0.06158358 0.54980403", "0.12463343 0.5433441", "0.06158358 0.5433441", "0.12463343 0.53675616", "0.06158358 0.53675616", "0.06158358 0.62463343", "0.12463343 0.62463343", "0.12463343 0.4787445", "0.06158358 0.4787445", "0.12463343 0.46839145", "0.06158358 0.46839142", "0.12463343 0.45264193", "0.06158358 0.45264193", "0.12463343 0.43695015", "0.06158358 0.43695015", "2.9378154 4.7309146", "2.9352198 4.5968204", "2.7509975 4.5968046", "2.7535932 4.7308993", "0.08252594 0.43695015", "0.06158358 0.43695015", "0.06158358 0.62463343", "0.07984638 0.62463343", "0.12463343 0.62463343", "0.12463343 0.5", "0.10369107 0.5", "0.10637062 0.62463343", "0.8388836 2.4784622", "0.8523899 2.4993067", "0.8516669 2.412045", "0.82874066 2.412045", "0.7895857 2.412045", "0.7766414 2.4784622", "0.7634395 2.412045", "0.76343954 2.4784622", "11.947563 -0.31436634", "11.947563 -0.62668324", "11.749267 -0.6260996", "11.749267 -0.31401503", "-0.87536657 -0.6260997", "-0.87536657 -0.750733", "-0.92989373 -0.750733", "-1.0115501 -0.750733", "-1 -0.6260997", "-1.0593619 -0.750733", "2.697754 -1.0505371", "2.697754 -1.0696514", "2.796875 -1.0696514", "2.796875 -1.0505371", "2.9453125 -1.0696514", "2.9453125 -1.0505371", "3.0322266 -1.0696514", "3.0322266 -1.0505371", "1 0.5615836", "0.9788289 0.5615836", "0.9935488 0.686217", "1 0.686217", "8.749267 1.6862168", "9.030791 1.6862171", "9.030791 1.3739002", "8.903322 1.3741324", "9.030791 -0.6260998", "8.749267 -0.6260997", "8.903321 -0.31401527", "9.030791 -0.31378305", "0.10369107 0.5", "0.06158358 0.5", "0.06158358 0.62463343", "0.10637062 0.62463343", "0.93695015 0.686217", "0.9935488 0.686217", "0.9788289 0.5615836", "0.93695015 0.5615836", "0.08676003 0.43695015", "0.06158358 0.43695015", "0.06158358 0.62463343", "0.068002954 0.62463343", "0.12463343 0.62463343", "0.12463343 0.43695015", "0.12463343 0.62463343", "0.12463343 0.43695015", "0.08252594 0.43695015", "0.07984638 0.62463343", "9.030792 4.686217", "9.030791 4.3739004", "8.903322 4.3739004", "8.903323 4.686217", "3.215332 -10.801169", "3 -11", "3 -10", "3.211033 -10", "6 -6", "6.0000005 -7", "5.780092 -6.801084", "5.7842865 -5.9999995", "0.79531187 0", "0.19999856 0", "0.21103303 0.99999994", "0.7842864 0.99999994", "8.999999 -8.077972", "9.29635 -8.077972", "9.29635 -8.165995", "9.4832115 -8.165989", "9.29635 -8.254017", "9 -8.282842", "9.2963505 -8.282842", "9.483212 -8.254011", "9.524087 -8.165995", "9.740146 -8.077972", "9.740146 -8.165995", "10 -8.077972", "9.740146 -8.254016", "10 -8.282841", "9.524088 -8.254018", "9.740147 -8.282841", "9.518249 -8.313264", "9.740148 -8.313264", "9.5182495 -8.398902", "9.483212 -8.313259", "9.2963505 -8.313266", "9.296351 -8.398902", "9.740148 -8.398901", "9.483212 -8.398895", "9.579562 -8.422938", "9.740147 -8.422937", "9.420439 -8.422938", "9.2963505 -8.422938", "9.2963505 -8.526225", "9.420439 -8.526225", "9.2963505 -8.58556", "9.579562 -8.526225", "9.740147 -8.526225", "9.740146 -8.585559", "9.518248 -8.585559", "9.477372 -8.585559", "9.2963505 -8.667425", "9.477372 -8.667424", "9.518248 -8.585559", "9.518248 -8.667424", "9.740146 -8.667424", "9.582481 -8.683913", "9.740146 -8.683911", "9.418978 -8.68392", "9.2963505 -8.683911", "9.2963505 -8.790506", "9.418979 -8.790515", "9.2963505 -9.077316", "9.582482 -8.790509", "9.740147 -8.790506", "9.740147 -9.077316", "3.0322263 -1.1527909", "3.040039 -1.1530328", "3.040039 -1.1924305", "3.0322266 -1.1924305", "2.6899414 -1.1530329", "2.6977537 -1.1527909", "2.697754 -1.1924307", "2.6899414 -1.1924307", "1.0334609 -1.1924305", "1.0245154 -1.1527909", "1.0143466 -1.1924305", "1.0334609 -1.1924307", "1.0143466 -1.1924307", "1.0245154 -1.1527909", "35 -12.000001", "34 -12.000001", "34 -11.638996", "33.999996 -11.504826", "33.999996 -11.484072", "35 -11", "33.999996 -11.38103", "34 -11.306347", "34 -11.17634", "34 -11.146086", "34 -11.038294", "34 -11", "29 -11.638996", "29 -12.000001", "28 -12.000001", "28.999996 -11.504825", "28.999996 -11.484071", "28 -11", "28.999996 -11.381029", "29 -11.306344", "29 -11.176339", "29.000002 -11.146085", "29 -11.038293", "29 -11", "0.14854991 0", "0 0.026582675", "0 1", "1 1", "1 0", "0.8481701 0", "0 0", "0 1", "1 1", "1 0", "0 1", "1 1", "1 0", "0 0", "0.28005865 0.7800586", "0.28005865 0.93695015", "0.5615836 0.93695015", "0.5615836 0.7800586", "1 0.21847507", "1 0.06158358", "0.061583593 0.06158358", "0.06158358 0.21847507", "0.5615836 0.71847504", "0.5615836 0.59237534", "0.43695015 0.59237534", "0.43695015 0.71847504", "0.12463343 0.40615836", "0.124633454 0.59237534", "0.8739003 0.59237534", "0.8739003 0.40615836", "0.59237534 0.3739003", "0.59237534 0.21847507", "0.43695015 0.21847507", "0.43695015 0.3739003", "54 3", "54 -64", "-2 -64", "-2 3", "0 0", "-0.203125 0", "-0.203125 -0.0009765625", "0 -0.0009765625", "-0.203125 -0.0009765625", "-0.203125 0", "0 0", "0 -0.0009765625", "-0.2734375 0", "0 0", "0 -0.0009765625", "-0.2734375 -0.0009765625", "0 -0.0009765625", "0 0", "-0.2734375 0", "-0.2734375 -0.0009765625", "0.9833333 0", "1.9421488E-07 0", "0 0.99999976", "0.98333305 1", "-0.2734375 0.203125", "-0.2734375 0", "0 0", "0 0.203125" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336", "337", "338", "339", "340", "341", "342", "343", "344", "345", "346", "347", "348", "349", "350", "351", "352", "353", "354", "355", "356" ]
    "normal$0" "vector3_array" [ "0.9352701 0.35332423 0.020783737", "0.9352701 0.35332423 0.020783737", "0.9352701 0.35332423 0.020783737", "0.9352701 0.35332423 0.020783737", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "-0.9993503 -0.03223711 -0.016118556", "-0.9993503 -0.03223711 -0.016118556", "-0.9993503 -0.03223711 -0.016118556", "-0.9993503 -0.03223711 -0.016118556", "-0.9993503 -0.03223711 -0.016118556", "-0.9993503 -0.03223711 -0.016118556", "-0.9993503 -0.03223711 -0.016118556", "-0.9993503 -0.03223711 -0.016118556", "0 1 -0", "0.104684785 0.99450547 -0", "0.104684785 0.99450547 -0", "0 1 -0", "0 1 0", "0.08737041 0.99602264 0.017474081", "0.104684785 0.99450547 -0", "0 1 -0", "0 1 -0", "0.104684785 0.99450547 -0", "0.08737041 0.99602264 0.017474081", "0 1 0", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0.99974805 -0.015869018 0.015869018", "0.99974805 -0.015869018 0.015869018", "1 0 -0", "1 0 -0", "1 0 -0", "0.99987 0 0.016126934", "0.99987 -0.016126936 -1.8924418E-09", "0.99987 -0.016126936 -1.8924418E-09", "0.99987 0 0.016126934", "0.99987 0 0.016126934", "1 0 -0", "0.99987 0 0.016126934", "0.99987 -0.016126936 -1.8924418E-09", "0.99974805 -0.015869018 0.015869018", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0.29827502 0.95448005 -0", "0.279944 0.959808 0.019995999", "0.08737041 0.99602264 0.017474081", "0.104684785 0.99450547 -0", "0.4728177 0.88116026 -0", "0.45576847 0.8898337 0.021703178", "0 0.99987 0.016126934", "0 0.99987 0.016126934", "0 0.99987 0.016126934", "0 0.99987 0.016126934", "0.760834 0.6489466 4.2014733E-08", "0.760834 0.6489466 4.2014733E-08", "0.8516584 0.52409744 4.1000717E-08", "0.8516584 0.52409744 4.1000717E-08", "0.62469506 0.7808688 -0", "0.62469506 0.7808688 -0", "0.4728177 0.88116026 -0", "0.4728177 0.88116026 -0", "0.29827502 0.95448005 -0", "0.29827502 0.95448005 -0", "0.104684785 0.99450547 -0", "0.104684785 0.99450547 -0", "0.8516584 0.52409744 4.1000717E-08", "0.8611559 0.5078612 0.022080878", "0.90265197 0.42983428 0.021491671", "0.90265197 0.42983428 0.021491671", "0.760834 0.6489466 4.2014733E-08", "0.75097036 0.65994364 0.022756632", "0.62469506 0.7808688 -0", "0.61064726 0.7915798 0.022616478", "0.4728177 0.88116026 -0", "0.45576847 0.8898337 0.021703178", "0.29827502 0.95448005 -0", "0.279944 0.959808 0.019995999", "0.104684785 0.99450547 -0", "0.08737041 0.99602264 0.017474081", "0.90265197 0.42983428 0.021491671", "0.90265197 0.42983428 0.021491671", "0.8611559 0.5078612 0.022080878", "0.8516584 0.52409744 4.1000717E-08", "0.75097036 0.65994364 0.022756632", "0.760834 0.6489466 4.2014733E-08", "0.61064726 0.7915798 0.022616478", "0.62469506 0.7808688 -0", "0.45576847 0.8898337 0.021703178", "0.4728177 0.88116026 -0", "0.42173076 -0.9067211 0", "0.20695858 -0.9783496 0", "0.20695858 -0.9783496 0", "0.42173076 -0.9067211 0", "0.90265197 0.42983428 0.021491671", "0.90265197 0.42983428 0.021491671", "0.90265197 0.42983428 0.021491671", "0.90265197 0.42983428 0.021491671", "0.90265197 0.42983428 0.021491671", "0.90265197 0.42983428 0.021491671", "0.90265197 0.42983428 0.021491671", "0.90265197 0.42983428 0.021491671", "0.20695858 -0.9783496 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0.20695858 -0.9783496 0", "0 -1 0", "0 -1 0", "0.917936 0.38060763 -0.11194337", "0.917936 0.38060763 -0.11194337", "0.917936 0.38060763 -0.11194337", "0.917936 0.38060763 -0.11194337", "0.27472115 -0.961524 0", "0.14393985 -0.9895865 0", "0.08588834 -0.9963047 0", "0.08588834 -0.9963047 0", "0.27472115 -0.961524 0", "0.14393985 -0.9895865 0", "0.14393985 -0.9895865 0", "0 -1 0", "0 -1 0", "0.08588834 -0.9963047 0", "0 -1 0", "0.08588834 -0.9963047 0", "0 -1 0", "0.14393985 -0.9895865 0", "0.58191437 0.14547859 0.8001323", "0.4003957 0.08897682 0.9120124", "0.5381079 0.28186604 0.7943497", "0.5381079 0.28186604 0.7943497", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 1", "0 0 1", "0 0 1", "0.18881373 -0.018881373 0.9818314", "-0.051624488 -0.034416325 0.9980734", "-0.051624488 -0.034416325 0.9980734", "-0.051624488 -0.034416325 0.9980734", "-0.051624488 -0.034416325 0.9980734", "0.3155972 0.06311944 -0.94679165", "0.6090319 0.14616767 -0.7795608", "0.5670932 0.2835466 -0.7733089", "0.31234753 0.15617377 -0.9370426", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0 -0.016126936 -0.99987", "0 0 -1", "0 0 -1", "0.21079916 -0.01916356 -0.97734153", "-0.42983428 0.90265197 -0.021491712", "-0.42983428 0.90265197 -0.021491712", "-0.27472115 0.961524 0", "-0.27472115 0.961524 0", "0.4943171 0.2224427 0.8403391", "0.4943171 0.2224427 0.8403391", "0.4943171 0.2224427 0.8403391", "0.4943171 0.2224427 0.8403391", "0.52320457 0.22423054 -0.82217854", "0.52320457 0.22423054 -0.82217854", "0.52320457 0.22423054 -0.82217854", "0.52320457 0.22423054 -0.82217854", "0.91447973 0.40407243 0.021266928", "0.91447973 0.40407243 0.021266928", "0.91447973 0.40407243 0.021266928", "0.91447973 0.40407243 0.021266928", "0.9180623 0.396436 3.9175102E-08", "0.9180623 0.396436 3.9175102E-08", "0.9180623 0.396436 3.9175102E-08", "0.9180623 0.396436 3.9175102E-08", "0.9180623 0.396436 3.9175102E-08", "0.9180623 0.396436 3.9175102E-08", "0.9180623 0.396436 3.9175102E-08", "0.9180623 0.396436 3.9175102E-08", "0.9180623 0.396436 3.9175102E-08", "0.91447973 0.40407243 0.021266928", "0.91447973 0.40407243 0.021266928", "0.91447973 0.40407243 0.021266928", "0.91447973 0.40407243 0.021266928", "0.91447973 0.40407243 0.021266928", "0.9180623 0.396436 3.9175102E-08", "0.91447973 0.40407243 0.021266928", "0.90265197 0.42983428 0.021491671", "0.9067211 0.42173076 3.959095E-08", "0.90265197 0.42983428 0.021491671", "0.90265197 0.42983428 0.021491671", "0.90265197 0.42983428 0.021491671", "0.90265197 0.42983428 0.021491671", "0.9067211 0.42173076 3.959095E-08", "0.90265197 0.42983428 0.021491671", "0.9067211 0.42173076 3.959095E-08", "0.9067211 0.42173076 3.959095E-08", "0.90265197 0.42983428 0.021491671", "0.90265197 0.42983428 0.021491671", "0.90265197 0.42983428 0.021491671", "0.9067211 0.42173076 3.959095E-08", "0.90265197 0.42983428 0.021491671", "0.9067211 0.42173076 3.959095E-08", "0.9067211 0.42173076 3.959095E-08", "0.9067211 0.42173076 3.959095E-08", "0.90265197 0.42983428 0.021491671", "0.90265197 0.42983428 0.021491671", "0.90265197 0.42983428 0.021491671", "0.90265197 0.42983428 0.021491671", "0.90265197 0.42983428 0.021491671", "0.90265197 0.42983428 0.021491671", "0.9067211 0.42173076 3.959095E-08", "0.9067211 0.42173076 3.959095E-08", "0.9067211 0.42173076 3.959095E-08", "0.90265197 0.42983428 0.021491671", "0.90265197 0.42983428 0.021491671", "0.90265197 0.42983428 0.021491671", "0.90265197 0.42983428 0.021491671", "0.90265197 0.42983428 0.021491671", "0.9067211 0.42173076 3.959095E-08", "0.9067211 0.42173076 3.959095E-08", "0.9067211 0.42173076 3.959095E-08", "0.4003957 0.08897682 0.9120124", "0.58191437 0.14547859 0.8001323", "0.58534217 -0.022513162 0.8104738", "0.18881373 -0.018881373 0.9818314", "0.6090319 0.14616767 -0.7795608", "0.3155972 0.06311944 -0.94679165", "0.21079916 -0.01916356 -0.97734153", "0.61064726 -0.022616565 -0.7915797", "0 0 1", "0.4003957 0.08897682 0.9120124", "0.18881373 -0.018881373 0.9818314", "0 -0.016126936 -0.99987", "0.21079916 -0.01916356 -0.97734153", "0.3155972 0.06311944 -0.94679165", "0.9067211 0.42173076 3.959095E-08", "0.9067211 0.42173076 3.959095E-08", "0.9067211 0.42173076 3.959095E-08", "0.9067211 0.42173076 3.959095E-08", "0.9067211 0.42173076 3.959095E-08", "0.91447973 0.40407243 0.021266928", "0.9067211 0.42173076 3.959095E-08", "0.9067211 0.42173076 3.959095E-08", "0.9067211 0.42173076 3.959095E-08", "0.9067211 0.42173076 3.959095E-08", "0.9067211 0.42173076 3.959095E-08", "0.91447973 0.40407243 0.021266928", "0.90265197 0.42983428 0.021491671", "0.90265197 0.42983428 0.021491671", "0.90265197 0.42983428 0.021491671", "0.90265197 0.42983428 0.021491671", "0.90265197 0.42983428 0.021491671", "0.9180623 0.396436 3.9175102E-08", "0.90265197 0.42983428 0.021491671", "0.90265197 0.42983428 0.021491671", "0.90265197 0.42983428 0.021491671", "0.90265197 0.42983428 0.021491671", "0.90265197 0.42983428 0.021491671", "0.9180623 0.396436 3.9175102E-08", "-0.27472115 0.961524 0", "-0.08588834 0.9963047 0", "-0.08588834 0.9963047 0", "-0.08588834 0.9963047 0", "-0.08588834 0.9963047 0", "-0.27472115 0.961524 0", "0.99974805 -0.015869018 0.015869018", "0.99974805 -0.015869018 0.015869018", "0.99987 -0.016126936 -1.8924418E-09", "0.99987 -0.016126936 -1.8924418E-09", "0.9067211 0.42173076 3.959095E-08", "0.9067211 0.42173076 3.959095E-08", "0.9067211 0.42173076 3.959095E-08", "0.9067211 0.42173076 3.959095E-08", "0.9180623 0.396436 3.9175102E-08", "0.9180623 0.396436 3.9175102E-08", "0.9180623 0.396436 3.9175102E-08", "0.9180623 0.396436 3.9175102E-08", "0.9067211 0.42173076 3.959095E-08", "0.9067211 0.42173076 3.959095E-08", "0.90265197 0.42983428 0.021491671", "0.90265197 0.42983428 0.021491671", "0.90265197 0.42983428 0.021491671", "0.90265197 0.42983428 0.021491671", "0.90265197 0.42983428 0.021491671", "0.90265197 0.42983428 0.021491671", "0.9067211 0.42173076 3.959095E-08", "0.90265197 0.42983428 0.021491671", "0.9067211 0.42173076 3.959095E-08", "0.9067211 0.42173076 3.959095E-08", "0.90265197 0.42983428 0.021491671", "0.90265197 0.42983428 0.021491671", "0.90265197 0.42983428 0.021491671", "0.90265197 0.42983428 0.021491671", "0.9379945 0.34665015 3.8285393E-08", "0.9379945 0.34665015 3.8285393E-08", "0.9379945 0.34665015 3.8285393E-08", "0.9379945 0.34665015 3.8285393E-08", "-0.015869018 -0.99974805 -0.015869016", "-0.015869018 -0.99974805 -0.015869016", "-0.015869018 -0.99974805 -0.015869016", "-0.015869018 -0.99974805 -0.015869016", "0.016126936 0.99987 -0", "0.016126936 0.99987 -0", "0.016126936 0.99987 -0", "0.016126936 0.99987 -0", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0.99974805 -0.015869018 0.015869018", "0.99974805 -0.015869018 0.015869018", "0.99974805 -0.015869018 0.015869018", "0.99974805 -0.015869018 0.015869018", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336", "337", "338", "339", "340", "341", "342", "343", "344", "345", "346", "347", "348", "349", "350", "351", "352", "353", "354", "355", "356" ]
    "tangent$0" "vector4_array" [ "0.01638904 0.01638904 -0.99973136 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.01638904 0.01638904 -0.99973136 -1", "-0.99974805 -0.015869018 -0.015869018 1", "-0.99974805 -0.015869018 -0.015869018 1", "-0.99974805 -0.015869018 -0.015869018 1", "-0.99974805 -0.015869018 -0.015869018 1", "-0.99974805 -0.015869018 -0.015869018 1", "-0.99974805 -0.015869018 -0.015869018 1", "-0.99974805 -0.015869018 -0.015869018 1", "-0.99974805 -0.015869018 -0.015869018 1", "-0.99974805 -0.015869018 -0.015869018 1", "-0.99974805 -0.015869018 -0.015869018 1", "-0.99974805 -0.015869018 -0.015869018 1", "-0.99974805 -0.015869018 -0.015869018 1", "0 -0 1 -1", "0 0 1 -1", "0 -0 1 -1", "0 -0 1 -1", "0 0 1 -1", "0 0 1 -1", "0 0 1 -1", "0 0 1 -1", "1 0 0 -1", "0.99602264 -0.08737041 0.017474072 -1", "0.99602264 -0.08737041 0.017474072 -1", "1 0 0 -1", "1 0 0 -1", "0.99602264 -0.08737041 0.017474072 -1", "0.99602264 -0.08737041 0.017474072 -1", "1 0 0 -1", "1 0 0 -1", "0.99602264 -0.08737041 0.017474072 -1", "0.99602264 -0.08737041 0.017474072 -1", "1 0 0 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "-0 0.016126936 -0.99987 -1", "-0 0 -1 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 -0 -1 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.016126936 -0 -0.99987 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.016126936 0 -0.99987 -1", "-0 -0 -1 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "-0 -0 -1 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-1 -0 0 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-1 -0 0 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0 -0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "0 0 -1 -1", "0.016126936 -0 -0.99987 -1", "0 0 -1 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "-0 -0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "-0 -0 -1 -1", "0 0 -1 -1", "-0 -0 -1 -1", "0 0 -1 -1", "-0 -0 -1 -1", "0 0 -1 -1", "-0 -0 -1 -1", "0 0 -1 -1", "-0 -0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 -0 -1 -1", "0 0 -1 -1", "-0 -0 -1 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.01638904 0.01638904 -0.99973136 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "-0.088875726 -0.03555029 -0.99540806 -1", "-0.088875726 -0.03555029 -0.99540806 -1", "-0.088875726 -0.03555029 -0.99540806 -1", "-0.088875726 -0.03555029 -0.99540806 -1", "0 0 1 -1", "0 0.016126936 0.99987 -1", "0 0.016126936 0.99987 -1", "0 0 1 -1", "0 0 1 -1", "0 0 1 -1", "-0 -0 -1 1", "0 -0.016126936 -0.99987 1", "0 -0 -1 1", "-0 -0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0.8117613 0.06957954 -0.57982945 -1", "0.9180623 -0 -0.39643598 -1", "0.7913419 0.11990028 -0.5995014 -1", "0.69463116 0.37403217 -0.61448145 -1", "-0.9067211 -0.42173076 -3.959095E-08 -1", "-0.9067211 -0.42173076 -3.959095E-08 -1", "-0.9067211 -0.42173076 -3.959095E-08 -1", "-0.9067211 -0.42173076 -3.959095E-08 -1", "-0.9067211 -0.42173076 -3.959095E-08 -1", "-0.9067211 -0.42173076 -3.959095E-08 -1", "-0.9067211 -0.42173076 -3.959095E-08 -1", "-0.9067211 -0.42173076 -3.959095E-08 -1", "1 0 0 -1", "1 0 0 -1", "1 0 0 -1", "0.9818314 0.018881373 -0.18881372 -1", "0.9944271 0.09040246 0.054241464 -1", "0.99540806 0.088875726 0.035550278 -1", "0.9944271 0.09040246 0.054241464 -1", "0.9923721 0.11026356 0.05513177 -1", "-0.9442978 -0.020528214 -0.32845137 -1", "-0.8019006 0.045822892 -0.5956975 -1", "-0.7608273 -0.09510341 -0.641948 -1", "-0.93333334 -0.13333334 -0.3333333 -1", "-0.99930626 -0.033310212 -0.0166551 -1", "-0.99987 0.016126936 1.8924418E-09 -1", "-1 0 0 -1", "-1 0 0 -1", "-1 0 0 -1", "-0.9734173 -0 -0.22903934 -1", "-0.9067211 -0.42173076 -3.959095E-08 -1", "-0.9067211 -0.42173076 -3.959095E-08 -1", "-0.9678225 -0.25163385 -1.8171315E-08 -1", "-0.9678225 -0.25163385 -1.8171315E-08 -1", "0.8088962 0.25278005 -0.5308381 -1", "0.8088962 0.25278005 -0.5308381 -1", "0.8088962 0.25278005 -0.5308381 -1", "0.8088962 0.25278005 -0.5308381 -1", "-0.7602859 -0.22808579 -0.6082288 -1", "-0.7602859 -0.22808579 -0.6082288 -1", "-0.7602859 -0.22808579 -0.6082288 -1", "-0.7602859 -0.22808579 -0.6082288 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.01638904 0.01638904 -0.99973136 -1", "-0 0.016126936 -0.99987 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.01638904 0.01638904 -0.99973136 -1", "-0 -0 -1 -1", "0.016126936 -0 -0.99987 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.016126936 -0 -0.99987 -1", "0.01638904 0.01638904 -0.99973136 -1", "-0 0.016126936 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "-0 -0 -1 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "-0 -0 -1 -1", "0.016126936 -0 -0.99987 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.016126936 -0 -0.99987 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.016126936 -0 -0.99987 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "0.9171705 0.06551218 -0.39307305 -1", "0.8104738 -0.022513162 -0.58534217 -1", "0.81819165 -0 -0.57494545 -1", "0.9818314 -0.018881373 -0.18881372 -1", "-0.78228134 -0.046016548 -0.62122333 -1", "-0.94664997 -0 -0.32226378 -1", "-0.97734153 0.01916356 -0.21079914 -1", "-0.7915798 0.022616565 -0.6106472 -1", "-1 0 0 1", "-0.9215932 0.042864803 0.38578317 1", "-0.9818314 -0.018881373 0.18881372 1", "-1 0 0 -1", "-0.9734173 -0 -0.22903934 -1", "-0.9499187 0.041300815 -0.30975607 -1", "-0 0.016126936 -0.99987 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "0.01638904 0.01638904 -0.99973136 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 -0 -1 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "-0 -0 -1 -1", "0.016126936 -0 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.01638904 0.01638904 -0.99973136 -1", "-0 -0 -1 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.05077458 0.016924862 -0.99856675 -1", "0.033310212 0.016655106 -0.99930626 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.961524 0.27472115 -1.8421488E-08 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.35332423 -0.9352701 0.020783698 -1", "0.35332423 -0.9352701 0.020783698 -1", "0.35332423 -0.9352701 0.020783698 -1", "0.35332423 -0.9352701 0.020783698 -1", "0 -0 1 1", "0 0 1 1", "0 -0 1 1", "0 -0 1 1", "0 0 1 -1", "0 0 1 -1", "0 0 1 -1", "0 0 1 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 0.99987 0.016126934 1", "0 0.99987 0.016126934 1", "0 0.99987 0.016126934 1", "0 0.99987 0.016126934 1", "-0 0.016126936 -0.99987 -1", "-0 0 -1 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "0 0.99987 0.016126934 1", "0 0.99987 0.016126934 1", "0 0.99987 0.016126934 1", "0.016126936 0.99987 -0 1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336", "337", "338", "339", "340", "341", "342", "343", "344", "345", "346", "347", "348", "349", "350", "351", "352", "353", "354", "355", "356" ]
}
