<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "b1cf59b3-9f2b-455f-96f2-ed007f7cdf1d"
    "name" "string" "root"
    "skeleton" "element" "77d965cf-4ec7-42fb-9b40-13241c5739d3"
    "model" "element" "77d965cf-4ec7-42fb-9b40-13241c5739d3"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "310be6fe-9b9f-4656-8fb9-a730a0b3a7e5"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 9.2.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "77d965cf-4ec7-42fb-9b40-13241c5739d3"
    "name" "string" "frogger_cab"
    "transform" "DmeTransform"
    {
        "id" "elementid" "98467541-5784-4335-88f8-a497fe380da4"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "cdbc2120-5280-4f3b-abf6-7fa72adf3d8b",
        "element" "3bd49626-eadd-4d15-a70e-3f8d1a9ab718"
    ]
    "jointList" "element_array"
    [
        "element" "cdbc2120-5280-4f3b-abf6-7fa72adf3d8b",
        "element" "3bd49626-eadd-4d15-a70e-3f8d1a9ab718"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "75b707b5-28f4-4e97-8711-0a06c2397062"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "4e92498b-9928-4d76-8d9c-854473e8b6fd"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        },
        "DmeTransformsList"
        {
            "id" "elementid" "36c21952-5898-4e6d-b021-95f1becb9a77"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "5ce042f8-9855-4e89-872f-1dc91cd45881"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "a14e88fc-64f7-4d8b-9254-961665ce9b05"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "cdbc2120-5280-4f3b-abf6-7fa72adf3d8b"
    "name" "string" "frogger_cab"
    "transform" "DmeTransform"
    {
        "id" "elementid" "2d876114-38dc-4695-9397-02d8faee0db2"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "35d04d4d-ae5f-4a0c-aedb-f26bcb2a2efa"
        "name" "string" "frogger_cab"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "c18abeb2-29b0-4d50-806f-c6b476340597"
        "baseStates" "element_array"
        [
            "element" "c18abeb2-29b0-4d50-806f-c6b476340597"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "53f881ff-497c-40cf-934b-4c984a50cd3d"
                "name" "string" "0..12"
                "faces" "int_array" [ "0", "1", "2", "-1", "3", "0", "2", "-1", "4", "5", "6", "-1", "7", "4", "6", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "0395fe6d-dc0b-460b-b921-0a7ac23f449d"
                    "name" "string" "material"
                    "mtlName" "string" "materials/polybius/screen.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "d934fb37-7031-475a-bcec-29aaebb65433"
                "name" "string" "12..39"
                "faces" "int_array" [ "8", "9", "10", "-1", "11", "8", "10", "-1", "12", "13", "14", "-1", "15", "12", "14", "-1", "15", "16", "12", "-1", "17", "18", "19", "-1", "17", "19", "20", "-1", "21", "22", "23", "-1", "24", "21", "23", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "85327d8b-8695-44ab-b564-70f4ee09bc84"
                    "name" "string" "material"
                    "mtlName" "string" "materials/frogger_cab/frog169.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "8471cd45-48d7-4ad6-918f-48c2469898ba"
                "name" "string" "39..87"
                "faces" "int_array" [ "25", "26", "27", "-1", "25", "27", "28", "-1", "29", "30", "31", "-1", "32", "29", "31", "-1", "32", "31", "33", "-1", "31", "34", "33", "-1", "35", "36", "37", "-1", "38", "35", "37", "-1", "38", "39", "35", "-1", "40", "41", "42", "-1", "40", "42", "43", "-1", "44", "45", "46", "-1", "44", "46", "47", "-1", "48", "44", "47", "-1", "49", "48", "47", "-1", "49", "50", "48", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "de2d198a-f5ab-43d0-aecb-514685513c90"
                    "name" "string" "material"
                    "mtlName" "string" "materials/frogger_cab/frogger_cp_top.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "da8334f8-d4ec-4d12-8efd-0f8cf09a7b44"
                "name" "string" "87..168"
                "faces" "int_array" [ "51", "52", "53", "-1", "54", "51", "53", "-1", "54", "55", "56", "-1", "57", "54", "56", "-1", "58", "59", "60", "-1", "58", "60", "61", "-1", "62", "63", "64", "-1", "62", "64", "65", "-1", "66", "65", "64", "-1", "66", "67", "65", "-1", "68", "69", "70", "-1", "68", "70", "71", "-1", "72", "69", "68", "-1", "72", "73", "69", "-1", "74", "73", "72", "-1", "74", "75", "73", "-1", "76", "75", "74", "-1", "76", "77", "75", "-1", "74", "78", "76", "-1", "79", "80", "81", "-1", "79", "81", "82", "-1", "83", "79", "82", "-1", "82", "84", "83", "-1", "85", "86", "87", "-1", "88", "85", "87", "-1", "89", "90", "91", "-1", "89", "91", "92", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "89030b35-2932-4bd0-ab9b-bb014accf1b5"
                    "name" "string" "material"
                    "mtlName" "string" "materials/frogger_cab/frogger_bezel.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "b8bedbd8-b44a-4902-a086-9e92eef32942"
                "name" "string" "168..174"
                "faces" "int_array" [ "93", "94", "95", "-1", "96", "93", "95", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "4aa202e6-0f92-4187-bb9e-7d361553443d"
                    "name" "string" "material"
                    "mtlName" "string" "materials/frogger_cab/frogger_snap.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "839603d4-50bb-46f3-950d-928cf51f6b7b"
                "name" "string" "174..180"
                "faces" "int_array" [ "97", "98", "99", "-1", "97", "99", "100", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "d351cc8e-f2d5-4113-9b90-3fcdf9f24333"
                    "name" "string" "material"
                    "mtlName" "string" "materials/frogger_cab/frogger_marquee.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "c18abeb2-29b0-4d50-806f-c6b476340597"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "normal$0", "tangent$0", "texcoord$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-29.625 -79.25 -74.19406", "21.875 -79.125 -74.19406", "21.875 -79.12499 -1.430954", "-29.625 -79.24999 -1.3824005", "-9.183011 61.365395 -53.194065", "-5.928068 62.25761 -53.194065", "-5.928068 62.257614 -21.036694", "-9.18301 61.3654 -21.036694", "10.17804 3.5000086 -1.1515808", "10.17804 3.500007 -21.4364", "-5.928068 62.257614 -21.036694", "-5.928068 62.257618 -0.9323425", "10.17804 3.5000043 -53.44406", "10.17804 3.5000002 -74.19406", "-5.928068 62.25761 -74.19406", "-5.928068 62.25761 -53.194065", "10.17804 3.5000043 -53.19406", "10.17804 3.5000043 -53.19406", "-5.928068 62.25761 -53.194065", "-9.183011 61.365395 -53.194065", "6.9230967 2.6077886 -53.19406", "10.17804 3.500007 -21.4364", "6.9230967 2.6077912 -21.4364", "-9.18301 61.3654 -21.036694", "-5.928068 62.257614 -21.036694", "10.17804 3.500007 -21.4364", "10.17804 3.5000043 -53.19406", "6.9230967 2.6077886 -53.19406", "6.9230967 2.6077912 -21.4364", "29.125 -14.5 -74.19406", "29.625 3.5000002 -74.19406", "29.625 3.5000043 -53.44406", "29.125 -14.499997 -53.193188", "29.128471 -14.375 -53.19406", "29.625 3.5000043 -53.31906", "29.128471 -14.375 -53.19406", "29.625 3.5000043 -53.31906", "29.625 3.5000086 -1.1515808", "29.125 -14.499991 -1.2135773", "29.125 -14.499997 -53.193188", "29.625 3.5000043 -53.44406", "29.625 3.5000002 -74.19406", "10.17804 3.5000002 -74.19406", "10.17804 3.5000043 -53.44406", "10.17804 3.500007 -21.4364", "10.17804 3.5000086 -1.1515808", "29.625 3.5000086 -1.1515808", "29.625 3.5000043 -53.31906", "10.17804 3.5000043 -53.19406", "29.625 3.5000043 -53.44406", "10.17804 3.5000043 -53.44406", "6.875 79.25001 -0.8670502", "7.75 79.25001 -0.8678818", "7.75 79.25 -74.19406", "6.875 79.25 -74.19406", "-29.375 64.375 -74.19406", "-29.375 64.37501 -0.8841858", "6.875 79.25001 -0.8670502", "-29.625 -79.24999 -1.3824005", "-29.375 64.37501 -0.8841858", "-29.375 64.375 -74.19406", "-29.625 -79.25 -74.19406", "9.375 77.37501 -0.8759308", "9.375 77.375 -74.19406", "8.875 78.25 -74.19406", "8.875 78.25001 -0.87242126", "7.75 79.25 -74.19406", "7.75 79.25001 -0.8678818", "22.875 -21.125 -74.19406", "22.875 -21.124992 -1.2306213", "21.875 -79.12499 -1.430954", "21.875 -79.125 -74.19406", "23.125 -19.625 -74.19406", "23.125 -19.624992 -1.2256546", "24 -18.375 -74.19406", "24 -18.374992 -1.2221451", "29.125 -14.499997 -53.193188", "29.125 -14.499991 -1.2135773", "29.125 -14.5 -74.19406", "13.518892 62.257618 -0.9323425", "-5.928068 62.257618 -0.9323425", "-5.928068 62.257614 -21.036694", "-5.928068 62.25761 -53.194065", "13.518892 62.25761 -74.19406", "-5.928068 62.25761 -74.19406", "13.518892 62.25761 -74.19406", "-5.928068 62.25761 -74.19406", "10.17804 3.5000002 -74.19406", "29.625 3.5000002 -74.19406", "13.518892 62.257618 -0.9323425", "29.625 3.5000086 -1.1515808", "10.17804 3.5000086 -1.1515808", "-5.928068 62.257618 -0.9323425", "-9.183011 61.365395 -53.194065", "-9.18301 61.3654 -21.036694", "6.9230967 2.6077912 -21.4364", "6.9230967 2.6077886 -53.19406", "9.375 77.375 -74.19406", "9.375 77.37501 -0.8759308", "13.518892 62.257618 -0.9323425", "13.518892 62.25761 -74.19406" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100" ]
    "normal$0" "vector3_array" [ "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0.25163385 -0.9678225 -0", "0.12403474 -0.9922779 -0", "0.12403474 -0.9922779 -0", "0.25163385 -0.9678225 -0", "0.9678225 0.25163385 -1.8171315E-08", "0.9678225 0.25163385 -1.8171315E-08", "0.9678225 0.25163385 -1.8171315E-08", "0.9678225 0.25163385 -1.8171315E-08", "0.96637356 0.25638482 0.01972189", "0.96637356 0.25638482 0.01972189", "0.96637356 0.25638482 0.01972189", "0.96637356 0.25638482 0.01972189", "0.96637356 0.25638482 0.01972189", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "-0.12623376 0.9918366 -0.01803339", "-0.12623376 0.9918366 -0.01803339", "-0.25638482 0.96637356 -0.019721908", "-0.25638482 0.96637356 -0.019721908", "0.9994629 -0.032769278 3.8453645E-09", "0.9994629 -0.032769278 3.8453645E-09", "0.9994629 -0.032769278 3.8453645E-09", "0.9994629 -0.032769278 3.8453645E-09", "0.9994629 -0.032769278 3.8453645E-09", "0.9994629 -0.032769278 3.8453645E-09", "0.9994629 -0.032769278 3.8453645E-09", "0.9994629 -0.032769278 3.8453645E-09", "0.99930626 -0.033310212 0.0166551", "0.99930626 -0.033310212 0.0166551", "0.9994629 -0.032769278 3.8453645E-09", "0 1 0", "0 0.99987 -0.016126934", "0 0.99987 -0.016126934", "0 1 0", "-0.12623376 0.9918366 -0.01803339", "0 1 0", "0 1 0", "0 1 0", "-0.12623376 0.9918366 -0.01803339", "0 1 0", "0 1 0", "-0.18881373 0.9818314 -0.018881371", "0 1 0", "0 1 0", "-0.18881373 0.9818314 -0.018881371", "-0.37854913 0.92534226 -0.021030504", "-0.37854913 0.92534226 -0.021030504", "-0.18881373 0.9818314 -0.018881371", "-0.99987 0 -0.016126934", "-0.99987 0 -0.016126934", "-0.99987 0 -0.016126934", "-0.99987 0 -0.016126934", "0.92847663 0.37139067 -3.8739064E-08", "0.92847663 0.37139067 -3.8739064E-08", "0.7808688 0.62469506 -4.1889066E-08", "0.7808688 0.62469506 -4.1889066E-08", "0.6726728 0.73994017 0", "0.6726728 0.73994017 0", "0.99450547 -0.104684785 8.189605E-09", "0.99450547 -0.104684785 8.189605E-09", "0.9994629 -0.032769278 3.8453645E-09", "0.9994629 -0.032769278 3.8453645E-09", "0.9180623 -0.396436 3.9175102E-08", "0.9180623 -0.396436 3.9175102E-08", "0.71824026 -0.69579524 4.214154E-08", "0.71824026 -0.69579524 4.214154E-08", "0.6 -0.8 8.34465E-08", "0.6 -0.8 8.34465E-08", "0.6 -0.8 8.34465E-08", "0 -1 0", "0 -1 0", "0.12403474 -0.9922779 -0", "0.12403474 -0.9922779 -0", "0 -1 0", "0 -1 0", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0.9678225 0.25163385 -1.8171315E-08", "0.9678225 0.25163385 -1.8171315E-08", "0.9678225 0.25163385 -1.8171315E-08", "0.9678225 0.25163385 -1.8171315E-08", "0.92847663 0.37139067 -3.8739064E-08", "0.92847663 0.37139067 -3.8739064E-08", "0.9678225 0.25163385 -1.8171315E-08", "0.9678225 0.25163385 -1.8171315E-08" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100" ]
    "tangent$0" "vector4_array" [ "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "-0 0 -1 1", "-0 0 -1 1", "-0 0 -1 1", "-0 0 -1 1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.033310212 0.016655106 -0.99930626 -1", "0.033310212 0.016655106 -0.99930626 -1", "0.033310212 0.016655106 -0.99930626 -1", "0.033310212 0.016655106 -0.99930626 -1", "0.033310212 0.016655106 -0.99930626 -1", "-1 0 0 1", "-1 0 0 1", "-1 0 0 1", "-1 0 0 1", "-1 -0 0 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-1 -0 0 -1", "-1 -0 0 -1", "0.01638904 -0.01638904 -0.99973136 -1", "0.01638904 -0.01638904 -0.99973136 -1", "0.01638904 -0.01638904 -0.99973136 -1", "0.01638904 -0.01638904 -0.99973136 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "-0 -0 -1 -1", "0 0 -1 -1", "0 -0.016126936 -0.99987 -1", "0 -0.016126936 -0.99987 -1", "0 0 -1 -1", "0.01638904 -0.01638904 -0.99973136 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0.01638904 -0.01638904 -0.99973136 -1", "0 0 -1 -1", "0 0 -1 -1", "-0.98266166 -0.18540786 -1.7405592E-08 -1", "-1 0 0 -1", "-1 0 0 -1", "-0.4003957 -0.08897682 -0.9120124 -1", "0.01638904 -0.01638904 -0.99973136 -1", "0.01638904 -0.01638904 -0.99973136 -1", "0.01638904 -0.01638904 -0.99973136 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.016126936 -0 -0.99987 -1", "-0.37139067 0.92847663 0 -1", "-0.37139067 0.92847663 0 -1", "-0.62469506 0.7808688 0 -1", "-0.62469506 0.7808688 0 -1", "-0.73994017 0.6726728 -4.2099146E-08 -1", "-0.73994017 0.6726728 -4.2099146E-08 -1", "-0 0.016126936 -0.99987 -1", "-0 0 -1 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 0 -1 -1", "0.016126936 0 -0.99987 -1", "0 0 -1 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.016126936 0 -0.99987 -1", "0.016126936 0 -0.99987 -1", "1 0 0 -1", "1 0 0 -1", "1 0 0 -1", "1 0 0 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-1 0 0 -1", "0.01638904 0.01638904 -0.99973136 -1", "0 0.016126936 -0.99987 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100" ]
    "texcoord$0" "vector2_array" [ "-1.3177176 8.8689", "-1.3177176 10.124998", "-2.1884785 10.124998", "-2.1890595 8.8689", "-3.1545453 8.657122", "-3.1545453 8.73651", "-3.7392247 8.73651", "-3.7392247 8.657122", "-2.9943655 1.0132273", "-2.717484 1.0132273", "-2.7229397 0", "-2.997358 0", "-2.2805893 1.0132273", "-1.9973581 1.0132275", "-1.9973581 0", "-2.2840016 0", "-2.2840016 1.0132273", "-1.4621212 -0.62011725", "-1.3992068 -1.079161", "-1.3864921 -1.0721905", "-1.4494066 -0.6131468", "-1.4621212 -0.62011725", "-1.4494066 -0.6131468", "-1.3864921 -1.0721906", "-1.3992068 -1.079161", "0.11228534 0.4814813", "0.18229854 0.4814813", "0.18229854 0.3121693", "0.11228534 0.3121693", "0.996037 1", "0.996037 0.026455082", "0.7402132 0.02645456", "0.7371202 0.9999995", "0.73713094 0.99323905", "0.73867196 0.02645456", "0.29524967 0.58998394", "0.29590484 0.21693122", "0.022457067 0.21693122", "0.022782007 0.5925926", "0.2952451 0.5925926", "0.7460905 1", "0.99339503 1", "0.99339503 0.015872955", "0.7460905 0.015872955", "-1.7608818 19.015873", "-2.0026422 19.015873", "-2.0026422 20", "-1.3808948 20", "-1.3823844 19.015873", "-1.3794049 20", "-1.3794049 19.015873", "0.31499052 0.022770405", "0.018975332 0.022770405", "0.018975332 0.24478178", "0.31499052 0.24478178", "0.31499052 0.19728473", "0.018975332 0.19736981", "0.018975332 0.24478179", "0.018975332 0.022770405", "0.018975332 0.19736981", "0.31499052 0.19728473", "0.31499052 0.022770405", "0.018975347 0.022770405", "0.018975332 0.24478178", "0.13768646 0.24478178", "0.13769428 0.022770405", "0.31499055 0.24478178", "0.31499055 0.022770405", "0.99999976 0.14036107", "0.00023424625 0.1403609", "0.0029782057 0.9999988", "0.99999434 1", "0.99999976 0.11782574", "0.00016623735 0.11782569", "0.99999976 0.09521422", "0.00011795759 0.09521439", "0.71223986 0", "0 9.58291E-07", "1 0", "0.0037951232 0.0037950724", "0.0037950613 0.22960126", "0.097003534 0.22960126", "0.24609263 0.22960146", "0.3434535 0.003795281", "0.34345347 0.22960155", "0.18958274 0.0037950575", "0.0037950575 0.0037950575", "0.15766583 0.22960153", "0.3434535 0.22960153", "0.1576659 0.003795065", "0.0037950575 0.2296015", "0.18958274 0.22960153", "0.34345353 0.003795065", "1.0037949 0.0037953015", "-0.0037950873 0.0037950664", "0.008728623 1.003795", "1.0037949 1.003795", "1 0", "0 0", "0.00076933124 1", "0.9999999 0.9999994" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100" ]
}

"DmeDag"
{
    "id" "elementid" "3bd49626-eadd-4d15-a70e-3f8d1a9ab718"
    "name" "string" "frogger_cab"
    "transform" "DmeTransform"
    {
        "id" "elementid" "a86420dc-7366-4586-84c0-4b2ad2c53fc4"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "5dee7738-0cc5-459a-9944-27c341f318de"
        "name" "string" "frogger_cab"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "5043d64c-9834-4d92-9a71-ce90219af7ef"
        "baseStates" "element_array"
        [
            "element" "5043d64c-9834-4d92-9a71-ce90219af7ef"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "f1f29b92-440d-478e-babd-d90574de0187"
                "name" "string" "0..12"
                "faces" "int_array" [ "0", "1", "2", "-1", "3", "0", "2", "-1", "4", "5", "6", "-1", "7", "4", "6", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "4dcbcc08-8338-41d8-b55e-ae76b04f68ee"
                    "name" "string" "material"
                    "mtlName" "string" "materials/polybius/screen.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "ff1cd646-426d-4177-8f95-d58bd3c02237"
                "name" "string" "12..156"
                "faces" "int_array" [ "8", "9", "10", "-1", "8", "10", "11", "-1", "8", "12", "9", "-1", "12", "13", "9", "-1", "14", "15", "16", "-1", "14", "16", "17", "-1", "17", "16", "18", "-1", "19", "17", "18", "-1", "20", "21", "22", "-1", "23", "20", "22", "-1", "24", "25", "26", "-1", "27", "24", "26", "-1", "28", "29", "30", "-1", "28", "30", "31", "-1", "32", "29", "28", "-1", "32", "33", "29", "-1", "34", "35", "36", "-1", "34", "36", "37", "-1", "37", "36", "38", "-1", "37", "38", "39", "-1", "40", "41", "42", "-1", "43", "40", "42", "-1", "43", "42", "44", "-1", "43", "44", "45", "-1", "45", "44", "46", "-1", "45", "46", "47", "-1", "47", "46", "48", "-1", "49", "47", "48", "-1", "50", "51", "52", "-1", "53", "50", "52", "-1", "54", "53", "52", "-1", "54", "55", "53", "-1", "56", "55", "54", "-1", "56", "57", "55", "-1", "57", "56", "58", "-1", "59", "57", "58", "-1", "60", "61", "62", "-1", "63", "60", "62", "-1", "64", "65", "66", "-1", "67", "64", "66", "-1", "68", "69", "70", "-1", "71", "68", "70", "-1", "68", "72", "69", "-1", "72", "73", "69", "-1", "74", "75", "76", "-1", "74", "76", "77", "-1", "76", "75", "78", "-1", "79", "76", "78", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "6a131a1b-2163-48a1-9a06-03a2749e35f7"
                    "name" "string" "material"
                    "mtlName" "string" "materials/frogger_cab/frogger_bezel.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "74246a4d-22ba-4e6f-b08c-f5ed4d5ae89d"
                "name" "string" "156..222"
                "faces" "int_array" [ "80", "81", "82", "-1", "80", "82", "83", "-1", "84", "80", "83", "-1", "84", "83", "85", "-1", "83", "86", "85", "-1", "86", "87", "85", "-1", "86", "88", "87", "-1", "89", "84", "85", "-1", "85", "90", "89", "-1", "89", "91", "84", "-1", "89", "92", "91", "-1", "93", "94", "95", "-1", "96", "93", "95", "-1", "96", "95", "97", "-1", "98", "96", "97", "-1", "98", "99", "96", "-1", "98", "100", "99", "-1", "100", "101", "99", "-1", "98", "97", "102", "-1", "102", "103", "98", "-1", "97", "104", "102", "-1", "104", "105", "102", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "c8518709-ac79-4ade-a9b4-ef994f49a3a7"
                    "name" "string" "material"
                    "mtlName" "string" "materials/frogger_cab/frogger_cab.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "e52106b3-4e09-4d7d-9dfe-0a26bda78e9c"
                "name" "string" "222..228"
                "faces" "int_array" [ "106", "107", "108", "-1", "109", "106", "108", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "e71f1322-5543-4b25-be78-7a939e10fd1a"
                    "name" "string" "material"
                    "mtlName" "string" "models/tape_cabinet_glass_vmat_g_tcolor_23864993.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "6c3be807-e272-4996-8da5-f94d405d38a4"
                "name" "string" "228..264"
                "faces" "int_array" [ "110", "111", "112", "-1", "110", "112", "113", "-1", "114", "115", "116", "-1", "117", "114", "116", "-1", "118", "119", "120", "-1", "118", "120", "121", "-1", "122", "123", "124", "-1", "122", "124", "125", "-1", "126", "127", "128", "-1", "126", "128", "129", "-1", "130", "131", "132", "-1", "130", "132", "133", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "8d529c33-4832-4077-92fe-96e7d93ee54e"
                    "name" "string" "material"
                    "mtlName" "string" "materials/gauntlet_cabinet/coin_panel.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "5043d64c-9834-4d92-9a71-ce90219af7ef"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-29.625 -79.25 -74.19406", "-29.625 -79.25 -77.19406", "21.875 -79.125 -77.19406", "21.875 -79.125 -74.19406", "21.875 -79.12499 -1.430954", "21.875 -79.12499 1.4309387", "-29.625 -79.24999 1.4309387", "-29.625 -79.24999 -1.3824005", "6.875 79.25001 -0.8670502", "6.875 79.25001 1.4309387", "7.75 79.25001 1.4309387", "7.75 79.25001 -0.8678818", "-29.375 64.37501 -0.8841858", "-29.375 64.37501 1.4309387", "7.75 79.25 -74.19406", "7.75 79.25 -77.19406", "6.875 79.25 -77.19406", "6.875 79.25 -74.19406", "-29.375 64.375 -77.19406", "-29.375 64.375 -74.19406", "-29.625 -79.24999 -1.3824005", "-29.625 -79.24999 1.4309387", "-29.375 64.37501 1.4309387", "-29.375 64.37501 -0.8841858", "-29.375 64.375 -74.19406", "-29.375 64.375 -77.19406", "-29.625 -79.25 -77.19406", "-29.625 -79.25 -74.19406", "8.875 78.25001 -0.87242126", "8.875 78.25001 1.4309387", "9.375 77.37501 1.4309387", "9.375 77.37501 -0.8759308", "7.75 79.25001 -0.8678818", "7.75 79.25001 1.4309387", "9.375 77.375 -74.19406", "9.375 77.375 -77.19406", "8.875 78.25 -77.19406", "8.875 78.25 -74.19406", "7.75 79.25 -77.19406", "7.75 79.25 -74.19406", "21.875 -79.125 -74.19406", "21.875 -79.125 -77.19406", "22.875 -21.125 -77.19406", "22.875 -21.125 -74.19406", "23.125 -19.625 -77.19406", "23.125 -19.625 -74.19406", "24 -18.375 -77.19406", "24 -18.375 -74.19406", "29.125 -14.5 -77.19406", "29.125 -14.5 -74.19406", "21.875 -79.12499 1.4309387", "21.875 -79.12499 -1.430954", "22.875 -21.124992 -1.2306213", "22.875 -21.124992 1.4309387", "23.125 -19.624992 -1.2256546", "23.125 -19.624992 1.4309387", "24 -18.374992 -1.2221451", "24 -18.374992 1.4309387", "29.125 -14.499991 -1.2135773", "29.125 -14.499991 1.4309387", "29.125 -14.499991 1.4309387", "29.125 -14.499991 -1.2135773", "29.625 3.5000086 -1.1515808", "29.625 3.5000088 1.4309387", "29.125 -14.5 -74.19406", "29.125 -14.5 -77.19406", "29.625 3.5 -77.19406", "29.625 3.5000002 -74.19406", "13.518892 62.257618 1.4309387", "13.518892 62.257618 -0.9323425", "9.375 77.37501 -0.8759308", "9.375 77.37501 1.4309387", "29.625 3.5000088 1.4309387", "29.625 3.5000086 -1.1515808", "29.625 3.5 -77.19406", "13.518892 62.25761 -77.19406", "13.518892 62.25761 -74.19406", "29.625 3.5000002 -74.19406", "9.375 77.375 -77.19406", "9.375 77.375 -74.19406", "-29.625 -79.24999 1.4309387", "21.875 -79.12499 1.4309387", "22.875 -21.124992 1.4309387", "23.125 -19.624992 1.4309387", "-29.375 64.37501 1.4309387", "13.518892 62.257618 1.4309387", "24 -18.374992 1.4309387", "29.625 3.5000088 1.4309387", "29.125 -14.499991 1.4309387", "8.875 78.25001 1.4309387", "9.375 77.37501 1.4309387", "6.875 79.25001 1.4309387", "7.75 79.25001 1.4309387", "22.875 -21.125 -77.19406", "21.875 -79.125 -77.19406", "-29.625 -79.25 -77.19406", "23.125 -19.625 -77.19406", "-29.375 64.375 -77.19406", "13.518892 62.25761 -77.19406", "24 -18.375 -77.19406", "29.625 3.5 -77.19406", "29.125 -14.5 -77.19406", "8.875 78.25 -77.19406", "9.375 77.375 -77.19406", "6.875 79.25 -77.19406", "7.75 79.25 -77.19406", "-7.701627 63.103844 -55.19406", "-7.701625 63.103844 -20.069061", "8.884009 2.596859 -20.069061", "8.884007 2.596859 -55.19406", "23.208893 -37.750137 -20.44406", "23.208889 -37.750137 -55.94406", "23.083889 -37.74997 -55.94406", "23.083893 -37.74997 -20.44406", "23.166107 -75.81249 -20.44406", "23.041103 -75.812325 -20.44406", "23.041103 -75.812325 -55.94406", "23.166103 -75.81249 -55.94406", "23.166107 -75.81249 -20.44406", "23.208893 -37.750137 -20.44406", "23.083893 -37.74997 -20.44406", "23.041103 -75.812325 -20.44406", "23.208889 -37.750137 -55.94406", "23.166103 -75.81249 -55.94406", "23.041103 -75.812325 -55.94406", "23.083889 -37.74997 -55.94406", "23.083889 -37.74997 -55.94406", "23.041103 -75.812325 -55.94406", "23.041103 -75.812325 -20.44406", "23.083893 -37.74997 -20.44406", "23.166103 -75.81249 -55.94406", "23.208889 -37.750137 -55.94406", "23.208893 -37.750137 -20.44406", "23.166107 -75.81249 -20.44406" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133" ]
    "texcoord$0" "vector2_array" [ "-1.3177176 8.8689", "-1.2818164 8.8689", "-1.2818164 10.124998", "-1.3177176 10.124998", "-2.1884785 10.124999", "-2.2227268 10.124999", "-2.2227268 8.868901", "-2.1890597 8.868901", "0.31499052 0.22707732", "0.018975332 0.22707917", "0.018975332 0.2316539", "0.31499052 0.23165968", "0.31499052 0.0227704", "0.018975332 0.0227704", "0.03644913 0.0227704", "0.03644914 0.24478178", "0.042533364 0.24478178", "0.04253336 0.0227704", "0.31499055 0.24478178", "0.31499055 0.0227704", "0.018975332 0.24478179", "0.31499052 0.24478179", "0.31499052 0.0227704", "0.018975332 0.0227704", "0.31499052 0.24478176", "0.31499052 0.022770405", "0.018975332 0.022770405", "0.018975332 0.24478176", "0.31499052 0.23952806", "0.018975332 0.23951957", "0.018975332 0.24478178", "0.31499052 0.24478178", "0.31499052 0.23165968", "0.018975332 0.2316539", "0.018975338 0.0227704", "0.018975332 0.24478178", "0.025982851 0.24478178", "0.025982862 0.0227704", "0.03644914 0.24478178", "0.03644913 0.0227704", "0.34345353 0.22890596", "0.3434517 0.0037950575", "0.1129711 0.004472226", "0.112972915 0.22958288", "0.10692944 0.004484862", "0.10693048 0.22959587", "0.100867376 0.0044911504", "0.10086773 0.22960153", "0.07533965 0.0044936687", "0.07533941 0.22960153", "0.34343767 0.22960153", "0.34345347 0.003795065", "0.11294812 0.013204189", "0.112933315 0.22320175", "0.10690603 0.01345006", "0.106891476 0.22301707", "0.10084461 0.01358018", "0.10083018 0.22283427", "0.07532512 0.01358018", "0.07531075 0.22213173", "0.07531075 0.22213173", "0.07532512 0.01358018", "0.0038091317 0.016525578", "0.0037950575 0.22018369", "0.07533941 0.22960153", "0.07533965 0.0044936687", "0.0037954375 0.004452035", "0.0037950575 0.2295597", "0.034155596 0.14677438", "0.087964445 0.14677429", "0.08667693 0.10056926", "0.0341556 0.10056926", "0.03417754 0.32637572", "0.092979126 0.3263756", "0.0929791 0.10056926", "0.04619259 0.10061824", "0.046192612 0.32637572", "0.092979126 0.32632884", "0.034155603 0.100624084", "0.034155596 0.32637572", "0 1", "0.8339122 1", "0.8786072 0.63388014", "0.8833918 0.6244149", "0.07463177 0.0933457", "0.7680977 0.10736936", "0.8981738 0.61653745", "1 0.47853392", "0.9830581 0.5921544", "0.70076674 0.0063434243", "0.708432 0.011874735", "0.6688758 0", "0.683043 1.3530254E-05", "-0.058466762 0.6150619", "-0.112116545 0.97595644", "0.94296587 0.9943074", "-0.06323561 0.6052751", "0.9381982 0.057205718", "0.120000765 0.071021035", "-0.079926044 0.5971192", "-0.18722224 0.4543932", "-0.34220532 0.5441068", "0.20858249 -0.03332355", "0.19904503 -0.02761449", "0.24673232 -0.039848197", "0.23004183 -0.039848197", "-33 0", "0 0", "0 -60.955925", "-33 -60.955925", "0 -0.0009765625", "-0.203125 -0.0009765625", "-0.203125 0", "0 0", "0 -0.0009765625", "0 0", "-0.203125 0", "-0.203125 -0.0009765625", "-0.2734375 -0.0009765625", "0 -0.0009765625", "0 0", "-0.2734375 0", "0 -0.0009765625", "-0.2734375 -0.0009765625", "-0.2734375 0", "0 0", "0 0.203125", "-0.2734375 0.203125", "-0.2734375 0", "0 0", "0.98333305 1", "0.9833333 0", "1.9421488E-07 0", "0 0.99999976" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133" ]
    "normal$0" "vector3_array" [ "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "-0.20695858 0.9783496 0", "-0.20695858 0.9783496 0", "0 1 0", "0 1 0", "-0.396436 0.9180623 -7.8350205E-08", "-0.396436 0.9180623 -7.8350205E-08", "0 1 0", "0 1 0", "-0.20695858 0.9783496 0", "-0.20695858 0.9783496 0", "-0.396436 0.9180623 -7.8350205E-08", "-0.396436 0.9180623 -7.8350205E-08", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "0.7717314 0.63554347 0.022697937", "0.7717314 0.63554347 0.022697937", "0.92534226 0.37854913 0.021030465", "0.92534226 0.37854913 0.021030465", "0.65994364 0.75097036 0.02275659", "0.65994364 0.75097036 0.02275659", "0.92534226 0.37854913 0.021030465", "0.92534226 0.37854913 0.021030465", "0.7717314 0.63554347 0.022697937", "0.7717314 0.63554347 0.022697937", "0.65994364 0.75097036 0.02275659", "0.65994364 0.75097036 0.02275659", "0.9994629 -0.032769278 -3.8453645E-09", "0.9994629 -0.032769278 -3.8453645E-09", "0.99450547 -0.104684785 -8.189605E-09", "0.99450547 -0.104684785 -8.189605E-09", "0.9180623 -0.396436 -3.9175102E-08", "0.9180623 -0.396436 -3.9175102E-08", "0.71824026 -0.69579524 -4.214154E-08", "0.71824026 -0.69579524 -4.214154E-08", "0.6 -0.8 -8.34465E-08", "0.6 -0.8 -8.34465E-08", "0.9994629 -0.032769278 -3.8453645E-09", "0.9994629 -0.032769278 -3.8453645E-09", "0.99450547 -0.104684785 -8.189605E-09", "0.99450547 -0.104684785 -8.189605E-09", "0.9180623 -0.396436 -3.9175102E-08", "0.9180623 -0.396436 -3.9175102E-08", "0.71824026 -0.69579524 -4.214154E-08", "0.71824026 -0.69579524 -4.214154E-08", "0.6 -0.8 -8.34465E-08", "0.6 -0.8 -8.34465E-08", "0.9994629 -0.032769278 -3.8453645E-09", "0.9994629 -0.032769278 -3.8453645E-09", "0.99415237 0.10651633 0.017752713", "0.99415237 0.10651633 0.017752713", "0.9994629 -0.032769278 -3.8453645E-09", "0.9994629 -0.032769278 -3.8453645E-09", "0.99415237 0.10651633 0.017752713", "0.99415237 0.10651633 0.017752713", "0.96637356 0.25638482 0.01972189", "0.96637356 0.25638482 0.01972189", "0.92534226 0.37854913 0.021030465", "0.92534226 0.37854913 0.021030465", "0.99415237 0.10651633 0.017752713", "0.99415237 0.10651633 0.017752713", "0.99415237 0.10651633 0.017752713", "0.96637356 0.25638482 0.01972189", "0.96637356 0.25638482 0.01972189", "0.99415237 0.10651633 0.017752713", "0.92534226 0.37854913 0.021030465", "0.92534226 0.37854913 0.021030465", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0.9678225 0.25163385 1.8171315E-08", "0.9678225 0.25163385 1.8171315E-08", "0.9678225 0.25163385 1.8171315E-08", "0.9678225 0.25163385 1.8171315E-08", "0 0.99987 0.016126934", "0 0.99987 0.016126934", "0 0.99987 0.016126934", "0 0.99987 0.016126934", "-0.015869018 -0.99974805 -0.015869016", "-0.015869018 -0.99974805 -0.015869016", "-0.015869018 -0.99974805 -0.015869016", "-0.015869018 -0.99974805 -0.015869016", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "0.99974805 -0.015869018 0.015869018", "0.99974805 -0.015869018 0.015869018", "0.99974805 -0.015869018 0.015869018", "0.99974805 -0.015869018 0.015869018" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133" ]
    "tangent$0" "vector4_array" [ "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "-0 -0 -1 -1", "0.01638904 0.01638904 -0.99973136 -1", "-0 0 -1 -1", "-0 0 -1 -1", "0.01638904 0.01638904 -0.99973136 -1", "0 0 -1 -1", "-1 0 0 -1", "-1 0 0 -1", "-0.98266166 -0.18540786 -1.7405592E-08 -1", "-0.98266166 -0.18540786 -1.7405592E-08 -1", "-0.92847663 -0.37139067 -3.8739064E-08 -1", "-0.92847663 -0.37139067 -3.8739064E-08 -1", "0 0 1 -1", "0 0 1 -1", "0 0 1 -1", "0 0 1 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "0 0 -1 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0.3888906 0.9210566 -0.020468 -1", "-0.3888906 0.9210566 -0.020468 -1", "-0.6378635 0.7698353 -0.021995375 -1", "-0.6378635 0.7698353 -0.021995375 -1", "-0.7496556 0.6614608 -0.022048732 -1", "-0.7496556 0.6614608 -0.022048732 -1", "-0.032769278 -0.9994629 0 -1", "-0.032769278 -0.9994629 0 -1", "-0.104684785 -0.99450547 0 -1", "-0.104684785 -0.99450547 0 -1", "-0.396436 -0.9180623 -7.8350205E-08 -1", "-0.396436 -0.9180623 -7.8350205E-08 -1", "-0.69579524 -0.71824026 -8.428308E-08 -1", "-0.69579524 -0.71824026 -8.428308E-08 -1", "-0.8 -0.6 -4.172325E-08 -1", "-0.8 -0.6 -4.172325E-08 -1", "-0.01638904 -0.99973136 -0.016389038 -1", "-0.01638904 -0.99973136 -0.016389038 -1", "-0.08737041 -0.99602264 -0.017474081 -1", "-0.08737041 -0.99602264 -0.017474081 -1", "-0.37854913 -0.92534226 -0.021030504 -1", "-0.37854913 -0.92534226 -0.021030504 -1", "-0.68376344 -0.7293477 -0.022792112 -1", "-0.68376344 -0.7293477 -0.022792112 -1", "-0.7915798 -0.61064726 -0.02261652 -1", "-0.7915798 -0.61064726 -0.02261652 -1", "-0.01638904 -0.99973136 -0.016389038 -1", "-0.01638904 -0.99973136 -0.016389038 -1", "0.12403474 -0.9922779 -0 -1", "0.12403474 -0.9922779 -0 -1", "-0.01638904 -0.99973136 -0.016389038 -1", "-0.01638904 -0.99973136 -0.016389038 -1", "0.12403474 -0.9922779 -0 -1", "0.12403474 -0.9922779 -0 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0 0 -1 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.10651633 -0.99415237 0.01775272 -1", "0.25638482 -0.96637356 0.019721908 -1", "0.25638482 -0.96637356 0.019721908 -1", "0.10651633 -0.99415237 0.01775272 -1", "0.37854913 -0.92534226 0.021030504 -1", "0.37854913 -0.92534226 0.021030504 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "-0.9993503 0.03223711 -0.016118556 -1", "-0.9976472 0.06650982 -0.01662746 -1", "-0.9993503 0.03223711 -0.016118556 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-1 0 0 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.9484981 0.31616604 -0.019760411 -1", "-0.8856346 0.46390384 -0.021086575 -1", "-0.58932865 0.80759853 -0.021827066 -1", "-1 -0 0 -1", "-1 0 0 -1", "-1 -0 0 -1", "-1 0 0 -1", "0 0 1 -1", "0 0 1 -1", "0 0 1 -1", "0 0 1 -1", "0 -0 1 -1", "0 -0 1 -1", "0 -0 1 -1", "0 -0 1 -1", "0 -0 1 1", "0 0 1 1", "0 -0 1 1", "0 -0 1 1", "0 0.99987 0.016126934 1", "0 0.99987 0.016126934 1", "0 0.99987 0.016126934 1", "0 0.99987 0.016126934 1", "0.015869018 0.99974805 0.015869016 -1", "0.015869018 0.99974805 0.015869016 -1", "0.015869018 0.99974805 0.015869016 -1", "0.015869018 0.99974805 0.015869016 -1", "0.016126936 0.99987 -0 1", "0.016126936 0.99987 -0 1", "0.016126936 0.99987 -0 1", "0 0.99987 0.016126934 1", "-0 0.016126936 -0.99987 -1", "-0 0 -1 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133" ]
}
