<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "3ffcbb75-3887-4006-aeed-c0f0dd8f3db6"
    "name" "string" "root"
    "skeleton" "element" "997639a6-c9c5-4a2a-b4c4-c0a953ba1a1a"
    "model" "element" "997639a6-c9c5-4a2a-b4c4-c0a953ba1a1a"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "648fa91b-006a-4282-8466-612049064483"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 9.2.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "997639a6-c9c5-4a2a-b4c4-c0a953ba1a1a"
    "name" "string" "galaga88_cab"
    "transform" "DmeTransform"
    {
        "id" "elementid" "8f3d16e8-9240-44f5-bb8d-5e91e92ec522"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "a9cd661a-2a02-411d-aebf-9757f236d90a"
    ]
    "jointList" "element_array"
    [
        "element" "a9cd661a-2a02-411d-aebf-9757f236d90a"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "a1fdbc54-b45a-4980-8ac3-1f48bbf51cfc"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "0497f684-270c-4b28-a179-a0808b2d0aa1"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "415c373a-00aa-44fe-ab95-1330b8293be8"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "a9cd661a-2a02-411d-aebf-9757f236d90a"
    "name" "string" "galaga88_cab"
    "transform" "DmeTransform"
    {
        "id" "elementid" "f1cfe43a-6a2d-43f3-9cc6-129b8cccd0bd"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "ea0c3b4c-3bc4-42fc-adc6-309266e4beaf"
        "name" "string" "galaga88_cab"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "57c5dd36-b036-41bb-99e9-df85112a761a"
        "baseStates" "element_array"
        [
            "element" "57c5dd36-b036-41bb-99e9-df85112a761a"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "2539c115-adfd-440e-91c1-be9d521ef005"
                "name" "string" "0..561"
                "faces" "int_array" [ "0", "1", "2", "-1", "3", "0", "2", "-1", "4", "5", "6", "-1", "7", "4", "6", "-1", "8", "4", "7", "-1", "9", "10", "11", "-1", "12", "9", "11", "-1", "12", "11", "13", "-1", "14", "12", "13", "-1", "13", "15", "14", "-1", "15", "16", "14", "-1", "15", "17", "16", "-1", "17", "18", "16", "-1", "17", "19", "18", "-1", "19", "20", "18", "-1", "19", "21", "20", "-1", "21", "22", "20", "-1", "23", "24", "25", "-1", "26", "25", "24", "-1", "24", "27", "26", "-1", "28", "26", "27", "-1", "27", "29", "28", "-1", "30", "28", "29", "-1", "29", "31", "30", "-1", "32", "30", "31", "-1", "31", "33", "32", "-1", "34", "32", "33", "-1", "33", "35", "34", "-1", "36", "34", "35", "-1", "37", "38", "39", "-1", "40", "39", "38", "-1", "37", "39", "41", "-1", "42", "41", "39", "-1", "42", "43", "41", "-1", "44", "41", "43", "-1", "43", "45", "44", "-1", "46", "44", "45", "-1", "45", "47", "46", "-1", "48", "46", "47", "-1", "47", "49", "48", "-1", "50", "48", "49", "-1", "51", "52", "53", "-1", "52", "54", "53", "-1", "55", "54", "52", "-1", "54", "56", "53", "-1", "57", "56", "54", "-1", "58", "59", "56", "-1", "60", "61", "62", "-1", "63", "62", "61", "-1", "61", "64", "63", "-1", "65", "63", "64", "-1", "64", "66", "65", "-1", "67", "65", "66", "-1", "66", "68", "67", "-1", "69", "67", "68", "-1", "70", "71", "72", "-1", "73", "70", "72", "-1", "73", "72", "74", "-1", "75", "73", "74", "-1", "75", "74", "76", "-1", "74", "77", "76", "-1", "76", "77", "78", "-1", "79", "76", "78", "-1", "80", "81", "82", "-1", "83", "82", "81", "-1", "82", "83", "84", "-1", "85", "84", "83", "-1", "86", "87", "88", "-1", "89", "88", "87", "-1", "88", "90", "86", "-1", "91", "86", "90", "-1", "90", "92", "91", "-1", "93", "91", "92", "-1", "92", "94", "93", "-1", "95", "93", "94", "-1", "94", "96", "95", "-1", "97", "95", "96", "-1", "96", "98", "97", "-1", "99", "97", "98", "-1", "98", "100", "99", "-1", "101", "99", "100", "-1", "100", "102", "101", "-1", "103", "101", "102", "-1", "102", "104", "103", "-1", "105", "103", "104", "-1", "104", "106", "105", "-1", "107", "105", "108", "-1", "108", "109", "107", "-1", "110", "107", "111", "-1", "111", "112", "110", "-1", "113", "110", "112", "-1", "112", "114", "113", "-1", "115", "113", "114", "-1", "114", "116", "115", "-1", "117", "115", "116", "-1", "116", "118", "117", "-1", "119", "117", "118", "-1", "120", "121", "122", "-1", "120", "123", "121", "-1", "124", "120", "122", "-1", "123", "125", "121", "-1", "124", "122", "126", "-1", "123", "127", "125", "-1", "128", "124", "126", "-1", "128", "126", "129", "-1", "130", "128", "129", "-1", "127", "131", "125", "-1", "127", "132", "131", "-1", "132", "133", "131", "-1", "132", "134", "133", "-1", "134", "135", "133", "-1", "134", "136", "135", "-1", "136", "137", "135", "-1", "136", "138", "137", "-1", "138", "139", "137", "-1", "138", "140", "139", "-1", "140", "141", "139", "-1", "140", "142", "141", "-1", "140", "143", "142", "-1", "143", "144", "142", "-1", "144", "145", "142", "-1", "144", "146", "145", "-1", "146", "147", "145", "-1", "148", "149", "150", "-1", "151", "148", "150", "-1", "152", "153", "154", "-1", "152", "155", "153", "-1", "156", "154", "153", "-1", "157", "154", "156", "-1", "158", "153", "155", "-1", "157", "159", "154", "-1", "155", "160", "158", "-1", "161", "154", "159", "-1", "162", "158", "160", "-1", "159", "163", "161", "-1", "160", "164", "162", "-1", "165", "162", "164", "-1", "163", "166", "161", "-1", "167", "161", "166", "-1", "167", "166", "168", "-1", "164", "169", "170", "-1", "171", "170", "169", "-1", "169", "172", "171", "-1", "173", "171", "172", "-1", "174", "173", "172", "-1", "172", "175", "174", "-1", "176", "174", "175", "-1", "176", "175", "177", "-1", "177", "175", "178", "-1", "179", "178", "175", "-1", "180", "179", "181", "-1", "182", "181", "179", "-1", "181", "182", "183", "-1", "184", "183", "182", "-1", "183", "184", "185", "-1", "168", "185", "184", "-1", "185", "168", "186", "-1", "187", "188", "189", "-1", "190", "189", "188", "-1", "191", "192", "193", "-1", "191", "193", "194", "-1", "195", "196", "197", "-1", "198", "197", "196", "-1", "196", "195", "199", "-1", "200", "199", "195", "-1", "201", "202", "203", "-1", "204", "203", "202", "-1", "202", "201", "205", "-1", "201", "206", "205", "-1", "205", "206", "207", "-1", "206", "208", "207", "-1", "207", "208", "209", "-1", "208", "210", "209", "-1", "211", "212", "213", "-1", "214", "213", "212", "-1", "212", "215", "214", "-1", "216", "214", "215", "-1", "217", "218", "219", "-1", "220", "219", "218", "-1", "219", "221", "217", "-1", "217", "221", "222", "-1", "221", "223", "222", "-1", "222", "223", "224", "-1", "223", "225", "224", "-1", "224", "225", "226", "-1", "227", "228", "229", "-1", "230", "229", "228", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "f42afc5a-e796-4f27-bf35-a03a6cbf432b"
                    "name" "string" "material"
                    "mtlName" "string" "materials/galaga_cabinet/galaga88_bezel.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "07947d31-b801-4f88-b988-ab5615d44243"
                "name" "string" "561..819"
                "faces" "int_array" [ "231", "232", "233", "-1", "234", "231", "233", "-1", "235", "236", "237", "-1", "238", "236", "239", "-1", "236", "240", "239", "-1", "241", "242", "243", "-1", "243", "244", "241", "-1", "245", "244", "243", "-1", "246", "247", "248", "-1", "246", "248", "249", "-1", "246", "249", "250", "-1", "246", "250", "251", "-1", "246", "251", "252", "-1", "253", "246", "252", "-1", "253", "254", "246", "-1", "253", "255", "254", "-1", "252", "256", "253", "-1", "256", "257", "253", "-1", "252", "258", "256", "-1", "258", "259", "256", "-1", "259", "260", "256", "-1", "260", "261", "256", "-1", "261", "262", "256", "-1", "262", "263", "256", "-1", "262", "264", "263", "-1", "265", "266", "267", "-1", "268", "265", "267", "-1", "268", "269", "265", "-1", "267", "270", "268", "-1", "267", "271", "270", "-1", "272", "273", "274", "-1", "274", "275", "276", "-1", "274", "276", "277", "-1", "277", "278", "279", "-1", "278", "280", "279", "-1", "281", "282", "283", "-1", "284", "281", "283", "-1", "285", "284", "283", "-1", "286", "285", "283", "-1", "287", "286", "283", "-1", "288", "287", "283", "-1", "289", "288", "283", "-1", "289", "283", "290", "-1", "289", "290", "291", "-1", "290", "292", "291", "-1", "290", "293", "292", "-1", "290", "294", "293", "-1", "294", "295", "293", "-1", "295", "296", "293", "-1", "293", "297", "292", "-1", "293", "298", "297", "-1", "297", "299", "292", "-1", "297", "300", "299", "-1", "300", "301", "299", "-1", "301", "302", "299", "-1", "302", "303", "299", "-1", "304", "305", "306", "-1", "307", "305", "304", "-1", "304", "306", "308", "-1", "309", "307", "304", "-1", "308", "306", "310", "-1", "308", "310", "311", "-1", "312", "311", "310", "-1", "313", "307", "309", "-1", "314", "313", "309", "-1", "315", "313", "314", "-1", "316", "315", "314", "-1", "317", "315", "316", "-1", "318", "317", "316", "-1", "319", "317", "318", "-1", "320", "319", "318", "-1", "321", "319", "320", "-1", "322", "321", "320", "-1", "321", "322", "323", "-1", "324", "321", "323", "-1", "325", "324", "323", "-1", "326", "327", "328", "-1", "329", "327", "326", "-1", "330", "329", "326", "-1", "331", "327", "329", "-1", "332", "331", "329", "-1", "333", "332", "329", "-1", "334", "333", "329", "-1", "335", "334", "329", "-1", "336", "335", "329", "-1", "337", "335", "336", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "2fdb2969-16a2-4d8d-94ea-776b4c8581e8"
                    "name" "string" "material"
                    "mtlName" "string" "materials/galaga_cabinet/galaga88_cab.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "e092f082-4d07-43d2-a644-31271da0826b"
                "name" "string" "819..834"
                "faces" "int_array" [ "338", "339", "340", "-1", "340", "339", "341", "-1", "340", "341", "342", "-1", "343", "344", "345", "-1", "344", "346", "345", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "250ebc11-64c4-4e48-95dc-ddb90dd8889b"
                    "name" "string" "material"
                    "mtlName" "string" "materials/dev/reflectivity_30.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "af1d4ecc-fda4-4f47-8e17-6a050e0eb788"
                "name" "string" "834..864"
                "faces" "int_array" [ "347", "348", "349", "-1", "350", "349", "348", "-1", "351", "352", "353", "-1", "352", "354", "353", "-1", "354", "355", "353", "-1", "356", "355", "354", "-1", "353", "355", "357", "-1", "358", "357", "355", "-1", "357", "358", "359", "-1", "360", "359", "358", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "1e7bdf3c-ff6b-4a23-a39b-bc97178ef463"
                    "name" "string" "material"
                    "mtlName" "string" "materials/galaga_cabinet/galaga88_marquee.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "1926b7ba-02e6-4c81-b271-baa2bc737d31"
                "name" "string" "864..906"
                "faces" "int_array" [ "361", "362", "363", "-1", "364", "363", "362", "-1", "361", "363", "365", "-1", "366", "365", "363", "-1", "365", "366", "367", "-1", "368", "367", "366", "-1", "367", "368", "369", "-1", "370", "369", "368", "-1", "369", "370", "371", "-1", "372", "371", "370", "-1", "373", "371", "372", "-1", "374", "371", "373", "-1", "375", "373", "372", "-1", "376", "375", "372", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "27463bb3-a9c2-44fd-aee9-5794d34706dd"
                    "name" "string" "material"
                    "mtlName" "string" "materials/galaga_cabinet/galaga88_cp.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "2ad45f61-7848-4ba4-b528-67eef6f07f22"
                "name" "string" "906..942"
                "faces" "int_array" [ "377", "378", "379", "-1", "380", "379", "378", "-1", "377", "381", "378", "-1", "382", "378", "381", "-1", "382", "381", "383", "-1", "384", "383", "381", "-1", "384", "385", "383", "-1", "386", "383", "385", "-1", "385", "387", "386", "-1", "388", "386", "387", "-1", "388", "387", "389", "-1", "390", "389", "387", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "2411df8c-3235-4b04-a5bd-95b341d25f17"
                    "name" "string" "material"
                    "mtlName" "string" "materials/galaga_cabinet/galaga88_title.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "728e0dc2-477c-497f-981e-88d29788d03b"
                "name" "string" "942..978"
                "faces" "int_array" [ "391", "392", "393", "-1", "394", "393", "392", "-1", "395", "396", "397", "-1", "398", "397", "396", "-1", "399", "400", "401", "-1", "402", "401", "400", "-1", "403", "404", "405", "-1", "406", "405", "404", "-1", "407", "408", "409", "-1", "410", "409", "408", "-1", "411", "412", "413", "-1", "414", "413", "412", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "1b48bef7-acd3-4f1b-93a8-d1ab863ea442"
                    "name" "string" "material"
                    "mtlName" "string" "materials/gauntlet_cabinet/coin_panel.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "5b71c716-36b7-4d56-81e1-cd1548ac9167"
                "name" "string" "978..984"
                "faces" "int_array" [ "415", "416", "417", "-1", "418", "417", "416", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "f1354a20-a1bb-4481-88cf-3b5423a08e59"
                    "name" "string" "material"
                    "mtlName" "string" "models/tape_cabinet_glass_vmat_g_tcolor_23864993.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "57c5dd36-b036-41bb-99e9-df85112a761a"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "45.893097 -96.57459 -1.815918", "45.893097 -96.5746 1.8159332", "-46.75862 -96.67541 1.8096573", "-46.75862 -96.67541 -1.815918", "45.893097 -96.57459 70.54838", "45.893097 -96.5746 73.68408", "-46.75862 -96.67541 73.68408", "-46.75862 -96.67541 73.07746", "-46.75862 -96.67541 70.55081", "25.143097 96.05041 -0.5347303", "25.143097 96.05041 -1.815918", "23.018097 96.55041 -1.815918", "23.018097 96.55041 -0.5410156", "10.518097 96.67541 -1.815918", "10.518097 96.67541 -0.5435505", "-4.106903 96.55041 -1.815918", "-4.106903 96.55041 -0.54320526", "-22.606903 95.42541 -1.815918", "-22.606903 95.42541 -0.5309906", "-32.481903 94.42541 -1.815918", "-32.481903 94.42541 -0.5195904", "-44.606903 92.55041 -1.815918", "-44.606903 92.55041 -0.49770927", "-44.606903 92.55041 73.68408", "-32.481903 94.42541 73.68408", "-44.606903 92.55041 71.44609", "-32.481903 94.42541 71.45459", "-22.606903 95.42541 73.68408", "-22.606903 95.42541 71.45901", "-4.106903 96.55041 73.68408", "-4.106903 96.55041 71.463745", "10.518097 96.67541 73.68408", "10.518097 96.67541 71.46388", "23.018097 96.55041 73.68408", "23.018097 96.55041 71.4629", "25.143097 96.05041 73.68408", "25.143097 96.05041 71.460464", "23.018097 96.55041 71.4629", "25.143097 96.05041 71.460464", "23.018097 96.55041 -0.5410156", "25.143097 96.05041 -0.5347303", "10.518097 96.67541 71.46388", "10.518097 96.67541 -0.5435505", "-4.106903 96.55041 -0.54320526", "-4.106903 96.55041 71.463745", "-22.606903 95.42541 -0.5309906", "-22.606903 95.42541 71.45901", "-32.481903 94.42541 -0.5195904", "-32.481903 94.42541 71.45459", "-44.606903 92.55041 -0.49770927", "-44.606903 92.55041 71.44609", "26.018097 94.55041 73.68408", "25.143097 96.05041 73.68408", "25.893097 91.80041 73.68408", "10.518097 96.67541 73.68408", "23.018097 96.55041 73.68408", "-22.606903 95.42541 73.68408", "-4.106903 96.55041 73.68408", "-32.481903 94.42541 73.68408", "-44.606903 92.55041 73.68408", "45.893097 -96.57459 70.54838", "47.768097 -49.574593 70.77071", "45.893097 -96.5746 73.68408", "47.768097 -49.574593 73.68408", "49.518097 -3.0745926 70.99068", "49.518097 -3.0745926 73.68408", "49.518097 -1.9495926 70.996", "49.518097 -1.9495926 73.68408", "55.268097 11.425407 71.0591", "55.268097 11.425407 73.68408", "45.893097 -96.5746 1.8159332", "45.893097 -96.57459 -1.815918", "47.768097 -49.574593 -1.815918", "47.768097 -49.574593 1.2429371", "49.518097 -3.0745926 -1.815918", "49.518097 -3.0745926 0.676033", "49.518097 -1.9495926 0.66230905", "49.518097 -1.9495926 -1.815918", "55.268097 11.425407 -1.815918", "55.268097 11.425407 0.49967194", "45.893097 -96.57459 70.54838", "45.893097 -96.5746 1.8159332", "47.768097 -49.574593 70.77071", "47.768097 -49.574593 1.2429371", "49.518097 -3.0745926 70.99068", "49.518097 -3.0745926 0.676033", "54.893097 11.925407 73.68408", "55.268097 11.425407 73.68408", "54.893097 11.925407 71.06148", "55.268097 11.425407 71.0591", "51.018097 13.550407 71.06929", "51.018097 13.550407 73.68408", "45.143097 16.425407 71.08308", "45.143097 16.425407 73.68408", "40.268097 19.800407 71.0992", "40.268097 19.800407 73.68408", "37.768097 22.675407 71.112885", "37.768097 22.675407 73.68408", "34.393097 26.175407 71.12955", "34.393097 26.175407 73.68408", "32.018097 30.050407 71.14796", "32.018097 30.050407 73.68408", "29.643097 34.300407 71.16814", "29.643097 34.300407 73.68408", "28.143097 38.050407 71.18593", "28.143097 38.050407 73.68408", "26.518097 44.300407 71.21557", "26.518097 44.300407 73.68408", "26.518097 44.300407 71.21557", "26.143097 54.175407 71.26229", "26.143097 54.175407 73.68408", "26.143097 54.175407 71.26229", "25.972464 79.85622 71.38382", "25.972494 79.85161 73.68408", "25.893097 91.80041 71.44032", "25.893097 91.80041 73.68408", "26.018097 94.55041 71.45334", "26.018097 94.55041 73.68408", "25.143097 96.05041 71.460464", "25.143097 96.05041 73.68408", "25.971504 79.999954 -0.33894348", "25.971485 80.00291 -1.815918", "25.893097 91.80041 -1.815918", "26.143097 54.175407 -0.024003983", "25.893097 91.80041 -0.48284912", "26.143097 54.175407 -1.815918", "26.018097 94.55041 -1.815918", "26.518097 44.300407 0.096443176", "26.018097 94.55041 -0.5163746", "25.143097 96.05041 -1.815918", "25.143097 96.05041 -0.5347303", "26.518097 44.300407 -1.815918", "28.143097 38.050407 0.17279243", "28.143097 38.050407 -1.815918", "29.643097 34.300407 0.2186451", "29.643097 34.300407 -1.815918", "32.018097 30.050407 0.27066803", "32.018097 30.050407 -1.815918", "34.393097 26.175407 0.31811523", "34.393097 26.175407 -1.815918", "37.768097 22.675407 0.36106873", "37.768097 22.675407 -1.815918", "40.268097 19.800407 -1.815918", "40.268097 19.800407 0.39632988", "45.143097 16.425407 0.43788147", "45.143097 16.425407 -1.815918", "51.018097 13.550407 0.4734192", "51.018097 13.550407 -1.815918", "55.268097 11.425407 -1.815918", "54.893097 11.925407 -1.815918", "54.893097 11.925407 0.49354553", "55.268097 11.425407 0.49967194", "32.018097 30.050407 54.559082", "32.018097 30.050407 71.14796", "33.68829 27.32536 54.559082", "29.643097 34.300407 54.559082", "34.393097 26.175407 71.12955", "34.393097 26.175407 54.559082", "29.643097 34.300407 71.16814", "34.393097 26.175407 16.559078", "28.143097 38.050407 54.559082", "33.695488 27.31362 16.559078", "28.143097 38.050407 71.18593", "34.393097 26.175407 0.31811523", "26.518097 44.300407 54.55908", "26.518097 44.300407 71.21557", "32.018097 30.050407 0.27066803", "32.018097 30.050407 16.559078", "29.643097 34.300407 16.559078", "26.143097 54.175407 54.55908", "26.518097 44.300407 71.21557", "26.143097 54.175407 71.26229", "25.984045 78.112885 54.55908", "25.972464 79.85622 71.38382", "25.972237 79.88992 54.55908", "25.984045 78.11288 16.559078", "25.97173 79.96608 16.559078", "25.971504 79.999954 -0.33894348", "26.143097 54.175407 -0.024003983", "26.143097 54.175407 16.559078", "26.143097 54.175407 -0.024003983", "26.518097 44.300407 0.096443176", "26.518097 44.300407 16.559078", "28.143097 38.050407 0.17279243", "28.143097 38.050407 16.559082", "29.643097 34.300407 0.2186451", "32.018097 30.050407 0.27066803", "33.695488 27.31362 16.559078", "21.896688 27.31362 16.559078", "33.68829 27.32536 54.559082", "21.889492 27.32536 54.559082", "51.018097 13.550407 0.4734192", "54.893097 11.925407 0.49354553", "54.893097 11.925407 -1.815918", "51.018097 13.550407 -1.815918", "26.143097 54.175407 54.55908", "21.446442 54.175407 54.55908", "25.984045 78.112885 54.55908", "21.287388 78.112885 54.55908", "21.821442 44.300407 54.55908", "26.518097 44.300407 54.55908", "28.143097 38.050407 54.559082", "21.893097 38.050407 54.559082", "26.518097 44.300407 54.55908", "21.821442 44.300407 54.55908", "21.893097 34.300407 54.559082", "29.643097 34.300407 54.559082", "21.893097 30.050407 54.559082", "32.018097 30.050407 54.559082", "21.889492 27.32536 54.559082", "33.68829 27.32536 54.559082", "21.287388 78.11288 16.559078", "21.446442 54.175407 16.559078", "25.984045 78.11288 16.559078", "26.143097 54.175407 16.559078", "21.821442 44.300407 16.559078", "26.518097 44.300407 16.559078", "28.143097 38.050407 16.559082", "26.518097 44.300407 16.559078", "21.893097 38.050407 16.559082", "21.821442 44.300407 16.559078", "21.893097 34.300407 16.559078", "29.643097 34.300407 16.559078", "21.893097 30.050407 16.559078", "32.018097 30.050407 16.559078", "21.896688 27.31362 16.559078", "33.695488 27.31362 16.559078", "25.984045 78.112885 54.55908", "21.287388 78.112885 54.55908", "25.984045 78.11288 16.559078", "21.287388 78.11288 16.559078", "-55.268112 90.533424 -1.815918", "-55.268112 90.533424 -0.4739785", "-44.606903 92.55041 -0.49770927", "-44.606903 92.55041 -1.815918", "-55.268112 90.533424 73.68408", "-44.606903 92.55041 73.68408", "-55.268112 90.533424 71.95526", "-55.268112 90.533424 71.95526", "-55.268112 90.533424 71.43689", "-44.606903 92.55041 71.44609", "-44.606903 92.55041 -0.49770927", "-55.268112 90.533424 -0.4739785", "-55.268112 90.533424 16.189981", "-44.606903 92.55041 71.44609", "-55.268112 90.533424 71.43689", "-54.765057 79.466446 -1.815918", "25.971485 80.00291 -1.815918", "26.143097 54.175407 -1.815918", "26.518097 44.300407 -1.815918", "28.143097 38.050407 -1.815918", "29.643097 34.300407 -1.815918", "32.018097 30.050407 -1.815918", "47.768097 -49.574593 -1.815918", "-46.75862 -96.67541 -1.815918", "45.893097 -96.57459 -1.815918", "49.518097 -1.9495926 -1.815918", "49.518097 -3.0745926 -1.815918", "34.393097 26.175407 -1.815918", "37.768097 22.675407 -1.815918", "40.268097 19.800407 -1.815918", "45.143097 16.425407 -1.815918", "51.018097 13.550407 -1.815918", "55.268097 11.425407 -1.815918", "54.893097 11.925407 -1.815918", "25.143097 96.05041 -1.815918", "26.018097 94.55041 -1.815918", "25.893097 91.80041 -1.815918", "10.518097 96.67541 -1.815918", "23.018097 96.55041 -1.815918", "-32.481903 94.42541 -1.815918", "-54.765057 79.466446 -1.815918", "25.893097 91.80041 -1.815918", "25.971485 80.00291 -1.815918", "-54.765057 79.466446 -1.815918", "-55.268112 90.533424 -1.815918", "-44.606903 92.55041 -1.815918", "-32.481903 94.42541 -1.815918", "-22.606903 95.42541 -1.815918", "10.518097 96.67541 -1.815918", "-4.106903 96.55041 -1.815918", "-55.098988 86.8127 73.68408", "-55.268112 90.533424 73.68408", "-55.268112 90.533424 71.95526", "-54.976345 84.11461 73.68408", "-54.839134 81.0959 73.68408", "-54.758194 79.315186 73.68408", "-54.58156 75.42924 73.68408", "-54.51342 73.93017 73.68408", "-54.47437 73.07108 73.68408", "-55.268112 90.533424 71.43689", "-54.453106 72.60331 73.68408", "-54.43192 72.137245 73.68408", "-54.765057 79.466446 -1.815918", "-55.268112 90.533424 16.189981", "-55.268112 90.533424 -0.4739785", "-55.268112 90.533424 -1.815918", "-46.75862 -96.67541 1.8096573", "-46.75862 -96.67541 -1.815918", "-47.956856 -70.3142 73.68408", "-46.75862 -96.67541 57.254093", "-46.75862 -96.67541 70.55081", "-46.75862 -96.67541 73.07746", "-46.75862 -96.67541 73.68408", "-54.839134 81.0959 73.68408", "25.893097 91.80041 73.68408", "-22.606903 95.42541 73.68408", "25.972494 79.85161 73.68408", "-54.976345 84.11461 73.68408", "-54.758194 79.315186 73.68408", "-44.606903 92.55041 73.68408", "-55.098988 86.8127 73.68408", "-55.268112 90.533424 73.68408", "26.143097 54.175407 73.68408", "-54.58156 75.42924 73.68408", "26.518097 44.300407 73.68408", "-54.51342 73.93017 73.68408", "28.143097 38.050407 73.68408", "-54.47437 73.07108 73.68408", "29.643097 34.300407 73.68408", "-54.453106 72.60331 73.68408", "32.018097 30.050407 73.68408", "-54.43192 72.137245 73.68408", "-47.956856 -70.3142 73.68408", "45.893097 -96.5746 73.68408", "-46.75862 -96.67541 73.68408", "47.768097 -49.574593 73.68408", "32.018097 30.050407 73.68408", "45.893097 -96.5746 73.68408", "49.518097 -1.9495926 73.68408", "49.518097 -3.0745926 73.68408", "34.393097 26.175407 73.68408", "37.768097 22.675407 73.68408", "40.268097 19.800407 73.68408", "45.143097 16.425407 73.68408", "51.018097 13.550407 73.68408", "55.268097 11.425407 73.68408", "54.893097 11.925407 73.68408", "-46.75862 -96.67541 1.8096573", "45.893097 -96.5746 1.8159332", "-46.75862 -96.67541 57.254093", "45.893097 -96.57459 70.54838", "-46.75862 -96.67541 70.55081", "49.518097 -3.0745926 70.99068", "49.518097 -3.0745926 0.676033", "49.518097 -1.9495926 70.996", "49.518097 -1.9495926 0.66230905", "49.518097 -1.9495926 70.996", "49.518097 -1.9495926 0.66230905", "55.268097 11.425407 71.0591", "55.268097 11.425407 0.49967194", "25.972464 79.85622 71.38382", "25.972237 79.88992 54.55908", "25.893097 91.80041 71.44032", "25.97173 79.96608 16.559078", "25.893097 91.80041 -0.48284912", "25.971504 79.999954 -0.33894348", "26.018097 94.55041 71.45334", "26.018097 94.55041 -0.5163746", "25.143097 96.05041 71.460464", "25.143097 96.05041 -0.5347303", "54.893097 11.925407 71.06148", "55.268097 11.425407 71.0591", "54.893097 11.925407 0.49354553", "55.268097 11.425407 0.49967194", "51.018097 13.550407 71.06929", "51.018097 13.550407 0.4734192", "45.143097 16.425407 71.08308", "45.143097 16.425407 0.43788147", "40.268097 19.800407 71.0992", "40.268097 19.800407 0.39632988", "37.768097 22.675407 71.112885", "37.768097 22.675407 0.36106873", "34.393097 26.175407 54.559082", "34.393097 26.175407 71.12955", "34.393097 26.175407 16.559078", "34.393097 26.175407 0.31811523", "21.893097 30.050407 16.559078", "21.893097 30.050407 54.559082", "21.896688 27.31362 16.559078", "21.889492 27.32536 54.559082", "21.893097 34.300407 16.559078", "21.893097 34.300407 54.559082", "21.893097 38.050407 54.559082", "21.893097 38.050407 16.559082", "21.821442 44.300407 16.559078", "21.821442 44.300407 54.55908", "21.446442 54.175407 16.559078", "21.446442 54.175407 54.55908", "21.287388 78.112885 54.55908", "21.287388 78.11288 16.559078", "48.976986 -14.142714 22.559082", "48.851986 -14.142561 22.559082", "48.97699 -14.142714 48.559082", "48.85199 -14.142561 48.559082", "48.9342 -49.14268 22.559082", "48.934204 -49.14268 48.559082", "48.8092 -49.14253 22.559082", "48.8092 -49.14253 48.559082", "48.9342 -49.14268 22.559082", "48.8092 -49.14253 22.559082", "48.976986 -14.142714 22.559082", "48.851986 -14.142561 22.559082", "48.934204 -49.14268 48.559082", "48.97699 -14.142714 48.559082", "48.8092 -49.14253 48.559082", "48.85199 -14.142561 48.559082", "48.976986 -14.142714 22.559082", "48.97699 -14.142714 48.559082", "48.9342 -49.14268 22.559082", "48.934204 -49.14268 48.559082", "48.85199 -14.142561 48.559082", "48.851986 -14.142561 22.559082", "48.8092 -49.14253 48.559082", "48.8092 -49.14253 22.559082", "25.726223 79.29817 15.309082", "25.726223 79.29817 55.434082", "26.0817 25.799358 15.309082", "26.0817 25.799358 55.434082" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336", "337", "338", "339", "340", "341", "342", "343", "344", "345", "346", "347", "348", "349", "350", "351", "352", "353", "354", "355", "356", "357", "358", "359", "360", "361", "362", "363", "364", "365", "366", "367", "368", "369", "370", "371", "372", "373", "374", "375", "376", "377", "378", "379", "380", "381", "382", "383", "384", "385", "386", "387", "388", "389", "390", "391", "392", "393", "394", "395", "396", "397", "398", "399", "400", "401", "402", "403", "404", "405", "406", "407", "408", "409", "410", "411", "412", "413", "414", "415", "416", "417", "418" ]
    "texcoord$0" "vector2_array" [ "0.9830234 1.1988693", "0.9853058 1.2013291", "0.98531914 1.2012783", "0.9830406 1.1988227", "0.7784836 1.0824776", "0.7791846 1.0855551", "0.7791774 1.0848775", "0.7790418 1.0842822", "0.7784747 1.0818114", "0.5067777 0.37243402", "0.5078021 0.3727107", "0.50944513 0.37365928", "0.50842583 0.37338397", "0.51738566 0.38199", "0.51636827 0.38171524", "0.52650994 0.39200184", "0.5254923 0.39172697", "0.53745973 0.4056109", "0.5364324 0.40533343", "0.54306 0.41326535", "0.5420235 0.41298538", "0.5495399 0.42329603", "0.54848593 0.42301133", "0.3924438 0.45626447", "0.3881278 0.44294325", "0.39278573 0.44342294", "0.38846844 0.4301498", "0.38506734 0.43249592", "0.3854073 0.4197279", "0.37997934 0.41349554", "0.38031858 0.40075436", "0.37661636 0.39905828", "0.37695557 0.38631853", "0.373942 0.38689554", "0.37428135 0.37415016", "0.3739003 0.38519356", "0.37424004 0.37243402", "0.37797347 0.37383422", "0.3739003 0.3743778", "0.38301677 0.46578938", "0.378943 0.46632183", "0.40196517 0.37308034", "0.40700874 0.4650401", "0.43508214 0.4643931", "0.4300386 0.37243402", "0.4706037 0.4643931", "0.46556133 0.37245566", "0.4895686 0.46473113", "0.48452735 0.37281388", "0.51286125 0.46569416", "0.50782216 0.3738157", "0.37499937 0.38548055", "0.3739003 0.38519356", "0.37739915 0.38770276", "0.37661636 0.39905828", "0.373942 0.38689554", "0.38506734 0.43249592", "0.37997934 0.41349554", "0.3881278 0.44294325", "0.3924438 0.45626447", "0.5359079 0.49389473", "0.49491718 0.45745385", "0.5354288 0.5118878", "0.4944721 0.47417143", "0.4543859 0.4215035", "0.4539744 0.43695897", "0.45341474 0.4206758", "0.45300406 0.43610018", "0.44058883 0.40518877", "0.44018775 0.42025134", "0.3739003 0.5460458", "0.37680417 0.54683006", "0.40440252 0.49965382", "0.40195683 0.49899322", "0.43177345 0.45305043", "0.42978102 0.4525123", "0.4304808 0.4514164", "0.43246228 0.45195156", "0.4370343 0.43499893", "0.43518287 0.43449888", "0 0.99999994", "0.96311504 1", "0.007424449 0.49755836", "0.9816831 0.49755836", "0.014715229 0", "1.0000001 0", "0.43983996 0.4202379", "0.44018775 0.42025134", "0.44024065 0.40518877", "0.44058883 0.40518877", "0.4397003 0.40779263", "0.4393008 0.42279723", "0.43852603 0.4114383", "0.43812862 0.42636374", "0.43669754 0.41373536", "0.4363026 0.42856824", "0.43477207 0.41407105", "0.43437925 0.42882478", "0.43250182 0.41480467", "0.43211153 0.429463", "0.4296853 0.41428086", "0.4292978 0.4288339", "0.42654502 0.41348138", "0.4261606 0.42791855", "0.42364162 0.4121914", "0.42325994 0.4265268", "0.4186079 0.40918455", "0.41823074 0.42334893", "0.4186079 0.40918455", "0.41016662 0.4022817", "0.40979663 0.41617897", "0.41016662 0.4022817", "0.3880353 0.3835436", "0.38768783 0.3967462", "0.377742 0.37482736", "0.37739915 0.38770276", "0.37534016 0.37268", "0.37499937 0.38548055", "0.37424004 0.37243402", "0.3739003 0.38519356", "0.49627236 0.3875092", "0.49745512 0.38782528", "0.504728 0.3763548", "0.48010027 0.41254988", "0.50366217 0.37606695", "0.48153305 0.41293684", "0.50633323 0.37358415", "0.47372162 0.42191595", "0.50529414 0.37330347", "0.5078021 0.3727107", "0.5067777 0.37243402", "0.4752507 0.42232892", "0.46881145 0.42690542", "0.47040153 0.42733487", "0.46553499 0.4295441", "0.46716172 0.42998347", "0.46139693 0.43207812", "0.4630653 0.4325287", "0.45749226 0.43424684", "0.45919853 0.4347077", "0.4531916 0.43537405", "0.4549322 0.43584412", "0.45159906 0.4369618", "0.4498303 0.4364841", "0.4446636 0.43647513", "0.4464656 0.4369618", "0.43917876 0.43530288", "0.44100922 0.4357972", "0.4370343 0.43499893", "0.4375764 0.43476412", "0.4357299 0.43426538", "0.43518287 0.43449888", "0.23773333 0.9021351", "0.0064392574 0.9015846", "0.23773286 0.9696924", "0.23770542 0.7999014", "0.006695287 0.9976516", "0.23773265 0.99820113", "0.006129795 0.7993506", "0.7675561 0.99946135", "0.23760352 0.7177994", "0.7675563 0.9712439", "0.005779944 0.7172478", "0.9939993 1", "0.23732029 0.5928727", "0.0050832494 0.59232026", "0.9946616 0.9039365", "0.7675569 0.903396", "0.7675294 0.8011616", "0.23658858 0.42532596", "0.0050832494 0.59232026", "0.0037002626 0.42477193", "0.23471901 0.02939275", "0 0", "0.23458022 0", "0.7645428 0.030652553", "0.7643981 0", "1 0", "0.9976256 0.4271364", "0.7664122 0.42658636", "0.9976256 0.4271364", "0.9966784 0.59467906", "0.76714426 0.594133", "0.9958967 0.7196037", "0.7674272 0.7190601", "0.9953597 0.8017035", "0.9946616 0.9039365", "0.3739003 0.62463343", "0.3762626 0.37243402", "0.55922127 0.62463343", "0.5615836 0.37243402", "0.43917876 0.43530288", "0.4357299 0.43426538", "0.4375764 0.43476412", "0.44100922 0.4357972", "1.6328125 -1.1479492", "1.6511588 -1.1479492", "1.6334338 -1.3349607", "1.6517801 -1.3349607", "1.649694 -1.0708008", "1.6313477 -1.0708008", "0.4460687 0.46529227", "0.4362548 0.46529338", "0.38127503 0.37243402", "0.3739003 0.37243402", "0.47359997 0.5210066", "0.48576927 0.52100235", "0.51592445 0.5841482", "0.53182304 0.58414847", "0.5430569 0.6246325", "0.5615836 0.62463343", "1.6517801 -1.3349607", "1.6511588 -1.1479492", "1.6334338 -1.3349607", "1.6328125 -1.1479492", "1.649694 -1.0708008", "1.6313477 -1.0708008", "0.44614214 0.46522728", "0.38156492 0.37243402", "0.4359426 0.46522868", "0.3739003 0.37243402", "0.47309762 0.52090275", "0.485745 0.52089775", "0.51520675 0.5840001", "0.53172994 0.58399975", "0.5423289 0.62463343", "0.5615836 0.6246269", "0.5611104 0.37243402", "0.5615836 0.62463343", "0.3739003 0.37243405", "0.37437347 0.62463343", "0.18666667 0.31166667", "0.25 0.31166667", "0.24888079 0.18666667", "0.18666674 0.18666667", "0.24999928 0.31166667", "0.25 0.18666667", "0.18666667 0.31166667", "0.20127639 0.31166667", "0.18666667 0.31166664", "0.1869258 0.18666667", "0.061666667 0.31166667", "0.125 0.31166667", "0.125 0.28267553", "0.061666667 0.18666667", "0.125 0.18666667", "0.79499996 0.21166664", "0.44625947 0.21166664", "0.44625947 0.35100946", "0.44492313 0.4042974", "0.43808362 0.4380738", "0.43171233 0.4583584", "0.42157593 0.4813718", "0.35583377 0.9115072", "0.7654754 1.1622213", "0.36528206 1.165", "0.34690762 0.6546384", "0.34693986 0.66070765", "0.41142887 0.5023624", "0.39695132 0.5213653", "0.3862353 0.5369649", "0.365273 0.55534565", "0.33997196 0.5710654", "0.32166666 0.5826862", "0.3232729 0.57997406", "0.2980852 0.6941928", "0.29754937 0.6950475", "0.29762602 0.6949254", "0.30703998 0.6799075", "0.29938626 0.6921172", "0.33336878 0.6379063", "0.34701276 0.6161407", "0.29762602 0.6949254", "0.29757798 0.69500196", "0.34701276 0.6161407", "0.3473208 0.6156494", "0.340793 0.6260629", "0.33336878 0.6379063", "0.32732236 0.64755195", "0.30703998 0.6799075", "0.31599486 0.66562223", "-3.849121 -0.70146406", "-3.849121 -0.7159981", "-3.842368 -0.7159981", "-3.849121 -0.69092464", "-3.849121 -0.6791328", "-3.849121 -0.67217684", "-3.849121 -0.6569974", "-3.849121 -0.65114164", "-3.849121 -0.64778584", "-3.840343 -0.7159981", "-3.849121 -0.6459586", "-3.849121 -0.64413804", "-3.5541992 -0.67276776", "-3.6245348 -0.7159981", "-3.559441 -0.7159981", "-3.5541992 -0.7159981", "-3.5683615 0.015286386", "-3.5541992 0.015286386", "-3.849121 -0.087687075", "-3.7849414 0.015286386", "-3.8368816 0.015286386", "-3.8467515 0.015286386", "-3.849121 0.015286386", "0.43666667 0.24008755", "0.8116666 0.18166667", "0.5869703 0.18166667", "0.8116666 0.24424028", "0.43666667 0.22244257", "0.43666667 0.2481984", "0.4877278 0.18166667", "0.43666667 0.20594126", "0.43666667 0.18166667", "0.8116666 0.3780814", "0.43666667 0.26618564", "0.8116666 0.42938042", "0.43666667 0.2731925", "0.8116666 0.46133435", "0.43666667 0.2772324", "0.8116666 0.48008326", "0.43666667 0.27943736", "0.8116666 0.500885", "0.43666667 0.28163606", "0.43666667 0.93385476", "0.8116666 1.0566666", "0.43666667 1.0566666", "0.84854126 0.65935576", "0.79297787 0.4020028", "0.8419266 0.81126267", "0.854715 0.5054288", "0.854715 0.50906485", "0.8013565 0.41452706", "0.8132629 0.42583925", "0.8220825 0.43513143", "0.83928066 0.44603965", "0.86000675 0.45533183", "0.875 0.46219996", "0.8736771 0.46058393", "0.5622865 -6.2166815", "0.5614989 -6.2175183", "0.5622866 -6.649841", "0.5614947 -6.754489", "0.5622823 -6.7537203", "-10.022903 -0.5541992", "-9.47357 -0.5541992", "-10.022944 -0.5629883", "-9.473463 -0.5629883", "0 0.99999994", "0.9351025 0.9999972", "0.06189381 0", "1 0", "0.0010639479 1", "0.23475659 0.9979138", "0.00027976322 0.2610595", "0.76256984 0.9932019", "0.99927944 0.2610595", "0.99728036 0.9911066", "9.834101E-05 0.090556055", "0.99974483 0.09055511", "0 0", "1 0", "8.093659E-05 0.971599", "0 1", "0.9884026 0.9715989", "0.9882026 0.999998", "0.0019381079 0.83538884", "0.9906517 0.83538926", "0.0046356227 0.6106156", "0.9940399 0.61061525", "0.0065873466 0.38017333", "0.99679947 0.38017416", "0.007254754 0.21119465", "0.9981524 0.21119356", "0.2403416 1.3216437E-09", "0.0082680285 0", "0.7725413 4.352486E-09", "1.0000001 5.647849E-09", "0.9957662 0.94621044", "0.00026621958 0.94646204", "0.9955036 1", "0 1", "0.996179 0.86269575", "0.00067900395 0.86294734", "0.0010432261 0.78925776", "0.9965432 0.78900623", "0.9971002 0.6659825", "0.001600104 0.666234", "0.99778944 0.47084522", "0.0022894728 0.4710968", "0.00449993 0.0002515912", "1 0", "-0.203125 -0.0009765625", "-0.203125 0", "0 -0.0009765625", "0 0", "-0.203125 -0.0009765625", "0 -0.0009765625", "-0.203125 0", "0 0", "-0.2734375 -0.0009765625", "-0.2734375 0", "0 -0.0009765625", "0 0", "-0.2734375 -0.0009765625", "0 -0.0009765625", "-0.2734375 0", "0 0", "0.9833333 0", "1.9421488E-07 0", "0.98333305 1", "0 0.99999976", "0 0", "0 0.203125", "-0.2734375 0", "-0.2734375 0.203125", "38 0", "0 0", "38 51.625008", "0 51.625008" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336", "337", "338", "339", "340", "341", "342", "343", "344", "345", "346", "347", "348", "349", "350", "351", "352", "353", "354", "355", "356", "357", "358", "359", "360", "361", "362", "363", "364", "365", "366", "367", "368", "369", "370", "371", "372", "373", "374", "375", "376", "377", "378", "379", "380", "381", "382", "383", "384", "385", "386", "387", "388", "389", "390", "391", "392", "393", "394", "395", "396", "397", "398", "399", "400", "401", "402", "403", "404", "405", "406", "407", "408", "409", "410", "411", "412", "413", "414", "415", "416", "417", "418" ]
    "normal$0" "vector3_array" [ "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0.22903936 0.9734173 0", "0.22903936 0.9734173 0", "0.10651633 0.99415237 0.01775272", "0.10651633 0.99415237 0.01775272", "0 0.99987 0.016126934", "0 0.99987 0.016126934", "-0.049937617 0.99875236 0", "-0.032769278 0.9994629 0", "-0.08588834 0.9963047 0", "-0.08588834 0.9963047 0", "-0.14393985 0.9895865 0", "-0.12403474 0.9922779 0", "-0.18540786 0.98266166 0", "-0.18540786 0.98266166 0", "-0.18540786 0.98266166 0", "-0.14393985 0.9895865 0", "-0.18540786 0.98266166 0", "-0.14393985 0.9895865 0", "-0.104684785 0.99450547 0", "-0.08588834 0.9963047 0", "-0.049937617 0.99875236 0", "-0.049937617 0.99875236 0", "-0.016126936 0.99987 0", "0 0.99987 0.016126934", "0.068791926 0.99748284 0.01719798", "0.12623376 0.9918366 0.01803339", "0.21079916 0.97734153 0.019163558", "0.21079916 0.97734153 0.019163558", "0.12623376 0.9918366 0.01803339", "0.21079916 0.97734153 0.019163558", "0.10651633 0.99415237 0.01775272", "0.22903936 0.9734173 0", "0 0.99987 0.016126934", "0 0.99987 0.016126934", "-0.032769278 0.9994629 0", "-0.049937617 0.99875236 0", "-0.08588834 0.9963047 0", "-0.08588834 0.9963047 0", "-0.12403474 0.9922779 0", "-0.14393985 0.9895865 0", "-0.18540786 0.98266166 0", "-0.18540786 0.98266166 0", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "-0 0 1", "0.99865896 -0.049114376 0.01637146", "0.99865896 -0.049114376 0.01637146", "0.99865896 -0.049114376 0.01637146", "0.99875236 -0.049937617 -3.9066745E-09", "0.9994629 -0.032769278 -3.8453645E-09", "0.99987 -0.016126936 -1.8924418E-09", "0.9895865 -0.14393985 -1.6890858E-08", "0.961524 -0.27472115 -1.8421488E-08", "0.9180623 -0.396436 -3.9175102E-08", "0.9180623 -0.396436 -3.9175102E-08", "0.99865896 -0.049114376 0.01637146", "0.99865896 -0.049114376 0.01637146", "0.99865896 -0.049114376 0.01637146", "0.99865896 -0.049114376 0.01637146", "0.9994629 -0.032769278 -3.8453645E-09", "0.99987 -0.016126936 -1.8924418E-09", "0.9678225 -0.25163385 -1.8171315E-08", "0.9783496 -0.20695858 -1.7662469E-08", "0.9180623 -0.396436 -3.9175102E-08", "0.9180623 -0.396436 -3.9175102E-08", "0.99865896 -0.049114376 0.01637146", "0.99865896 -0.049114376 0.01637146", "0.99865896 -0.049114376 0.01637146", "0.99865896 -0.049114376 0.01637146", "0.9994629 -0.032769278 -3.8453645E-09", "0.99987 -0.016126936 -1.8924418E-09", "0.5338609 0.84527975 0.022244202", "0.7915798 0.61064726 0.02261652", "0.65994364 0.75097036 0.02275659", "0.8104738 0.58534217 0.022513118", "0.40407243 0.91447973 0.021266889", "0.42983428 0.90265197 0.021491712", "0.48180315 0.87600577 0.021900142", "0.5338609 0.84527975 0.022244202", "0.63554347 0.7717314 0.02269798", "0.7069229 0.7069229 0.022803921", "0.75097036 0.65994364 0.022756632", "0.7293477 0.68376344 0.02279207", "0.7915798 0.61064726 0.02261652", "0.8104738 0.58534217 0.022513118", "0.8611559 0.5078612 0.022080878", "0.8611559 0.5078612 0.022080878", "0.90265197 0.42983428 0.021491671", "0.91447973 0.40407243 0.021266928", "0.9524636 0.30397776 0.020265164", "0.959808 0.279944 0.01999598", "0.9890376 0.14652409 0.018315492", "0.99415237 0.10651633 0.017752713", "0.9890376 0.14652409 0.018315492", "0.99987 0.016126936 1.8924418E-09", "0.99973136 0.01638904 0.016389037", "0.99987 0.016126936 1.8924418E-09", "1 0 -0", "0.99987 0 0.016126934", "0.99974805 -0.015869018 0.015869018", "0.9994629 -0.032769278 -3.8453645E-09", "0.9918366 0.12623376 0.018033383", "0.9442978 0.32845142 0.020528173", "0.8611559 0.5078612 0.022080878", "0.8611559 0.5078612 0.022080878", "0.99987 0 0.016126934", "0.99987 0 0.016126934", "0.9994629 -0.032769278 -3.8453645E-09", "0.99973136 0.01638904 0.016389037", "0.9994629 -0.032769278 -3.8453645E-09", "0.99973136 0.01638904 0.016389037", "0.97220343 0.23332882 0.019444048", "0.9918366 0.12623376 0.018033383", "0.959808 0.279944 0.01999598", "0.8611559 0.5078612 0.022080878", "0.8611559 0.5078612 0.022080878", "0.9890376 0.14652409 0.018315492", "0.9524636 0.30397776 0.020265164", "0.9524636 0.30397776 0.020265164", "0.91447973 0.40407243 0.021266928", "0.90265197 0.42983428 0.021491671", "0.86690634 0.49847114 4.069142E-08", "0.8611559 0.5078612 0.022080878", "0.81819165 0.57494545 4.151872E-08", "0.7915798 0.61064726 0.02261652", "0.7293477 0.68376344 0.02279207", "0.7293477 0.68376344 0.02279207", "0.65994364 0.75097036 0.02275659", "0.68376344 0.7293477 0.022792112", "0.5078612 0.8611559 0.022080837", "0.5078612 0.8611559 0.022080837", "0.40407243 0.91447973 0.021266889", "0.40407243 0.91447973 0.021266889", "0.8104738 0.58534217 0.022513118", "0.61064726 0.7915798 0.022616478", "0.61064726 0.7915798 0.022616478", "0.8104738 0.58534217 0.022513118", "0.8611559 0.5078612 0.022080878", "0.8611559 0.5078612 0.022080878", "0.8611559 0.5078612 0.022080878", "0.8898337 0.45576847 0.021703219", "0.7915798 0.61064726 0.02261652", "0.7717314 0.63554347 0.022697937", "0.90265197 0.42983428 0.021491671", "0.8104738 0.58534217 0.022513118", "0.9442978 0.32845142 0.020528173", "0.86690634 0.49847114 4.069142E-08", "0.9524636 0.30397776 0.020265164", "0.81819165 0.57494545 4.151872E-08", "0.9857161 0.16738576 0.018598398", "0.9890376 0.14652409 0.018315492", "0.86690634 0.49847114 4.069142E-08", "0.8611559 0.5078612 0.022080878", "0.8898337 0.45576847 0.021703219", "0.99973136 0.01638904 0.016389037", "0.9890376 0.14652409 0.018315492", "0.99987 0.016126936 1.8924418E-09", "1 0 -0", "1 0 -0", "1 0 -0", "1 0 -0", "1 0 -0", "0.99987 0 0.016126934", "0.99973136 0.01638904 0.016389037", "0.99973136 0.01638904 0.016389037", "0.99973136 0.01638904 0.016389037", "0.9918366 0.12623376 0.018033383", "0.9857161 0.16738576 0.018598398", "0.9524636 0.30397776 0.020265164", "0.9442978 0.32845142 0.020528173", "0.91447973 0.40407243 0.021266928", "0.86690634 0.49847114 4.069142E-08", "0 0.99987 -0.016126934", "0 0.99987 -0.016126934", "0 0.99987 -0.016126934", "0 0.99987 -0.016126934", "0.40407243 0.91447973 0.021266889", "0.61064726 0.7915798 0.022616478", "0.61064726 0.7915798 0.022616478", "0.40407243 0.91447973 0.021266889", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 -0.016126936 -0.99987", "0 -0.016126936 -0.99987", "0 -0.016126936 -0.99987", "0 -0.016126936 -0.99987", "0 -0.016126936 -0.99987", "0 -0.016126936 -0.99987", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 -0.016126936 0.99987", "0 0 1", "0 0 1", "0 0 1", "0 -0.016126936 0.99987", "0 -0.016126936 0.99987", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "-0.20695858 0.9783496 0", "-0.20695858 0.9783496 0", "-0.18540786 0.98266166 0", "-0.18540786 0.98266166 0", "-0.20695858 0.9783496 0", "-0.18540786 0.98266166 0", "-0.20695858 0.9783496 0", "-0.20695858 0.9783496 0", "-0.20695858 0.9783496 0", "-0.18540786 0.98266166 0", "-0.18540786 0.98266166 0", "-0.20695858 0.9783496 0", "-0.20695858 0.9783496 0", "-0.18540786 0.98266166 0", "-0.20695858 0.9783496 0", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "-0 0 -1", "0 0 -1", "-0 0 -1", "-0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "-0.99875236 -0.049937617 3.9066745E-09", "-0.99875236 -0.049937617 3.9066745E-09", "-0.99875236 -0.049937617 3.9066745E-09", "-0.99875236 -0.049937617 3.9066745E-09", "-0.99875236 -0.049937617 3.9066745E-09", "-0.99875236 -0.049937617 3.9066745E-09", "-0.99875236 -0.049937617 3.9066745E-09", "-0.99875236 -0.049937617 3.9066745E-09", "-0.99875236 -0.049937617 3.9066745E-09", "-0.99875236 -0.049937617 3.9066745E-09", "-0.99875236 -0.049937617 3.9066745E-09", "-0.99875236 -0.049937617 3.9066745E-09", "-0.99875236 -0.049937617 3.9066745E-09", "-0.99875236 -0.049937617 3.9066745E-09", "-0.99875236 -0.049937617 3.9066745E-09", "-0.99875236 -0.049937617 3.9066745E-09", "-0.99875236 -0.049937617 3.9066745E-09", "-0.99875236 -0.049937617 3.9066745E-09", "-0.99875236 -0.049937617 3.9066745E-09", "-0.99875236 -0.049937617 3.9066745E-09", "-0.99875236 -0.049937617 3.9066745E-09", "-0.99875236 -0.049937617 3.9066745E-09", "-0.99875236 -0.049937617 3.9066745E-09", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "-0 0 1", "-0 0 1", "0 0 1", "-0 0 1", "-0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "-0 0 1", "-0 0 1", "0 0 1", "-0.016126936 0 0.99987", "0 0 1", "0 0 1", "-0 0 1", "-0.016126936 0 0.99987", "-0.016126936 0 0.99987", "0 0 1", "0 0 1", "0 0 1", "-0.016126936 0 0.99987", "-0.016126936 0 0.99987", "0 0 1", "0 0 1", "0 0 1", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0.9994629 -0.032769278 -3.8453645E-09", "0.99987 -0.016126936 -1.8924418E-09", "0.9895865 -0.14393985 -1.6890858E-08", "0.9678225 -0.25163385 -1.8171315E-08", "0.9895865 -0.14393985 -1.6890858E-08", "0.9678225 -0.25163385 -1.8171315E-08", "0.9180623 -0.396436 -3.9175102E-08", "0.9180623 -0.396436 -3.9175102E-08", "1 0 -0", "1 0 -0", "0.99974805 -0.015869018 0.015869018", "1 0 -0", "0.9994629 -0.032769278 -3.8453645E-09", "0.99987 0 0.016126934", "0.9918366 0.12623376 0.018033383", "0.959808 0.279944 0.01999598", "0.8611559 0.5078612 0.022080878", "0.8611559 0.5078612 0.022080878", "0.65994364 0.75097036 0.02275659", "0.8104738 0.58534217 0.022513118", "0.61064726 0.7915798 0.022616478", "0.8104738 0.58534217 0.022513118", "0.40407243 0.91447973 0.021266889", "0.40407243 0.91447973 0.021266889", "0.48180315 0.87600577 0.021900142", "0.5078612 0.8611559 0.022080837", "0.63554347 0.7717314 0.02269798", "0.68376344 0.7293477 0.022792112", "0.75097036 0.65994364 0.022756632", "0.7293477 0.68376344 0.02279207", "0.7717314 0.63554347 0.022697937", "0.7915798 0.61064726 0.02261652", "0.8104738 0.58534217 0.022513118", "0.81819165 0.57494545 4.151872E-08", "0.99987 0 0.016126934", "0.99987 -0.016126936 -1.8924418E-09", "0.99987 -0.016126936 -1.8924418E-09", "0.99987 -0.016126936 -1.8924418E-09", "1 -0 0", "1 0 0", "0.99987 0 0.016126934", "0.99987 0 0.016126934", "0.99973136 0.01638904 0.016389037", "0.99973136 0.01638904 0.016389037", "0.99987 0.016126936 1.8924418E-09", "0.99973136 0.01638904 0.016389037", "1 0 -0", "1 0 -0", "0 0.99987 0.016126934", "0 0.99987 0.016126934", "0 0.99987 0.016126934", "0 0.99987 0.016126934", "-0.015869018 -0.99974805 -0.015869016", "-0.015869018 -0.99974805 -0.015869016", "-0.015869018 -0.99974805 -0.015869016", "-0.015869018 -0.99974805 -0.015869016", "0.016126936 0 -0.99987", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0.016126936 0 0.99987", "-0.016126936 0 0.99987", "-0.016126936 0 0.99987", "0 0 1", "0.99974805 -0.015869018 0.015869018", "0.99974805 -0.015869018 0.015869018", "0.99974805 -0.015869018 0.015869018", "0.99974805 -0.015869018 0.015869018", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "0.99987 0 0.016126934", "0.99987 0 0.016126934", "0.99987 0 0.016126934", "0.99987 0 0.016126934" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336", "337", "338", "339", "340", "341", "342", "343", "344", "345", "346", "347", "348", "349", "350", "351", "352", "353", "354", "355", "356", "357", "358", "359", "360", "361", "362", "363", "364", "365", "366", "367", "368", "369", "370", "371", "372", "373", "374", "375", "376", "377", "378", "379", "380", "381", "382", "383", "384", "385", "386", "387", "388", "389", "390", "391", "392", "393", "394", "395", "396", "397", "398", "399", "400", "401", "402", "403", "404", "405", "406", "407", "408", "409", "410", "411", "412", "413", "414", "415", "416", "417", "418" ]
    "tangent$0" "vector4_array" [ "-1 -0 0 -1", "-1 -0 0 -1", "-1 -0 0 -1", "-1 -0 0 -1", "-1 -0 0 -1", "-1 -0 0 -1", "-1 -0 0 -1", "-1 -0 0 -1", "-1 -0 0 -1", "0.462621 -0.11565525 -0.87897986 1", "0.462621 -0.11565525 -0.87897986 1", "0.4195375 -0.06624276 -0.9053177 1", "0.3668875 -0.06474485 -0.9280095 1", "0.32845142 -0.020528214 -0.9442978 1", "0.32845142 -0.020528214 -0.9442978 1", "0.29827502 0 -0.95448005 1", "0.29827502 0 -0.95448005 1", "0.279944 0.019996 -0.959808 1", "0.279944 0.019996 -0.959808 1", "0.279944 0.019996 -0.959808 1", "0.25638482 0.01972191 -0.96637356 1", "0.26120433 0.040185284 -0.9644468 1", "0.26120433 0.040185284 -0.9644468 1", "-0.96225053 -0.1924501 -0.19245006 1", "-0.9718131 -0.14473812 -0.18609186 1", "-0.96740335 -0.16824406 -0.18927453 1", "-0.9718131 -0.14473812 -0.18609186 1", "-0.97863096 -0.0998603 -0.17974852 1", "-0.97863096 -0.0998603 -0.17974852 1", "-0.9831354 -0.057831492 -0.17349446 1", "-0.9846437 -0.037870914 -0.17041908 1", "-0.9857161 -0.018598417 -0.16738574 1", "-0.98266166 0 -0.18540785 1", "-0.9811469 0.078491755 -0.17660642 1", "-0.97634417 0.14238353 -0.16272402 1", "-0.9618108 0.21373573 -0.17098854 1", "-0.9618108 0.21373573 -0.17098854 1", "-0.9798041 0.15996802 -0.119975984 -1", "-0.94947964 0.24289013 -0.19872826 -1", "-0.98342156 0.13767903 -0.11801057 -1", "-0.94947964 0.24289013 -0.19872826 -1", "-0.99930626 0.016655106 -0.03331021 -1", "-0.99930626 0.016655106 -0.03331021 -1", "-0.99856675 -0.016924862 -0.050774578 -1", "-0.99930626 -0.033310212 -0.0166551 -1", "-0.99748284 -0.068791926 0.01719797 -1", "-0.99748284 -0.068791926 0.01719797 -1", "-0.99345326 -0.10837672 0.036125563 -1", "-0.9923721 -0.11026356 0.05513177 -1", "-0.98676884 -0.1518106 0.056928948 -1", "-0.9849672 -0.15450466 0.077252306 -1", "0.61064726 -0.7915798 0.022616478 -1", "0.61064726 -0.7915798 0.022616478 -1", "0.62469506 -0.7808688 -0 -1", "0.61064726 -0.7915798 0.022616478 -1", "0.61064726 -0.7915798 0.022616478 -1", "0.62469506 -0.7808688 -0 -1", "0.61064726 -0.7915798 0.022616478 -1", "0.61064726 -0.7915798 0.022616478 -1", "0.61064726 -0.7915798 0.022616478 -1", "-0.03728723 -0.98811156 -0.1491489 -1", "-0.03728723 -0.98811156 -0.1491489 -1", "-0.03728723 -0.98811156 -0.1491489 -1", "-0.03728723 -0.98811156 -0.1491489 -1", "-0.01831551 -0.9890376 -0.14652407 -1", "-0 -0.98639387 -0.16439897 -1", "-0.12194216 -0.9755373 -0.18291323 -1", "-0.26458433 -0.94809383 -0.17638953 -1", "-0.3791299 -0.9004335 -0.21326053 -1", "-0.3791299 -0.9004335 -0.21326053 -1", "0.019444069 0.23332882 -0.97220343 -1", "0.019444069 0.23332882 -0.97220343 -1", "0.019444069 0.23332882 -0.97220343 -1", "0.019444069 0.23332882 -0.97220343 -1", "0.019444069 0.23332882 -0.97220343 -1", "0.019444069 0.23332882 -0.97220343 -1", "0.05873327 0.19577758 -0.97888786 -1", "0.05873327 0.19577758 -0.97888786 -1", "0.078491755 0.17660645 -0.9811469 -1", "0.078491755 0.17660645 -0.9811469 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0.83902633 -0.5360446 0.0932251 -1", "0.61064726 -0.7915798 -0.022616478 -1", "0.7507106 -0.65687174 0.07037906 -1", "0.61064726 -0.7915798 -0.022616478 -1", "0.9116847 -0.38746598 0.13675265 -1", "0.90605396 -0.4077243 0.11325669 -1", "0.8715505 -0.4816463 0.091742106 -1", "0.8473521 -0.51782626 0.11768773 -1", "0.77204865 -0.63167614 0.07018618 -1", "0.71783113 -0.69467527 0.04631164 -1", "0.67080045 -0.7401936 0.046262007 -1", "0.67080045 -0.7401936 0.046262007 -1", "0.61064726 -0.7915798 0.022616478 -1", "0.6 -0.8 8.34465E-08 -1", "0.5172786 -0.8546342 -0.04498066 -1", "0.5078612 -0.8611559 -0.022080837 -1", "0.4380029 -0.89790595 -0.043800287 -1", "0.4195375 -0.9053178 -0.06624267 -1", "0.321486 -0.9430256 -0.08572959 -1", "0.2960023 -0.9514359 -0.08457208 -1", "0.15450466 -0.9849672 -0.07725232 -1", "0.11605178 -0.9864401 -0.11605177 -1", "0.15722586 -0.9826616 -0.098266155 -1", "0.036704972 -0.99103427 -0.1284674 -1", "0.01831551 -0.9890376 -0.14652407 -1", "0.036704972 -0.99103427 -0.1284674 -1", "0.018033395 -0.9918366 -0.12623374 -1", "0.018033395 -0.9918366 -0.12623374 -1", "-0 -0.9895865 -0.14393984 -1", "-0.01831551 -0.9890376 -0.14652407 -1", "0.15722586 -0.9826616 -0.098266155 -1", "0.34104368 -0.9378701 -0.06394568 -1", "0.5172786 -0.8546342 -0.04498066 -1", "0.5172786 -0.8546342 -0.04498066 -1", "-0 0.22903936 -0.9734173 -1", "-0 0.22903936 -0.9734173 -1", "0.019444069 0.23332882 -0.97220343 -1", "-0 0.22903936 -0.9734173 -1", "0.019444069 0.23332882 -0.97220343 -1", "-0 0.22903936 -0.9734173 -1", "-0.061403774 0.26608303 -0.9619925 -1", "-0.019444069 0.23332882 -0.97220343 -1", "-0.08572961 0.321486 -0.9430256 -1", "-0.18406619 0.3451241 -0.92033094 -1", "-0.18406619 0.3451241 -0.92033094 -1", "-0.01972191 0.25638482 -0.96637356 -1", "-0.08338764 0.27100983 -0.95895785 -1", "-0.08457208 0.29600227 -0.95143586 -1", "-0.13152708 0.30689654 -0.9426108 -1", "-0.13333334 0.33333334 -0.93333334 -1", "-0.18406619 0.3451241 -0.92033094 -1", "-0.18406619 0.3451241 -0.92033094 -1", "-0.30103663 0.42646855 -0.852937 -1", "-0.3366701 0.4920563 -0.80282867 -1", "-0.4244465 0.4775023 -0.7693092 -1", "-0.4244465 0.4775023 -0.7693092 -1", "-0.6534393 0.598986 -0.46285287 -1", "-0.62667745 0.62667745 -0.46319628 -1", "-0.834246 0.5152696 0.1962931 -1", "-0.7881104 0.47286624 0.39405522 -1", "-0.71474606 0.344137 0.60885775 -1", "-0.71474606 0.344137 0.60885775 -1", "-0.30103663 0.42646855 -0.852937 -1", "-0.37279305 0.3230873 -0.8698505 -1", "-0.37279305 0.3230873 -0.8698505 -1", "-0.30103663 0.42646855 -0.852937 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0.016126936 0 0.99987 1", "-0.016126936 0 0.99987 1", "-0.016126936 0 0.99987 1", "-0.016126936 0 0.99987 1", "0.6236396 -0.28583482 -0.72757953 1", "0.53281265 -0.39960948 -0.7459377 1", "0.53281265 -0.39960948 -0.7459377 1", "0.6236396 -0.28583482 -0.72757953 1", "-1 0 0 -1", "-1 0 0 -1", "-1 0 0 -1", "-1 0 0 -1", "-1 0 0 -1", "-1 0 0 -1", "0.99987 -0.016126936 -1.8924418E-09 1", "0.99987 -0.016126936 -1.8924418E-09 1", "0.99987 -0.016126936 -1.8924418E-09 1", "1 0 0 1", "0.99987 -0.016126936 -1.8924418E-09 1", "0.99987 -0.016126936 -1.8924418E-09 1", "0.99987 -0.016126936 -1.8924418E-09 1", "0.99987 0 0.016126934 1", "0.99987 0 0.016126934 1", "0.99987 0 0.016126934 1", "-1 0 0 1", "-1 0 0 1", "-1 0 0 1", "-1 0 0 1", "-1 0 0 1", "-1 0 0 1", "1 -0 -0 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "1 0 0 -1", "1 -0 -0 -1", "1 -0 -0 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "-0 0 1 1", "-0 0 1 1", "-0 0 1 1", "0 0 1 1", "0 0 1 -1", "0 0 1 -1", "0 0 1 -1", "0 0 1 -1", "0 0 1 -1", "0 0.016126936 0.99987 -1", "0 0 1 -1", "0 0.016126936 0.99987 -1", "0 0.016126936 0.99987 -1", "0 0 1 -1", "-0.98639387 -0.16439898 -1.714815E-08 -1", "-0.98266166 -0.18540786 -1.7405592E-08 -1", "-0.98266166 -0.18540786 -1.7405592E-08 -1", "-0.9857161 -0.16738576 -0.018598398 -1", "-0.9818314 -0.18881373 -0.018881353 -1", "-1 -0 0 -1", "-1 -0 0 -1", "-1 -0 0 -1", "-1 -0 0 -1", "-1 -0 0 -1", "-1 -0 0 -1", "-1 -0 0 -1", "-1 -0 0 -1", "-1 -0 0 -1", "-1 -0 0 -1", "-1 -0 0 -1", "-1 -0 0 -1", "-1 -0 0 -1", "-1 -0 0 -1", "-1 -0 0 -1", "-1 -0 0 -1", "-1 -0 0 -1", "-1 -0 0 -1", "-1 -0 0 -1", "0 -0.99987 0.016126934 -1", "-0.016126936 -0.99987 0 -1", "-0.016126936 -0.99987 0 -1", "0 -0.99987 0.016126934 -1", "0 -0.99987 0.016126934 -1", "-0.016126936 -0.99987 0 -1", "0.016126936 -0.99987 -0 -1", "-0.016126936 0.99987 0 1", "-0.016126936 0.99987 0 1", "-0.016126936 0.99987 0 1", "-0.016126936 0.99987 0 1", "-0.016126936 0.99987 0 1", "-0.016126936 0.99987 0 1", "-0.016126936 0.99987 0 1", "-0.016126936 0.99987 0 1", "-0.016126936 0.99987 0 1", "-0 0 -1 1", "0 0 -1 1", "-0 0 -1 1", "-0 0 -1 1", "-0 0 -1 1", "-0 0 -1 1", "0.01638904 -0.01638904 -0.99973136 1", "0 -0.016126936 -0.99987 1", "0.01638904 -0.01638904 -0.99973136 1", "0.01638904 -0.01638904 -0.99973136 1", "0.01638904 -0.01638904 -0.99973136 1", "0.01638904 -0.01638904 -0.99973136 1", "0 -0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 -0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0.99974805 0.015869018 0.015869018 -1", "0.9994629 -0.032769278 3.8453645E-09 -1", "0.9976472 0.06650982 0.01662746 -1", "1 -0 -0 -1", "0.98979485 0.14139926 0.017674923 -1", "0.99974805 0.015869018 0.015869018 -1", "0.98639387 0.16439898 -1.714815E-08 -1", "0.98266166 0.18540786 -1.7405592E-08 -1", "0.9783496 0.20695858 -1.7662469E-08 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.9994629 0.032769278 -3.8453645E-09 -1", "0.9993503 0.03223711 0.016118556 -1", "0.99865896 0.049114376 0.01637146 -1", "0.9993503 0.03223711 0.016118556 -1", "0.99865896 0.049114376 0.01637146 -1", "0.99865896 0.049114376 0.01637146 -1", "0.99865896 0.049114376 0.01637146 -1", "0.99875236 0.049937617 -3.9066745E-09 -1", "0.9977097 0.06764134 -7.937484E-09 -1", "0.9993503 0.03223711 0.016118556 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99974805 0.015869018 0.015869018 -1", "1 -0 -0 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 -0 0.016126934 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "-0.99974805 -0.015869018 -0.015869018 1", "-0.99974805 -0.015869018 -0.015869018 1", "-0.99974805 -0.015869018 -0.015869018 1", "-0.99974805 -0.015869018 -0.015869018 1", "-0.99974805 -0.015869018 -0.015869018 1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "0 0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 0.016126936 -0.99987 -1", "0 0 -1 -1", "0 0.016126936 -0.99987 -1", "0 -0 -1 -1", "0 -0 -1 -1", "0.016126936 -0 -0.99987 -1", "0 0 -1 -1", "0 -0 -1 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "-0 0 -1 -1", "-0 0 -1 -1", "0 -0 -1 -1", "-0 0 -1 -1", "-0 0.016126936 -0.99987 -1", "-0 0 -1 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "-0 0 -1 -1", "0 0 -1 -1", "-0 -0 -1 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "-0 -0 -1 -1", "0 -0 -1 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0 -0 1 -1", "0 -0 1 -1", "0 -0 1 -1", "0 -0 1 -1", "0 -0 1 1", "0 -0 1 1", "0 -0 1 1", "0 0 1 1", "0 1 0 -1", "0.015869018 0.99974805 0.015869016 -1", "0.015869018 0.99974805 0.015869016 -1", "0.015869018 0.99974805 0.015869016 -1", "0 0.99987 0.016126934 1", "0 0.99987 0.016126934 1", "0 0.99987 0.016126934 1", "0 0.99987 0.016126934 1", "-0 0 -1 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "0.016126936 0.99987 -0 1", "0.016126936 0.99987 -0 1", "0.016126936 0.99987 -0 1", "0 0.99987 0.016126934 1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336", "337", "338", "339", "340", "341", "342", "343", "344", "345", "346", "347", "348", "349", "350", "351", "352", "353", "354", "355", "356", "357", "358", "359", "360", "361", "362", "363", "364", "365", "366", "367", "368", "369", "370", "371", "372", "373", "374", "375", "376", "377", "378", "379", "380", "381", "382", "383", "384", "385", "386", "387", "388", "389", "390", "391", "392", "393", "394", "395", "396", "397", "398", "399", "400", "401", "402", "403", "404", "405", "406", "407", "408", "409", "410", "411", "412", "413", "414", "415", "416", "417", "418" ]
}
