<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "9589981a-0cbd-4bfc-958c-9e67656ab0f4"
    "name" "string" "root"
    "skeleton" "element" "68ee90c2-3598-4fd1-a838-8b8ce3d24bde"
    "model" "element" "68ee90c2-3598-4fd1-a838-8b8ce3d24bde"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "a42c8f79-0ad0-4836-a809-625d20c6815e"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 9.2.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "68ee90c2-3598-4fd1-a838-8b8ce3d24bde"
    "name" "string" "gaxe_cab"
    "transform" "DmeTransform"
    {
        "id" "elementid" "0dbb83cd-2561-4d54-bae5-20f01c509f0e"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "bdd767b5-98b6-45de-b8a9-c574bb81ab4e"
    ]
    "jointList" "element_array"
    [
        "element" "bdd767b5-98b6-45de-b8a9-c574bb81ab4e"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "81b364ad-3b88-436c-9884-c8353d73142a"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "61bac2b0-379c-4640-be25-b6c7467a5de4"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "27bac2ab-f989-404d-8486-0a69eaa92e09"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "bdd767b5-98b6-45de-b8a9-c574bb81ab4e"
    "name" "string" "gaxe_cab"
    "transform" "DmeTransform"
    {
        "id" "elementid" "1d3d1db9-8b72-457a-9572-4c7f05608d3a"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "ad41d65f-6dc8-43bc-b880-555f0bf37297"
        "name" "string" "gaxe_cab"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "6c8bf42a-3b57-4800-a9e2-166cd275f5d2"
        "baseStates" "element_array"
        [
            "element" "6c8bf42a-3b57-4800-a9e2-166cd275f5d2"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "4593e45b-f2b9-4364-a512-5c7364753e5e"
                "name" "string" "0..36"
                "faces" "int_array" [ "0", "1", "2", "-1", "0", "2", "3", "-1", "4", "5", "6", "-1", "7", "4", "6", "-1", "8", "9", "10", "-1", "11", "8", "10", "-1", "12", "13", "14", "-1", "12", "14", "15", "-1", "16", "17", "18", "-1", "16", "18", "19", "-1", "20", "21", "22", "-1", "20", "22", "23", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "8944e969-acbb-4dff-b052-cf7bb374d98e"
                    "name" "string" "material"
                    "mtlName" "string" "materials/gauntlet_cabinet/coin_panel.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "5e39a1c1-8ce3-4e1b-958a-06fd26f0eebb"
                "name" "string" "36..42"
                "faces" "int_array" [ "24", "25", "26", "-1", "27", "24", "26", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "78ba9b22-6556-49fe-b283-676629979bb6"
                    "name" "string" "material"
                    "mtlName" "string" "models/tape_cabinet_glass_vmat_g_tcolor_23864993.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "a7f2f024-4c6c-418d-951c-e9b76a80125e"
                "name" "string" "42..126"
                "faces" "int_array" [ "28", "29", "30", "-1", "31", "28", "30", "-1", "32", "33", "34", "-1", "35", "32", "34", "-1", "36", "37", "38", "-1", "37", "39", "40", "-1", "37", "40", "38", "-1", "38", "40", "41", "-1", "42", "36", "38", "-1", "43", "36", "42", "-1", "44", "43", "42", "-1", "38", "41", "45", "-1", "42", "38", "45", "-1", "45", "41", "46", "-1", "45", "46", "47", "-1", "48", "42", "45", "-1", "44", "42", "48", "-1", "48", "45", "47", "-1", "49", "44", "48", "-1", "50", "48", "47", "-1", "49", "48", "50", "-1", "51", "49", "50", "-1", "52", "53", "54", "-1", "55", "52", "54", "-1", "55", "54", "56", "-1", "57", "55", "56", "-1", "57", "56", "58", "-1", "59", "57", "58", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "739191b3-16f9-4c3c-bcca-89a6f1be82e6"
                    "name" "string" "material"
                    "mtlName" "string" "materials/neogeo_cab/garou_title.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "ce172196-f616-46c4-af25-8b47d17c9e32"
                "name" "string" "126..444"
                "faces" "int_array" [ "60", "61", "62", "-1", "60", "62", "63", "-1", "64", "65", "66", "-1", "67", "64", "66", "-1", "68", "69", "70", "-1", "68", "70", "71", "-1", "72", "73", "74", "-1", "75", "72", "74", "-1", "76", "77", "78", "-1", "76", "78", "79", "-1", "80", "81", "82", "-1", "80", "82", "83", "-1", "84", "85", "86", "-1", "84", "86", "87", "-1", "88", "89", "90", "-1", "88", "90", "91", "-1", "92", "93", "94", "-1", "95", "92", "94", "-1", "96", "97", "98", "-1", "99", "96", "98", "-1", "100", "101", "102", "-1", "100", "102", "103", "-1", "104", "105", "106", "-1", "104", "106", "107", "-1", "108", "109", "110", "-1", "108", "110", "111", "-1", "112", "113", "114", "-1", "112", "114", "115", "-1", "113", "116", "114", "-1", "113", "117", "116", "-1", "118", "119", "120", "-1", "118", "120", "121", "-1", "119", "122", "120", "-1", "119", "123", "122", "-1", "124", "125", "126", "-1", "124", "126", "127", "-1", "124", "127", "128", "-1", "128", "129", "124", "-1", "128", "130", "129", "-1", "127", "131", "128", "-1", "126", "132", "127", "-1", "132", "133", "127", "-1", "126", "134", "132", "-1", "126", "135", "134", "-1", "135", "136", "134", "-1", "132", "137", "133", "-1", "137", "138", "133", "-1", "137", "139", "138", "-1", "137", "140", "139", "-1", "141", "142", "143", "-1", "144", "141", "143", "-1", "145", "144", "143", "-1", "143", "146", "145", "-1", "146", "147", "145", "-1", "145", "148", "144", "-1", "144", "149", "141", "-1", "144", "150", "149", "-1", "149", "151", "141", "-1", "151", "152", "141", "-1", "151", "153", "152", "-1", "150", "154", "149", "-1", "150", "155", "154", "-1", "155", "156", "154", "-1", "156", "157", "154", "-1", "158", "159", "160", "-1", "158", "160", "161", "-1", "160", "162", "163", "-1", "162", "164", "163", "-1", "165", "166", "167", "-1", "167", "168", "165", "-1", "168", "169", "165", "-1", "170", "171", "172", "-1", "173", "170", "172", "-1", "174", "175", "176", "-1", "176", "177", "174", "-1", "176", "178", "177", "-1", "179", "180", "181", "-1", "179", "181", "182", "-1", "183", "184", "185", "-1", "183", "185", "186", "-1", "187", "188", "189", "-1", "187", "189", "190", "-1", "191", "192", "193", "-1", "191", "193", "194", "-1", "192", "195", "193", "-1", "192", "196", "195", "-1", "197", "198", "199", "-1", "197", "199", "200", "-1", "201", "197", "200", "-1", "200", "202", "201", "-1", "203", "204", "205", "-1", "203", "205", "206", "-1", "207", "208", "209", "-1", "207", "209", "210", "-1", "211", "212", "213", "-1", "211", "213", "214", "-1", "215", "216", "217", "-1", "218", "215", "217", "-1", "219", "220", "221", "-1", "219", "221", "222", "-1", "223", "224", "225", "-1", "223", "225", "226", "-1", "227", "228", "229", "-1", "230", "227", "229", "-1", "231", "232", "233", "-1", "231", "233", "234", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "e086f80c-33ab-4707-a212-f375f928dd26"
                    "name" "string" "material"
                    "mtlName" "string" "materials/golden_axe_cabinet/gaxe_cab.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "b50a71e5-e0b1-4af2-b9b0-51bbbedacddd"
                "name" "string" "444..450"
                "faces" "int_array" [ "235", "236", "237", "-1", "235", "237", "238", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "2a46902c-aa03-4b20-b0d8-8e3c8e9ad20b"
                    "name" "string" "material"
                    "mtlName" "string" "materials/golden_axe_cabinet/goldnaxe_marquee.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "a268edce-bea7-4c57-844e-0ab33a2c46f9"
                "name" "string" "450..498"
                "faces" "int_array" [ "239", "240", "241", "-1", "240", "242", "241", "-1", "240", "243", "242", "-1", "242", "243", "244", "-1", "245", "242", "244", "-1", "245", "244", "246", "-1", "246", "247", "245", "-1", "239", "241", "248", "-1", "247", "248", "245", "-1", "249", "239", "248", "-1", "247", "250", "248", "-1", "248", "250", "249", "-1", "251", "252", "253", "-1", "251", "253", "254", "-1", "255", "256", "257", "-1", "258", "255", "257", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "b1d13497-cfe5-4a41-9fef-4294ac9e3990"
                    "name" "string" "material"
                    "mtlName" "string" "materials/golden_axe_cabinet/goldnaxe_bezel.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "a1f3f116-ad89-4232-8630-69e800d2ecec"
                "name" "string" "498..510"
                "faces" "int_array" [ "259", "260", "261", "-1", "262", "259", "261", "-1", "262", "261", "263", "-1", "263", "264", "262", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "b45b289b-6759-48b0-a878-96df9f4a321f"
                    "name" "string" "material"
                    "mtlName" "string" "materials/golden_axe_cabinet/gaxe_cp.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "0db4ddcd-9d96-45ed-8117-2bb989a6d78f"
                "name" "string" "510..516"
                "faces" "int_array" [ "265", "266", "267", "-1", "268", "265", "267", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "e1f825c2-3eec-42b0-abc4-1f90ab39fa3d"
                    "name" "string" "material"
                    "mtlName" "string" "materials/golden_axe_cabinet/goldnaxe_inst.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "d68296da-cab4-4c30-99ac-139e52ef30c5"
                "name" "string" "516..522"
                "faces" "int_array" [ "269", "270", "271", "-1", "269", "271", "272", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "8d631e46-df2f-4abb-bc28-d117796ba240"
                    "name" "string" "material"
                    "mtlName" "string" "materials/golden_axe_cabinet/goldnaxe_snap.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "6c8bf42a-3b57-4800-a9e2-166cd275f5d2"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "0.08389282 17.4999 13", "0.08388901 17.4999 -13", "-0.041110992 17.500053 -13", "-0.041107178 17.500053 13", "0.041107178 -17.500061 13", "-0.08389664 -17.499908 13", "-0.08389664 -17.499908 -13", "0.041103363 -17.500061 -13", "0.08389282 17.4999 13", "-0.041107178 17.500053 13", "-0.08389664 -17.499908 13", "0.041107178 -17.500061 13", "0.08388901 17.4999 -13", "0.041103363 -17.500061 -13", "-0.08389664 -17.499908 -13", "-0.041110992 17.500053 -13", "-0.041110992 17.500053 -13", "-0.08389664 -17.499908 -13", "-0.08389664 -17.499908 13", "-0.041107178 17.500053 13", "0.041103363 -17.500061 -13", "0.08388901 17.4999 -13", "0.08389282 17.4999 13", "0.041107178 -17.500061 13", "-10.823931 73.05904 -22.553795", "-17.926178 107.83814 -22.083809", "-17.805326 107.24632 23.537193", "-10.703079 72.46722 23.067207", "-80.5625 146.6875 -34.875", "-81.3125 144.6875 -34.875", "-81.3125 144.6875 -32.31256", "-80.5625 146.6875 -32.31256", "-80.5625 146.6875 34.18744", "-81.3125 144.6875 34.18744", "-81.3125 144.6875 37.06244", "-80.5625 146.6875 37.06244", "-78.8125 -81.1875 -34.875", "-78.6875 -81.1875 -34.875", "-78.6875 -81.1875 -32.31256", "-1.1875 -81.0625 -34.875", "-1.1875 -81.0625 -32.31256", "-1.1875 -81.0625 34.18744", "-78.8125 -81.1875 -32.31256", "-80.5625 -81.0625 -34.875", "-80.5625 -81.0625 -32.31256", "-78.6875 -81.1875 34.18744", "-1.1875 -81.0625 37.06244", "-78.6875 -81.1875 37.06244", "-78.8125 -81.1875 34.18744", "-80.5625 -81.0625 34.18744", "-78.8125 -81.1875 37.06244", "-80.5625 -81.0625 37.06244", "-81.5625 -79.3125 -34.875", "-80.5625 -81.0625 -34.875", "-80.5625 -81.0625 -32.31256", "-81.5625 -79.3125 -32.31256", "-80.5625 -81.0625 34.18744", "-81.5625 -79.3125 34.18744", "-80.5625 -81.0625 37.06244", "-81.5625 -79.3125 37.06244", "6.8125 170.1875 -34.875", "-15.8125 170.4375 -34.875", "-15.8125 170.4375 -32.31256", "6.8125 170.1875 -32.31256", "6.8125 170.1875 -32.31256", "-15.8125 170.4375 -32.31256", "-15.8125 170.4375 34.18744", "6.8125 170.1875 34.18744", "6.8125 170.1875 34.18744", "-15.8125 170.4375 34.18744", "-15.8125 170.4375 37.06244", "6.8125 170.1875 37.06244", "-80.5625 146.6875 -32.31256", "-81.3125 144.6875 -32.31256", "-81.3125 144.6875 34.18744", "-80.5625 146.6875 34.18744", "-15.8125 170.4375 -34.875", "-80.5625 146.6875 -34.875", "-80.5625 146.6875 -32.31256", "-15.8125 170.4375 -32.31256", "-15.8125 170.4375 -32.31256", "-80.5625 146.6875 -32.31256", "-80.5625 146.6875 34.18744", "-15.8125 170.4375 34.18744", "-15.8125 170.4375 34.18744", "-80.5625 146.6875 34.18744", "-80.5625 146.6875 37.06244", "-15.8125 170.4375 37.06244", "8.1875 167.6875 -34.875", "6.8125 170.1875 -34.875", "6.8125 170.1875 -32.31256", "8.1875 167.6875 -32.31256", "8.1875 167.6875 -32.31256", "6.8125 170.1875 -32.31256", "6.8125 170.1875 34.18744", "8.1875 167.6875 34.18744", "8.1875 167.6875 34.18744", "6.8125 170.1875 34.18744", "6.8125 170.1875 37.06244", "8.1875 167.6875 37.06244", "-81.3125 144.6875 -34.875", "-81.5625 -79.3125 -34.875", "-81.5625 -79.3125 -32.31256", "-81.3125 144.6875 -32.31256", "-81.3125 144.6875 -32.31256", "-81.5625 -79.3125 -32.31256", "-81.5625 -79.3125 34.18744", "-81.3125 144.6875 34.18744", "-81.3125 144.6875 34.18744", "-81.5625 -79.3125 34.18744", "-81.5625 -79.3125 37.06244", "-81.3125 144.6875 37.06244", "-0.0625 23.4375 -34.875", "8.5625 34.4375 -34.875", "8.5625 34.4375 -32.31256", "-0.0625 23.4375 -32.31256", "8.5625 50.1875 -32.31256", "8.5625 50.1875 -34.875", "-0.0625 23.4375 34.18744", "8.5625 34.4375 34.18744", "8.5625 34.4375 37.06244", "-0.0625 23.4375 37.06244", "8.5625 50.1875 37.06244", "8.5625 50.1875 34.18744", "-78.6875 -81.1875 37.06244", "-1.1875 -81.0625 37.06244", "-0.0625 23.4375 37.06244", "-80.5625 146.6875 37.06244", "-81.5625 -79.3125 37.06244", "-78.8125 -81.1875 37.06244", "-80.5625 -81.0625 37.06244", "-81.3125 144.6875 37.06244", "-18.6875 120.9375 37.06244", "-15.8125 170.4375 37.06244", "-6.5625 61.5625 37.06244", "8.5625 34.4375 37.06244", "8.5625 50.1875 37.06244", "-17.4375 123.8125 37.06244", "6.8125 170.1875 37.06244", "8.1875 167.6875 37.06244", "7.9375 138.4375 37.06244", "-0.0625 23.4375 -34.875", "-1.1875 -81.0625 -34.875", "-78.6875 -81.1875 -34.875", "-80.5625 146.6875 -34.875", "-81.5625 -79.3125 -34.875", "-78.8125 -81.1875 -34.875", "-80.5625 -81.0625 -34.875", "-81.3125 144.6875 -34.875", "-18.6875 120.9375 -34.875", "-15.8125 170.4375 -34.875", "-6.5625 61.5625 -34.875", "8.5625 34.4375 -34.875", "8.5625 50.1875 -34.875", "-17.4375 123.8125 -34.875", "6.8125 170.1875 -34.875", "8.1875 167.6875 -34.875", "7.9375 138.4375 -34.875", "-1.1875 -81.0625 -32.31256", "-0.0625 23.4375 -32.31256", "-0.0625 23.4375 34.18744", "-1.1875 -81.0625 34.18744", "-0.0625 23.4375 -32.31256", "8.5625 34.4375 34.18744", "8.5625 34.4375 -32.31256", "7.9549713 140.48146 -32.31256", "7.9375 138.4375 -32.31256", "7.9375 138.4375 -34.875", "8.1875 167.6875 -34.875", "8.1875 167.6875 -32.31256", "7.955761 140.57382 34.18744", "7.9375 138.4375 34.18744", "7.9375 138.4375 -32.31256", "7.9549713 140.48146 -32.31256", "7.9375 138.4375 37.06244", "7.9375 138.4375 34.18744", "7.955761 140.57382 34.18744", "8.1875 167.6875 37.06244", "8.1875 167.6875 34.18744", "-1.1875 -81.0625 -34.875", "-0.0625 23.4375 -34.875", "-0.0625 23.4375 -32.31256", "-1.1875 -81.0625 -32.31256", "-1.1875 -81.0625 34.18744", "-0.0625 23.4375 34.18744", "-0.0625 23.4375 37.06244", "-1.1875 -81.0625 37.06244", "-6.5625 61.5625 34.18744", "-18.6875 120.9375 34.18744", "-18.6875 120.9375 37.06244", "-6.5625 61.5625 37.06244", "-6.5625 61.5625 -34.875", "-18.6875 120.9375 -34.875", "-18.6875 120.9375 -32.31256", "-6.5625 61.5625 -32.31256", "-17.4375 123.8125 -32.31256", "-17.4375 123.8125 -34.875", "-17.4375 123.8125 34.18744", "-18.6875 120.9375 34.18744", "-18.6875 120.9375 23.592113", "-18.6875 120.9375 -21.500004", "-17.4375 123.8125 -32.31256", "-18.6875 120.9375 -32.31256", "-18.6875 120.9375 34.18744", "-17.4375 123.8125 34.18744", "-17.4375 123.8125 37.06244", "-18.6875 120.9375 37.06244", "8.5625 50.1875 -34.875", "-6.5625 61.5625 -34.875", "-6.5625 61.5625 -32.31256", "8.5625 50.1875 -32.31256", "8.5625 50.1875 34.18744", "-6.5625 61.5625 34.18744", "-6.5625 61.5625 37.06244", "8.5625 50.1875 37.06244", "-9.134628 74.15797 -21.5", "-13.738342 74.15797 -21.5", "-13.702738 73.98363 22.957603", "-9.099024 73.98363 22.957603", "-15.943554 107.50065 -21.500004", "-15.943554 107.50064 23.410534", "-20.547268 107.50064 23.410534", "-20.547268 107.50065 -21.500004", "-17.4375 123.8125 -34.875", "7.9375 138.4375 -34.875", "7.9375 138.4375 -32.31256", "-17.4375 123.8125 -32.31256", "-17.4375 123.8125 -32.31256", "7.9375 138.4375 -32.31256", "7.9375 138.4375 34.18744", "-17.4375 123.8125 34.18744", "-17.4375 123.8125 34.18744", "7.9375 138.4375 34.18744", "7.9375 138.4375 37.06244", "-17.4375 123.8125 37.06244", "7.955761 140.57382 34.18744", "7.9549713 140.48146 -32.31256", "8.1875 167.6875 -32.31256", "8.1875 167.6875 34.18744", "-6.5625 61.5625 34.18744", "-6.5625 61.5625 22.78975", "-9.099024 73.98363 22.957603", "-9.134628 74.15797 -21.5", "-6.5625 61.5625 -21.5", "-6.5625 61.5625 -32.31256", "-15.943554 107.50065 -21.500004", "-18.6875 120.9375 -32.31256", "-18.6875 120.9375 -21.500004", "-15.943554 107.50064 23.410534", "-18.6875 120.9375 34.18744", "-18.6875 120.9375 23.592113", "-15.943554 107.50064 23.410534", "-9.099024 73.98363 22.957603", "-13.702738 73.98363 22.957603", "-20.547268 107.50064 23.410534", "-15.943554 107.50065 -21.500004", "-20.547268 107.50065 -21.500004", "-13.738342 74.15797 -21.5", "-9.134628 74.15797 -21.5", "-6.5625 61.5625 22.78975", "-6.5625 61.5625 34.18744", "8.5625 50.1875 34.18744", "-6.5625 61.5625 -21.5", "8.5625 50.1875 -32.31256", "-6.5625 61.5625 -32.31256", "8.5625 34.4375 -32.31256", "8.5625 50.1875 -32.31256", "8.5625 50.1875 34.18744", "8.5625 34.4375 34.18744", "-20.547268 107.50065 -21.500004", "-20.547268 107.50064 23.410534", "-13.702738 73.98363 22.957603", "-13.738342 74.15797 -21.5" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272" ]
    "texcoord$0" "vector2_array" [ "0 -0.0009765625", "-0.203125 -0.0009765625", "-0.203125 0", "0 0", "0 -0.0009765625", "0 0", "-0.203125 0", "-0.203125 -0.0009765625", "0 -0.0009765625", "0 0", "-0.2734375 0", "-0.2734375 -0.0009765625", "0 -0.0009765625", "-0.2734375 -0.0009765625", "-0.2734375 0", "0 0", "0 0.203125", "-0.2734375 0.203125", "-0.2734375 0", "0 0", "0.98333305 1", "0.9833333 0", "1.9421488E-07 0", "0 0.99999976", "-17.499985 23.625", "18 23.625", "18 -22", "-17.499985 -22", "11.4365225 -3.0927734", "11.4365225 -3.0615234", "11.396484 -3.0615234", "11.396484 -3.0927734", "10.357422 -3.0927734", "10.357422 -3.0615234", "10.3125 -3.0615234", "10.3125 -3.0927734", "11.4365225 0.48535156", "11.4365225 0.4873047", "11.396484 0.4873047", "11.4365225 1.6982422", "11.396484 1.6982422", "10.357422 1.6982422", "11.396484 0.48535156", "11.4365225 0.4580078", "11.396484 0.4580078", "10.357422 0.4873047", "10.3125 1.6982422", "10.3125 0.4873047", "10.357422 0.48535156", "10.357422 0.4580078", "10.3125 0.48535156", "10.3125 0.4580078", "11.4365225 0.43847656", "11.4365225 0.4658203", "11.396484 0.4658203", "11.396484 0.43847656", "10.357422 0.4658203", "10.357422 0.43847656", "10.3125 0.4658203", "10.3125 0.43847656", "0.7966667 0.48666668", "0.7966667 0.33833334", "0.71 0.33833334", "0.71 0.48666668", "0.925 0.20188223", "0.925 0.15005147", "0.85833335 0.15005147", "0.85833335 0.20188223", "0.8433333 0.53833336", "0.8433333 0.425", "0.7966667 0.425", "0.7966667 0.53833336", "0.8616667 0.33833337", "0.8616667 0.48666692", "0.75 0.48666692", "0.75 0.33833337", "0.918475 0.53", "0.918475 0.40047568", "0.91508716 0.40047568", "0.91508716 0.53", "0.925 0.29666665", "0.925 0.14833333", "0.85833335 0.14833333", "0.85833335 0.29666665", "0.8383333 0.50666666", "0.8383333 0.38166666", "0.765 0.38166666", "0.765 0.50666666", "0.8983333 0.16000003", "0.8983333 0.09333336", "0.85833335 0.09333336", "0.85833335 0.16000003", "0.88666666 0.25", "0.88666666 0.125", "0.7916667 0.125", "0.7916667 0.25", "0.9166667 0.27333337", "0.9166667 0.19", "0.87 0.19", "0.87 0.27333337", "0.835 0.36166668", "0.835 0.44", "0.785 0.44", "0.785 0.36166668", "0.13666667 0.35000002", "0.13666667 0.44", "0.08833333 0.44", "0.08833333 0.35000002", "0.90166664 0.39333338", "0.90166664 0.5733333", "0.75 0.5733333", "0.75 0.39333338", "0.21333334 0.28011963", "0.21333334 0.27064595", "0.18333334 0.27064595", "0.18333334 0.28011963", "0.18333334 0.25708133", "0.21333334 0.25708133", "0.29166666 0.3838437", "0.29166666 0.36542264", "0.21333334 0.36542264", "0.21333334 0.3838437", "0.21333334 0.33904704", "0.29166666 0.33904704", "0.22463477 0.98333335", "0.84377486 0.98284817", "0.8527624 0.57723796", "0.20965557 0.09885082", "0.20166667 0.97605574", "0.22363615 0.98333335", "0.20965557 0.98284817", "0.20366389 0.106613696", "0.703969 0.19879782", "0.7269372 0.0066666603", "0.80083454 0.42925817", "0.9216667 0.5345422", "0.9216667 0.47340953", "0.71395516 0.1876387", "0.9076861 0.007637024", "0.91867083 0.01734063", "0.9166736 0.13087267", "0.8952635 0.4151336", "0.8959501 0.46617532", "0.9432455 0.46623635", "0.94438976 0.3549337", "0.945 0.46532056", "0.94332176 0.46623635", "0.94438976 0.46617532", "0.94484746 0.35591057", "0.9066297 0.36751097", "0.90487516 0.34333333", "0.89923024 0.39651194", "0.89 0.4097608", "0.89 0.4020679", "0.90586686 0.36610672", "0.891068 0.34345543", "0.89022887 0.34467652", "0.8903814 0.3589633", "0.75333333 0.89", "0.75333333 0.49499997", "0.245 0.49499997", "0.245 0.89", "0.75 0.495", "0.24500012 0.44833332", "0.75 0.44833332", "24.088333 0.39498737", "24.088333 0.40024093", "24.166666 0.40024093", "24.166666 0.3250602", "24.088333 0.3250602", "0.73 0.33833337", "0.73 0.41000003", "0.80833334 0.41000003", "0.80833334 0.34143132", "10.190001 0.30833337", "10.23 0.30833337", "10.23 0.30472776", "10.190001 0.25896627", "10.23 0.25896627", "0.21333334 0.315", "0.21333334 0.225", "0.18333334 0.225", "0.18333334 0.315", "0.29166666 0.45166665", "0.29166666 0.27666667", "0.21333334 0.27666667", "0.21333334 0.45166665", "0.2216667 0.5733334", "0.2216667 0.35500002", "0.10500002 0.35500002", "0.10500002 0.5733334", "0.16666663 0.43333334", "0.16666663 0.28072292", "0.08833331 0.28072292", "0.08833331 0.43333334", "0.08833331 0.27333334", "0.16666663 0.27333334", "1.62 -2.935", "1.62 -2.88", "1.6385883 -2.88", "1.7176973 -2.88", "1.7366667 -2.935", "1.7366667 -2.88", "0.22999999 0.22985232", "0.22999999 0.225", "0.19 0.225", "0.19 0.22985232", "0.21333334 0.28108853", "0.21333334 0.2680622", "0.18333334 0.2680622", "0.18333334 0.28108853", "0.2216667 0.4823228", "0.2216667 0.42670527", "0.10500002 0.42670527", "0.10500002 0.4823228", "0.245 0.4825275", "0.245 0.37833333", "0.18666667 0.37913918", "0.18666667 0.48333335", "0.9301758 0.31320876", "0.75474405 0.31320876", "0.75474405 0.29522553", "0.9301758 0.2952255", "0.16666663 0.30289158", "0.16666663 0.36811244", "0.08833331 0.36811244", "0.08833331 0.30289158", "0.875 0.16", "0.875 0.2733333", "0.73333335 0.2733333", "0.73333335 0.16", "0.22999999 0.24440928", "0.22999999 0.28723627", "0.19 0.28723627", "0.19 0.24440928", "0 0.9966057", "0.99560165 1", "0.99560165 0", "0 0", "10.993333 -1.0083333", "11.166441 -1.0083333", "11.163892 -1.216485", "11.839112 -1.2194067", "11.839112 -1.0083333", "12.003333 -1.0083333", "11.839112 -1.77816", "12.003333 -2.003333", "11.839112 -2.003333", "11.157012 -1.77816", "10.993333 -2.003333", "11.154254 -2.003333", "-0.31320876 -0.6201197", "-0.33994523 -0.48919383", "-0.32196197 -0.48919383", "-0.29522553 -0.6201197", "-0.31320876 -0.6201197", "-0.2952255 -0.6201197", "-0.32182288 -0.48987487", "-0.33980614 -0.48987487", "11.173824 1.0058653", "11.002933 1.0058653", "11.002933 1.9912024", "11.837882 1.0058653", "12 1.9912024", "12 1.0058653", "0.99120235 1.0000001", "0.99120235 -0.011764765", "-0.0073313713 -0.011764765", "-0.0073313713 1.0000001", "1 -0.0033333302", "0 -0.0033333302", "0.010086209 1", "1 0.9947809" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272" ]
    "normal$0" "vector3_array" [ "0 0.99987 0.016126934", "0 0.99987 0.016126934", "0 0.99987 0.016126934", "0 0.99987 0.016126934", "-0.015869018 -0.99974805 -0.015869016", "-0.015869018 -0.99974805 -0.015869016", "-0.015869018 -0.99974805 -0.015869016", "-0.015869018 -0.99974805 -0.015869016", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "0.99974805 -0.015869018 0.015869018", "0.99974805 -0.015869018 0.015869018", "0.99974805 -0.015869018 0.015869018", "0.99974805 -0.015869018 0.015869018", "0.9818314 0.18881373 0.018881353", "0.9818314 0.18881373 0.018881353", "0.9818314 0.18881373 0.018881353", "0.9818314 0.18881373 0.018881353", "-0.9379945 0.34665015 -3.8285393E-08", "-0.98639387 0.16439898 -1.714815E-08", "-0.98639387 0.16439898 -1.714815E-08", "-0.9379945 0.34665015 -3.8285393E-08", "-0.9379945 0.34665015 -3.8285393E-08", "-0.98639387 0.16439898 -1.714815E-08", "-0.98639387 0.16439898 -1.714815E-08", "-0.9379945 0.34665015 -3.8285393E-08", "-0.049114376 -0.99865896 -0.016371457", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "-0.049114376 -0.99865896 -0.016371457", "-0.084431045 -0.9962863 -0.016886206", "-0.084431045 -0.9962863 -0.016886206", "0 -1 0", "0 -1 0", "0 -1 0", "-0.049114376 -0.99865896 -0.016371457", "-0.084431045 -0.9962863 -0.016886206", "-0.049114376 -0.99865896 -0.016371457", "-0.084431045 -0.9962863 -0.016886206", "-0.96278554 -0.26957995 -0.019255728", "-0.8719458 -0.4891403 -0.021267008", "-0.8719458 -0.4891403 -0.021267008", "-0.96278554 -0.26957995 -0.019255728", "-0.8719458 -0.4891403 -0.021267008", "-0.96278554 -0.26957995 -0.019255728", "-0.8719458 -0.4891403 -0.021267008", "-0.96278554 -0.26957995 -0.019255728", "0 0.99987 0.016126934", "-0.18540786 0.98266166 0", "-0.18540786 0.98266166 0", "0 0.99987 0.016126934", "0 0.99987 0.016126934", "-0.18540786 0.98266166 0", "-0.18540786 0.98266166 0", "0 0.99987 0.016126934", "0 0.99987 0.016126934", "-0.18540786 0.98266166 0", "-0.18540786 0.98266166 0", "0 0.99987 0.016126934", "-0.9379945 0.34665015 -3.8285393E-08", "-0.98639387 0.16439898 -1.714815E-08", "-0.98639387 0.16439898 -1.714815E-08", "-0.9379945 0.34665015 -3.8285393E-08", "-0.18540786 0.98266166 0", "-0.34665015 0.9379945 -7.6570785E-08", "-0.34665015 0.9379945 -7.6570785E-08", "-0.18540786 0.98266166 0", "-0.18540786 0.98266166 0", "-0.34665015 0.9379945 -7.6570785E-08", "-0.34665015 0.9379945 -7.6570785E-08", "-0.18540786 0.98266166 0", "-0.18540786 0.98266166 0", "-0.34665015 0.9379945 -7.6570785E-08", "-0.34665015 0.9379945 -7.6570785E-08", "-0.18540786 0.98266166 0", "0.9734173 0.22903936 1.7918E-08", "0.87600577 0.48180315 0.0219001", "0.87600577 0.48180315 0.0219001", "0.9734173 0.22903936 1.7918E-08", "0.9734173 0.22903936 1.7918E-08", "0.87600577 0.48180315 0.0219001", "0.87600577 0.48180315 0.0219001", "0.97220343 0.23332882 0.019444048", "0.97220343 0.23332882 0.019444048", "0.87600577 0.48180315 0.0219001", "0.87600577 0.48180315 0.0219001", "0.97220343 0.23332882 0.019444048", "-0.98639387 0.16439898 -1.714815E-08", "-0.96278554 -0.26957995 -0.019255728", "-0.96278554 -0.26957995 -0.019255728", "-0.98639387 0.16439898 -1.714815E-08", "-0.98639387 0.16439898 -1.714815E-08", "-0.96278554 -0.26957995 -0.019255728", "-0.96278554 -0.26957995 -0.019255728", "-0.98639387 0.16439898 -1.714815E-08", "-0.98639387 0.16439898 -1.714815E-08", "-0.96278554 -0.26957995 -0.019255728", "-0.96278554 -0.26957995 -0.019255728", "-0.98639387 0.16439898 -1.714815E-08", "0.9379945 -0.34665015 -3.8285393E-08", "0.9379945 -0.34665015 -3.8285393E-08", "0.9379945 -0.34665015 -3.8285393E-08", "0.9379945 -0.34665015 -3.8285393E-08", "1 0 0", "1 0 0", "0.9379945 -0.34665015 -3.8285393E-08", "0.9379945 -0.34665015 -3.8285393E-08", "0.9379945 -0.34665015 -3.8285393E-08", "0.9379945 -0.34665015 -3.8285393E-08", "1 0 0", "1 0 0", "-0 0 1", "-0 0 1", "-0 0 1", "-0 0 1", "-0 0 1", "-0 0 1", "-0 0 1", "-0 0 1", "-0 0 1", "-0 0 1", "-0 0 1", "-0 0 1", "-0 0 1", "-0 0 1", "-0 0 1", "-0 0 1", "-0 0 1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0.99987 -0.016126936 -1.8924418E-09", "0.9379945 -0.34665015 -3.8285393E-08", "0.9379945 -0.34665015 -3.8285393E-08", "0.99987 -0.016126936 -1.8924418E-09", "0.9379945 -0.34665015 -3.8285393E-08", "0.9379945 -0.34665015 -3.8285393E-08", "0.9379945 -0.34665015 -3.8285393E-08", "0.99974805 -0.015869018 0.015869018", "0.99974805 -0.015869018 0.015869018", "0.99974805 -0.015869018 0.015869018", "0.9734173 0.22903936 1.7918E-08", "0.9734173 0.22903936 1.7918E-08", "0.99987 -0.016126936 -1.8924418E-09", "0.99987 -0.016126936 -1.8924418E-09", "0.99974805 -0.015869018 0.015869018", "0.99974805 -0.015869018 0.015869018", "0.99987 -0.016126936 -1.8924418E-09", "0.99987 -0.016126936 -1.8924418E-09", "0.99987 -0.016126936 -1.8924418E-09", "0.97220343 0.23332882 0.019444048", "0.97220343 0.23332882 0.019444048", "0.99987 -0.016126936 -1.8924418E-09", "0.9379945 -0.34665015 -3.8285393E-08", "0.9379945 -0.34665015 -3.8285393E-08", "0.99987 -0.016126936 -1.8924418E-09", "0.99987 -0.016126936 -1.8924418E-09", "0.9379945 -0.34665015 -3.8285393E-08", "0.9379945 -0.34665015 -3.8285393E-08", "0.99987 -0.016126936 -1.8924418E-09", "0.98266166 0.18540786 1.7405592E-08", "0.9945455 -0.102884024 0.017147344", "0.99450547 -0.104684785 -8.189605E-09", "0.9818314 0.18881373 0.018881353", "0.9818314 0.18881373 0.018881353", "0.99450547 -0.104684785 -8.189605E-09", "0.99450547 -0.104684785 -8.189605E-09", "0.9818314 0.18881373 0.018881353", "0.73994017 -0.6726728 -4.2099146E-08", "0.73994017 -0.6726728 -4.2099146E-08", "0.73994017 -0.6726728 -4.2099146E-08", "0.9945455 -0.102884024 0.017147344", "1 0 -0", "0.99987 0 0.016126934", "0.73994017 -0.6726728 -4.2099146E-08", "0.99450547 -0.104684785 -8.189605E-09", "0.9945455 -0.102884024 0.017147344", "0.73994017 -0.6726728 -4.2099146E-08", "0.73994017 -0.6726728 -4.2099146E-08", "0.99450547 -0.104684785 -8.189605E-09", "0.61064726 0.7915798 0.022616478", "0.61064726 0.7915798 0.022616478", "0.61064726 0.7915798 0.022616478", "0.61064726 0.7915798 0.022616478", "0.61064726 0.7915798 0.022616478", "0.61064726 0.7915798 0.022616478", "0.61064726 0.7915798 0.022616478", "0.61064726 0.7915798 0.022616478", "0 0.99987 0.016126934", "0 0.99987 0.016126934", "0 0.99987 0.016126934", "0 0.99987 0.016126934", "0 -1 -0", "0 -1 -0", "0 -1 -0", "0 -1 -0", "0.73994017 -0.6726728 -4.2099146E-08", "0.49847114 -0.86690634 -8.138284E-08", "0.49847114 -0.86690634 -8.138284E-08", "0.73994017 -0.6726728 -4.2099146E-08", "0.73994017 -0.6726728 -4.2099146E-08", "0.49847114 -0.86690634 -8.138284E-08", "0.49847114 -0.86690634 -8.138284E-08", "0.73994017 -0.6726728 -4.2099146E-08", "0.73994017 -0.6726728 -4.2099146E-08", "0.49847114 -0.86690634 -8.138284E-08", "0.49847114 -0.86690634 -8.138284E-08", "0.73994017 -0.6726728 -4.2099146E-08", "0.99987 -0.016126936 -1.8924418E-09", "0.99974805 -0.015869018 0.015869018", "0.9734173 0.22903936 1.7918E-08", "0.97220343 0.23332882 0.019444048", "0.98266166 0.18540786 1.7405592E-08", "0.98266166 0.18540786 1.7405592E-08", "0.98266166 0.18540786 1.7405592E-08", "0.98266166 0.18540786 1.7405592E-08", "0.98266166 0.18540786 1.7405592E-08", "0.9818314 0.18881373 0.018881353", "0.9818314 0.18881373 0.018881353", "0.99450547 -0.104684785 -8.189605E-09", "0.99987 0 0.016126934", "0.98266166 0.18540786 1.7405592E-08", "0.9945455 -0.102884024 0.017147344", "1 0 -0", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0.61064726 0.7915798 0.022616478", "0.61064726 0.7915798 0.022616478", "0.61064726 0.7915798 0.022616478", "0.61064726 0.7915798 0.022616478", "0.61064726 0.7915798 0.022616478", "0.61064726 0.7915798 0.022616478", "0.9379945 -0.34665015 -3.8285393E-08", "1 0 0", "1 0 0", "0.9379945 -0.34665015 -3.8285393E-08", "0.9818314 0.18881373 0.018881353", "0.9818314 0.18881373 0.018881353", "0.9818314 0.18881373 0.018881353", "0.9818314 0.18881373 0.018881353" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272" ]
    "tangent$0" "vector4_array" [ "0 -0 1 -1", "0 -0 1 -1", "0 -0 1 -1", "0 -0 1 -1", "0 -0 1 1", "0 0 1 1", "0 -0 1 1", "0 -0 1 1", "0 0.99987 0.016126934 1", "0 0.99987 0.016126934 1", "0 0.99987 0.016126934 1", "0 0.99987 0.016126934 1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 0.99987 0.016126934 1", "0.016126936 0.99987 -0 1", "0 0.99987 0.016126934 1", "0 0.99987 0.016126934 1", "-0 0.016126936 -0.99987 -1", "-0 -0 -1 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0.20695858 0.9783496 0 -1", "-0.20695858 0.9783496 0 -1", "-0.20695858 0.9783496 0 -1", "-0.20695858 0.9783496 0 -1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "-0 -0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0.016126936 0 -0.99987 -1", "0.016126936 0 -0.99987 -1", "0 0 -1 -1", "0 0 -1 -1", "0.016126936 0 -0.99987 -1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0.99987 -0 0.016126934 -1", "1 -0 0 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 -0 0.016126934 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "1 -0 0 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "1 -0 0 -1", "-1 -0 0 -1", "-1 -0 0 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-1 -0 0 -1", "-1 -0 0 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-1 -0 0 -1", "-1 -0 0 -1", "-1 -0 0 -1", "-1 -0 0 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-1 -0 0 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.99974805 0.015869018 -0.015869018 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "-0 -0 -1 -1", "-0 0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.016126936 -0 -0.99987 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.016126936 0 -0.99987 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "-0 -0 -1 -1", "-0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 -0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "-0 0 -1 -1", "-0 -0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 -0 -1 -1", "-0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0.016126936 -0.99987 -1", "0 0.016126936 -0.99987 -1", "0 0.016126936 -0.99987 -1", "0 0.016126936 -0.99987 -1", "0.016126936 0 -0.99987 1", "0 0 -1 1", "0.016126936 0 -0.99987 1", "0.016126936 0 -0.99987 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0.016126936 -0 -0.99987 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "0.016126936 0 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 -0 -1 -1", "-0 0.016126936 -0.99987 -1", "0 -0 -1 -1", "-0 -0 -1 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "0 0.016126936 -0.99987 -1", "0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-1 0 0 -1", "-1 0 0 -1", "-1 0 0 -1", "-1 0 0 -1", "-1 0 0 1", "-1 0 0 1", "-1 0 0 1", "-1 0 0 1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "-0 0 -1 -1", "-0 0.016126936 -0.99987 -1", "-0 0 -1 -1", "0 -0 -1 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272" ]
}
