<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "1a627f42-9065-404c-a0b7-f6bdc3fbfa06"
    "name" "string" "root"
    "skeleton" "element" "0cf144f1-86b3-4cf0-ba6f-72478735442a"
    "model" "element" "0cf144f1-86b3-4cf0-ba6f-72478735442a"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "238202a5-4bf1-472e-927a-396a019a9b43"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 9.2.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "0cf144f1-86b3-4cf0-ba6f-72478735442a"
    "name" "string" "mk1_cabinet"
    "transform" "DmeTransform"
    {
        "id" "elementid" "e949864c-7f85-41ad-b79b-93e644dc91c5"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "fc91957c-92bb-4c46-803f-056e2395ba32"
    ]
    "jointList" "element_array"
    [
        "element" "fc91957c-92bb-4c46-803f-056e2395ba32"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "1dab9116-2c69-419c-ad91-0794c58add7e"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "be16dcd7-09a0-439a-8e49-deab6618ab21"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "dce37168-4a11-4805-a8f7-5bfd473b9fd5"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "fc91957c-92bb-4c46-803f-056e2395ba32"
    "name" "string" "mk1_cabinet"
    "transform" "DmeTransform"
    {
        "id" "elementid" "7473823b-68ee-44de-a116-052485d7120e"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "749ff6a1-5075-4521-aa23-babb881b1be7"
        "name" "string" "mk1_cabinet"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "44ce506b-6b68-4256-9fd6-f21274944ebc"
        "baseStates" "element_array"
        [
            "element" "44ce506b-6b68-4256-9fd6-f21274944ebc"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "3b63b336-9c0e-432a-bf2e-1c0acfefc421"
                "name" "string" "0..78"
                "faces" "int_array" [ "0", "1", "2", "-1", "3", "0", "2", "-1", "4", "5", "6", "-1", "4", "6", "7", "-1", "8", "9", "10", "-1", "11", "8", "10", "-1", "11", "10", "12", "-1", "11", "12", "13", "-1", "14", "15", "16", "-1", "17", "14", "16", "-1", "18", "19", "20", "-1", "21", "18", "20", "-1", "22", "23", "24", "-1", "25", "22", "24", "-1", "26", "27", "28", "-1", "29", "26", "28", "-1", "30", "31", "32", "-1", "33", "30", "32", "-1", "34", "35", "36", "-1", "37", "34", "36", "-1", "38", "39", "40", "-1", "41", "38", "40", "-1", "42", "43", "44", "-1", "45", "42", "44", "-1", "43", "42", "46", "-1", "42", "47", "46", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "1d255760-c453-46e3-8bd9-a5ebd3d7bc67"
                    "name" "string" "material"
                    "mtlName" "string" "materials/dev/reflectivity_30.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "faad5a88-dc4e-40e7-93e1-9b4ac7f9211c"
                "name" "string" "78..138"
                "faces" "int_array" [ "48", "49", "50", "-1", "51", "52", "53", "-1", "54", "51", "53", "-1", "54", "55", "51", "-1", "56", "57", "54", "-1", "58", "56", "54", "-1", "59", "58", "54", "-1", "60", "61", "59", "-1", "62", "60", "59", "-1", "62", "59", "54", "-1", "62", "54", "53", "-1", "62", "53", "63", "-1", "53", "64", "63", "-1", "65", "62", "63", "-1", "66", "65", "63", "-1", "66", "67", "65", "-1", "63", "68", "66", "-1", "63", "69", "68", "-1", "68", "70", "66", "-1", "68", "71", "70", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "6c7ec8e6-0697-4491-bb47-e8bef8484d4d"
                    "name" "string" "material"
                    "mtlName" "string" "materials/mk_cab/mk_cab_b.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "dee1211b-0729-4c3a-9714-d966999c0917"
                "name" "string" "138..204"
                "faces" "int_array" [ "72", "73", "74", "-1", "74", "75", "72", "-1", "74", "76", "75", "-1", "77", "78", "79", "-1", "80", "77", "79", "-1", "80", "79", "81", "-1", "79", "82", "81", "-1", "83", "84", "85", "-1", "86", "83", "85", "-1", "84", "83", "87", "-1", "88", "84", "87", "-1", "89", "90", "91", "-1", "89", "91", "92", "-1", "93", "94", "95", "-1", "96", "95", "94", "-1", "96", "97", "95", "-1", "98", "93", "95", "-1", "98", "95", "99", "-1", "98", "99", "100", "-1", "101", "98", "100", "-1", "100", "99", "102", "-1", "99", "103", "102", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "c602c1e4-1dda-4ff7-a784-bd9f6d2381dd"
                    "name" "string" "material"
                    "mtlName" "string" "materials/mk_cab/mk_cp.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "59bccd4a-7eb2-4aa6-b8f6-4350ab700519"
                "name" "string" "204..210"
                "faces" "int_array" [ "104", "105", "106", "-1", "107", "104", "106", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "e229dc50-8e90-4b69-98da-c8e8fd713a67"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/props/hats/basic_glass.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "0cd02507-3271-4c8d-a4d2-fe16687e553d"
                "name" "string" "210..558"
                "faces" "int_array" [ "108", "109", "110", "-1", "111", "108", "110", "-1", "112", "113", "114", "-1", "115", "112", "114", "-1", "116", "117", "118", "-1", "116", "118", "119", "-1", "120", "121", "122", "-1", "123", "120", "122", "-1", "124", "125", "126", "-1", "127", "124", "126", "-1", "128", "129", "130", "-1", "131", "128", "130", "-1", "132", "133", "134", "-1", "132", "134", "135", "-1", "134", "136", "135", "-1", "136", "137", "135", "-1", "136", "138", "137", "-1", "138", "139", "137", "-1", "140", "141", "142", "-1", "143", "140", "142", "-1", "141", "140", "144", "-1", "145", "141", "144", "-1", "146", "145", "144", "-1", "146", "147", "145", "-1", "148", "149", "150", "-1", "148", "150", "151", "-1", "152", "153", "154", "-1", "152", "154", "155", "-1", "156", "157", "158", "-1", "156", "158", "159", "-1", "160", "161", "162", "-1", "160", "162", "163", "-1", "164", "165", "166", "-1", "164", "166", "167", "-1", "168", "169", "170", "-1", "168", "170", "171", "-1", "172", "173", "174", "-1", "172", "174", "175", "-1", "176", "177", "178", "-1", "176", "178", "179", "-1", "176", "179", "180", "-1", "177", "176", "181", "-1", "178", "177", "182", "-1", "183", "177", "181", "-1", "184", "178", "182", "-1", "183", "181", "185", "-1", "184", "182", "186", "-1", "187", "184", "186", "-1", "186", "188", "187", "-1", "182", "189", "186", "-1", "189", "183", "185", "-1", "189", "190", "186", "-1", "191", "190", "189", "-1", "189", "185", "191", "-1", "191", "185", "192", "-1", "191", "192", "193", "-1", "194", "195", "196", "-1", "194", "196", "197", "-1", "198", "199", "200", "-1", "201", "198", "200", "-1", "202", "203", "204", "-1", "202", "204", "205", "-1", "206", "207", "208", "-1", "206", "208", "209", "-1", "210", "211", "212", "-1", "210", "212", "213", "-1", "214", "215", "216", "-1", "217", "214", "216", "-1", "218", "219", "220", "-1", "221", "218", "220", "-1", "222", "223", "224", "-1", "225", "222", "224", "-1", "226", "227", "228", "-1", "226", "228", "229", "-1", "230", "231", "232", "-1", "230", "232", "233", "-1", "234", "235", "236", "-1", "234", "236", "237", "-1", "238", "234", "237", "-1", "238", "237", "239", "-1", "238", "239", "240", "-1", "241", "242", "243", "-1", "244", "241", "243", "-1", "241", "245", "242", "-1", "241", "246", "245", "-1", "247", "245", "246", "-1", "248", "247", "246", "-1", "249", "247", "248", "-1", "250", "249", "248", "-1", "251", "249", "250", "-1", "252", "251", "250", "-1", "253", "254", "255", "-1", "256", "253", "255", "-1", "257", "256", "255", "-1", "257", "258", "256", "-1", "258", "257", "259", "-1", "260", "258", "259", "-1", "259", "261", "260", "-1", "261", "262", "260", "-1", "261", "263", "262", "-1", "261", "264", "263", "-1", "265", "263", "264", "-1", "265", "264", "266", "-1", "267", "268", "269", "-1", "270", "267", "269", "-1", "271", "272", "273", "-1", "274", "271", "273", "-1", "275", "276", "277", "-1", "277", "278", "275", "-1", "278", "279", "275", "-1", "279", "278", "280", "-1", "281", "279", "280", "-1", "282", "283", "284", "-1", "282", "284", "285", "-1", "286", "287", "288", "-1", "286", "288", "289", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "9e6c2cf3-20e8-4e01-ae9a-511d581b17b4"
                    "name" "string" "material"
                    "mtlName" "string" "materials/mk_cab/generic_bezel_plastic.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "552d7ff5-eda2-462b-afd2-8347a9903e0e"
                "name" "string" "558..612"
                "faces" "int_array" [ "290", "291", "292", "-1", "290", "292", "293", "-1", "294", "295", "296", "-1", "294", "296", "297", "-1", "298", "299", "300", "-1", "301", "298", "300", "-1", "302", "303", "304", "-1", "305", "302", "304", "-1", "306", "307", "308", "-1", "309", "306", "308", "-1", "310", "311", "312", "-1", "313", "310", "312", "-1", "314", "315", "316", "-1", "317", "314", "316", "-1", "318", "319", "320", "-1", "321", "318", "320", "-1", "322", "323", "324", "-1", "322", "324", "325", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "c3e94f2e-e395-41e3-8ba7-00afbd0c9c51"
                    "name" "string" "material"
                    "mtlName" "string" "materials/mk_cab/mk_cp_bottom.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "4435baa2-330c-439e-92d7-5135a3c831dc"
                "name" "string" "612..618"
                "faces" "int_array" [ "326", "327", "328", "-1", "326", "328", "329", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "e7a15077-610b-4847-bb09-203c3da52c42"
                    "name" "string" "material"
                    "mtlName" "string" "materials/mk_cab/mk_marquee.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "82502fa0-0fd8-403b-9c55-3b47a3f0dbab"
                "name" "string" "618..675"
                "faces" "int_array" [ "330", "331", "332", "-1", "332", "333", "334", "-1", "332", "334", "335", "-1", "332", "335", "336", "-1", "337", "330", "332", "-1", "336", "337", "332", "-1", "337", "338", "330", "-1", "336", "339", "337", "-1", "339", "340", "341", "-1", "339", "341", "337", "-1", "341", "342", "337", "-1", "342", "343", "337", "-1", "343", "344", "337", "-1", "344", "345", "337", "-1", "345", "346", "337", "-1", "345", "347", "346", "-1", "345", "348", "347", "-1", "348", "349", "347", "-1", "348", "350", "349", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "814f3b0b-4302-4ecc-be6d-083420c6ad94"
                    "name" "string" "material"
                    "mtlName" "string" "materials/mk_cab/mk_cab_a.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "62654c7c-036a-4027-9dfd-3b0d858d2030"
                "name" "string" "675..687"
                "faces" "int_array" [ "351", "352", "353", "-1", "351", "353", "354", "-1", "355", "356", "357", "-1", "358", "355", "357", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "adf24e60-90fd-430f-b987-34ac894d1def"
                    "name" "string" "material"
                    "mtlName" "string" "materials/mk_cab/mk_title.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "fba9f99a-fb02-476e-bc88-e8ead7523186"
                "name" "string" "687..723"
                "faces" "int_array" [ "359", "360", "361", "-1", "359", "361", "362", "-1", "363", "364", "365", "-1", "366", "363", "365", "-1", "367", "368", "369", "-1", "370", "367", "369", "-1", "371", "372", "373", "-1", "374", "371", "373", "-1", "375", "376", "377", "-1", "378", "375", "377", "-1", "379", "380", "381", "-1", "382", "379", "381", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "d81739c3-c849-4a60-a282-1254e60b02aa"
                    "name" "string" "material"
                    "mtlName" "string" "materials/gauntlet_cabinet/coin_panel.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "44ce506b-6b68-4256-9fd6-f21274944ebc"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "28.121452 -88.5782 95.99966", "-39.5 -87.5 96", "-39.5 -87.5 0", "28.121452 -88.5782 -0.0003659483", "-39.5 -87.5 0", "-39.5 -87.5 96", "-40.351437 -87.500244 96", "-40.351437 -87.500244 -2.1796627E-12", "-36.813602 84.35774 2.1248784", "-36.813602 84.35774 6.2008E-13", "-37.03247 70.495026 -3.1374903E-13", "-36.813602 84.35774 94", "-37.03247 70.495026 96", "-36.813602 84.35774 96", "28.722301 -15.914339 -14", "38.75 -17.625 0", "17.847298 -16.03934 -4.0818634E-13", "17.847298 -16.03934 -4.875", "-36.813602 84.35774 6.2008E-13", "-36.813602 84.35774 2.1248784", "-37.18712 86.44968 2.1248784", "-37.18712 86.44968 6.2008E-13", "-36.813602 84.35774 94", "-36.813602 84.35774 96", "-37.18712 86.44968 96", "-37.18712 86.44968 94", "38.375 -3 0", "40 -3.5 0", "40 -3.4999924 96", "38.375 -2.9999924 96", "40 -3.5 0", "38.375 -3 0", "38.375 -3 -14", "40 -3.5 -14", "38.375 -2.9999924 96", "40 -3.4999924 96", "40 -3.4999886 110", "38.375 -2.9999886 110", "13.375 4.1250076 96", "14.571115 2.28976 96", "14.571115 2.289764 102", "13.375 4.1250114 102", "14.79877 2.1250112 0", "14.79877 2.1250112 -4.875", "17.847298 -16.03934 -4.875", "17.847298 -16.03934 -4.0818634E-13", "13.5 4.0990567 -4.875", "13.5 4.0990567 0", "-37.18712 86.44968 6.2008E-13", "7.411516 94.39547 -1.6720528E-13", "-36.813602 84.35774 6.2008E-13", "30.169584 -37.26385 0.16955607", "28.121452 -88.5782 -0.0003659483", "-39.5 -87.5 0", "17.847298 -16.03934 -4.0818634E-13", "30.25188 -16.33902 0.21691985", "13.5 4.0990567 0", "14.79877 2.1250112 0", "13.375 4.125 0", "11.423541 9.557232 -1.4337179E-06", "-4.2021594 55.589725 -6.676615E-07", "-2.5578237 52.53761 -0.0001241835", "-5.091028 57.221745 7.6293945E-06", "-37.03247 70.495026 -3.1374903E-13", "-40.351437 -87.500244 -2.1796627E-12", "-5.403893 58.46594 1.5258789E-05", "-5.579122 61.43616 6.1035156E-05", "-5.464481 59.68875 3.0517362E-05", "7.411516 94.39547 -1.6720528E-13", "-36.813602 84.35774 6.2008E-13", "-4.7426 63.120026 0.00012207031", "8.961793 72.22734 -4.242586E-14", "39.875 -1.375 -14", "40 -3.5 -14", "38.375 -3 -14", "13.5 4.0990567 -4.875", "14.79877 2.1250112 -4.875", "38.375 -2.9999886 110", "40 -3.4999886 110", "39.875 -1.3749886 110", "14.750004 2.2500105 102", "14.571115 2.289764 102", "13.375 4.1250114 102", "40 -3.5 0", "39.875 -1.375 0", "39.875 -1.3749924 96", "40 -3.4999924 96", "40 -3.5 -14", "39.875 -1.375 -14", "39.875 -1.3749924 96", "39.875 -1.3749886 110", "40 -3.4999886 110", "40 -3.4999924 96", "13.375 4.125007 87.75", "13.375 4.1250076 96", "39.875 -1.3749924 96", "13.375 4.1250114 102", "39.875 -1.3749886 110", "13.375 4.1250005 7.6875", "39.875 -1.375 0", "13.5 4.0990567 0", "13.375 4.125 0", "13.5 4.0990567 -4.875", "39.875 -1.375 -14", "-5.966487 53.249226 88.50006", "10.22137 8.19405 88.50006", "10.22137 8.194046 4.749935", "-5.966487 53.24922 4.749935", "7.721562 94.43057 96", "7.721562 94.43057 93.9978", "-37.18712 86.44968 94", "-37.18712 86.44968 96", "7.411516 94.39547 2.124996", "7.411516 94.39547 -1.6720528E-13", "-37.18712 86.44968 6.2008E-13", "-37.18712 86.44968 2.1248784", "6.1914053 92.03627 93.9978", "6.1914053 92.03627 2.124996", "-36.813602 84.35774 2.1248784", "-36.813602 84.35774 94", "9.420217 71.05006 96", "9.420217 71.05006 93.64661", "7.721562 94.43057 93.9978", "7.721562 94.43057 96", "8.961793 72.22734 2.125", "8.961793 72.22734 -4.242586E-14", "7.411516 94.39547 -1.6720528E-13", "7.411516 94.39547 2.124996", "-8.287383 50.369854 7.6873913", "-3.8171763 51.975952 7.687378", "-3.8169298 51.975925 87.62488", "-8.287135 50.369827 87.62489", "-4.717393 57.319588 93.40464", "-4.7173967 57.319588 96.00001", "-3.8725185 55.768307 96.000015", "-3.8724985 55.768322 93.37015", "-2.214467 52.69077 95.99992", "-2.2144048 52.69077 93.31724", "11.423446 9.557209 96.00003", "11.423543 9.557213 92.567566", "-2.5578237 52.53761 -0.0001241835", "-2.5578291 52.53762 2.1249955", "11.42354 9.557243 2.124998", "11.423541 9.557232 -1.4337179E-06", "-4.2021594 55.589725 -6.676615E-07", "-4.2021594 55.589725 2.1249993", "-5.091028 57.221745 7.6293945E-06", "-5.091028 57.221745 2.125", "-4.7173967 57.319588 96.00001", "-4.717393 57.319588 93.40464", "-5.028337 58.42071 93.43698", "-5.028337 58.42071 96.000015", "-5.403893 58.46594 1.5258789E-05", "-5.403893 58.46594 2.125", "-5.091028 57.221745 2.125", "-5.091028 57.221745 7.6293945E-06", "-5.107214 59.572845 93.45701", "-5.107214 59.572845 96.00003", "-5.028337 58.42071 96.000015", "-5.028337 58.42071 93.43698", "-5.579122 61.43616 6.1035156E-05", "-5.579122 61.43616 2.125", "-5.464481 59.68875 2.125", "-5.464481 59.68875 3.0517362E-05", "-5.464481 59.68875 3.0517362E-05", "-5.464481 59.68875 2.125", "-5.403893 58.46594 2.125", "-5.403893 58.46594 1.5258789E-05", "-4.878826 61.174625 93.48358", "-4.878826 61.174625 96.00006", "-5.107214 59.572845 96.00003", "-5.107214 59.572845 93.45701", "-6.781354 58.631844 2.125", "-6.781354 58.63185 93.43698", "-6.4614186 56.86292 93.40464", "-6.4614186 56.86291 2.125", "11.42354 9.557243 2.124998", "11.423396 9.557242 7.6875", "13.375 4.1250005 7.6875", "13.375 4.125 0", "11.423541 9.557232 -1.4337179E-06", "-3.8171744 51.975918 2.1249976", "11.423642 9.557219 87.625", "-3.8171763 51.975952 7.687378", "13.375 4.125007 87.75", "-5.4112616 54.93476 2.125", "11.423543 9.557213 92.567566", "13.375 4.1250076 96", "11.423446 9.557209 96.00003", "-3.8169298 51.975925 87.62488", "-3.8170955 51.975914 93.31719", "-5.4112616 54.93477 93.37013", "-6.4614186 56.86291 2.125", "-6.4614186 56.86292 93.40464", "-4.458863 62.863293 93.504166", "-4.458863 62.863293 96.00012", "-4.878826 61.174625 96.00006", "-4.878826 61.174625 93.48358", "-6.7748623 60.113903 93.45701", "-6.781354 58.63185 93.43698", "-6.781354 58.631844 2.125", "-6.7748623 60.113895 2.125", "-6.4564586 61.944878 2.125", "-6.4564586 61.944885 93.48358", "-6.7748623 60.113903 93.45701", "-6.7748623 60.113895 2.125", "-5.579122 61.43616 2.125", "-5.579122 61.43616 6.1035156E-05", "-4.7426 63.120026 0.00012207031", "-4.7426 63.120026 2.125", "-5.7832646 64.061676 2.125", "-5.7832646 64.06168 93.504166", "-6.4564586 61.944885 93.48358", "-6.4564586 61.944878 2.125", "-8.287135 50.369827 87.62489", "6.9534354 7.9511228 87.625015", "6.9531903 7.951147 7.6875134", "-8.287383 50.369854 7.6873913", "-4.458863 62.863293 96.00012", "-4.458863 62.863293 93.504166", "9.420217 71.05006 93.64661", "9.420217 71.05006 96", "8.961793 72.22734 -4.242586E-14", "8.961793 72.22734 2.125", "-4.7426 63.120026 2.125", "-4.7426 63.120026 0.00012207031", "6.9534354 7.9511228 87.625015", "-8.287135 50.369827 87.62489", "-3.8169298 51.975925 87.62488", "11.423642 9.557219 87.625", "11.423396 9.557242 7.6875", "-3.8171763 51.975952 7.687378", "-8.287383 50.369854 7.6873913", "6.9531903 7.951147 7.6875134", "-5.4112616 54.93477 93.37013", "-6.4614186 56.86292 93.40464", "-4.717393 57.319588 93.40464", "-3.8724985 55.768322 93.37015", "-3.8170955 51.975914 93.31719", "-2.2144048 52.69077 93.31724", "11.423543 9.557213 92.567566", "-4.458863 62.863293 93.504166", "-5.7832646 64.06168 93.504166", "7.606941 71.88902 93.64661", "9.420217 71.05006 93.64661", "-6.4564586 61.944885 93.48358", "-4.878826 61.174625 93.48358", "-6.7748623 60.113903 93.45701", "-5.107214 59.572845 93.45701", "-6.781354 58.63185 93.43698", "-5.028337 58.42071 93.43698", "-6.4614186 56.86292 93.40464", "-4.717393 57.319588 93.40464", "-6.4614186 56.86291 2.125", "-5.091028 57.221745 2.125", "-5.403893 58.46594 2.125", "-6.781354 58.631844 2.125", "-5.464481 59.68875 2.125", "-6.7748623 60.113895 2.125", "-5.579122 61.43616 2.125", "-6.4564586 61.944878 2.125", "-4.7426 63.120026 2.125", "-5.7832646 64.061676 2.125", "7.606941 71.88901 2.125", "8.961793 72.22734 2.125", "6.1914053 92.03627 2.124996", "7.411516 94.39547 2.124996", "9.420217 71.05006 93.64661", "7.606941 71.88902 93.64661", "6.1914053 92.03627 93.9978", "7.721562 94.43057 93.9978", "-37.18712 86.44968 2.1248784", "-36.813602 84.35774 2.1248784", "6.1914053 92.03627 2.124996", "7.411516 94.39547 2.124996", "-3.8171744 51.975918 2.1249976", "11.42354 9.557243 2.124998", "-2.5578291 52.53762 2.1249955", "-4.2021594 55.589725 2.1249993", "-5.4112616 54.93476 2.125", "-5.091028 57.221745 2.125", "-6.4614186 56.86291 2.125", "-37.18712 86.44968 94", "7.721562 94.43057 93.9978", "6.1914053 92.03627 93.9978", "-36.813602 84.35774 94", "11.423642 9.557219 87.625", "11.423396 9.557242 7.6875", "6.9531903 7.951147 7.6875134", "6.9534354 7.9511228 87.625015", "17.847298 -16.03934 -4.875", "14.79877 2.1250112 -4.875", "38.375 -3 -14", "28.722301 -15.914339 -14", "38.375 -2.9999886 110", "14.750004 2.2500105 102", "18.934586 -13.370827 96.227554", "39.83729 -14.956488 104.227554", "38.75 -17.624992 96", "39.83729 -14.956488 104.227554", "18.934586 -13.370827 96.227554", "17.847298 -16.039331 96", "38.75 -17.625 0", "28.722301 -15.914339 -14", "38.375 -3 -14", "38.375 -3 0", "17.847298 -16.03934 -4.0818634E-13", "38.75 -17.625 0", "38.75 -17.624992 96", "17.847298 -16.039331 96", "38.75 -17.625 0", "38.375 -3 0", "38.375 -2.9999924 96", "38.75 -17.624992 96", "38.375 -2.9999924 96", "38.375 -2.9999886 110", "39.83729 -14.956488 104.227554", "38.75 -17.624992 96", "30.169584 -37.26385 0.16955607", "30.25188 -16.33902 0.21691985", "35.26639 -17.381838 96.21695", "32.676838 -37.78526 96.16957", "-5.7832646 64.06168 93.504166", "-5.7832646 64.061676 2.125", "7.606941 71.88901 2.125", "7.606941 71.88902 93.64661", "7.606941 71.88902 93.64661", "7.606941 71.88901 2.125", "6.1914053 92.03627 2.124996", "6.1914053 92.03627 93.9978", "-39.5 -87.5 96", "28.121452 -88.5782 95.99966", "32.676838 -37.78526 96.16957", "35.26639 -17.381838 96.21695", "27.351912 -16.8539 95.999504", "14.571115 2.28976 96", "13.375 4.1250076 96", "-37.03247 70.495026 96", "-40.351437 -87.500244 96", "11.423446 9.557209 96.00003", "-2.214467 52.69077 95.99992", "-3.8725185 55.768307 96.000015", "-4.7173967 57.319588 96.00001", "-5.028337 58.42071 96.000015", "-5.107214 59.572845 96.00003", "-4.878826 61.174625 96.00006", "-36.813602 84.35774 96", "-37.18712 86.44968 96", "-4.458863 62.863293 96.00012", "7.721562 94.43057 96", "9.420217 71.05006 96", "28.121452 -88.5782 95.99966", "28.121452 -88.5782 -0.0003659483", "30.169584 -37.26385 0.16955607", "32.676838 -37.78526 96.16957", "-40.351437 -87.500244 -2.1796627E-12", "-40.351437 -87.500244 96", "-37.03247 70.495026 96", "-37.03247 70.495026 -3.1374903E-13", "32.490925 -36.45453 61", "34.04359 -17.768719 61", "34.03221 -17.893196 61", "32.33043 -36.263 61", "32.49092 -36.45453 35", "32.33043 -36.263 35", "34.032207 -17.893196 35", "34.043587 -17.768717 35", "32.490925 -36.45453 61", "32.33043 -36.263 61", "32.33043 -36.263 35", "32.49092 -36.45453 35", "34.032207 -17.893196 35", "32.33043 -36.263 35", "32.33043 -36.263 61", "34.03221 -17.893196 61", "32.49092 -36.45453 35", "34.043587 -17.768717 35", "34.04359 -17.768719 61", "32.490925 -36.45453 61", "34.043587 -17.768717 35", "34.032207 -17.893196 35", "34.03221 -17.893196 61", "34.04359 -17.768719 61" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336", "337", "338", "339", "340", "341", "342", "343", "344", "345", "346", "347", "348", "349", "350", "351", "352", "353", "354", "355", "356", "357", "358", "359", "360", "361", "362", "363", "364", "365", "366", "367", "368", "369", "370", "371", "372", "373", "374", "375", "376", "377", "378", "379", "380", "381", "382" ]
    "texcoord$0" "vector2_array" [ "-9.799824 -9.096677", "-10.328125 -9.09668", "-10.328125 -8.34668", "-9.799824 -8.346677", "-5.5722656 -8.34668", "-5.5722656 -9.09668", "-5.5754905 -9.09668", "-5.5754905 -8.34668", "-8.26854 -8.36328", "-8.26854 -8.34668", "-8.313589 -8.34668", "-8.26854 -9.081055", "-8.313589 -9.09668", "-8.26854 -9.09668", "-10.795138 8.369141", "-10.716797 8.478516", "-10.880099 8.478516", "-10.880099 8.44043", "-8.478516 -1.0057245", "-8.495116 -1.0057245", "-8.495116 -1.0220678", "-8.478516 -1.0220678", "-9.212891 -1.0057244", "-9.228516 -1.0057244", "-9.228516 -1.0220678", "-9.212891 -1.0220678", "-9.7197275 -8.34668", "-9.707032 -8.34668", "-9.707032 -9.09668", "-9.7197275 -9.09668", "-10.707031 8.478516", "-10.719727 8.478516", "-10.719727 8.369141", "-10.707031 8.369141", "-10.719727 9.228516", "-10.707031 9.228516", "-10.707031 9.337891", "-10.719727 9.337891", "-9.228516 -0.37890628", "-9.228516 -0.3645684", "-9.275391 -0.36456844", "-9.275391 -0.3789063", "-8.478516 -0.36328134", "-8.44043 -0.36328134", "-8.44043 -0.22137235", "-8.478516 -0.22137235", "-8.44043 -0.37870356", "-8.478516 -0.37870356", "-22.620111 -1.0220678", "-21.923258 -1.0841444", "-22.614275 -1.0057245", "20.03 0.71875423", "20.047112 0.9999243", "20.988155 0.9999243", "20.206148 0.6036115", "20.033497 0.6041656", "20.271095 0.4937169", "20.252588 0.504413", "20.272842 0.49358574", "20.301197 0.46401018", "20.528805 0.21330881", "20.505249 0.22987804", "20.541534 0.20444974", "20.988873 0.13455647", "21.000002 1", "20.546164 0.19766405", "20.549257 0.18141499", "20.547276 0.19097343", "20.375835 -0.00019854307", "20.988903 0.058627605", "20.537992 0.1721214", "20.349348 0.12105483", "0.7683284 0.8669012", "0.7598292 0.86510265", "0.7598292 0.8692104", "0.7607675 0.9354839", "0.7536657 0.931436", "-0.23530114 -2.0685458", "-0.2349096 -2.0645163", "-0.23167151 -2.0672588", "-0.24614853 -2.129795", "-0.24621546 -2.130221", "-0.24420553 -2.1348975", "0.7536658 0.92652625", "0.7683284 0.92652625", "0.7683284 0.86510265", "0.7536658 0.86510265", "0.7536657 0.9354839", "0.7683283 0.9354839", "0.24193548 0.9354839", "0.21407625 0.9354839", "0.21407625 0.9765396", "0.24193548 0.9765396", "0.18184197 -0.005865075", "0.11550492 -0.0058648833", "0.11550474 0.98240256", "0.06725985 -0.0058651026", "0.0029325485 0.9824018", "0.82561386 -0.0058636507", "0.8874279 0.9824046", "0.887428 -0.0012020301", "0.887428 -0.0058636507", "0.9266272 -0.0012018098", "1 0.98240465", "0.2771261 0.53079176", "0.2771261 0.5835777", "0.3240469 0.5835777", "0.3240469 0.53079176", "0.20666666 0.405", "0.20666666 0.51344264", "0.57666665 0.514964", "0.57666665 0.405", "0.5766667 0.516689", "0.5766667 0.405", "0.20666666 0.405", "0.20666666 0.51836973", "0.20666666 0.405", "0.20666666 0.63166666", "0.57666665 0.63166666", "0.57666665 0.405", "0.000315085 0.2513309", "0.032250166 0.25135607", "0.027828267 0.015021622", "0.0006582076 0.014999986", "-22.99997 -1.761087", "-22.954012 -1.7610865", "-22.954006 -1.9849994", "-22.999964 -1.9850001", "-5.542138 4.2692866", "-5.5246763 4.2692866", "-5.5246754 4.5815425", "-5.542137 4.5815425", "0.03528024 0.45831084", "2.402484E-05 0.4583006", "1.0631382E-05 0.47613302", "0.035748307 0.47613806", "0 0.51143366", "0.036469925 0.5114341", "2.8141894E-06 0.9683333", "0.046666667 0.9683333", "0.04609338 0.5120632", "4.751687E-05 0.5120756", "0.0006227746 0.96833324", "0.046666667 0.9683209", "0.046043333 0.477071", "1.2413719E-05 0.47708195", "0.04601681 0.45832032", "1.9485815E-06 0.45832866", "-15.999976 -0.5416994", "-15.964721 -0.54168916", "-15.965148 -0.552843", "-15.999965 -0.5528531", "-22.953985 -0.5542721", "-23 -0.5542638", "-22.999998 -0.54167134", "-22.953983 -0.5416797", "-15.965417 3.436857", "-15.999951 3.436843", "-15.999965 3.4478977", "-15.9651575 3.4479122", "-22.954014 4.419486", "-22.999996 4.4194894", "-22.999998 4.4354634", "-22.954014 4.4354596", "-22.953999 3.4346948", "-22.999996 3.4347012", "-23 3.446486", "-22.954002 3.4464796", "-15.965765 4.4217424", "-15.999931 4.421725", "-15.999954 4.437605", "-15.9654255 4.437623", "-11.02217 -0.93417776", "-11.973247 -0.9341085", "-11.972908 -0.90802884", "-11.022168 -0.9080982", "0.9778633 0.8366968", "0.91991735 0.83670014", "0.9199202 0.9216075", "1 0.9216074", "0.99999964 0.83669686", "0.97784096 0.17363083", "0.087244935 0.83675915", "0.9198977 0.17363423", "0.085945785 0.9216646", "0.9778323 0.124195576", "0.03575784 0.8367523", "5.9983495E-07 0.9216667", "0 0.8367523", "0.08729448 0.17369682", "0.027997801 0.1736899", "0.027451782 0.12426442", "0.9778312 0.09190196", "0.027091395 0.09197092", "-15.966026 6.406544", "-15.999907 6.4065223", "-15.999933 6.423336", "-15.965776 6.423358", "-11.973456 4.045858", "-11.973248 4.066985", "-11.022171 4.0669165", "-11.022171 4.0457897", "-11.022172 7.0201235", "-11.973734 7.020192", "-11.973456 7.0469704", "-11.022172 7.0469017", "-22.999994 6.4216924", "-22.954025 6.421692", "-22.954014 6.4027944", "-22.999983 6.4027953", "-11.022172 9.990632", "-11.9739485 9.990701", "-11.973735 10.02254", "-11.022172 10.022472", "0.2771261 0.53079176", "0.2771261 0.5835777", "0.3240469 0.5835777", "0.3240469 0.53079176", "-15.999917 11.412945", "-15.966046 11.4129715", "-15.967748 11.251354", "-15.999684 11.251331", "-22.95401 11.243604", "-22.99997 11.243604", "-22.999987 11.409212", "-22.954031 11.409212", "-5.4826035 -0.2043989", "-5.542137 -0.37009698", "-5.5246754 -0.3763708", "-5.4651423 -0.2106727", "-5.465143 -0.21067283", "-5.5246763 -0.3763709", "-5.542138 -0.3700971", "-5.4826045 -0.204399", "0.028549992 0.4199856", "0.03 0.3976739", "0.026993193 0.39452243", "0.025826525 0.41247332", "0.026353875 0.4542055", "0.02354225 0.44806525", "0.007669228 0.93666667", "3.025651 -2.6661215", "3.0276818 -2.680706", "3.0038857 -2.7524014", "3.0009747 -2.7412434", "3.0291598 -2.658165", "3.0266335 -2.648014", "3.029995 -2.6383858", "3.0272799 -2.6306574", "3.0302484 -2.6221077", "3.027336 -2.6179125", "3.0299997 -2.602326", "3.026993 -2.6054773", "0.02304998 -3.546336", "0.023491204 -3.5467823", "0.02348113 -3.5592792", "0.023073614 -3.5638335", "0.023547828 -3.5710373", "0.0231781 -3.57796", "0.023636341 -3.587967", "0.023404628 -3.5947409", "0.024013191 -3.602216", "0.023762524 -3.613569", "0.02842927 -3.6582365", "0.028868824 -3.658411", "0.029455334 -3.8541994", "0.029999971 -3.8740134", "0.00097444747 0.25875664", "0.0038859383 0.24759823", "0.0029655602 0.024667501", "0 0", "0.20666666 0.51836973", "0.20666666 0.63166666", "0.5766667 0.63166666", "0.5766667 0.516689", "0.023522926 0.50539595", "0.025304953 0.93666667", "0.023940142 0.5027148", "0.02364805 0.47049406", "0.023238411 0.47414353", "0.02349016 0.45318455", "0.02305 0.4536641", "0.57666665 0.514964", "0.20666666 0.51344264", "0.20666666 0.63166666", "0.57666665 0.63166666", "-5.4651423 4.581543", "-5.465143 4.269287", "-5.4826045 4.269287", "-5.4826035 4.581543", "0.2536657 1", "0.2536657 0.7764706", "0.23020528 0.7764706", "0.23020528 1", "0.2536657 -6.2235293", "0.2302053 -6.2235293", "0.2302053 -5.999999", "0.25158364 -6.0429697", "0.2536657 1", "0.2536657 0.7764706", "0.23020528 0.7764706", "0.23020528 1", "0.014662757 0.8636799", "0.045454547 0.87058824", "0.039629065 0.7764706", "0.014662757 0.7764706", "2.2536657 2.7764707", "2.230205 2.7764707", "2.230205 3", "2.2536657 3", "1 0.99999994", "1 0", "-0.013333329 0", "-0.013333334 1", "0.037791528 0.7764706", "0.014662756 0.80448145", "0.030375056 0.87058824", "0.045454547 0.87058824", "0.2536657 1", "0.2536657 0.7764706", "0.23020528 0.7764706", "0.23020528 1", "-11.998444 70", "-11 70", "-11 69", "-12.000001 69", "0 1.0117648", "0.9956012 1.0117648", "0.9956012 0.011764706", "0 0.011764706", "-19.001738 0.999918", "-18.082333 0.999918", "-18.031408 0.7343049", "-18.000626 0.62754583", "-18.108318 0.6254518", "-18.286192 0.5265515", "-18.302849 0.5170678", "-19.002401 0.17469355", "-19.01331 0.9999901", "-18.330553 0.48886442", "-18.52527 0.26476488", "-18.548473 0.24883264", "-18.560291 0.24080256", "-18.564758 0.23507857", "-18.566078 0.22906888", "-18.56332 0.22068572", "-19.002426 0.102286935", "-19.007956 0.091394305", "-18.557978 0.21183282", "-18.399246 0.045980513", "-18.371096 0.16792762", "-0.013196191 0.99302113", "0.9997698 1", "1 0", "-0.013333334 0", "-0.014662757 1.0293255", "0.9882698 1.0293255", "0.9882698 -0.029325513", "-0.014662757 -0.029325513", "0.72656244 10.999024", "1 10.999998", "0.9981771 10.999999", "0.7291392 11.000407", "0.7265624 10.999025", "0.72913915 11.000407", "0.99817705 10.999999", "0.99999994 10.999998", "9 10.999024", "9 11.000405", "8.796875 11.000405", "8.796875 10.999025", "0.99817705 -7.796875", "0.72913796 -7.796875", "0.72913796 -8", "0.9981772 -8", "-42.016666 -1.6391277E-07", "-42.016666 -0.99998915", "-43 -0.99998915", "-43 7.4505806E-08", "8.796875 10.999998", "8.796875 11.000002", "9 11.000002", "9 10.999998" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336", "337", "338", "339", "340", "341", "342", "343", "344", "345", "346", "347", "348", "349", "350", "351", "352", "353", "354", "355", "356", "357", "358", "359", "360", "361", "362", "363", "364", "365", "366", "367", "368", "369", "370", "371", "372", "373", "374", "375", "376", "377", "378", "379", "380", "381", "382" ]
    "normal$0" "vector3_array" [ "-0.015869018 -0.99974805 -0.015869016", "-0.015869018 -0.99974805 -0.015869016", "-0.015869018 -0.99974805 -0.015869016", "-0.015869018 -0.99974805 -0.015869016", "-0.015869018 -0.99974805 -0.015869016", "-0.015869018 -0.99974805 -0.015869016", "0 -1 0", "0 -1 0", "-0.9962863 -0.084431045 -0.016886214", "-0.9962863 -0.084431045 -0.016886214", "-0.99987 0.016126936 -1.8924418E-09", "-0.9962863 -0.084431045 -0.016886214", "-0.99987 0.016126936 -1.8924418E-09", "-0.9962863 -0.084431045 -0.016886214", "-0.052486386 -0.9972413 -0.052486382", "-0.051624488 -0.9980734 -0.03441632", "-0.051624488 -0.9980734 -0.03441632", "-0.052486386 -0.9972413 -0.052486382", "-0.9962863 -0.084431045 -0.016886214", "-0.9962863 -0.084431045 -0.016886214", "-0.98311913 -0.1820591 -0.018205926", "-0.98311913 -0.1820591 -0.018205926", "-0.9962863 -0.084431045 -0.016886214", "-0.9962863 -0.084431045 -0.016886214", "-0.98311913 -0.1820591 -0.018205926", "-0.98311913 -0.1820591 -0.018205926", "-0.29265857 -0.95601803 -0.01951057", "-0.29265857 -0.95601803 -0.01951057", "-0.29265857 -0.95601803 -0.01951057", "-0.29265857 -0.95601803 -0.01951057", "-0.29265857 -0.95601803 -0.01951057", "-0.29265857 -0.95601803 -0.01951057", "-0.29265857 -0.95601803 -0.01951057", "-0.29265857 -0.95601803 -0.01951057", "-0.29265857 -0.95601803 -0.01951057", "-0.29265857 -0.95601803 -0.01951057", "-0.29265857 -0.95601803 -0.01951057", "-0.29265857 -0.95601803 -0.01951057", "-0.84168303 -0.5395404 -0.021581655", "-0.84168303 -0.5395404 -0.021581655", "-0.84168303 -0.5395404 -0.021581655", "-0.84168303 -0.5395404 -0.021581655", "-0.931052 -0.36432472 -0.020240298", "-0.931052 -0.36432472 -0.020240298", "-0.98311913 -0.1820591 -0.018205926", "-0.98311913 -0.1820591 -0.018205926", "-0.82511264 -0.56455076 -0.021713529", "-0.82511264 -0.56455076 -0.021713529", "-0 -0 -1", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "-0.32226384 0 -0.94664997", "-0.32226384 0 -0.94664997", "-0.38578323 0.042864803 -0.9215932", "-0.32226384 0 -0.94664997", "-0.38578323 0.042864803 -0.9215932", "-0.35663778 -0.23775853 0.90348244", "-0.29827502 0 0.95448005", "-0.29827502 0 0.95448005", "-0.35663778 -0.23775853 0.90348244", "-0.29827502 0 0.95448005", "-0.29827502 0 0.95448005", "0.99875236 0.049937617 3.9066745E-09", "0.99875236 0.049937617 3.9066745E-09", "0.99875236 0.049937617 3.9066745E-09", "0.99875236 0.049937617 3.9066745E-09", "0.99856675 0.05077458 0.016924854", "0.99856675 0.05077458 0.016924854", "0.99875236 0.049937617 3.9066745E-09", "0.99875236 0.049937617 3.9066745E-09", "0.99875236 0.049937617 3.9066745E-09", "0.99875236 0.049937617 3.9066745E-09", "0.20695858 0.9783496 -0", "0.20695858 0.9783496 -0", "0.20695858 0.9783496 -0", "0.20695858 0.9783496 -0", "0.20695858 0.9783496 -0", "0.20695858 0.9783496 -0", "0.20695858 0.9783496 -0", "0.20695858 0.9783496 -0", "0.20695858 0.9783496 -0", "0.18881373 0.9818314 0.018881371", "0.18881373 0.9818314 0.018881371", "0.94664997 0.32226384 3.7816577E-08", "0.94664997 0.32226384 3.7816577E-08", "0.94664997 0.32226384 3.7816577E-08", "0.94664997 0.32226384 3.7816577E-08", "-0.18540786 0.98266166 0", "-0.18540786 0.98266166 0", "-0.18540786 0.98266166 0", "-0.18540786 0.98266166 0", "-0.18540786 0.98266166 0", "-0.18540786 0.98266166 0", "-0.18540786 0.98266166 0", "-0.18540786 0.98266166 0", "-0.18540786 0.98266166 0", "-0.18540786 0.98266166 0", "-0.18540786 0.98266166 0", "-0.18540786 0.98266166 0", "0.99748284 0.068791926 0.01719797", "0.99748284 0.068791926 0.01719797", "0.99748284 0.068791926 0.01719797", "0.99748284 0.068791926 0.01719797", "0.99748284 0.068791926 0.01719797", "0.99748284 0.068791926 0.01719797", "0.99748284 0.068791926 0.01719797", "0.99748284 0.068791926 0.01719797", "0.340068 -0.940188 0.020004073", "0.340068 -0.940188 0.020004073", "0.340068 -0.940188 0.020004073", "0.340068 -0.940188 0.020004073", "0.92534226 0.37854913 0.021030465", "0.92534226 0.37854913 0.021030465", "0.87600577 0.48180315 0.0219001", "0.87600577 0.48180315 0.0219001", "0.92534226 0.37854913 0.021030465", "0.92534226 0.37854913 0.021030465", "0.9524636 0.30397776 0.020265164", "0.9442978 0.32845142 0.020528173", "0.92847663 0.37139067 3.8739064E-08", "0.92847663 0.37139067 3.8739064E-08", "0.9442978 0.32845142 0.020528173", "0.9442978 0.32845142 0.020528173", "0.88116026 0.4728177 4.0351686E-08", "0.88116026 0.4728177 4.0351686E-08", "0.9352701 0.35332423 0.020783737", "0.9352701 0.35332423 0.020783737", "0.92534226 0.37854913 0.021030465", "0.92534226 0.37854913 0.021030465", "0.9857161 0.16738576 0.018598398", "0.9857161 0.16738576 0.018598398", "0.9890376 0.14652409 0.018315492", "0.9890376 0.14652409 0.018315492", "0.9352701 0.35332423 0.020783737", "0.9352701 0.35332423 0.020783737", "0.99875236 -0.049937617 -3.9066745E-09", "0.99875236 -0.049937617 -3.9066745E-09", "0.9857161 0.16738576 0.018598398", "0.9857161 0.16738576 0.018598398", "0.9783496 -0.20695858 -1.7662469E-08", "0.9783496 -0.20695858 -1.7662469E-08", "0.99856675 0.05077458 0.016924854", "0.99856675 0.05077458 0.016924854", "0.99856675 0.05077458 0.016924854", "0.99856675 0.05077458 0.016924854", "0.9890376 0.14652409 0.018315492", "0.9890376 0.14652409 0.018315492", "0.9783496 -0.20695858 -1.7662469E-08", "0.9783496 -0.20695858 -1.7662469E-08", "0.99875236 -0.049937617 -3.9066745E-09", "0.99875236 -0.049937617 -3.9066745E-09", "0.9963047 0.08588834 8.062966E-09", "0.9963047 0.08588834 8.062966E-09", "0.94664997 0.32226384 3.7816577E-08", "0.94664997 0.32226384 3.7816577E-08", "0.9442978 0.32845142 0.020528173", "0.9442978 0.32845142 0.020528173", "0.9442978 0.32845142 0.020528173", "0.9442978 0.32845142 0.020528173", "0.9442978 0.32845142 0.020528173", "0.91447973 0.40407243 0.021266928", "0.9442978 0.32845142 0.020528173", "0.91447973 0.40407243 0.021266928", "0.9442978 0.32845142 0.020528173", "0.88116026 0.4728177 4.0351686E-08", "0.9442978 0.32845142 0.020528173", "0.9442978 0.32845142 0.020528173", "0.9524636 0.30397776 0.020265164", "0.91447973 0.40407243 0.021266928", "0.91447973 0.40407243 0.021266928", "0.88116026 0.4728177 4.0351686E-08", "0.94664997 0.32226384 3.7816577E-08", "0.94664997 0.32226384 3.7816577E-08", "0.9678225 -0.25163385 -1.8171315E-08", "0.9678225 -0.25163385 -1.8171315E-08", "0.9783496 -0.20695858 -1.7662469E-08", "0.9783496 -0.20695858 -1.7662469E-08", "0.99450547 -0.104684785 -8.189605E-09", "0.9963047 0.08588834 8.062966E-09", "0.9963047 0.08588834 8.062966E-09", "0.99450547 -0.104684785 -8.189605E-09", "0.9678225 -0.25163385 -1.8171315E-08", "0.9678225 -0.25163385 -1.8171315E-08", "0.99450547 -0.104684785 -8.189605E-09", "0.99450547 -0.104684785 -8.189605E-09", "0.9783496 -0.20695858 -1.7662469E-08", "0.9783496 -0.20695858 -1.7662469E-08", "0.73994017 -0.6726728 -4.2099146E-08", "0.73994017 -0.6726728 -4.2099146E-08", "0.94664997 -0.32226384 -3.7816577E-08", "0.94664997 -0.32226384 -3.7816577E-08", "0.9678225 -0.25163385 -1.8171315E-08", "0.9678225 -0.25163385 -1.8171315E-08", "0.94664997 0.32226384 3.7816577E-08", "0.94664997 0.32226384 3.7816577E-08", "0.94664997 0.32226384 3.7816577E-08", "0.94664997 0.32226384 3.7816577E-08", "0.49847114 -0.86690634 -8.138284E-08", "0.49847114 -0.86690634 -8.138284E-08", "0.49847114 -0.86690634 -8.138284E-08", "0.49847114 -0.86690634 -8.138284E-08", "0.54961646 -0.83541703 -8.255443E-08", "0.54961646 -0.83541703 -8.255443E-08", "0.73994017 -0.6726728 -4.2099146E-08", "0.73994017 -0.6726728 -4.2099146E-08", "-0 -0.016126936 -0.99987", "-0 -0.016126936 -0.99987", "-0 -0.016126936 -0.99987", "-0 -0.016126936 -0.99987", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "-0 0 -1", "-0 0.016126936 -0.99987", "-0 0.016126936 -0.99987", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "-0 0 -1", "-0 0 -1", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.01638904 0.01638904 -0.99973136", "0.01638904 0.01638904 -0.99973136", "-0 0.016126936 -0.99987", "-0 0.016126936 -0.99987", "0 -0 1", "0 -0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "-0 0 1", "-0 0 1", "-0.016126936 0 0.99987", "-0.016126936 0 0.99987", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0.016126936 0 0.99987", "-0.016126936 0 0.99987", "-0.016126936 0 0.99987", "-0.016126936 0 0.99987", "0 0 1", "0 0 1", "0 0 1", "0 -0.016126936 0.99987", "0 -0.016126936 0.99987", "0 -0 1", "0 -0 1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0.34665015 0.9379945 -7.6570785E-08", "-0.34665015 0.9379945 -7.6570785E-08", "-0.34665015 0.9379945 -7.6570785E-08", "-0.34665015 0.9379945 -7.6570785E-08", "-0.42731714 0.08996151 -0.89961493", "-0.38578323 0.042864803 -0.9215932", "-0.38578323 0.042864803 -0.9215932", "-0.42731714 0.08996151 -0.89961493", "-0.35663778 -0.23775853 0.90348244", "-0.35663778 -0.23775853 0.90348244", "-0.2864156 -0.65094453 0.7030201", "-0.2864156 -0.65094453 0.7030201", "-0.12967102 -0.9509208 0.28095385", "-0.2864156 -0.65094453 0.7030201", "-0.2864156 -0.65094453 0.7030201", "-0.12967102 -0.9509208 0.28095385", "0.97634417 -0.14238353 -0.16272402", "0.89553994 -0.31464916 -0.3146491", "0.89553994 -0.31464916 -0.3146491", "0.97634417 -0.14238353 -0.16272402", "-0.051624488 -0.9980734 -0.03441632", "-0.051624488 -0.9980734 -0.03441632", "-0.12967102 -0.9509208 0.28095385", "-0.12967102 -0.9509208 0.28095385", "0.97634417 -0.14238353 -0.16272402", "0.97634417 -0.14238353 -0.16272402", "0.99856675 0.05077458 -0.016924854", "0.99856675 0.05077458 -0.016924854", "0.99856675 0.05077458 -0.016924854", "0.9960377 0.07114556 -0.05335915", "0.9960377 0.07114556 -0.05335915", "0.99856675 0.05077458 -0.016924854", "0.99748284 -0.068791926 -0.01719797", "0.99748284 -0.068791926 -0.01719797", "0.99748284 -0.068791926 -0.01719797", "0.99748284 -0.068791926 -0.01719797", "0.49847114 -0.86690634 -8.138284E-08", "0.49847114 -0.86690634 -8.138284E-08", "0.49847114 -0.86690634 -8.138284E-08", "0.49847114 -0.86690634 -8.138284E-08", "0.9977097 0.06764134 7.937484E-09", "0.9977097 0.06764134 7.937484E-09", "0.9977097 0.06764134 7.937484E-09", "0.9977097 0.06764134 7.937484E-09", "-0.016126936 0 0.99987", "-0.016126936 0 0.99987", "-0.016126936 0 0.99987", "-0.016126936 0 0.99987", "-0.016126936 0 0.99987", "-0.016126936 0 0.99987", "-0.016126936 0 0.99987", "-0.016126936 0 0.99987", "-0.016126936 0 0.99987", "-0.016126936 0 0.99987", "-0.016126936 0 0.99987", "-0.016126936 0 0.99987", "-0.016126936 0 0.99987", "-0.016126936 0 0.99987", "-0.016126936 0 0.99987", "-0.016126936 0 0.99987", "-0.016126936 0 0.99987", "-0.016126936 0 0.99987", "-0.016126936 0 0.99987", "-0.016126936 0 0.99987", "-0.016126936 0 0.99987", "0.9977097 -0.06764134 7.937484E-09", "0.9977097 -0.06764134 7.937484E-09", "0.99748284 -0.068791926 -0.01719797", "0.99748284 -0.068791926 -0.01719797", "-0.99987 0.016126936 -1.8924418E-09", "-0.99987 0.016126936 -1.8924418E-09", "-0.99987 0.016126936 -1.8924418E-09", "-0.99987 0.016126936 -1.8924418E-09", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0.7698353 -0.6378635 -0.021995332", "-0.7698353 -0.6378635 -0.021995332", "-0.7698353 -0.6378635 -0.021995332", "-0.7698353 -0.6378635 -0.021995332", "-0.9963047 0.08588834 -8.062966E-09", "-0.9963047 0.08588834 -8.062966E-09", "-0.9963047 0.08588834 -8.062966E-09", "-0.9963047 0.08588834 -8.062966E-09", "0.9962863 -0.084431045 0.016886214", "0.9962863 -0.084431045 0.016886214", "0.9962863 -0.084431045 0.016886214", "0.9962863 -0.084431045 0.016886214", "-0.9963047 0.08588834 -8.062966E-09", "-0.9963047 0.08588834 -8.062966E-09", "-0.9963047 0.08588834 -8.062966E-09", "-0.9963047 0.08588834 -8.062966E-09" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336", "337", "338", "339", "340", "341", "342", "343", "344", "345", "346", "347", "348", "349", "350", "351", "352", "353", "354", "355", "356", "357", "358", "359", "360", "361", "362", "363", "364", "365", "366", "367", "368", "369", "370", "371", "372", "373", "374", "375", "376", "377", "378", "379", "380", "381", "382" ]
    "tangent$0" "vector4_array" [ "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "-0.08588834 0.9963047 0 1", "-0.08588834 0.9963047 0 1", "0.01638904 0.99973136 0.016389038 1", "-0.08588834 0.9963047 0 1", "0.01638904 0.99973136 0.016389038 1", "-0.08588834 0.9963047 0 1", "0.9976472 -0.06650982 0.01662746 1", "0.9963047 -0.08588834 -8.062966E-09 1", "0.9962863 -0.084431045 0.016886214 1", "0.9976472 -0.06650982 0.01662746 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0.959808 -0.279944 0.01999598 -1", "0.959808 -0.279944 0.01999598 -1", "0.959808 -0.279944 0.01999598 -1", "0.959808 -0.279944 0.01999598 -1", "0.95448005 -0.29827502 -1.8667505E-08 1", "0.95448005 -0.29827502 -1.8667505E-08 1", "0.95448005 -0.29827502 -1.8667505E-08 1", "0.95448005 -0.29827502 -1.8667505E-08 1", "0.95448005 -0.29827502 -1.8667505E-08 1", "0.95448005 -0.29827502 -1.8667505E-08 1", "0.95448005 -0.29827502 -1.8667505E-08 1", "0.95448005 -0.29827502 -1.8667505E-08 1", "-0 0 -1 1", "-0 0 -1 1", "-0 0 -1 1", "-0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0.99974805 -0.015869018 0.015869018 1", "0.99987 -0.016126936 -1.8924418E-09 1", "0.99987 -0.016126936 -1.8924418E-09 1", "-0.99973136 0.01638904 -0.016389037 -1", "-0.99973136 0.01638904 -0.016389037 -1", "-0.99973136 0.01638904 -0.016389037 -1", "-0.99973136 0.01638904 -0.016389037 -1", "-0.99973136 0.01638904 -0.016389037 -1", "-0.99973136 0.01638904 -0.016389037 -1", "-0.99973136 0.01638904 -0.016389037 -1", "-0.99973136 0.01638904 -0.016389037 -1", "-0.99973136 0.01638904 -0.016389037 -1", "-0.99973136 0.01638904 -0.016389037 -1", "-0.99973136 0.01638904 -0.016389037 -1", "-0.99973136 0.01638904 -0.016389037 -1", "-0.99973136 0.01638904 -0.016389037 -1", "-0.99973136 0.01638904 -0.016389037 -1", "-0.99973136 0.01638904 -0.016389037 -1", "-0.99973136 0.01638904 -0.016389037 -1", "-0.9994629 0.032769278 3.8453645E-09 -1", "-0.99973136 0.01638904 -0.016389037 -1", "-0.99973136 0.01638904 -0.016389037 -1", "-0.99973136 0.01638904 -0.016389037 -1", "-0.99973136 0.01638904 -0.016389037 -1", "0.266083 0.9619924 -0.061403766 -1", "0.266083 0.9619924 -0.061403766 -1", "0.26120433 0.9644468 -0.04018528 -1", "0.24209103 0.9683641 -0.06052275 -1", "0.279944 0.959808 -0.019995999 -1", "0.3777247 0.8561761 0.35254306 -1", "0.43508917 0.8930778 0.11449705 -1", "0.43508917 0.8930778 0.11449705 -1", "0.34815532 0.8703883 0.3481553 -1", "0.4428195 0.885639 0.13983764 -1", "0.43508917 0.8930778 0.11449705 -1", "-0.06650982 0.9976472 -0.016627453 -1", "-0.06650982 0.9976472 -0.016627453 -1", "-0.06650982 0.9976472 -0.016627453 -1", "-0.06650982 0.9976472 -0.016627453 -1", "-0.06650982 0.9976472 -0.016627453 -1", "-0.06650982 0.9976472 -0.016627453 -1", "0 -0 -1 -1", "0 -0 -1 -1", "-0 -0 -1 -1", "0 -0 -1 -1", "0.016126936 -0 -0.99987 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 0 -1 -1", "-0 0 -1 -1", "-0 -0 -1 -1", "-0 0.016126936 -0.99987 -1", "-0 0 -1 -1", "0 -0 -1 -1", "0 -0 -1 -1", "0 -0 -1 -1", "0 -0 -1 -1", "-0.98639387 -0.16439898 -1.714815E-08 -1", "-0.98639387 -0.16439898 -1.714815E-08 -1", "-0.98639387 -0.16439898 -1.714815E-08 -1", "-0.98639387 -0.16439898 -1.714815E-08 -1", "0.98266166 0.18540786 -1.7405592E-08 -1", "0.98266166 0.18540786 -1.7405592E-08 -1", "0.98266166 0.18540786 -1.7405592E-08 -1", "0.98266166 0.18540786 -1.7405592E-08 -1", "-0.98639387 -0.16439898 -1.714815E-08 -1", "-0.9857161 -0.16738576 -0.018598398 -1", "-0.98639387 -0.16439898 -1.714815E-08 -1", "-0.98639387 -0.16439898 -1.714815E-08 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "0.94664997 0.32226384 3.7816577E-08 1", "0.94664997 0.32226384 3.7816577E-08 1", "0.94664997 0.32226384 3.7816577E-08 1", "0.94664997 0.32226384 3.7816577E-08 1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.01638904 0.01638904 -0.99973136 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.016126936 -0 -0.99987 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.016126936 -0 -0.99987 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.01638904 0.01638904 -0.99973136 -1", "-0 0.016126936 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.01638904 0.01638904 -0.99973136 -1", "-0 -0 -1 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.01638904 0.01638904 -0.99973136 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "1 0 -0 1", "1 0 -0 1", "1 0 -0 1", "1 0 -0 1", "1 0 -0 -1", "0.99974805 0.015869018 0.015869018 -1", "1 0 -0 -1", "1 -0 -0 -1", "-0.9963047 -0.08588834 -8.062966E-09 -1", "-0.9963047 -0.08588834 -8.062966E-09 -1", "-0.9963047 -0.08588834 -8.062966E-09 -1", "-0.9963047 -0.08588834 -8.062966E-09 -1", "-0.9963047 -0.08588834 -8.062966E-09 -1", "-0.9963047 -0.08588834 -8.062966E-09 -1", "-0.9963047 -0.08588834 -8.062966E-09 -1", "-0.99602264 -0.08737041 -0.017474072 -1", "-0.99602264 -0.08737041 -0.017474072 -1", "-0.99602264 -0.08737041 -0.017474072 -1", "-0.99602264 -0.08737041 -0.017474072 -1", "-0.99602264 -0.08737041 -0.017474072 -1", "-0.99602264 -0.08737041 -0.017474072 -1", "-0.99602264 -0.08737041 -0.017474072 -1", "-0.99602264 -0.08737041 -0.017474072 -1", "-0.99602264 -0.08737041 -0.017474072 -1", "-0.99602264 -0.08737041 -0.017474072 -1", "-0.9963047 -0.08588834 -8.062966E-09 -1", "-0.9963047 -0.08588834 -8.062966E-09 -1", "0.9742202 0.22482005 0.01873502 -1", "0.9742202 0.22482005 0.01873502 -1", "0.9734173 0.22903936 -1.7918E-08 -1", "0.9734173 0.22903936 -1.7918E-08 -1", "0.9734173 0.22903936 -1.7918E-08 -1", "0.9734173 0.22903936 -1.7918E-08 -1", "0.9734173 0.22903936 -1.7918E-08 -1", "0.9734173 0.22903936 -1.7918E-08 -1", "0.9734173 0.22903936 -1.7918E-08 -1", "0.9734173 0.22903936 -1.7918E-08 -1", "0.9678225 0.25163385 -1.8171315E-08 -1", "0.9678225 0.25163385 -1.8171315E-08 -1", "0.9678225 0.25163385 -1.8171315E-08 -1", "0.9678225 0.25163385 -1.8171315E-08 -1", "-0.99602264 -0.08737041 -0.017474072 -1", "-0.99602264 -0.08737041 -0.017474072 -1", "-0.9963047 -0.08588834 -8.062966E-09 -1", "-0.9963047 -0.08588834 -8.062966E-09 -1", "0.98266166 0.18540786 -1.7405592E-08 -1", "0.98266166 0.18540786 -1.7405592E-08 -1", "0.98266166 0.18540786 -1.7405592E-08 -1", "0.98266166 0.18540786 -1.7405592E-08 -1", "0.9742202 0.22482005 0.01873502 -1", "0.9742202 0.22482005 0.01873502 -1", "0.9742202 0.22482005 0.01873502 -1", "0.9742202 0.22482005 0.01873502 -1", "0.9742202 0.22482005 0.01873502 -1", "0.9742202 0.22482005 0.01873502 -1", "0.9742202 0.22482005 0.01873502 -1", "-0.98639387 -0.16439898 -1.714815E-08 -1", "-0.98639387 -0.16439898 -1.714815E-08 -1", "-0.98639387 -0.16439898 -1.714815E-08 -1", "-0.98639387 -0.16439898 -1.714815E-08 -1", "0.940188 0.340068 0.020004036 -1", "0.940188 0.340068 0.020004036 -1", "0.940188 0.340068 0.020004036 -1", "0.940188 0.340068 0.020004036 -1", "-0.8930778 0.11449715 0.4350891 -1", "-0.9004335 0.21326056 0.37912983 -1", "-0.917936 0.111943424 0.3806076 -1", "-0.902652 0.021491716 0.42983428 -1", "0.9306172 -0.18158385 0.31777167 -1", "0.9306172 -0.18158385 0.31777167 -1", "0.9583149 -0.12777533 0.25555062 -1", "0.9583149 -0.12777533 0.25555062 -1", "0.9739799 -0.059631422 0.21864854 -1", "0.9413897 -0.04183954 0.3347163 -1", "0.9583149 -0.12777533 0.25555062 -1", "0.99103427 -0.1284674 0.03670496 -1", "-0.15450466 0.07725233 -0.9849672 -1", "-0.321486 0.08572961 -0.9430256 -1", "-0.32740477 0.10913493 -0.93856037 -1", "-0.17041911 0.037870914 -0.9846437 -1", "-0.9963047 0.08588834 8.062966E-09 -1", "-0.9963047 0.08588834 8.062966E-09 -1", "-0.9890376 0.14652409 -0.018315492 -1", "-0.9890376 0.14652409 -0.018315492 -1", "-0.17041911 0.037870914 -0.9846437 -1", "-0.17041911 0.037870914 -0.9846437 -1", "-0.016126936 -0 -0.99987 -1", "-0.016126936 -0 -0.99987 -1", "-0 -0.27472115 -0.961524 -1", "-0.019996 -0.279944 -0.959808 -1", "-0.019996 -0.279944 -0.959808 -1", "-0 -0.29827502 -0.95448005 -1", "-0.01638904 0.01638904 -0.99973136 -1", "-0.033310212 0.016655106 -0.99930626 -1", "-0.033310212 0.016655106 -0.99930626 -1", "-0.01638904 0.01638904 -0.99973136 -1", "0 -0 -1 -1", "0 -0 -1 -1", "0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "0.9994629 -0 0.032769274 -1", "0.9994629 -0 0.032769274 -1", "0.9994629 -0 0.032769274 -1", "0.9994629 -0 0.032769274 -1", "0.9994629 -0 0.032769274 -1", "0.9994629 -0 0.032769274 -1", "0.9994629 -0 0.032769274 -1", "0.9994629 -0 0.032769274 -1", "0.9994629 -0 0.032769274 -1", "0.9994629 -0 0.032769274 -1", "0.9994629 -0 0.032769274 -1", "0.9994629 -0 0.032769274 -1", "0.9994629 -0 0.032769274 -1", "0.9994629 -0 0.032769274 -1", "0.9994629 -0 0.032769274 -1", "0.9994629 -0 0.032769274 -1", "0.9994629 -0 0.032769274 -1", "0.9994629 -0 0.032769274 -1", "0.9994629 -0 0.032769274 -1", "0.9994629 -0 0.032769274 -1", "0.9994629 -0 0.032769274 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0.01638904 0.01638904 -0.99973136 -1", "-0.01638904 0.01638904 -0.99973136 -1", "0 0 1 -1", "0 0 1 -1", "0 0 1 -1", "0 0 1 -1", "0.08737041 0.99602264 0.017474081 1", "0.08737041 0.99602264 0.017474081 1", "0.08737041 0.99602264 0.017474081 1", "0.08737041 0.99602264 0.017474081 1", "0.102884024 0.9945455 0.017147336 -1", "0.102884024 0.9945455 0.017147336 -1", "0.102884024 0.9945455 0.017147336 -1", "0.102884024 0.9945455 0.017147336 -1", "-0.016126936 0 0.99987 1", "0 0 1 1", "-0.016126936 0 0.99987 1", "-0.016126936 0 0.99987 1", "0.08737041 0.99602264 0.017474081 1", "0.104684785 0.99450547 -0 1", "0.104684785 0.99450547 -0 1", "0.08737041 0.99602264 0.017474081 1", "-0 -0 -1 -1", "-0 0.016126936 -0.99987 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "0 -0 1 -1", "0 0 1 -1", "0 -0 1 -1", "0 -0 1 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336", "337", "338", "339", "340", "341", "342", "343", "344", "345", "346", "347", "348", "349", "350", "351", "352", "353", "354", "355", "356", "357", "358", "359", "360", "361", "362", "363", "364", "365", "366", "367", "368", "369", "370", "371", "372", "373", "374", "375", "376", "377", "378", "379", "380", "381", "382" ]
}
