<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "be65bd58-98a2-4039-a6cb-504e3b5a3f3a"
    "name" "string" "root"
    "skeleton" "element" "96e4b970-dc44-4f69-aada-2efafd35e112"
    "model" "element" "96e4b970-dc44-4f69-aada-2efafd35e112"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "4fadc3c2-6be0-4a94-98ea-cc30041d3925"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 9.2.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "96e4b970-dc44-4f69-aada-2efafd35e112"
    "name" "string" "mpatrol_cab"
    "transform" "DmeTransform"
    {
        "id" "elementid" "c2b6d744-c35e-495e-83c7-b71ccbebc72c"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "cd557dcb-27d9-4bf0-812e-21b4515568bd"
    ]
    "jointList" "element_array"
    [
        "element" "cd557dcb-27d9-4bf0-812e-21b4515568bd"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "a3b901f6-dc79-49f5-9692-2b93886b7cde"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "bce93fd5-b9fc-407b-918a-704966cb7324"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "e6ab0d1d-ebf2-4131-a566-972feb392fdf"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "cd557dcb-27d9-4bf0-812e-21b4515568bd"
    "name" "string" "mpatrol_cab"
    "transform" "DmeTransform"
    {
        "id" "elementid" "29285c55-8c97-448b-8d72-4a12251e50f4"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "d1cda160-35ae-4a1c-834d-e77ff28fc27d"
        "name" "string" "mpatrol_cab"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "577ae7ff-abdd-4a9a-83e1-7050a954af4f"
        "baseStates" "element_array"
        [
            "element" "577ae7ff-abdd-4a9a-83e1-7050a954af4f"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "7a99e95c-5751-4b5d-8905-f6c4ecea4f7c"
                "name" "string" "0..18"
                "faces" "int_array" [ "0", "1", "2", "-1", "3", "0", "2", "-1", "4", "5", "6", "-1", "7", "4", "6", "-1", "8", "9", "10", "-1", "11", "8", "10", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "c402a135-8a4f-4345-bf76-8d0756c4029a"
                    "name" "string" "material"
                    "mtlName" "string" "materials/taito_cab/rygar_title.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "e7d2f776-d499-41aa-85f8-4dc5027b0c9c"
                "name" "string" "18..24"
                "faces" "int_array" [ "12", "13", "14", "-1", "12", "14", "15", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "46bc6924-0c2a-4d81-b89e-c87f89c09d90"
                    "name" "string" "material"
                    "mtlName" "string" "materials/mpatrol_cab/mpatrol_marquee.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "110ad6ee-04c2-45e4-afd1-b47a8572b47c"
                "name" "string" "24..156"
                "faces" "int_array" [ "16", "17", "18", "-1", "19", "16", "18", "-1", "20", "21", "22", "-1", "23", "20", "22", "-1", "24", "25", "26", "-1", "24", "26", "27", "-1", "28", "25", "24", "-1", "28", "29", "25", "-1", "30", "29", "28", "-1", "30", "31", "29", "-1", "32", "31", "30", "-1", "32", "33", "31", "-1", "34", "35", "36", "-1", "37", "34", "36", "-1", "38", "39", "40", "-1", "39", "41", "40", "-1", "38", "40", "42", "-1", "41", "43", "40", "-1", "44", "38", "42", "-1", "42", "45", "44", "-1", "43", "41", "46", "-1", "47", "43", "46", "-1", "42", "47", "48", "-1", "47", "46", "49", "-1", "47", "50", "48", "-1", "49", "50", "47", "-1", "51", "52", "53", "-1", "54", "51", "53", "-1", "55", "56", "57", "-1", "58", "55", "57", "-1", "59", "60", "61", "-1", "59", "61", "62", "-1", "63", "64", "65", "-1", "66", "63", "65", "-1", "66", "65", "67", "-1", "67", "68", "66", "-1", "69", "67", "65", "-1", "69", "70", "67", "-1", "71", "70", "69", "-1", "71", "72", "70", "-1", "73", "72", "71", "-1", "73", "74", "72", "-1", "75", "74", "73", "-1", "75", "76", "74", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "ac7d14e6-525b-4c01-acb4-1ba95d7d3115"
                    "name" "string" "material"
                    "mtlName" "string" "materials/mpatrol_cab/moon_patrol_bezel.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "1d5a1f2a-9a77-4651-971d-1696a389e3a1"
                "name" "string" "156..192"
                "faces" "int_array" [ "77", "78", "79", "-1", "77", "79", "80", "-1", "81", "78", "77", "-1", "81", "82", "78", "-1", "83", "82", "81", "-1", "83", "84", "82", "-1", "85", "86", "87", "-1", "85", "87", "88", "-1", "89", "90", "91", "-1", "92", "89", "91", "-1", "92", "91", "93", "-1", "93", "94", "92", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "fd598d99-9e2a-42be-a88f-37f9ca04511d"
                    "name" "string" "material"
                    "mtlName" "string" "materials/mpatrol_cab/mpatrol_cp_top.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "23f556f9-7ecb-4d26-ab89-75e65d992e7d"
                "name" "string" "192..210"
                "faces" "int_array" [ "95", "96", "97", "-1", "95", "97", "98", "-1", "99", "96", "95", "-1", "99", "100", "96", "-1", "101", "100", "99", "-1", "101", "102", "100", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "b0bb3a53-7b87-4443-aa66-b38fc50d1b36"
                    "name" "string" "material"
                    "mtlName" "string" "materials/mpatrol_cab/mpatrol_cp_bottom.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "d08c3aa0-fc5d-46d0-af85-d5bfe8a6067c"
                "name" "string" "210..600"
                "faces" "int_array" [ "103", "104", "105", "-1", "103", "105", "106", "-1", "107", "108", "109", "-1", "110", "107", "109", "-1", "111", "112", "113", "-1", "114", "111", "113", "-1", "115", "116", "117", "-1", "118", "115", "117", "-1", "119", "120", "121", "-1", "122", "119", "121", "-1", "123", "122", "121", "-1", "123", "121", "124", "-1", "125", "123", "124", "-1", "126", "125", "124", "-1", "126", "124", "127", "-1", "127", "128", "126", "-1", "127", "129", "128", "-1", "127", "130", "129", "-1", "122", "131", "119", "-1", "122", "132", "131", "-1", "132", "133", "131", "-1", "133", "134", "135", "-1", "133", "135", "136", "-1", "133", "136", "131", "-1", "135", "137", "136", "-1", "137", "138", "136", "-1", "136", "139", "131", "-1", "139", "140", "131", "-1", "139", "141", "140", "-1", "142", "143", "144", "-1", "142", "144", "145", "-1", "142", "145", "146", "-1", "147", "142", "146", "-1", "147", "146", "148", "-1", "147", "148", "149", "-1", "150", "147", "149", "-1", "149", "151", "150", "-1", "151", "152", "150", "-1", "152", "153", "150", "-1", "144", "154", "145", "-1", "154", "155", "145", "-1", "154", "156", "155", "-1", "157", "158", "156", "-1", "159", "157", "156", "-1", "154", "159", "156", "-1", "159", "160", "157", "-1", "159", "161", "160", "-1", "154", "162", "159", "-1", "154", "163", "162", "-1", "163", "164", "162", "-1", "165", "166", "167", "-1", "168", "165", "167", "-1", "169", "170", "171", "-1", "172", "169", "171", "-1", "173", "174", "175", "-1", "176", "173", "175", "-1", "173", "177", "174", "-1", "177", "178", "174", "-1", "177", "179", "178", "-1", "179", "180", "178", "-1", "179", "181", "180", "-1", "181", "182", "180", "-1", "181", "183", "182", "-1", "183", "184", "182", "-1", "185", "186", "187", "-1", "188", "185", "187", "-1", "188", "187", "189", "-1", "190", "188", "189", "-1", "190", "189", "191", "-1", "192", "190", "191", "-1", "192", "191", "193", "-1", "194", "192", "193", "-1", "194", "193", "195", "-1", "196", "194", "195", "-1", "197", "198", "199", "-1", "200", "197", "199", "-1", "197", "201", "198", "-1", "201", "202", "198", "-1", "201", "203", "202", "-1", "203", "204", "202", "-1", "205", "204", "203", "-1", "205", "206", "204", "-1", "205", "207", "206", "-1", "207", "208", "206", "-1", "207", "209", "208", "-1", "209", "210", "208", "-1", "209", "211", "210", "-1", "211", "212", "210", "-1", "211", "213", "212", "-1", "213", "214", "212", "-1", "215", "216", "217", "-1", "218", "215", "217", "-1", "215", "219", "216", "-1", "219", "220", "216", "-1", "219", "221", "220", "-1", "221", "222", "220", "-1", "223", "222", "221", "-1", "223", "224", "222", "-1", "225", "224", "223", "-1", "225", "226", "224", "-1", "227", "226", "225", "-1", "227", "228", "226", "-1", "229", "228", "227", "-1", "229", "230", "228", "-1", "229", "231", "230", "-1", "231", "232", "230", "-1", "233", "234", "235", "-1", "236", "233", "235", "-1", "237", "238", "239", "-1", "240", "237", "239", "-1", "237", "241", "238", "-1", "241", "242", "238", "-1", "241", "243", "242", "-1", "243", "244", "242", "-1", "245", "244", "243", "-1", "245", "246", "244", "-1", "245", "247", "246", "-1", "247", "248", "246", "-1", "247", "249", "248", "-1", "249", "250", "248", "-1", "251", "252", "253", "-1", "254", "251", "253", "-1", "255", "256", "257", "-1", "258", "255", "257", "-1", "255", "259", "256", "-1", "259", "260", "256", "-1", "261", "262", "263", "-1", "264", "261", "263", "-1", "265", "266", "267", "-1", "268", "265", "267", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "01689cca-6b84-4a49-85b2-d30454644b09"
                    "name" "string" "material"
                    "mtlName" "string" "materials/mpatrol_cab/moon_patrol_cab.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "c1dcdcfe-b3f3-4cb4-b170-86ad4c02260e"
                "name" "string" "600..612"
                "faces" "int_array" [ "269", "270", "271", "-1", "272", "269", "271", "-1", "273", "274", "275", "-1", "276", "273", "275", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "35af96a7-9f17-457c-a760-a1769d0907cf"
                    "name" "string" "material"
                    "mtlName" "string" "materials/mpatrol_cab/mpatrol_2.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "6ec674b4-85f7-48c8-8615-38449d89dd75"
                "name" "string" "612..648"
                "faces" "int_array" [ "277", "278", "279", "-1", "277", "279", "280", "-1", "281", "282", "283", "-1", "284", "281", "283", "-1", "285", "286", "287", "-1", "288", "285", "287", "-1", "289", "290", "291", "-1", "289", "291", "292", "-1", "293", "294", "295", "-1", "293", "295", "296", "-1", "297", "298", "299", "-1", "297", "299", "300", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "51305ed1-a3a1-4216-8f46-0c3bc8cfbb7f"
                    "name" "string" "material"
                    "mtlName" "string" "materials/gauntlet_cabinet/coin_panel.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "577ae7ff-abdd-4a9a-83e1-7050a954af4f"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-43.627773 -101.62499 -39.250015", "-43.627773 -101.62499 -41", "37.610413 -101.62499 -41", "37.610413 -101.62499 -39.250015", "37.610413 -101.62499 -39.250015", "37.610413 -101.62499 39.249985", "-43.627777 -101.62499 39.249985", "-43.627773 -101.62499 -39.250015", "37.610413 -101.62499 39.249985", "37.610413 -101.62499 40.75", "-43.627777 -101.62499 40.75", "-43.627777 -101.62499 39.249985", "30.110413 101.62501 -39.250015", "30.110413 101.62501 39.249985", "40.485413 80.12501 39.249985", "40.485413 80.12501 -39.250015", "-43.627777 -101.62499 39.249985", "-43.627777 -101.62499 40.75", "-49.360405 88.69836 40.75", "-49.360405 88.69836 39.249985", "-49.360405 88.69836 -39.250015", "-49.360405 88.69836 -41", "-43.627773 -101.62499 -41", "-43.627773 -101.62499 -39.250015", "38.860413 -15.999992 -39.250015", "38.860413 -15.999992 39.249985", "37.860413 -18.249992 39.249985", "37.860413 -18.249992 -39.250015", "47.610413 -1.2499924 -39.250015", "47.610413 -1.2499924 39.249985", "48.485413 0.5000076 -39.250015", "48.485413 0.5000076 39.249985", "49.110413 2.7500076 -39.250015", "49.110413 2.7500076 39.249985", "37.860413 -18.249992 -39.250015", "37.860413 -18.249992 39.249985", "37.610413 -101.62499 39.249985", "37.610413 -101.62499 -39.250015", "22.110413 24.125008 39.249985", "22.110413 24.125008 28.335907", "20.130463 30.41547 28.237617", "22.110413 24.125008 -28.000015", "12.1304245 55.83226 27.840485", "19.994305 30.848059 -28.000015", "10.110413 62.250008 39.249985", "10.110413 62.250008 27.740211", "22.110413 24.125008 -39.250015", "12.130434 55.83223 -28.00002", "10.110413 62.250008 27.740211", "10.110413 62.250008 -39.250015", "10.110413 62.250008 -28.00002", "19.994305 30.848059 -28.000015", "16.161785 30.848059 -28.000015", "16.297943 30.41547 28.237617", "20.130463 30.41547 28.237617", "12.130434 55.83223 -28.00002", "8.2979145 55.83223 -28.00002", "16.161785 30.848059 -28.000015", "19.994305 30.848059 -28.000015", "16.297943 30.41547 28.237617", "8.297905 55.83226 27.840485", "12.1304245 55.83226 27.840485", "20.130463 30.41547 28.237617", "10.110413 62.250008 -28.00002", "10.110413 62.250008 -39.250015", "10.235413 64.00001 -39.250015", "10.110413 62.250008 27.740211", "10.235413 64.00001 39.249985", "10.110413 62.250008 39.249985", "10.860413 65.50001 -39.250015", "10.860413 65.50001 39.249985", "12.485413 67.37501 -39.250015", "12.485413 67.37501 39.249985", "22.610413 72.12501 -39.250015", "22.610413 72.12501 39.249985", "40.485413 80.12501 -39.250015", "40.485413 80.12501 39.249985", "46.860413 18.875008 -39.250015", "46.860413 18.875008 39.249985", "47.985413 18.250008 39.249985", "47.985413 18.250008 -39.250015", "45.360413 19.625008 -39.250015", "45.360413 19.625008 39.249985", "25.235413 22.125008 -39.250015", "25.235413 22.125008 39.249985", "23.360413 22.875008 -39.250015", "23.360413 22.875008 39.249985", "25.235413 22.125008 39.249985", "25.235413 22.125008 -39.250015", "22.110413 24.125008 28.335907", "22.110413 24.125008 39.249985", "23.360413 22.875008 39.249985", "22.110413 24.125008 -28.000015", "23.360413 22.875008 -39.250015", "22.110413 24.125008 -39.250015", "49.360413 15.250008 -39.250015", "49.360413 15.250008 39.249985", "49.110413 2.7500076 39.249985", "49.110413 2.7500076 -39.250015", "48.985413 16.875008 -39.250015", "48.985413 16.875008 39.249985", "47.985413 18.250008 -39.250015", "47.985413 18.250008 39.249985", "-43.627777 -101.62499 39.249985", "-49.360405 88.69836 39.249985", "-49.360405 88.69836 -39.250015", "-43.627773 -101.62499 -39.250015", "-49.360405 88.69836 -39.250015", "-49.360405 88.69836 39.249985", "30.110413 101.62501 39.249985", "30.110413 101.62501 -39.250015", "-49.360405 88.69836 39.249985", "-49.360405 88.69836 40.75", "30.110413 101.62501 40.75", "30.110413 101.62501 39.249985", "30.110413 101.62501 -39.250015", "30.110413 101.62501 -41", "-49.360405 88.69836 -41", "-49.360405 88.69836 -39.250015", "37.860413 -18.249992 -41", "37.610413 -101.62499 -41", "-43.627773 -101.62499 -41", "22.110413 24.125008 -41", "10.110413 62.250008 -41", "-49.360405 88.69836 -41", "10.235413 64.00001 -41", "10.860413 65.50001 -41", "30.110413 101.62501 -41", "12.485413 67.37501 -41", "22.610413 72.12501 -41", "40.485413 80.12501 -41", "38.860413 -15.999992 -41", "23.360413 22.875008 -41", "25.235413 22.125008 -41", "45.360413 19.625008 -41", "46.860413 18.875008 -41", "49.360413 15.250008 -41", "47.985413 18.250008 -41", "48.985413 16.875008 -41", "49.110413 2.7500076 -41", "47.610413 -1.2499924 -41", "48.485413 0.5000076 -41", "-43.627777 -101.62499 40.75", "37.610413 -101.62499 40.75", "37.860413 -18.249992 40.75", "22.110413 24.125008 40.75", "10.110413 62.250008 40.75", "-49.360405 88.69836 40.75", "10.235413 64.00001 40.75", "10.860413 65.50001 40.75", "30.110413 101.62501 40.75", "12.485413 67.37501 40.75", "22.610413 72.12501 40.75", "40.485413 80.12501 40.75", "38.860413 -15.999992 40.75", "23.360413 22.875008 40.75", "25.235413 22.125008 40.75", "46.860413 18.875008 40.75", "45.360413 19.625008 40.75", "49.360413 15.250008 40.75", "47.985413 18.250008 40.75", "48.985413 16.875008 40.75", "49.110413 2.7500076 40.75", "47.610413 -1.2499924 40.75", "48.485413 0.5000076 40.75", "30.110413 101.62501 39.249985", "30.110413 101.62501 40.75", "40.485413 80.12501 40.75", "40.485413 80.12501 39.249985", "40.485413 80.12501 -39.250015", "40.485413 80.12501 -41", "30.110413 101.62501 -41", "30.110413 101.62501 -39.250015", "37.860413 -18.249992 39.249985", "37.860413 -18.249992 40.75", "37.610413 -101.62499 40.75", "37.610413 -101.62499 39.249985", "38.860413 -15.999992 39.249985", "38.860413 -15.999992 40.75", "47.610413 -1.2499924 39.249985", "47.610413 -1.2499924 40.75", "48.485413 0.5000076 39.249985", "48.485413 0.5000076 40.75", "49.110413 2.7500076 39.249985", "49.110413 2.7500076 40.75", "37.610413 -101.62499 -39.250015", "37.610413 -101.62499 -41", "37.860413 -18.249992 -41", "37.860413 -18.249992 -39.250015", "38.860413 -15.999992 -41", "38.860413 -15.999992 -39.250015", "47.610413 -1.2499924 -41", "47.610413 -1.2499924 -39.250015", "48.485413 0.5000076 -41", "48.485413 0.5000076 -39.250015", "49.110413 2.7500076 -41", "49.110413 2.7500076 -39.250015", "49.360413 15.250008 39.249985", "49.360413 15.250008 40.75", "49.110413 2.7500076 40.75", "49.110413 2.7500076 39.249985", "48.985413 16.875008 39.249985", "48.985413 16.875008 40.75", "47.985413 18.250008 39.249985", "47.985413 18.250008 40.75", "46.860413 18.875008 39.249985", "46.860413 18.875008 40.75", "45.360413 19.625008 39.249985", "45.360413 19.625008 40.75", "25.235413 22.125008 39.249985", "25.235413 22.125008 40.75", "23.360413 22.875008 39.249985", "23.360413 22.875008 40.75", "22.110413 24.125008 39.249985", "22.110413 24.125008 40.75", "23.360413 22.875008 -39.250015", "23.360413 22.875008 -41", "22.110413 24.125008 -41", "22.110413 24.125008 -39.250015", "25.235413 22.125008 -39.250015", "25.235413 22.125008 -41", "45.360413 19.625008 -39.250015", "45.360413 19.625008 -41", "46.860413 18.875008 -39.250015", "46.860413 18.875008 -41", "47.985413 18.250008 -39.250015", "47.985413 18.250008 -41", "48.985413 16.875008 -39.250015", "48.985413 16.875008 -41", "49.360413 15.250008 -39.250015", "49.360413 15.250008 -41", "49.110413 2.7500076 -39.250015", "49.110413 2.7500076 -41", "10.110413 62.250008 39.249985", "10.110413 62.250008 40.75", "22.110413 24.125008 40.75", "22.110413 24.125008 39.249985", "22.610413 72.12501 -39.250015", "22.610413 72.12501 -41", "40.485413 80.12501 -41", "40.485413 80.12501 -39.250015", "12.485413 67.37501 -39.250015", "12.485413 67.37501 -41", "10.860413 65.50001 -39.250015", "10.860413 65.50001 -41", "10.235413 64.00001 -39.250015", "10.235413 64.00001 -41", "10.110413 62.250008 -39.250015", "10.110413 62.250008 -41", "22.110413 24.125008 -39.250015", "22.110413 24.125008 -41", "10.235413 64.00001 39.249985", "10.235413 64.00001 40.75", "10.110413 62.250008 40.75", "10.110413 62.250008 39.249985", "10.860413 65.50001 39.249985", "10.860413 65.50001 40.75", "10.235413 64.00001 40.75", "10.235413 64.00001 39.249985", "12.485413 67.37501 39.249985", "12.485413 67.37501 40.75", "22.610413 72.12501 39.249985", "22.610413 72.12501 40.75", "12.485413 67.37501 40.75", "12.485413 67.37501 39.249985", "40.485413 80.12501 39.249985", "40.485413 80.12501 40.75", "22.610413 72.12501 40.75", "22.610413 72.12501 39.249985", "8.297905 55.83226 27.840485", "16.297943 30.41547 28.237617", "16.161785 30.848059 -28.000015", "8.2979145 55.83223 -28.00002", "12.1304245 55.83226 27.840485", "8.297905 55.83226 27.840485", "8.2979145 55.83223 -28.00002", "12.130434 55.83223 -28.00002", "40.787872 -13.113258 12.25", "40.78787 -13.113258 -13.75", "40.66287 -13.113106 -13.75", "40.662872 -13.113106 12.25", "40.745087 -48.11322 12.25", "40.620083 -48.113068 12.25", "40.620083 -48.113068 -13.75", "40.745083 -48.11322 -13.75", "40.787872 -13.113258 12.25", "40.662872 -13.113106 12.25", "40.620083 -48.113068 12.25", "40.745087 -48.11322 12.25", "40.78787 -13.113258 -13.75", "40.745083 -48.11322 -13.75", "40.620083 -48.113068 -13.75", "40.66287 -13.113106 -13.75", "40.745083 -48.11322 -13.75", "40.78787 -13.113258 -13.75", "40.787872 -13.113258 12.25", "40.745087 -48.11322 12.25", "40.66287 -13.113106 -13.75", "40.620083 -48.113068 -13.75", "40.620083 -48.113068 12.25", "40.662872 -13.113106 12.25" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300" ]
    "texcoord$0" "vector2_array" [ "-0.71240234 -0.5527344", "-0.6850586 -0.5527344", "-0.6850586 0.7163086", "-0.71240234 0.7163086", "-0.17810059 -0.17907715", "-0.48461914 -0.17907715", "-0.48461914 0.1381836", "-0.17810059 0.1381836", "-1.9384766 0.7163086", "-1.9628906 0.7163086", "-1.9628906 -0.5527344", "-1.9384766 -0.5527344", "0.9995117 0", "0 1.4305115E-06", "0 1", "1 1", "-0.48461914 0.014152527", "-0.49072266 0.014152527", "-0.49072266 -0.7290039", "-0.48461914 -0.7290039", "-0.17810059 -0.7290039", "-0.17138672 -0.7290039", "-0.17126465 0.014152527", "-0.17810059 0.014152527", "-0.5151367 0.29663086", "-0.5151367 0.47998047", "-0.48828125 0.47998047", "-0.48828125 0.29663086", "-0.7026367 0.29663086", "-0.7026367 0.47998047", "-0.7241211 0.29663086", "-0.7241211 0.47998047", "-0.75 0.29663086", "-0.75 0.47998047", "0.34985352 0.2998047", "0.34985352 0.46826172", "0.60791016 0.46826172", "0.60791016 0.2998047", "0.0033397675 0.8979492", "0.14001465 0.8979492", "0.14123535 0.75", "0.8457031 0.8979492", "0.14624023 0.15112305", "0.8457031 0.7397461", "0.003332138 5.4240227E-06", "0.14746094 2.1457672E-06", "0.9863281 0.8979492", "0.8457031 0.15112305", "0.14746094 2.1457672E-06", "0.9863281 0", "0.8457031 1.3709068E-06", "0.52978516 0.51171875", "0.52978516 0.42163086", "0.34326172 0.4248047", "0.34326172 0.51464844", "-1.6503906 -0.6411133", "-1.6357422 -0.6411133", "-1.6660156 -0.54345703", "-1.6816406 -0.54345703", "-1.6669922 -0.5419922", "-1.6357422 -0.6411133", "-1.6503906 -0.6411133", "-1.6816406 -0.5419922", "0.54541016 0.3232422", "0.52978516 0.3232422", "0.52978516 0.33276367", "0.62353516 0.3232422", "0.63964844 0.33276367", "0.63964844 0.3232422", "0.52978516 0.34155273", "0.63964844 0.34155273", "0.52978516 0.3552246", "0.63964844 0.3552246", "0.52978516 0.41625977", "0.63964844 0.41625977", "0.52978516 0.5229492", "0.63964844 0.5229492", "1 0.94433594", "0 0.94433594", "0 1", "1 1", "1 0.8720703", "0 0.8720703", "1 0", "0 0", "-0.036865234 -0.75439453", "-0.036865234 -3.2441406", "-0.036102295 -3.2207031", "-0.036102295 -0.73046875", "-0.038116455 -1.2705078", "-0.038116455 -1.5341797", "-0.036865234 -1.5039062", "-0.038116455 0.09033203", "-0.036865234 0.39233398", "-0.038116455 0.36206055", "1 0.2121582", "0 0.2121582", "0 1", "1 1", "1 0.1071167", "0 0.1071167", "1 0", "0 0", "0.2915039 0.76464844", "0.36645508 0.76464844", "0.36645508 0.67822266", "0.2915039 0.67822266", "0.2915039 0.67822266", "0.2915039 0.76464844", "0.36645508 0.76464844", "0.36645508 0.67822266", "0.36645508 0.76464844", "0.36645508 0.67822266", "0.2915039 0.67822266", "0.2915039 0.76464844", "0.36645508 0.76464844", "0.36645508 0.67822266", "0.2915039 0.67822266", "0.2915039 0.76464844", "0.55859375 0.5839844", "0.5595703 0.9711914", "0.87109375 0.9711914", "0.6191406 0.3869629", "0.66503906 0.2097168", "0.8930664 0.08673096", "0.6645508 0.20153809", "0.6621094 0.19458008", "0.5883789 0.026657104", "0.65625 0.18579102", "0.6171875 0.16381836", "0.5488281 0.12658691", "0.5551758 0.5732422", "0.6142578 0.39257812", "0.6074219 0.39624023", "0.53027344 0.40771484", "0.52441406 0.41137695", "0.51464844 0.42822266", "0.52001953 0.41430664", "0.5161133 0.4206543", "0.515625 0.48632812", "0.5214844 0.5048828", "0.5180664 0.49682617", "0.14123535 0.9711914", "0.4428711 0.9711914", "0.44384766 0.5839844", "0.3852539 0.3869629", "0.3408203 0.2097168", "0.11999512 0.08673096", "0.3413086 0.20153809", "0.34350586 0.19458008", "0.41503906 0.026657104", "0.34960938 0.18579102", "0.38720703 0.16381836", "0.45361328 0.12658691", "0.44750977 0.5732422", "0.38989258 0.39257812", "0.39697266 0.39624023", "0.47729492 0.41137695", "0.4716797 0.40771484", "0.48657227 0.42822266", "0.4814453 0.41430664", "0.48510742 0.4206543", "0.4855957 0.48632812", "0.47998047 0.5048828", "0.48339844 0.49682617", "0.23657227 0.70654297", "0.23657227 0.7998047", "0.2758789 0.7998047", "0.2758789 0.70654297", "0.7211914 0.81152344", "0.77490234 0.81152344", "0.77490234 0.78808594", "0.7211914 0.78808594", "0.36621094 0.6972656", "0.29882812 0.6972656", "0.2915039 0.76464844", "0.35888672 0.76464844", "0.36621094 0.6953125", "0.29907227 0.6953125", "0.36645508 0.6816406", "0.2993164 0.6816406", "0.36645508 0.6801758", "0.2993164 0.6801758", "0.36645508 0.67822266", "0.2993164 0.67822266", "0.29370117 0.76464844", "0.36645508 0.76464844", "0.36450195 0.6972656", "0.2915039 0.6972656", "0.36450195 0.6953125", "0.2915039 0.6953125", "0.36450195 0.6816406", "0.2915039 0.6816406", "0.36450195 0.6801758", "0.2915039 0.6801758", "0.36450195 0.67822266", "0.2915039 0.67822266", "0.81152344 0.7885742", "0.6948242 0.7885742", "0.6948242 0.8198242", "0.81152344 0.8198242", "0.81152344 0.78466797", "0.6948242 0.78466797", "0.81152344 0.78027344", "0.6948242 0.78027344", "0.81152344 0.77685547", "0.6948242 0.77685547", "0.81152344 0.7729492", "0.6948242 0.7729492", "0.81152344 0.72265625", "0.6948242 0.72265625", "0.81152344 0.71728516", "0.6948242 0.71728516", "0.81152344 0.7128906", "0.6948242 0.7128906", "0.29467773 0.76464844", "0.29467773 0.67822266", "0.2915039 0.67822266", "0.2915039 0.76464844", "0.2980957 0.76464844", "0.2980957 0.67822266", "0.33374023 0.76464844", "0.33374023 0.67822266", "0.33666992 0.76464844", "0.33666992 0.67822266", "0.3388672 0.76464844", "0.3388672 0.67822266", "0.34179688 0.76464844", "0.34179688 0.67822266", "0.34472656 0.76464844", "0.34472656 0.67822266", "0.36645508 0.76464844", "0.36645508 0.67822266", "0.63183594 0.7607422", "0.6308594 0.7607422", "0.6308594 0.7729492", "0.63183594 0.7729492", "0.7216797 0.8305664", "0.77490234 0.8305664", "0.77490234 0.81152344", "0.7211914 0.81152344", "0.7216797 0.8413086", "0.77490234 0.8413086", "0.7216797 0.84375", "0.7753906 0.84375", "0.72216797 0.8457031", "0.7753906 0.8457031", "0.72216797 0.84716797", "0.7753906 0.84716797", "0.7260742 0.88623047", "0.77978516 0.88623047", "0.58691406 0.7685547", "0.58496094 0.7685547", "0.58496094 0.7709961", "0.58691406 0.7709961", "0.63183594 0.7597656", "0.6308594 0.7597656", "0.6308594 0.7602539", "0.63183594 0.7602539", "0.63183594 0.75927734", "0.6308594 0.75927734", "0.63183594 0.7402344", "0.6308594 0.7402344", "0.6308594 0.7368164", "0.63183594 0.7368164", "0.2758789 0.70654297", "0.2758789 0.7998047", "0.30810547 0.7998047", "0.30810547 0.70654297", "0.00044202805 0.003332138", "-0.006664276 0.9863281", "0.9995117 0.96972656", "0.9995117 0.0033340454", "-0.01499939 0.98291016", "-0.01499939 0", "0.9995117 0", "0.9995117 0.98291016", "0 -0.0009765625", "-0.203125 -0.0009765625", "-0.203125 0", "0 0", "0 -0.0009765625", "0 0", "-0.203125 0", "-0.203125 -0.0009765625", "0 -0.0009765625", "0 0", "-0.2734375 0", "-0.2734375 -0.0009765625", "0 -0.0009765625", "-0.2734375 -0.0009765625", "-0.2734375 0", "0 0", "0.98291016 1", "0.98291016 0", "1.7881393E-07 0", "0 0.9995117", "0 0.203125", "-0.2734375 0.203125", "-0.2734375 0", "0 0" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300" ]
    "normal$0" "vector3_array" [ "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0.90265197 0.42983428 0.021491671", "0.90265197 0.42983428 0.021491671", "0.90265197 0.42983428 0.021491671", "0.90265197 0.42983428 0.021491671", "-0.9994629 -0.032769278 3.8453645E-09", "-0.9993503 -0.03223711 -0.016118556", "-0.9993503 -0.03223711 -0.016118556", "-0.9994629 -0.032769278 3.8453645E-09", "-0.9994629 -0.032769278 3.8453645E-09", "-0.9993503 -0.03223711 -0.016118556", "-0.9993503 -0.03223711 -0.016118556", "-0.9994629 -0.032769278 3.8453645E-09", "0.88116026 -0.4728177 -4.0351686E-08", "0.88116026 -0.4728177 -4.0351686E-08", "0.9734173 -0.22903936 -1.7918E-08", "0.9734173 -0.22903936 -1.7918E-08", "0.86690634 -0.49847114 -4.069142E-08", "0.86690634 -0.49847114 -4.069142E-08", "0.92847663 -0.37139067 -3.8739064E-08", "0.92847663 -0.37139067 -3.8739064E-08", "0.98639387 -0.16439898 -1.714815E-08", "0.98639387 -0.16439898 -1.714815E-08", "0.9734173 -0.22903936 -1.7918E-08", "0.9734173 -0.22903936 -1.7918E-08", "0.99987 -0.016126936 -1.8924418E-09", "0.99987 -0.016126936 -1.8924418E-09", "0.86690634 0.49847114 4.069142E-08", "0.8944272 0.4472136 3.998401E-08", "0.95448005 0.29827502 1.8667505E-08", "0.8898337 0.45576847 0.021703219", "0.95448005 0.29827502 1.8667505E-08", "0.9524636 0.30397776 0.020265164", "0.99450547 0.104684785 8.189605E-09", "0.98639387 0.16439898 1.714815E-08", "0.8611559 0.5078612 0.022080878", "0.9524636 0.30397776 0.020265164", "0.98639387 0.16439898 1.714815E-08", "0.99415237 0.10651633 0.017752713", "0.9857161 0.16738576 0.018598398", "0 0.99987 0.016126934", "0 0.99987 0.016126934", "0 0.99987 0.016126934", "0 0.99987 0.016126934", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 -0.016126936 -0.99987", "0 -0.016126936 -0.99987", "0 -0.016126936 -0.99987", "0 -0.016126936 -0.99987", "0.9857161 0.16738576 0.018598398", "0.99415237 0.10651633 0.017752713", "0.9678225 -0.25163385 -1.8171315E-08", "0.98639387 0.16439898 1.714815E-08", "0.9678225 -0.25163385 -1.8171315E-08", "0.99450547 0.104684785 8.189605E-09", "0.83541703 -0.54961646 -4.1277215E-08", "0.83541703 -0.54961646 -4.1277215E-08", "0.6 -0.8 -8.34465E-08", "0.6 -0.8 -8.34465E-08", "0.396436 -0.9180623 -7.8350205E-08", "0.396436 -0.9180623 -7.8350205E-08", "0.396436 -0.9180623 -7.8350205E-08", "0.396436 -0.9180623 -7.8350205E-08", "0.45576847 0.8898337 0.021703178", "0.45576847 0.8898337 0.021703178", "0.65994364 0.75097036 0.02275659", "0.65994364 0.75097036 0.02275659", "0.279944 0.959808 0.019995999", "0.279944 0.959808 0.019995999", "0.23332882 0.97220343 0.019444067", "0.23332882 0.97220343 0.019444067", "0.55971706 0.82838124 0.022388596", "0.55971706 0.82838124 0.022388596", "0.23332882 0.97220343 0.019444067", "0.23332882 0.97220343 0.019444067", "0.8944272 0.4472136 3.998401E-08", "0.86690634 0.49847114 4.069142E-08", "0.55971706 0.82838124 0.022388596", "0.8898337 0.45576847 0.021703219", "0.55971706 0.82838124 0.022388596", "0.8611559 0.5078612 0.022080878", "0.99602264 0.08737041 0.017474072", "0.99602264 0.08737041 0.017474072", "0.98639387 -0.16439898 -1.714815E-08", "0.98639387 -0.16439898 -1.714815E-08", "0.91447973 0.40407243 0.021266928", "0.91447973 0.40407243 0.021266928", "0.65994364 0.75097036 0.02275659", "0.65994364 0.75097036 0.02275659", "-0.9994629 -0.032769278 3.8453645E-09", "-0.9994629 -0.032769278 3.8453645E-09", "-0.9994629 -0.032769278 3.8453645E-09", "-0.9994629 -0.032769278 3.8453645E-09", "-0.16439898 0.98639387 0", "-0.16439898 0.98639387 0", "-0.16439898 0.98639387 0", "-0.16439898 0.98639387 0", "-0.16439898 0.98639387 0", "-0.16439898 0.98639387 0", "-0.16439898 0.98639387 0", "-0.16439898 0.98639387 0", "-0.16439898 0.98639387 0", "-0.16439898 0.98639387 0", "-0.16439898 0.98639387 0", "-0.16439898 0.98639387 0", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0.90265197 0.42983428 0.021491671", "0.90265197 0.42983428 0.021491671", "0.90265197 0.42983428 0.021491671", "0.90265197 0.42983428 0.021491671", "0.90265197 0.42983428 0.021491671", "0.90265197 0.42983428 0.021491671", "0.90265197 0.42983428 0.021491671", "0.90265197 0.42983428 0.021491671", "0.9734173 -0.22903936 -1.7918E-08", "0.9734173 -0.22903936 -1.7918E-08", "0.99987 -0.016126936 -1.8924418E-09", "0.99987 -0.016126936 -1.8924418E-09", "0.88116026 -0.4728177 -4.0351686E-08", "0.88116026 -0.4728177 -4.0351686E-08", "0.86690634 -0.49847114 -4.069142E-08", "0.86690634 -0.49847114 -4.069142E-08", "0.92847663 -0.37139067 -3.8739064E-08", "0.92847663 -0.37139067 -3.8739064E-08", "0.98639387 -0.16439898 -1.714815E-08", "0.98639387 -0.16439898 -1.714815E-08", "0.99987 -0.016126936 -1.8924418E-09", "0.99987 -0.016126936 -1.8924418E-09", "0.9734173 -0.22903936 -1.7918E-08", "0.9734173 -0.22903936 -1.7918E-08", "0.88116026 -0.4728177 -4.0351686E-08", "0.88116026 -0.4728177 -4.0351686E-08", "0.86690634 -0.49847114 -4.069142E-08", "0.86690634 -0.49847114 -4.069142E-08", "0.92847663 -0.37139067 -3.8739064E-08", "0.92847663 -0.37139067 -3.8739064E-08", "0.98639387 -0.16439898 -1.714815E-08", "0.98639387 -0.16439898 -1.714815E-08", "0.99602264 0.08737041 0.017474072", "0.99602264 0.08737041 0.017474072", "0.98639387 -0.16439898 -1.714815E-08", "0.98639387 -0.16439898 -1.714815E-08", "0.91447973 0.40407243 0.021266928", "0.91447973 0.40407243 0.021266928", "0.65994364 0.75097036 0.02275659", "0.65994364 0.75097036 0.02275659", "0.45576847 0.8898337 0.021703178", "0.45576847 0.8898337 0.021703178", "0.279944 0.959808 0.019995999", "0.279944 0.959808 0.019995999", "0.23332882 0.97220343 0.019444067", "0.23332882 0.97220343 0.019444067", "0.55971706 0.82838124 0.022388596", "0.55971706 0.82838124 0.022388596", "0.86690634 0.49847114 4.069142E-08", "0.8611559 0.5078612 0.022080878", "0.55971706 0.82838124 0.022388596", "0.55971706 0.82838124 0.022388596", "0.8611559 0.5078612 0.022080878", "0.8611559 0.5078612 0.022080878", "0.23332882 0.97220343 0.019444067", "0.23332882 0.97220343 0.019444067", "0.279944 0.959808 0.019995999", "0.279944 0.959808 0.019995999", "0.45576847 0.8898337 0.021703178", "0.45576847 0.8898337 0.021703178", "0.65994364 0.75097036 0.02275659", "0.65994364 0.75097036 0.02275659", "0.91447973 0.40407243 0.021266928", "0.91447973 0.40407243 0.021266928", "0.99602264 0.08737041 0.017474072", "0.99602264 0.08737041 0.017474072", "0.98639387 -0.16439898 -1.714815E-08", "0.98639387 -0.16439898 -1.714815E-08", "0.99450547 0.104684785 8.189605E-09", "0.99415237 0.10651633 0.017752713", "0.8611559 0.5078612 0.022080878", "0.86690634 0.49847114 4.069142E-08", "0.396436 -0.9180623 -7.8350205E-08", "0.396436 -0.9180623 -7.8350205E-08", "0.396436 -0.9180623 -7.8350205E-08", "0.396436 -0.9180623 -7.8350205E-08", "0.6 -0.8 -8.34465E-08", "0.6 -0.8 -8.34465E-08", "0.83541703 -0.54961646 -4.1277215E-08", "0.83541703 -0.54961646 -4.1277215E-08", "0.9678225 -0.25163385 -1.8171315E-08", "0.9678225 -0.25163385 -1.8171315E-08", "0.99415237 0.10651633 0.017752713", "0.99415237 0.10651633 0.017752713", "0.8611559 0.5078612 0.022080878", "0.8611559 0.5078612 0.022080878", "0.9678225 -0.25163385 -1.8171315E-08", "0.9678225 -0.25163385 -1.8171315E-08", "0.99415237 0.10651633 0.017752713", "0.99450547 0.104684785 8.189605E-09", "0.83541703 -0.54961646 -4.1277215E-08", "0.83541703 -0.54961646 -4.1277215E-08", "0.9678225 -0.25163385 -1.8171315E-08", "0.9678225 -0.25163385 -1.8171315E-08", "0.6 -0.8 -8.34465E-08", "0.6 -0.8 -8.34465E-08", "0.396436 -0.9180623 -7.8350205E-08", "0.396436 -0.9180623 -7.8350205E-08", "0.6 -0.8 -8.34465E-08", "0.6 -0.8 -8.34465E-08", "0.396436 -0.9180623 -7.8350205E-08", "0.396436 -0.9180623 -7.8350205E-08", "0.396436 -0.9180623 -7.8350205E-08", "0.396436 -0.9180623 -7.8350205E-08", "0.9524636 0.30397776 0.020265164", "0.9524636 0.30397776 0.020265164", "0.9524636 0.30397776 0.020265164", "0.9524636 0.30397776 0.020265164", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 0.99987 0.016126934", "0 0.99987 0.016126934", "0 0.99987 0.016126934", "0 0.99987 0.016126934", "-0.015869018 -0.99974805 -0.015869016", "-0.015869018 -0.99974805 -0.015869016", "-0.015869018 -0.99974805 -0.015869016", "-0.015869018 -0.99974805 -0.015869016", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.99974805 -0.015869018 0.015869018", "0.99974805 -0.015869018 0.015869018", "0.99974805 -0.015869018 0.015869018", "0.99974805 -0.015869018 0.015869018", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300" ]
    "tangent$0" "vector4_array" [ "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0 0 -1 -1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "-0.4728177 -0.88116026 0 -1", "-0.4728177 -0.88116026 0 -1", "-0.22903936 -0.9734173 0 -1", "-0.22903936 -0.9734173 0 -1", "-0.49847114 -0.86690634 -8.138284E-08 -1", "-0.49847114 -0.86690634 -8.138284E-08 -1", "-0.37139067 -0.92847663 0 -1", "-0.37139067 -0.92847663 0 -1", "-0.16439898 -0.98639387 0 -1", "-0.16439898 -0.98639387 0 -1", "-0.22903936 -0.9734173 0 -1", "-0.22903936 -0.9734173 0 -1", "-0.016126936 -0.99987 0 -1", "-0.016126936 -0.99987 0 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0 -0 -1 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.01638904 0.01638904 -0.99973136 -1", "-1 0 0 1", "-1 0 0 1", "-1 0 0 1", "-1 0 0 1", "-1 0 0 -1", "-1 0 0 -1", "-1 0 0 -1", "-1 0 0 -1", "0 -0 1 -1", "-0 -0 1 -1", "-0.016126936 -0 0.99987 -1", "0 -0 1 -1", "-0.016126936 -0 0.99987 -1", "0 -0 1 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "0 0 -1 -1", "-0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "-0 0 -1 -1", "-0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0.7650144 -0.5275962 0.36931723 1", "0.7650144 -0.5275962 0.36931723 1", "0.90348244 -0.23775853 0.35663775 1", "0.90348244 -0.23775853 0.35663775 1", "0.344137 -0.71474606 0.60885775 1", "0.40305692 -0.698632 0.59115016 1", "0.65343934 -0.4628529 0.5989861 1", "0.344137 -0.71474606 0.60885775 1", "0.65343934 -0.4628529 0.5989861 1", "0.40305692 -0.698632 0.59115016 1", "-0 0 -1 -1", "-0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "-0 0 -1 -1", "-0 0 -1 -1", "-0 0 -1 -1", "0 0 -1 -1", "-0.03223711 0.9993503 -0.016118553 -1", "-0.016126936 0.99987 -0 -1", "-0.016126936 0.99987 -0 -1", "-0.03223711 0.9993503 -0.016118553 -1", "0.98639387 0.16439898 -1.714815E-08 -1", "0.98639387 0.16439898 -1.714815E-08 -1", "0.98639387 0.16439898 -1.714815E-08 -1", "0.98639387 0.16439898 -1.714815E-08 -1", "-0.9890376 -0.14652409 -0.018315492 -1", "-0.9890376 -0.14652409 -0.018315492 -1", "-0.9890376 -0.14652409 -0.018315492 -1", "-0.9895865 -0.14393985 -1.6890858E-08 -1", "0.98639387 0.16439898 -1.714815E-08 -1", "0.98639387 0.16439898 -1.714815E-08 -1", "0.98639387 0.16439898 -1.714815E-08 -1", "0.98639387 0.16439898 -1.714815E-08 -1", "-1 -0 0 -1", "-1 0 0 -1", "-1 -0 0 -1", "-1 -0 0 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-1 -0 0 -1", "-1 -0 0 -1", "-1 -0 0 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-1 -0 0 -1", "-1 -0 0 -1", "-1 -0 0 -1", "-1 -0 0 -1", "-1 -0 0 -1", "-1 -0 0 -1", "-1 -0 0 -1", "-1 -0 0 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.99974805 0.015869018 -0.015869018 -1", "1 -0 0 -1", "1 0 0 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 -0 0.016126934 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.42983428 -0.90265197 0.021491712 -1", "0.42983428 -0.90265197 0.021491712 -1", "0.42983428 -0.90265197 0.021491712 -1", "0.42983428 -0.90265197 0.021491712 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0 0 -1 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.01638904 0.01638904 -0.99973136 -1", "0 0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.01638904 0.01638904 -0.99973136 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0 0 -1 -1", "0.82838124 -0.55971706 0.022388639 -1", "0.82838124 -0.55971706 0.022388639 -1", "0.5078612 -0.8611559 0.022080837 -1", "0.5078612 -0.8611559 0.022080837 -1", "0.97220343 -0.23332882 0.019444048 -1", "0.97220343 -0.23332882 0.019444048 -1", "0.959808 -0.279944 0.01999598 -1", "0.959808 -0.279944 0.01999598 -1", "0.8898337 -0.45576847 0.021703219 -1", "0.8898337 -0.45576847 0.021703219 -1", "0.75097036 -0.65994364 0.022756632 -1", "0.75097036 -0.65994364 0.022756632 -1", "0.40407243 -0.91447973 0.021266889 -1", "0.40407243 -0.91447973 0.021266889 -1", "0.08737041 -0.99602264 0.017474081 -1", "0.08737041 -0.99602264 0.017474081 -1", "-0.16439898 -0.98639387 0 -1", "-0.16439898 -0.98639387 0 -1", "-0 -0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "-0 -0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "-0.9180623 -0.396436 -3.9175102E-08 -1", "-0.9180623 -0.396436 -3.9175102E-08 -1", "-0.9180623 -0.396436 -3.9175102E-08 -1", "-0.9180623 -0.396436 -3.9175102E-08 -1", "-0 0 -1 -1", "-0 0.016126936 -0.99987 -1", "-0 0 -1 -1", "0 -0 -1 -1", "0.01638904 -0.01638904 -0.99973136 1", "0.01638904 -0.01638904 -0.99973136 1", "0.01638904 -0.01638904 -0.99973136 1", "0.01638904 -0.01638904 -0.99973136 1", "0 -0 1 -1", "0 -0 1 -1", "0 -0 1 -1", "0 -0 1 -1", "0 -0 1 1", "0 0 1 1", "0 -0 1 1", "0 -0 1 1", "0 0.99987 0.016126934 1", "0 0.99987 0.016126934 1", "0 0.99987 0.016126934 1", "0 0.99987 0.016126934 1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "-0 0.016126936 -0.99987 -1", "-0 -0 -1 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "0 0.99987 0.016126934 1", "0 0.99987 0.016126934 1", "0 0.99987 0.016126934 1", "0 0.99987 0.016126934 1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300" ]
}
