<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "7f470623-dc10-4487-bdc3-a0aa97f902cf"
    "name" "string" "root"
    "skeleton" "element" "b8e6a00c-dfc2-494c-a0c9-3b18dc695d49"
    "model" "element" "b8e6a00c-dfc2-494c-a0c9-3b18dc695d49"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "eddc8ea5-a0a2-4a78-a4fd-4bd99a9ab576"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 9.2.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "b8e6a00c-dfc2-494c-a0c9-3b18dc695d49"
    "name" "string" "mslug6_cabinet"
    "transform" "DmeTransform"
    {
        "id" "elementid" "960d9ade-86d7-4dbd-b9f1-044610d47ccf"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "b26e019d-0c7a-47f4-b913-3b705e70af6e"
    ]
    "jointList" "element_array"
    [
        "element" "b26e019d-0c7a-47f4-b913-3b705e70af6e"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "f474fa89-0e61-4e81-be8c-6ed17e6cc399"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "b02e1086-d854-4a15-9e44-e860827f4d09"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "55d96a6d-d040-4783-94ad-4526ea463f2f"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "b26e019d-0c7a-47f4-b913-3b705e70af6e"
    "name" "string" "mslug6_cabinet"
    "transform" "DmeTransform"
    {
        "id" "elementid" "38e88219-f74c-45ef-b001-7e6614337ddb"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "2384531b-d3fe-4ee1-85aa-a56ea34b3cc1"
        "name" "string" "mslug6_cabinet"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "509818a9-36ec-4ca0-be65-85786389d2dc"
        "baseStates" "element_array"
        [
            "element" "509818a9-36ec-4ca0-be65-85786389d2dc"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "0be440dd-2bc6-45b2-882d-f8c5735dd7e7"
                "name" "string" "0..102"
                "faces" "int_array" [ "0", "1", "2", "-1", "3", "0", "2", "-1", "4", "5", "6", "-1", "7", "4", "6", "-1", "8", "9", "10", "-1", "10", "11", "8", "-1", "11", "12", "8", "-1", "13", "14", "15", "-1", "13", "15", "16", "-1", "17", "18", "19", "-1", "20", "21", "22", "-1", "23", "20", "22", "-1", "24", "25", "26", "-1", "24", "26", "27", "-1", "28", "29", "30", "-1", "31", "28", "30", "-1", "32", "33", "34", "-1", "35", "32", "34", "-1", "36", "37", "38", "-1", "39", "36", "38", "-1", "39", "40", "36", "-1", "41", "42", "43", "-1", "44", "41", "43", "-1", "45", "46", "47", "-1", "48", "45", "47", "-1", "49", "50", "51", "-1", "52", "49", "51", "-1", "53", "54", "55", "-1", "56", "57", "58", "-1", "59", "56", "58", "-1", "60", "61", "62", "-1", "63", "60", "62", "-1", "64", "65", "66", "-1", "67", "64", "66", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "63be7b64-1cfb-4c45-8168-80469224f326"
                    "name" "string" "material"
                    "mtlName" "string" "materials/neogeo_cab/neo-geo_cab.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "f2b8e570-72c1-4fc4-9292-d63b2768be74"
                "name" "string" "102..519"
                "faces" "int_array" [ "68", "69", "70", "-1", "71", "68", "70", "-1", "72", "73", "74", "-1", "74", "75", "72", "-1", "74", "76", "75", "-1", "77", "78", "79", "-1", "79", "80", "77", "-1", "80", "81", "77", "-1", "82", "83", "84", "-1", "85", "82", "84", "-1", "86", "87", "88", "-1", "89", "86", "88", "-1", "90", "91", "92", "-1", "90", "92", "93", "-1", "94", "95", "96", "-1", "97", "94", "96", "-1", "98", "99", "100", "-1", "101", "98", "100", "-1", "102", "103", "104", "-1", "105", "102", "104", "-1", "106", "107", "108", "-1", "109", "106", "108", "-1", "110", "111", "112", "-1", "113", "110", "112", "-1", "114", "115", "116", "-1", "114", "116", "117", "-1", "118", "119", "120", "-1", "121", "118", "120", "-1", "122", "123", "124", "-1", "125", "122", "124", "-1", "126", "127", "128", "-1", "129", "126", "128", "-1", "130", "131", "132", "-1", "130", "132", "133", "-1", "134", "130", "133", "-1", "135", "136", "137", "-1", "138", "135", "137", "-1", "139", "140", "141", "-1", "142", "139", "141", "-1", "143", "144", "145", "-1", "146", "143", "145", "-1", "147", "148", "149", "-1", "149", "150", "147", "-1", "150", "151", "147", "-1", "152", "153", "154", "-1", "155", "152", "154", "-1", "156", "157", "158", "-1", "159", "156", "158", "-1", "160", "161", "162", "-1", "160", "162", "163", "-1", "164", "165", "166", "-1", "167", "164", "166", "-1", "168", "169", "170", "-1", "168", "170", "171", "-1", "172", "173", "174", "-1", "175", "172", "174", "-1", "176", "177", "178", "-1", "179", "176", "178", "-1", "180", "181", "182", "-1", "180", "182", "183", "-1", "184", "180", "183", "-1", "183", "185", "184", "-1", "186", "187", "188", "-1", "189", "186", "188", "-1", "190", "191", "192", "-1", "193", "190", "192", "-1", "194", "195", "196", "-1", "195", "197", "196", "-1", "195", "198", "197", "-1", "197", "198", "199", "-1", "199", "200", "197", "-1", "200", "201", "197", "-1", "200", "202", "201", "-1", "194", "196", "203", "-1", "202", "203", "201", "-1", "204", "194", "203", "-1", "202", "205", "203", "-1", "203", "205", "204", "-1", "206", "207", "208", "-1", "209", "206", "208", "-1", "210", "211", "212", "-1", "213", "210", "212", "-1", "214", "215", "216", "-1", "214", "216", "217", "-1", "218", "219", "220", "-1", "221", "218", "220", "-1", "222", "223", "224", "-1", "222", "224", "225", "-1", "226", "227", "228", "-1", "229", "226", "228", "-1", "230", "231", "232", "-1", "233", "230", "232", "-1", "234", "235", "236", "-1", "237", "234", "236", "-1", "238", "237", "236", "-1", "239", "240", "241", "-1", "239", "241", "242", "-1", "243", "244", "245", "-1", "246", "243", "245", "-1", "247", "248", "249", "-1", "250", "247", "249", "-1", "251", "250", "249", "-1", "252", "253", "254", "-1", "255", "252", "254", "-1", "256", "257", "258", "-1", "259", "256", "258", "-1", "260", "261", "262", "-1", "263", "260", "262", "-1", "263", "262", "264", "-1", "265", "263", "264", "-1", "266", "267", "268", "-1", "266", "268", "269", "-1", "270", "271", "272", "-1", "273", "270", "272", "-1", "271", "270", "274", "-1", "270", "275", "274", "-1", "274", "276", "271", "-1", "276", "277", "271", "-1", "278", "279", "280", "-1", "281", "278", "280", "-1", "278", "282", "279", "-1", "282", "283", "279", "-1", "284", "285", "286", "-1", "284", "286", "287", "-1", "288", "289", "290", "-1", "288", "290", "291", "-1", "292", "293", "294", "-1", "292", "294", "295", "-1", "296", "297", "298", "-1", "298", "299", "296", "-1", "298", "300", "299", "-1", "301", "302", "303", "-1", "304", "301", "303", "-1", "305", "306", "307", "-1", "308", "305", "307", "-1", "309", "310", "311", "-1", "312", "309", "311", "-1", "312", "311", "313", "-1", "313", "314", "312", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "de0a0306-1629-4149-b31e-4b13231ebb2d"
                    "name" "string" "material"
                    "mtlName" "string" "materials/neogeo_cab/neogeo_bezel.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "f24aed34-1c2f-4ed0-9a04-d33bd1a763ed"
                "name" "string" "519..525"
                "faces" "int_array" [ "315", "316", "317", "-1", "315", "317", "318", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "752a1f22-503c-40bd-b213-764187c7e8f6"
                    "name" "string" "material"
                    "mtlName" "string" "materials/neogeo_cab/mslug6_title.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "10c7f97d-a7aa-42ca-8bdd-0d8e9a67ee99"
                "name" "string" "525..531"
                "faces" "int_array" [ "319", "320", "321", "-1", "322", "319", "321", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "4916b2b4-cbc9-4744-9880-0735ab604611"
                    "name" "string" "material"
                    "mtlName" "string" "materials/neogeo_cab/mslug6_marquee.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "700b4da2-d700-4976-8c2f-9f5f5f13bf7d"
                "name" "string" "531..537"
                "faces" "int_array" [ "323", "324", "325", "-1", "326", "323", "325", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "b4aa0e89-01bf-4e76-b59e-45934070f275"
                    "name" "string" "material"
                    "mtlName" "string" "materials/neogeo_cab/kof2000_cp.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "d7ffbf9e-e271-414c-bf10-4c708ef62085"
                "name" "string" "537..612"
                "faces" "int_array" [ "327", "328", "329", "-1", "330", "327", "329", "-1", "331", "330", "329", "-1", "329", "332", "331", "-1", "332", "333", "331", "-1", "331", "334", "330", "-1", "334", "335", "330", "-1", "331", "336", "334", "-1", "336", "337", "334", "-1", "336", "338", "337", "-1", "336", "339", "338", "-1", "340", "341", "342", "-1", "343", "340", "342", "-1", "343", "344", "340", "-1", "342", "345", "346", "-1", "343", "342", "347", "-1", "342", "346", "347", "-1", "347", "348", "343", "-1", "348", "349", "343", "-1", "348", "350", "349", "-1", "347", "351", "348", "-1", "346", "352", "347", "-1", "346", "353", "352", "-1", "353", "354", "352", "-1", "354", "355", "352", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "8ebcf0a0-bc6d-496c-bdee-beea3e983e3f"
                    "name" "string" "material"
                    "mtlName" "string" "materials/neogeo_cab/neogeo_cab.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "c92b4daf-81df-4441-aa27-9801e19b5f17"
                "name" "string" "612..618"
                "faces" "int_array" [ "356", "357", "358", "-1", "356", "358", "359", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "15eca1cc-c11f-4dd5-a4df-fc57d2d30fb5"
                    "name" "string" "material"
                    "mtlName" "string" "materials/gng_cabinet/ghouls_coin_panel.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "4cd25f7e-82f3-471d-9490-fce0ab21bf58"
                "name" "string" "618..648"
                "faces" "int_array" [ "360", "361", "362", "-1", "363", "360", "362", "-1", "364", "365", "366", "-1", "367", "364", "366", "-1", "368", "369", "370", "-1", "371", "368", "370", "-1", "372", "373", "374", "-1", "375", "372", "374", "-1", "376", "377", "378", "-1", "376", "378", "379", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "95c94160-5ada-4965-a7c0-35780019cbe7"
                    "name" "string" "material"
                    "mtlName" "string" "materials/gng_cabinet/gng_cp_bottom.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "509818a9-36ec-4ca0-be65-85786389d2dc"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "31.518345 98.4193 7.526791E-07", "31.518345 98.4193 -2.2499993", "28.750004 98.4193 -0.7499993", "28.893345 98.4193 7.526791E-07", "31.625036 -98.84011 77.875", "-42.217495 -98.73763 77.875", "-42.217495 -98.73763 -7.50692E-07", "31.625034 -98.84011 -7.821504E-07", "31.625036 -98.84011 77.875", "34.24509 -98.84375 77.875", "34.24509 -98.84375 80.875", "-42.217495 -98.73763 80.875", "-42.217495 -98.73763 77.875", "-42.217495 -98.73763 -2.2500007", "31.625034 -98.84011 -2.2500007", "31.625034 -98.84011 -7.821504E-07", "-42.217495 -98.73763 -7.50692E-07", "31.702854 -98.84375 -7.8326656E-07", "31.69513 -98.84375 -0.020569563", "34.24509 -98.84375 -0.12506127", "31.466831 74.013435 5.627909E-07", "31.466831 74.013435 -2.2499995", "28.750004 74.013435 -0.7499995", "28.893345 74.013435 5.627909E-07", "34.352715 -16.308775 79.75697", "48.364815 -16.521 79.75697", "48.377987 -15.651586 80.875", "34.365887 -15.439361 80.875", "28.750004 98.4193 -0.7499993", "31.518345 98.4193 -2.2499993", "31.518345 74.013435 -2.2499995", "28.750004 74.013435 -0.7499995", "48.582764 3.0000067 77.875", "45.804504 -15.651583 77.875", "45.804535 -15.6515875 -7.0931875E-08", "48.582764 3.0000062 7.242029E-09", "31.82365 -15.439362 -1.3439441E-07", "34.365887 -15.439362 -1.3439441E-07", "34.365887 -15.439361 77.875", "31.7924 -15.439361 77.875", "31.7924 -15.439362 0.03125", "34.365887 -15.439362 -1.3439441E-07", "45.804535 -15.6515875 -7.0931875E-08", "45.804504 -15.651583 77.875", "34.365887 -15.439361 77.875", "31.671604 -98.84375 77.875", "31.671604 -98.84375 0.03125", "31.7924 -15.439362 0.03125", "31.7924 -15.439361 77.875", "34.365887 -15.439361 77.875", "34.352634 -16.31423 77.88202", "34.352715 -16.308775 79.75697", "34.365887 -15.439361 80.875", "31.82365 -15.439362 -1.3439441E-07", "31.7924 -15.439362 0.03125", "34.35965 -16.179695 -0.12823486", "31.466831 98.4193 -2.2499993", "28.750004 98.4193 -0.7499993", "28.750004 74.013435 -0.7499995", "31.466831 74.013435 -2.2499995", "31.518345 74.013435 -2.2499995", "31.518345 74.013435 5.627909E-07", "28.893345 74.013435 5.627909E-07", "28.750004 74.013435 -0.7499995", "31.466831 98.4193 -2.2499993", "31.466831 98.4193 7.526791E-07", "28.893345 98.4193 7.526791E-07", "28.750004 98.4193 -0.7499993", "3.5634222 98.84375 77.875", "29.407162 98.45063 77.875", "28.920443 98.45803 7.540378E-07", "3.5634222 98.84375 7.675676E-07", "31.466831 98.4193 80.875", "31.466831 98.4193 77.875", "29.407162 98.45063 77.875", "3.5634222 98.84375 80.875", "3.5634222 98.84375 77.875", "28.920443 98.45803 7.540378E-07", "31.466831 98.4193 7.526791E-07", "31.466831 98.4193 -2.2499993", "3.5634222 98.84375 -2.2499993", "3.5634222 98.84375 7.675676E-07", "-51.15625 63.189964 77.875", "3.5634222 98.84375 77.875", "3.5634222 98.84375 7.675676E-07", "-51.15625 63.189964 5.128865E-07", "-51.15625 63.189964 77.875", "-51.15625 63.189964 80.875", "3.5634222 98.84375 80.875", "3.5634222 98.84375 77.875", "3.5634222 98.84375 -2.2499993", "-51.15625 63.189964 -2.2499995", "-51.15625 63.189964 5.128865E-07", "3.5634222 98.84375 7.675676E-07", "-51.15625 -3.6608791 77.875", "-51.15625 63.189964 77.875", "-51.15625 63.189964 5.128865E-07", "-51.15625 -3.6608796 -7.242029E-09", "-51.15625 -3.6608791 77.875", "-51.15625 -3.6608791 80.875", "-51.15625 63.189964 80.875", "-51.15625 63.189964 77.875", "-51.15625 63.189964 5.128865E-07", "-51.15625 63.189964 -2.2499995", "-51.15625 -3.6608796 -2.25", "-51.15625 -3.6608796 -7.242029E-09", "-41.855114 -13.423224 77.875", "-51.15625 -3.6608791 77.875", "-51.15625 -3.6608796 -7.242029E-09", "-41.855114 -13.423225 -8.705935E-08", "-41.855114 -13.423224 77.875", "-41.855114 -13.423224 80.875", "-51.15625 -3.6608791 80.875", "-51.15625 -3.6608791 77.875", "-51.15625 -3.6608796 -2.25", "-41.855114 -13.423225 -2.25", "-41.855114 -13.423225 -8.705935E-08", "-51.15625 -3.6608796 -7.242029E-09", "-42.217495 -98.73763 -7.50692E-07", "-42.217495 -98.73763 77.875", "-41.855114 -13.423224 77.875", "-41.855114 -13.423225 -8.705935E-08", "-42.217495 -98.73763 77.875", "-42.217495 -98.73763 80.875", "-41.855114 -13.423224 80.875", "-41.855114 -13.423224 77.875", "-42.217495 -98.73763 -2.2500007", "-42.217495 -98.73763 -7.50692E-07", "-41.855114 -13.423225 -8.705935E-08", "-41.855114 -13.423225 -2.25", "34.35965 -16.179695 -0.12823486", "34.24509 -98.84375 -0.12506127", "31.69513 -98.84375 -0.020569563", "31.7924 -15.470612 -1.3439441E-07", "31.82365 -15.439362 -1.3439441E-07", "51.15625 3.66088 77.875", "51.15625 3.66088 80.875", "48.377987 -15.651586 80.875", "48.377987 -15.651586 77.875", "48.37676 -15.775065 0.02792317", "48.277405 -16.390728 0.049758643", "48.311493 -16.487274 -2.2423105", "48.405235 -15.90404 -2.2633367", "48.37676 -15.775065 0.02792317", "48.405235 -15.90404 -2.2633367", "51.15625 3.6608803 -2.25", "51.156254 3.6608806 3.6358525E-09", "45.791748 -16.493725 77.881714", "48.364735 -16.526457 77.88202", "48.364815 -16.521 79.75697", "34.352715 -16.308775 79.75697", "34.352634 -16.31423 77.88202", "34.359562 -16.189363 -0.0032223617", "34.359646 -16.179697 -2.253181", "45.553444 -16.36854 -2.2438827", "45.736988 -16.367714 0.005774709", "48.311493 -16.487274 -2.2423105", "48.277405 -16.390728 0.049758643", "45.736988 -16.367714 0.005774709", "45.553444 -16.36854 -2.2438827", "48.377987 -15.651586 77.875", "48.377987 -15.651586 80.875", "48.364815 -16.521 79.75697", "48.364735 -16.526457 77.88202", "34.365887 -15.439361 77.875", "34.365887 -15.439361 80.875", "34.24509 -98.84375 80.875", "34.24509 -98.84375 77.875", "34.24509 -98.84375 -2.2500007", "34.359646 -16.179697 -2.253181", "34.35965 -16.179697 -0.12824178", "34.24509 -98.84375 -0.12506127", "31.518345 98.4193 -2.2499993", "31.518345 98.4193 7.526791E-07", "31.518345 74.013435 5.627909E-07", "31.518345 74.013435 -2.2499995", "31.466831 98.4193 77.875", "31.466831 98.4193 80.875", "31.466831 74.013435 80.875", "31.466831 74.013435 77.875", "20.77818 7.478924 3.4400394E-08", "21.162529 9.178727 6.155876E-08", "21.162529 9.178727 9.7465515", "21.162529 9.178728 67.75", "20.77818 7.4789243 77.875", "21.162529 9.178728 77.875", "9.249998 62.875 -2.25", "9.374999 62.875 1.5389691E-08", "23.69461 9.180962 0", "23.694607 9.180962 -2.25", "9.240739 62.871628 77.875", "9.240739 62.871628 80.875", "23.736015 9.178728 80.875", "23.736015 9.178728 77.875", "21.162529 9.178728 77.875", "21.162529 9.178728 67.75", "18.443937 19.24884 67.75", "18.443937 19.248837 9.857212", "21.162529 9.178727 9.7465515", "21.162529 9.178727 6.155876E-08", "6.6672525 62.871628 4.853316E-07", "9.505565 52.358047 10.221049", "6.6672525 62.871628 10.336583", "9.505564 52.35805 67.75", "6.6672525 62.871628 77.875", "6.6672525 62.871628 67.75", "18.443937 19.248837 9.857212", "14.099455 18.075972 9.857212", "14.099453 18.075975 67.75", "18.443937 19.24884 67.75", "23.736015 9.178728 77.875", "23.736015 9.178728 80.875", "51.15625 3.66088 80.875", "51.15625 3.66088 77.875", "23.69461 9.180962 0", "51.156254 3.6608806 3.6358525E-09", "51.15625 3.6608803 -2.25", "23.694607 9.180962 -2.25", "9.505565 52.358047 10.221049", "5.16108 51.18518 10.221049", "14.099455 18.075972 9.857212", "18.443937 19.248837 9.857212", "9.505564 52.35805 67.75", "18.443937 19.24884 67.75", "14.099453 18.075975 67.75", "5.161079 51.185184 67.75", "9.505564 52.35805 67.75", "5.161079 51.185184 67.75", "5.16108 51.18518 10.221049", "9.505565 52.358047 10.221049", "31.671604 -98.84375 0.03125", "34.24509 -98.84375 -0.12506127", "34.35965 -16.179695 -0.12823486", "31.7924 -15.439362 0.03125", "34.359562 -16.189363 -0.0032223617", "34.365887 -15.439362 -1.3439441E-07", "31.82365 -15.439362 -1.3439441E-07", "31.7924 -16.189363 -1.3439441E-07", "31.7924 -15.470612 -1.3439441E-07", "9.374999 62.875 1.5389691E-08", "31.466831 74.013435 5.627909E-07", "28.893345 74.013435 5.627909E-07", "6.6672525 62.871628 4.853316E-07", "48.582764 3.0000062 7.242029E-09", "51.156254 3.6608806 3.6358525E-09", "23.69461 9.180962 0", "21.162529 9.178727 6.155876E-08", "21.162529 9.178727 6.155876E-08", "20.77818 7.478924 3.4400394E-08", "48.499577 2.459259 9.389748E-09", "48.582764 3.0000062 7.242029E-09", "48.520596 2.4551783 7.245672E-09", "9.374999 62.875 1.5389691E-08", "6.6672525 62.871628 4.853316E-07", "21.162529 9.178727 6.155876E-08", "23.69461 9.180962 0", "28.893345 74.013435 5.627909E-07", "31.518345 74.013435 5.627909E-07", "31.518345 98.4193 7.526791E-07", "28.893345 98.4193 7.526791E-07", "34.365887 -15.439362 -1.3439441E-07", "34.359562 -16.189363 -0.0032223617", "45.736988 -16.367714 0.005774709", "45.804535 -15.6515875 -7.0931875E-08", "48.277405 -16.390728 0.049758643", "48.37676 -15.775065 0.02792317", "48.582764 3.0000062 7.242029E-09", "45.804535 -15.6515875 -7.0931875E-08", "48.37676 -15.775065 0.02792317", "51.156254 3.6608806 3.6358525E-09", "48.377987 -15.651586 77.875", "45.804504 -15.651583 77.875", "48.582764 3.0000067 77.875", "51.15625 3.66088 77.875", "45.791748 -16.493725 77.881714", "48.364735 -16.526457 77.88202", "34.352634 -16.31423 77.88202", "34.365887 -15.439361 77.875", "31.466831 74.013435 77.875", "28.893345 74.013435 77.875", "28.893345 98.4193 77.875", "31.466831 98.4193 77.875", "9.240739 62.871628 77.875", "6.6672525 62.871628 77.875", "21.162529 9.178728 77.875", "6.6672525 62.871628 77.875", "9.240739 62.871628 77.875", "23.736015 9.178728 77.875", "48.582764 3.0000067 77.875", "21.162529 9.178728 77.875", "23.736015 9.178728 77.875", "51.15625 3.66088 77.875", "31.671604 -98.84375 77.875", "31.7924 -15.439361 77.875", "34.365887 -15.439361 77.875", "34.24509 -98.84375 77.875", "48.582764 3.0000067 77.875", "49.625 2.2410803 77.875", "48.499573 2.4592595 77.875", "21.162529 9.178728 77.875", "20.77818 7.4789243 77.875", "31.466831 74.013435 -2.2499995", "31.466831 74.013435 5.627909E-07", "9.374999 62.875 1.5389691E-08", "9.249998 62.875 -2.25", "31.466831 74.013435 77.875", "31.466831 74.013435 80.875", "9.240739 62.871628 80.875", "9.240739 62.871628 77.875", "6.6672525 62.871628 10.336583", "6.6672525 62.871628 4.853316E-07", "28.893345 74.013435 5.627909E-07", "6.6672525 62.871628 67.75", "28.893345 74.013435 77.875", "6.6672525 62.871628 77.875", "5.16108 51.18518 10.221049", "5.161079 51.185184 67.75", "14.099453 18.075975 67.75", "14.099455 18.075972 9.857212", "28.893345 98.4193 77.875", "28.893345 74.013435 77.875", "28.893345 74.013435 5.627909E-07", "28.893345 98.4193 7.526791E-07", "20.77818 7.4789243 77.875", "48.582764 3.0000067 77.875", "48.582764 3.0000062 7.242029E-09", "20.77818 7.478924 3.4400394E-08", "-42.217495 -98.73763 80.875", "34.24509 -98.84375 80.875", "34.365887 -15.439361 80.875", "-41.855114 -13.423224 80.875", "23.736015 9.178728 80.875", "48.377987 -15.651586 80.875", "51.15625 3.66088 80.875", "-51.15625 63.189964 80.875", "-51.15625 -3.6608791 80.875", "9.240739 62.871628 80.875", "3.5634222 98.84375 80.875", "31.466831 98.4193 80.875", "31.466831 74.013435 80.875", "31.625034 -98.84011 -2.2500007", "-42.217495 -98.73763 -2.2500007", "-41.855114 -13.423225 -2.25", "34.359646 -16.179697 -2.253181", "34.24509 -98.84375 -2.2500007", "-51.15625 -3.6608796 -2.25", "-51.15625 63.189964 -2.2499995", "23.694607 9.180962 -2.25", "48.405235 -15.90404 -2.2633367", "45.553444 -16.36854 -2.2438827", "48.311493 -16.487274 -2.2423105", "51.15625 3.6608803 -2.25", "9.249998 62.875 -2.25", "3.5634222 98.84375 -2.2499993", "31.466831 98.4193 -2.2499993", "31.466831 74.013435 -2.2499995", "33.06244 -35.562553 43.8125", "33.06244 -53.187553 43.8125", "33.06244 -53.187553 30.6875", "33.06244 -35.562553 30.6875", "33.06244 -35.562553 30.6875", "32.93744 -35.562553 30.6875", "32.93744 -35.562553 43.8125", "33.06244 -35.562553 43.8125", "32.93744 -53.187553 30.6875", "33.06244 -53.187553 30.6875", "33.06244 -53.187553 43.8125", "32.93744 -53.187553 43.8125", "32.93744 -35.562553 30.6875", "33.06244 -35.562553 30.6875", "33.06244 -53.187553 30.6875", "32.93744 -53.187553 30.6875", "33.06244 -35.562553 43.8125", "32.93744 -35.562553 43.8125", "32.93744 -53.187553 43.8125", "33.06244 -53.187553 43.8125", "32.93744 -53.187553 43.8125", "32.93744 -35.562553 43.8125", "32.93744 -35.562553 30.6875", "32.93744 -53.187553 30.6875" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336", "337", "338", "339", "340", "341", "342", "343", "344", "345", "346", "347", "348", "349", "350", "351", "352", "353", "354", "355", "356", "357", "358", "359", "360", "361", "362", "363", "364", "365", "366", "367", "368", "369", "370", "371", "372", "373", "374", "375", "376", "377", "378", "379" ]
    "texcoord$0" "vector2_array" [ "5.9335938 -3.375", "5.953125 -3.375", "5.9414062 -3.3964844", "5.9335938 -3.3945312", "5.1445312 -3.3652344", "5.1445312 -3.9609375", "5.7539062 -3.9609375", "5.7539062 -3.3652344", "4.3242188 -3.3730469", "4.3242188 -3.3535156", "4.3007812 -3.3535156", "4.3007812 -3.9511719", "4.3242188 -3.9511719", "4.953125 -3.9511719", "4.953125 -3.3730469", "4.9335938 -3.3730469", "4.9335938 -3.9511719", "4.9335938 -3.3730469", "4.9335938 -3.3730469", "4.9335938 -3.3535156", "5.9335938 -3.375", "5.953125 -3.375", "5.9414062 -3.3964844", "5.9335938 -3.3945312", "2.6855469 -7.2734375", "2.6152344 -7.2578125", "2.6152344 -7.3320312", "2.6855469 -7.3476562", "3.3964844 -1.5419922", "3.375 -1.5419922", "3.375 -1.3515625", "3.3964844 -1.3515625", "0.56152344 0.29663086", "0.56152344 0.38989258", "0.8198242 0.38989258", "0.8198242 0.29663086", "0.75634766 -1.484375", "0.75634766 -1.4746094", "0.6845703 -1.4746094", "0.6845703 -1.484375", "0.75634766 -1.484375", "0.7348633 -1.46875", "0.7348633 -1.421875", "0.66308594 -1.421875", "0.66308594 -1.46875", "1.6396484 0.81152344", "1.8193359 0.81152344", "1.8193359 0.6479492", "1.6396484 0.6479492", "4.3242188 -0.65234375", "4.3242188 -0.6455078", "4.3085938 -0.6459961", "4.3007812 -0.65234375", "4.9335938 -3.3730469", "4.9335938 -3.3730469", "4.9335938 -3.3535156", "3.375 -1.5419922", "3.3964844 -1.5419922", "3.3964844 -1.3515625", "3.375 -1.3515625", "5.953125 -3.375", "5.9335938 -3.375", "5.9335938 -3.3945312", "5.9414062 -3.3964844", "5.953125 -3.375", "5.9335938 -3.375", "5.9335938 -3.3945312", "5.9414062 -3.3964844", "0.18664551 0.82666016", "0.18664551 0.88964844", "0.27319336 0.8886719", "0.27319336 0.82666016", "0.30371094 0.62353516", "0.32714844 0.62353516", "0.32714844 0.6074219", "0.30371094 0.40576172", "0.32714844 0.40576172", "0.34985352 0.57958984", "0.34985352 0.58496094", "0.42163086 0.58496094", "0.42163086 0.52978516", "0.34985352 0.52978516", "0.22497559 0.88134766", "0.22497559 0.92822266", "0.27319336 0.92822266", "0.27319336 0.88134766", "0.60791016 0.43652344", "0.51464844 0.43652344", "0.51464844 0.52978516", "0.60791016 0.52978516", "0.42822266 0.53808594", "0.42822266 0.42163086", "0.29663086 0.42163086", "0.29663086 0.53808594", "0.21826172 0.1315918", "0.21826172 0.076660156", "0.2565918 0.076660156", "0.2565918 0.1315918", "0.53808594 0.57666016", "0.34985352 0.57666016", "0.34985352 0.42822266", "0.53808594 0.42822266", "0.7363281 0.5024414", "0.73828125 0.5024414", "0.73828125 0.5024414", "0.7363281 0.5024414", "0.31982422 0.11663818", "0.31982422 0.05331421", "0.45996094 0.05331421", "0.45996094 0.11663818", "0.40478516 0.66308594", "0.29663086 0.66308594", "0.29663086 0.55322266", "0.40478516 0.55322266", "0.3815918 0.43652344", "0.3815918 0.5463867", "0.23327637 0.5463867", "0.23327637 0.43652344", "0.29663086 0.13989258", "0.20996094 0.13989258", "0.20996094 0.08496094", "0.29663086 0.08496094", "0.75 0.5698242", "0.66308594 0.5698242", "0.66308594 0.42163086", "0.75 0.42163086", "0.36645508 0.63134766", "0.28833008 0.63134766", "0.28833008 0.5", "0.36645508 0.5", "1.6767578 -0.32348633", "1.6767578 -0.00061035156", "1.6865234 -0.00061035156", "1.6865234 -0.32617188", "1.6865234 -0.32617188", "4.3242188 0.19787598", "4.3007812 0.19787598", "4.3007812 0.3486328", "4.3242188 0.3486328", "0.37280273 0.25024414", "0.37280273 0.25048828", "0.37475586 0.25073242", "0.375 0.25024414", "1.3623047 0.5913086", "1.3662109 0.59228516", "1.3662109 0.4572754", "1.3623047 0.4572754", "0.3269043 0.73535156", "0.3269043 0.7553711", "0.31225586 0.7553711", "0.31225586 0.6459961", "0.3269043 0.6459961", "1.3730469 0.27807617", "1.3740234 0.27807617", "1.3740234 0.2861328", "1.3720703 0.28637695", "0.37475586 0.28833008", "0.37280273 0.28808594", "0.37280273 0.28637695", "0.37475586 0.2861328", "2.1621094 -0.32543945", "2.1503906 -0.32543945", "2.1542969 -0.32202148", "2.1621094 -0.32202148", "7.6210938 0.47485352", "7.5820312 0.47485352", "7.5820312 0.5996094", "7.6210938 0.5996094", "0.50634766 0.47485352", "0.5097656 0.40478516", "0.5698242 0.40478516", "0.56640625 0.47485352", "0.45996094 0.46899414", "0.4494629 0.46899414", "0.4494629 0.5", "0.45996094 0.5", "4.3242188 -1.5419922", "4.3007812 -1.5419922", "4.3007812 -1.3515625", "4.3242188 -1.3515625", "0.52978516 0.46826172", "0.52978516 0.3581543", "0.5004883 0.3581543", "0.3269043 0.3581543", "0.29663086 0.46826172", "0.29663086 0.3581543", "0.32666016 0.4650879", "0.32666016 0.45996094", "0.4248047 0.5830078", "0.4248047 0.5878906", "2.4023438 -0.36816406", "2.3945312 -0.36816406", "2.3945312 -0.27490234", "2.4023438 -0.27490234", "7.9921875 -3", "8.125 -3", "8.125 -3.1875", "8.875 -3.1875", "8.875 -3", "9 -3", "9 -4.0039062", "8.8671875 -3.8085938", "8.8671875 -4.0039062", "8.125 -3.8085938", "7.9921875 -4.0039062", "8.125 -4.0039062", "2.4277344 -1.7382812", "2.4277344 -1.7558594", "2.203125 -1.7558594", "2.203125 -1.7382812", "2.6386719 0.39892578", "2.6269531 0.39892578", "2.6269531 0.42822266", "2.6386719 0.42822266", "0.22558594 1.5117188", "0.23571777 1.5205078", "0.23571777 1.5244141", "0.22558594 1.515625", "1.7734375 -0.5908203", "1.7900391 -0.5864258", "1.7558594 -0.4572754", "1.7382812 -0.46166992", "1.7734375 -0.5908203", "1.7382812 -0.46166992", "1.7558594 -0.4572754", "1.7900391 -0.5864258", "2.203125 -1.7734375", "2.203125 -1.7900391", "2.4277344 -1.7900391", "2.4277344 -1.7734375", "0.28833008 0.5996094", "0.1829834 0.5996094", "0.17822266 0.46118164", "0.28320312 0.45996094", "3.3535156 -0.6464844", "3.3535156 -0.65234375", "3.3730469 -0.65234375", "3.3730469 -0.6464844", "3.3730469 -0.65234375", "1.3896484 0.41308594", "1.3496094 0.3918457", "1.3544922 0.3918457", "1.3945312 0.41333008", "1.2607422 0.40014648", "1.2558594 0.39916992", "1.3066406 0.38989258", "1.3115234 0.38989258", "0.52783203 0.45996094", "0.52978516 0.49536133", "0.39038086 0.5996094", "0.38989258 0.5883789", "0.39013672 0.5996094", "1.7744141 -0.6323242", "1.7841797 -0.63183594", "1.7275391 -0.42236328", "1.7177734 -0.42236328", "0.30932617 0.44311523", "0.30322266 0.44311523", "0.30322266 0.3815918", "0.30932617 0.3815918", "0.30859375 0.25", "0.30859375 0.25048828", "0.29882812 0.25048828", "0.29882812 0.25", "0.29663086 0.25048828", "0.29663086 0.25024414", "1.1992188 -0.53759766", "1.2041016 -0.40893555", "1.1992188 -0.40820312", "1.1943359 -0.54248047", "0.24401855 0.3486328", "0.26416016 0.3486328", "0.24243164 0.203125", "0.22241211 0.19787598", "0.26416016 0.3552246", "0.24414062 0.35546875", "0.35351562 0.3540039", "0.35351562 0.34716797", "0.3762207 0.6479492", "0.39624023 0.6479492", "0.39624023 0.45751953", "0.3762207 0.45751953", "0.5498047 0.73535156", "0.5698242 0.73535156", "0.44580078 0.7246094", "0.4831543 0.63134766", "0.4765625 0.63134766", "0.43920898 0.7246094", "0.6020508 0.34985352", "0.6948242 0.34326172", "0.68603516 0.34326172", "0.5932617 0.3491211", "0.70166016 0.5996094", "0.69970703 0.47485352", "0.6669922 0.47485352", "0.66845703 0.5996094", "0.44848633 0.4362793", "0.44482422 0.44482422", "0.44873047 0.4423828", "0.5449219 0.36645508", "0.5463867 0.3857422", "1.4824219 0.3857422", "1.4785156 0.3857422", "1.4785156 0.34350586", "1.4824219 0.34326172", "4.3242188 -1.3759766", "4.3007812 -1.3759766", "4.3007812 -1.5498047", "4.3242188 -1.5498047", "0.7402344 0.099975586", "0.7963867 0.099975586", "0.7963867 0.15490723", "0.4296875 0.099975586", "0.375 0.15490723", "0.375 0.099975586", "1 0", "0 0", "0 1", "1 1", "0 0", "0 1", "1 1", "1 0", "0 0", "0 1", "1.0146484 1", "1.0146484 0", "0.37426758 1.0654297", "0.71191406 1.0664062", "0.71240234 0.6845703", "0.37597656 0.67529297", "0.66552734 0.57177734", "0.7739258 0.6855469", "0.7866211 0.59716797", "0.33496094 0.32470703", "0.33496094 0.6308594", "0.6015625 0.32617188", "0.5761719 0.1616211", "0.69970703 0.16357422", "0.69970703 0.27514648", "0.2998047 1.0361328", "0.60009766 1.0400391", "0.6040039 0.65966797", "0.29370117 0.6665039", "0.2890625 1.0361328", "0.64208984 0.6166992", "0.6464844 0.31811523", "0.33862305 0.5541992", "0.23657227 0.6645508", "0.24816895 0.6669922", "0.23693848 0.6669922", "0.22668457 0.57714844", "0.40063477 0.3154297", "0.4260254 0.15527344", "0.3125 0.15527344", "0.31103516 0.26416016", "-0.007331848 0.0029315948", "-0.007331848 0.99072266", "1.0029297 0.99072266", "1.0029297 0.0029315948", "-0.05126953 -0.00390625", "-0.05126953 0", "0 0", "0 -0.00390625", "-0.05126953 0", "-0.05126953 -0.00390625", "0 -0.00390625", "0 0", "-0.068847656 0", "-0.068847656 -0.00390625", "0 -0.00390625", "0 0", "-0.068847656 -0.00390625", "-0.068847656 0", "0 0", "0 -0.00390625", "0 0", "0 0.55078125", "-0.05126953 0.55078125", "-0.05126953 0" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336", "337", "338", "339", "340", "341", "342", "343", "344", "345", "346", "347", "348", "349", "350", "351", "352", "353", "354", "355", "356", "357", "358", "359", "360", "361", "362", "363", "364", "365", "366", "367", "368", "369", "370", "371", "372", "373", "374", "375", "376", "377", "378", "379" ]
    "normal$0" "vector3_array" [ "0 0.99987 0.016126934", "0 0.99987 0.016126934", "0 0.99987 0.016126934", "0 0.99987 0.016126934", "-0 -1 -0", "-0 -1 -0", "-0.015869018 -0.99974805 -0.015869016", "-0.015869018 -0.99974805 -0.015869016", "-0 -1 -0", "-0 -1 -0", "-0 -1 -0", "-0 -1 -0", "-0 -1 -0", "-0.015869018 -0.99974805 -0.015869016", "-0.015869018 -0.99974805 -0.015869016", "-0.015869018 -0.99974805 -0.015869016", "-0.015869018 -0.99974805 -0.015869016", "0 -1 -0", "0 -1 -0", "0 -1 -0", "0 1 0", "0 1 0", "0 1 0", "0 1 0", "-0.020265184 -0.9524636 0.30397773", "-0.020265184 -0.9524636 0.30397773", "-0.022513162 -0.8104738 0.58534217", "-0.022513162 -0.8104738 0.58534217", "-0.4728177 0 -0.88116026", "-0.4728177 0 -0.88116026", "-0.4728177 0 -0.88116026", "-0.4728177 0 -0.88116026", "0.98639387 -0.16439898 -1.714815E-08", "0.98639387 -0.16439898 -1.714815E-08", "0.98639387 -0.16439898 -1.714815E-08", "0.98639387 -0.16439898 -1.714815E-08", "0 -1 0", "-0.015869018 -0.99974805 -0.015869016", "-0.015869018 -0.99974805 -0.015869016", "0 -1 0", "0 -1 0", "-0.015869018 -0.99974805 -0.015869016", "-0.03223711 -0.9993503 -0.016118553", "-0.03223711 -0.9993503 -0.016118553", "-0.015869018 -0.99974805 -0.015869016", "0.99987 -0.016126936 -1.8924418E-09", "0.99987 -0.016126936 -1.8924418E-09", "0.99987 -0.016126936 -1.8924418E-09", "0.99987 -0.016126936 -1.8924418E-09", "-0.99987 0 -0.016126934", "-0.99987 0 -0.016126934", "-0.99987 0 -0.016126934", "-0.99987 0 -0.016126934", "0.2584839 0.91644293 0.30548093", "0.2584839 0.91644293 0.30548093", "0.2584839 0.91644293 0.30548093", "0.4728177 0 0.88116026", "0.4728177 0 0.88116026", "0.4728177 0 0.88116026", "0.4728177 0 0.88116026", "0 -1 -0", "0 -1 -0", "0 -1 -0", "0 -1 -0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "-0.29827502 0.95448005 0", "0 0.99987 0.016126934", "0.016126936 0.99987 -0", "-0.279944 0.959808 -0.019995999", "0 0.99987 0.016126934", "0 0.99987 0.016126934", "0 0.99987 0.016126934", "-0.29827502 0.95448005 0", "-0.29827502 0.95448005 0", "0.016126936 0.99987 -0", "0.016126936 0.99987 -0", "0.016126936 0.99987 -0", "-0.279944 0.959808 -0.019995999", "-0.279944 0.959808 -0.019995999", "-0.54961646 0.83541703 -8.255443E-08", "-0.29827502 0.95448005 0", "-0.279944 0.959808 -0.019995999", "-0.54961646 0.83541703 -8.255443E-08", "-0.54961646 0.83541703 -8.255443E-08", "-0.54961646 0.83541703 -8.255443E-08", "-0.29827502 0.95448005 0", "-0.29827502 0.95448005 0", "-0.279944 0.959808 -0.019995999", "-0.54961646 0.83541703 -8.255443E-08", "-0.54961646 0.83541703 -8.255443E-08", "-0.279944 0.959808 -0.019995999", "-1 0 0", "-1 0 0", "-1 -0 0", "-1 -0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 -0 0", "-1 -0 0", "-1 -0 0", "-1 -0 0", "-0.7286704 -0.68450856 -0.022080962", "-0.7286704 -0.68450856 -0.022080962", "-0.7286704 -0.68450856 -0.022080962", "-0.7286704 -0.68450856 -0.022080962", "-0.7286704 -0.68450856 -0.022080962", "-0.7286704 -0.68450856 -0.022080962", "-0.7286704 -0.68450856 -0.022080962", "-0.7286704 -0.68450856 -0.022080962", "-0.7286704 -0.68450856 -0.022080962", "-0.7286704 -0.68450856 -0.022080962", "-0.7286704 -0.68450856 -0.022080962", "-0.7286704 -0.68450856 -0.022080962", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-0.033310212 0.016655106 -0.99930626", "-0.032769278 0 -0.9994629", "-0.032769278 0 -0.9994629", "-0.033310212 0.016655106 -0.99930626", "-0.03385942 0.03385942 -0.99885285", "0.9895865 -0.14393985 -1.6890858E-08", "0.9895865 -0.14393985 -1.6890858E-08", "0.9963047 -0.08588834 -8.062966E-09", "0.9963047 -0.08588834 -8.062966E-09", "0.9857161 -0.16738576 0.018598398", "0.9857161 -0.16738576 0.018598398", "0.9857161 -0.16738576 0.018598398", "0.9857161 -0.16738576 0.018598398", "0.9857161 -0.16738576 0.018598398", "0.9857161 -0.16738576 0.018598398", "0.9890376 -0.14652409 0.018315492", "0.9890376 -0.14652409 0.018315492", "-0.016126936 -0.99987 0", "-0.016126936 -0.99987 0", "-0.020265184 -0.9524636 0.30397773", "-0.020265184 -0.9524636 0.30397773", "-0.016126936 -0.99987 0", "-0.016126936 -0.99987 -0", "-0.016126936 -0.99987 -0", "-0.03223711 -0.9993503 -0.016118553", "-0.03223711 -0.9993503 -0.016118553", "-0.032769278 -0.9994629 0", "-0.032769278 -0.9994629 0", "-0.03223711 -0.9993503 -0.016118553", "-0.03223711 -0.9993503 -0.016118553", "0.9963047 -0.08588834 -8.062966E-09", "0.9963047 -0.08588834 -8.062966E-09", "0.99987 -0.016126936 -1.8924418E-09", "0.99987 -0.016126936 -1.8924418E-09", "0.99987 -0.016126936 -1.8924418E-09", "0.99987 -0.016126936 -1.8924418E-09", "0.99987 -0.016126936 -1.8924418E-09", "0.99987 -0.016126936 -1.8924418E-09", "0.99974805 -0.015869018 0.015869018", "0.99974805 -0.015869018 0.015869018", "0.99974805 -0.015869018 0.015869018", "0.99974805 -0.015869018 0.015869018", "1 -0 0", "1 -0 0", "1 -0 0", "1 -0 0", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "0.9734173 -0.22903936 -1.7918E-08", "0.99987 0.016126936 1.8924418E-09", "0.9963047 0.08588834 8.062966E-09", "0.9963047 0.08588834 8.062966E-09", "0.9734173 -0.22903936 -1.7918E-08", "0.99973136 0.01638904 0.016389037", "0.96637356 0.25638482 -0.01972189", "0.96637356 0.25638482 -0.01972189", "0.96637356 0.25638482 -0.01972189", "0.96637356 0.25638482 -0.01972189", "0.96637356 0.25638482 0.01972189", "0.96637356 0.25638482 0.01972189", "0.96637356 0.25638482 0.01972189", "0.96637356 0.25638482 0.01972189", "0.99973136 0.01638904 0.016389037", "0.9963047 0.08588834 8.062966E-09", "0.9678225 0.25163385 1.8171315E-08", "0.9678225 0.25163385 1.8171315E-08", "0.9963047 0.08588834 8.062966E-09", "0.99987 0.016126936 1.8924418E-09", "0.9678225 0.25163385 1.8171315E-08", "0.9678225 0.25163385 1.8171315E-08", "0.9678225 0.25163385 1.8171315E-08", "0.96637356 0.25638482 0.01972189", "0.96637356 0.25638482 0.01972189", "0.96637356 0.25638482 0.01972189", "-0.25638482 0.96637356 -0.019721908", "-0.25638482 0.96637356 -0.019721908", "-0.25638482 0.96637356 -0.019721908", "-0.25638482 0.96637356 -0.019721908", "0.18881373 0.9818314 0.018881371", "0.18881373 0.9818314 0.018881371", "0.18881373 0.9818314 0.018881371", "0.18881373 0.9818314 0.018881371", "0.20695858 0.9783496 -0", "0.20695858 0.9783496 -0", "0.20695858 0.9783496 -0", "0.20695858 0.9783496 -0", "0 -0.016126936 0.99987", "0 -0.016126936 0.99987", "0 -0.016126936 0.99987", "0 -0.016126936 0.99987", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.25163385 -0.9678225 0", "0.25163385 -0.9678225 0", "0.25163385 -0.9678225 0", "0.25163385 -0.9678225 0", "0.05077458 -0.016924862 0.99856675", "0.05077458 -0.016924862 0.99856675", "0.05077458 -0.016924862 0.99856675", "0.05077458 -0.016924862 0.99856675", "0 -0.016126936 0.99987", "0 -0.016126936 0.99987", "0 -0.016126936 0.99987", "0 -0.016126936 0.99987", "0 -0.016126936 0.99987", "0 -0 1", "0 -0.016126936 0.99987", "0 -0.016126936 0.99987", "0 -0 1", "-0.016126936 0 0.99987", "-0.016126936 0 0.99987", "0 0 1", "0 0 1", "0 0 1", "-0 -0 1", "-0 -0 1", "-0.016126936 0 0.99987", "-0 -0 1", "0 -0 1", "0 -0 1", "0 0 1", "0 0 1", "0 -0 1", "0 -0 1", "0 -0 1", "0 -0 1", "0 -0.016126936 0.99987", "0 -0.016126936 0.99987", "-0.016126936 0 0.99987", "-0.016126936 0 0.99987", "-0.01638904 0.01638904 0.99973136", "-0.016126936 0 0.99987", "-0.016126936 0 0.99987", "-0.016126936 0 0.99987", "-0.016126936 0 0.99987", "-0.016126936 0 0.99987", "0.01638904 -0.01638904 -0.99973136", "-0 -0.016126936 -0.99987", "0 0 -1", "0 0 -1", "-0 -0.016126936 -0.99987", "0.01638904 -0.01638904 -0.99973136", "-0 -0.016126936 -0.99987", "-0 -0.016126936 -0.99987", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0.4472136 -0.8944272 7.996802E-08", "0.4472136 -0.8944272 7.996802E-08", "0.4472136 -0.8944272 7.996802E-08", "0.4472136 -0.8944272 7.996802E-08", "0.4472136 -0.8944272 -7.996802E-08", "0.4472136 -0.8944272 -7.996802E-08", "0.4472136 -0.8944272 -7.996802E-08", "0.4472136 -0.8944272 -7.996802E-08", "0.4472136 -0.8944272 -7.996802E-08", "0.4472136 -0.8944272 -7.996802E-08", "0.4472136 -0.8944272 -7.996802E-08", "0.4472136 -0.8944272 -7.996802E-08", "0.4472136 -0.8944272 -7.996802E-08", "0.4472136 -0.8944272 -7.996802E-08", "0.96637356 0.25638482 0.01972189", "0.96637356 0.25638482 0.01972189", "0.96637356 0.25638482 0.01972189", "0.96637356 0.25638482 0.01972189", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "0.16439898 0.98639387 -0", "0.16439898 0.98639387 -0", "0.16439898 0.98639387 -0", "0.16439898 0.98639387 -0", "-0 0 1", "-0 0 1", "-0 0 1", "-0 0 1", "-0 0 1", "-0 0 1", "-0 0 1", "-0 0 1", "-0 0 1", "-0 0 1", "-0 0 1", "-0 0 1", "-0 0 1", "-0 -0.016126936 -0.99987", "-0 -0.016126936 -0.99987", "-0 -0.016126936 -0.99987", "-0 -0.016126936 -0.99987", "-0 -0.016126936 -0.99987", "-0 -0.016126936 -0.99987", "-0 -0.016126936 -0.99987", "-0 -0.016126936 -0.99987", "-0 -0.016126936 -0.99987", "-0 -0.016126936 -0.99987", "-0 -0.016126936 -0.99987", "-0 -0.016126936 -0.99987", "-0 -0.016126936 -0.99987", "-0 -0.016126936 -0.99987", "-0 -0.016126936 -0.99987", "-0 -0.016126936 -0.99987", "1 0 0", "1 0 0", "1 0 0", "1 0 0", "0 1 0", "0 1 0", "0 1 0", "0 1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336", "337", "338", "339", "340", "341", "342", "343", "344", "345", "346", "347", "348", "349", "350", "351", "352", "353", "354", "355", "356", "357", "358", "359", "360", "361", "362", "363", "364", "365", "366", "367", "368", "369", "370", "371", "372", "373", "374", "375", "376", "377", "378", "379" ]
    "tangent$0" "vector4_array" [ "0 0.016126936 -0.99987 -1", "0 0.016126936 -0.99987 -1", "0 0.016126936 -0.99987 -1", "0 0.016126936 -0.99987 -1", "-0 0 -1 1", "0 0 -1 1", "-0 0 -1 1", "-0 0 -1 1", "0.016126936 0 -0.99987 1", "0 0 -1 1", "0.016126936 0 -0.99987 1", "0.016126936 0 -0.99987 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "-0 0 -1 1", "-0 0 -1 1", "-0 0 -1 1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "-0.9994629 0 -0.032769274 1", "-0.9994629 0 -0.032769274 1", "-0.99973136 -0.01638904 -0.016389037 1", "-0.99973136 -0.01638904 -0.016389037 1", "-0.8811603 0 0.4728177 -1", "-0.8811603 0 0.4728177 -1", "-0.8811603 0 0.4728177 -1", "-0.8811603 0 0.4728177 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "-0 -0 -1 1", "-0 -0 -1 1", "-0 -0 -1 1", "-0 -0 -1 1", "0 -0 -1 1", "0 -0 -1 1", "0 -0 -1 1", "0 -0 -1 1", "-0 -0 -1 1", "-0 -0 -1 -1", "0 0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "0.016126936 0 -0.99987 1", "0.016126936 0 -0.99987 1", "0.016126936 0 -0.99987 1", "0.016126936 -0 -0.99987 1", "0.020265184 0.30397776 -0.9524636 -1", "0.020265184 0.30397776 -0.9524636 -1", "0.020265184 0.30397776 -0.9524636 -1", "-0.8811603 0 0.4728177 1", "-0.8811603 0 0.4728177 1", "-0.8811603 0 0.4728177 1", "-0.8811603 0 0.4728177 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "-0 0 -1 -1", "-0 0.016126936 -0.99987 -1", "-0 -0 -1 -1", "0.016126936 -0 -0.99987 -1", "-0 0 -1 -1", "0 0 -1 -1", "-0 0.016126936 -0.99987 -1", "-0 -0 -1 -1", "-0 0.016126936 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "-0 -0 -1 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0 0 -1 -1", "-0 0.016126936 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "-0 0.016126936 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0 0 -1 -1", "0 0 -1 -1", "0.016126936 -0 -0.99987 -1", "0 -0 -1 1", "0 -0.016126936 -0.99987 1", "0 -0 -1 1", "0 -0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "-0 1 0 -1", "-0 1 0 -1", "-0 1 0 -1", "-0 1 0 -1", "0 -0 -1 1", "0 -0 -1 1", "0 -0 -1 1", "0 -0 -1 1", "-0 -0 -1 1", "0 0 -1 1", "0 0 -1 1", "-0 -0 -1 1", "0 0 -1 1", "0 0 -1 1", "-0 -0 -1 1", "-0 -0 -1 1", "-0 -0 -1 1", "0 0 -1 1", "-0 -0 -1 1", "-0 -0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "-0.99973136 0.01638904 0.016389037 -1", "-0.9994629 -0 0.032769274 -1", "-0.9994629 -0 0.032769274 -1", "-0.99973136 0.01638904 0.016389037 -1", "-0.9994629 -0 0.032769274 -1", "0 0 -1 -1", "0 0 -1 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.033310212 0.016655106 -0.99930626 -1", "0.033310212 0.016655106 -0.99930626 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "-0 -0.016126936 -0.99987 1", "-0 -0.016126936 -0.99987 1", "-0 -0.34665015 -0.9379944 1", "-0 -0.34665015 -0.9379944 1", "-0 -0.016126936 -0.99987 1", "-0 0 -1 1", "-0 0 -1 1", "-0 -0.016126936 -0.99987 1", "-0 -0.016126936 -0.99987 1", "0.016655106 -0.033310212 -0.99930626 1", "0.016655106 -0.033310212 -0.99930626 1", "0.01638904 -0.01638904 -0.99973136 1", "-0 -0.016126936 -0.99987 1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 1 1", "0 0 1 1", "0 0 1 1", "0 0 1 1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "0 -0 -1 -1", "-0 -0 -1 -1", "0 0 -1 -1", "0.2014532 -0.7050861 0.67990446 1", "0.2014532 -0.7050861 0.67990446 1", "0.2014532 -0.7050861 0.67990446 1", "0.2014532 -0.7050861 0.67990446 1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "-0 -0 -1 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "-0 -0 -1 -1", "-0 0.016126936 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0 -0 -1 -1", "0 0 -1 -1", "-0 0.016126936 -0.99987 -1", "0 0 -1 -1", "0 -0 -1 -1", "0 -0 -1 -1", "0 -0 -1 -1", "-0 -0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0.95629585 -0.21733996 0.19560593 1", "0.95629585 -0.21733996 0.19560593 1", "0.95629585 -0.21733996 0.19560593 1", "0.95629585 -0.21733996 0.19560593 1", "-1 0 0 1", "-1 0 0 1", "-1 0 0 1", "-1 0 0 1", "-0.99987 0.016126936 1.8924418E-09 -1", "-0.99987 0.016126936 1.8924418E-09 -1", "-0.99987 0.016126936 1.8924418E-09 -1", "-0.99987 0 -0.016126934 -1", "0 -0 -1 1", "0 -0 -1 1", "0 -0 -1 1", "0 -0 -1 1", "-0.99875236 0 0.049937613 1", "-0.99875236 -0 0.049937613 1", "-0.99875236 0 0.049937613 1", "-0.99875236 0 0.049937613 1", "-1 0 0 1", "-1 -0 0 1", "-1 0 0 1", "-1 0 0 1", "-1 0 0 1", "-1 0 0 1", "-1 -0 0 1", "-1 0 0 1", "-1 0 0 1", "-0.99987 0 -0.016126934 1", "-0.99987 -0.016126936 1.8924418E-09 1", "-1 0 0 1", "-1 0 0 1", "-1 0 0 1", "-0.99987 -0.016126936 1.8924418E-09 1", "-0.99987 -0.016126936 1.8924418E-09 1", "-0.99987 -0.016126936 1.8924418E-09 1", "-0.99987 -0.016126936 1.8924418E-09 1", "-1 0 0 1", "-1 0 0 1", "-1 0 0 1", "-1 0 0 1", "-1 0 0 1", "-1 0 0 1", "-1 0 0 1", "-1 0 0 1", "-0.99974805 -0.015869018 -0.015869018 1", "-0.99974805 -0.015869018 -0.015869018 1", "-0.99987 -0.016126936 1.8924418E-09 1", "-0.99987 0 -0.016126934 1", "-0.99987 0 -0.016126934 1", "-0.99987 0 -0.016126934 1", "-0.99987 0 -0.016126934 1", "-0.99987 0 -0.016126934 1", "-0.99987 0 -0.016126934 1", "-0.99987 0 -0.016126934 1", "-0.99987 0.016126936 1.8924418E-09 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-1 0 0 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.99987 0.016126936 1.8924418E-09 -1", "-1 -0 0 -1", "-1 -0 0 -1", "-1 0 0 -1", "-1 0 0 -1", "-1 0 0 -1", "-1 0 0 -1", "-1 0 0 -1", "-1 0 0 -1", "-1 0 0 -1", "-1 0 0 -1", "-1 0 0 -1", "-1 0 0 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-1 0 0 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-1 0 0 -1", "-1 0 0 -1", "-1 0 0 -1", "-1 0 0 -1", "-1 -0 0 -1", "-1 -0 0 -1", "-1 -0 0 -1", "-1 -0 0 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0 0 -1 1", "-0 0 -1 1", "-0 0 -1 1", "-0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 -0 -1 -1", "0 -0 -1 -1", "0 -0 -1 -1", "0 -0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "0.99987 -0 0.016126934 -1", "1 -0 0 -1", "0.99987 -0 0.016126934 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 -0 0.016126934 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 -0 0.016126934 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.99974805 0.015869018 -0.015869018 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 1 -1", "0 0 1 -1", "0 0 1 -1", "0 0 1 -1", "0 0 1 1", "0 0 1 1", "0 0 1 1", "0 0 1 1", "0 -1 0 1", "0 -1 0 1", "0 -1 0 1", "0 -1 0 1", "0 -1 0 -1", "0 -1 0 -1", "0 -1 0 -1", "0 -1 0 -1", "0 0 1 1", "0 0 1 1", "0 0 1 1", "0 0 1 1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336", "337", "338", "339", "340", "341", "342", "343", "344", "345", "346", "347", "348", "349", "350", "351", "352", "353", "354", "355", "356", "357", "358", "359", "360", "361", "362", "363", "364", "365", "366", "367", "368", "369", "370", "371", "372", "373", "374", "375", "376", "377", "378", "379" ]
}
