<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "365c1b73-3a86-4f83-9c32-42daaeda48f6"
    "name" "string" "root"
    "skeleton" "element" "b1e41432-cee3-4fc6-b958-11d32cb4526b"
    "model" "element" "b1e41432-cee3-4fc6-b958-11d32cb4526b"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "812da21f-6f6c-49a2-888f-0ffcd5b7ccc9"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 9.2.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "b1e41432-cee3-4fc6-b958-11d32cb4526b"
    "name" "string" "pacman_cab"
    "transform" "DmeTransform"
    {
        "id" "elementid" "1ade6a6f-fb8f-49cd-aae4-05c095e888ef"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "207b54e9-9a31-4780-a604-ff390820592f"
    ]
    "jointList" "element_array"
    [
        "element" "207b54e9-9a31-4780-a604-ff390820592f"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "2183dd78-9713-4bab-bea3-1014016825f9"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "568c6619-e122-4fe7-96b2-cc941124206f"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "fc829982-dcb9-445f-b5fa-cec75d65279d"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "207b54e9-9a31-4780-a604-ff390820592f"
    "name" "string" "pacman_cab"
    "transform" "DmeTransform"
    {
        "id" "elementid" "b52e00b3-b988-4001-92a6-24e44b04f594"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "e35b70ba-dbc6-4af2-ad01-55f9b4486683"
        "name" "string" "pacman_cab"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "9d6a8f34-7b59-4ff0-a2bd-50ec15797195"
        "baseStates" "element_array"
        [
            "element" "9d6a8f34-7b59-4ff0-a2bd-50ec15797195"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "1e230b5f-1adc-4c7a-aa39-6c6c41f93496"
                "name" "string" "0..1206"
                "faces" "int_array" [ "0", "1", "2", "-1", "3", "2", "1", "-1", "4", "5", "6", "-1", "7", "6", "5", "-1", "8", "9", "10", "-1", "11", "10", "9", "-1", "9", "12", "11", "-1", "13", "11", "12", "-1", "12", "14", "13", "-1", "15", "13", "14", "-1", "16", "17", "18", "-1", "19", "18", "17", "-1", "17", "20", "19", "-1", "21", "19", "20", "-1", "20", "22", "21", "-1", "23", "21", "22", "-1", "24", "25", "26", "-1", "27", "26", "25", "-1", "25", "28", "27", "-1", "29", "27", "28", "-1", "28", "30", "29", "-1", "31", "29", "30", "-1", "30", "32", "31", "-1", "33", "31", "32", "-1", "32", "34", "33", "-1", "35", "33", "34", "-1", "36", "37", "38", "-1", "39", "38", "37", "-1", "37", "40", "39", "-1", "41", "39", "40", "-1", "40", "42", "41", "-1", "43", "41", "42", "-1", "42", "44", "43", "-1", "45", "46", "44", "-1", "44", "47", "45", "-1", "48", "45", "47", "-1", "47", "49", "48", "-1", "50", "48", "49", "-1", "49", "51", "50", "-1", "52", "50", "51", "-1", "52", "51", "53", "-1", "54", "53", "51", "-1", "54", "55", "53", "-1", "56", "53", "55", "-1", "55", "57", "56", "-1", "58", "56", "57", "-1", "57", "59", "58", "-1", "60", "58", "59", "-1", "59", "61", "60", "-1", "62", "60", "61", "-1", "61", "63", "62", "-1", "64", "62", "63", "-1", "65", "66", "67", "-1", "68", "67", "66", "-1", "66", "69", "68", "-1", "70", "68", "69", "-1", "69", "71", "70", "-1", "72", "70", "71", "-1", "71", "73", "72", "-1", "74", "72", "73", "-1", "73", "75", "74", "-1", "76", "74", "75", "-1", "75", "77", "76", "-1", "78", "76", "77", "-1", "77", "79", "78", "-1", "80", "78", "79", "-1", "79", "81", "80", "-1", "82", "80", "81", "-1", "81", "83", "82", "-1", "84", "82", "83", "-1", "83", "85", "84", "-1", "86", "84", "85", "-1", "85", "87", "86", "-1", "88", "86", "87", "-1", "87", "89", "88", "-1", "90", "88", "89", "-1", "89", "91", "90", "-1", "92", "90", "91", "-1", "93", "94", "95", "-1", "96", "95", "94", "-1", "94", "97", "96", "-1", "98", "96", "97", "-1", "97", "99", "98", "-1", "100", "98", "99", "-1", "99", "101", "100", "-1", "102", "100", "101", "-1", "101", "103", "102", "-1", "104", "102", "103", "-1", "103", "105", "104", "-1", "106", "104", "105", "-1", "105", "107", "106", "-1", "108", "106", "107", "-1", "107", "109", "108", "-1", "110", "108", "109", "-1", "109", "111", "110", "-1", "112", "110", "111", "-1", "111", "113", "112", "-1", "114", "112", "113", "-1", "113", "115", "114", "-1", "116", "114", "115", "-1", "117", "118", "119", "-1", "119", "118", "120", "-1", "120", "118", "121", "-1", "121", "118", "122", "-1", "122", "118", "123", "-1", "123", "118", "124", "-1", "118", "125", "124", "-1", "125", "126", "124", "-1", "124", "126", "127", "-1", "127", "126", "128", "-1", "128", "126", "129", "-1", "129", "126", "130", "-1", "130", "126", "131", "-1", "131", "126", "132", "-1", "133", "134", "126", "-1", "126", "134", "132", "-1", "135", "136", "134", "-1", "136", "137", "134", "-1", "138", "137", "136", "-1", "139", "137", "138", "-1", "137", "140", "134", "-1", "134", "140", "132", "-1", "141", "142", "137", "-1", "142", "143", "137", "-1", "144", "143", "142", "-1", "143", "140", "137", "-1", "145", "146", "140", "-1", "147", "140", "146", "-1", "148", "140", "147", "-1", "149", "140", "148", "-1", "150", "140", "149", "-1", "151", "140", "150", "-1", "132", "140", "151", "-1", "152", "151", "150", "-1", "153", "151", "152", "-1", "154", "132", "151", "-1", "155", "132", "154", "-1", "156", "132", "155", "-1", "157", "156", "155", "-1", "158", "156", "157", "-1", "159", "158", "157", "-1", "160", "158", "159", "-1", "161", "160", "159", "-1", "162", "161", "159", "-1", "163", "162", "159", "-1", "164", "162", "163", "-1", "165", "163", "159", "-1", "166", "163", "165", "-1", "167", "163", "166", "-1", "168", "163", "167", "-1", "169", "168", "170", "-1", "170", "168", "171", "-1", "171", "168", "167", "-1", "172", "171", "167", "-1", "173", "171", "172", "-1", "174", "171", "173", "-1", "175", "176", "177", "-1", "176", "178", "177", "-1", "178", "179", "177", "-1", "179", "180", "177", "-1", "180", "181", "177", "-1", "181", "182", "177", "-1", "177", "182", "183", "-1", "183", "182", "184", "-1", "182", "185", "184", "-1", "185", "186", "184", "-1", "186", "187", "184", "-1", "187", "188", "184", "-1", "188", "189", "184", "-1", "189", "190", "184", "-1", "191", "184", "192", "-1", "184", "190", "192", "-1", "193", "192", "194", "-1", "194", "192", "195", "-1", "196", "194", "195", "-1", "197", "196", "195", "-1", "195", "192", "198", "-1", "192", "190", "198", "-1", "199", "195", "200", "-1", "200", "195", "201", "-1", "202", "200", "201", "-1", "201", "195", "198", "-1", "203", "198", "204", "-1", "205", "204", "198", "-1", "206", "205", "198", "-1", "207", "206", "198", "-1", "208", "207", "198", "-1", "209", "208", "198", "-1", "190", "209", "198", "-1", "210", "208", "209", "-1", "211", "210", "209", "-1", "212", "209", "190", "-1", "213", "212", "190", "-1", "214", "213", "190", "-1", "215", "213", "214", "-1", "216", "215", "214", "-1", "217", "215", "216", "-1", "218", "217", "216", "-1", "219", "217", "218", "-1", "220", "217", "219", "-1", "221", "217", "220", "-1", "222", "221", "220", "-1", "223", "217", "221", "-1", "224", "223", "221", "-1", "225", "224", "221", "-1", "226", "225", "221", "-1", "227", "228", "226", "-1", "228", "229", "226", "-1", "229", "225", "226", "-1", "230", "225", "229", "-1", "231", "230", "229", "-1", "232", "231", "229", "-1", "233", "234", "235", "-1", "236", "235", "234", "-1", "234", "237", "236", "-1", "238", "236", "237", "-1", "237", "239", "238", "-1", "240", "238", "239", "-1", "239", "241", "240", "-1", "242", "240", "241", "-1", "243", "244", "245", "-1", "246", "245", "244", "-1", "247", "248", "249", "-1", "249", "250", "247", "-1", "251", "247", "250", "-1", "252", "249", "248", "-1", "248", "253", "252", "-1", "254", "252", "253", "-1", "253", "255", "254", "-1", "256", "254", "255", "-1", "255", "257", "256", "-1", "258", "256", "257", "-1", "259", "260", "261", "-1", "262", "261", "260", "-1", "261", "263", "259", "-1", "264", "259", "263", "-1", "263", "265", "264", "-1", "266", "264", "265", "-1", "266", "265", "267", "-1", "268", "267", "265", "-1", "268", "269", "267", "-1", "270", "267", "269", "-1", "269", "271", "270", "-1", "272", "270", "271", "-1", "273", "274", "275", "-1", "276", "275", "274", "-1", "275", "277", "273", "-1", "278", "273", "277", "-1", "277", "279", "278", "-1", "280", "278", "279", "-1", "279", "281", "280", "-1", "282", "280", "281", "-1", "281", "283", "282", "-1", "284", "282", "283", "-1", "283", "285", "284", "-1", "286", "284", "285", "-1", "287", "288", "289", "-1", "290", "289", "288", "-1", "289", "291", "287", "-1", "292", "287", "291", "-1", "293", "294", "295", "-1", "296", "295", "294", "-1", "297", "298", "299", "-1", "300", "299", "298", "-1", "301", "302", "303", "-1", "304", "303", "302", "-1", "305", "306", "307", "-1", "307", "308", "305", "-1", "309", "305", "308", "-1", "308", "310", "309", "-1", "311", "309", "310", "-1", "310", "312", "311", "-1", "313", "311", "312", "-1", "312", "314", "313", "-1", "315", "313", "314", "-1", "314", "316", "315", "-1", "317", "315", "316", "-1", "316", "318", "317", "-1", "319", "317", "318", "-1", "318", "320", "319", "-1", "321", "319", "320", "-1", "320", "322", "321", "-1", "323", "321", "322", "-1", "322", "324", "323", "-1", "325", "323", "324", "-1", "324", "326", "325", "-1", "327", "325", "326", "-1", "326", "328", "327", "-1", "329", "327", "328", "-1", "328", "330", "329", "-1", "331", "329", "330", "-1", "330", "332", "331", "-1", "333", "331", "332", "-1", "332", "334", "333", "-1", "335", "333", "334", "-1", "334", "336", "335", "-1", "337", "335", "336", "-1", "336", "338", "337", "-1", "339", "337", "338", "-1", "338", "340", "339", "-1", "341", "339", "340", "-1", "340", "342", "341", "-1", "343", "341", "342", "-1", "342", "344", "343", "-1", "345", "343", "344", "-1", "344", "346", "345", "-1", "347", "345", "346", "-1", "346", "348", "347", "-1", "349", "347", "348", "-1", "350", "351", "352", "-1", "353", "352", "351", "-1", "352", "354", "350", "-1", "351", "355", "353", "-1", "356", "350", "354", "-1", "357", "353", "355", "-1", "354", "358", "356", "-1", "355", "359", "357", "-1", "360", "356", "358", "-1", "361", "357", "359", "-1", "358", "362", "360", "-1", "359", "363", "361", "-1", "364", "360", "362", "-1", "365", "361", "363", "-1", "362", "366", "364", "-1", "363", "367", "365", "-1", "368", "364", "366", "-1", "369", "365", "367", "-1", "366", "370", "368", "-1", "367", "371", "369", "-1", "372", "368", "370", "-1", "373", "369", "371", "-1", "370", "374", "372", "-1", "371", "375", "373", "-1", "376", "372", "374", "-1", "377", "373", "375", "-1", "374", "378", "376", "-1", "375", "379", "377", "-1", "380", "376", "378", "-1", "381", "377", "379", "-1", "378", "382", "380", "-1", "379", "383", "381", "-1", "384", "380", "382", "-1", "385", "381", "383", "-1", "382", "386", "384", "-1", "383", "387", "385", "-1", "388", "384", "386", "-1", "389", "385", "387", "-1", "386", "390", "388", "-1", "387", "391", "389", "-1", "392", "388", "390", "-1", "393", "389", "391", "-1", "390", "394", "392", "-1", "391", "395", "393", "-1", "396", "392", "394", "-1", "397", "393", "395", "-1", "395", "398", "397", "-1", "399", "397", "398", "-1", "394", "400", "396", "-1", "401", "396", "400", "-1", "400", "402", "401", "-1", "403", "401", "402", "-1", "402", "404", "403", "-1", "405", "403", "404", "-1", "404", "406", "405", "-1", "407", "405", "406", "-1", "406", "408", "407", "-1", "409", "407", "408", "-1", "408", "410", "409", "-1", "411", "409", "410", "-1", "410", "412", "411", "-1", "413", "411", "412", "-1", "412", "414", "413", "-1", "415", "413", "414", "-1", "414", "416", "415", "-1", "417", "415", "416", "-1", "416", "418", "417", "-1", "419", "417", "418", "-1", "420", "421", "422", "-1", "423", "422", "421", "-1", "421", "424", "423", "-1", "425", "423", "424", "-1", "424", "426", "425", "-1", "427", "425", "426", "-1", "426", "428", "427", "-1", "429", "427", "428", "-1", "428", "430", "429", "-1", "431", "429", "430", "-1", "430", "432", "431", "-1", "433", "431", "432", "-1", "432", "434", "433", "-1", "435", "433", "434", "-1", "434", "436", "435", "-1", "437", "435", "436", "-1", "436", "438", "437", "-1", "439", "437", "438", "-1", "438", "440", "439", "-1", "441", "439", "440", "-1", "440", "442", "441", "-1", "443", "441", "442", "-1", "442", "444", "443", "-1", "306", "443", "444", "-1", "444", "307", "306", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "83f68522-7408-42cf-8ebf-7a1a234a5c4a"
                    "name" "string" "material"
                    "mtlName" "string" "materials/pacman_cab/pacman_cab.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "a2ec3746-f6f6-401d-a185-87aaea9bd978"
                "name" "string" "1206..1218"
                "faces" "int_array" [ "445", "446", "447", "-1", "448", "447", "446", "-1", "449", "450", "451", "-1", "452", "451", "450", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "c0de7171-73e2-4228-9e26-09d7bba964de"
                    "name" "string" "material"
                    "mtlName" "string" "materials/dev/reflectivity_30.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "7deb40bd-51e8-46db-bd28-b056e3542177"
                "name" "string" "1218..1230"
                "faces" "int_array" [ "453", "454", "455", "-1", "455", "454", "456", "-1", "457", "455", "456", "-1", "458", "457", "456", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "3ad10497-febb-4d9f-8ee7-3748e34399a8"
                    "name" "string" "material"
                    "mtlName" "string" "materials/pacman_cab/pacman_cp.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "517406b5-f972-4a77-a880-1301248dc4bc"
                "name" "string" "1230..1380"
                "faces" "int_array" [ "459", "460", "461", "-1", "462", "461", "460", "-1", "460", "463", "462", "-1", "464", "462", "463", "-1", "463", "465", "464", "-1", "466", "464", "465", "-1", "465", "467", "466", "-1", "468", "466", "467", "-1", "467", "469", "468", "-1", "470", "468", "469", "-1", "469", "471", "470", "-1", "472", "470", "471", "-1", "471", "473", "472", "-1", "474", "472", "473", "-1", "473", "475", "474", "-1", "476", "474", "475", "-1", "477", "478", "479", "-1", "480", "479", "478", "-1", "479", "480", "481", "-1", "482", "481", "480", "-1", "481", "483", "479", "-1", "484", "479", "483", "-1", "483", "485", "484", "-1", "486", "484", "485", "-1", "484", "486", "487", "-1", "488", "487", "486", "-1", "489", "490", "491", "-1", "491", "490", "492", "-1", "493", "491", "492", "-1", "494", "493", "492", "-1", "495", "496", "497", "-1", "497", "498", "495", "-1", "499", "500", "501", "-1", "502", "501", "500", "-1", "503", "504", "505", "-1", "506", "505", "504", "-1", "507", "508", "509", "-1", "510", "509", "508", "-1", "511", "512", "513", "-1", "512", "511", "514", "-1", "514", "515", "512", "-1", "512", "515", "516", "-1", "517", "515", "514", "-1", "518", "519", "520", "-1", "520", "521", "518", "-1", "521", "520", "522", "-1", "520", "523", "522", "-1", "524", "521", "522", "-1", "525", "526", "527", "-1", "528", "527", "526", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "6c86bd32-2d2e-4865-9511-80940fec394f"
                    "name" "string" "material"
                    "mtlName" "string" "materials/pacman_cab/pacman_bezel_upright.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "958e6064-6ada-4705-9a76-17694f07ffa2"
                "name" "string" "1380..1428"
                "faces" "int_array" [ "529", "530", "531", "-1", "532", "531", "530", "-1", "530", "533", "532", "-1", "534", "532", "533", "-1", "533", "535", "534", "-1", "536", "534", "535", "-1", "535", "537", "536", "-1", "538", "536", "537", "-1", "537", "539", "538", "-1", "540", "538", "539", "-1", "539", "541", "540", "-1", "542", "540", "541", "-1", "541", "543", "542", "-1", "544", "542", "543", "-1", "543", "545", "544", "-1", "546", "544", "545", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "62745c79-2ce5-4828-b562-47c6e5666cff"
                    "name" "string" "material"
                    "mtlName" "string" "materials/pacman_cab/pacman_marquee.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "7ff19910-ca22-42fa-af5b-604bcb46764f"
                "name" "string" "1428..1434"
                "faces" "int_array" [ "547", "548", "549", "-1", "550", "549", "548", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "0f84a607-4780-4466-9569-566dd6e1dc96"
                    "name" "string" "material"
                    "mtlName" "string" "materials/pacman_cab/pacman_title.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "f07495a7-2345-4e92-9c92-a8db0499ffbf"
                "name" "string" "1434..1440"
                "faces" "int_array" [ "551", "552", "553", "-1", "554", "553", "552", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "03f56db7-9530-40e8-bbe8-ef7c3032346b"
                    "name" "string" "material"
                    "mtlName" "string" "models/tape_cabinet_glass_vmat_g_tcolor_23864993.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "b1c2d503-e3ca-4025-995a-4d476d3a92db"
                "name" "string" "1440..1446"
                "faces" "int_array" [ "555", "556", "557", "-1", "558", "557", "556", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "d8cb9541-dc04-40a4-87bf-22f49f195a57"
                    "name" "string" "material"
                    "mtlName" "string" "materials/gng_cabinet/ghouls_coin_panel.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "173b7dc5-dfb0-4ecc-b754-79146eb163a7"
                "name" "string" "1446..1476"
                "faces" "int_array" [ "559", "560", "561", "-1", "562", "561", "560", "-1", "563", "564", "565", "-1", "566", "565", "564", "-1", "567", "568", "569", "-1", "570", "569", "568", "-1", "571", "572", "573", "-1", "574", "573", "572", "-1", "575", "576", "577", "-1", "578", "577", "576", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "1a7ae2c6-9fd1-447d-99c3-8a23a7eb6054"
                    "name" "string" "material"
                    "mtlName" "string" "materials/gng_cabinet/gng_cp_bottom.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "9d6a8f34-7b59-4ff0-a2bd-50ec15797195"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "23.338396 -42.08558 0.49841738", "-25.7322 -42.08558 0.49841738", "23.338396 -42.08558 -0.49841332", "-25.7322 -42.08558 -0.49841702", "-25.7322 -42.08558 -34.50157", "23.338396 -42.08558 -34.50157", "-25.7322 -42.08558 -33.560104", "23.338396 -42.08558 -33.560104", "-25.7322 -42.08558 0.49841738", "-25.834368 38.29896 0.49841738", "-25.7322 -42.08558 -0.49841702", "-25.834368 38.29896 -0.49842072", "-25.9375 38.731716 0.49841738", "-25.9375 38.731716 -0.49842072", "-25.834368 39.110382 0.49841738", "-25.834368 39.110382 -0.49842072", "-25.7322 -42.08558 -33.560104", "-25.834368 38.29896 -33.560104", "-25.7322 -42.08558 -34.50157", "-25.834368 38.29896 -34.50157", "-25.9375 38.731716 -33.560104", "-25.9375 38.731716 -34.50157", "-25.834368 39.110382 -33.560104", "-25.834368 39.110382 -34.50157", "-24.751492 39.59723 -33.560104", "-25.47341 39.38085 -33.560104", "-24.751492 39.59723 -0.49842072", "-25.47341 39.38085 -0.49842072", "-25.834368 39.110382 -33.560104", "-25.834368 39.110382 -0.49842072", "-25.9375 38.731716 -33.560104", "-25.9375 38.731716 -0.49842072", "-25.834368 38.29896 -33.560104", "-25.834368 38.29896 -0.49842072", "-25.7322 -42.08558 -33.560104", "-25.7322 -42.08558 -0.49841702", "-25.834368 39.110382 0.49841738", "-25.47341 39.38085 0.49841738", "-25.834368 39.110382 -0.49842072", "-25.47341 39.38085 -0.49842072", "-24.751492 39.59723 0.49841738", "-24.751492 39.59723 -0.49842072", "-21.812252 40.029987 0.49841738", "-21.812252 40.029987 -0.49842072", "-18.460487 40.73322 0.49841738", "-18.460487 40.73322 -0.49842072", "-21.812252 40.029987 -0.49842072", "-12.685139 41.49054 0.49841738", "-12.685139 41.49054 -0.49842072", "-8.869285 41.81511 0.49841738", "-8.869285 41.81511 -0.49842072", "-3.661158 42.08558 0.49841738", "-3.661158 42.08558 -0.49842072", "1.7016649 42.031487 -0.49841714", "1.7016649 42.031487 0.49841738", "6.291004 41.8692 0.49841738", "6.291004 41.8692 -0.49841714", "9.591203 41.49054 0.49841738", "9.591203 41.49054 -0.49841714", "12.788269 41.111877 0.49841738", "12.788269 41.111877 -0.49841714", "13.046101 40.949596 0.49841738", "13.046101 40.949596 -0.49841714", "13.355492 40.73322 0.49841738", "13.355492 40.73322 -0.49841708", "-25.834368 39.110382 -33.560104", "-25.47341 39.38085 -33.560104", "-25.834368 39.110382 -34.50157", "-25.47341 39.38085 -34.50157", "-24.751492 39.59723 -33.560104", "-24.751492 39.59723 -34.50157", "-21.812252 40.029987 -33.560104", "-21.812252 40.029987 -34.50157", "-18.460487 40.73322 -33.560104", "-18.460487 40.73322 -34.50157", "-12.685139 41.49054 -33.560104", "-12.685139 41.49054 -34.50157", "-8.869285 41.81511 -33.560104", "-8.869285 41.81511 -34.50157", "-3.661158 42.08558 -33.560104", "-3.661158 42.08558 -34.50157", "1.7016649 42.031487 -33.560104", "1.7016649 42.031487 -34.50157", "6.291004 41.8692 -33.560104", "6.291004 41.8692 -34.50157", "9.591203 41.49054 -33.560104", "9.591203 41.49054 -34.50157", "12.788269 41.111877 -33.560104", "12.788269 41.111877 -34.50157", "13.046101 40.949596 -33.560104", "13.046101 40.949596 -34.50157", "13.355492 40.73322 -33.560104", "13.355492 40.73322 -34.50157", "13.355492 40.73322 -33.560104", "13.046101 40.949596 -33.560104", "13.355492 40.73322 -0.49841708", "13.046101 40.949596 -0.49841714", "12.788269 41.111877 -33.560104", "12.788269 41.111877 -0.49841714", "9.591203 41.49054 -33.560104", "9.591203 41.49054 -0.49841714", "6.291004 41.8692 -33.560104", "6.291004 41.8692 -0.49841714", "1.7016649 42.031487 -33.560104", "1.7016649 42.031487 -0.49841714", "-3.661158 42.08558 -33.560104", "-3.661158 42.08558 -0.49842072", "-8.869285 41.81511 -33.560104", "-8.869285 41.81511 -0.49842072", "-12.685139 41.49054 -33.560104", "-12.685139 41.49054 -0.49842072", "-18.460487 40.73322 -33.560104", "-18.460487 40.73322 -0.49842072", "-21.812252 40.029987 -33.560104", "-21.812252 40.029987 -0.49842072", "-24.751492 39.59723 -33.560104", "-24.751492 39.59723 -0.49842072", "13.355492 40.73322 0.49841738", "13.046101 40.949596 0.49841738", "13.510189 40.300457 0.49841738", "13.61332 39.651325 0.49841738", "13.6648855 38.948097 0.49841738", "13.61332 37.649826 0.49841738", "13.61332 36.567932 0.49841738", "13.561754 35.43195 0.49841738", "12.788269 41.111877 0.49841738", "9.591203 41.49054 0.49841738", "13.716452 33.917297 0.49841738", "13.871148 32.456745 0.49841738", "14.180542 30.292963 0.49841738", "14.954026 26.885004 0.49841738", "15.469682 24.396654 0.49841738", "16.604126 20.285467 0.49841738", "6.291004 41.8692 0.49841738", "1.7016649 42.031487 0.49841738", "-3.661158 42.08558 0.49841738", "-8.869285 41.81511 0.49841738", "-21.812252 40.029987 0.49841738", "-12.685139 41.49054 0.49841738", "-18.460487 40.73322 0.49841738", "-25.834368 38.29896 0.49841738", "-24.751492 39.59723 0.49841738", "-25.47341 39.38085 0.49841738", "-25.9375 38.731716 0.49841738", "-25.834368 39.110382 0.49841738", "-25.7322 -42.08558 0.49841738", "23.338396 -42.08558 0.49841738", "23.307653 -40.40865 0.49841738", "23.256088 -35.972893 0.49841738", "23.35922 -27.209572 0.49841738", "23.410786 -24.396654 0.49841738", "23.307653 -12.225374 0.49841738", "23.410786 -21.259169 0.49841738", "23.46235 -16.607035 0.49841738", "23.256088 -10.440254 0.49841738", "23.307653 -9.4124565 0.49841738", "17.326044 18.338062 0.49841738", "23.46235 -8.384659 0.49841738", "18.151093 16.44475 0.49841738", "23.668613 -7.1945796 0.49841738", "19.285536 14.118684 0.49841738", "20.368414 12.17128 0.49841738", "21.60599 9.845213 0.49841738", "23.771744 5.950403 0.49841738", "22.946695 7.519146 0.49841738", "23.926441 -5.6258354 0.49841738", "24.493664 -3.462053 0.49841738", "24.957754 -1.8392155 0.49841738", "25.318712 2.9211073 0.49841738", "25.731237 2.2178774 0.49841738", "25.885935 1.7310265 0.49841738", "25.9375 1.3523645 0.49841738", "25.421844 -0.7573241 0.49841738", "25.834368 0.4327565 0.49841738", "25.9375 0.97370243 0.49841738", "13.355492 40.73322 -34.50157", "13.510189 40.300457 -34.50157", "13.046101 40.949596 -34.50157", "13.61332 39.651325 -34.50157", "13.6648855 38.948097 -34.50157", "13.61332 37.649826 -34.50157", "13.61332 36.567932 -34.50157", "13.561754 35.43195 -34.50157", "12.788269 41.111877 -34.50157", "9.591203 41.49054 -34.50157", "13.716452 33.917297 -34.50157", "13.871148 32.456745 -34.50157", "14.180542 30.292963 -34.50157", "14.954026 26.885004 -34.50157", "15.469682 24.396654 -34.50157", "16.604126 20.285467 -34.50157", "6.291004 41.8692 -34.50157", "1.7016649 42.031487 -34.50157", "-3.661158 42.08558 -34.50157", "-8.869285 41.81511 -34.50157", "-21.812252 40.029987 -34.50157", "-12.685139 41.49054 -34.50157", "-18.460487 40.73322 -34.50157", "-25.834368 38.29896 -34.50157", "-24.751492 39.59723 -34.50157", "-25.47341 39.38085 -34.50157", "-25.9375 38.731716 -34.50157", "-25.834368 39.110382 -34.50157", "-25.7322 -42.08558 -34.50157", "23.338396 -42.08558 -34.50157", "23.307653 -40.40865 -34.50157", "23.256088 -35.972893 -34.50157", "23.35922 -27.209572 -34.50157", "23.410786 -24.396654 -34.50157", "23.307653 -12.225374 -34.50157", "23.410786 -21.259169 -34.50157", "23.46235 -16.607035 -34.50157", "23.256088 -10.440254 -34.50157", "23.307653 -9.4124565 -34.50157", "17.326044 18.338062 -34.50157", "23.46235 -8.384659 -34.50157", "18.151093 16.44475 -34.50157", "23.668613 -7.1945796 -34.50157", "19.285536 14.118684 -34.50157", "20.368414 12.17128 -34.50157", "21.60599 9.845213 -34.50157", "23.771744 5.950403 -34.50157", "22.946695 7.519146 -34.50157", "23.926441 -5.6258354 -34.50157", "24.493664 -3.462053 -34.50157", "24.957754 -1.8392155 -34.50157", "25.318712 2.9211073 -34.50157", "25.731237 2.2178774 -34.50157", "25.885935 1.7310265 -34.50157", "25.9375 1.3523645 -34.50157", "25.421844 -0.7573241 -34.50157", "25.834368 0.4327565 -34.50157", "25.9375 0.97370243 -34.50157", "24.493664 -3.4620528 -0.49841702", "23.926441 -5.6258354 -0.49841714", "24.493664 -3.4620528 -33.560104", "23.926441 -5.6258354 -33.560104", "23.668613 -7.1945796 -0.49841714", "23.668613 -7.1945796 -33.560104", "23.46235 -8.384659 -0.49841714", "23.46235 -8.384659 -33.560104", "23.307653 -9.4124565 -0.49841714", "23.307653 -9.4124565 -33.560104", "23.256088 -10.440254 -33.560104", "23.307653 -9.4124565 -33.560104", "23.256088 -10.440254 -0.49841714", "23.307653 -9.4124565 -0.49841714", "23.410786 -21.259169 -0.49841714", "23.410786 -24.396654 -0.49841714", "23.410786 -21.259169 -33.560104", "23.46235 -16.607035 -33.560104", "23.46235 -16.607035 -0.4984172", "23.410786 -24.396654 -33.560104", "23.35922 -27.209572 -0.49841714", "23.35922 -27.209572 -33.560104", "23.256088 -35.972893 -0.49841353", "23.256088 -35.972893 -33.560104", "23.307653 -40.40865 -0.49841332", "23.307653 -40.40865 -33.560104", "23.410786 -21.259169 -0.49841714", "23.46235 -16.607035 -0.4984172", "23.410786 -21.259169 0.49841738", "23.46235 -16.607035 0.49841738", "23.410786 -24.396654 0.49841738", "23.410786 -24.396654 -0.49841714", "23.35922 -27.209572 0.49841738", "23.35922 -27.209572 -0.49841714", "23.256088 -35.972893 -0.49841353", "23.256088 -35.972893 0.49841738", "23.307653 -40.40865 0.49841738", "23.307653 -40.40865 -0.49841332", "23.338396 -42.08558 0.49841738", "23.338396 -42.08558 -0.49841332", "23.410786 -21.259169 -34.50157", "23.46235 -16.607035 -34.50157", "23.410786 -21.259169 -33.560104", "23.46235 -16.607035 -33.560104", "23.410786 -24.396654 -33.560104", "23.410786 -24.396654 -34.50157", "23.35922 -27.209572 -33.560104", "23.35922 -27.209572 -34.50157", "23.256088 -35.972893 -33.560104", "23.256088 -35.972893 -34.50157", "23.307653 -40.40865 -33.560104", "23.307653 -40.40865 -34.50157", "23.338396 -42.08558 -33.560104", "23.338396 -42.08558 -34.50157", "23.307653 -12.225374 -33.560104", "23.256088 -10.440254 -33.560104", "23.307653 -12.225374 -0.49841714", "23.256088 -10.440254 -0.49841714", "23.46235 -16.607035 -0.4984172", "23.46235 -16.607035 -33.560104", "23.338396 -42.08558 -33.560104", "23.307653 -40.40865 -33.560104", "23.338396 -42.08558 -0.49841332", "23.307653 -40.40865 -0.49841332", "13.355492 40.73322 0.49841738", "13.510189 40.300457 0.49841738", "13.355492 40.73322 -0.49841708", "13.510189 40.300457 -0.49841702", "13.510189 40.300457 -34.50157", "13.355492 40.73322 -34.50157", "13.510189 40.300457 -33.560104", "13.355492 40.73322 -33.560104", "18.151093 16.44475 -34.50157", "17.326044 18.338062 -34.50157", "18.151093 16.44475 -33.560104", "19.285536 14.118684 -33.560104", "19.285536 14.118684 -34.50157", "20.368414 12.17128 -33.560104", "20.368414 12.17128 -34.50157", "21.60599 9.845213 -33.560104", "21.60599 9.845213 -34.50157", "22.946695 7.519146 -33.560104", "22.946695 7.519146 -34.50157", "23.771744 5.950403 -33.560104", "23.771744 5.950403 -34.50157", "25.318712 2.9211073 -33.560104", "25.318712 2.9211073 -34.50157", "25.731237 2.2178774 -33.560104", "25.731237 2.2178774 -34.50157", "25.885935 1.7310265 -33.560104", "25.885935 1.7310265 -34.50157", "25.9375 1.3523645 -33.560104", "25.9375 1.3523645 -34.50157", "25.9375 0.97370243 -33.560104", "25.9375 0.97370243 -34.50157", "25.834368 0.4327565 -33.560104", "25.834368 0.4327565 -34.50157", "25.421844 -0.7573241 -33.560104", "25.421844 -0.7573241 -34.50157", "24.957754 -1.8392155 -33.560104", "24.957754 -1.8392155 -34.50157", "24.493664 -3.4620528 -33.560104", "24.493664 -3.462053 -34.50157", "23.926441 -5.6258354 -33.560104", "23.926441 -5.6258354 -34.50157", "23.668613 -7.1945796 -33.560104", "23.668613 -7.1945796 -34.50157", "23.46235 -8.384659 -33.560104", "23.46235 -8.384659 -34.50157", "23.307653 -9.4124565 -33.560104", "23.307653 -9.4124565 -34.50157", "23.256088 -10.440254 -33.560104", "23.256088 -10.440254 -34.50157", "23.307653 -12.225374 -33.560104", "23.307653 -12.225374 -34.50157", "23.46235 -16.607035 -33.560104", "23.46235 -16.607035 -34.50157", "18.151093 16.44475 -0.49841738", "17.326044 18.338062 -0.49841738", "18.151093 16.44475 0.49841738", "17.326044 18.338062 0.49841738", "19.285536 14.118684 0.49841738", "16.604126 20.285467 -0.49841738", "19.285536 14.118684 -0.49841738", "16.604126 20.285467 0.49841738", "20.368414 12.17128 0.49841738", "15.469682 24.396654 -0.49841738", "20.368414 12.17128 -0.49841738", "15.469682 24.396654 0.49841738", "21.60599 9.845213 0.49841738", "14.954026 26.885004 -0.49841738", "21.60599 9.845213 -0.49841738", "14.954026 26.885004 0.49841738", "22.946695 7.519146 0.49841738", "14.180542 30.292963 -0.49841738", "22.946695 7.519146 -0.49841738", "14.180542 30.292963 0.49841738", "23.771744 5.950403 0.49841738", "13.871148 32.456745 -0.49841714", "23.771744 5.950403 -0.49841738", "13.871148 32.456745 0.49841738", "25.318712 2.9211073 0.49841738", "13.716452 33.917297 -0.49841714", "25.318712 2.9211073 -0.49841714", "13.716452 33.917297 0.49841738", "25.731237 2.2178774 0.49841738", "13.561754 35.43195 -0.49841714", "25.731237 2.2178774 -0.49841714", "13.561754 35.43195 0.49841738", "25.885935 1.7310265 0.49841738", "13.61332 36.567932 -0.49841714", "25.885935 1.7310265 -0.49841714", "13.61332 36.567932 0.49841738", "25.9375 1.3523645 0.49841738", "13.61332 37.649826 -0.49841714", "25.9375 1.3523645 -0.49841714", "13.61332 37.649826 0.49841738", "25.9375 0.97370243 0.49841738", "13.6648855 38.948097 -0.49841714", "25.9375 0.97370243 -0.49841714", "13.6648855 38.948097 0.49841738", "25.834368 0.4327565 0.49841738", "13.61332 39.651325 -0.49841714", "25.834368 0.4327565 -0.49841714", "13.61332 39.651325 0.49841738", "13.510189 40.300457 -0.49841702", "13.510189 40.300457 0.49841738", "25.421844 -0.7573241 0.49841738", "25.421844 -0.7573241 -0.49841714", "24.957754 -1.8392155 0.49841738", "24.957754 -1.8392155 -0.49841714", "24.493664 -3.462053 0.49841738", "24.493664 -3.4620528 -0.49841702", "23.926441 -5.6258354 0.49841738", "23.926441 -5.6258354 -0.49841714", "23.668613 -7.1945796 0.49841738", "23.668613 -7.1945796 -0.49841714", "23.46235 -8.384659 0.49841738", "23.46235 -8.384659 -0.49841714", "23.307653 -9.4124565 0.49841738", "23.307653 -9.4124565 -0.49841714", "23.256088 -10.440254 0.49841738", "23.256088 -10.440254 -0.49841714", "23.307653 -12.225374 0.49841738", "23.307653 -12.225374 -0.49841714", "23.46235 -16.607035 0.49841738", "23.46235 -16.607035 -0.4984172", "13.510189 40.300457 -33.560104", "13.61332 39.651325 -33.560104", "13.510189 40.300457 -34.50157", "13.61332 39.651325 -34.50157", "13.6648855 38.948097 -33.560104", "13.6648855 38.948097 -34.50157", "13.61332 37.649826 -33.560104", "13.61332 37.649826 -34.50157", "13.61332 36.567932 -33.560104", "13.61332 36.567932 -34.50157", "13.561754 35.43195 -33.560104", "13.561754 35.43195 -34.50157", "13.716452 33.917297 -33.560104", "13.716452 33.917297 -34.50157", "13.871148 32.456745 -33.560104", "13.871148 32.456745 -34.50157", "14.180542 30.292963 -33.560104", "14.180542 30.292963 -34.50157", "14.954026 26.885004 -33.560104", "14.954026 26.885004 -34.50157", "15.469682 24.396654 -33.560104", "15.469682 24.396654 -34.50157", "16.604126 20.285467 -33.560104", "16.604126 20.285467 -34.50157", "17.326044 18.338062 -33.560104", "-25.7322 -42.08558 -33.560104", "23.338396 -42.08558 -33.560104", "-25.7322 -42.08558 -0.49841702", "23.338396 -42.08558 -0.49841332", "13.355492 40.73322 -0.49841708", "13.510189 40.300457 -0.49841702", "13.355492 40.73322 -33.560104", "13.510189 40.300457 -33.560104", "19.820627 4.2355223 -0.49841714", "25.318712 2.9211073 -0.49841714", "19.801146 4.2401795 -7.6424", "25.318712 2.9211073 -33.560104", "19.749796 4.2524557 -26.4715", "19.730465 4.2570763 -33.560104", "25.318712 2.9211073 -0.49841714", "25.731237 2.2178774 -0.49841714", "25.318712 2.9211073 -33.560104", "25.731237 2.2178774 -33.560104", "25.885935 1.7310265 -0.49841714", "25.885935 1.7310265 -33.560104", "25.9375 1.3523645 -0.49841714", "25.9375 1.3523645 -33.560104", "25.9375 0.97370243 -0.49841714", "25.9375 0.97370243 -33.560104", "25.834368 0.4327565 -0.49841714", "25.834368 0.4327565 -33.560104", "25.421844 -0.7573241 -0.49841714", "25.421844 -0.7573241 -33.560104", "24.957754 -1.8392155 -0.49841714", "24.957754 -1.8392155 -33.560104", "24.493664 -3.4620528 -0.49841702", "24.493664 -3.4620528 -33.560104", "19.749796 4.2524557 -26.4715", "19.730465 4.2570763 -33.560104", "-0.27206504 9.039037 -26.4715", "-0.27206516 9.039037 -33.560104", "-5.0018635 10.16978 -26.4715", "-5.0018635 10.16978 -33.560104", "-5.0018635 10.16978 -7.6424", "-0.27206522 9.039038 -7.6424", "-5.0018635 10.16978 -0.49841714", "-0.27206516 9.039038 -0.49841714", "19.801146 4.2401795 -7.6424", "19.820627 4.2355223 -0.49841714", "-5.0018635 10.16978 -33.560104", "-16.226913 13.282055 -33.560104", "-5.0018635 10.16978 -26.4715", "-16.226913 13.282055 -0.49841702", "-5.0018635 10.16978 -7.6424", "-5.0018635 10.16978 -0.49841714", "19.801146 4.2401795 -7.6424", "19.514702 2.6005688 -7.6424", "-0.5585089 7.399428 -7.6424", "-0.27206522 9.039038 -7.6424", "-0.5585079 7.393289 -26.4715", "19.463352 2.606707 -26.4715", "-0.27206504 9.039037 -26.4715", "19.749796 4.2524557 -26.4715", "19.749796 4.2524557 -26.4715", "19.463352 2.9338937 -26.4715", "19.801146 4.2401795 -7.6424", "19.514702 2.9216175 -7.6424", "-0.27206522 9.039038 -7.6424", "-0.5585087 7.7204766 -7.6424", "-0.27206504 9.039037 -26.4715", "-0.55850834 7.7204757 -26.4715", "19.820627 4.2355223 -0.49841714", "16.604126 20.285467 -0.49841738", "25.318712 2.9211073 -0.49841714", "-0.27206516 9.039038 -0.49841714", "-16.226913 13.282055 -0.49841702", "14.180542 30.292963 -0.49841738", "-5.0018635 10.16978 -0.49841714", "19.730465 4.2570763 -33.560104", "25.318712 2.9211073 -33.560104", "16.604126 20.285467 -33.560104", "-0.27206516 9.039037 -33.560104", "-16.226913 13.282055 -33.560104", "14.180542 30.292963 -33.560104", "-5.0018635 10.16978 -33.560104", "14.180542 30.292963 -0.4984169", "-16.226913 13.282055 -0.49841702", "14.180542 30.292963 -33.560104", "-16.226913 13.282055 -33.560104", "13.510189 40.300457 -0.49841702", "13.61332 39.651325 -0.49841714", "13.510189 40.300457 -33.560104", "13.61332 39.651325 -33.560104", "13.6648855 38.948097 -0.49841714", "13.6648855 38.948097 -33.560104", "13.61332 37.649826 -0.49841714", "13.61332 37.649826 -33.560104", "13.61332 36.567932 -0.49841714", "13.61332 36.567932 -33.560104", "13.561754 35.43195 -0.49841714", "13.561754 35.43195 -33.560104", "13.716452 33.917297 -0.49841714", "13.716452 33.917297 -33.560104", "13.871148 32.456745 -0.49841714", "13.871148 32.456745 -33.560104", "14.180542 30.292963 -0.4984169", "14.180542 30.292963 -33.560104", "-0.5585079 7.399423 -26.4715", "-0.5585089 7.399428 -7.6424", "19.463352 2.6128411 -26.4715", "19.514702 2.6005688 -7.6424", "19.890724 3.457873 -6.9224625", "19.890724 3.4578726 -27.025297", "-1.3762779 8.542128 -6.9224625", "-1.3762779 8.542128 -27.025297", "23.488148 -16.039047 -13.484944", "23.488146 -16.039047 -19.299812", "23.488148 -8.411714 -13.484945", "23.488146 -8.411712 -19.299814", "23.488146 -16.039047 -19.299812", "23.488148 -16.039047 -13.484944", "23.43658 -16.039047 -19.299812", "23.436583 -16.03905 -13.484944", "23.436583 -8.411714 -13.484945", "23.488148 -8.411714 -13.484945", "23.43658 -8.411713 -19.299814", "23.488146 -8.411712 -19.299814", "23.488148 -8.411714 -13.484945", "23.436583 -8.411714 -13.484945", "23.488148 -16.039047 -13.484944", "23.436583 -16.03905 -13.484944", "23.43658 -8.411713 -19.299814", "23.488146 -8.411712 -19.299814", "23.43658 -16.039047 -19.299812", "23.488146 -16.039047 -19.299812", "23.436583 -16.03905 -13.484944", "23.436583 -8.411714 -13.484945", "23.43658 -16.039047 -19.299812", "23.43658 -8.411713 -19.299814" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336", "337", "338", "339", "340", "341", "342", "343", "344", "345", "346", "347", "348", "349", "350", "351", "352", "353", "354", "355", "356", "357", "358", "359", "360", "361", "362", "363", "364", "365", "366", "367", "368", "369", "370", "371", "372", "373", "374", "375", "376", "377", "378", "379", "380", "381", "382", "383", "384", "385", "386", "387", "388", "389", "390", "391", "392", "393", "394", "395", "396", "397", "398", "399", "400", "401", "402", "403", "404", "405", "406", "407", "408", "409", "410", "411", "412", "413", "414", "415", "416", "417", "418", "419", "420", "421", "422", "423", "424", "425", "426", "427", "428", "429", "430", "431", "432", "433", "434", "435", "436", "437", "438", "439", "440", "441", "442", "443", "444", "445", "446", "447", "448", "449", "450", "451", "452", "453", "454", "455", "456", "457", "458", "459", "460", "461", "462", "463", "464", "465", "466", "467", "468", "469", "470", "471", "472", "473", "474", "475", "476", "477", "478", "479", "480", "481", "482", "483", "484", "485", "486", "487", "488", "489", "490", "491", "492", "493", "494", "495", "496", "497", "498", "499", "500", "501", "502", "503", "504", "505", "506", "507", "508", "509", "510", "511", "512", "513", "514", "515", "516", "517", "518", "519", "520", "521", "522", "523", "524", "525", "526", "527", "528", "529", "530", "531", "532", "533", "534", "535", "536", "537", "538", "539", "540", "541", "542", "543", "544", "545", "546", "547", "548", "549", "550", "551", "552", "553", "554", "555", "556", "557", "558", "559", "560", "561", "562", "563", "564", "565", "566", "567", "568", "569", "570", "571", "572", "573", "574", "575", "576", "577", "578" ]
    "texcoord$0" "vector2_array" [ "0.1389468 0.19854619", "0.1389468 0.13991122", "0.14194795 0.19854619", "0.14194795 0.13991122", "0.16049168 0.13981512", "0.16049168 0.18928838", "0.15864703 0.13981512", "0.15864703 0.18928838", "0.1389468 0.23313783", "0.1389468 0.14157598", "0.14194795 0.23313783", "0.14194795 0.14157598", "0.1389468 0.14108306", "0.14194795 0.14108306", "0.1389468 0.14065176", "0.14194795 0.14065176", "0.15864703 0.21847507", "0.15864703 0.14121976", "0.16049168 0.21847507", "0.16049168 0.14121976", "0.15864703 0.14080386", "0.16049168 0.14080386", "0.15864703 0.14043996", "0.16049168 0.14043996", "0.1256201 0.1085044", "0.124885395 0.10927438", "0.20852545 0.1085044", "0.20779073 0.10927436", "0.124633424 0.10984439", "0.20753877 0.10984437", "0.12477574 0.110350884", "0.20768107 0.11035087", "0.12521036 0.110769525", "0.2081157 0.11076951", "0.18249053 0.20234606", "0.26539588 0.20234603", "0.1389468 0.13978913", "0.1389468 0.14022046", "0.14194795 0.13978913", "0.14194795 0.14022046", "0.1389468 0.1410831", "0.14194795 0.1410831", "0.1389468 0.14459524", "0.14194795 0.14459524", "0.1389468 0.1486003", "0.14194795 0.1486003", "0.14194795 0.14459524", "0.1389468 0.1555013", "0.14194795 0.1555013", "0.1389468 0.16006091", "0.14194795 0.16006091", "0.1389468 0.16628414", "0.14194795 0.16628414", "0.14194795 0.17269224", "0.1389468 0.17269224", "0.1389468 0.17817608", "0.14194795 0.17817608", "0.1389468 0.18211952", "0.14194795 0.18211952", "0.1389468 0.18593973", "0.14194795 0.18593973", "0.1389468 0.18624778", "0.14194795 0.18624778", "0.1389468 0.18661748", "0.14194795 0.18661748", "0.15864703 0.13971211", "0.15864703 0.14007604", "0.16049168 0.13971211", "0.16049168 0.14007604", "0.15864703 0.1408039", "0.16049168 0.1408039", "0.15864703 0.14376727", "0.16049168 0.14376727", "0.15864703 0.14714652", "0.16049168 0.14714652", "0.15864703 0.15296927", "0.16049168 0.15296927", "0.15864703 0.15681644", "0.16049168 0.15681644", "0.15864703 0.16206728", "0.16049168 0.16206728", "0.15864703 0.16747409", "0.16049168 0.16747409", "0.15864703 0.1721011", "0.16049168 0.1721011", "0.15864703 0.17542836", "0.16049168 0.17542836", "0.15864703 0.17865169", "0.16049168 0.17865169", "0.15864703 0.17891158", "0.16049168 0.17891158", "0.15864703 0.17922351", "0.16049168 0.17922351", "0.20234604 0.18621701", "0.20234604 0.18571702", "0.1085044 0.18621701", "0.1085044 0.18571702", "0.20234604 0.18530041", "0.1085044 0.18530041", "0.20234604 0.18013369", "0.1085044 0.18013369", "0.20234604 0.17480034", "0.1085044 0.17480034", "0.20234604 0.16738363", "0.1085044 0.16738363", "0.20234604 0.15871693", "0.1085044 0.15871693", "0.20234604 0.15030023", "0.1085044 0.15030023", "0.20234604 0.14413354", "0.1085044 0.14413354", "0.20234604 0.13480017", "0.1085044 0.13480017", "0.20234604 0.12938347", "0.1085044 0.12938347", "0.20234604 0.12463343", "0.1085044 0.12463343", "0.42155817 0.10249983", "0.41939113 0.10040637", "0.4226167 0.10673267", "0.42329463 0.11309448", "0.4236045 0.11999263", "0.42314053 0.13274209", "0.42305723 0.1433624", "0.42260584 0.15451884", "0.4175838 0.09883876", "0.39504766 0.09543829", "0.42358106 0.16937199", "0.42456052 0.18369415", "0.42657763 0.20490411", "0.43177465 0.23828144", "0.4352226 0.26265717", "0.44291312 0.302902", "0.37178367 0.09204798", "0.33940408 0.09090909", "0.30155677 0.09090909", "0.26477638 0.09407983", "0.17328593 0.11288483", "0.23781866 0.097643696", "0.19699723 0.10564981", "0.14476411 0.13027552", "0.15250717 0.11742394", "0.14739515 0.11961943", "0.14406952 0.12603751", "0.14482659 0.12231025", "0.13929619 0.9193549", "0.4856422 0.91449654", "0.48555428 0.89803827", "0.48553193 0.85450006", "0.48693454 0.76846516", "0.48751503 0.74084723", "0.4877242 0.621379", "0.4877566 0.7100482", "0.48847878 0.6643759", "0.48749775 0.6038606", "0.4879408 0.5937662", "0.44785854 0.32194728", "0.48911184 0.58366144", "0.45353603 0.34045118", "0.4906593 0.57195884", "0.461364 0.36317247", "0.46885717 0.3821818", "0.477413 0.4048931", "0.49239928 0.44291157", "0.48669678 0.42759374", "0.49259982 0.5565337", "0.49676996 0.53523695", "0.5001705 0.5192607", "0.5030847 0.47249553", "0.5059422 0.47935784", "0.50699663 0.48412153", "0.5073314 0.4878335", "0.5035294 0.5085944", "0.50653267 0.49687126", "0.5073022 0.49155062", "0.64040977 0.07463503", "0.63924223 0.07881141", "0.6427447 0.07254672", "0.6384639 0.08507609", "0.6380748 0.09186268", "0.6384639 0.10439205", "0.6384639 0.11483312", "0.63885313 0.12579632", "0.6446906 0.07098055", "0.6688184 0.06732607", "0.6376856 0.14041376", "0.6365182 0.1545093", "0.6341831 0.17539144", "0.62834567 0.2082808", "0.6244541 0.23229551", "0.6158926 0.27197146", "0.6937248 0.06367159", "0.7283601 0.062105656", "0.76883274 0.06158352", "0.8081381 0.064193726", "0.90581733 0.08142161", "0.83693594 0.06732607", "0.88052195 0.07463503", "0.93617195 0.098127365", "0.92799944 0.08559799", "0.9334478 0.0876863", "0.93695015 0.09395099", "0.93617195 0.09029651", "0.9354008 0.8739004", "0.56506974 0.8739004", "0.5653017 0.8577168", "0.56569093 0.81490827", "0.5649126 0.73033524", "0.5645234 0.70318866", "0.5653017 0.58572626", "0.5645234 0.67290926", "0.5641343 0.62801266", "0.56569093 0.5684986", "0.5653017 0.5585797", "0.61044437 0.29076552", "0.5641343 0.5486605", "0.6042178 0.30903745", "0.56257766 0.5371752", "0.59565634 0.33148575", "0.5874838 0.3502798", "0.578144 0.3727281", "0.56179935 0.410316", "0.5680259 0.39517617", "0.5606318 0.5220356", "0.556351 0.50115347", "0.5528485 0.48549175", "0.55012447 0.43955112", "0.5470112 0.4463377", "0.54584366 0.45103645", "0.54545456 0.45469046", "0.54934615 0.47505093", "0.5462329 0.4635656", "0.54545456 0.45834494", "0.12497869 0.15351449", "0.12484311 0.16845138", "0.26506558 0.15351449", "0.26493 0.16845138", "0.124768585 0.17945178", "0.26485544 0.1794518", "0.12471054 0.18778497", "0.26479742 0.18778497", "0.124663904 0.19500801", "0.26475078 0.19500801", "0.23737791 0.12791523", "0.2373878 0.12463343", "0.1919259 0.12791523", "0.1919358 0.12463343", "0.13982686 0.32705727", "0.14015973 0.4073542", "0.4993606 0.32705727", "0.49883002 0.20821115", "0.13929619 0.20821115", "0.49969345 0.4073542", "0.14049497 0.4791297", "0.500029 0.4791297", "0.14149894 0.70297766", "0.50103265 0.70297766", "0.14193243 0.8167156", "0.50146633 0.8167156", "0.14194795 0.14632046", "0.14194795 0.14102146", "0.1389468 0.14632046", "0.1389468 0.14102146", "0.1389468 0.14989421", "0.14194795 0.14989421", "0.1389468 0.15309826", "0.14194795 0.15309826", "0.14194795 0.1630801", "0.1389468 0.1630801", "0.1389468 0.16813263", "0.14194795 0.16813263", "0.1389468 0.17004272", "0.14194795 0.17004272", "0.16049168 0.14522292", "0.16049168 0.14075188", "0.15864703 0.14522292", "0.15864703 0.14075188", "0.15864703 0.14823827", "0.16049168 0.14823827", "0.15864703 0.15094168", "0.16049168 0.15094168", "0.15864703 0.15936385", "0.16049168 0.15936385", "0.15864703 0.16362694", "0.16049168 0.16362694", "0.15864703 0.16523859", "0.16049168 0.16523859", "0.3121928 0.14524573", "0.31213942 0.128571", "0.18627033 0.14524573", "0.18621701 0.128571", "0.18639424 0.18621701", "0.31231672 0.18621701", "0.26517478 0.20234597", "0.26539588 0.1085044", "0.12463343 0.20234604", "0.12485438 0.10850441", "0.1389468 0.20189835", "0.1389468 0.20239128", "0.14194795 0.20189835", "0.14194795 0.20239128", "0.16049168 0.19253267", "0.16049168 0.19211675", "0.15864703 0.19253267", "0.15864703 0.19211675", "0.16049168 0.1622232", "0.16049168 0.16040362", "0.15864703 0.1622232", "0.15864703 0.16445874", "0.16049168 0.16445874", "0.15864703 0.16633035", "0.16049168 0.16633035", "0.15864703 0.16856587", "0.16049168 0.16856587", "0.15864703 0.17080137", "0.16049168 0.17080137", "0.15864703 0.17230906", "0.16049168 0.17230906", "0.15864703 0.17522043", "0.16049168 0.17522043", "0.15864703 0.17589627", "0.16049168 0.17589627", "0.15864703 0.17636415", "0.16049168 0.17636415", "0.15864703 0.1767281", "0.16049168 0.1767281", "0.15864703 0.17709202", "0.16049168 0.17709202", "0.15864703 0.17761192", "0.16049168 0.17761192", "0.15864703 0.17875566", "0.16049168 0.17875566", "0.15864703 0.17979544", "0.16049168 0.17979544", "0.15864703 0.18135509", "0.16049168 0.18135509", "0.15864703 0.18343464", "0.16049168 0.18343464", "0.15864703 0.18494232", "0.16049168 0.18494232", "0.15864703 0.18608606", "0.16049168 0.18608606", "0.15864703 0.18707386", "0.16049168 0.18707386", "0.15864703 0.18806164", "0.16049168 0.18806164", "0.15864703 0.18977726", "0.16049168 0.18977726", "0.15864703 0.19398835", "0.16049168 0.19398835", "0.14194795 0.16646895", "0.14194795 0.16431242", "0.1389468 0.16646895", "0.1389468 0.16431242", "0.1389468 0.16911846", "0.14194795 0.16209424", "0.14194795 0.16911846", "0.1389468 0.16209424", "0.1389468 0.17133668", "0.14194795 0.15741138", "0.14194795 0.17133668", "0.1389468 0.15741138", "0.1389468 0.17398617", "0.14194795 0.15457705", "0.14194795 0.17398617", "0.1389468 0.15457705", "0.1389468 0.17663565", "0.14194795 0.15069519", "0.14194795 0.17663565", "0.1389468 0.15069519", "0.1389468 0.17842257", "0.14194795 0.14823057", "0.14194795 0.17842257", "0.1389468 0.14823057", "0.1389468 0.18187305", "0.14194795 0.14656691", "0.14194795 0.18187305", "0.1389468 0.14656691", "0.1389468 0.18267407", "0.14194795 0.14484169", "0.14194795 0.18267407", "0.1389468 0.14484169", "0.1389468 0.18322861", "0.14194795 0.14354773", "0.14194795 0.18322861", "0.1389468 0.14354773", "0.1389468 0.18365993", "0.14194795 0.1423154", "0.14194795 0.18365993", "0.1389468 0.1423154", "0.1389468 0.18409124", "0.14194795 0.1408366", "0.14194795 0.18409124", "0.1389468 0.1408366", "0.1389468 0.18470742", "0.14194795 0.1400356", "0.14194795 0.18470742", "0.1389468 0.1400356", "0.14194795 0.13929619", "0.1389468 0.13929619", "0.1389468 0.18606296", "0.14194795 0.18606296", "0.1389468 0.18729529", "0.14194795 0.18729529", "0.1389468 0.18914378", "0.14194795 0.18914378", "0.1389468 0.19160843", "0.14194795 0.19160843", "0.1389468 0.1933953", "0.14194795 0.1933953", "0.1389468 0.19475086", "0.14194795 0.19475086", "0.1389468 0.19592157", "0.14194795 0.19592157", "0.1389468 0.19709228", "0.14194795 0.19709228", "0.1389468 0.19912562", "0.14194795 0.19912562", "0.1389468 0.20411654", "0.14194795 0.20411654", "0.15864703 0.13929619", "0.15864703 0.13992006", "0.16049168 0.13929619", "0.16049168 0.13992006", "0.15864703 0.14059591", "0.16049168 0.14059591", "0.15864703 0.14184365", "0.16049168 0.14184365", "0.15864703 0.14288342", "0.16049168 0.14288342", "0.15864703 0.14397521", "0.16049168 0.14397521", "0.15864703 0.14543086", "0.16049168 0.14543086", "0.15864703 0.14683457", "0.16049168 0.14683457", "0.15864703 0.1489141", "0.16049168 0.1489141", "0.15864703 0.1521894", "0.16049168 0.1521894", "0.15864703 0.15458086", "0.16049168 0.15458086", "0.15864703 0.15853204", "0.16049168 0.15853204", "0.15864703 0.16040362", "-3.163086 -3.9882994", "-3.163086 -3.058988", "-3.7460938 -3.9882994", "-3.7460938 -3.058988", "-3.7460938 -2.0058596", "-3.7460938 -1.9980469", "-3.163086 -2.0058596", "-3.163086 -1.9980469", "-7 -28.983868", "-7 -28", "-6.78392 -28.987356", "-6 -28", "-6.2144055 -28.996544", "-6 -29.000002", "0.26722062 0.62903225", "0.26728565 0.6540288", "0.4544624 0.62903225", "0.45452744 0.6540288", "0.26730365 0.67067283", "0.45454544 0.67067283", "0.2673032 0.6832708", "0.45454496 0.6832708", "0.26729208 0.6956086", "0.45453387 0.6956086", "0.26725483 0.7127131", "0.45449662 0.7127131", "0.26713434 0.7494055", "0.4543761 0.7494055", "0.2670061 0.7823124", "0.45424783 0.7823124", "0.26686215 0.8328446", "0.45410395 0.8328446", "-6.2144055 -6.0028543", "-6 -6.0036325", "-6.2144055 -6.8094554", "-6 -6.8094554", "-6.2144055 -7", "-6 -7", "-6.78392 -7", "-6.78392 -6.8094554", "-7 -7", "-7 -6.8094554", "-6.78392 -6.0007854", "-7 -6.0000005", "0.51462716 0.4417553", "0.5032579 0.41217858", "0.49538144 0.45922765", "0.43293685 0.44151968", "0.4553327 0.47593793", "0.43293676 0.47593793", "1.5629888 -0.41473854", "1.5657011 -0.40283662", "1.7557769 -0.44615322", "1.7530645 -0.45805514", "1.7557769 -0.44615322", "1.5661874 -0.40294746", "1.7530645 -0.45805514", "1.563475 -0.41484937", "-0.6883334 -1.5", "-0.51395035 -1.4999998", "-0.688333 -1.6883333", "-0.5139495 -1.688333", "-1.6883335 -0.6883333", "-1.6883335 -0.5139498", "-1.5 -0.6883333", "-1.5 -0.5139498", "0.43125126 0.55136436", "0.404304 0.53055644", "0.4110077 0.56166667", "0.43261558 0.49031", "0.43293685 0.44151968", "0.389652 0.46403673", "0.43293676 0.47593793", "0.540895 0.5050258", "0.56166667 0.49827504", "0.5572739 0.46635324", "0.5196506 0.45385513", "0.5032579 0.41217858", "0.54789186 0.39776024", "0.51462716 0.4417553", "0.389652 0.46403673", "0.43293685 0.44151968", "0.375 0.39751703", "0.41828483 0.375", "0 0", "0 0.065398455", "1 0", "1 0.065398276", "0 0.13548899", "1 0.13548875", "0 0.26461762", "1 0.26461738", "0 0.37213147", "1 0.37213117", "0 0.4851489", "1 0.4851485", "0 0.6365298", "1 0.6365295", "0 0.78256667", "1 0.78256655", "0 1", "1 1", "1 0", "1.6044137E-08 0", "1 1", "0 1", "0 1", "1 1", "3.7742012E-08 0", "1 0", "-0.007331848 0.99120235", "1.0029316 0.99120235", "-0.007331848 0.0029325485", "1.0029316 0.0029325485", "-0.05126953 -0.00390625", "0 -0.00390625", "-0.05126953 0", "0 0", "0 0", "0 -0.00390625", "-0.05126953 0", "-0.05126953 -0.00390625", "-0.068847656 -0.00390625", "-0.068847656 0", "0 -0.00390625", "0 0", "-0.068847656 0", "-0.068847656 -0.00390625", "0 0", "0 -0.00390625", "0 0", "0 0.55078125", "-0.05126953 0", "-0.05126953 0.55078125" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336", "337", "338", "339", "340", "341", "342", "343", "344", "345", "346", "347", "348", "349", "350", "351", "352", "353", "354", "355", "356", "357", "358", "359", "360", "361", "362", "363", "364", "365", "366", "367", "368", "369", "370", "371", "372", "373", "374", "375", "376", "377", "378", "379", "380", "381", "382", "383", "384", "385", "386", "387", "388", "389", "390", "391", "392", "393", "394", "395", "396", "397", "398", "399", "400", "401", "402", "403", "404", "405", "406", "407", "408", "409", "410", "411", "412", "413", "414", "415", "416", "417", "418", "419", "420", "421", "422", "423", "424", "425", "426", "427", "428", "429", "430", "431", "432", "433", "434", "435", "436", "437", "438", "439", "440", "441", "442", "443", "444", "445", "446", "447", "448", "449", "450", "451", "452", "453", "454", "455", "456", "457", "458", "459", "460", "461", "462", "463", "464", "465", "466", "467", "468", "469", "470", "471", "472", "473", "474", "475", "476", "477", "478", "479", "480", "481", "482", "483", "484", "485", "486", "487", "488", "489", "490", "491", "492", "493", "494", "495", "496", "497", "498", "499", "500", "501", "502", "503", "504", "505", "506", "507", "508", "509", "510", "511", "512", "513", "514", "515", "516", "517", "518", "519", "520", "521", "522", "523", "524", "525", "526", "527", "528", "529", "530", "531", "532", "533", "534", "535", "536", "537", "538", "539", "540", "541", "542", "543", "544", "545", "546", "547", "548", "549", "550", "551", "552", "553", "554", "555", "556", "557", "558", "559", "560", "561", "562", "563", "564", "565", "566", "567", "568", "569", "570", "571", "572", "573", "574", "575", "576", "577", "578" ]
    "normal$0" "vector3_array" [ "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "-0.99974805 -0.015869018 -0.015869018", "-0.9962863 -0.084431045 -0.016886214", "-0.99974805 -0.015869018 -0.015869018", "-0.9923931 -0.121872835 -0.017410412", "-0.9962863 -0.084431045 -0.016886214", "-1 0 0", "-0.8944272 0.4472136 -3.998401E-08", "-0.83541703 0.54961646 -4.1277215E-08", "-0.99974805 -0.015869018 -0.015869018", "-0.9923931 -0.121872835 -0.017410412", "-0.99974805 -0.015869018 -0.015869018", "-0.9867158 -0.16146259 -0.017940301", "-1 0 0", "-0.9963047 0.08588834 -8.062966E-09", "-0.83541703 0.54961646 -4.1277215E-08", "-0.760834 0.6489466 -4.2014733E-08", "-0.22903936 0.9734173 0", "-0.4728177 0.88116026 0", "-0.22903936 0.9734173 0", "-0.4728177 0.88116026 0", "-0.83541703 0.54961646 -4.1277215E-08", "-0.83541703 0.54961646 -4.1277215E-08", "-1 0 0", "-1 0 0", "-0.9923931 -0.121872835 -0.017410412", "-0.9923931 -0.121872835 -0.017410412", "-0.99974805 -0.015869018 -0.015869018", "-0.99974805 -0.015869018 -0.015869018", "-0.8944272 0.4472136 -3.998401E-08", "-0.52409744 0.8516584 0", "-0.83541703 0.54961646 -4.1277215E-08", "-0.4728177 0.88116026 0", "-0.25163385 0.9678225 0", "-0.22903936 0.9734173 0", "-0.18540786 0.98266166 0", "-0.18540786 0.98266166 0", "-0.18540786 0.98266166 0", "-0.18540786 0.98266166 0", "-0.18540786 0.98266166 0", "-0.12403474 0.9922779 0", "-0.12403474 0.9922779 0", "-0.08588834 0.9963047 0", "-0.08588834 0.9963047 0", "-0.032769278 0.9994629 0", "-0.032769278 0.9994629 0", "0.01638904 0.99973136 0.016389038", "0.01638904 0.99973136 0.016389038", "0.05077458 0.99856675 0.016924858", "0.068791926 0.99748284 0.01719798", "0.10651633 0.99415237 0.01775272", "0.10651633 0.99415237 0.01775272", "0.25638482 0.96637356 0.019721908", "0.32845142 0.9442978 0.02052821", "0.5338609 0.84527975 0.022244202", "0.55971706 0.82838124 0.022388596", "0.7293477 0.68376344 0.02279207", "0.7915798 0.61064726 0.02261652", "-0.83541703 0.54961646 -4.1277215E-08", "-0.4728177 0.88116026 0", "-0.760834 0.6489466 -4.2014733E-08", "-0.42173076 0.9067211 0", "-0.22903936 0.9734173 0", "-0.20695858 0.9783496 0", "-0.18540786 0.98266166 0", "-0.20695858 0.9783496 0", "-0.18540786 0.98266166 0", "-0.16439898 0.98639387 0", "-0.12403474 0.9922779 0", "-0.104684785 0.99450547 0", "-0.08588834 0.9963047 0", "-0.06764134 0.9977097 0", "-0.032769278 0.9994629 0", "-0.016126936 0.99987 0", "0.01638904 0.99973136 0.016389038", "0.01638904 0.99973136 0.016389038", "0.068791926 0.99748284 0.01719798", "0.08737041 0.99602264 0.017474081", "0.10651633 0.99415237 0.01775272", "0.10651633 0.99415237 0.01775272", "0.32845142 0.9442978 0.02052821", "0.40407243 0.91447973 0.021266889", "0.55971706 0.82838124 0.022388596", "0.55971706 0.82838124 0.022388596", "0.7915798 0.61064726 0.02261652", "0.8611559 0.5078612 0.022080878", "0.7915798 0.61064726 0.02261652", "0.55971706 0.82838124 0.022388596", "0.7915798 0.61064726 0.02261652", "0.55971706 0.82838124 0.022388596", "0.32845142 0.9442978 0.02052821", "0.32845142 0.9442978 0.02052821", "0.10651633 0.99415237 0.01775272", "0.10651633 0.99415237 0.01775272", "0.068791926 0.99748284 0.01719798", "0.068791926 0.99748284 0.01719798", "0.01638904 0.99973136 0.016389038", "0.01638904 0.99973136 0.016389038", "-0.032769278 0.9994629 0", "-0.032769278 0.9994629 0", "-0.08588834 0.9963047 0", "-0.08588834 0.9963047 0", "-0.12403474 0.9922779 0", "-0.12403474 0.9922779 0", "-0.18540786 0.98266166 0", "-0.18540786 0.98266166 0", "-0.18540786 0.98266166 0", "-0.18540786 0.98266166 0", "-0.22903936 0.9734173 0", "-0.22903936 0.9734173 0", "0 0 1", "-0 0 1", "-0 0 1", "-0 0 1", "0 0 1", "0 0 1", "0 0 1", "-0 0 1", "0 0 1", "-0 0 1", "0 0 1", "-0 0 1", "-0 0 1", "0 0 1", "-0 0 1", "-0 0 1", "0 0 1", "0 0 1", "0 0 1", "-0 0 1", "0 0 1", "0 0 1", "0 0 1", "-0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "-0 0 1", "-0 0 1", "0 0 1", "-0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "-0 0 1", "-0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "-0 0 1", "-0 0 1", "-0 0 1", "-0.016126936 0 0.99987", "-0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "-0 0 -1", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "-0 0 -1", "0.016126936 0 -0.99987", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "-0 0 -1", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0 0 -1", "-0 0 -1", "-0 0 -1", "0 0 -1", "0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "0.016126936 0 -0.99987", "0 0 -1", "0 0 -1", "-0 0 -1", "-0 0 -1", "0.016126936 0 -0.99987", "-0 0 -1", "-0 0 -1", "0.016126936 0 -0.99987", "0 0 -1", "0 0 -1", "0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "-0 0 -1", "0.016126936 0 -0.99987", "-0 0 -1", "-0 0 -1", "0.016126936 0 -0.99987", "0 0 -1", "0 0 -1", "0 0 -1", "-0 0 -1", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "-0 0 -1", "-0 0 -1", "0 0 -1", "0 0 -1", "0.961524 -0.27472115 -1.8421488E-08", "0.9734173 -0.22903936 -1.7918E-08", "0.961524 -0.27472115 -1.8421488E-08", "0.9734173 -0.22903936 -1.7918E-08", "0.98266166 -0.18540786 -1.7405592E-08", "0.98266166 -0.18540786 -1.7405592E-08", "0.98639387 -0.16439898 -1.714815E-08", "0.98639387 -0.16439898 -1.714815E-08", "0.99450547 -0.104684785 -8.189605E-09", "0.99450547 -0.104684785 -8.189605E-09", "0.99987 -0.016126936 -1.8924418E-09", "0.99450547 -0.104684785 -8.189605E-09", "0.99987 -0.016126936 -1.8924418E-09", "0.99450547 -0.104684785 -8.189605E-09", "0.99987 -0.016126936 -1.8924418E-09", "0.99987 -0.016126936 -1.8924418E-09", "0.99987 -0.016126936 -1.8924418E-09", "0.99987 0 0.016126934", "0.99987 0 0.016126934", "0.99987 -0.016126936 -1.8924418E-09", "0.99987 -0.016126936 -1.8924418E-09", "0.99987 -0.016126936 -1.8924418E-09", "0.99987 -0.016126936 -1.8924418E-09", "0.99987 -0.016126936 -1.8924418E-09", "0.99987 0 0.016126934", "0.99987 0 0.016126934", "0.99987 -0.016126936 -1.8924418E-09", "0.99987 0 0.016126934", "0.99987 -0.016126936 -1.8924418E-09", "0.99973136 0.01638904 0.016389037", "0.99987 -0.016126936 -1.8924418E-09", "0.99987 -0.016126936 -1.8924418E-09", "0.99987 -0.016126936 -1.8924418E-09", "0.99987 -0.016126936 -1.8924418E-09", "0.99987 -0.016126936 -1.8924418E-09", "0.99987 -0.016126936 -1.8924418E-09", "0.99987 0 0.016126934", "0.99987 0 0.016126934", "0.99973136 0.01638904 0.016389037", "0.99973136 0.01638904 0.016389037", "0.99987 -0.016126936 -1.8924418E-09", "0.99987 0 0.016126934", "0.99987 -0.016126936 -1.8924418E-09", "0.99987 0 0.016126934", "0.99987 -0.016126936 -1.8924418E-09", "0.99987 -0.016126936 -1.8924418E-09", "0.99987 -0.016126936 -1.8924418E-09", "0.99987 -0.016126936 -1.8924418E-09", "0.99987 -0.016126936 -1.8924418E-09", "0.99987 0 0.016126934", "0.99987 0 0.016126934", "0.99987 0 0.016126934", "0.99973136 0.01638904 0.016389037", "0.99973136 0.01638904 0.016389037", "0.99973136 0.01638904 0.016389037", "0.99987 -0.016126936 -1.8924418E-09", "0.99973136 0.01638904 0.016389037", "0.99987 -0.016126936 -1.8924418E-09", "0.99987 0 0.016126934", "0.99987 0 0.016126934", "0.99973136 0.01638904 0.016389037", "0.99987 0 0.016126934", "0.99973136 0.01638904 0.016389037", "0.99987 0 0.016126934", "0.7293477 0.68376344 0.02279207", "0.959808 0.279944 0.01999598", "0.7915798 0.61064726 0.02261652", "0.97220343 0.23332882 0.019444048", "0.97734153 0.21079916 0.01916354", "0.8611559 0.5078612 0.022080878", "0.97220343 0.23332882 0.019444048", "0.7915798 0.61064726 0.02261652", "0.90265197 0.42983428 0.021491671", "0.92534226 0.37854913 0.021030465", "0.91447973 0.40407243 0.021266928", "0.8898337 0.45576847 0.021703219", "0.8898337 0.45576847 0.021703219", "0.87600577 0.48180315 0.0219001", "0.87600577 0.48180315 0.0219001", "0.87600577 0.48180315 0.0219001", "0.87600577 0.48180315 0.0219001", "0.87600577 0.48180315 0.0219001", "0.87600577 0.48180315 0.0219001", "0.8898337 0.45576847 0.021703219", "0.8898337 0.45576847 0.021703219", "0.8898337 0.45576847 0.021703219", "0.87600577 0.48180315 0.0219001", "0.91447973 0.40407243 0.021266928", "0.92534226 0.37854913 0.021030465", "0.97734153 0.21079916 0.01916354", "0.9818314 0.18881373 0.018881353", "0.99856675 0.05077458 0.016924854", "0.99930626 0.033310212 0.0166551", "0.99450547 -0.104684785 -8.189605E-09", "0.9895865 -0.14393985 -1.6890858E-08", "0.961524 -0.27472115 -1.8421488E-08", "0.95448005 -0.29827502 -1.8667505E-08", "0.92847663 -0.37139067 -3.8739064E-08", "0.9180623 -0.396436 -3.9175102E-08", "0.9379945 -0.34665015 -3.8285393E-08", "0.94664997 -0.32226384 -3.7816577E-08", "0.961524 -0.27472115 -1.8421488E-08", "0.961524 -0.27472115 -1.8421488E-08", "0.9734173 -0.22903936 -1.7918E-08", "0.9783496 -0.20695858 -1.7662469E-08", "0.98266166 -0.18540786 -1.7405592E-08", "0.98266166 -0.18540786 -1.7405592E-08", "0.98639387 -0.16439898 -1.714815E-08", "0.98639387 -0.16439898 -1.714815E-08", "0.99450547 -0.104684785 -8.189605E-09", "0.9963047 -0.08588834 -8.062966E-09", "0.99987 -0.016126936 -1.8924418E-09", "0.99987 0 0.016126934", "0.99973136 0.01638904 0.016389037", "0.99930626 0.033310212 0.0166551", "0.99987 0 0.016126934", "0.99987 0 0.016126934", "0.90265197 0.42983428 0.021491671", "0.92534226 0.37854913 0.021030465", "0.91447973 0.40407243 0.021266928", "0.9352701 0.35332423 0.020783737", "0.8898337 0.45576847 0.021703219", "0.9524636 0.30397776 0.020265164", "0.8898337 0.45576847 0.021703219", "0.959808 0.279944 0.01999598", "0.87600577 0.48180315 0.0219001", "0.97220343 0.23332882 0.019444048", "0.87600577 0.48180315 0.0219001", "0.97734153 0.21079916 0.01916354", "0.87600577 0.48180315 0.0219001", "0.97734153 0.21079916 0.01916354", "0.87600577 0.48180315 0.0219001", "0.97734153 0.21079916 0.01916354", "0.87600577 0.48180315 0.0219001", "0.9818314 0.18881373 0.018881353", "0.87600577 0.48180315 0.0219001", "0.9857161 0.16738576 0.018598398", "0.8898337 0.45576847 0.021703219", "0.99415237 0.10651633 0.017752713", "0.8898337 0.45576847 0.021703219", "0.99415237 0.10651633 0.017752713", "0.8898337 0.45576847 0.021703219", "0.99602264 0.08737041 0.017474072", "0.87600577 0.48180315 0.0219001", "0.99602264 0.08737041 0.017474072", "0.90265197 0.42983428 0.021491671", "0.99973136 0.01638904 0.016389037", "0.91447973 0.40407243 0.021266928", "0.99987 0 0.016126934", "0.97220343 0.23332882 0.019444048", "0.9994629 -0.032769278 -3.8453645E-09", "0.97734153 0.21079916 0.01916354", "0.99987 -0.016126936 -1.8924418E-09", "0.99602264 0.08737041 0.017474072", "0.9994629 -0.032769278 -3.8453645E-09", "0.99856675 0.05077458 0.016924854", "0.9994629 -0.032769278 -3.8453645E-09", "0.9977097 -0.06764134 -7.937484E-09", "0.99973136 0.01638904 0.016389037", "0.99450547 -0.104684785 -8.189605E-09", "0.99930626 0.033310212 0.0166551", "0.9678225 -0.25163385 -1.8171315E-08", "0.99415237 0.10651633 0.017752713", "0.961524 -0.27472115 -1.8421488E-08", "0.9918366 0.12623376 0.018033383", "0.97220343 0.23332882 0.019444048", "0.959808 0.279944 0.01999598", "0.92847663 -0.37139067 -3.8739064E-08", "0.92847663 -0.37139067 -3.8739064E-08", "0.92847663 -0.37139067 -3.8739064E-08", "0.9379945 -0.34665015 -3.8285393E-08", "0.961524 -0.27472115 -1.8421488E-08", "0.961524 -0.27472115 -1.8421488E-08", "0.9734173 -0.22903936 -1.7918E-08", "0.9734173 -0.22903936 -1.7918E-08", "0.98266166 -0.18540786 -1.7405592E-08", "0.98266166 -0.18540786 -1.7405592E-08", "0.98639387 -0.16439898 -1.714815E-08", "0.98639387 -0.16439898 -1.714815E-08", "0.9922779 -0.12403474 -8.317177E-09", "0.99450547 -0.104684785 -8.189605E-09", "0.9994629 -0.032769278 -3.8453645E-09", "0.99987 -0.016126936 -1.8924418E-09", "0.99973136 0.01638904 0.016389037", "0.99973136 0.01638904 0.016389037", "0.99973136 0.01638904 0.016389037", "0.99987 0 0.016126934", "0.97220343 0.23332882 0.019444048", "0.99415237 0.10651633 0.017752713", "0.97734153 0.21079916 0.01916354", "0.99602264 0.08737041 0.017474072", "0.99973136 0.01638904 0.016389037", "0.99987 -0.016126936 -1.8924418E-09", "0.9994629 -0.032769278 -3.8453645E-09", "0.99987 -0.016126936 -1.8924418E-09", "0.9994629 -0.032769278 -3.8453645E-09", "0.9994629 -0.032769278 -3.8453645E-09", "0.99973136 0.01638904 0.016389037", "0.99856675 0.05077458 0.016924854", "0.99602264 0.08737041 0.017474072", "0.99602264 0.08737041 0.017474072", "0.99415237 0.10651633 0.017752713", "0.9918366 0.12623376 0.018033383", "0.9857161 0.16738576 0.018598398", "0.9818314 0.18881373 0.018881353", "0.97734153 0.21079916 0.01916354", "0.97734153 0.21079916 0.01916354", "0.97734153 0.21079916 0.01916354", "0.97220343 0.23332882 0.019444048", "0.959808 0.279944 0.01999598", "0.9524636 0.30397776 0.020265164", "0.9352701 0.35332423 0.020783737", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0.7915798 0.61064726 0.02261652", "0.97220343 0.23332882 0.019444048", "0.7915798 0.61064726 0.02261652", "0.97220343 0.23332882 0.019444048", "0.25163385 0.9678225 -0", "0.25163385 0.9678225 -0", "0.25163385 0.9678225 -0", "0.25163385 0.9678225 -0", "0.25163385 0.9678225 -0", "0.25163385 0.9678225 -0", "0.8611559 0.5078612 0.022080878", "0.91447973 0.40407243 0.021266928", "0.8611559 0.5078612 0.022080878", "0.91447973 0.40407243 0.021266928", "0.97734153 0.21079916 0.01916354", "0.97734153 0.21079916 0.01916354", "0.99856675 0.05077458 0.016924854", "0.99856675 0.05077458 0.016924854", "0.99450547 -0.104684785 -8.189605E-09", "0.99450547 -0.104684785 -8.189605E-09", "0.961524 -0.27472115 -1.8421488E-08", "0.961524 -0.27472115 -1.8421488E-08", "0.92847663 -0.37139067 -3.8739064E-08", "0.92847663 -0.37139067 -3.8739064E-08", "0.9379945 -0.34665015 -3.8285393E-08", "0.9379945 -0.34665015 -3.8285393E-08", "0.961524 -0.27472115 -1.8421488E-08", "0.961524 -0.27472115 -1.8421488E-08", "0.25163385 0.9678225 -0", "0.25163385 0.9678225 -0", "0.23332882 0.97220343 0.019444067", "0.23332882 0.97220343 0.019444067", "0.23332882 0.97220343 0.019444067", "0.23332882 0.97220343 0.019444067", "0.23332882 0.97220343 0.019444067", "0.23332882 0.97220343 0.019444067", "0.23332882 0.97220343 0.019444067", "0.23332882 0.97220343 0.019444067", "0.25163385 0.9678225 -0", "0.25163385 0.9678225 -0", "0.23332882 0.97220343 0.019444067", "0.25638482 0.96637356 0.019721908", "0.23332882 0.97220343 0.019444067", "0.25638482 0.96637356 0.019721908", "0.23332882 0.97220343 0.019444067", "0.23332882 0.97220343 0.019444067", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 1", "-0 0 1", "-0 0 1", "-0.016126936 0 0.99987", "-0.9783496 0.20695858 -1.7662469E-08", "-0.9783496 0.20695858 -1.7662469E-08", "-0.9783496 0.20695858 -1.7662469E-08", "-0.9783496 0.20695858 -1.7662469E-08", "0.9734173 -0.22903936 -1.7918E-08", "0.9734173 -0.22903936 -1.7918E-08", "0.9734173 -0.22903936 -1.7918E-08", "0.9734173 -0.22903936 -1.7918E-08", "-0 -0 -1", "-0 -0 -1", "-0 -0 -1", "-0 0 -1", "-0 0 -1", "-0 -0 -1", "0 0 -1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "-0 0 1", "-0.016126936 0 0.99987", "0 0 1", "0.4728177 -0.88116026 0", "0.4728177 -0.88116026 0", "0.4728177 -0.88116026 0", "0.4728177 -0.88116026 0", "0.97220343 0.23332882 0.019444048", "0.99415237 0.10651633 0.017752713", "0.97220343 0.23332882 0.019444048", "0.99415237 0.10651633 0.017752713", "0.99973136 0.01638904 0.016389037", "0.99973136 0.01638904 0.016389037", "0.9994629 -0.032769278 -3.8453645E-09", "0.9994629 -0.032769278 -3.8453645E-09", "0.9994629 -0.032769278 -3.8453645E-09", "0.9994629 -0.032769278 -3.8453645E-09", "0.99973136 0.01638904 0.016389037", "0.99973136 0.01638904 0.016389037", "0.99602264 0.08737041 0.017474072", "0.99602264 0.08737041 0.017474072", "0.99415237 0.10651633 0.017752713", "0.99415237 0.10651633 0.017752713", "0.9918366 0.12623376 0.018033383", "0.9918366 0.12623376 0.018033383", "0.25163385 0.9678225 -0", "0.25163385 0.9678225 -0", "0.25163385 0.9678225 -0", "0.25163385 0.9678225 -0", "0.25163385 0.9678225 -0", "0.25163385 0.9678225 -0", "0.25163385 0.9678225 -0", "0.23332882 0.97220343 0.019444067", "0.99974805 -0.015869018 0.015869018", "0.99974805 -0.015869018 0.015869018", "0.99974805 -0.015869018 0.015869018", "1 -0 -0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 0.99987 0.016126934", "-0.016126936 0.99987 0", "-0.016126936 0.99987 0", "-0 0.99987 -0.016126934", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 -0.016126936 -0.99987", "0 -0.016126936 -0.99987", "0 -0.016126936 -0.99987", "0 -0.016126936 -0.99987", "-0.99974805 -0.015869018 -0.015869018", "-0.99974805 -0.015869018 -0.015869018", "-0.99974805 -0.015869018 -0.015869018", "-1 0 0" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336", "337", "338", "339", "340", "341", "342", "343", "344", "345", "346", "347", "348", "349", "350", "351", "352", "353", "354", "355", "356", "357", "358", "359", "360", "361", "362", "363", "364", "365", "366", "367", "368", "369", "370", "371", "372", "373", "374", "375", "376", "377", "378", "379", "380", "381", "382", "383", "384", "385", "386", "387", "388", "389", "390", "391", "392", "393", "394", "395", "396", "397", "398", "399", "400", "401", "402", "403", "404", "405", "406", "407", "408", "409", "410", "411", "412", "413", "414", "415", "416", "417", "418", "419", "420", "421", "422", "423", "424", "425", "426", "427", "428", "429", "430", "431", "432", "433", "434", "435", "436", "437", "438", "439", "440", "441", "442", "443", "444", "445", "446", "447", "448", "449", "450", "451", "452", "453", "454", "455", "456", "457", "458", "459", "460", "461", "462", "463", "464", "465", "466", "467", "468", "469", "470", "471", "472", "473", "474", "475", "476", "477", "478", "479", "480", "481", "482", "483", "484", "485", "486", "487", "488", "489", "490", "491", "492", "493", "494", "495", "496", "497", "498", "499", "500", "501", "502", "503", "504", "505", "506", "507", "508", "509", "510", "511", "512", "513", "514", "515", "516", "517", "518", "519", "520", "521", "522", "523", "524", "525", "526", "527", "528", "529", "530", "531", "532", "533", "534", "535", "536", "537", "538", "539", "540", "541", "542", "543", "544", "545", "546", "547", "548", "549", "550", "551", "552", "553", "554", "555", "556", "557", "558", "559", "560", "561", "562", "563", "564", "565", "566", "567", "568", "569", "570", "571", "572", "573", "574", "575", "576", "577", "578" ]
    "tangent$0" "vector4_array" [ "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 1 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0 -0 1 -1", "-0 -0 1 -1", "0 -0 1 -1", "0 -0 1 -1", "0 -0 1 -1", "0 -0 1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "1 -0 -0 -1", "1 -0 -0 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "1 -0 -0 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "1 -0 -0 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "1 -0 -0 -1", "1 -0 -0 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "1 -0 -0 -1", "1 -0 -0 -1", "1 -0 -0 -1", "0.99987 -0 0.016126934 -1", "1 -0 -0 -1", "1 -0 -0 -1", "1 -0 -0 -1", "1 -0 -0 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "1 -0 -0 -1", "0.99987 -0 0.016126934 -1", "1 -0 -0 -1", "1 -0 -0 -1", "1 -0 -0 -1", "0.99987 -0 0.016126934 -1", "1 -0 -0 -1", "1 -0 -0 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "1 -0 -0 -1", "1 -0 -0 -1", "1 -0 -0 -1", "0.99987 -0 0.016126934 -1", "1 -0 -0 -1", "1 -0 -0 -1", "1 -0 -0 -1", "1 -0 -0 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "1 -0 -0 -1", "1 -0 -0 -1", "1 -0 -0 -1", "0.99987 -0 0.016126934 -1", "-0.99987 -0 -0.016126934 -1", "-0.99987 -0 -0.016126934 -1", "-0.99987 -0 -0.016126934 -1", "-0.99987 -0 -0.016126934 -1", "-0.99987 -0 -0.016126934 -1", "-1 -0 0 -1", "-0.99987 0.016126936 1.8924418E-09 -1", "-0.99987 0.016126936 1.8924418E-09 -1", "-1 -0 0 -1", "-0.99987 -0 -0.016126934 -1", "-1 -0 0 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-1 -0 0 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-1 -0 0 -1", "-1 -0 0 -1", "-0.99987 0.016126936 1.8924418E-09 -1", "-0.99987 0.016126936 1.8924418E-09 -1", "-1 -0 0 -1", "-1 -0 0 -1", "-1 -0 0 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-1 -0 0 -1", "-1 -0 0 -1", "-1 -0 0 -1", "-0.99987 -0 -0.016126934 -1", "-1 -0 0 -1", "-1 0 0 -1", "-1 -0 0 -1", "-1 -0 0 -1", "-0.99987 0.016126936 1.8924418E-09 -1", "-1 -0 0 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.99987 0.016126936 1.8924418E-09 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-1 -0 0 -1", "-1 -0 0 -1", "-1 -0 0 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.99987 -0 -0.016126934 -1", "-1 -0 0 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.99987 0.016126936 1.8924418E-09 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-1 -0 0 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-1 -0 0 -1", "-0.99987 -0 -0.016126934 -1", "-0.99987 0.016126936 1.8924418E-09 -1", "-0.99987 -0 -0.016126934 -1", "-1 -0 0 -1", "-1 -0 0 -1", "-1 -0 0 -1", "-1 -0 0 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 -0 -1 -1", "0 -0 -1 -1", "0 -0 -1 -1", "0 -0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0.016126936 -0.99987 -1", "0 0.016126936 -0.99987 -1", "0 0.016126936 -0.99987 -1", "0 0.016126936 -0.99987 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0 -1 -1", "-0 0 -1 -1", "0 0 -1 -1", "0 -0 -1 -1", "0 -0 -1 -1", "-0 0 -1 -1", "0 -0 -1 -1", "0 -0 -1 -1", "0.016126936 -0 -0.99987 -1", "0.69631064 -0.17407766 -0.6963107 -1", "0.49023157 -0.1167218 -0.8637413 -1", "0.4003957 -0.08897682 -0.9120124 -1", "0.17041911 -0.037870914 -0.9846437 -1", "0.12623376 -0.018033395 -0.9918366 -1", "0 0 -1 -1", "-0.99875236 -0.049937617 -3.9066745E-09 -1", "-0.99875236 -0.049937617 -3.9066745E-09 -1", "-0.99875236 -0.049937617 -3.9066745E-09 -1", "-0.99875236 -0.049937617 -3.9066745E-09 -1", "-0.9976472 -0.06650982 -0.01662746 1", "-0.9977097 -0.06764134 7.937484E-09 1", "-0.9977097 -0.06764134 7.937484E-09 1", "-0.9977097 -0.06764134 7.937484E-09 1", "-0.22903936 -0.9734173 0 -1", "-0.22903936 -0.9734173 0 -1", "-0.22903936 -0.9734173 0 -1", "-0.22903936 -0.9734173 0 -1", "0 -0 -1 -1", "0 -0 -1 -1", "0 -0 -1 -1", "0 -0 -1 -1", "-0.396436 -0.9180623 -7.8350205E-08 -1", "-0.49847114 -0.86690634 -8.138284E-08 -1", "-0.52409744 -0.8516584 0 -1", "-0.23332882 -0.97220343 -0.019444067 -1", "-0.45576847 -0.8898337 -0.021703178 -1", "-0.83541703 -0.54961646 -4.1277215E-08 -1", "-0.23332882 -0.97220343 -0.019444067 -1", "0.9945455 0.102884024 0.017147344 -1", "0.82838124 -0.55971706 0.022388639 -1", "0.9210566 0.3888906 0.020467961 -1", "0.68450856 0.7286704 0.022081003 -1", "0.760834 0.6489466 -4.2014733E-08 -1", "0.8944272 0.4472136 -3.998401E-08 -1", "0.6726728 0.73994017 0 -1", "-0.83631456 -0.45617157 0.3041143 -1", "-0.83631456 -0.45617157 0.3041143 -1", "-0.83631456 -0.45617157 0.3041143 -1", "-0.83631456 -0.45617157 0.3041143 -1", "0 0 -1 -1", "0 -0 -1 -1", "0 -0 -1 -1", "0 -0 -1 -1", "0 -0 -1 -1", "0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "0 -0 -1 -1", "0 -0 -1 -1", "0 -0 -1 -1", "0 -0 -1 -1", "0 -0 -1 -1", "0 -0 -1 -1", "0 -0 -1 -1", "0 0 -1 -1", "0 -0 -1 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "0 0 -1 -1", "-0 0 -1 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "-0 0.016126936 -0.99987 -1", "0 0 1 1", "0 0 1 1", "0 0 1 1", "0 0 1 1", "0 -0 1 -1", "0 -0 1 -1", "0 -0 1 -1", "0 0.016126936 0.99987 -1", "0 -0.99987 0.016126934 -1", "0 -0.99987 0.016126934 -1", "0 -0.99987 0.016126934 -1", "0 -0.99987 0.016126934 -1", "0 -1 0 1", "0 -1 0 1", "0 -1 0 1", "0 -1 0 1", "0 -0.016126936 0.99987 1", "0 -0.016126936 0.99987 1", "0 -0.016126936 0.99987 1", "0 -0.016126936 0.99987 1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336", "337", "338", "339", "340", "341", "342", "343", "344", "345", "346", "347", "348", "349", "350", "351", "352", "353", "354", "355", "356", "357", "358", "359", "360", "361", "362", "363", "364", "365", "366", "367", "368", "369", "370", "371", "372", "373", "374", "375", "376", "377", "378", "379", "380", "381", "382", "383", "384", "385", "386", "387", "388", "389", "390", "391", "392", "393", "394", "395", "396", "397", "398", "399", "400", "401", "402", "403", "404", "405", "406", "407", "408", "409", "410", "411", "412", "413", "414", "415", "416", "417", "418", "419", "420", "421", "422", "423", "424", "425", "426", "427", "428", "429", "430", "431", "432", "433", "434", "435", "436", "437", "438", "439", "440", "441", "442", "443", "444", "445", "446", "447", "448", "449", "450", "451", "452", "453", "454", "455", "456", "457", "458", "459", "460", "461", "462", "463", "464", "465", "466", "467", "468", "469", "470", "471", "472", "473", "474", "475", "476", "477", "478", "479", "480", "481", "482", "483", "484", "485", "486", "487", "488", "489", "490", "491", "492", "493", "494", "495", "496", "497", "498", "499", "500", "501", "502", "503", "504", "505", "506", "507", "508", "509", "510", "511", "512", "513", "514", "515", "516", "517", "518", "519", "520", "521", "522", "523", "524", "525", "526", "527", "528", "529", "530", "531", "532", "533", "534", "535", "536", "537", "538", "539", "540", "541", "542", "543", "544", "545", "546", "547", "548", "549", "550", "551", "552", "553", "554", "555", "556", "557", "558", "559", "560", "561", "562", "563", "564", "565", "566", "567", "568", "569", "570", "571", "572", "573", "574", "575", "576", "577", "578" ]
}
