<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "e594d77b-4825-49ef-b2ff-dad2d5dbdc2b"
    "name" "string" "root"
    "skeleton" "element" "453ad6ca-deab-4f90-913a-c2c9f31e412a"
    "model" "element" "453ad6ca-deab-4f90-913a-c2c9f31e412a"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "f17059d3-b309-48e6-9fd0-ca2222eaad01"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 9.2.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "453ad6ca-deab-4f90-913a-c2c9f31e412a"
    "name" "string" "polybius_arcade_cabinet"
    "transform" "DmeTransform"
    {
        "id" "elementid" "2cd01841-f011-40d0-bd2c-2aae5ab3b4b2"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "0838cbff-44ce-4433-8822-6e7e2c4d6e7a"
    ]
    "jointList" "element_array"
    [
        "element" "0838cbff-44ce-4433-8822-6e7e2c4d6e7a"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "6687c22a-4ae5-4964-b052-8a20e8a4fd2c"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "2441bfa2-9673-4003-81e8-6d38d73828d4"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "81f040f2-e72e-41d0-b44a-6835a4814485"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "0838cbff-44ce-4433-8822-6e7e2c4d6e7a"
    "name" "string" "polybius_arcade_cabinet"
    "transform" "DmeTransform"
    {
        "id" "elementid" "285b7205-d688-42a7-bd93-2903d6e1288f"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "a0545088-7934-498d-955a-6a2de349ed54"
        "name" "string" "polybius_arcade_cabinet"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "aeaf6b79-5c7f-4f84-9c12-0f8eb06533e8"
        "baseStates" "element_array"
        [
            "element" "aeaf6b79-5c7f-4f84-9c12-0f8eb06533e8"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "f644e7b8-4e5a-4184-a8ce-03aaae4165c8"
                "name" "string" "0..6"
                "faces" "int_array" [ "0", "1", "2", "-1", "3", "0", "2", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "6d1a6c6f-5c33-42d5-bba2-7ab54b6338c0"
                    "name" "string" "material"
                    "mtlName" "string" "models/tape_cabinet_glass_vmat_g_tcolor_23864993.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "1156893f-7712-448b-8e34-9bdc1af78826"
                "name" "string" "6..144"
                "faces" "int_array" [ "4", "5", "6", "-1", "4", "6", "7", "-1", "8", "9", "10", "-1", "8", "10", "11", "-1", "12", "13", "14", "-1", "15", "12", "14", "-1", "16", "17", "18", "-1", "19", "16", "18", "-1", "20", "21", "22", "-1", "20", "22", "23", "-1", "24", "25", "26", "-1", "24", "26", "27", "-1", "28", "29", "30", "-1", "31", "28", "30", "-1", "32", "33", "34", "-1", "35", "32", "34", "-1", "36", "37", "38", "-1", "39", "36", "38", "-1", "40", "41", "42", "-1", "43", "40", "42", "-1", "44", "45", "46", "-1", "44", "46", "47", "-1", "48", "44", "47", "-1", "48", "47", "49", "-1", "50", "51", "52", "-1", "50", "52", "53", "-1", "54", "50", "53", "-1", "54", "53", "55", "-1", "56", "57", "58", "-1", "59", "56", "58", "-1", "56", "60", "57", "-1", "60", "61", "57", "-1", "62", "63", "64", "-1", "65", "62", "64", "-1", "65", "64", "66", "-1", "67", "65", "66", "-1", "67", "66", "68", "-1", "69", "67", "68", "-1", "69", "68", "70", "-1", "71", "69", "70", "-1", "71", "70", "72", "-1", "73", "71", "72", "-1", "73", "72", "74", "-1", "75", "73", "74", "-1", "75", "76", "73", "-1", "75", "77", "76", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "76afb1a2-4c02-4ec4-9cd4-b4c32e3cdd7d"
                    "name" "string" "material"
                    "mtlName" "string" "materials/dev/primary_black.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "85ab5d3e-f0b0-4a6c-b4cd-5e861d8e043e"
                "name" "string" "144..324"
                "faces" "int_array" [ "78", "79", "80", "-1", "80", "79", "81", "-1", "82", "83", "84", "-1", "85", "86", "87", "-1", "88", "85", "87", "-1", "88", "87", "89", "-1", "90", "88", "89", "-1", "90", "89", "91", "-1", "90", "91", "92", "-1", "93", "90", "92", "-1", "93", "92", "94", "-1", "95", "93", "94", "-1", "95", "94", "96", "-1", "97", "95", "96", "-1", "98", "97", "96", "-1", "98", "96", "99", "-1", "98", "99", "100", "-1", "101", "102", "103", "-1", "101", "103", "104", "-1", "105", "101", "104", "-1", "105", "104", "106", "-1", "107", "105", "106", "-1", "107", "106", "108", "-1", "109", "107", "108", "-1", "109", "108", "110", "-1", "111", "109", "110", "-1", "111", "110", "112", "-1", "113", "111", "112", "-1", "113", "112", "114", "-1", "115", "113", "114", "-1", "116", "115", "114", "-1", "117", "118", "119", "-1", "118", "117", "120", "-1", "117", "119", "121", "-1", "117", "122", "120", "-1", "121", "119", "123", "-1", "120", "122", "124", "-1", "122", "125", "124", "-1", "126", "124", "125", "-1", "119", "127", "123", "-1", "128", "123", "127", "-1", "129", "128", "127", "-1", "130", "128", "129", "-1", "131", "130", "129", "-1", "130", "131", "132", "-1", "133", "126", "134", "-1", "133", "134", "135", "-1", "136", "135", "134", "-1", "136", "137", "135", "-1", "138", "137", "136", "-1", "138", "139", "137", "-1", "139", "138", "140", "-1", "139", "140", "141", "-1", "142", "141", "140", "-1", "143", "142", "140", "-1", "142", "143", "144", "-1", "142", "144", "145", "-1", "145", "144", "146", "-1", "144", "147", "146", "-1", "132", "146", "147", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "ae2a3fc2-b45b-42b7-ab59-13c355485087"
                    "name" "string" "material"
                    "mtlName" "string" "materials/neogeo_cab/kof2000_cp.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "ce99db63-b7be-44c5-9b8f-d80689785a04"
                "name" "string" "324..438"
                "faces" "int_array" [ "148", "149", "150", "-1", "151", "148", "150", "-1", "152", "153", "154", "-1", "155", "152", "154", "-1", "156", "157", "158", "-1", "156", "158", "159", "-1", "160", "161", "156", "-1", "162", "160", "156", "-1", "163", "162", "156", "-1", "163", "156", "159", "-1", "163", "164", "162", "-1", "165", "163", "159", "-1", "165", "159", "166", "-1", "165", "166", "167", "-1", "166", "168", "167", "-1", "166", "169", "168", "-1", "168", "170", "167", "-1", "170", "171", "167", "-1", "172", "173", "174", "-1", "175", "172", "174", "-1", "174", "176", "177", "-1", "174", "177", "178", "-1", "174", "178", "179", "-1", "175", "174", "179", "-1", "178", "180", "179", "-1", "175", "179", "181", "-1", "182", "175", "181", "-1", "183", "182", "181", "-1", "183", "184", "182", "-1", "184", "185", "182", "-1", "183", "186", "184", "-1", "183", "187", "186", "-1", "188", "189", "190", "-1", "191", "188", "190", "-1", "192", "193", "194", "-1", "194", "195", "192", "-1", "196", "197", "198", "-1", "198", "199", "196", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "06237e2b-9ac6-4834-a708-e10ca332baaa"
                    "name" "string" "material"
                    "mtlName" "string" "materials/polybius/polybius_side.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "d6f07234-458e-446b-851f-c6687c4d0b3a"
                "name" "string" "438..534"
                "faces" "int_array" [ "200", "201", "202", "-1", "200", "202", "203", "-1", "204", "200", "203", "-1", "204", "203", "205", "-1", "206", "204", "205", "-1", "205", "207", "206", "-1", "205", "208", "207", "-1", "205", "209", "208", "-1", "210", "208", "209", "-1", "211", "210", "209", "-1", "212", "211", "209", "-1", "212", "209", "213", "-1", "213", "214", "212", "-1", "213", "201", "214", "-1", "215", "216", "217", "-1", "218", "215", "217", "-1", "219", "220", "221", "-1", "222", "219", "221", "-1", "223", "224", "225", "-1", "226", "223", "225", "-1", "227", "228", "229", "-1", "227", "230", "228", "-1", "230", "231", "228", "-1", "232", "227", "229", "-1", "233", "231", "230", "-1", "232", "229", "234", "-1", "230", "235", "233", "-1", "234", "236", "232", "-1", "230", "237", "235", "-1", "236", "238", "232", "-1", "237", "238", "235", "-1", "238", "237", "232", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "9c56f0ae-535c-41f5-9ad3-dcf17b959bd5"
                    "name" "string" "material"
                    "mtlName" "string" "materials/polybius/polybius_marquee.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "3383178c-06a2-4912-b95b-adc93ebd341a"
                "name" "string" "534..690"
                "faces" "int_array" [ "239", "240", "241", "-1", "242", "239", "241", "-1", "243", "244", "245", "-1", "246", "243", "245", "-1", "247", "248", "249", "-1", "247", "249", "250", "-1", "251", "252", "253", "-1", "254", "251", "253", "-1", "255", "256", "257", "-1", "257", "256", "258", "-1", "255", "257", "259", "-1", "260", "257", "258", "-1", "260", "258", "261", "-1", "261", "262", "260", "-1", "263", "255", "259", "-1", "264", "263", "259", "-1", "264", "259", "265", "-1", "266", "264", "265", "-1", "265", "267", "266", "-1", "265", "268", "267", "-1", "265", "269", "268", "-1", "265", "270", "269", "-1", "271", "272", "273", "-1", "274", "271", "273", "-1", "275", "276", "277", "-1", "275", "277", "278", "-1", "279", "280", "281", "-1", "282", "279", "281", "-1", "283", "284", "285", "-1", "283", "285", "286", "-1", "287", "283", "286", "-1", "286", "288", "287", "-1", "289", "290", "291", "-1", "292", "289", "291", "-1", "293", "294", "295", "-1", "293", "295", "296", "-1", "297", "298", "299", "-1", "300", "297", "299", "-1", "301", "302", "303", "-1", "303", "304", "301", "-1", "303", "305", "304", "-1", "306", "307", "308", "-1", "308", "309", "306", "-1", "309", "310", "306", "-1", "311", "312", "313", "-1", "314", "311", "313", "-1", "315", "316", "317", "-1", "318", "315", "317", "-1", "319", "320", "321", "-1", "322", "319", "321", "-1", "323", "324", "325", "-1", "326", "323", "325", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "71d2f8f0-4853-4246-92c4-9f6dd5ad215f"
                    "name" "string" "material"
                    "mtlName" "string" "materials/polybius/polybius_controls.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "e398f3ab-e946-44ff-963a-ff0791211fbd"
                "name" "string" "690..696"
                "faces" "int_array" [ "327", "328", "329", "-1", "330", "327", "329", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "4fc7a821-1e9e-4978-94ed-e350ea5ee718"
                    "name" "string" "material"
                    "mtlName" "string" "materials/polybius/screen.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "aeaf6b79-5c7f-4f84-9c12-0f8eb06533e8"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "16.568811 16.629871 0.10434424", "-13.005476 17.884962 -3.7436862", "-13.790282 -14.511914 -3.9539547", "15.686938 -15.531673 0.2562614", "16.15774 0.5461385 6.3724456", "16.119797 -0.59914845 6.131025", "15.619657 -0.58229333 6.1326838", "15.6576 0.56299376 6.3741045", "15.6576 0.56299376 6.3741045", "15.6882515 1.5297968 7.040871", "16.18839 1.5129418 7.039212", "16.15774 0.5461385 6.3724456", "15.619657 -0.58229333 6.1326838", "16.119797 -0.59914845 6.131025", "16.080338 -1.7485622 6.3517056", "15.580198 -1.731707 6.353364", "15.561803 -1.7817783 11.961912", "16.061943 -1.7986336 11.960254", "16.099886 -0.65334576 12.201674", "15.599747 -0.6364906 12.203333", "15.6882515 1.5297968 7.040871", "15.706944 2.1709273 8.031475", "16.207085 2.154072 8.029817", "16.18839 1.5129418 7.039212", "16.210972 2.371924 9.193448", "16.207085 2.154072 8.029817", "15.706944 2.1709273 8.031475", "15.710833 2.3887792 9.195107", "15.580198 -1.731707 6.353364", "16.080338 -1.7485622 6.3517056", "16.04537 -2.7271128 7.000889", "15.545231 -2.7102578 7.0025487", "16.061943 -1.7986336 11.960254", "15.561803 -1.7817783 11.961912", "15.531152 -2.748581 11.295146", "16.031292 -2.765436 11.293487", "16.020218 -3.3858263 7.9797454", "15.520079 -3.368971 7.981405", "15.545231 -2.7102578 7.0025487", "16.04537 -2.7271128 7.000889", "15.512459 -3.389711 10.304542", "16.0126 -3.4065661 10.302882", "16.031292 -2.765436 11.293487", "15.531152 -2.748581 11.295146", "16.139345 0.4960673 11.980994", "16.174313 1.4746184 11.33181", "15.674172 1.4914737 11.333469", "15.639206 0.5129223 11.982653", "16.099886 -0.65334576 12.201674", "15.599747 -0.6364906 12.203333", "15.699325 2.1501865 10.354614", "15.674172 1.4914737 11.333469", "16.174313 1.4746184 11.33181", "16.199465 2.1333313 10.352955", "15.710833 2.3887792 9.195107", "16.210972 2.371924 9.193448", "16.00871 -3.6244185 9.139251", "15.508571 -3.6075633 9.14091", "15.520079 -3.368971 7.981405", "16.020218 -3.3858263 7.9797454", "16.0126 -3.4065661 10.302882", "15.512459 -3.389711 10.304542", "15.561803 -1.7817783 11.961912", "15.599747 -0.6364906 12.203333", "15.639206 0.5129223 11.982653", "15.531152 -2.748581 11.295146", "15.674172 1.4914737 11.333469", "15.512459 -3.389711 10.304542", "15.699325 2.1501865 10.354614", "15.508571 -3.6075633 9.14091", "15.710833 2.3887792 9.195107", "15.520079 -3.368971 7.981405", "15.706944 2.1709273 8.031475", "15.545231 -2.7102578 7.0025487", "15.6882515 1.5297968 7.040871", "15.6576 0.56299376 6.3741045", "15.580198 -1.731707 6.353364", "15.619657 -0.58229333 6.1326838", "16.27906 4.960389 9.854042", "15.776196 4.8856087 9.470591", "16.275911 4.8687534 9.470515", "16.279177 4.9673023 9.088707", "16.360188 7.3672295 9.493097", "15.860472 7.3840847 9.493173", "15.857205 7.285535 9.874982", "16.357038 7.2755938 9.10957", "16.360188 7.3672295 9.493097", "16.356922 7.2686796 9.874906", "16.347954 7.0077233 8.782712", "16.347738 6.994949 10.196868", "16.334316 6.6043997 8.562285", "16.334034 6.587709 10.409968", "16.317898 6.1089587 10.481765", "16.318201 6.1270247 8.481847", "16.301783 5.631583 10.401327", "16.302065 5.648274 8.553643", "16.288145 5.228259 10.1809", "16.28836 5.2410336 8.766744", "16.279177 4.9673023 9.088707", "16.27906 4.960389 9.854042", "16.275911 4.8687534 9.470515", "15.857205 7.285535 9.874982", "15.860472 7.3840847 9.493173", "15.857323 7.292449 9.109646", "15.848237 7.0245786 8.782788", "15.8480215 7.011804 10.196944", "15.8345995 6.6212544 8.562361", "15.834318 6.604564 10.410045", "15.818486 6.14388 8.481923", "15.818181 6.125814 10.481841", "15.802349 5.665129 8.5537195", "15.802068 5.6484385 10.401402", "15.788646 5.257889 8.76682", "15.78843 5.2451143 10.180976", "15.779462 4.9841576 9.088782", "15.779345 4.9772444 9.854118", "15.776196 4.8856087 9.470591", "16.334034 6.587709 10.409968", "15.834318 6.604564 10.410045", "15.818181 6.125814 10.481841", "15.8480215 7.011804 10.196944", "16.317898 6.1089587 10.481765", "16.347738 6.994949 10.196868", "16.301783 5.631583 10.401327", "15.857205 7.285535 9.874982", "16.356922 7.2686796 9.874906", "16.360188 7.3672295 9.493097", "15.802068 5.6484385 10.401402", "16.288145 5.228259 10.1809", "15.78843 5.2451143 10.180976", "16.27906 4.960389 9.854042", "15.779345 4.9772444 9.854118", "15.776196 4.8856087 9.470591", "15.860472 7.3840847 9.493173", "16.357038 7.2755938 9.10957", "15.857323 7.292449 9.109646", "16.347954 7.0077233 8.782712", "15.848237 7.0245786 8.782788", "16.334316 6.6043997 8.562285", "15.8345995 6.6212544 8.562361", "16.318201 6.1270247 8.481847", "15.818486 6.14388 8.481923", "15.802349 5.665129 8.5537195", "16.302065 5.648274 8.553643", "16.28836 5.2410336 8.766744", "15.788646 5.257889 8.76682", "15.779462 4.9841576 9.088782", "16.279177 4.9673023 9.088707", "31.72771 17.05418 13.301068", "23.637812 17.326077 18.202316", "22.798763 -17.09351 18.029556", "30.888662 -17.365406 13.128308", "-13.019714 18.81137 -3.7473485", "-13.279167 18.81395 -2.8075798", "-12.395895 18.813953 -2.7003253", "-12.168797 18.81137 -3.5193498", "31.72771 17.05418 13.301068", "62.51415 15.8089905 21.26952", "69.47218 15.741411 -3.9766243", "13.283976 18.021484 -19.4664", "22.695667 17.364307 17.942589", "23.637812 17.326077 18.202316", "16.74226 17.605892 16.301373", "16.305569 17.743046 1.0752968", "16.049694 17.633995 16.11045", "-13.260513 18.909004 -2.798756", "-25.2114 19.454937 -13.806018", "-13.279167 18.81395 -2.8075798", "-29.149654 19.473667 2.9519672", "-29.868462 19.502956 2.7387419", "-18.291576 19.031754 6.1105576", "-17.361755 18.993912 6.3810434", "68.63313 -18.678173 -4.1493855", "61.6751 -18.610596 21.09676", "30.888662 -17.365406 13.128308", "12.444927 -16.398098 -19.63916", "22.798763 -17.09351 18.029556", "21.939495 -17.05864 17.792675", "15.903212 -16.81369 16.128613", "15.46652 -16.67654 0.90253615", "15.210646 -16.785587 15.937691", "-14.099564 -15.510586 -2.9715166", "-26.050446 -14.964647 -13.978779", "-14.115879 -15.509844 -2.9798598", "-29.9887 -14.945917 2.779207", "-30.466618 -14.926405 2.6323907", "-19.130627 -15.387836 5.937798", "-18.200802 -15.425678 6.2082834", "-13.843075 -15.512556 -3.968035", "-12.992153 -15.512556 -3.7400358", "-13.232609 -15.509844 -2.872605", "-14.115879 -15.509844 -2.9798598", "-13.843075 -15.512556 -3.968035", "-14.115879 -15.509844 -2.9798598", "-14.099564 -15.510586 -2.9715166", "-11.881502 -15.53167 -11.077618", "-13.260513 18.909004 -2.798756", "-13.279167 18.81395 -2.8075798", "-13.019714 18.81137 -3.7473485", "-11.042454 18.887924 -10.904857", "22.695667 17.364307 17.942589", "16.74226 17.605892 16.301373", "16.719326 16.665035 16.29665", "22.674995 16.423359 17.938492", "23.637812 17.326077 18.202316", "21.960165 -16.117695 17.796772", "22.798763 -17.09351 18.029556", "21.939495 -17.05864 17.792675", "15.903212 -16.81369 16.128613", "15.926147 -15.87284 16.133335", "15.210646 -16.785587 15.937691", "15.237403 -15.687926 15.943199", "16.021025 16.457928 16.104546", "16.719326 16.665035 16.29665", "16.049694 17.633995 16.11045", "15.926147 -15.87284 16.133335", "21.960165 -16.117695 17.796772", "22.674995 16.423359 17.938492", "16.719326 16.665035 16.29665", "-29.961945 -13.848249 2.7847164", "-19.10387 -14.290169 5.9433074", "-18.318336 17.934086 6.105048", "-29.17641 18.376007 2.9464579", "16.68829 -15.531668 -3.422374", "15.494233 -15.539677 0.9082422", "16.2769 16.566978 1.0693938", "17.458023 16.555508 -3.2161312", "15.480658 -15.584257 1.649579", "15.494233 -15.539677 0.9082422", "15.46652 -16.67654 0.90253615", "16.26428 16.5616 1.8109274", "16.2769 16.566978 1.0693938", "15.248157 -15.683345 15.311353", "16.305569 17.743046 1.0752968", "15.210646 -16.785587 15.937691", "16.049694 17.633995 16.11045", "15.237403 -15.687926 15.943199", "16.034317 16.463593 15.323493", "16.021025 16.457928 16.104546", "61.6751 -18.610596 21.09676", "68.63313 -18.678173 -4.1493855", "69.47218 15.741411 -3.9766243", "62.51415 15.8089905 21.26952", "69.47218 15.741411 -3.9766243", "68.63313 -18.678173 -4.1493855", "12.444927 -16.398098 -19.63916", "13.283976 18.021484 -19.4664", "-25.2114 19.454937 -13.806018", "-26.050446 -14.964647 -13.978779", "-30.466618 -14.926405 2.6323907", "-29.868462 19.502956 2.7387419", "13.283976 18.021484 -19.4664", "12.444927 -16.398098 -19.63916", "-26.050446 -14.964647 -13.978779", "-25.2114 19.454937 -13.806018", "-18.291576 19.031754 6.1105576", "-29.149654 19.473667 2.9519672", "-29.17641 18.376007 2.9464579", "-29.868462 19.502956 2.7387419", "-18.318336 17.934086 6.105048", "-29.961945 -13.848249 2.7847164", "-30.466618 -14.926405 2.6323907", "-29.9887 -14.945917 2.779207", "-17.361755 18.993912 6.3810434", "-17.390423 17.81784 6.375141", "-19.10387 -14.290169 5.9433074", "-18.172134 -14.249609 6.2141867", "-18.200802 -15.425678 6.2082834", "-19.130627 -15.387836 5.937798", "-29.9887 -14.945917 2.779207", "-29.961945 -13.848249 2.7847164", "62.51415 15.8089905 21.26952", "31.72771 17.05418 13.301068", "30.888662 -17.365406 13.128308", "61.6751 -18.610596 21.09676", "-13.289185 17.732937 -2.8046587", "16.2769 16.566978 1.0693938", "16.305569 17.743046 1.0752968", "-13.260513 18.909004 -2.798756", "-14.070896 -14.334517 -2.9656136", "-14.099564 -15.510586 -2.9715166", "15.46652 -16.67654 0.90253615", "15.494233 -15.539677 0.9082422", "-12.395895 18.813953 -2.7003253", "-13.279167 18.81395 -2.8075798", "-13.3055 17.733627 -2.8130019", "-14.087212 -14.333822 -2.9739568", "-13.232609 -15.509844 -2.872605", "-14.115879 -15.509844 -2.9798598", "-13.232609 -15.509844 -2.872605", "-12.992153 -15.512556 -3.7400358", "-12.168797 18.81137 -3.5193498", "-12.395895 18.813953 -2.7003253", "-11.881502 -15.53167 -11.077618", "-11.042454 18.887924 -10.904857", "-13.019714 18.81137 -3.7473485", "-13.843075 -15.512556 -3.968035", "-17.14664 17.812817 5.8268104", "-17.390423 17.81784 6.375141", "-18.172134 -14.249609 6.2141867", "-17.928349 -14.254635 5.665856", "-17.361755 18.993912 6.3810434", "-17.390423 17.81784 6.375141", "-17.14664 17.812817 5.8268104", "-13.279167 18.81395 -2.8075798", "-13.3055 17.733627 -2.8130019", "-17.928349 -14.254635 5.665856", "-18.172134 -14.249609 6.2141867", "-18.200802 -15.425678 6.2082834", "-14.115879 -15.509844 -2.9798598", "-14.087212 -14.333822 -2.9739568", "-13.3055 17.733627 -2.8130019", "-17.14664 17.812817 5.8268104", "-17.928349 -14.254635 5.665856", "-14.087212 -14.333822 -2.9739568", "-13.289185 17.732937 -2.8046587", "-11.042454 18.887924 -10.904857", "17.458023 16.555508 -3.2161312", "16.2769 16.566978 1.0693938", "-11.881502 -15.53167 -11.077618", "-14.070896 -14.334517 -2.9656136", "15.494233 -15.539677 0.9082422", "16.68829 -15.531668 -3.422374", "15.480658 -15.584257 1.649579", "15.248157 -15.683345 15.311353", "16.034317 16.463593 15.323493", "16.26428 16.5616 1.8109274", "-11.881502 -15.53167 -11.077618", "16.68829 -15.531668 -3.422374", "17.458023 16.555508 -3.2161312", "-11.042454 18.887924 -10.904857" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330" ]
    "texcoord$0" "vector2_array" [ "0.046666667 0.9683333", "0.95166665 0.9683333", "0.95166665 0.015", "0.046666667 0.015", "-2.8393917 -79", "-1.5000007 -79", "-1.5000007 -79.5", "-2.8393917 -79.5", "0.16060966 -79.49999", "-0.97487354 -79.5", "-0.9748727 -79", "0.16060884 -78.99999", "-4.5000005 -79.5", "-4.5000005 -79", "-3.1606069 -79", "-3.1606069 -79.5", "-1.1606083 -79.5", "-1.1606083 -79", "-2.5000007 -79", "-2.5000007 -79.5", "-1.1213226 -79.49999", "-0.14804018 -79.49999", "-0.14804018 -78.99999", "-1.1213226 -78.99999", "-4.0000014 -79", "-5.148055 -78.99999", "-5.148056 -79.49999", "-3.9999995 -79.49999", "-5.160607 -79.49999", "-5.1606064 -78.99999", "-4.0251236 -79", "-4.0251236 -79.5", "-0.16060781 -79", "-0.16060781 -79.5", "0.9748732 -79.50001", "0.9748732 -79.00001", "-4.148055 -78.99999", "-4.1480565 -79.49999", "-5.1213226 -79.49999", "-5.1213226 -78.99999", "-1.8519424 -79.49999", "-1.8519434 -78.99999", "-0.87867665 -78.99999", "-0.87867737 -79.49999", "-4.8393936 -78.99999", "-5.9748764 -78.99999", "-5.9748774 -79.49999", "-4.8393946 -79.49999", "-3.4999995 -79", "-3.4999995 -79.5", "-5.851944 -79.49999", "-4.8786774 -79.49999", "-4.8786783 -78.99999", "-5.851944 -78.99999", "-6.999997 -79.499985", "-7 -78.99999", "-5 -79", "-4.999996 -79.49999", "-6.1480556 -79.5", "-6.1480556 -79", "-3.8519592 -78.99999", "-3.8519583 -79.49999", "-2.1606078 -5.7716255", "-3.5 -5.9999905", "-4.8393917 -5.771633", "-1.0251262 -5.1213036", "-5.974874 -5.121317", "-0.2664218 -4.148031", "-6.7335777 -4.1480503", "0 -2.999981", "-7 -3", "-0.26642156 -1.8519306", "-6.7335787 -1.8519487", "-1.0251262 -0.87866306", "-5.974874 -0.87867737", "-4.8393917 -0.22835541", "-2.1606078 -0.22834873", "-3.5000005 9.536743E-06", "0.37915766 0.52679735", "0.38011646 0.528252", "0.379762 0.5281894", "0.37907758 0.5293533", "0.3621701 0.5250757", "0.36252445 0.5251384", "0.36312884 0.5265307", "0.37425596 0.5504524", "0.37552726 0.55322146", "0.3771958 0.55425215", "0.37357548 0.5463665", "0.3790076 0.5533876", "0.3735894 0.5415858", "0.38068682 0.5507593", "0.3819778 0.5467675", "0.37429562 0.5368381", "0.38268402 0.5420198", "0.3755866 0.5328463", "0.38269794 0.5372391", "0.37726578 0.53021806", "0.37907758 0.5293533", "0.38201743 0.5331532", "0.38074613 0.53038406", "0.4010162 0.56358534", "0.40175956 0.5449191", "0.39837322 0.5276737", "0.39137268 0.51447463", "0.39625633 0.58083075", "0.38182378 0.5073314", "0.38820454 0.5940298", "0.3711802 0.5073314", "0.37808672 0.60117304", "0.36106235 0.51447463", "0.3674431 0.60117304", "0.3530106 0.52767366", "0.3578942 0.5940298", "0.3482507 0.5449191", "0.35089368 0.58083075", "0.34750733 0.56358534", "0.36792642 0.5219941", "0.36759856 0.5294774", "0.3709549 0.5306721", "0.36486685 0.52802396", "0.37133175 0.52265614", "0.3650507 0.52210695", "0.37468806 0.5238508", "0.36312884 0.5265307", "0.3630822 0.52312094", "0.3621701 0.5250757", "0.3743602 0.5313341", "0.37741977 0.5253042", "0.37723592 0.53122115", "0.37915766 0.52679735", "0.3792044 0.530207", "0.38011646 0.528252", "0.36252445 0.5251384", "0.36295047 0.5273299", "0.36320877 0.52397424", "0.36483413 0.5290257", "0.3650205 0.52310914", "0.3676711 0.53014964", "0.3678126 0.5226334", "0.37108004 0.5306936", "0.37120628 0.5226334", "0.3746153 0.52317744", "0.37447375 0.53069365", "0.37726578 0.53021806", "0.3774523 0.52430147", "0.37933606 0.5259975", "0.37907758 0.5293533", "0.42786902 0.30387104", "0.15514171 0.30387104", "0.15514171 0.8200001", "0.42786902 0.8200001", "0.1488142 -1.223214", "0.11768147 -1.2232183", "0.12186921 -1.2094749", "0.14901015 -1.2094563", "-4.204842 0.6626905", "-4.2197394 1", "-5 1", "-5 0.3817098", "-4 0.58340347", "-4 0.59377074", "-4 0.5178927", "-4.4338923 0.4705103", "-4 0.5102718", "-4.311052 0.15722173", "-4.5325885 0.0039761662", "-4.3111615 0.1570313", "-4.0200515 0.010934293", "-4.0204844 0.0029821396", "-4.015304 0.13088149", "-4.014898 0.1411531", "-5 1", "-4.2197394 1", "-4.2048416 0.6626905", "-5 0.38170975", "-4 0.59377074", "-4 0.5843154", "-4 0.51789266", "-4.433892 0.4705103", "-4 0.5102717", "-4.3110514 0.15722173", "-4.5325885 0.0039761662", "-4.3111615 0.1570313", "-4.0200515 0.010934293", "-4.0204844 0.0056328773", "-4.015304 0.13088149", "-4.014898 0.1411531", "0.150383 -1.2231765", "0.15057945 -1.2094188", "0.121865004 -1.2094375", "0.11768103 -1.2231809", "5.153295 -1.2231765", "5.117681 -1.223181", "5.118232 -1.2229028", "5.404297 -1.2231445", "3.118232 -0.22290266", "3.1176875 -0.22317839", "3.1509566 -0.22317207", "3.4042974 -0.22314453", "0.6554252 0.577288", "0.6554252 0.5080476", "0.65478337 0.50804675", "0.6547838 0.57731515", "0.6554252 0.5882353", "0.6326062 0.5782254", "0.6319648 0.5882353", "0.6319648 0.57825094", "0.6319648 0.5080475", "0.6326066 0.50804675", "0.6319648 0.5", "0.6327135 0.5", "0.65462303 0.5", "0.65478337 0.50804675", "0.6554252 0.5", "0.100999355 0.19493464", "0.100999326 0.81705624", "0.906332 0.8089785", "0.906332 0.19493467", "1.052669 -5.916048", "1.052669 -5.103082", "1.9531958 -5.103082", "1.953196 -5.916048", "0.5716811 -0.18218678", "0.5716791 -0.12941188", "0.65246385 -0.12941194", "0.6524658 -0.18218684", "0.571679 0.8737753", "0.5716789 0.87058824", "0.56891495 0.87058824", "0.65246373 0.87377524", "0.65246385 0.87058824", "0.57167906 0.9325786", "0.6554252 0.87058824", "0.56891495 0.9352941", "0.6554252 0.9352941", "0.57167894 0.9352941", "0.65246373 0.9319372", "0.65246385 0.9352941", "0.96041054 0.7653959", "0.96041054 0.8123167", "0.983871 0.8123167", "0.983871 0.7653959", "0.96041054 0.8123167", "0.983871 0.8123167", "0.983871 0.7653959", "0.96041054 0.7653959", "0.983871 0.8123167", "0.983871 0.7653959", "0.96041054 0.7653959", "0.96041054 0.8123167", "0.96041054 0.8123167", "0.983871 0.8123167", "0.983871 0.7653959", "0.96041054 0.7653959", "0.19501466 -0.50829566", "0.19501466 -0.58803797", "0.19398595 -0.588038", "0.19501466 -0.5933256", "0.19398594 -0.5082957", "0.16378532 -0.5908101", "0.16275659 -0.59442693", "0.16275659 -0.59090143", "0.19501466 -0.5014663", "0.19391245 -0.5014663", "0.1637853 -0.5082958", "0.16385882 -0.5014663", "0.16275659 -0.5014663", "0.16275659 -0.50829583", "0.16275659 -0.588038", "0.1637853 -0.58803797", "0.8123167 0.6392962", "0.8123167 0", "0.40615836 0", "0.40615836 0.6392962", "0.8900293 0.4516129", "0.8900293 0.51319647", "0.9296188 0.51319647", "0.9296188 0.4516129", "0.9296188 0.4516129", "0.8900293 0.4516129", "0.8900293 0.51319647", "0.9296188 0.51319647", "0.92950857 -3.4868035", "0.92950857 -3.548387", "0.928266 -3.548387", "0.891382 -3.548387", "0.8900293 -3.4868035", "0.8900293 -3.548387", "0.92082113 -0.15835762", "0.92082113 -0.09384161", "0.9603003 -0.09744066", "0.9603003 -0.15835768", "0.9296188 0.4516129", "0.8900293 0.4516129", "0.8901395 0.5059114", "0.9296188 0.5055442", "0.983871 0.8123167", "0.983871 0.7653959", "0.96041054 0.7653959", "0.96041054 0.8123167", "0.983871 0.7653959", "0.96041054 0.7653959", "0.96041054 0.76819605", "0.983871 0.8123167", "0.96041054 0.8123167", "0.983871 0.76819605", "0.983871 0.7653959", "0.96041054 0.7653959", "0.96041054 0.8123167", "0.983871 0.8123167", "1.9510038 14.965048", "1.951005 14.066849", "1.0548599 14.066849", "1.0548587 14.965048", "0.96041054 0.8416422", "0.92082113 0.8416422", "0.92082113 0.9061583", "0.96041054 0.9061583", "0.92082113 0.9061583", "0.96041054 0.9061583", "0.96041054 0.8416422", "0.92082113 0.8416422", "0.44990277 0.3922339", "0.44990277 0.97313386", "0.82923067 0.9667896", "0.8292306 0.3922339", "0.10117302 0.11487409", "0.10117302 1.0158029", "0.8900293 1.0158029", "0.8900293 0.11487409" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330" ]
    "normal$0" "vector3_array" [ "-0.14393985 0 0.9895865", "-0.14393985 0 0.9895865", "-0.14393985 0 0.9895865", "-0.14393985 0 0.9895865", "0.021030508 0.37854916 -0.92534226", "-0 0 -1", "-0 0 -1", "0.021030508 0.37854916 -0.92534226", "0.021030508 0.37854916 -0.92534226", "0.022803966 0.7069229 -0.7069229", "0.022803966 0.7069229 -0.7069229", "0.021030508 0.37854916 -0.92534226", "-0 0 -1", "-0 0 -1", "-0 -0.396436 -0.91806227", "-0 -0.396436 -0.91806227", "-0.02126697 -0.40407243 0.91447973", "-0.02126697 -0.40407243 0.91447973", "0 -0.016126936 0.99987", "0 -0.016126936 0.99987", "0.022803966 0.7069229 -0.7069229", "0.042361856 0.9319608 -0.36007574", "0.042361856 0.9319608 -0.36007574", "0.022803966 0.7069229 -0.7069229", "0.033310212 0.99930626 0.016655104", "0.042361856 0.9319608 -0.36007574", "0.042361856 0.9319608 -0.36007574", "0.033310212 0.99930626 0.016655104", "-0 -0.396436 -0.91806227", "-0 -0.396436 -0.91806227", "-0.022803966 -0.7069229 -0.7069229", "-0.022803966 -0.7069229 -0.7069229", "-0.02126697 -0.40407243 0.91447973", "-0.02126697 -0.40407243 0.91447973", "-0.022792118 -0.72934777 0.68376344", "-0.022792118 -0.72934777 0.68376344", "-0.021030506 -0.92534226 -0.37854907", "-0.021030506 -0.92534226 -0.37854907", "-0.022803966 -0.7069229 -0.7069229", "-0.022803966 -0.7069229 -0.7069229", "-0.04183954 -0.9413897 0.3347163", "-0.04183954 -0.9413897 0.3347163", "-0.022792118 -0.72934777 0.68376344", "-0.022792118 -0.72934777 0.68376344", "0 0.37139067 0.92847663", "0.022792118 0.6837635 0.72934765", "0.022792118 0.6837635 0.72934765", "0 0.37139067 0.92847663", "0 -0.016126936 0.99987", "0 -0.016126936 0.99987", "0.02126697 0.91447973 0.4040724", "0.022792118 0.6837635 0.72934765", "0.022792118 0.6837635 0.72934765", "0.02126697 0.91447973 0.4040724", "0.033310212 0.99930626 0.016655104", "0.033310212 0.99930626 0.016655104", "-0.032769278 -0.9994629 -0", "-0.032769278 -0.9994629 -0", "-0.021030506 -0.92534226 -0.37854907", "-0.021030506 -0.92534226 -0.37854907", "-0.04183954 -0.9413897 0.3347163", "-0.04183954 -0.9413897 0.3347163", "-0.99930626 0.033310212 -0.0166551", "-0.99930626 0.033310212 -0.0166551", "-0.99930626 0.033310212 -0.0166551", "-0.99930626 0.033310212 -0.0166551", "-0.99930626 0.033310212 -0.0166551", "-0.99930626 0.033310212 -0.0166551", "-0.99930626 0.033310212 -0.0166551", "-0.99930626 0.033310212 -0.0166551", "-0.99930626 0.033310212 -0.0166551", "-0.99930626 0.033310212 -0.0166551", "-0.99930626 0.033310212 -0.0166551", "-0.99930626 0.033310212 -0.0166551", "-0.99930626 0.033310212 -0.0166551", "-0.99930626 0.033310212 -0.0166551", "-0.99930626 0.033310212 -0.0166551", "-0.99930626 0.033310212 -0.0166551", "-0.043345317 -0.9102516 0.41178048", "-0.032769278 -0.9994629 -0", "-0.032769278 -0.9994629 -0", "-0.021703264 -0.88983375 -0.45576847", "0.033310212 0.99930626 0.016655104", "0.033310212 0.99930626 0.016655104", "0.021900145 0.8760058 0.48180315", "0.99865896 -0.049114376 0.01637146", "0.99865896 -0.049114376 0.01637146", "0.99865896 -0.049114376 0.01637146", "0.99865896 -0.049114376 0.01637146", "0.99865896 -0.049114376 0.01637146", "0.99865896 -0.049114376 0.01637146", "0.99865896 -0.049114376 0.01637146", "0.99865896 -0.049114376 0.01637146", "0.99865896 -0.049114376 0.01637146", "0.99865896 -0.049114376 0.01637146", "0.99865896 -0.049114376 0.01637146", "0.99865896 -0.049114376 0.01637146", "0.99865896 -0.049114376 0.01637146", "0.99865896 -0.049114376 0.01637146", "0.99865896 -0.049114376 0.01637146", "0.99865896 -0.049114376 0.01637146", "-0.9994629 0.032769278 -3.8453645E-09", "-0.9994629 0.032769278 -3.8453645E-09", "-0.9994629 0.032769278 -3.8453645E-09", "-0.9994629 0.032769278 -3.8453645E-09", "-0.9994629 0.032769278 -3.8453645E-09", "-0.9994629 0.032769278 -3.8453645E-09", "-0.9994629 0.032769278 -3.8453645E-09", "-0.9994629 0.032769278 -3.8453645E-09", "-0.9994629 0.032769278 -3.8453645E-09", "-0.9994629 0.032769278 -3.8453645E-09", "-0.9994629 0.032769278 -3.8453645E-09", "-0.9994629 0.032769278 -3.8453645E-09", "-0.9994629 0.032769278 -3.8453645E-09", "-0.9994629 0.032769278 -3.8453645E-09", "-0.9994629 0.032769278 -3.8453645E-09", "-0.9994629 0.032769278 -3.8453645E-09", "0 0.29827502 0.95448005", "0 0.29827502 0.95448005", "-0.01638904 -0.01638904 0.99973136", "0 0.6 0.79999995", "-0.01638904 -0.01638904 0.99973136", "0 0.6 0.79999995", "-0.02078378 -0.35332423 0.9352701", "0.021900145 0.8760058 0.48180315", "0.021900145 0.8760058 0.48180315", "0.033310212 0.99930626 0.016655104", "-0.02078378 -0.35332423 0.9352701", "-0.022756679 -0.65994364 0.75097036", "-0.022756679 -0.65994364 0.75097036", "-0.043345317 -0.9102516 0.41178048", "-0.043345317 -0.9102516 0.41178048", "-0.032769278 -0.9994629 -0", "0.033310212 0.99930626 0.016655104", "0.04380029 0.89790595 -0.43800288", "0.04380029 0.89790595 -0.43800288", "0.022697983 0.6355435 -0.7717314", "0.022697983 0.6355435 -0.7717314", "0.020528214 0.32845142 -0.94429773", "0.020528214 0.32845142 -0.94429773", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "-0 -0.32226384 -0.94664997", "-0 -0.32226384 -0.94664997", "-0 -0.62469506 -0.7808688", "-0 -0.62469506 -0.7808688", "-0.021703264 -0.88983375 -0.45576847", "-0.021703264 -0.88983375 -0.45576847", "0.5078612 -0.022080922 0.86115587", "0.5078612 -0.022080922 0.86115587", "0.5078612 -0.022080922 0.86115587", "0.5078612 -0.022080922 0.86115587", "0.016126936 0.99987 -0", "0.016126936 0.99987 -0", "0.016126936 0.99987 -0", "0.016126936 0.99987 -0", "0.033310212 0.99930626 0.016655104", "0.033310212 0.99930626 0.016655104", "0.033310212 0.99930626 0.016655104", "0.033310212 0.99930626 0.016655104", "0.033310212 0.99930626 0.016655104", "0.033310212 0.99930626 0.016655104", "0.033310212 0.99930626 0.016655104", "0.033310212 0.99930626 0.016655104", "0.033310212 0.99930626 0.016655104", "0.033310212 0.99930626 0.016655104", "0.033310212 0.99930626 0.016655104", "0.033310212 0.99930626 0.016655104", "0.033310212 0.99930626 0.016655104", "0.033310212 0.99930626 0.016655104", "0.033310212 0.99930626 0.016655104", "0.033310212 0.99930626 0.016655104", "-0.032769278 -0.9994629 -0", "-0.032769278 -0.9994629 -0", "-0.032769278 -0.9994629 -0", "-0.032769278 -0.9994629 -0", "-0.032769278 -0.9994629 -0", "-0.032769278 -0.9994629 -0", "-0.032769278 -0.9994629 -0", "-0.032769278 -0.9994629 -0", "-0.032769278 -0.9994629 -0", "-0.032769278 -0.9994629 -0", "-0.032769278 -0.9994629 -0", "-0.032769278 -0.9994629 -0", "-0.032769278 -0.9994629 -0", "-0.032769278 -0.9994629 -0", "-0.032769278 -0.9994629 -0", "-0.032769278 -0.9994629 -0", "-0.015869018 -0.99974805 -0.015869016", "-0.015869018 -0.99974805 -0.015869016", "-0.015869018 -0.99974805 -0.015869016", "-0.015869018 -0.99974805 -0.015869016", "0.033310212 0.99930626 0.016655104", "0.033310212 0.99930626 0.016655104", "0.033310212 0.99930626 0.016655104", "0.033310212 0.99930626 0.016655104", "0.94174194 -0.20180185 0.26906908", "0.94174194 -0.20180185 0.26906908", "0.9583149 -0.12777533 0.25555062", "0.9583149 -0.12777533 0.25555062", "-0.27472115 0 0.961524", "-0.27472115 0 0.961524", "-0.27472115 0 0.961524", "-0.27472115 0 0.961524", "-0.27472115 0 0.961524", "-0.27472115 0 0.961524", "-0.27472115 0 0.961524", "-0.27472115 0 0.961524", "-0.27472115 0 0.961524", "-0.27472115 0 0.961524", "-0.27472115 0 0.961524", "-0.27472115 0 0.961524", "-0.27472115 0 0.961524", "-0.27472115 0 0.961524", "-0.27472115 0 0.961524", "-0.27472115 0 0.961524", "-0.27472115 0 0.961524", "-0.27472115 0 0.961524", "-0.27472115 0 0.961524", "-0.29827502 0 0.95448005", "-0.29827502 0 0.95448005", "-0.29827502 0 0.95448005", "-0.29827502 0 0.95448005", "-0.9598081 0.019996002 -0.279944", "-0.9918366 0.018033395 -0.12623374", "-0.9918366 0.018033395 -0.12623374", "-0.9598081 0.019996002 -0.279944", "-0.99930626 0.016655106 -0.03331021", "-0.9918366 0.018033395 -0.12623374", "-0.99930626 0.016655106 -0.03331021", "-0.99930626 0.016655106 -0.03331021", "-0.9918366 0.018033395 -0.12623374", "-0.99930626 0.016655106 -0.03331021", "-0.99930626 0.016655106 -0.03331021", "-0.99930626 0.016655106 -0.03331021", "-0.99930626 0.016655106 -0.03331021", "-0.99930626 0.016655106 -0.03331021", "-0.99930626 0.016655106 -0.03331021", "-0.99930626 0.016655106 -0.03331021", "0.9644468 -0.040185284 0.2612043", "0.9644468 -0.040185284 0.2612043", "0.9644468 -0.040185284 0.2612043", "0.9644468 -0.040185284 0.2612043", "0.279944 -0.019996 -0.959808", "0.279944 -0.019996 -0.959808", "0.06764134 0 -0.9977097", "0.06764134 0 -0.9977097", "-0.9598081 0.019996002 -0.279944", "-0.9598081 0.019996002 -0.279944", "-0.9598081 0.019996002 -0.279944", "-0.9598081 0.019996002 -0.279944", "0.06764134 0 -0.9977097", "0.06764134 0 -0.9977097", "-0.14393985 0 -0.9895865", "-0.14393985 0 -0.9895865", "-0.29827502 0 0.95448005", "-0.29827502 0 0.95448005", "-0.29827502 0 0.95448005", "-0.29827502 0 0.95448005", "-0.29827502 0 0.95448005", "-0.29827502 0 0.95448005", "-0.29827502 0 0.95448005", "-0.29827502 0 0.95448005", "-0.29827502 0 0.95448005", "-0.29827502 0 0.95448005", "-0.29827502 0 0.95448005", "-0.29827502 0 0.95448005", "-0.29827502 0 0.95448005", "-0.29827502 0 0.95448005", "-0.29827502 0 0.95448005", "-0.29827502 0 0.95448005", "-0.25163385 0 0.9678225", "-0.25163385 0 0.9678225", "-0.25163385 0 0.9678225", "-0.25163385 0 0.9678225", "-0.14652409 -0.01831551 0.9890376", "-0.14652409 -0.01831551 0.9890376", "-0.14652409 -0.01831551 0.9890376", "-0.14652409 -0.01831551 0.9890376", "-0.14652409 -0.01831551 0.9890376", "-0.14652409 -0.01831551 0.9890376", "-0.14652409 -0.01831551 0.9890376", "-0.14652409 -0.01831551 0.9890376", "-0.12623376 -0.018033395 0.9918366", "-0.12623376 -0.018033395 0.9918366", "-0.12623376 -0.018033395 0.9918366", "-0.12623376 -0.018033395 0.9918366", "-0.12623376 -0.018033395 0.9918366", "-0.12623376 -0.018033395 0.9918366", "0.9644468 -0.040185284 0.2612043", "0.9644468 -0.040185284 0.2612043", "0.9644468 -0.040185284 0.2612043", "0.9644468 -0.040185284 0.2612043", "0.9644468 -0.040185284 0.2612043", "0.9583149 -0.12777533 0.25555062", "0.9583149 -0.12777533 0.25555062", "0.9644468 -0.040185284 0.2612043", "0.9102516 -0.043345317 0.41178048", "0.9102516 -0.043345317 0.41178048", "0.9102516 -0.043345317 0.41178048", "0.9102516 -0.043345317 0.41178048", "0.9102516 -0.043345317 0.41178048", "0.9102516 -0.043345317 0.41178048", "0.9102516 -0.043345317 0.41178048", "0.9102516 -0.043345317 0.41178048", "0.9102516 -0.043345317 0.41178048", "0.9102516 -0.043345317 0.41178048", "0.9102516 -0.043345317 0.41178048", "0.9102516 -0.043345317 0.41178048", "0.9102516 -0.043345317 0.41178048", "0.9102516 -0.043345317 0.41178048", "0.9102516 -0.043345317 0.41178048", "0.9102516 -0.043345317 0.41178048", "0.9102516 -0.043345317 0.41178048", "0.9102516 -0.043345317 0.41178048", "-0.03555029 -0.99540806 -0.08887571", "-0.03555029 -0.99540806 -0.08887571", "-0.03555029 -0.99540806 -0.08887571", "-0.03555029 -0.99540806 -0.08887571", "0.053359162 0.9960377 -0.07114554", "0.053359162 0.9960377 -0.07114554", "0.053359162 0.9960377 -0.07114554", "0.053359162 0.9960377 -0.07114554", "-0.99930626 0.016655106 -0.03331021", "-0.99930626 0.016655106 -0.03331021", "-0.99930626 0.016655106 -0.03331021", "-0.99930626 0.016655106 -0.03331021", "-0.27472115 0 0.961524", "-0.27472115 0 0.961524", "-0.27472115 0 0.961524", "-0.27472115 0 0.961524" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330" ]
    "tangent$0" "vector4_array" [ "-0.9898332 0.05602829 -0.13073267 -1", "-0.9898332 0.05602829 -0.13073267 -1", "-0.9898332 0.05602829 -0.13073267 -1", "-0.98811156 0.03728723 -0.1491489 -1", "-0.02126697 -0.91447973 -0.4040724 -1", "-0.016655106 -0.99930626 -0.03331021 -1", "-0.016655106 -0.99930626 -0.03331021 -1", "-0.02126697 -0.91447973 -0.4040724 -1", "-0.02126697 -0.91447973 -0.4040724 -1", "-0 -0.6726728 -0.73994017 -1", "-0 -0.6726728 -0.73994017 -1", "-0.02126697 -0.91447973 -0.4040724 -1", "-0.033310212 -0.99930626 -0.016655104 -1", "-0.033310212 -0.99930626 -0.016655104 -1", "-0.042864803 -0.9215932 0.38578317 -1", "-0.042864803 -0.9215932 0.38578317 -1", "-0.021030506 -0.92534226 -0.37854907 1", "-0.021030506 -0.92534226 -0.37854907 1", "-0.01638904 -0.99973136 -0.016389038 1", "-0.01638904 -0.99973136 -0.016389038 1", "0 0.6726728 0.73994017 1", "0 0.34665015 0.9379944 1", "0 0.34665015 0.9379944 1", "0 0.6726728 0.73994017 1", "-0.01638904 -0.01638904 0.99973136 1", "0 0.34665015 0.9379944 1", "0 0.34665015 0.9379944 1", "-0.01638904 -0.01638904 0.99973136 1", "-0.042864803 -0.9215932 0.38578317 -1", "-0.042864803 -0.9215932 0.38578317 -1", "-0.046311688 -0.71783113 0.69467527 -1", "-0.046311688 -0.71783113 0.69467527 -1", "-0.021030506 -0.92534226 -0.37854907 1", "-0.021030506 -0.92534226 -0.37854907 1", "-0 -0.6957953 -0.71824026 1", "-0 -0.6957953 -0.71824026 1", "-0.021030508 -0.37854916 0.92534226 -1", "-0.021030508 -0.37854916 0.92534226 -1", "-0.046311688 -0.71783113 0.69467527 -1", "-0.046311688 -0.71783113 0.69467527 -1", "0 0.37139067 0.92847663 -1", "0 0.37139067 0.92847663 -1", "0 0.6957953 0.71824026 -1", "0 0.6957953 0.71824026 -1", "-0.042361856 -0.9319608 0.36007574 1", "-0.0462621 -0.7401936 0.6708004 1", "-0.0462621 -0.7401936 0.6708004 1", "-0.042361856 -0.9319608 0.36007574 1", "-0.032769278 -0.9994629 -0 1", "-0.032769278 -0.9994629 -0 1", "-0.02126697 -0.40407243 0.91447973 1", "-0.0462621 -0.7401936 0.6708004 1", "-0.0462621 -0.7401936 0.6708004 1", "-0.02126697 -0.40407243 0.91447973 1", "-0.01638904 -0.01638904 0.99973136 1", "-0.01638904 -0.01638904 0.99973136 1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.021030508 -0.37854916 0.92534226 -1", "-0.021030508 -0.37854916 0.92534226 -1", "0 0.37139067 0.92847663 -1", "0 0.37139067 0.92847663 -1", "-0.033310212 -0.99930626 -0.016655104 -1", "-0.033310212 -0.99930626 -0.016655104 -1", "-0.033310212 -0.99930626 -0.016655104 -1", "-0.033310212 -0.99930626 -0.016655104 -1", "-0.033310212 -0.99930626 -0.016655104 -1", "-0.033310212 -0.99930626 -0.016655104 -1", "-0.033310212 -0.99930626 -0.016655104 -1", "-0.033310212 -0.99930626 -0.016655104 -1", "-0.033310212 -0.99930626 -0.016655104 -1", "-0.033310212 -0.99930626 -0.016655104 -1", "-0.033310212 -0.99930626 -0.016655104 -1", "-0.033310212 -0.99930626 -0.016655104 -1", "-0.033310212 -0.99930626 -0.016655104 -1", "-0.033310212 -0.99930626 -0.016655104 -1", "-0.033310212 -0.99930626 -0.016655104 -1", "-0.033310212 -0.99930626 -0.016655104 -1", "-0.99885285 0.03385942 0.033859413 1", "-0.99856675 0.016924862 0.050774578 1", "-0.99856675 0.016924862 0.050774578 1", "-0.99875236 0 0.049937613 1", "-0.9980734 0.034416325 -0.051624477 1", "-0.9980734 0.034416325 -0.051624477 1", "-0.9980734 0.034416325 -0.051624477 1", "-0.021900145 -0.4818032 0.87600577 -1", "-0.021900145 -0.4818032 0.87600577 -1", "-0.021900145 -0.4818032 0.87600577 -1", "-0.021900145 -0.4818032 0.87600577 -1", "-0.021900145 -0.4818032 0.87600577 -1", "-0.021900145 -0.4818032 0.87600577 -1", "-0.021900145 -0.4818032 0.87600577 -1", "-0.021900145 -0.4818032 0.87600577 -1", "-0.021900145 -0.4818032 0.87600577 -1", "-0.021900145 -0.4818032 0.87600577 -1", "-0.021900145 -0.4818032 0.87600577 -1", "-0.021900145 -0.4818032 0.87600577 -1", "-0.021900145 -0.4818032 0.87600577 -1", "-0.021900145 -0.4818032 0.87600577 -1", "-0.021900145 -0.4818032 0.87600577 -1", "-0.021900145 -0.4818032 0.87600577 -1", "0.018598417 0.9857161 0.16738574 -1", "0.018598417 0.9857161 0.16738574 -1", "0.018598417 0.9857161 0.16738574 -1", "0.018598417 0.9857161 0.16738574 -1", "0.018598417 0.9857161 0.16738574 -1", "0.018598417 0.9857161 0.16738574 -1", "0.018598417 0.9857161 0.16738574 -1", "0.018598417 0.9857161 0.16738574 -1", "0.018598417 0.9857161 0.16738574 -1", "0.018598417 0.9857161 0.16738574 -1", "0.018598417 0.9857161 0.16738574 -1", "0.018598417 0.9857161 0.16738574 -1", "0.018598417 0.9857161 0.16738574 -1", "0.018598417 0.9857161 0.16738574 -1", "0.018598417 0.9857161 0.16738574 -1", "0.018598417 0.9857161 0.16738574 -1", "0.06394569 -0.9378701 0.34104362 -1", "0.15617377 -0.9370426 0.3123475 -1", "0.104684785 -0.99450547 -0 -1", "0.12038586 -0.77046955 0.6260064 -1", "0.08737041 -0.99602264 -0.017474081 -1", "-0.07018624 -0.7720487 0.63167614 -1", "0.13333334 -0.93333334 -0.3333333 -1", "-0.27204067 -0.4204265 0.8655839 -1", "-0.49776444 -0.36677378 0.7859438 -1", "-0.89790595 0.04380029 0.43800288 -1", "0.06394569 -0.9378701 -0.34104362 -1", "0.14669093 -0.75790316 -0.6356607 -1", "-0.04616341 -0.7616963 -0.6462877 -1", "-0.24361278 -0.41414174 -0.87700593 -1", "-0.4677297 -0.36378974 -0.8055345 -1", "-0.9980734 0.051624488 -0.034416318 -1", "-0.5698029 0.045584235 -0.8205161 -1", "-0.55129695 -0.34127906 -0.7613148 -1", "0.021491716 -0.4298343 -0.90265197 -1", "-0.20119819 -0.7293434 -0.6538941 -1", "-0 -0.760834 -0.6489465 -1", "-0.086853966 -0.93368006 -0.3474158 -1", "-0.020783782 -0.93527013 -0.35332423 -1", "-0.068791926 -0.99748284 -0.01719798 -1", "-0.068791926 -0.99748284 -0.01719798 -1", "-0.08572961 -0.9430256 0.32148597 -1", "0 -0.94664997 0.32226378 -1", "-0.07018624 -0.7720487 0.63167614 -1", "-0.31437752 -0.7335475 0.6025569 -1", "-0.27204067 -0.4204265 0.8655839 -1", "-0.24625762 -0.4432637 0.8619017 -1", "0.8611559 -0.022080922 -0.50786114 -1", "0.8611559 -0.022080922 -0.50786114 -1", "0.8611559 -0.022080922 -0.50786114 -1", "0.8611559 -0.022080922 -0.50786114 -1", "0.27472115 -0 -0.961524 -1", "0.27472115 -0 -0.961524 -1", "0.27472115 -0 -0.961524 -1", "0.27472115 -0 -0.961524 -1", "-0.27472115 0 0.961524 1", "-0.27472115 0 0.961524 1", "-0.27472115 0 0.961524 1", "-0.27472115 0 0.961524 1", "-0.27472115 0 0.961524 1", "-0.27472115 0 0.961524 1", "-0.27472115 0 0.961524 1", "-0.27472115 0 0.961524 1", "-0.27472115 0 0.961524 1", "-0.27472115 0 0.961524 1", "-0.27472115 0 0.961524 1", "-0.27472115 0 0.961524 1", "-0.27472115 0 0.961524 1", "-0.27472115 0 0.961524 1", "-0.27472115 0 0.961524 1", "-0.27472115 0 0.961524 1", "-0.279944 0.019996 0.959808 -1", "-0.279944 0.019996 0.959808 -1", "-0.279944 0.019996 0.959808 -1", "-0.279944 0.019996 0.959808 -1", "-0.279944 0.019996 0.959808 -1", "-0.279944 0.019996 0.959808 -1", "-0.279944 0.019996 0.959808 -1", "-0.279944 0.019996 0.959808 -1", "-0.279944 0.019996 0.959808 -1", "-0.279944 0.019996 0.959808 -1", "-0.279944 0.019996 0.959808 -1", "-0.279944 0.019996 0.959808 -1", "-0.279944 0.019996 0.959808 -1", "-0.279944 0.019996 0.959808 -1", "-0.279944 0.019996 0.959808 -1", "-0.279944 0.019996 0.959808 -1", "0.279944 -0.019996 -0.959808 1", "0.279944 -0.019996 -0.959808 1", "0.279944 -0.019996 -0.959808 1", "0.279944 -0.019996 -0.959808 1", "0.27472115 -0 -0.961524 -1", "0.27472115 -0 -0.961524 -1", "0.27472115 -0 -0.961524 -1", "0.27472115 -0 -0.961524 -1", "0.27472115 0 -0.961524 1", "0.279944 -0.019996 -0.959808 1", "0.27472115 0 -0.961524 1", "0.27472115 0 -0.961524 1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "-0.01638904 -0.99973136 -0.016389038 -1", "-0.01638904 -0.99973136 -0.016389038 -1", "-0.01638904 -0.99973136 -0.016389038 -1", "-0.01638904 -0.99973136 -0.016389038 -1", "0.27472115 -0 -0.961524 -1", "0.27472115 -0 -0.961524 -1", "0.27472115 -0 -0.961524 -1", "0.27472115 -0 -0.961524 -1", "-0.01638904 -0.99973136 -0.016389038 -1", "-0.01638904 -0.99973136 -0.016389038 -1", "-0.01638904 -0.99973136 -0.016389038 -1", "-0.01638904 -0.99973136 -0.016389038 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "-0.01638904 -0.99973136 -0.016389038 -1", "-0.09040246 -0.9944271 -0.05424147 -1", "-0.09040246 -0.9944271 -0.05424147 -1", "-0.01638904 -0.99973136 -0.016389038 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "-0.27100983 -0.08338764 0.95895785 -1", "-0.27100983 -0.08338764 0.95895785 -1", "-0.27100983 -0.08338764 0.95895785 -1", "-0.27100983 -0.08338764 0.95895785 -1", "-0.2759718 0.106143 0.955287 -1", "-0.2759718 0.106143 0.955287 -1", "-0.2759718 0.106143 0.955287 -1", "-0.2759718 0.106143 0.955287 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1", "0.016126936 0.99987 0 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330" ]
}
