<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "7a134d01-5398-4e35-a5b2-cda497091129"
    "name" "string" "root"
    "skeleton" "element" "040ca5cc-8892-479e-b25d-092a4edcaf8e"
    "model" "element" "040ca5cc-8892-479e-b25d-092a4edcaf8e"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "de3ef9a5-8ab5-4630-bc40-6e458e8a3d3c"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 9.2.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "040ca5cc-8892-479e-b25d-092a4edcaf8e"
    "name" "string" "rampage_cab"
    "transform" "DmeTransform"
    {
        "id" "elementid" "cc23050e-b2e1-4ab0-9db9-2db39b42d95c"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "5dae1576-693a-4ada-9767-3c7d0c63f1de"
    ]
    "jointList" "element_array"
    [
        "element" "5dae1576-693a-4ada-9767-3c7d0c63f1de"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "5e2e188c-0920-4fa6-9c87-6e6092847395"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "7772e4b4-8ffe-479f-a692-acc4a8b51776"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "5e30d2e5-4dc9-44c4-ad92-28bf18c53f1d"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "5dae1576-693a-4ada-9767-3c7d0c63f1de"
    "name" "string" "rampage_cab"
    "transform" "DmeTransform"
    {
        "id" "elementid" "6f1027f9-639d-4795-843b-057e1de65fcd"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "263e0650-594e-4e8a-a1fe-6a1057ee5331"
        "name" "string" "rampage_cab"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "19adb76c-d41e-41d5-800f-710f0066a717"
        "baseStates" "element_array"
        [
            "element" "19adb76c-d41e-41d5-800f-710f0066a717"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "4c625a26-79c7-4688-86a4-f32916f63459"
                "name" "string" "0..6"
                "faces" "int_array" [ "0", "1", "2", "-1", "0", "2", "3", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "9b8edf10-39b1-4bd6-b84c-b7ab0965c447"
                    "name" "string" "material"
                    "mtlName" "string" "materials/mk_cab/mk_cab_b.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "dfc63027-0df2-47b0-b051-1c1304b52236"
                "name" "string" "6..27"
                "faces" "int_array" [ "4", "5", "6", "-1", "4", "6", "7", "-1", "8", "4", "7", "-1", "9", "8", "7", "-1", "9", "7", "10", "-1", "9", "11", "8", "-1", "11", "12", "8", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "c50944d1-54c9-44e7-9fa8-70d6171b0a99"
                    "name" "string" "material"
                    "mtlName" "string" "materials/taito_cab/narc_cp.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "c6b92685-403a-4263-95fd-0a96dbf2e265"
                "name" "string" "27..45"
                "faces" "int_array" [ "13", "14", "15", "-1", "13", "15", "16", "-1", "17", "18", "19", "-1", "17", "19", "20", "-1", "21", "17", "20", "-1", "20", "22", "21", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "f30f0ac0-319d-461f-b1a5-462253257a74"
                    "name" "string" "material"
                    "mtlName" "string" "materials/rampage_cab/rampage_marquee.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "7b5fa381-b558-4383-b652-8662043cbd13"
                "name" "string" "45..216"
                "faces" "int_array" [ "23", "24", "25", "-1", "26", "23", "25", "-1", "27", "28", "29", "-1", "30", "27", "29", "-1", "31", "32", "33", "-1", "34", "31", "33", "-1", "35", "36", "37", "-1", "35", "37", "38", "-1", "39", "40", "41", "-1", "39", "41", "42", "-1", "43", "44", "45", "-1", "46", "43", "45", "-1", "47", "46", "45", "-1", "48", "49", "50", "-1", "51", "48", "50", "-1", "52", "53", "54", "-1", "55", "52", "54", "-1", "56", "57", "58", "-1", "58", "59", "56", "-1", "59", "60", "56", "-1", "61", "62", "63", "-1", "64", "61", "63", "-1", "65", "66", "67", "-1", "68", "69", "70", "-1", "71", "72", "73", "-1", "74", "75", "76", "-1", "77", "74", "76", "-1", "78", "79", "80", "-1", "80", "81", "78", "-1", "81", "82", "78", "-1", "83", "84", "85", "-1", "86", "87", "88", "-1", "89", "86", "88", "-1", "90", "91", "92", "-1", "90", "92", "93", "-1", "94", "95", "96", "-1", "97", "94", "96", "-1", "98", "99", "100", "-1", "101", "100", "99", "-1", "101", "99", "102", "-1", "101", "102", "103", "-1", "103", "104", "101", "-1", "104", "105", "101", "-1", "98", "100", "106", "-1", "107", "105", "104", "-1", "107", "104", "108", "-1", "106", "105", "107", "-1", "98", "106", "109", "-1", "106", "107", "110", "-1", "106", "111", "109", "-1", "106", "110", "111", "-1", "112", "113", "114", "-1", "115", "112", "114", "-1", "116", "117", "118", "-1", "119", "116", "118", "-1", "120", "121", "122", "-1", "120", "122", "123", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "e7669442-5763-4dd3-a17b-93133c602cc1"
                    "name" "string" "material"
                    "mtlName" "string" "materials/mk_cab/generic_bezel_plastic.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "10dbfe37-851c-495c-be0f-c05dc3ac2f63"
                "name" "string" "216..222"
                "faces" "int_array" [ "124", "125", "126", "-1", "127", "124", "126", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "c1782078-845f-46ae-a506-11da90ebc5a0"
                    "name" "string" "material"
                    "mtlName" "string" "materials/mk_cab/mk_cp.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "34636a09-6a95-4788-95da-496696187d72"
                "name" "string" "222..228"
                "faces" "int_array" [ "128", "129", "130", "-1", "128", "130", "131", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "b6666ed4-5137-4982-aec8-4aae680d1265"
                    "name" "string" "material"
                    "mtlName" "string" "materials/rampage_cab/rampage_snap.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "846c61cb-8ca5-4588-9851-48e2cca56bd5"
                "name" "string" "228..300"
                "faces" "int_array" [ "132", "133", "134", "-1", "132", "134", "135", "-1", "136", "132", "135", "-1", "136", "137", "132", "-1", "135", "138", "136", "-1", "135", "139", "138", "-1", "139", "140", "138", "-1", "141", "142", "143", "-1", "141", "143", "144", "-1", "143", "145", "144", "-1", "144", "146", "141", "-1", "147", "148", "149", "-1", "150", "147", "149", "-1", "150", "149", "151", "-1", "152", "150", "151", "-1", "151", "153", "152", "-1", "154", "155", "156", "-1", "156", "155", "157", "-1", "156", "157", "158", "-1", "159", "154", "156", "-1", "159", "156", "160", "-1", "156", "161", "160", "-1", "160", "162", "159", "-1", "160", "163", "162", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "d8a1738c-9f1c-4c93-bd73-b112cd1fdc7f"
                    "name" "string" "material"
                    "mtlName" "string" "materials/rampage_cab/rampage_cab.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "88434997-19b5-4d7e-b2a4-ceb8ffe5c3be"
                "name" "string" "300..336"
                "faces" "int_array" [ "164", "165", "166", "-1", "164", "166", "167", "-1", "166", "168", "167", "-1", "169", "170", "171", "-1", "172", "169", "171", "-1", "173", "174", "175", "-1", "173", "175", "176", "-1", "177", "178", "179", "-1", "179", "180", "177", "-1", "180", "181", "177", "-1", "182", "183", "184", "-1", "185", "182", "184", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "8a3dec06-fc3f-47da-b3e7-b3f7b63080a9"
                    "name" "string" "material"
                    "mtlName" "string" "materials/rampage_cab/rampage_bezel.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "e9223882-fdfe-4a52-9f59-8c5eff239907"
                "name" "string" "336..342"
                "faces" "int_array" [ "186", "187", "188", "-1", "186", "188", "189", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "d4552082-dcf5-4c40-9455-fb311683edfc"
                    "name" "string" "material"
                    "mtlName" "string" "materials/mk_cab/mk_cab_a.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "b7ca332d-4190-4096-af97-1c287911fbc1"
                "name" "string" "342..360"
                "faces" "int_array" [ "190", "191", "192", "-1", "193", "190", "192", "-1", "194", "193", "192", "-1", "195", "194", "192", "-1", "194", "196", "193", "-1", "196", "197", "193", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "57f30778-37e0-422c-aca1-d9194de973e8"
                    "name" "string" "material"
                    "mtlName" "string" "materials/rampage_cab/rampage_cp.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "e24c1615-dacc-43a6-ad14-22556ac04bf6"
                "name" "string" "360..396"
                "faces" "int_array" [ "198", "199", "200", "-1", "201", "198", "200", "-1", "202", "203", "204", "-1", "205", "202", "204", "-1", "206", "207", "208", "-1", "206", "208", "209", "-1", "210", "211", "212", "-1", "213", "210", "212", "-1", "214", "215", "216", "-1", "214", "216", "217", "-1", "218", "219", "220", "-1", "221", "218", "220", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "305f00f2-9733-4d94-8048-f56d132d65e6"
                    "name" "string" "material"
                    "mtlName" "string" "materials/gauntlet_cabinet/coin_panel.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "19adb76c-d41e-41d5-800f-710f0066a717"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-2.489275 -26.456802 46.41704", "-19.873442 -8.8652115 46.334934", "-19.892368 -8.866413 50.08489", "-2.5082016 -26.458004 50.166992", "51.67733 -83.94399 -46.204166", "119.535355 -26.583252 -45.843266", "119.066574 -26.613026 47.030537", "52.076607 -83.240005 46.67425", "32.354927 -100.27733 -46.306934", "7.2320843 -121.165405 41.852352", "7.20895 -121.166885 46.435627", "7.658596 -121.13832 -42.64824", "7.677725 -121.1371 -46.438175", "-49.82129 57.26677 -46.671207", "-50.290062 57.23699 46.202602", "-61.467384 76.00347 46.152203", "-60.998604 76.03325 -46.721607", "-49.82129 57.26677 -46.671207", "-21.88485 66.560555 -46.527218", "-21.942373 66.5569 -35.130802", "-22.29704 66.53437 35.13618", "-50.290062 57.23699 46.202602", "-22.353626 66.53078 46.34659", "-3.801652 114.35132 -46.42062", "-4.2704277 114.32154 46.453182", "119.066574 -26.613026 47.030537", "119.535355 -26.583252 -45.843266", "-3.801652 114.35132 -46.42062", "-60.998604 76.03325 -46.721607", "-61.467384 76.00347 46.152203", "-4.2704277 114.32154 46.453182", "-33.22287 -50.56756 50.004215", "-44.586678 -40.729443 49.95003", "-53.308014 -52.174778 18.862299", "-46.603752 -59.367992 15.86828", "-53.11788 -52.162704 -18.807728", "-42.744347 -38.994347 -50.416386", "-31.703318 -47.56488 -50.363407", "-46.44564 -59.357952 -15.45576", "-33.22287 -50.56756 50.004215", "-2.5082016 -26.458004 50.166992", "-19.892368 -8.866413 50.08489", "-44.586678 -40.729443 49.95003", "-31.703318 -47.56488 -50.363407", "-42.744347 -38.994347 -50.416386", "-19.476145 -9.018192 -50.289333", "-3.0168934 -24.506058 -50.211224", "-18.790562 -7.355797 -50.285336", "7.677725 -121.1371 -46.438175", "7.658596 -121.13832 -42.64824", "-33.78205 -70.816635 -43.168102", "-33.764572 -70.81552 -46.63122", "-33.764572 -70.81552 -46.63122", "-33.78205 -70.816635 -43.168102", "-44.339027 -57.997208 -43.300533", "-44.321968 -57.996124 -46.6804", "-43.996178 -58.990707 46.197105", "-44.79074 -58.02591 46.1934", "-44.770905 -58.024643 42.263046", "-34.21283 -70.844 42.179665", "-34.233337 -70.84531 46.24258", "7.2320843 -121.165405 41.852352", "7.20895 -121.166885 46.435627", "-34.233337 -70.84531 46.24258", "-34.21283 -70.844 42.179665", "-34.164825 -51.284706 46.2492", "-33.22287 -50.56756 50.004215", "-46.603752 -59.367992 15.86828", "-46.44564 -59.357952 -15.45576", "-33.15306 -48.71621 -46.621048", "-44.472244 -58.00567 -16.907433", "-46.44564 -59.357952 -15.45576", "-44.472244 -58.00567 -16.907433", "-46.603752 -59.367992 15.86828", "-2.489275 -26.456802 46.41704", "-2.5082016 -26.458004 50.166992", "-33.22287 -50.56756 50.004215", "-34.164825 -51.284706 46.2492", "-19.88019 -38.047165 -46.550632", "-33.15306 -48.71621 -46.621048", "-31.703318 -47.56488 -50.363407", "-3.0168934 -24.506058 -50.211224", "-3.03582 -24.507263 -46.461277", "-46.44564 -59.357952 -15.45576", "-31.703318 -47.56488 -50.363407", "-33.15306 -48.71621 -46.621048", "-20.402924 6.75893 34.322777", "-15.905216 6.90114 34.345524", "-15.570213 7.1220665 -33.273193", "-20.067924 6.9798565 -33.295944", "-44.586678 -40.729443 49.95003", "-19.892368 -8.866413 50.08489", "-19.873442 -8.8652115 46.334934", "-45.768425 -42.277473 46.19352", "-19.495071 -9.019394 -46.539387", "-19.476145 -9.018192 -50.289333", "-42.744347 -38.994347 -50.416386", "-43.858337 -40.406303 -46.67242", "-19.495071 -9.019394 -46.539387", "-19.564405 -9.023796 -32.803062", "-20.067924 6.9798565 -33.295944", "-20.402924 6.75893 34.322777", "-19.902134 -9.04525 34.10772", "-19.873442 -8.8652115 46.334934", "-21.86856 51.190018 46.34412", "-21.814337 51.300938 34.92889", "-21.48366 51.97731 -34.681778", "-22.29704 66.53437 35.13618", "-22.353626 66.53078 46.34659", "-18.809488 -7.3569984 -46.53539", "-21.942373 66.5569 -35.130802", "-21.88485 66.560555 -46.527218", "-20.067924 6.9798565 -33.295944", "-15.570213 7.1220665 -33.273193", "-16.985952 52.119522 -34.659027", "-21.48366 51.97731 -34.681778", "-15.905216 6.90114 34.345524", "-20.402924 6.75893 34.322777", "-21.814337 51.300938 34.92889", "-17.31663 51.443146 34.951637", "-16.985952 52.119522 -34.659027", "-17.31663 51.443146 34.951637", "-21.814337 51.300938 34.92889", "-21.48366 51.97731 -34.681778", "-18.790562 -7.355797 -50.285336", "-19.476145 -9.018192 -50.289333", "-19.495071 -9.019394 -46.539387", "-18.809488 -7.3569984 -46.53539", "-17.31663 51.443146 34.951637", "-16.985952 52.119522 -34.659027", "-15.570213 7.1220665 -33.273193", "-15.905216 6.90114 34.345524", "-2.489275 -26.456802 46.41704", "52.076607 -83.240005 46.67425", "119.066574 -26.613026 47.030537", "-4.2704277 114.32154 46.453182", "-21.86856 51.190018 46.34412", "-19.873442 -8.8652115 46.334934", "-22.353626 66.53078 46.34659", "-61.467384 76.00347 46.152203", "-50.290062 57.23699 46.202602", "-34.233337 -70.84531 46.24258", "7.20895 -121.166885 46.435627", "52.076607 -83.240005 46.67425", "-34.164825 -51.284706 46.2492", "-2.489275 -26.456802 46.41704", "-43.996178 -58.990707 46.197105", "32.354927 -100.27733 -46.306934", "7.677725 -121.1371 -46.438175", "-33.764572 -70.81552 -46.63122", "-19.88019 -38.047165 -46.550632", "-44.321968 -57.996124 -46.6804", "-33.15306 -48.71621 -46.621048", "-44.473343 -57.815716 -46.681107", "119.535355 -26.583252 -45.843266", "51.67733 -83.94399 -46.204166", "-3.03582 -24.507263 -46.461277", "32.354927 -100.27733 -46.306934", "-19.88019 -38.047165 -46.550632", "-3.801652 114.35132 -46.42062", "-21.88485 66.560555 -46.527218", "-18.809488 -7.3569984 -46.53539", "-60.998604 76.03325 -46.721607", "-49.82129 57.26677 -46.671207", "-44.339027 -57.997208 -43.300533", "-44.472244 -58.00567 -16.907433", "-33.15306 -48.71621 -46.621048", "-44.321968 -57.996124 -46.6804", "-44.473343 -57.815716 -46.681107", "-43.996178 -58.990707 46.197105", "-34.164825 -51.284706 46.2492", "-34.033592 -51.27639 20.249592", "-43.864944 -58.98239 20.197498", "-46.44564 -59.357952 -15.45576", "-46.603752 -59.367992 15.86828", "-53.308014 -52.174778 18.862299", "-53.11788 -52.162704 -18.807728", "-44.472244 -58.00567 -16.907433", "-44.339027 -57.997208 -43.300533", "-33.78205 -70.816635 -43.168102", "-34.21283 -70.844 42.179665", "-44.770905 -58.024643 42.263046", "-33.78205 -70.816635 -43.168102", "7.658596 -121.13832 -42.64824", "7.2320843 -121.165405 41.852352", "-34.21283 -70.844 42.179665", "-18.809488 -7.3569984 -46.53539", "-3.03582 -24.507263 -46.461277", "-3.0168934 -24.506058 -50.211224", "-18.790562 -7.355797 -50.285336", "-19.564405 -9.023796 -32.803062", "-19.495071 -9.019394 -46.539387", "-43.858337 -40.406303 -46.67242", "-19.902134 -9.04525 34.10772", "-53.308014 -52.174778 18.862299", "-53.11788 -52.162704 -18.807728", "-45.768425 -42.277473 46.19352", "-19.873442 -8.8652115 46.334934", "-37.65779 -68.907745 -17.02483", "-37.75345 -68.98821 -17.02534", "-37.884674 -68.996544 8.974327", "-37.789017 -68.91608 8.974836", "-15.22394 -95.772705 -16.92021", "-15.128279 -95.69224 -16.9197", "-15.25951 -95.70058 9.079966", "-15.355168 -95.78104 9.079456", "-37.65779 -68.907745 -17.02483", "-15.128279 -95.69224 -16.9197", "-15.22394 -95.772705 -16.92021", "-37.75345 -68.98821 -17.02534", "-37.789017 -68.91608 8.974836", "-37.884674 -68.996544 8.974327", "-15.355168 -95.78104 9.079456", "-15.25951 -95.70058 9.079966", "-37.789017 -68.91608 8.974836", "-15.25951 -95.70058 9.079966", "-15.128279 -95.69224 -16.9197", "-37.65779 -68.907745 -17.02483", "-15.22394 -95.772705 -16.92021", "-15.355168 -95.78104 9.079456", "-37.884674 -68.996544 8.974327", "-37.75345 -68.98821 -17.02534" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221" ]
    "texcoord$0" "vector2_array" [ "-4.5664062 -0.55126953", "-4.5664062 -0.7441406", "-4.5078125 -0.7441406", "-4.5078125 -0.55126953", "-1.5039062 -2.3066406", "-1.5039062 -3.0019531", "-1.1416016 -3.0019531", "-1.1416016 -2.3164062", "-1.5039062 -2.109375", "-1.1591797 -1.8574219", "-1.1416016 -1.8574219", "-1.4892578 -1.8574219", "-1.5039062 -1.8574219", "0 0.9995117", "1 0.9995117", "1 0", "0 0", "0 0", "0 1", "0.122680664 1", "0.87890625 1", "1 0", "1 1", "0.93652344 0.014656067", "0.98339844 0.014656067", "0.98339844 1", "0.93652344 1", "0.061645508 0", "0.061645508 0.125", "0.93652344 0.125", "0.93652344 0", "-1.1269531 -0.28051758", "-1.1269531 -0.33862305", "-1.2480469 -0.32666016", "-1.2597656 -0.28833008", "-1.3945312 -0.32666016", "-1.5185547 -0.34033203", "-1.5185547 -0.28686523", "-1.3818359 -0.28833008", "1.296875 0.13269043", "1.9990234 0.13989258", "1.9628906 0", "1.2539062 0.048461914", "-0.34814453 0.124816895", "-0.29467773 0.049041748", "-0.9663086 0.0046195984", "-1.0146484 0.12915039", "-0.9951172 5.9604645E-08", "0.95166016 0.90478516", "0.98291016 0.90478516", "0.98046875 0.37353516", "0.95166016 0.37353516", "-3.046875 0.3383789", "-3.0195312 0.3383789", "-3.0195312 0.15490723", "-3.046875 0.15490723", "-1.0302734 -0.7993164", "-1.0302734 -0.8129883", "-1.046875 -0.8129883", "-1.0478516 -0.62939453", "-1.0302734 -0.62939453", "0.96240234 0.93652344", "0.98291016 0.93652344", "0.98291016 0.40527344", "0.96484375 0.40527344", "-1.1416016 -0.28100586", "-1.1269531 -0.28051758", "-1.2597656 -0.28833008", "-1.3818359 -0.28833008", "-1.5039062 -0.28710938", "-1.3876953 -0.28735352", "-2.6523438 -0.048309326", "-2.6679688 -0.0949707", "-2.3535156 -0.048309326", "-3.0625 0.10827637", "-3.015625 0.10827637", "-3.015625 0.5126953", "-3.0625 0.5253906", "-3.0078125 0.44482422", "-3.0078125 0.51123047", "-3.0371094 0.50390625", "-3.0371094 0.36035156", "-3.0078125 0.36035156", "-1.3818359 -0.28833008", "-1.5185547 -0.28686523", "-1.5039062 -0.28710938", "-1.1884766 -1.6669922", "-1.1884766 -1.6806641", "-1.4521484 -1.6806641", "-1.4521484 -1.6669922", "-2.0175781 -0.3071289", "-2.0175781 -0.92285156", "-2.046875 -0.92285156", "-2.046875 -0.2770996", "-4 -0.84472656", "-4.046875 -0.84472656", "-4.046875 -0.48583984", "-4 -0.46899414", "-4 -4", "-3.8515625 -4", "-3.8574219 -4.2109375", "-3.1289062 -4.2070312", "-3.1308594 -4", "-3 -4", "-3 -4.796875", "-3.1210938 -4.796875", "-3.8710938 -4.8046875", "-3.1191406 -5", "-3 -5", "-4 -4.0195312", "-3.8769531 -5", "-4 -5", "1.6669922 -0.42089844", "1.6806641 -0.4099121", "1.7900391 -0.54785156", "1.7763672 -0.55908203", "1.6806641 -0.40942383", "1.6669922 -0.42016602", "1.7744141 -0.5566406", "1.7880859 -0.54589844", "-1.4580078 -1.7900391", "-1.1855469 -1.7880859", "-1.1855469 -1.7744141", "-1.4580078 -1.7763672", "-3.0371094 -6.5390625", "-3.0371094 -6.515625", "-3.0078125 -6.515625", "-3.0078125 -6.5390625", "1 0", "0 0", "0 1", "1 1", "0.37524414 0.64501953", "0.38964844 0.9453125", "0.6269531 0.94384766", "0.61621094 0.22937012", "0.47021484 0.3708496", "0.36987305 0.55126953", "0.4958496 0.32470703", "0.43139648 0.2010498", "0.421875 0.28320312", "0.5463867 0.6972656", "0.5449219 0.9458008", "0.7036133 0.9453125", "0.5805664 0.6401367", "0.6894531 0.64501953", "0.546875 0.6386719", "0.40283203 0.70166016", "0.4296875 0.70166016", "0.42919922 0.63671875", "0.40283203 0.62060547", "0.42919922 0.6201172", "0.4169922 0.6201172", "0.42919922 0.6201172", "0.3737793 0.75927734", "0.6171875 0.7602539", "0.6274414 0.47070312", "0.68652344 0.7607422", "0.68652344 0.46923828", "0.38427734 0.08728027", "0.50634766 0.17700195", "0.6303711 0.38720703", "0.57177734 0.060699463", "0.58154297 0.13806152", "0.28564453 0.5366211", "0.41333008 0.5366211", "0.2692871 0.33325195", "0.2692871 0.5366211", "0.2692871 0.5366211", "0.33544922 0.69628906", "0.5107422 0.7006836", "0.5229492 0.42504883", "0.34765625 0.42041016", "0.2758789 0.57666016", "0.4506836 0.57666016", "0.4675293 0.38085938", "0.25756836 0.38085938", "0.45239258 0.4831543", "0.38378906 0.4831543", "0.38378906 0.56152344", "0.60595703 0.56152344", "0.60595703 0.4831543", "0.38427734 0.57666016", "0.38500977 0.80322266", "0.6123047 0.80322266", "0.61376953 0.57666016", "-3.0078125 -0.375", "-3.0078125 -0.28393555", "-3.0371094 -0.28393555", "-3.0371094 -0.375", "-2.8222656 -0.9995117", "-2.953125 -0.9995117", "-2.953125 -0.2722168", "-2.1894531 -0.9995117", "-2.3320312 -5.9604645E-08", "-2.6894531 5.9604645E-08", "-2.0742188 -0.22949219", "-2.0742188 -1.0029297", "0 0", "0 -0.0009765625", "-0.203125 -0.0009765625", "-0.203125 0", "0 -0.0009765625", "0 0", "-0.203125 0", "-0.203125 -0.0009765625", "0 0", "-0.2734375 0", "-0.2734375 -0.0009765625", "0 -0.0009765625", "0 0", "0 -0.0009765625", "-0.2734375 -0.0009765625", "-0.2734375 0", "0 0.203125", "-0.2734375 0.203125", "-0.2734375 0", "0 0", "0 0.9995117", "0.98291016 1", "0.98291016 0", "1.7881393E-07 0" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221" ]
    "normal$0" "vector3_array" [ "0.7069229 0.7069229 0.022803921", "0.7069229 0.7069229 0.022803921", "0.7069229 0.7069229 0.022803921", "0.7069229 0.7069229 0.022803921", "0.62469506 -0.7808688 0", "0.62469506 -0.7808688 0", "0.62469506 -0.7808688 0", "0.62469506 -0.7808688 0", "0.62469506 -0.7808688 0", "0.62469506 -0.7808688 0", "0.62469506 -0.7808688 0", "0.62469506 -0.7808688 0", "0.62469506 -0.7808688 0", "-0.8516584 -0.52409744 4.1000717E-08", "-0.8516584 -0.52409744 4.1000717E-08", "-0.8516584 -0.52409744 4.1000717E-08", "-0.8516584 -0.52409744 4.1000717E-08", "0.29827502 -0.95448005 0", "0.29827502 -0.95448005 0", "0.29827502 -0.95448005 0", "0.29827502 -0.95448005 0", "0.29827502 -0.95448005 0", "0.29827502 -0.95448005 0", "0.75097036 0.65994364 0.022756632", "0.75097036 0.65994364 0.022756632", "0.75097036 0.65994364 0.022756632", "0.75097036 0.65994364 0.022756632", "-0.55971706 0.82838124 -0.022388596", "-0.55971706 0.82838124 -0.022388596", "-0.55971706 0.82838124 -0.022388596", "-0.55971706 0.82838124 -0.022388596", "-0.59115016 -0.698632 0.40305695", "-0.59115016 -0.698632 0.40305695", "-0.67990446 -0.7050861 0.20145312", "-0.67990446 -0.7050861 0.20145312", "-0.6435694 -0.7207978 -0.2574277", "-0.5150205 -0.7047649 -0.4879141", "-0.5150205 -0.7047649 -0.4879141", "-0.6435694 -0.7207978 -0.2574277", "-0.01638904 -0.01638904 0.99973136", "-0.01638904 -0.01638904 0.99973136", "-0.01638904 -0.01638904 0.99973136", "-0.01638904 -0.01638904 0.99973136", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "-0.760834 -0.6489466 4.2014733E-08", "-0.760834 -0.6489466 4.2014733E-08", "-0.760834 -0.6489466 4.2014733E-08", "-0.760834 -0.6489466 4.2014733E-08", "-0.760834 -0.6489466 4.2014733E-08", "-0.760834 -0.6489466 4.2014733E-08", "-0.760834 -0.6489466 4.2014733E-08", "-0.760834 -0.6489466 4.2014733E-08", "-0.760834 -0.6489466 4.2014733E-08", "-0.760834 -0.6489466 4.2014733E-08", "-0.760834 -0.6489466 4.2014733E-08", "-0.760834 -0.6489466 4.2014733E-08", "-0.760834 -0.6489466 4.2014733E-08", "-0.760834 -0.6489466 4.2014733E-08", "-0.760834 -0.6489466 4.2014733E-08", "-0.760834 -0.6489466 4.2014733E-08", "-0.760834 -0.6489466 4.2014733E-08", "0.5078612 -0.8611559 0.022080837", "0.5078612 -0.8611559 0.022080837", "0.4195375 -0.9053178 0.06624267", "0.54961646 -0.83541703 8.255443E-08", "0.6 -0.8 8.34465E-08", "0.54961646 -0.83541703 8.255443E-08", "0.54961646 -0.83541703 8.255443E-08", "0.54961646 -0.83541703 8.255443E-08", "0.54961646 -0.83541703 -8.255443E-08", "0.6137931 -0.7891625 0.021921178", "0.6137931 -0.7891625 0.021921178", "0.5078612 -0.8611559 0.022080837", "0.5078612 -0.8611559 0.022080837", "0.62469506 -0.7808688 0", "0.6 -0.8 8.34465E-08", "0.6 -0.8 8.34465E-08", "0.62469506 -0.7808688 0", "0.62469506 -0.7808688 0", "0.54961646 -0.83541703 8.255443E-08", "0.6 -0.8 8.34465E-08", "0.6 -0.8 8.34465E-08", "-0.033310212 0.99930626 0.016655104", "-0.033310212 0.99930626 0.016655104", "-0.033310212 0.99930626 0.016655104", "-0.033310212 0.99930626 0.016655104", "-0.7915798 0.61064726 -0.02261652", "-0.7915798 0.61064726 -0.02261652", "-0.9102516 0.4117805 -0.043345273", "-0.7915798 0.61064726 -0.02261652", "-0.91447973 0.40407243 -0.021266928", "-0.8611559 0.5078612 -0.022080878", "-0.7915798 0.61064726 -0.02261652", "-0.7915798 0.61064726 -0.02261652", "-0.91447973 0.40407243 -0.021266928", "-0.980588 0.19227216 -0.03845441", "-0.99885285 -0.03385942 -0.033859413", "-0.99930626 -0.033310212 -0.0166551", "-0.9818314 0.18881373 -0.018881353", "-0.9102516 0.4117805 -0.043345273", "-0.99930626 -0.033310212 -0.0166551", "-0.99930626 -0.033310212 -0.0166551", "-0.99885285 -0.03385942 -0.033859413", "-0.99930626 -0.033310212 -0.0166551", "-0.99930626 -0.033310212 -0.0166551", "-0.9846437 0.17041911 -0.03787089", "-0.99885285 -0.03385942 -0.033859413", "-0.99885285 -0.03385942 -0.033859413", "-0.01638904 0.01638904 0.99973136", "-0.01638904 0.01638904 0.99973136", "-0.01638904 0.01638904 0.99973136", "-0.01638904 0.01638904 0.99973136", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.032769278 -0.9994629 -0", "0.032769278 -0.9994629 -0", "0.032769278 -0.9994629 -0", "0.032769278 -0.9994629 -0", "-0.92534226 0.37854913 -0.021030465", "-0.8611559 0.5078612 -0.022080878", "-0.91447973 0.40407243 -0.021266928", "-0.9846437 0.17041911 -0.03787089", "-0.99930626 -0.033310212 -0.0166551", "-0.99930626 -0.033310212 -0.0166551", "-0.99930626 -0.033310212 -0.0166551", "-0.99930626 -0.033310212 -0.0166551", "-0.01638904 -0.01638904 0.99973136", "-0.01638904 -0.01638904 0.99973136", "-0.01638904 -0.01638904 0.99973136", "-0.01638904 -0.01638904 0.99973136", "-0.01638904 -0.01638904 0.99973136", "-0.01638904 -0.01638904 0.99973136", "-0.01638904 -0.01638904 0.99973136", "-0.01638904 -0.01638904 0.99973136", "-0.01638904 -0.01638904 0.99973136", "-0.01638904 -0.01638904 0.99973136", "-0.01638904 -0.01638904 0.99973136", "-0.01638904 -0.01638904 0.99973136", "-0.01638904 -0.01638904 0.99973136", "-0.01638904 -0.01638904 0.99973136", "-0.01638904 -0.01638904 0.99973136", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "-0.6489466 0.760834 -8.4029466E-08", "-0.6489466 0.760834 -8.4029466E-08", "-0.6489466 0.760834 -8.4029466E-08", "-0.6489466 0.760834 -8.4029466E-08", "-0.6489466 0.760834 -8.4029466E-08", "-0.61064726 0.7915798 -0.022616478", "-0.61064726 0.7915798 -0.022616478", "-0.61064726 0.7915798 -0.022616478", "-0.61064726 0.7915798 -0.022616478", "-0.6435694 -0.7207978 -0.2574277", "-0.67990446 -0.7050861 0.20145312", "-0.67990446 -0.7050861 0.20145312", "-0.6435694 -0.7207978 -0.2574277", "-0.760834 -0.6489466 4.2014733E-08", "-0.760834 -0.6489466 4.2014733E-08", "-0.760834 -0.6489466 4.2014733E-08", "-0.760834 -0.6489466 4.2014733E-08", "-0.760834 -0.6489466 4.2014733E-08", "-0.760834 -0.6489466 4.2014733E-08", "-0.760834 -0.6489466 4.2014733E-08", "-0.760834 -0.6489466 4.2014733E-08", "-0.760834 -0.6489466 4.2014733E-08", "0.7293477 0.68376344 0.02279207", "0.7293477 0.68376344 0.02279207", "0.7293477 0.68376344 0.02279207", "0.7293477 0.68376344 0.02279207", "-0.980588 0.19227216 -0.03845441", "-0.91447973 0.40407243 -0.021266928", "-0.7915798 0.61064726 -0.02261652", "-0.9818314 0.18881373 -0.018881353", "-0.7915798 0.61064726 -0.02261652", "-0.7915798 0.61064726 -0.02261652", "-0.7915798 0.61064726 -0.02261652", "-0.9102516 0.4117805 -0.043345273", "-0.63554347 0.7717314 -0.02269798", "-0.63554347 0.7717314 -0.02269798", "-0.63554347 0.7717314 -0.02269798", "-0.63554347 0.7717314 -0.02269798", "0.62469506 -0.7808688 0", "0.62469506 -0.7808688 0", "0.62469506 -0.7808688 0", "0.62469506 -0.7808688 0", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "-0.01638904 -0.01638904 0.99973136", "-0.01638904 -0.01638904 0.99973136", "-0.01638904 -0.01638904 0.99973136", "-0.01638904 -0.01638904 0.99973136", "0.7717314 0.63554347 0.022697937", "0.7717314 0.63554347 0.022697937", "0.7717314 0.63554347 0.022697937", "0.7717314 0.63554347 0.022697937", "-0.760834 -0.6489466 4.2014733E-08", "-0.760834 -0.6489466 4.2014733E-08", "-0.760834 -0.6489466 4.2014733E-08", "-0.760834 -0.6489466 4.2014733E-08" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221" ]
    "tangent$0" "vector4_array" [ "-0.01638904 -0.01638904 0.99973136 1", "-0.01638904 -0.01638904 0.99973136 1", "-0.01638904 -0.01638904 0.99973136 1", "-0.01638904 -0.01638904 0.99973136 1", "-0.01638904 -0.01638904 0.99973136 1", "-0.01638904 -0.01638904 0.99973136 1", "-0.01638904 -0.01638904 0.99973136 1", "-0.01638904 -0.01638904 0.99973136 1", "-0.01638904 -0.01638904 0.99973136 1", "-0.01638904 -0.01638904 0.99973136 1", "-0.01638904 -0.01638904 0.99973136 1", "-0.01638904 -0.01638904 0.99973136 1", "-0.01638904 -0.01638904 0.99973136 1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.01638904 -0.01638904 0.99973136 1", "-0.01638904 -0.01638904 0.99973136 1", "-0.01638904 -0.01638904 0.99973136 1", "-0.01638904 -0.01638904 0.99973136 1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "0.31013978 0.28628287 0.9065624 -1", "0.31013978 0.28628287 0.9065624 -1", "0.16272403 0.14238353 0.97634417 -1", "0.16272403 0.14238353 0.97634417 -1", "-0.23072411 -0.12584952 0.96484625 -1", "-0.3676073 -0.29408586 0.8822576 -1", "-0.3676073 -0.29408586 0.8822576 -1", "-0.23072411 -0.12584952 0.96484625 -1", "0.760834 0.6489466 -4.2014733E-08 -1", "0.760834 0.6489466 -4.2014733E-08 -1", "0.760834 0.6489466 -4.2014733E-08 -1", "0.760834 0.6489466 -4.2014733E-08 -1", "-0.7717314 -0.63554347 -0.022697937 -1", "-0.7717314 -0.63554347 -0.022697937 -1", "-0.7717314 -0.63554347 -0.022697937 -1", "-0.7717314 -0.63554347 -0.022697937 -1", "-0.7717314 -0.63554347 -0.022697937 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "0.16548577 0.16548577 0.9722289 -1", "0.16548577 0.16548577 0.9722289 -1", "0.16548577 0.16548577 0.9722289 -1", "-0.35663778 -0.23775853 0.90348244 -1", "-0.33361712 -0.26212776 0.90553224 -1", "-0.35663778 -0.23775853 0.90348244 -1", "0 -0.032769278 0.9994629 1", "0 -0.032769278 0.9994629 1", "-0.01638904 -0.01638904 0.99973136 1", "-0.01638904 -0.01638904 0.99973136 1", "-0.01638904 -0.01638904 0.99973136 1", "-0.033310212 0.016655106 0.99930626 1", "-0.033310212 0.016655106 0.99930626 1", "-0.01638904 -0.01638904 0.99973136 1", "0 -0.032769278 0.9994629 1", "0 -0.032769278 0.9994629 1", "-0.01638904 -0.01638904 0.99973136 1", "-0.01638904 -0.01638904 0.99973136 1", "-0.65343934 -0.4628529 0.5989861 1", "-0.62901664 -0.4922739 0.601668 1", "-0.62901664 -0.4922739 0.601668 1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.01638904 0.01638904 0.99973136 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.096673645 -0.1353431 0.98607117 -1", "-0.01638904 0.01638904 0.99973136 -1", "-0.032769278 -0 0.9994629 -1", "-0.016126936 -0 0.99987 -1", "-0.01638904 0.01638904 0.99973136 -1", "-0.01638904 0.01638904 0.99973136 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.032769278 -0 0.9994629 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.05602829 -0.13073269 0.9898332 -1", "-0.032769278 -0 0.9994629 -1", "-0.049937617 -0 0.99875236 -1", "0.760834 0.6489466 4.2014733E-08 -1", "0.760834 0.6489466 4.2014733E-08 -1", "0.760834 0.6489466 4.2014733E-08 -1", "0.760834 0.6489466 4.2014733E-08 -1", "0.7616963 0.64628774 0.04616336 1", "0.7616963 0.64628774 0.04616336 1", "0.7616963 0.64628774 0.04616336 1", "0.7616963 0.64628774 0.04616336 1", "0 -0.016126936 0.99987 1", "0 -0.016126936 0.99987 1", "0 -0.016126936 0.99987 1", "0 -0.016126936 0.99987 1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.01638904 0.01638904 0.99973136 -1", "-0.033310212 0.016655106 0.99930626 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "0.760834 0.6489466 -4.2014733E-08 -1", "0.760834 0.6489466 -4.2014733E-08 -1", "0.760834 0.6489466 -4.2014733E-08 -1", "0.760834 0.6489466 -4.2014733E-08 -1", "0.760834 0.6489466 -4.2014733E-08 -1", "0.760834 0.6489466 -4.2014733E-08 -1", "0.760834 0.6489466 -4.2014733E-08 -1", "0.760834 0.6489466 -4.2014733E-08 -1", "0.760834 0.6489466 -4.2014733E-08 -1", "0.760834 0.6489466 -4.2014733E-08 -1", "0.760834 0.6489466 -4.2014733E-08 -1", "0.760834 0.6489466 -4.2014733E-08 -1", "0.760834 0.6489466 -4.2014733E-08 -1", "0.760834 0.6489466 -4.2014733E-08 -1", "0.760834 0.6489466 -4.2014733E-08 -1", "-0.7717314 -0.63554347 -0.022697937 -1", "-0.7717314 -0.63554347 -0.022697937 -1", "-0.7717314 -0.63554347 -0.022697937 -1", "-0.7717314 -0.63554347 -0.022697937 -1", "-0.7717314 -0.63554347 -0.022697937 -1", "-0.7717314 -0.63554347 -0.022697937 -1", "-0.7717314 -0.63554347 -0.022697937 -1", "-0.7717314 -0.63554347 -0.022697937 -1", "-0.7717314 -0.63554347 -0.022697937 -1", "-0.7717314 -0.63554347 -0.022697937 -1", "-0.7717314 -0.63554347 -0.022697937 -1", "-0.7717314 -0.63554347 -0.022697937 -1", "-0.7717314 -0.63554347 -0.022697937 -1", "-0.7717314 -0.63554347 -0.022697937 -1", "-0.7717314 -0.63554347 -0.022697937 -1", "-0.7717314 -0.63554347 -0.022697937 -1", "-0.7717314 -0.63554347 -0.022697937 -1", "0 -0 1 -1", "0 -0 1 -1", "0 -0 1 -1", "0 -0 1 -1", "0.760834 0.6489466 -4.2014733E-08 -1", "0.7808688 0.62469506 4.1889066E-08 -1", "0.7808688 0.62469506 4.1889066E-08 -1", "0.7808688 0.62469506 4.1889066E-08 -1", "0.7808688 0.62469506 4.1889066E-08 -1", "-0.18927458 -0.16824406 0.96740335 -1", "0.14238353 0.16272403 0.97634417 -1", "0.14238353 0.16272403 0.97634417 -1", "-0.18927458 -0.16824406 0.96740335 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.01638904 -0.01638904 0.99973136 1", "-0.01638904 -0.01638904 0.99973136 1", "-0.01638904 -0.01638904 0.99973136 1", "-0.01638904 -0.01638904 0.99973136 1", "-0.01638904 0.01638904 0.99973136 -1", "-0.01638904 0.01638904 0.99973136 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.016126936 0 -0.99987 1", "0.016126936 0 -0.99987 1", "0.016126936 0 -0.99987 1", "0.016126936 0 -0.99987 1", "-0.63554347 0.7717314 -0.02269798 1", "-0.63554347 0.7717314 -0.02269798 1", "-0.63554347 0.7717314 -0.02269798 1", "-0.63554347 0.7717314 -0.02269798 1", "-0.62469506 0.7808688 -0 -1", "-0.62469506 0.7808688 -0 -1", "-0.62469506 0.7808688 -0 -1", "-0.62469506 0.7808688 -0 -1", "-0.63554347 0.7717314 -0.02269798 1", "-0.63554347 0.7717314 -0.02269798 1", "-0.63554347 0.7717314 -0.02269798 1", "-0.63554347 0.7717314 -0.02269798 1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1", "-0.016126936 -0 0.99987 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221" ]
}
