<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "f339d554-738e-45f0-b6b1-6179d3d0be6e"
    "name" "string" "root"
    "skeleton" "element" "52f9af98-c22d-4831-85ac-381dc5776434"
    "model" "element" "52f9af98-c22d-4831-85ac-381dc5776434"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "e6f0f2d8-4841-4fd1-b4e7-5683157d3d31"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 9.2.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "52f9af98-c22d-4831-85ac-381dc5776434"
    "name" "string" "sf2_cab"
    "transform" "DmeTransform"
    {
        "id" "elementid" "897bb244-ec37-403b-b13d-33b4011c8a33"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "d9c7cfec-a431-41fa-9fea-b2f5d2c4e857"
    ]
    "jointList" "element_array"
    [
        "element" "d9c7cfec-a431-41fa-9fea-b2f5d2c4e857"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "1184739a-431a-4812-bc70-513425e3e814"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "3c015f4f-f96a-4e99-a297-cd38d7ed7727"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "50ebbf4d-bcec-44e7-8168-c323642a2069"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "d9c7cfec-a431-41fa-9fea-b2f5d2c4e857"
    "name" "string" "sf2_cab"
    "transform" "DmeTransform"
    {
        "id" "elementid" "ef8b488a-7e74-443b-a697-7d98bcf1c0c0"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "436e1035-222d-4b5d-86c2-62b210295408"
        "name" "string" "sf2_cab"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "30f41f14-2b54-4ac4-87f0-5f0f857ffeec"
        "baseStates" "element_array"
        [
            "element" "30f41f14-2b54-4ac4-87f0-5f0f857ffeec"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "cb02d38b-2fd5-466f-a24f-6f5ebaf2cee7"
                "name" "string" "0..12"
                "faces" "int_array" [ "0", "1", "2", "-1", "0", "2", "3", "-1", "4", "5", "6", "-1", "7", "4", "6", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "ea5b5ec6-d9fc-4c7e-8cda-0e6255cd34b3"
                    "name" "string" "material"
                    "mtlName" "string" "materials/dlair_cabinet/dlair_cab.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "a048eb34-f26a-4625-ac57-4af68cec5211"
                "name" "string" "12..120"
                "faces" "int_array" [ "8", "9", "10", "-1", "11", "8", "10", "-1", "12", "13", "14", "-1", "12", "14", "15", "-1", "16", "17", "18", "-1", "19", "16", "18", "-1", "20", "21", "22", "-1", "23", "20", "22", "-1", "24", "25", "26", "-1", "27", "24", "26", "-1", "25", "28", "26", "-1", "27", "26", "29", "-1", "25", "30", "28", "-1", "31", "27", "29", "-1", "32", "28", "30", "-1", "33", "32", "30", "-1", "32", "34", "28", "-1", "34", "35", "28", "-1", "34", "36", "35", "-1", "36", "37", "35", "-1", "29", "35", "37", "-1", "29", "37", "38", "-1", "31", "29", "38", "-1", "39", "31", "38", "-1", "40", "41", "42", "-1", "43", "40", "42", "-1", "44", "45", "46", "-1", "47", "44", "46", "-1", "48", "49", "50", "-1", "51", "48", "50", "-1", "51", "50", "52", "-1", "51", "52", "53", "-1", "54", "55", "56", "-1", "54", "56", "57", "-1", "58", "59", "60", "-1", "61", "58", "60", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "b2a7ac7a-74d9-4eef-be83-dd98f5ab3109"
                    "name" "string" "material"
                    "mtlName" "string" "materials/sf2_cab/sf2_bezel.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "09fc8282-8c83-450d-8813-9a50f27038ad"
                "name" "string" "120..138"
                "faces" "int_array" [ "62", "63", "64", "-1", "65", "62", "64", "-1", "66", "67", "68", "-1", "69", "66", "68", "-1", "69", "68", "70", "-1", "70", "71", "69", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "2583639e-345c-41c8-abdb-d4435028a8eb"
                    "name" "string" "material"
                    "mtlName" "string" "materials/sf2_cab/sf2_cp.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "61cc3cdb-1c30-473a-808e-025399bac31f"
                "name" "string" "138..144"
                "faces" "int_array" [ "72", "73", "74", "-1", "72", "74", "75", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "bbc60609-0d74-400f-8b06-fe0199aa0f85"
                    "name" "string" "material"
                    "mtlName" "string" "materials/sf2_cab/sf2_title.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "188c7464-6b7e-4eb4-b2c9-7afb83496d8c"
                "name" "string" "144..210"
                "faces" "int_array" [ "76", "77", "78", "-1", "79", "76", "78", "-1", "78", "80", "81", "-1", "78", "81", "82", "-1", "78", "82", "83", "-1", "83", "79", "78", "-1", "83", "84", "79", "-1", "84", "85", "79", "-1", "85", "86", "79", "-1", "85", "87", "86", "-1", "85", "88", "87", "-1", "89", "90", "91", "-1", "89", "91", "92", "-1", "93", "94", "89", "-1", "95", "93", "89", "-1", "96", "95", "89", "-1", "89", "92", "96", "-1", "92", "97", "96", "-1", "92", "98", "97", "-1", "92", "99", "98", "-1", "99", "100", "98", "-1", "100", "101", "98", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "038f78d1-2113-44a0-8a1a-139b01adb4c1"
                    "name" "string" "material"
                    "mtlName" "string" "materials/sf2_cab/sf2_cab.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "8398936d-048d-4a25-99be-47fd66acebda"
                "name" "string" "210..216"
                "faces" "int_array" [ "102", "103", "104", "-1", "105", "102", "104", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "d6bb3c50-8e4e-45b3-9d1c-335bd5cf59a8"
                    "name" "string" "material"
                    "mtlName" "string" "materials/sf2_cab/sf2_marquee.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "dcc3286a-c243-4cf9-8f28-ca3b1e057dc8"
                "name" "string" "216..252"
                "faces" "int_array" [ "106", "107", "108", "-1", "106", "108", "109", "-1", "110", "111", "112", "-1", "113", "110", "112", "-1", "114", "115", "116", "-1", "117", "114", "116", "-1", "118", "119", "120", "-1", "118", "120", "121", "-1", "122", "123", "124", "-1", "122", "124", "125", "-1", "126", "127", "128", "-1", "126", "128", "129", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "e97fdb36-9efd-4687-b69e-126078ee053c"
                    "name" "string" "material"
                    "mtlName" "string" "materials/gauntlet_cabinet/coin_panel.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "628f1b08-23db-4f37-ad86-119bb89df607"
                "name" "string" "252..258"
                "faces" "int_array" [ "130", "131", "132", "-1", "130", "132", "133", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "143f5dd1-dc34-49b6-b195-c307df24546e"
                    "name" "string" "material"
                    "mtlName" "string" "models/tape_cabinet_glass_vmat_g_tcolor_23864993.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "30f41f14-2b54-4ac4-87f0-5f0f857ffeec"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-118.125 35.5 0", "-117.875 -28 0", "-117.875 -28 55", "-118.125 35.5 55", "-13.75 -29 0", "-7.25 -35.75 0", "-7.25 -35.75 55", "-13.75 -29 55", "81 -31.25 0", "81.75 -16.25 0", "81.75 -16.25 55", "81 -31.25 55", "81.75 -16.25 0", "61.75 35.5 0", "61.75 35.5 55", "81.75 -16.25 55", "61.75 35.5 55", "61.75 35.5 0", "-118.125 35.5 0", "-118.125 35.5 55", "-117.875 -28 55", "-117.875 -28 0", "-13.75 -29 0", "-13.75 -29 55", "8.25 -23 55", "8.25 -23 45.3191", "17.352863 -19.86908 45.650112", "17.306576 -19.884998 55", "17.539404 -19.804918 7.969025", "38.42748 -12.620485 46.416462", "8.25 -23 7.4350204", "38.44324 -12.615063 55", "17.578857 -19.79135 0", "8.25 -23 0", "38.34224 -12.649803 0", "38.35907 -12.644014 9.165851", "47.5 -9.5 0", "47.5 -9.5 9.69132", "47.5 -9.5 46.746372", "47.5 -9.5 55", "17.539404 -19.804918 7.969025", "17.539404 -16.935137 7.969025", "17.352863 -16.999298 45.650112", "17.352863 -19.86908 45.650112", "38.42748 -12.620485 46.416462", "38.42748 -9.750704 46.416462", "38.35907 -9.774233 9.165851", "38.35907 -12.644014 9.165851", "47.5 -9.5 9.69132", "47.5 -9.5 0", "62.75 -30.75 0", "47.5 -9.5 46.746372", "62.75 -30.75 55", "47.5 -9.5 55", "38.42748 -12.620485 46.416462", "17.352863 -19.86908 45.650112", "17.352863 -16.999298 45.650112", "38.42748 -9.750704 46.416462", "38.35907 -12.644014 9.165851", "38.35907 -9.774233 9.165851", "17.539404 -16.935137 7.969025", "17.539404 -19.804918 7.969025", "-7.25 -35.75 0", "1.75 -34.75 0", "1.75 -34.75 55", "-7.25 -35.75 55", "8.25 -23 45.3191", "8.25 -23 55", "1.75 -34.75 55", "8.25 -23 7.4350204", "1.75 -34.75 0", "8.25 -23 0", "38.35907 -9.774233 9.165851", "38.42748 -9.750704 46.416462", "17.352863 -16.999298 45.650112", "17.539404 -16.935137 7.969025", "-118.125 35.5 55", "-117.875 -28 55", "-13.75 -29 55", "61.75 35.5 55", "-7.25 -35.75 55", "1.75 -34.75 55", "8.25 -23 55", "17.306576 -19.884998 55", "38.44324 -12.615063 55", "47.5 -9.5 55", "81.75 -16.25 55", "81 -31.25 55", "62.75 -30.75 55", "-13.75 -29 0", "-117.875 -28 0", "-118.125 35.5 0", "61.75 35.5 0", "1.75 -34.75 0", "-7.25 -35.75 0", "8.25 -23 0", "17.578857 -19.79135 0", "38.34224 -12.649803 0", "47.5 -9.5 0", "81.75 -16.25 0", "81 -31.25 0", "62.75 -30.75 0", "62.75 -30.75 0", "81 -31.25 0", "81 -31.25 55", "62.75 -30.75 55", "-32.2501 -29.208893 38.625", "-32.2501 -29.208889 12.625", "-32.249947 -29.083889 12.625", "-32.249947 -29.083893 38.625", "-67.25006 -29.166107 38.625", "-67.24991 -29.041103 38.625", "-67.24991 -29.041103 12.625", "-67.25006 -29.166103 12.625", "-32.2501 -29.208893 38.625", "-32.249947 -29.083893 38.625", "-67.24991 -29.041103 38.625", "-67.25006 -29.166107 38.625", "-32.2501 -29.208889 12.625", "-67.25006 -29.166103 12.625", "-67.24991 -29.041103 12.625", "-32.249947 -29.083889 12.625", "-32.249947 -29.083889 12.625", "-67.24991 -29.041103 12.625", "-67.24991 -29.041103 38.625", "-32.249947 -29.083893 38.625", "-67.25006 -29.166103 12.625", "-32.2501 -29.208889 12.625", "-32.2501 -29.208893 38.625", "-67.25006 -29.166107 38.625", "10.694326 -20.730091 49.375004", "9.965959 -20.703297 1.8039703", "39.845066 -10.373518 1.4999962", "40.257507 -10.146177 49.375" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133" ]
    "texcoord$0" "vector2_array" [ "2.703125 -0.35498047", "2.703125 -0.10699463", "2.4882812 -0.10699463", "2.4882812 -0.35498047", "2.703125 -0.10253906", "2.703125 -0.07611084", "2.4882812 -0.07611084", "2.4882812 -0.10253906", "0.26489258 0.625", "0.51464844 0.625", "0.51464844 0.46826172", "0.26489258 0.46826172", "0.51464844 0.46826172", "0.4560547 0.46826172", "0.4560547 0.6245117", "0.51464844 0.6245117", "0.4560547 0.6245117", "0.4560547 0.46826172", "0.26489258 0.46826172", "0.26489258 0.625", "0.51464844 0.625", "0.51464844 0.46826172", "0.26489258 0.46826172", "0.26489258 0.625", "7 -1", "7.1757812 -1", "7.1679688 -1.2314453", "7 -1.2304688", "7.8515625 -1.2363281", "7.1523438 -1.7685547", "7.8632812 -1", "7 -1.7685547", "8 -1.2373047", "8 -1", "8 -1.7666016", "7.8320312 -1.7666016", "8 -2", "7.8203125 -2", "7.1484375 -2", "7 -2", "1.6152344 0.71484375", "1.6152344 0.7036133", "1.4677734 0.7036133", "1.4677734 0.71484375", "1.4648438 0.68652344", "1.4648438 0.67578125", "1.6103516 0.67578125", "1.6103516 0.6870117", "0.3088379 0.46826172", "0.26489258 0.46826172", "0.26489258 0.625", "0.47729492 0.46826172", "0.51464844 0.6245117", "0.51464844 0.46826172", "-0.68652344 -0.5996094", "-0.71484375 -0.51708984", "-0.7036133 -0.51708984", "-0.67578125 -0.5996094", "-0.6870117 -0.5991211", "-0.67578125 -0.5991211", "-0.7036133 -0.5180664", "-0.71484375 -0.5180664", "0.8120117 0.9350586", "0.8120117 0.7475586", "0.24914551 0.7475586", "0.24914551 0.9350586", "6.2148438 6", "6.0585938 6", "6.0585938 6.7460938", "6.8164062 6", "6.9335938 6.7460938", "6.9335938 6", "0.9682617 0.041656494", "0.019989014 0.041656494", "0.04058838 0.9482422", "1 0.9370117", "1.0195312 0.9482422", "1.296875 0.9482422", "1.3037109 0.4753418", "1.0224609 0.13146973", "1.3330078 0.44604492", "1.3291016 0.4050293", "1.2773438 0.37548828", "1.2636719 0.33422852", "1.2324219 0.23815918", "1.21875 0.19702148", "1.2490234 0.041656494", "1.3144531 0.045318604", "1.3125 0.12817383", "-0.30029297 0.5004883", "-0.29418945 0.97314453", "-0.016662598 0.97314453", "-0.019760132 0.15649414", "-0.3256836 0.43017578", "-0.32983398 0.47094727", "-0.27441406 0.40039062", "-0.26049805 0.35791016", "-0.22973633 0.26367188", "-0.21618652 0.2220459", "-0.24621582 0.06665039", "-0.31176758 0.0703125", "-0.30932617 0.15319824", "0.9995117 0.9482422", "1 0.041656494", "0.019989014 0.041656494", "0.019989014 0.9482422", "0 -0.0009765625", "-0.203125 -0.0009765625", "-0.203125 0", "0 0", "0 -0.0009765625", "0 0", "-0.203125 0", "-0.203125 -0.0009765625", "0 -0.0009765625", "0 0", "-0.2734375 0", "-0.2734375 -0.0009765625", "0 -0.0009765625", "-0.2734375 -0.0009765625", "-0.2734375 0", "0 0", "0 0.203125", "-0.2734375 0.203125", "-0.2734375 0", "0 0", "0.98291016 1", "0.98291016 0", "1.7881393E-07 0", "0 0.9995117", "0 1", "1 1", "1 0", "0 0" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133" ]
    "normal$0" "vector3_array" [ "-0.99974805 -0.015869018 -0.015869018", "-0.99974805 -0.015869018 -0.015869018", "-0.99974805 -0.015869018 -0.015869018", "-0.99974805 -0.015869018 -0.015869018", "-0.7286704 -0.68450856 -0.022080962", "-0.7286704 -0.68450856 -0.022080962", "-0.7286704 -0.68450856 -0.022080962", "-0.7286704 -0.68450856 -0.022080962", "0.99875236 -0.049937617 -3.9066745E-09", "0.9890376 0.14652409 0.018315492", "0.9890376 0.14652409 0.018315492", "0.99875236 -0.049937617 -3.9066745E-09", "0.9890376 0.14652409 0.018315492", "0.9352701 0.35332423 0.020783737", "0.9352701 0.35332423 0.020783737", "0.9890376 0.14652409 0.018315492", "0 1 0", "0 1 0", "0 1 0", "0 1 0", "-0.015869018 -0.99974805 -0.015869016", "-0.015869018 -0.99974805 -0.015869016", "-0.015869018 -0.99974805 -0.015869016", "-0.015869018 -0.99974805 -0.015869016", "0.32226384 -0.94664997 0", "0.32226384 -0.94664997 0", "0.32226384 -0.94664997 0", "0.32226384 -0.94664997 0", "0.32226384 -0.94664997 0", "0.340068 -0.940188 0.020004073", "0.32226384 -0.94664997 0", "0.340068 -0.940188 0.020004073", "0.32226384 -0.94664997 0", "0.32226384 -0.94664997 0", "0.32226384 -0.94664997 0", "0.32226384 -0.94664997 0", "0.340068 -0.940188 0.020004073", "0.340068 -0.940188 0.020004073", "0.32226384 -0.94664997 0", "0.32226384 -0.94664997 0", "0.99987 0 0.016126934", "0.99987 0 0.016126934", "0.99987 0 0.016126934", "0.99987 0 0.016126934", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-0.80759853 -0.58932865 -0.021827025", "-0.80759853 -0.58932865 -0.021827025", "-0.80759853 -0.58932865 -0.021827025", "-0.80759853 -0.58932865 -0.021827025", "-0.80759853 -0.58932865 -0.021827025", "-0.80759853 -0.58932865 -0.021827025", "0.049937617 0 -0.99875236", "0.049937617 0 -0.99875236", "0.049937617 0 -0.99875236", "0.049937617 0 -0.99875236", "-0.06764134 0 0.9977097", "-0.06764134 0 0.9977097", "-0.06764134 0 0.9977097", "-0.06764134 0 0.9977097", "0.104684785 -0.99450547 0", "0.104684785 -0.99450547 0", "0.104684785 -0.99450547 0", "0.104684785 -0.99450547 0", "0.86690634 -0.49847114 -4.069142E-08", "0.86690634 -0.49847114 -4.069142E-08", "0.86690634 -0.49847114 -4.069142E-08", "0.86690634 -0.49847114 -4.069142E-08", "0.86690634 -0.49847114 -4.069142E-08", "0.86690634 -0.49847114 -4.069142E-08", "0.340068 -0.940188 0.020004073", "0.340068 -0.940188 0.020004073", "0.340068 -0.940188 0.020004073", "0.340068 -0.940188 0.020004073", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "-0.03223711 -0.9993503 -0.016118553", "-0.03223711 -0.9993503 -0.016118553", "-0.03223711 -0.9993503 -0.016118553", "-0.03223711 -0.9993503 -0.016118553", "0.99974805 -0.015869018 0.015869018", "0.99974805 -0.015869018 0.015869018", "0.99974805 -0.015869018 0.015869018", "0.99974805 -0.015869018 0.015869018", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0 -1", "0 0.99987 0.016126934", "0 0.99987 0.016126934", "0 0.99987 0.016126934", "0 0.99987 0.016126934", "-0 -1 -0", "-0 -1 -0", "-0 -1 -0", "-0 -1 -0", "0.340068 -0.940188 0.020004073", "0.340068 -0.940188 0.020004073", "0.340068 -0.940188 0.020004073", "0.340068 -0.940188 0.020004073" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133" ]
    "tangent$0" "vector4_array" [ "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0.049937617 0.99875236 0 -1", "-0.16146259 0.9867158 -0.017940285 -1", "-0.16146259 0.9867158 -0.017940285 -1", "0.049937617 0.99875236 0 -1", "0.14652409 -0.9890376 0.018315509 -1", "0.35332423 -0.9352701 0.020783698 -1", "0.35332423 -0.9352701 0.020783698 -1", "0.14652409 -0.9890376 0.018315509 -1", "0.99987 0 0.016126934 -1", "0.99987 0 0.016126934 -1", "0.99987 0 0.016126934 -1", "0.99987 0 0.016126934 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.99974805 0.015869018 -0.015869018 -1", "0.016126936 -0 -0.99987 -1", "0 -0 -1 -1", "0.01638904 0.01638904 -0.99973136 -1", "0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 0 -0.99987 -1", "0.01638904 0.01638904 -0.99973136 -1", "0 0 -1 -1", "-0 -0 -1 -1", "0 -0 -1 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "-0 0 -1 1", "-0 0 -1 1", "-0 0 -1 1", "-0 0 -1 1", "0 -0 1 -1", "0 0 1 -1", "0 -0 1 -1", "0 -0 1 -1", "0 -0 1 -1", "0 -0 1 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 1", "0 1 0 1", "0 1 0 1", "0 1 0 1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "0 -0.99987 0.016126934 -1", "0 -0.99987 0.016126934 -1", "0 -0.99987 0.016126934 -1", "0 -0.99987 0.016126934 -1", "0 -0.99987 0.016126934 -1", "0 -0.99987 0.016126934 -1", "0 -0.99987 0.016126934 -1", "0 -0.99987 0.016126934 -1", "0 -0.99987 0.016126934 -1", "0 -0.99987 0.016126934 -1", "0 -0.99987 0.016126934 -1", "0 -0.99987 0.016126934 -1", "0 -0.99987 0.016126934 -1", "-0.015869018 0.99974805 -0.015869016 -1", "-0.015869018 0.99974805 -0.015869016 -1", "-0.015869018 0.99974805 -0.015869016 -1", "-0.015869018 0.99974805 -0.015869016 -1", "-0.015869018 0.99974805 -0.015869016 -1", "-0.015869018 0.99974805 -0.015869016 -1", "-0.015869018 0.99974805 -0.015869016 -1", "-0.015869018 0.99974805 -0.015869016 -1", "-0.015869018 0.99974805 -0.015869016 -1", "-0.015869018 0.99974805 -0.015869016 -1", "-0.015869018 0.99974805 -0.015869016 -1", "-0.015869018 0.99974805 -0.015869016 -1", "-0.015869018 0.99974805 -0.015869016 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0.016126936 -0 -0.99987 -1", "0 0 -1 -1", "-0 -0 1 -1", "-0 -0 1 -1", "-0 -0 1 -1", "-0 -0 1 -1", "-0 -0 1 1", "0 0 1 1", "-0 -0 1 1", "-0 -0 1 1", "0.99987 -0.016126936 -1.8924418E-09 1", "0.99987 -0.016126936 -1.8924418E-09 1", "0.99987 -0.016126936 -1.8924418E-09 1", "0.99987 -0.016126936 -1.8924418E-09 1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "0.99974805 -0.015869018 0.015869018 1", "0.99974805 -0.015869018 0.015869018 1", "0.99974805 -0.015869018 0.015869018 1", "0.99987 -0.016126936 -1.8924418E-09 1", "0.01638904 0.01638904 -0.99973136 -1", "-0 0.016126936 -0.99987 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.01638904 0.01638904 -0.99973136 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133" ]
}
