<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "72d9320b-33cd-4b1b-a753-7b30629d522c"
    "name" "string" "root"
    "skeleton" "element" "6aafe78a-82b5-4bb6-955a-ee1caf3f9fc3"
    "model" "element" "6aafe78a-82b5-4bb6-955a-ee1caf3f9fc3"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "45444e9d-7911-477d-8759-e80f0c78db10"
        "name" "string" "exportTags"
        "source" "string" "Generated with Source 2 Viewer 9.2.0.0 - https://valveresourceformat.github.io"
    }
}

"DmeModel"
{
    "id" "elementid" "6aafe78a-82b5-4bb6-955a-ee1caf3f9fc3"
    "name" "string" "tmnt_cab"
    "transform" "DmeTransform"
    {
        "id" "elementid" "cc416ff7-9940-4917-bd6c-f9d8948bbc78"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "62e20bcd-a6e5-48d8-ba30-feaaa86065d3"
    ]
    "jointList" "element_array"
    [
        "element" "62e20bcd-a6e5-48d8-ba30-feaaa86065d3"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "defac3a6-0e79-469e-87c2-155fab7988e4"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "6eab973e-9563-4c3a-912c-6175291e64d5"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "5084c8aa-3251-4e48-96b2-38bbbee6aba7"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "62e20bcd-a6e5-48d8-ba30-feaaa86065d3"
    "name" "string" "tmnt_cab"
    "transform" "DmeTransform"
    {
        "id" "elementid" "5892c09b-d049-43a2-aee8-e90ed4a9d661"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "d722bf7f-7e97-4505-bc78-960a681fc80d"
        "name" "string" "tmnt_cab"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "5adc2965-d3ea-49e4-9db2-b7c3aa2817e3"
        "baseStates" "element_array"
        [
            "element" "5adc2965-d3ea-49e4-9db2-b7c3aa2817e3"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "f0d6b7cc-2f16-4a7c-9d1a-7b751fcba460"
                "name" "string" "0..102"
                "faces" "int_array" [ "0", "1", "2", "-1", "0", "2", "3", "-1", "0", "3", "4", "-1", "3", "5", "4", "-1", "6", "7", "8", "-1", "9", "6", "8", "-1", "10", "11", "12", "-1", "13", "10", "12", "-1", "14", "15", "16", "-1", "17", "14", "16", "-1", "18", "19", "20", "-1", "21", "20", "19", "-1", "22", "18", "20", "-1", "18", "22", "23", "-1", "22", "24", "23", "-1", "25", "21", "19", "-1", "25", "19", "26", "-1", "27", "25", "26", "-1", "28", "29", "30", "-1", "28", "30", "31", "-1", "28", "31", "32", "-1", "31", "33", "32", "-1", "34", "35", "36", "-1", "36", "35", "37", "-1", "35", "38", "37", "-1", "34", "36", "39", "-1", "39", "40", "34", "-1", "39", "41", "40", "-1", "42", "43", "44", "-1", "42", "44", "45", "-1", "42", "45", "46", "-1", "45", "47", "46", "-1", "48", "49", "50", "-1", "51", "48", "50", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "ef50f4cd-2557-4758-83ea-3ced736c8657"
                    "name" "string" "material"
                    "mtlName" "string" "materials/dev/reflectivity_30.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "48190f77-0294-4b80-8629-7bb3a9b1a549"
                "name" "string" "102..246"
                "faces" "int_array" [ "52", "53", "54", "-1", "52", "54", "55", "-1", "56", "57", "58", "-1", "59", "56", "58", "-1", "60", "61", "62", "-1", "63", "60", "62", "-1", "64", "65", "66", "-1", "67", "64", "66", "-1", "68", "69", "70", "-1", "71", "68", "70", "-1", "72", "73", "74", "-1", "75", "72", "74", "-1", "76", "77", "78", "-1", "79", "76", "78", "-1", "80", "81", "82", "-1", "83", "80", "82", "-1", "84", "85", "86", "-1", "87", "84", "86", "-1", "88", "89", "90", "-1", "91", "88", "90", "-1", "92", "93", "94", "-1", "95", "92", "94", "-1", "96", "97", "98", "-1", "96", "98", "99", "-1", "100", "101", "102", "-1", "103", "100", "102", "-1", "104", "105", "106", "-1", "107", "104", "106", "-1", "108", "109", "110", "-1", "108", "110", "111", "-1", "112", "113", "114", "-1", "112", "114", "115", "-1", "116", "117", "118", "-1", "116", "118", "119", "-1", "120", "121", "122", "-1", "123", "120", "122", "-1", "124", "125", "126", "-1", "124", "126", "127", "-1", "128", "129", "130", "-1", "131", "128", "130", "-1", "132", "133", "134", "-1", "135", "132", "134", "-1", "136", "137", "138", "-1", "136", "138", "139", "-1", "140", "141", "142", "-1", "140", "142", "143", "-1", "144", "145", "146", "-1", "144", "146", "147", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "06b49c66-be5f-4df9-9e08-a6515ed44d06"
                    "name" "string" "material"
                    "mtlName" "string" "materials/tmnt/tmnt_bezel.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "71f892c7-ac71-4113-8ae9-3948231c6654"
                "name" "string" "246..288"
                "faces" "int_array" [ "148", "149", "150", "-1", "150", "151", "148", "-1", "151", "152", "148", "-1", "151", "153", "152", "-1", "150", "154", "151", "-1", "150", "155", "154", "-1", "156", "157", "158", "-1", "156", "158", "159", "-1", "160", "161", "162", "-1", "160", "162", "163", "-1", "164", "160", "163", "-1", "163", "165", "164", "-1", "163", "166", "165", "-1", "163", "167", "166", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "4f7ac93b-4173-4e12-89ef-00c941ae383d"
                    "name" "string" "material"
                    "mtlName" "string" "materials/tmnt/tmnt_cp.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "8ad4a6be-4ce5-45fa-9ec8-3d421976f1d0"
                "name" "string" "288..294"
                "faces" "int_array" [ "168", "169", "170", "-1", "171", "168", "170", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "8ce0036c-02a0-4b8d-8a25-a0e8d131977c"
                    "name" "string" "material"
                    "mtlName" "string" "materials/tmnt/tmnt_marquee.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "d44840ff-bf4e-4d49-a072-83e7a8d7025d"
                "name" "string" "294..372"
                "faces" "int_array" [ "172", "173", "174", "-1", "172", "174", "175", "-1", "175", "174", "176", "-1", "174", "177", "176", "-1", "178", "175", "176", "-1", "179", "178", "176", "-1", "180", "179", "176", "-1", "176", "181", "180", "-1", "180", "182", "179", "-1", "180", "183", "182", "-1", "182", "184", "179", "-1", "184", "185", "179", "-1", "186", "187", "188", "-1", "186", "188", "189", "-1", "186", "189", "190", "-1", "191", "186", "190", "-1", "192", "191", "190", "-1", "192", "190", "193", "-1", "192", "193", "194", "-1", "194", "195", "192", "-1", "196", "194", "193", "-1", "193", "197", "196", "-1", "196", "198", "194", "-1", "196", "199", "198", "-1", "200", "194", "198", "-1", "201", "200", "198", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "b327b650-c245-43c5-8cab-e390a0e0d4ba"
                    "name" "string" "material"
                    "mtlName" "string" "materials/tmnt/tmnt_sideart.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "1c32ba83-64a0-4f79-b7da-1f28e97440c9"
                "name" "string" "372..558"
                "faces" "int_array" [ "202", "203", "204", "-1", "204", "203", "205", "-1", "203", "206", "205", "-1", "202", "204", "207", "-1", "207", "204", "208", "-1", "209", "207", "208", "-1", "207", "209", "210", "-1", "209", "211", "210", "-1", "212", "213", "214", "-1", "215", "212", "214", "-1", "216", "217", "218", "-1", "219", "216", "218", "-1", "220", "221", "222", "-1", "220", "222", "223", "-1", "223", "222", "224", "-1", "222", "225", "224", "-1", "226", "227", "228", "-1", "229", "226", "228", "-1", "230", "231", "232", "-1", "233", "230", "232", "-1", "230", "234", "231", "-1", "234", "235", "231", "-1", "236", "237", "238", "-1", "236", "238", "239", "-1", "240", "241", "242", "-1", "240", "242", "243", "-1", "244", "240", "243", "-1", "244", "245", "240", "-1", "240", "245", "246", "-1", "240", "246", "247", "-1", "247", "241", "240", "-1", "247", "248", "241", "-1", "248", "249", "241", "-1", "248", "250", "249", "-1", "251", "252", "253", "-1", "254", "251", "253", "-1", "255", "256", "257", "-1", "258", "255", "257", "-1", "259", "260", "261", "-1", "262", "259", "261", "-1", "263", "264", "265", "-1", "263", "265", "266", "-1", "267", "263", "266", "-1", "267", "268", "263", "-1", "269", "270", "271", "-1", "272", "269", "271", "-1", "272", "271", "273", "-1", "274", "272", "273", "-1", "274", "275", "272", "-1", "276", "277", "278", "-1", "276", "278", "279", "-1", "276", "279", "280", "-1", "281", "276", "280", "-1", "282", "283", "284", "-1", "282", "284", "285", "-1", "286", "287", "288", "-1", "289", "286", "288", "-1", "289", "288", "290", "-1", "290", "291", "289", "-1", "286", "289", "292", "-1", "286", "292", "293", "-1", "294", "295", "296", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "9a59e057-c5f7-4904-96b6-00cd24ab3156"
                    "name" "string" "material"
                    "mtlName" "string" "materials/dev/primary_black.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "8205a3f3-1fb9-45b6-9d7f-8a93b5d6130d"
                "name" "string" "558..594"
                "faces" "int_array" [ "297", "298", "299", "-1", "297", "299", "300", "-1", "301", "302", "303", "-1", "304", "301", "303", "-1", "305", "306", "307", "-1", "308", "305", "307", "-1", "309", "310", "311", "-1", "309", "311", "312", "-1", "313", "314", "315", "-1", "313", "315", "316", "-1", "317", "318", "319", "-1", "317", "319", "320", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "5d308c30-8013-442f-90ef-35fe82f04cf9"
                    "name" "string" "material"
                    "mtlName" "string" "materials/gauntlet_cabinet/coin_panel.vmat"
                }
            },
            "DmeFaceSet"
            {
                "id" "elementid" "bb9c78df-e20a-4000-85a5-0501151b1e61"
                "name" "string" "594..600"
                "faces" "int_array" [ "321", "322", "323", "-1", "324", "321", "323", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "790a51dc-eeaf-4f45-8e91-10b713104616"
                    "name" "string" "material"
                    "mtlName" "string" "models/tape_cabinet_glass_vmat_g_tcolor_23864993.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "5adc2965-d3ea-49e4-9db2-b7c3aa2817e3"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "-95.125 -124.75 -50.687496", "-95.125 -124.75 50.6875", "-94.875 -83.625 50.6875", "-94.875 -83.625 -50.687496", "-95.125 -124.75 -55.437492", "-94.875 -83.625 -55.437492", "-95.125 -124.75 50.6875", "-95.125 -124.75 55.062492", "-94.875 -83.625 55.062492", "-94.875 -83.625 50.6875", "83 -15.125 50.6875", "83 -15.125 55.0625", "82.625 -123.75 55.0625", "82.625 -123.75 50.6875", "82.625 -123.75 -50.687485", "82.625 -123.75 -55.437485", "83 -15.125 -55.437485", "83 -15.125 -50.687492", "30.690918 -124.042175 -50.687492", "30.690918 -124.042175 50.6875", "-95.125 -124.75 50.6875", "-95.125 -124.75 55.062492", "-95.125 -124.75 -50.687496", "30.690918 -124.042175 -55.43749", "-95.125 -124.75 -55.437492", "30.690918 -124.042175 55.062496", "82.625 -123.75 50.6875", "82.625 -123.75 55.0625", "82.625 -123.75 -50.687485", "82.625 -123.75 50.6875", "30.690918 -124.042175 50.6875", "30.690918 -124.042175 -50.687492", "82.625 -123.75 -55.437485", "30.690918 -124.042175 -55.43749", "87.625 -15.375 -50.687492", "87.625 -15.375 50.6875", "83 -15.125 50.6875", "83 -15.125 55.0625", "87.625 -15.375 55.0625", "83 -15.125 -50.687492", "87.625 -15.375 -55.437485", "83 -15.125 -55.437485", "-94.875 -83.625 -50.687496", "-94.875 -83.625 50.6875", "-96.125 -121.75 50.6875", "-96.125 -121.75 -50.6875", "-94.875 -83.625 -55.437492", "-96.125 -121.75 -55.437492", "-94.875 -83.625 50.6875", "-94.875 -83.625 55.062492", "-96.125 -121.75 55.062492", "-96.125 -121.75 50.6875", "7.625 124.75 -50.6875", "7.625 124.75 50.687492", "12.375 122.5 50.687492", "12.375 122.5 -50.6875", "7.625 124.75 50.687492", "7.625 124.75 55.062492", "12.375 122.5 55.062492", "12.375 122.5 50.687492", "12.375 122.5 -50.6875", "12.375 122.5 -55.437492", "7.625 124.75 -55.437492", "7.625 124.75 -50.6875", "12.829349 96.37494 50.6875", "12.875 93.75 50.687492", "12.875 93.75 -50.6875", "12.829349 96.37494 -50.6875", "12.375 122.5 50.687492", "12.375 122.5 55.062492", "12.875 93.75 55.062492", "12.875 93.75 50.687492", "12.875 93.75 -50.6875", "12.875 93.75 -55.437492", "12.375 122.5 -55.437492", "12.375 122.5 -50.6875", "12.40761 120.62495 -50.6875", "12.375 122.5 -50.6875", "12.375 122.5 50.687492", "12.40761 120.62495 50.6875", "-5.375 76.625 50.687492", "-5.375 76.625 55.062492", "46.375 14.125 55.062492", "46.375 14.125 50.6875", "46.375 14.125 -50.6875", "46.375 14.125 -55.437492", "-5.375 76.625 -55.437492", "-5.375 76.625 -50.6875", "-9.375 76.625 38.1875", "-9.375 76.625 50.6875", "42.375 14.125 50.687508", "42.375 14.125 38.187508", "42.375 14.125 -39.562485", "42.375 14.125 -50.6875", "-9.375 76.625 -50.6875", "-9.375 76.625 -39.56249", "12.875 93.75 -50.6875", "12.875 93.75 50.687492", "-5.625 80.125 50.687492", "-5.625 80.125 -50.6875", "12.875 93.75 50.687492", "12.875 93.75 55.062492", "-5.625 80.125 55.062492", "-5.625 80.125 50.687492", "-5.625 80.125 -50.6875", "-5.625 80.125 -55.437492", "12.875 93.75 -55.437492", "12.875 93.75 -50.6875", "-5.625 80.125 -50.6875", "-5.625 80.125 50.687492", "-5.375 76.625 50.687492", "-5.375 76.625 -50.6875", "-5.625 80.125 50.687492", "-5.625 80.125 55.062492", "-5.375 76.625 55.062492", "-5.375 76.625 50.687492", "-5.375 76.625 -50.6875", "-5.375 76.625 -55.437492", "-5.625 80.125 -55.437492", "-5.625 80.125 -50.6875", "25 14.125 -39.562485", "-19.25 76.625 -39.56249", "-19.25 76.625 38.1875", "25 14.125 38.187508", "-9.375 76.625 38.1875", "42.375 14.125 38.187508", "25 14.125 38.187508", "-19.25 76.625 38.1875", "25 14.125 -39.562485", "42.375 14.125 -39.562485", "-9.375 76.625 -39.56249", "-19.25 76.625 -39.56249", "-5.375 76.625 -50.6875", "-9.375 76.625 -50.6875", "42.375 14.125 -50.6875", "46.375 14.125 -50.6875", "-5.375 76.625 50.687492", "46.375 14.125 50.6875", "42.375 14.125 50.687508", "-9.375 76.625 50.6875", "46.375 14.125 50.6875", "46.375 14.125 55.062492", "48.000008 14.053482 55.062492", "48.000008 14.053482 50.6875", "48.000008 14.053482 -50.6875", "48.000008 14.053482 -55.437492", "46.375 14.125 -55.437492", "46.375 14.125 -50.6875", "46.375 14.125 -50.6875", "42.375 14.125 -50.6875", "42.375 14.125 -39.562485", "42.375 14.125 38.187508", "46.375 14.125 50.6875", "42.375 14.125 50.687508", "25 14.125 38.187508", "25 14.125 -39.562485", "46.375 14.125 -50.6875", "46.375 14.125 50.6875", "48.000008 14.053482 50.6875", "48.000008 14.053482 -50.6875", "48.000008 14.053482 55.062492", "96.125 5.25 78.68749", "96.125 5.25 50.6875", "96.125 5.25 -50.687492", "48.000008 14.053482 50.6875", "48.000008 14.053482 -50.6875", "48.000008 14.053482 -55.437492", "96.125 5.25 -78.18749", "12.40761 120.62495 50.6875", "12.829349 96.37494 50.6875", "12.829349 96.37494 -50.6875", "12.40761 120.62495 -50.6875", "83 -15.125 -55.437485", "82.625 -123.75 -55.437485", "30.690918 -124.042175 -55.43749", "46.375 14.125 -55.437492", "-94.875 -83.625 -55.437492", "-95.125 -124.75 -55.437492", "-5.375 76.625 -55.437492", "-5.625 80.125 -55.437492", "-95.46208 25.749176 -55.437492", "-96.125 -121.75 -55.437492", "7.625 124.75 -55.437492", "-95.125 100.75 -55.437492", "12.375 122.5 -55.437492", "12.875 93.75 -55.437492", "-5.625 80.125 55.062492", "12.875 93.75 55.062492", "12.375 122.5 55.062492", "7.625 124.75 55.062492", "-95.125 100.75 55.062492", "-5.375 76.625 55.062492", "46.375 14.125 55.062492", "-95.46208 25.749176 55.062492", "28.043709 8.318932 55.062496", "48.000008 14.053482 55.062492", "-94.875 -83.625 55.062492", "-96.125 -121.75 55.062492", "30.690918 -124.042175 55.062496", "-95.125 -124.75 55.062492", "83 -15.125 55.0625", "82.625 -123.75 55.0625", "-95.125 100.75 50.687485", "-95.125 100.75 -50.6875", "-95.46208 25.749176 -50.6875", "-95.46208 25.749176 -55.437492", "-95.125 100.75 -55.437492", "-95.46208 25.749176 50.687492", "-96.125 -121.75 -50.6875", "-96.125 -121.75 50.6875", "-95.46208 25.749176 55.062492", "-96.125 -121.75 55.062492", "-95.46208 25.749176 50.687492", "-95.46208 25.749176 55.062492", "-95.125 100.75 55.062492", "-95.125 100.75 50.687485", "-95.46208 25.749176 -50.6875", "-95.46208 25.749176 -55.437492", "-96.125 -121.75 -55.437492", "-96.125 -121.75 -50.6875", "-95.125 100.75 50.687485", "7.625 124.75 50.687492", "7.625 124.75 -50.6875", "-95.125 100.75 -50.6875", "-95.125 100.75 -55.437492", "7.625 124.75 -55.437492", "-95.125 100.75 50.687485", "-95.125 100.75 55.062492", "7.625 124.75 55.062492", "7.625 124.75 50.687492", "96.125 0.75 -50.687496", "96.125 5.25 -50.687492", "96.125 5.25 50.6875", "96.125 0.75 50.6875", "96.125 0.75 -78.18749", "96.125 5.25 -78.18749", "96.125 5.25 50.6875", "96.125 5.25 78.68749", "96.125 0.75 78.68749", "96.125 0.75 50.6875", "89.028465 -0.2877884 -50.687492", "89.028465 -0.2877884 50.6875", "87.625 -15.375 50.6875", "87.625 -15.375 -50.687492", "87.625 -15.375 -55.437485", "89.028465 -0.2877884 -78.18749", "89.125 0.75 -78.18749", "89.125 0.75 -50.687492", "89.125 0.75 50.6875", "89.028465 -0.2877884 78.68749", "89.125 0.75 78.68749", "89.028465 -0.2877884 50.6875", "89.028465 -0.2877884 78.68749", "87.625 -15.375 55.0625", "87.625 -15.375 50.6875", "83 -15.125 -50.687492", "83 -15.125 50.6875", "82.625 -123.75 50.6875", "82.625 -123.75 -50.687485", "89.028465 -0.2877884 78.68749", "28.043709 8.318932 55.062496", "83 -15.125 55.0625", "87.625 -15.375 55.0625", "89.125 0.75 78.68749", "96.125 0.75 78.68749", "96.125 5.25 78.68749", "48.000008 14.053482 55.062492", "28.043709 8.318932 55.062496", "89.028465 -0.2877884 78.68749", "96.125 5.25 -78.18749", "96.125 0.75 -78.18749", "89.125 0.75 -78.18749", "48.000008 14.053482 -55.437492", "87.625 -15.375 -55.437485", "83 -15.125 -55.437485", "46.375 14.125 -55.437492", "96.125 0.75 -50.687496", "96.125 0.75 50.6875", "89.125 0.75 50.6875", "89.125 0.75 -50.687492", "89.125 0.75 -78.18749", "96.125 0.75 -78.18749", "96.125 0.75 50.6875", "96.125 0.75 78.68749", "89.125 0.75 78.68749", "89.125 0.75 50.6875", "-9.375 76.625 -39.56249", "-9.375 76.625 -50.6875", "-5.375 76.625 -50.6875", "-9.375 76.625 38.1875", "-5.375 76.625 50.687492", "-9.375 76.625 50.6875", "-19.25 76.625 38.1875", "-19.25 76.625 -39.56249", "89.125 0.75 -78.18749", "89.028465 -0.2877884 -78.18749", "87.625 -15.375 -55.437485", "82.95035 -37.50009 14.812515", "82.95035 -37.50009 -11.187485", "82.82535 -37.49994 -11.187485", "82.82535 -37.49994 14.812515", "82.78256 -72.4999 -11.187485", "82.90756 -72.50005 -11.187485", "82.90756 -72.50005 14.812515", "82.78256 -72.4999 14.812515", "82.95035 -37.50009 14.812515", "82.82535 -37.49994 14.812515", "82.78256 -72.4999 14.812515", "82.90756 -72.50005 14.812515", "82.95035 -37.50009 -11.187485", "82.90756 -72.50005 -11.187485", "82.78256 -72.4999 -11.187485", "82.82535 -37.49994 -11.187485", "82.78256 -72.4999 14.812515", "82.82535 -37.49994 14.812515", "82.82535 -37.49994 -11.187485", "82.78256 -72.4999 -11.187485", "82.90756 -72.50005 -11.187485", "82.95035 -37.50009 -11.187485", "82.95035 -37.50009 14.812515", "82.90756 -72.50005 14.812515", "-15.211685 79.79048 42.312504", "32.19712 12.828873 42.312504", "32.19712 12.828873 -43.06249", "-15.211685 79.79048 -43.06249" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324" ]
    "texcoord$0" "vector2_array" [ "-0.5263671 -0.26269534", "-1.3183594 -0.26269528", "-1.3183594 -0.5839843", "-0.5263671 -0.5839844", "-0.48925778 -0.26269534", "-0.48925778 -0.5839844", "-0.31835938 -0.26269528", "-0.35253906 -0.26269528", "-0.35253906 -0.5839843", "-0.31835938 -0.5839843", "-1.3183594 -1.1191406", "-1.3525391 -1.1191406", "-1.3525391 -0.27050772", "-1.3183593 -0.27050772", "-0.5263672 -0.27050772", "-0.48925778 -0.27050772", "-0.48925796 -1.1191407", "-0.5263673 -1.1191407", "-0.52636707 6.6528606", "-1.3183594 6.6528606", "-1.3183594 5.669922", "-1.3525391 5.669922", "-0.52636707 5.669922", "-0.48925772 6.6528606", "-0.48925772 5.669922", "-1.3525391 6.6528597", "-1.3183593 7.058593", "-1.3525391 7.058593", "0.47363293 7.058592", "-0.31835926 7.058592", "-0.31835938 6.652859", "0.47363287 6.652859", "0.5107423 7.058592", "0.5107422 6.652859", "-0.5263672 6.097657", "-1.3183594 6.097657", "-1.3183594 6.0615244", "-1.3525391 6.061524", "-1.3525391 6.0976567", "-0.5263672 6.0615244", "-0.48925787 6.097657", "-0.48925787 6.0615244", "-0.5263673 -0.58398426", "-1.3183594 -0.58398426", "-1.3183593 -0.28613275", "-0.5263671 -0.2861328", "-0.48925796 -0.58398426", "-0.48925784 -0.2861328", "-0.31835938 -0.58398426", "-0.35253906 -0.58398426", "-0.35253906 -0.28613275", "-0.31835926 -0.28613275", "0.5381232 0.26392984", "0.44428152 0.26392984", "0.44428152 0.63929653", "0.5381232 0.63929653", "0.6816406 0.47265625", "0.64746094 0.47265625", "0.64746094 0.5097661", "0.6816406 0.5097661", "0.47363287 0.5097661", "0.5107422 0.5097661", "0.5107422 0.47265625", "0.47363287 0.47265625", "0.38269794 0.56011724", "0.38269794 0.81231666", "0.54545456 0.81231666", "0.54545456 0.56011724", "0.46041048 0.5118494", "0.40615833 0.5118494", "0.40615833 0.5601173", "0.46041048 0.5601173", "0.4736328 1.0302737", "0.5107422 1.0302737", "0.5107422 0.80566394", "0.4736328 0.80566394", "0.67888564 0.53079176", "0.67888564 0.29618767", "0.46774194 0.29618767", "0.46774194 0.53079176", "0.46041048 0.3874017", "0.40615833 0.3874017", "0.40615833 0.49457768", "0.46041048 0.49457768", "0.47363293 0.7252917", "0.51074225 0.7252917", "0.5107422 0.22655964", "0.47363287 0.22655964", "0.12330449 0", "0 0", "0 1", "0.12330449 1", "-0.10974133 5", "-1.7881393E-07 5", "-2.3841858E-07 4", "-0.10974133 4", "0.5219941 0.85923755", "0.3739003 0.85923755", "0.3739003 0.70087975", "0.5219941 0.70087975", "0.46041048 0.4491012", "0.40615833 0.4491012", "0.40615833 0.41519898", "0.46041048 0.41519898", "0.4736328 0.35591125", "0.5107422 0.35591125", "0.5107422 0.51367235", "0.4736328 0.51367235", "0.5615836 0.48387098", "0.31231672 0.48387098", "0.31231672 0.68621707", "0.5615836 0.68621707", "0.46041048 0.37243402", "0.40615833 0.37243402", "0.40615833 0.37831014", "0.46041048 0.37831014", "0.4736328 0.18425298", "0.5107422 0.18425298", "0.5107422 0.15690899", "0.4736328 0.15690899", "-0.10974133 4.863439", "-0.10974133 3.9223864", "-0.8766955 3.9223864", "-0.8766955 4.863439", "-2.6699219 -1.8359375", "-2.8720703 -1.3476562", "-2.8041992 -1.3476562", "-2.6313477 -1.8359375", "-2.8041992 -1.3476562", "-2.8720703 -1.3476562", "-2.6699219 -1.8359375", "-2.6313477 -1.8359375", "-5.3710938 -1.8359375", "-5.3398438 -1.8359375", "-5.7441406 -1.3476562", "-5.7753906 -1.3476562", "0.62890625 0.1640625", "0.22460938 0.65234375", "0.25585938 0.65234375", "0.66015625 0.1640625", "0.6816406 0.7729583", "0.64746094 0.7729583", "0.64746094 0.78551626", "0.6816405 0.78551626", "-0.26318356 5.785516", "-0.2446289 5.785516", "-0.2446289 5.7729583", "-0.26318356 5.7729583", "0.9296188 0.17335153", "0.9296188 0.13816755", "0.83258957 0.13816755", "0.15447605 0.13816755", "0.045454547 0.17335153", "0.045454547 0.13816755", "0.15447605 -0.014662756", "0.83258957 -0.014662756", "0.9296188 0.17061245", "0.045454547 0.17061245", "0.045454547 0.18475075", "0.9296188 0.18475075", "0 0.18475074", "0 0.9824047", "0.10350462 0.9824047", "0.8792709 0.9824047", "0.036811467 0.18475074", "0.93689287 0.18475074", "0.99120235 0.18475074", "0.99120235 0.9824047", "-0.0073313713 0", "-0.0073313713 1", "1.0073314 1", "1.0073314 0", "0.00255242 0.56696", "-0.008333325 1.0033333", "0.12811884 1.0033333", "0.10200043 0.44862556", "0.46252668 0.83812654", "0.4586892 1.0033333", "0.24483138 0.1963731", "0.24587084 0.18230683", "0.47602257 0.39872175", "0.46164504 0.99125874", "0.2159263 0.0033333302", "0.48333335 0.09742671", "0.20319733 0.012479544", "0.19874142 0.127989", "0.7585871 0.18064022", "0.80936956 0.12632227", "0.80803263 0.010812938", "0.795001 0.0016666651", "0.51301557 0.09576005", "0.759269 0.19470644", "0.9011999 0.44695878", "0.51199895 0.3970551", "0.85088986 0.46986932", "0.90565884 0.44728285", "0.51347655 0.8364599", "0.51 0.9895921", "0.85799253 1.0016667", "0.51274043 1.0016667", "1.0016667 0.5652933", "1.0005051 1.0016667", "-168.74998 -259.125", "-67.375 -259.125", "-67.375 -184.12418", "-62.625004 -184.12418", "-62.625004 -259.125", "-168.75 -184.12418", "-67.37497 -36.625", "-168.74998 -36.625", "-173.125 -184.12418", "-173.125 -36.624992", "-40.750015 -184.12416", "-45.125 -184.12416", "-45.125 -259.125", "-40.75 -259.125", "60.625 -184.12418", "65.37499 -184.12418", "65.375015 -36.625", "60.62503 -36.625", "-168.74998 725.75", "-168.75 828.50006", "-67.375 828.50006", "-67.375 725.75", "-62.625004 725.74994", "-62.625004 828.50006", "-40.75 725.75", "-45.125 725.75", "-45.125 828.5001", "-40.750015 828.5001", "-67.375 -159.125", "-67.375 -163.625", "-168.75 -163.625", "-168.75 -159.125", "-39.875 -159.125", "-39.875 -163.625", "-40.750015 -163.625", "-68.75 -163.625", "-68.75 -159.125", "-40.75 -159.125", "-67.37499 -158.08719", "-168.75 -158.08716", "-168.75 -143", "-67.37499 -143", "-62.625 -143", "-39.875 -158.08727", "-39.875 -159.12502", "-67.375 -159.12502", "-168.75 -159.12502", "-196.75002 -158.08723", "-196.75002 -159.125", "-40.75 -158.0872", "-68.75 -158.0872", "-45.125015 -142.99998", "-40.75 -142.99998", "-67.375015 -143.25002", "-168.75 -143.25002", "-168.74998 -34.62498", "-67.375 -34.62498", "794.4035 -74.83719", "733.4187 -83.44391", "781.2304 -59.857086", "785.2495 -59.594955", "922.6259 -75.43699", "929.3753 -76.30929", "929.936 -78.85784", "881.375 -89.17848", "861.4187 -83.443924", "922.4035 -74.837204", "-0.0062803663 0.1724348", "-0.008333325 0.3373505", "0.06505164 0.3512166", "0.4662654 0.0033333898", "0.03742518 1.0033333", "0.086026385 1.0033333", "0.48333335 0.003931582", "-67.375 789", "-168.75 789", "-168.75 782", "-67.375 782", "-39.875 782", "-39.875 789", "-40.75 789", "-68.75 789", "-68.75 782", "-40.75 782", "-78.50001 683.5", "-67.375 683.5", "-67.375 687.5", "-156.25 683.5", "-168.75 687.5", "-168.75 683.5", "-156.25 673.625", "-78.50001 673.625", "0.06505164 0.3512166", "0.06559108 0.38943964", "0.03742518 1.0033333", "0 -0.0009765625", "-0.203125 -0.0009765625", "-0.203125 0", "0 0", "-0.203125 0", "-0.203125 -0.0009765625", "0 -0.0009765625", "0 0", "0 -0.0009765625", "0 0", "-0.2734375 0", "-0.2734375 -0.0009765625", "0 -0.0009765625", "-0.2734375 -0.0009765625", "-0.2734375 0", "0 0", "-0.2734375 0", "0 0", "0 0.203125", "-0.2734375 0.203125", "0.98333305 1", "0.9833333 0", "1.9421488E-07 0", "0 0.99999976", "179 140", "253.20746 140", "253.20746 65.527336", "179 65.527336" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324" ]
    "normal$0" "vector3_array" [ "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "0.99987 -0.016126936 -1.8924418E-09", "0.99987 -0.016126936 -1.8924418E-09", "0.99987 -0.016126936 -1.8924418E-09", "0.99987 -0.016126936 -1.8924418E-09", "0.99987 -0.016126936 -1.8924418E-09", "0.99987 -0.016126936 -1.8924418E-09", "0.99987 -0.016126936 -1.8924418E-09", "0.99987 -0.016126936 -1.8924418E-09", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "-0.06650982 -0.9976472 -0.016627453", "-0.06650982 -0.9976472 -0.016627453", "-0.06650982 -0.9976472 -0.016627453", "-0.20180185 -0.94174194 0.2690691", "-0.20180185 -0.94174194 0.2690691", "-0.06650982 -0.9976472 -0.016627453", "-0.06650982 -0.9976472 -0.016627453", "-0.06650982 -0.9976472 -0.016627453", "0.9994629 -0.032769278 -3.8453645E-09", "0.9994629 -0.032769278 -3.8453645E-09", "0.9994629 -0.032769278 -3.8453645E-09", "0.9994629 -0.032769278 -3.8453645E-09", "0.9994629 -0.032769278 -3.8453645E-09", "0.9994629 -0.032769278 -3.8453645E-09", "0.9994629 -0.032769278 -3.8453645E-09", "0.9994629 -0.032769278 -3.8453645E-09", "0.9994629 -0.032769278 -3.8453645E-09", "0.9994629 -0.032769278 -3.8453645E-09", "0.10651633 0.99415237 0.01775272", "0.10651633 0.99415237 0.01775272", "0.42983428 0.90265197 0.021491712", "0.42983428 0.90265197 0.021491712", "0.10651633 0.99415237 0.01775272", "0.10651633 0.99415237 0.01775272", "0.42983428 0.90265197 0.021491712", "0.42983428 0.90265197 0.021491712", "0.42983428 0.90265197 0.021491712", "0.42983428 0.90265197 0.021491712", "0.10651633 0.99415237 0.01775272", "0.10651633 0.99415237 0.01775272", "0.99973136 0.01638904 0.016389037", "0.99973136 0.01638904 0.016389037", "0.99973136 0.01638904 0.016389037", "0.99973136 0.01638904 0.016389037", "0.99973136 0.01638904 0.016389037", "0.99973136 0.01638904 0.016389037", "0.99973136 0.01638904 0.016389037", "0.99973136 0.01638904 0.016389037", "0.99973136 0.01638904 0.016389037", "0.99973136 0.01638904 0.016389037", "0.99973136 0.01638904 0.016389037", "0.99973136 0.01638904 0.016389037", "0.99973136 0.01638904 0.016389037", "0.99973136 0.01638904 0.016389037", "0.99973136 0.01638904 0.016389037", "0.99973136 0.01638904 0.016389037", "0.96637356 0.25638482 0.01972189", "0.92534226 0.37854913 0.021030465", "0.7717314 0.63554347 0.022697937", "0.7717314 0.63554347 0.022697937", "0.7717314 0.63554347 0.022697937", "0.7717314 0.63554347 0.022697937", "0.92534226 0.37854913 0.021030465", "0.96637356 0.25638482 0.01972189", "0.7717314 0.63554347 0.022697937", "0.7717314 0.63554347 0.022697937", "0.7717314 0.63554347 0.022697937", "0.7717314 0.63554347 0.022697937", "0.7717314 0.63554347 0.022697937", "0.7717314 0.63554347 0.022697937", "0.7717314 0.63554347 0.022697937", "0.7717314 0.63554347 0.022697937", "0.57494545 -0.81819165 0", "0.57494545 -0.81819165 0", "0.57494545 -0.81819165 0", "0.57494545 -0.81819165 0", "0.57494545 -0.81819165 0", "0.57494545 -0.81819165 0", "0.57494545 -0.81819165 0", "0.57494545 -0.81819165 0", "0.57494545 -0.81819165 0", "0.57494545 -0.81819165 0", "0.57494545 -0.81819165 0", "0.57494545 -0.81819165 0", "0.99748284 0.068791926 0.01719797", "0.99748284 0.068791926 0.01719797", "0.96637356 0.25638482 0.01972189", "0.96637356 0.25638482 0.01972189", "0.99748284 0.068791926 0.01719797", "0.99748284 0.068791926 0.01719797", "0.92534226 0.37854913 0.021030465", "0.96637356 0.25638482 0.01972189", "0.96637356 0.25638482 0.01972189", "0.92534226 0.37854913 0.021030465", "0.99748284 0.068791926 0.01719797", "0.99748284 0.068791926 0.01719797", "0.8104738 0.58534217 0.022513118", "0.8104738 0.58534217 0.022513118", "0.8104738 0.58534217 0.022513118", "0.8104738 0.58534217 0.022513118", "0 -0 -1", "0 -0 -1", "0 -0 -1", "0 -0 -1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "-0 -0.016126936 -0.99987", "-0 -0.016126936 -0.99987", "-0 -0.016126936 -0.99987", "-0 -0.016126936 -0.99987", "0.01638904 0.99973136 0.016389038", "0.033310212 0.99930626 0.016655104", "0.10651633 0.99415237 0.01775272", "0.08737041 0.99602264 0.017474081", "0.08737041 0.99602264 0.017474081", "0.10651633 0.99415237 0.01775272", "0.033310212 0.99930626 0.016655104", "0.01638904 0.99973136 0.016389038", "0.01638904 0.99973136 0.016389038", "0 1 0", "0 1 0", "0 1 0", "0.01638904 0.99973136 0.016389038", "0 1 0", "0 1 0", "0 1 0", "0.01638904 0.99973136 0.016389038", "0.01638904 0.99973136 0.016389038", "0.08737041 0.99602264 0.017474081", "0.08737041 0.99602264 0.017474081", "0.10651633 0.99415237 0.01775272", "0.16738576 0.9857161 0.018598415", "0.16738576 0.9857161 0.018598415", "0.16738576 0.9857161 0.018598415", "0.08737041 0.99602264 0.017474081", "0.08737041 0.99602264 0.017474081", "0.10651633 0.99415237 0.01775272", "0.16738576 0.9857161 0.018598415", "0.99973136 0.01638904 0.016389037", "0.99973136 0.01638904 0.016389037", "0.99973136 0.01638904 0.016389037", "0.99973136 0.01638904 0.016389037", "0.016126936 -0 -0.99987", "0.016126936 -0 -0.99987", "0.016126936 -0 -0.99987", "0.016126936 -0 -0.99987", "-0 -0 -1", "-0 -0 -1", "-0 -0 -1", "-0 -0 -1", "-0 -0 -1", "-0 -0 -1", "-0 -0 -1", "-0 -0 -1", "-0 -0 -1", "-0 -0 -1", "-0 0 1", "-0 0 1", "-0 0 1", "-0 0 1", "-0 0 1", "-0 0 1", "-0 0 1", "-0 0 1", "-0.07601486 0.133026 0.98819315", "-0.12967102 0.28095388 0.9509208", "-0 -0 1", "-0 -0 1", "-0 -0 1", "-0 -0 1", "-0 -0 1", "-0 -0 1", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "-0.22903936 0.9734173 0", "0.10651633 0.99415237 0.01775272", "0.10651633 0.99415237 0.01775272", "-0.22903936 0.9734173 0", "-0.22903936 0.9734173 0", "0.10651633 0.99415237 0.01775272", "-0.22903936 0.9734173 0", "-0.22903936 0.9734173 0", "0.10651633 0.99415237 0.01775272", "0.10651633 0.99415237 0.01775272", "1 0 0", "1 0 0", "0.99987 0 0.016126934", "0.99987 0 0.016126934", "0.99987 -0.016126936 -1.8924418E-09", "0.99987 -0.016126936 -1.8924418E-09", "0.99987 0 0.016126934", "1 0 0", "1 0 0", "0.99987 0 0.016126934", "0.99450547 -0.104684785 -8.189605E-09", "0.99450547 -0.104684785 -8.189605E-09", "0.99450547 -0.104684785 -8.189605E-09", "0.99450547 -0.104684785 -8.189605E-09", "0.99450547 -0.104684785 -8.189605E-09", "0.99450547 -0.104684785 -8.189605E-09", "0.99450547 -0.104684785 -8.189605E-09", "0.99450547 -0.104684785 -8.189605E-09", "0.99450547 -0.104684785 -8.189605E-09", "0.99450547 -0.104684785 -8.189605E-09", "0.99450547 -0.104684785 -8.189605E-09", "0.99450547 -0.104684785 -8.189605E-09", "0.99450547 -0.104684785 -8.189605E-09", "0.99450547 -0.104684785 -8.189605E-09", "0.99450547 -0.104684785 -8.189605E-09", "0.99987 -0.016126936 -1.8924418E-09", "0.99987 -0.016126936 -1.8924418E-09", "0.99987 -0.016126936 -1.8924418E-09", "0.99987 -0.016126936 -1.8924418E-09", "-0.31139958 -0.77849895 0.5449493", "-0.31139958 -0.77849895 0.5449493", "-0.20180185 -0.94174194 0.2690691", "-0.20180185 -0.94174194 0.2690691", "-0.25441092 0.55970407 0.7886739", "-0.25441092 0.55970407 0.7886739", "-0.25441092 0.55970407 0.7886739", "-0.12967102 0.28095388 0.9509208", "-0.07601486 0.133026 0.98819315", "-0.25441092 0.55970407 0.7886739", "-0.48507124 -0.48507124 -0.72760683", "-0.48507124 -0.48507124 -0.72760683", "-0.48507124 -0.48507124 -0.72760683", "-0.48507124 -0.48507124 -0.72760683", "-0.48507124 -0.48507124 -0.72760683", "-0.48507124 -0.48507124 -0.72760683", "-0.48507124 -0.48507124 -0.72760683", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "0 -1 0", "-0.48507124 -0.48507124 -0.72760683", "-0.48507124 -0.48507124 -0.72760683", "-0.48507124 -0.48507124 -0.72760683", "0 0.99987 0.016126934", "0 0.99987 0.016126934", "0 0.99987 0.016126934", "0 0.99987 0.016126934", "-0.015869018 -0.99974805 -0.015869016", "-0.015869018 -0.99974805 -0.015869016", "-0.015869018 -0.99974805 -0.015869016", "-0.015869018 -0.99974805 -0.015869016", "0 0 1", "0 0 1", "0 0 1", "0 0 1", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "0.016126936 0 -0.99987", "-1 0 0", "-1 0 0", "-1 0 0", "-1 0 0", "0.99987 -0.016126936 -1.8924418E-09", "0.99987 -0.016126936 -1.8924418E-09", "0.99987 -0.016126936 -1.8924418E-09", "0.99987 -0.016126936 -1.8924418E-09", "0.8104738 0.58534217 0.022513118", "0.8104738 0.58534217 0.022513118", "0.8104738 0.58534217 0.022513118", "0.8104738 0.58534217 0.022513118" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324" ]
    "tangent$0" "vector4_array" [ "-0 -0 -1 1", "-0 -0 -1 1", "-0 -0 -1 1", "-0 -0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 1", "-0 -0 -1 1", "0 0 -1 1", "-0 -0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "-0 -0 -1 1", "-0 -0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "-0 0 -1 1", "-0 0 -1 1", "-0.04130081 -0.30975607 -0.94991857 1", "-0.04130081 -0.30975607 -0.94991857 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "-0 -0 -1 -1", "0 0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "-1 0 0 -1", "-1 0 0 -1", "-1 0 0 -1", "-1 0 0 -1", "-1 0 0 1", "-1 0 0 1", "-1 0 0 1", "-1 0 0 1", "-1 0 0 1", "-1 0 0 1", "-1 0 0 1", "-1 0 0 1", "-1 0 0 -1", "-1 0 0 -1", "-1 0 0 -1", "-1 0 0 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "-0.99987 -0 -0.016126934 -1", "-0.99987 -0 -0.016126934 -1", "-0.99987 -0 -0.016126934 -1", "-0.99987 -0 -0.016126934 -1", "-1 -0 0 -1", "-1 -0 0 -1", "-1 -0 0 -1", "-1 -0 0 -1", "-1 -0 0 -1", "-1 -0 0 -1", "-1 -0 0 -1", "-1 -0 0 -1", "-1 -0 0 -1", "-1 -0 0 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99748284 0.017197981 0.06879192 -1", "0.9923721 0.05513178 0.110263556 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "-0 -0.016126936 -0.99987 1", "-0 -0.016126936 -0.99987 1", "-0 -0.016126936 -0.99987 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 -1", "0 0 -1 -1", "0.016126936 -0 -0.99987 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.01638904 0.01638904 -0.99973136 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "-0 -0 -1 -1", "0 0.016126936 -0.99987 -1", "-0 -0 -1 -1", "0 0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "-0 -0 -1 -1", "0.01638904 0.01638904 -0.99973136 -1", "0.01638904 0.01638904 -0.99973136 -1", "-0 -0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0 0 -1 -1", "0.9120124 -0.08897682 0.40039563 -1", "0.8611559 0.022080922 0.50786114 -1", "0.93368006 -0.086853966 0.3474158 -1", "0.97634417 -0.14238353 0.16272402 -1", "0.9598081 0.019996002 0.279944 -1", "0.94664997 -0 0.32226378 -1", "0.9598081 0.019996002 0.279944 -1", "0.98639387 -0 0.16439897 -1", "0.99748284 0.017197981 0.06879192 -1", "0.95758975 0.0407485 0.28523946 -1", "-0.87700593 0.24361277 0.41414165 -1", "-0.8698505 0.3230873 0.37279302 -1", "-0.8617966 0.16757156 0.47877586 -1", "-0.8728716 0.2182179 0.43643573 -1", "-0.8617966 0.16757156 0.47877586 -1", "-0.8698505 0.3230873 0.37279302 -1", "-0.8698505 0.3230873 0.37279302 -1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0 0 -1 1", "0.5954651 0.43306556 -0.6766649 1", "0.5954651 0.43306556 -0.6766649 1", "0.5954651 0.43306556 -0.6766649 1", "0 0 1 -1", "0 0 1 -1", "0 0 1 -1", "0 0 1 -1", "0 0 1 1", "0 0 1 1", "0 0 1 1", "0 0 1 1", "0 0.99987 0.016126934 1", "0 0.99987 0.016126934 1", "0 0.99987 0.016126934 1", "0 0.99987 0.016126934 1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 0.99987 0.016126934 1", "0 0.99987 0.016126934 1", "0 0.99987 0.016126934 1", "0 0.99987 0.016126934 1", "0 0.016126936 -0.99987 -1", "0 0 -1 -1", "0 0.016126936 -0.99987 -1", "0 0.016126936 -0.99987 -1", "0.58534217 -0.8104738 0.022513159 -1", "0.58534217 -0.8104738 0.022513159 -1", "0.58534217 -0.8104738 0.022513159 -1", "0.58534217 -0.8104738 0.022513159 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324" ]
}
