<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models\\dmx\\mesh\\arcade_signage.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "BreakCommand"
						game_class = "break_flip_pieces"
						game_keys = 
						{
							offset = [ 0.0, 0.0, 0.0 ]
							attachment_point = ""
							center_on_damage_point = false
							limit_to_piece = ""
							burst_scale = 71.0
							burst_randomize = 80.6
						}
					},
					{
						_class = "BreakCommand"
						game_class = "break_twist_pieces"
						game_keys = 
						{
							offset = [ 0.0, 0.0, 0.0 ]
							attachment_point = ""
							center_on_damage_point = false
							limit_to_piece = ""
							burst_scale = 84.0
							burst_randomize = 90.1
						}
					},
					{
						_class = "BreakCommand"
						game_class = "break_uniform_burst"
						game_keys = 
						{
							offset = [ 0.0, 0.0, 0.0 ]
							attachment_point = ""
							center_on_damage_point = false
							limit_to_piece = ""
							burst_scale = 107.9
							burst_randomize = 174.8
						}
					},
					{
						_class = "BreakCommand"
						game_class = "break_create_particle"
						game_keys = 
						{
							name = resource:"particles/impact_fx/impact_glass.vpcf"
							cp0_model = resource:""
							cp0_snapshot = resource:""
							skin_cp = 1
							damage_position_cp = 2
							damage_direction_cp = 3
						}
					},
					{
						_class = "BreakCommand"
						game_class = "break_create_particle"
						game_keys = 
						{
							name = resource:"particles/impact_fx/impact_electronic_smoke.vpcf"
							cp0_model = resource:""
							cp0_snapshot = resource:""
							skin_cp = 1
							damage_position_cp = 2
							damage_direction_cp = 3
						}
					},
					{
						_class = "BreakCommand"
						name = "_copy"
						game_class = "break_create_particle"
						game_keys = 
						{
							name = resource:"particles/destrction_sequences/a4_set_c_sparks_b.vpcf"
							cp0_model = resource:""
							cp0_snapshot = resource:""
							skin_cp = 1
							damage_position_cp = 2
							damage_direction_cp = 3
						}
					},
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = "Glass.Small"
							allowstatic = false
							bakelighting = true
							damage_table = ""
							"dmg.bullets" = 25.0
							"dmg.club" = 25.0
							"dmg.explosive" = 200.0
							"dmg.fire" = 24.0
							health = 1000.0
							spawn_motion_disabled = false
						}
					},
					{
						_class = "BreakCommand"
						name = "_copy1"
						game_class = "break_create_particle"
						game_keys = 
						{
							name = resource:"particles/impact_fx/impact_glass.vpcf"
							cp0_model = resource:""
							cp0_snapshot = resource:""
							skin_cp = 1
							damage_position_cp = 2
							damage_direction_cp = 3
						}
					},
					{
						_class = "BreakCommand"
						name = "_copy2"
						game_class = "break_create_particle"
						game_keys = 
						{
							name = resource:"particles/impact_fx/impact_glass.vpcf"
							cp0_model = resource:""
							cp0_snapshot = resource:""
							skin_cp = 1
							damage_position_cp = 2
							damage_direction_cp = 3
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "materials/backtothearcade.vmat"
								to = "materials/arcade_signage.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "arcade_signage"
						parent_bone = ""
						surface_prop = "prop.glass_tv_tube"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/dmx/mesh/arcade_signage.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = "breakable_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
	}
}