<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models\\dmx\\mesh\\capcom_cab_debris_03.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "capcom_cab_debris_03"
						parent_bone = ""
						surface_prop = "prop.glass_tv_tube"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/dmx/mesh/capcom_cab_debris_03.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "alt_beast"
						remaps = 
						[
							{
								from = "materials/gng_cp.vmat"
								to = "materials/alt_beast/altered_beast_bezel.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "sf2"
						remaps = 
						[
							{
								from = "materials/gng_cp.vmat"
								to = "materials/sf2_cab/sf2_bezel.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "goldnaxe"
						remaps = 
						[
							{
								from = "materials/gng_cp.vmat"
								to = "materials/golden_axe_cabinet/goldnaxe_bezel.vmat"
							},
						]
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = "Glass.Window"
							allowstatic = true
							bakelighting = true
							damage_table = "glass"
							"dmg.bullets" = 1.0
							"dmg.club" = 1.0
							"dmg.explosive" = 1.0
							"dmg.fire" = 1.0
							health = 1.0
							spawn_motion_disabled = false
						}
					},
				]
			},
		]
		model_archetype = "breakable_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
	}
}