<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = "Wooden.Large"
							allowstatic = true
							bakelighting = true
							damage_table = ""
							"dmg.bullets" = 10.0
							"dmg.club" = 5.0
							"dmg.explosive" = 50.0
							"dmg.fire" = 5.0
							health = 100.0
							spawn_motion_disabled = false
						}
					},
					{
						_class = "BreakCommand"
						game_class = "break_create_particle"
						game_keys = 
						{
							name = resource:"particles/destrction_sequences/a4_set_wood_debris.vpcf"
							cp0_model = resource:""
							cp0_snapshot = resource:""
							skin_cp = 1
							damage_position_cp = 2
							damage_direction_cp = 3
						}
					},
					{
						_class = "BreakCommand"
						game_class = "break_uniform_burst"
						game_keys = 
						{
							offset = [ 0.0, 0.0, 0.0 ]
							attachment_point = ""
							center_on_damage_point = false
							limit_to_piece = ""
							burst_scale = 68.4
							burst_randomize = 177.0
						}
					},
					{
						_class = "BreakCommand"
						game_class = "break_create_particle"
						game_keys = 
						{
							name = resource:"particles/impact_fx/impact_glass.vpcf"
							cp0_model = resource:""
							cp0_snapshot = resource:""
							skin_cp = 1
							damage_position_cp = 2
							damage_direction_cp = 3
						}
					},
					{
						_class = "BreakCommand"
						name = "_copy1"
						game_class = "break_create_particle"
						game_keys = 
						{
							name = resource:"particles/impact_fx/impact_electronic_smoke.vpcf"
							cp0_model = resource:""
							cp0_snapshot = resource:""
							skin_cp = 1
							damage_position_cp = 2
							damage_direction_cp = 3
						}
					},
					{
						_class = "BreakCommand"
						name = "_copy1_copy"
						game_class = "break_create_particle"
						game_keys = 
						{
							name = resource:"particles/instanced/construction_recuit/shot3/sparks_omni_e_instance1.vpcf"
							cp0_model = resource:""
							cp0_snapshot = resource:""
							skin_cp = 1
							damage_position_cp = 2
							damage_direction_cp = 3
						}
					},
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = "Wooden.Large"
							allowstatic = true
							bakelighting = true
							damage_table = ""
							"dmg.bullets" = 25.0
							"dmg.club" = 4.0
							"dmg.explosive" = 50.0
							"dmg.fire" = 3.0
							health = 1000.0
							spawn_motion_disabled = false
						}
					},
					{
						_class = "BreakCommand"
						game_class = "break_uniform_burst"
						game_keys = 
						{
							offset = [ 0.0, 0.0, 0.0 ]
							attachment_point = ""
							center_on_damage_point = false
							limit_to_piece = ""
							burst_scale = 72.3
							burst_randomize = 227.3
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "materials/gauntlet_cabinet/coin_panel.vmat"
								to = "materials/gng_cabinet/coin_return.vmat"
							},
							{
								from = "models/tape_cabinet_glass_vmat_g_tcolor_23864993.vmat"
								to = "materials/jean/glass.vmat"
							},
							{
								from = "materials/gauntlet_cabinet/gauntlet_bezel.vmat"
								to = "materials/dev/primary_black.vmat"
							},
							{
								from = "materials/mk_cab/generic_bezel_plastic.vmat"
								to = "materials/dev/primary_black.vmat"
							},
							{
								from = "materials/pacman_cab/pacman_bezel_upright.vmat"
								to = "materials/dev/primary_black.vmat"
							},
							{
								from = "materials/dkong/dkong_title.vmat"
								to = "materials/dev/primary_black.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "dkong_cab1"
						parent_bone = ""
						surface_prop = "prop.wood_crate_large"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/dmx/mesh/dkong_cab.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/dmx/mesh/dkong_cab.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "BreakPieceList"
				children = 
				[
					{
						_class = "BreakPieceExternal"
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						is_ragdoll = true
						collision_group = "debris"
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 0.0
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						is_essential_piece = false
						model = "models/ghouls_pcb.vmdl"
					},
					{
						_class = "BreakPieceExternal"
						name = "_copy"
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						is_ragdoll = true
						collision_group = "debris"
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 0.0
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						is_essential_piece = false
						model = "models/dkong_debris_01.vmdl"
					},
					{
						_class = "BreakPieceExternal"
						name = "_copy_copy"
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						is_ragdoll = true
						collision_group = "debris"
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 0.0
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						is_essential_piece = false
						model = "models/dkong_debris_02.vmdl"
					},
					{
						_class = "BreakPieceExternal"
						name = "_copy_copy_copy"
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						is_ragdoll = true
						collision_group = "debris"
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 0.0
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						is_essential_piece = false
						model = "models/dkong_debris_03.vmdl"
					},
					{
						_class = "BreakPieceExternal"
						name = "_copy_copy_copy_copy"
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						is_ragdoll = true
						collision_group = "debris"
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 0.0
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						is_essential_piece = false
						model = "models/dkong_debris_04.vmdl"
					},
				]
			},
		]
		model_archetype = "breakable_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
	}
}