<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models\\dmx\\mesh\\mk_debris_01.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "rampage"
						remaps = 
						[
							{
								from = "materials/mk_cab/mk_cp.vmat"
								to = "materials/rampage_cab/rampage_cp.vmat"
							},
							{
								from = "materials/mk_cab/mk_cp_bottom.vmat"
								to = "materials/rampage_cab/rampage_cp_lower.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "tmnt"
						remaps = 
						[
							{
								from = "materials/mk_cab/mk_cp.vmat"
								to = "materials/tmnt/tmnt_cp.vmat"
							},
							{
								from = "materials/mk_cab/mk_cp_bottom.vmat"
								to = "materials/tmnt/tmnt_logo.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "raiden2"
						remaps = 
						[
							{
								from = "materials/mk_cab/mk_cp.vmat"
								to = "materials/raiden2/raiden2_cp.vmat"
							},
							{
								from = "materials/mk_cab/mk_cp_bottom.vmat"
								to = "materials/raiden2/raiden2_inst_strip.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "simpsons"
						remaps = 
						[
							{
								from = "materials/mk_cab/mk_cp.vmat"
								to = "materials/simpsons_cp.vmat"
							},
							{
								from = "materials/mk_cab/mk_cp_bottom.vmat"
								to = "materials/simpsons_logo.vmat"
							},
						]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "mk_debris_01"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/dmx/mesh/mk_debris_01.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}