<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models\\dmx\\mesh\\posters_breakable.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "BreakPieceList"
				children = 
				[
					{
						_class = "BreakPieceExternal"
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						is_ragdoll = false
						collision_group = "default"
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						is_essential_piece = false
						model = "models/poster_back.vmdl"
					},
					{
						_class = "BreakPieceExternal"
						name = "_copy"
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						is_ragdoll = false
						collision_group = "default"
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						is_essential_piece = false
						model = "models/props/interior_deco/interior_picture_small_landscape_002a_break/piece6.vmdl"
					},
					{
						_class = "BreakPieceExternal"
						name = "_copy_copy"
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						is_ragdoll = false
						collision_group = "default"
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						is_essential_piece = false
						model = "models/props/interior_deco/interior_picture_small_landscape_002a_break/piece6.vmdl"
					},
					{
						_class = "BreakPieceExternal"
						name = "_copy_copy_copy"
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						is_ragdoll = false
						collision_group = "default"
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						is_essential_piece = false
						model = "models/props/interior_deco/interior_picture_medium_landscape_001a_break/frame_4.vmdl"
					},
					{
						_class = "BreakPieceExternal"
						name = "_copy_copy_copy_copy"
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						is_ragdoll = false
						collision_group = "default"
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						is_essential_piece = false
						model = "models/props/interior_deco/interior_picture_medium_square_003a_break/piece13.vmdl"
					},
					{
						_class = "BreakPieceExternal"
						name = "_copy_copy_copy_copy_copy"
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						is_ragdoll = false
						collision_group = "default"
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						is_essential_piece = false
						model = "models/props/interior_deco/interior_picture_medium_square_003a_break/glass_01.vmdl"
					},
					{
						_class = "BreakPieceExternal"
						name = "_copy_copy_copy_copy_copy_copy"
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						is_ragdoll = false
						collision_group = "default"
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						is_essential_piece = false
						model = "models/props/interior_deco/interior_picture_large_square_003a_break/piece33.vmdl"
					},
					{
						_class = "BreakPieceExternal"
						name = "_copy_copy_copy_copy_copy_copy_copy"
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						is_ragdoll = false
						collision_group = "default"
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						is_essential_piece = false
						model = "models/props/interior_deco/interior_picture_large_square_003a_break/piece34.vmdl"
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "BreakCommand"
						game_class = "break_flip_pieces"
						game_keys = 
						{
							offset = [ 0.0, 0.0, 0.0 ]
							attachment_point = ""
							center_on_damage_point = false
							limit_to_piece = ""
							burst_scale = 41.0
							burst_randomize = 143.3
						}
					},
					{
						_class = "BreakCommand"
						game_class = "break_twist_pieces"
						game_keys = 
						{
							offset = [ 0.0, 0.0, 0.0 ]
							attachment_point = ""
							center_on_damage_point = false
							limit_to_piece = ""
							burst_scale = 83.0
							burst_randomize = 157.3
						}
					},
					{
						_class = "BreakCommand"
						game_class = "break_uniform_burst"
						game_keys = 
						{
							offset = [ 0.0, 0.0, 0.0 ]
							attachment_point = ""
							center_on_damage_point = false
							limit_to_piece = ""
							burst_scale = 83.9
							burst_randomize = 125.8
						}
					},
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = "Glass.Window"
							allowstatic = true
							bakelighting = true
							damage_table = ""
							"dmg.bullets" = 75.0
							"dmg.club" = 75.0
							"dmg.explosive" = 75.0
							"dmg.fire" = 75.0
							health = 100.0
							spawn_motion_disabled = false
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "materials/comics_and_posters/sleep_01.vmat"
								to = "materials/comics_and_posters/sleep_01.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "2"
						remaps = 
						[
							{
								from = "materials/comics_and_posters/sleep_01.vmat"
								to = "materials/comics_and_posters/sleep_02.vmat"
							},
						]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "posters_breakable"
						parent_bone = ""
						surface_prop = "prop.glass_pic_frame"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/dmx/mesh/posters_breakable.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = "breakable_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
	}
}