<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "speaker"
						filename = "models\\dmx\\mesh\\speaker.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "grill"
						children = 
						[
							{
								_class = "MeshSortOptions"
								per_material_options = 
								[
									{
										material_name = ""
										inside_out_sort = false
										make_two_sided = false
									},
									{
										material_name = "materials/deadlock/wooden_wall_panel_tbimabxr.vmat"
										inside_out_sort = false
										make_two_sided = false
									},
								]
							},
						]
						filename = "models/dmx/mesh/grill.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "grill"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"grill",
									"speaker",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "grill"
						parent_bone = ""
						relative_origin = [ 0.0, 0.0, 10.756927 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}