"Layer0"
{
	"shader"	"vr_standard.vfx"
	"F_INDIRECT_TEXTURES"	"2"
	"F_METALNESS_TEXTURE"	"1"
	"F_SPECULAR"	"1"
	"g_flAmbientOcclusionStrengthDirectDiffuse"	"1"
	"g_flAmbientOcclusionStrengthDirectSpecular"	"1"
	"g_flDirectionalLightmapMinZ"	"0.05"
	"g_flDirectionalLightmapStrength"	"1"
	"g_vColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vTexCoordOffset"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vTexCoordScale"	"[1.000000 1.000000 0.000000 0.000000]"
	"g_vTexCoordScrollSpeed"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vMetalnessRange"	"[0.000000 1.000000 0.000000 0.000000]"
	"g_vReflectanceRange"	"[0.000000 1.000000 0.000000 0.000000]"
	"TextureMetalness"	"[0.386000 0.386000 0.386000 0.000000]"
	"TextureColor"	"materials/pcb_top_color.png"
	"TextureAmbientOcclusion"	"materials/pcb_top_ao.png"
	"TextureReflectance"	"materials/pcb_top_vmat_g_tmetalnessreflectance_241409a9.png"
	"TextureNormal"	"materials/pcb_top_normal.png"
	"Compiled Textures"
	{
		"g_tColor2"	"materials/pcb_top_color_png_730aa69e.vtex"
		"g_tAmbientOcclusion"	"materials/pcb_top_ao_png_40190743.vtex"
		"g_tMetalnessReflectance"	"materials/pcb_top_vmat_g_tmetalnessreflectance_241409a9.vtex"
		"g_tNormal"	"materials/pcb_top_normal_png_99d7e8b.vtex"
	}
}
