// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_complex.vfx"

	//---- Animation ----
	F_TEXTURE_ANIMATION 1

	//---- PBR ----
	F_ANISOTROPIC_GLOSS 1
	F_DIFFUSE_WRAP 1
	F_SELF_ILLUM 1
	F_SPECULAR 1
	F_SPECULAR_CUBE_MAP_ANISOTROPIC_WARP 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.000"
	g_flAmbientOcclusionDirectSpecular "0.333"
	TextureAmbientOcclusion "[0.031373 0.011765 0.011765 0.000000]"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/server_screen_noise_color.png"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.010"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	g_flMetalness "0.327"

	//---- Normal ----
	TextureNormal "[0.501961 0.501961 1.000000 0.000000]"

	//---- Roughness ----
	TextureRoughness "[0.027451 0.007843 0.007843 0.000000]"

	//---- Self Illum ----
	g_flSelfIllumAlbedoFactor "0.968"
	g_flSelfIllumBrightness "-7.727"
	g_flSelfIllumScale "1.000"
	g_vSelfIllumScrollSpeed "[0.000 0.000]"
	g_vSelfIllumTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureSelfIllumMask "materials/server_screen_noise_selfillum.png"

	//---- Texture Animation ----
	g_flAnimationFrame "0.000"
	g_flAnimationTimeOffset "0.000"
	g_flAnimationTimePerFrame "0.010"
	g_nNumAnimationCells "32"
	g_vAnimationGrid "[8 4]"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"

	//---- Transmission ----
	g_flDiffuseExponent "1.289"
	g_flDiffuseWrap "0.061"
	g_vDiffuseWrapColor "[0.098039 0.792157 0.560784 0.000000]"
}